.hebi20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:04:24

1路◎ 车场-公交公司-鹤壁宾馆-汤河桥-五矿-工区-三矿-煤气三站-救护队-鹤山区政府-鹤壁集南站-通用厂-北站(临时站)-一矿工人村-红旗煤矿:{      } 市区线路 车场-红旗煤矿5:50-20:00
2路◎ 桐家庄-鹿楼-车管所-小庄-公交公司-山城区政府-春雷饭店-九大商场-中医院-无线电三厂-棉纺厂-杨邑-中山-二矿-救护队:{      } 市区线路 桐家庄-救护队6:10-20:00
3路◎ 车场-公交公司-鹤壁宾馆-汤河桥-五矿-工区-三矿-煤气三站-救护队-鹤山区政府-鹤壁集南站-通用厂-北站(临时站)-四矿-李家荒-大吕寨-豆马庄-九矿:{      } 市区线路 车场-九矿6:00-17:30
4路◎ 公交公司-前进路南段-山城区检察院-山城区政府-万盛源-党校-西鹿楼-桐家庄-贸易区-长途总站-火车站派出所-财政局-政府南门-王升屯-天海集团-鸿源大酒店-邮电局-之江大厦:{      } 市区线路 公交公司-之江大厦5:0019:50
5路◎ 车场-公交公司-山城区政府-九大商场-无线电三厂-潘荒-水泥厂-大河涧-小河涧-潭峪-弓家庄-盘石头-洞口-宽河-水峪-野猪泉:{      } 市区线路 车场-野猪泉7:00-16:30
6路◎ 车场-公交公司-人民商场-铁西路口-肉联厂-传染病房-污水处理处-耿寺-柏落-沈柏:{      } 市区线路 车场-沈柏6:30-16:30
7路◎ 车场-公交公司-人民商场-铁西路口-肉联厂-传染病房-污水处理处-耿寺-苗庄-店庄:{      } 市区线路 车场-店庄6:30-16:30
8路◎ 公交公司-山城区政府-鹤壁剧院-九大商场-无线电三厂-棉纺厂-杨邑-车头-玉皇庙-崔圣沟-姬家山村-姬家山乡政府:{      } 市区线路 公交公司-姬家山乡政府7:00-18:30
10路◎ 公交车场-人民商场-肉联厂-李古道-温家沟-石林-南唐宋-北唐宋-时丰-黑塔-东寺望台-西寺望台:{      } 市区线路 公交车场-西寺望台7:30-16:30
12路◎ 公交车场-市高中-橡胶厂-公园北门-体育场-妇幼保健院-九大商场-汤河桥-豫鹤商场-人民商场-铁西路口-助剂一厂-东环岛-化工厂-后营-故县:{      } 市区线路 公交车场-故县6:30-19:30
15路◎ 车场-长途车站-师范-制药厂-党校-四中-人民医院-山城区检察院-飞鹤服装城-新华书店-主席像-七九四厂-地测处:{      } 市区线路 车场-地测处6:30-19:30
16路◎ 火车站-大来店镇政府-淇滨商贸城-淇园宾馆-107环岛-管委会-工行-鸿源大酒店-鹤瑞公司-天海集团-公交车场:{      } 市区线路 火车站-新区公交车场7:00-19:00
18路◎ 火车站-大来店镇政府-郭庄-贸易区-107环岛-枫岭医药公司-卫生局-财政局-鹤翔小学-淇河宾馆-市政府-王升屯村-公交车场:{      } 市区线路 火车站-新区公交车场7:00-19:00
21路◎ 公交车场-天海集团-行政服务中心-市政府北门-佳和商场-鹤壁市第二人民医院-人民防空办-107国道-长途汽车站西-国税局-市第一人民医院-黄山路-鹤翔小学-淮河路-鹤壁职业技术学院-迎宾馆:{      } 市区线路 公交车场-迎宾馆
22路◎ 火车站-长途汽车站西-公路局-淇滨乐园-党校-淇滨乐园-交通局-广电局-淇滨中学-康复医院-淇滨区政府-军分区-兴鹤大街-市人行-佳和商场-人民保险公司-联通公司-火车站:{      } 市区线路 火车站-火车站
23路◎ 公交车场-泰山路-淇河路-107国道-九州路-泰山路-公交车场:{      } 市区线路 公交车场-循环线
