.pingdingshan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:05:44

1路◎ 火车站-客运中心站-湛河公园-绢纺厂-商业大楼-中心广场-平煤集团总医院-建设街-体育场-耐火材料厂-团结路-西市场-三矿口-四矿口-西环路口-新华四矿-五矿口-新新街-五矿小学-六矿家属区:{      } 市区线路 6:00-20:30
2路◎ 火车站-客运中心站-湛河公园-绢纺厂-商业大楼-中心广场-人民电影院-医药公司-新华路口-汽车站-豫美面粉公司-东电厂-总机厂-硅整流厂-公交二公司-十矿口-何庄-高皇-十二矿医院-东工人镇-部队营房-叶庄-焦庄-八矿-程平路口:{      } 市区线路 5:50-20:30
3路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新华路口-医药公司-人民电影院-中心广场-商业大楼-绢纺厂-湛河公园-客运中心站-火车站-公园南门-果品批发市场-马庄-河南质量工程学校-市一中-芦铁庄-姚电公司-姚孟村-土石方:{      } 市区线路 5:50-18:40
4路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新华路口-医药公司-人民电影院-中心广场-商业大楼-绢纺厂-湛河公园-客运中心站-火车站-果品批发市场-马庄-北渡-平职学院-职防院-武警支队教导处-李堂-郭庄-苗侯-水闸-银王-曹东-曹西-杨西-小皇庄-关庄-宋寨-沙岛:{      } 市区线路 5:50-19:00
6路◎ 新华路口-医药公司-人民电影院-中心广场-商业大楼-平声影剧院-平顶山饭店-市委家属院-湛河区ZF-光曙路口-卫校-化肥厂家属院北门-西苑小区南门-芦铁庄-李乡宦-火电一公司-姚电公司:{      } 市区线路 6:00-19:00 1 
7路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-中心广场-平煤集团总医院-建设街-西体育场-耐火材料厂-团结路-西市场-三矿口-四矿口-四矿粮店-四矿:{      } 市区线路 6:00-19:20
8路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-中心广场-平煤集团总医院-建设街-西体育场-耐火材料厂-团结路-西市场-三矿口-四矿口-西环路口-新华四矿-五矿口-辛庄-井营-九矿-香山路口-连庄-十一矿:{      } 市区线路 5:40-18:30
9路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-人民电影院-医药公司-新华路口-汽车站-豫美面粉厂-东电厂-总机厂-硅整流厂-公交二公司-十矿口-何庄-十矿-董庄-月台-化工厂-烟冲-关帝庙-小店-观上:{      } 市区线路 6:00-17:45
11路◎ 火车站-客运中心站-湛河公园-绢纺厂-建开路口-建劳路口-神马集团有限公司-人民商场-天使集团-广电中心-体育村-大营路口-中心血站-贸易广场-鸿鹰小区-平东站:{      } 市区线路 5:40-19:00
12路◎ 新华路口-医药公司-人民电影院-五一路-一矿口-一矿职工医院-下牛-一矿:{      } 市区线路 6:00-19:45
14路◎ 公交二公司-硅整流厂-东环蔬菜批发市场-大营路口-体育村-广电中心-天使集团-人民商场-神马职工医院-交警支队-供电局俱乐部-高压北门-豆制品厂-开建路口-中原商场-万家南门-商业大楼-绢纺厂-立交桥-公园北门-文化中心-水文局-西苑小区北门:{      } 市区线路 5:50-19:20
15路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新优路口-人民医院-中原商场-开建路口-城信社-光曙路口-文化中心-水文局-西苑小区北门:{      } 市区线路 6:00-20:30
16路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-中心广场-矿工俱乐部-胜利街-平煤集团中心站-岳庄-党校-二矿-北环路-四矿:{      } 市区线路 6:30-18:30
17路◎ 火车站-烟草宾馆-高压南门-贸源街-明珠城市花园(南门)-明珠城市花园(东门)-龙源大酒店-供电局俱乐部-交警支队-神马职工医院-人民商场-新优路口-新华路口-医药公司-人民电影院-中心广场-平煤集团总医院-建设街-光矿路口-光联路口-新华区人民医院-湛河区ZF-光曙路口-卫校-公交家属院-气象局-行政审批大厅-公园南门-火车站:{      } 市区线路 6:00-19:30
18路◎ 火车站-公园南门-行政审批大厅-气象局-公交家属院-卫校-光曙路口-湛河区ZF-新华区人民医院-光联路口-光矿路口-建设街-平煤集团总医院-中心广场-人民电影院-医药公司-新华路口-新优路口-人民商场-神马职工医院-交警支队-供电局俱乐部-龙源大酒店-明珠城市花园(东门)-明珠城市花园(南门)-贸源街-高压南门-烟草宾馆-火车站:{      } 市区线路 火车站-火车站 6:00-19:30
19路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-人民电影院-医药公司-新华路口-汽车站-豫美面粉公司-东电厂-总机厂-硅整流器厂-公交二公司-十矿口-何庄-十矿-十二矿-十二矿家属区:{      } 市区线路 5:56-18:30
20路◎ 煤机厂生活区-公园南门-火车站-客运中心站-湛河公园-绢纺厂-商业大楼-中心广场-人民电影院-医药公司-新华路口-汽车站-豫美面粉公司-东电厂-总机厂-桥头-焦化集团公司:{      } 市区线路 6:00-19:20
21路◎ 中留村-水校-平西湖度假村-姚孟新村-苗侯路口-苗侯-李堂-莲花盆北-平职学院-果品批发市场-公园南门-火车站-十三中-食品总厂-湛劳路口-优劳路口-矿劳路口-医药公司-新华路口-汽车站-豫美面粉厂-东电厂-总机厂-东环路蔬菜批发市场:{      } 市区线路 5:50-19:10
22路◎ 东环路蔬菜批发市场-总机厂-豫美面粉公司-东电厂-汽车站-新优路口-人民商场-神马集团公司-建劳路口-建开路口-开建路口-城信社-食品总厂-客运中心站-火车站-公园南门-行政审批大厅-气象局-莲花盆-油坊头-陶寨-大王庄-黑庄-刑铺-刘楼:{      } 市区线路 6:00-18:30
24路◎ 三和电厂-大营路口-柏楼-二中-盐厂路口-新华路铁路桥-机动车交易中心-马庄口-火车站-客运中心路-湛河公园-绢纺厂-商业大楼-中心广场-矿开路口-中原商场-开建路口-城信社-食品总厂-十三中:{      } 市区线路 6:10-18:30
26路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新华路-医药公司-人民电影院-中心广场-平煤集团总医院-建设街-光矿路口-光联路口-新华区人民医院-鹰城广场-计生委-平顶山学院东校区-西客站-温集-焦店-阎柴庄-朱砂洞-井营-郑营-王营-肖营-阳镇-毛营:{      } 市区线路 6:00-19:00
27路◎ 东羊石-韩寨-梁庄-西-北-东-肖营-西太平西-西太平东-新城区-东太平-朱砂洞-716仓库-土石方-姚孟村-李乡宦-芦铁庄-化肥厂生活区-公园南门-火车站-市十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-人民电影院-新华路口-汽车站-豫美面粉公司-东电厂-总机厂-硅整流厂-公交二公司-十矿口-何庄-十矿-董庄-月台-化工厂-烟冲-关帝庙-小店-观上:{      } 市区线路 5:30-18:00
28路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-中心广场-平煤集团总医院-建设街-西体育场-耐火材料厂-团结路-西市场-三矿口-四矿口-西斜-新华四矿-五矿口-辛庄-井营-郑营-王营-星峰路口-苗圃-徐洼-水泥厂-水泥厂生活区:{      } 市区线路 6:00-17:40
29路◎ 火车站-十三中-食品总厂-城信社-开建路口-中原商场-矿开路口-中心广场-平煤集团总医院-建设街-光矿路口-光联路口-新华区人民医院-鹰城广场-计生委-平顶山学院东校区-西客站-市生态园-姚孟村路口-焦店立交桥-焦店-阎柴庄-朱砂洞-燃气大厦-市政大厦-崇文路-肖营-东-北-西:{      } 市区线路 5:50-18:00
30路◎ 建许路口-黄台徐村-东站口-鸿鹰小区-贸易广场-中心血站-大营路口-体育村-广电中心-天使集团-人民商场-神马集团有限公司-建劳路口-建开路口-平声影剧院-平顶山饭店-市委家属院-鹰城广场-计生委-平顶山学院东校区-西客站-温集-焦店:{      } 市区线路 6:00-20:30
31路◎ 梁李-任庄-陵园路口-辉岗-胡杨楼-市农科所-市仪表厂-马庄村-火车站-客运中心站-湛河公园-绢纺厂-商业大楼-中心广场-矿体路口-工人文化宫-建体路口-平声影剧院-绢纺厂回梁李:{      } 市区线路 6:30-18:30
32路◎ 客运中心站-湛河公园-绢纺厂-平声影剧院-建体路口-工人文化宫-矿体路口-矿工俱乐部-胜利街-平煤中心站-铁道队-乐福小区:{      } 市区线路 6:00-19:00
33路◎ 田庄洗煤厂-何庄-十矿口-公交二公司-硅整流厂-总机厂-东电厂-豫美面粉厂-汽车站-新华路口-医药公司-人民电影院-中心广场-平煤集团总医院-建设街-西体育场-耐火材料厂-团结路-西市场-三矿口-四矿口-西斜-新华四矿-五矿口-新新街-五矿小学-六矿家属区:{      } 市区线路 6:00-18:30
34路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新华路口-医药公司-人民电影院-中心广场-平煤集团总医院-联盟路口-平顶山宾馆-市公用事业局-第二人民医院-光曙路口-桥头-新华区实验小学-河南省质量工程学院:{      } 市区线路 6:00-19:20
35路◎ 公交二公司-吴寨矿-下张庄-一矿口-二矿口-平煤中心站-铁道队-程团路口-西市场-四矿口:{      } 市区线路 6:00-18:20
36路◎ 公交二公司-硅整流厂-总机厂-东电厂-豫美面粉公司-汽车站-新华路口-医药公司-人民电影院-中心广场-商业大楼-绢纺厂-湛河公园-客运中心站-火车站-公园南门-果品批发市场-北渡-监狱路口-汴城-汴城新村-双楼:{      } 市区线路 5:50-19:00
37路◎ 北环路口-上张庄-下张庄-一矿口-内衣厂-矿劳路口-优劳路口-第一人民医院-新优路口-人民商场-交警支队-供电局俱乐部-龙源大酒店-新华路铁路桥-二粮库-铁炉-黄庄-高炉-景庄:{      } 市区线路 5:40-19:00
38路◎ 沁园小区-沁园综合市场-中心清真寺-树脂厂家属院-龙源大酒店-供电局俱乐部-湛新路口-湛劳路口-湛河公园-公园北街-市育才幼儿园-市公用事业局-平顶山宾馆-联盟路口-平煤集团总医院-中心广场-商业大楼-绢纺厂-湛河公园-湛劳路口-湛新路口-供电局俱乐部-城湛路口-沁园小区:{      } 市区线路 6:30-20:10
39路◎ 贸易广场-焦化集团公司(南门)-大营路口-体育村-广电中心-建诚路口-建材市场-汽车站-新华路口-医药公司-人民电影院-中心广场-平煤集团总医院-建设街-体育场-耐火材料厂-团结路-西市场-三矿口-四矿口:{      } 市区线路 18:10-19:10
66路◎ 中心广场-商业大楼-平声影剧院-平顶山饭店-市委家属院-鹰城广场-平顶山学院东校区-焦店-阎柴庄-朱砂洞-燃气大厦-市政大厦-新城区管委会:{      } 市区线路 7:20-17:30
68路◎ 中心广场-平声影剧院-平顶山饭店-市委家属院-鹰城广场-平顶山学院东校区-西客站-温集-焦店-阎柴庄-朱砂洞-平顶山学院:{      } 市区线路 6:30-18:00
88路◎ 体育村-天使集团-神马集团有限公司-人民商场-商业大楼-中心广场-平煤集团总医院-光联路口-鹰城广场-市政大厦-森林半岛:{      } 市区线路 8:00-17:00
庙侯路◎ 公交二公司-硅整流厂-总机厂-金属公司-五条路-汽车站-新华路-电影院-政府广场-商业大楼-绢纺厂-客运站-火车站-水果批发市场-北渡山口-矿物局技校-职防院-武警支队教导处-李堂-郭庄-庙侯:{      } 市区线路 公交二公司-庙侯 6:00-17:30
