.sanmenxia20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:06:05

1路◎ 火车站-汽车站-市医院-购物中心-百汇医药-朝阳岗-钟楼-区政符-日报社-清真寺-东街口-运城师D-运城会校-运师附校-金海岸小区-农行家属院-金鼎种业-逸夫小学-居乐苑小区-交警支队-安国医院-禹香苑-禹苑路-禹都花园-车检中心-和平街-摩托街-禹都南门:{      } 市区线路 火车站-禹都市场
2路◎ 火车站-汽车站-百货大楼-供电公司-阜巷-幼师-凯越商城-市委-市环保局-市妇幼院-槐树凹-金鼎种业-电力家属院-运城学院:{      } 市区线路 火车站-运城学院
3路◎ 池神庙-盐化中学-运中-区政府-电信大楼-东星时代广场-百货大楼-黄河大厦-汽配市场-蓝燕大厦-黄河市场-医药公司-人寿保险公司-区检查院-北城初中-传染病医院-彩虹汽贸-沙瓦蕾斯制板公司-区法院-外国语学校-姚孟-王桐-曹允-南相-北相:{      } 市区线路 池神庙-北相
4路◎ 技校-公交公司-西冯村-北大燕工运城分校(明珠小区)-河东医学院-对惠桥头-西城办-公路分局-向阳学校-区实验中学-电脑城-西花园-东发制衣-南城派出所-南街小学-老南门-运中-银湖新村-望湖新村-金昌园大酒店-东街口-运城师范-运城会校-市中医院-保险公司-市财政局-河东广场-人民路学校-华联购物广场-市委-南风广场-市工人文化官-血研所-保华乳腺专科医院-北城办-拖厂-黄河市场-蓝燕大厦-石油公司-一职专-北城初中分校-环线:{      } 市区线路 环线-技校
5路◎ 茅津路-市宾馆-体育场-市医院-大岭路-三里桥-开发区-韩庄-雷湾-尤湾-桥头-沟东-吕家崖-交通局-温塘-陕县政府-化工厂-陕县第二医院-西站:{      } 市区线路 6:00--19:00
6路◎ 虢国博物馆-牛奶厂-水工厂俱乐部-崤山宾馆-市宾馆-体育场-市政府-黄金大酒店-联通公司-中国银行(石油公司)-香山红叶大酒店-铝厂-斜桥-康乐医院-金渠制药-天元铝业-野鹿村-东花坛-高速公路下道口-侯桥:{      } 市区线路 6:30--19:00
7路◎ 湖滨车站-市食品公司-元件厂-灯泡厂-市二小-市一中-豫州商场-和平市场-市宾馆-体育场-中医院-五源路-矿山厂-化工厂-郭氏源头-韩庄:{      } 市区线路 6:30--19:20
8路◎ 市技校-前进市场-棉纺厂-妇科医院-金渠集团-教会-职业中专-中医院-虢翠园小区-站里村-烟草大厦-文明路-市一中-上阳路口-春秋路口-车马坑-茅津北路-康复医院-会兴:{      } 市区线路 6:30--19:30 1元 
9路◎ 宏远市场-元件厂-灯泡厂-市二小-市一中-豫州商场-和平路市场-市宾馆-市电信局-市医院-大岭路-梁家渠-三里桥-开发区-南前:{      } 市区线路 6:30--19:25
12路◎ 火车站-汽车站-百货大楼-八一市场-蒙娜丽莎-南风广场-八零路口-区防疫站-紫荆花饭店-医磊结石病医院-槐中路-自权脉管炎专科-交警支队-安国医院-禹香苑-八里铺东口-禹都花园-车检中心-和平街-摩托街-禹都南门-水校-市疼痛中心(安邑西口)-正中骨科矫形医院-安邑北门:{      } 市区线路 火车站-安邑
18路◎ 西城办-烈士陵园-建材市场-家电市场-汽车站-百货大楼-八一市场-蒙娜丽莎-南风广场-市工人文化宫-血研所-保华乳腺专科医院-北城派出所-原王庄西口-建北桥-华联家具城-学苑路-禹都北门-禹东路-库东路安中路-工业路-东王村-机场路口-徐家庄-康杰学府路-飞机场:{      } 市区线路 飞机场-西城办
迎宾一号公交专线◎ 三门峡火车站-加油站-东风市场-陕县医院-宏远市场-三门峡供电公司-上阳路口-人民市场-三门峡宾馆-体育场-市中心医院-金渠集团-市邮政局-甘棠路-建材市场-三门峡经济开发区-学院路-天鹅湖-南关村-关沟村-雷湾村-华意机械-新三门峡站:{      } 市区线路 早6时30分，晚7时，三门峡火车站19：35、20：00、21：00加增3个班次  三门峡市公交公司
