.xinxiang20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:07:01

1路◎ 火车站-口腔医院-新华医院-解放桥-王村-文化宫-工人街-二中-杨岗-二监狱-茹岗-新飞大道建设路口-128厂-河师大小区-河师大:{      } 市区线路 火车站6:10-22:00（夏）6:20-21:10（冬） 河师大6:10-21:40（夏）6:00-20:40（冬） 无人售票：票价1元 
2路◎ 火车站-平原商场-英特纳黄金珠宝广场-北街口-四中-维多利亚城(饮马口)-工商银行-体育馆-公立医院-杨岗-杨岗北-纺织厂-白小屯-共产主义桥-东干道口-大朱庄路口-朱庄屯口-王村路口-卫河桥-济东高速口-张辛庄路口-区府路口-五陵路口-火电厂-三院-机运五队-粮站-北站商场-北站市场-化纤厂-耿庄花园-耿庄-生态度假村-公交四公司:{      } 市区线路 火车站6:30-21:00（夏）6:30-20:30（冬） 公交四公司5:40-20:00（夏）5:40-19:30（冬） 2元 
3路◎ 火车站-平原公园-体育场-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-化肥厂-工贸学校-新文小区-劳动街化工路口-烟厂家属院-和平大道化工路口-公交广告公司-台头村委会-南环路口-客运南站:{      } 市区线路 火车站6:20-21:30 （夏）6:30-20:30（冬） 客运南站6:00-21:00（夏）6:00-20:00（冬） 无人售票：票价1元 
4路◎ 七五五厂-卫北派出所-文化宫-胜利桥-人民戏院-英特纳黄金珠宝广场-城南庄-市委客房-师专-三七一医院-孟营-文化桥-四水厂-大型机床厂-向阳市场-和平大道华兰路口-花卉大市场-启明小区南口-开发区政府-开发区国税局-佐今明药业-五一路东牧野大道口-牧野大道新延路口-医学院:{      } 市区线路 755厂6:00-21:40（夏）6:30-20:50（冬） 医学院6:30-21:40（夏）6:00-20:20（冬） 无人售票：票价1元 
5路◎ 火车站-卫滨区政府-天隆城(人民路口)-靖业房产-城里十字-公园西门-县委-人民公园-南干桥-起重设备厂-汽车东站-建材市场-溥城花园-向阳路口新一街-新中大道向阳路口-医学院:{      } 市区线路 火车站6:00-20:50（夏）6:30-20:30（冬） 医学院6:00-20:20（夏）6:00-20:00（冬） 无人售票：票价1元 
6路◎ 火车站-金田服装批发市场金源商厦-人民路小学-体育场-中心医院-工具厂-农机公司-县委-公园-南干桥-起重设备厂-汽车东站:{      } 市区线路 火车站6:00-20:00（夏）6:10-19:30（冬） 汽车东站6:00-19:30（夏）6：10-19:00（冬） 无人售票：票价1元 
7路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-市工具厂-师专-三七一医院-孟营-藏营桥-向阳新村-向阳路口-五四零厂-启明小区-货运中心-汽车东站-红旗分局-红旗检察院-人民东路牧野路口-人民东路新一街口-人民东路新二街口-公务员小区-市行政办公大楼-医学院-向阳路新中大道口-乔榭西-乔榭-乔榭北:{      } 市区线路 火车站6:30-21:00（夏）6:30-20:00（冬） 乔榭北6:00-20:30（夏）6:20-19:30（冬） 无人售票：票价1元 
9路◎ 火车站-平原商场-英特纳黄金珠宝广场-靖业房产-城里十字-北街口-四中-维多利亚城(饮马口)-体育中心-人民公园-和平南桥-向阳路口-向阳新村-双营新村-向阳市场-万德隆购物广场-劳动街化工路口-烟厂家属院-和平大道化工路口-公交广告公司:{      } 市区线路 火车站6:20-22:00 （夏）6:30-21:10（冬） 公交广告公司6:00-21:30（夏）6:00-20:30（冬） 无人售票：票价1元 
10路◎ 牧野区政府-学院路口-二十二所-小白象牙科(荣校路口)-荣康医院-白鹭小区-黄河宾馆-体院馆-八建公司-罗庄街-中原纱厂-人民戏院-英特纳黄金珠宝广场(百货大楼)-天隆城(人民路口)-卫滨区政府-人民路小学-汽车站南口-新获路口-幸福街南口-市车管所-铁路家属院-变压器厂-炮校-金龙铜业-沈小营-公交豫迪公司-西环东口-西环西口-中召村-元庄-大召营:{      } 市区线路 牧野区政府6:30-20:40 （夏）6:30-20:30（冬） 大召营6:00-20:00（夏）6:30-19:50（冬） 无人售票：票价1元 
12路◎ 火车站-口腔医院-新华医院-中同街口-黄岗-卫滨区法院-环宇立交桥-周村南-周村-马坊路口-东马坊-中马坊-西马坊-东郭-化工厂-纸厂-大块乡-大块中学-闫庄-块村营东-块村营西-石庄-秀才庄:{      } 市区线路 火车站6:10-19:00（夏）6:10-18:10（冬） 秀才庄6:10-19:00（夏）6:10-18:10（冬）
15路◎ 火车站-金田服装批发市场金源商厦-汽车站南口-新获路口-八一路口-中同街口-平原桥-黄岗-佑昌照明(利民公司)-王村-文化宫-工人街-二中-国酒茅台专卖店-畅岗-河南机专-中原路口-小白象牙科(荣校路口)-牧野广场-红旗分局-汽车东站:{      } 市区线路 火车站6:10-21:30 （夏）6:20-20:30（冬） 汽车东站6:00-21:00（夏）6:20-20:00（冬） 无人售票：票价1元 
16甲路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-北街口-四中-维多利亚城(饮马口)-石牌坊-仁爱医院(果园小区)-牧野广场-平原大学-骆驼湾-平原路新一街-市行政办公大楼-世纪村-赵定排桥-定国村南口-公村北口(机专新校区)-平原路107国道口-孙庄-聂庄-秦庄-一零七国道:{      } 市区线路 火车站6:20-20:00（夏）6:20-20:00 (冬)  107国道6:40-20:00 （夏）6:30-20:00（冬） 无人售票：票价1元 
16路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-靖业房产-城里十字-北街口-四中-维多利亚城(饮马口)-石牌坊-仁爱医院(果园小区)-牧野广场-平原大学-骆驼湾-平原路新一街-市行政办公大楼-世纪村-远大理想城-尚村-新乡海运学校-定国村-吕村路口-红旗工业区-一零七国道:{      } 市区线路 火车站6:10-21:00 107国道 6:30-20:30 (区间 火车站-市行政办公大楼7:30-19:30) 无人售票：票价1元 
18路◎ 火车站-口腔医院-新华医院-解放桥-王村-佑昌照明(利民公司)-黄岗-卫滨区法院-环宇立交桥-周村南-周村-马坊路口-三里桥南-三里桥北-陈堡-陈堡北:{      } 市区线路 火车站6:10-19:30（夏）6:10-19:00（冬） 陈堡北6:20-19:30（夏）6:30-19:00（冬） 无人售票：票价1元 
20路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-人民戏院-劳动桥-花园派出所-中原路口-康复医院-八建公司-体育馆-东海市场-四技校-新飞大道中原路口-河南机专-牧野小区-三技校-建设桥:{      } 市区线路 火车站6:10-22:00（夏）6:10-21:00（冬）  建设桥5:50-21:30（夏）5:50-20:30（冬） 无人售票：票价1元 
21路◎ 火车站-口腔医院-新华医院-解放桥-王村-七六零厂-卫北市场北口-七五五厂-一三四厂-石化机械厂-古龙市场-二监狱-茹岗-新飞大道建设路口-128厂-尚庄-大朱庄-北环路口:{      } 市区线路 火车站6:20-20:30 （夏）6:30-20:00（冬） 北环路口6:10-20:00（夏）6:10-19:30（冬） 无人售票：票价1元 
23路◎ 公交广告公司-和平大道化工路口-向阳公园-和平大道华兰路口-向阳路口-五四零厂-启明小区-货运中心-汽车东站-红旗分局-牧野广场-小白象牙科(荣校路口)-中原路口-河南机专-畅岗-国酒茅台专卖店-公立医院(二中)-杨岗-杨岗北-纺织厂-白小屯:{      } 市区线路 公交广告公司6:30-20:30 （夏）6:30-20:00（冬） 白小屯6:00-20:00（夏）6:00-19:30（冬） 无人售票：票价1元 
24路◎ 火车站-金田服装批发市场金源商厦-人民路小学-健康路口-城南庄-健东市场-公园西门-城里十字-公园北门-行政服务中心-维多利亚城(饮马口)-石牌坊-管道局-仁爱医院(果园小区)-牧野广场-小白象牙科(荣校路口)-二十二所-印织厂-牧野区政府-学院路口-河南机专-牧野区政府-牧野小区-三技校-西牧村北口-宏力大桥-东牧村北口-新牧村北口-牧野区法院:{      } 市区线路 火车站6:30-21:10（夏）6:40-20:50（冬）  河南机专6:00-20:50（夏）6:20-20:20（冬） 1元 
25路◎ 丰华路口-公安小区-开发区国税局-开发区政府-启明小区南口-农业银行-五四零厂-启明小区-货运中心-汽车东站-起重设备厂-南干桥-体育中心-行政服务中心-公园北门-城里十字-北街口-胜利桥-文化宫-王村-佑昌照明(利民公司)-黄岗-保温瓶厂-牛村市场-牛村建材市场:{      } 市区线路 化工路丰华路口6:00-21:10（夏）6:00-20:00（冬）  牛村建材市场6:30-21:50（夏）6:30-20:40（冬） 无人售票：票价1元 
27路◎ 嘉联.橄榄城-道清路牧野路口-隆基枫华源-丰华路道清路口-丰华路口-技术监督局-龙苑小区-振中路口-和平大道化工路口-烟厂家属院-劳动街化工路口-万德隆购物广场-向阳市场-双营新村-藏营桥-中原明珠花园-市一中-公园西门-城里十字-靖业房产-英特纳黄金珠宝广场-平原商场-自由路口-自由路北口-新华医院-解放桥-王村-七六零厂-老新辉路口-卫滨区法院-环宇立交桥:{      } 市区线路 嘉联・橄榄城6:00-21:10（夏）6:00-20:00（冬）  环宇立交桥6:30-21:50（夏）6:30-20:40（冬） 无人售票：票价1元 
28路◎ 河师大-河师大小区-128厂-新飞大道建设路口-茹岗-二监狱-古龙市场-石化机械厂-一三四厂-九中-陵园市场-中原路口-花园派出所-劳动桥-人民戏院-英特纳黄金珠宝广场-靖业房产-城里十字-公园西门-市一中-农机公司-师专-三七一医院-文化桥-五一西路-冷库-石油公司生活区-解放南桥-商校-朱召-下河公园-赵村路口-李村路口:{      } 市区线路 河师大 6:00-20:50（夏）6:30-20:50（冬） 李村路口6:30-20:00（夏）6:00-20:10（冬） 无人售票：票价1元 
29路◎ 公交三公司-道清路和平路口-隆基金禧园-新飞大道道清路口-东台头村-新飞大道柳青路口-丰华路海河路口-午阳路丰华路口-新飞大道午阳路口-新飞大道南口:{      } 市区线路 公交三公司7:00-19:00（夏）7：00-19:00（冬）  新飞大道南口7:30-19:00（夏）7:20-19:20（冬） 无人售票：票价1元 
30路◎ 绿地-劳动街南环路口-南环路李村路口-机动车综合检测中心-胜利街南环路口-胜利路李村新村-李村路口-实验小学-县百货-市委客房-城南庄-英特纳黄金珠宝广场-平原商场-自由路口-自由路北口-中同街口-八一路口-铁二小-幸福街北口-幸福小区-幸福街南口-市车管所-伯马集团-八里营新村-八里营:{      } 市区线路 胜利路南口6:30-21:00 （夏）6:00-20:10（冬） 八里营6:30-21:30（夏）6:30-20:50（冬） 无人售票：票价1元 
31路◎ 河师大-128厂-新飞大道建设路口-河南机专-畅岗-国酒茅台专卖店-二中-工商银行(三中)-维多利亚城(饮马口)-行政服务中心-公园北门-城里十字-靖业房产-城南庄-市委客房-市工具厂-中心医院-体育场-人民路小学-汽车站南口-新获路口-幸福街南口-市车管所-铁路家属院-变压器厂-炮校-金龙铜业-沈小营-公交豫迪公司:{      } 市区线路 河师大6:00-21:10（夏）6:00-20:30（冬）  豫迪公司6:30-21:40（夏）6:30-21:00（冬） 无人售票：票价1元 
33路◎ 公交广告公司-和平大道化工路口-向阳公园-和平大道华兰路口-向阳路口-和平南桥-人民公园-体育中心-行政服务中心-公园北门-城里十字-靖业房产-天隆城(人民路口)-卫滨区政府-人民路小学-汽车站南口-新获路口-八一路口-中同街口-平原桥-黄岗-保温瓶厂-牛村市场-牛村建材市场-马村-新马车辆有限公司(二十七中):{      } 市区线路 公交广告公司6:00-20:50 （夏）6:00-20:00（冬） 新马车辆有限公司(二十七中)6:30-21:30（夏）6:30-20:30（冬） 无人售票：票价1元 
34路◎ 环宇立交桥-卫滨区法院-老新辉路口-七六零厂-七五五厂-一三四厂-石化机械厂-古龙市场-杨岗-公立医院(二中)-工商银行(三中)-维多利亚城(饮马口)-体育中心-人民公园-和平南桥-向阳路口-和平大道华兰路口-向阳市场-万德隆购物广场-劳动街化工路口-烟厂家属院-和平大道化工路口-公交广告公司-道清路和平路口-隆基金禧园-道清路新飞大道路口-隆基枫华源-道清路牧野路口-嘉联.橄榄城:{      } 市区线路 环宇立交桥6:30-21:00（夏）6:30-20:30（冬） 嘉联・橄榄城6:00-20:30（夏）6:00-20:00（冬）  无人售票：票价1元 
35路◎ 116厂北地-王村路口-卫北市场北口-七五五厂生活区-下河线-北环-寺庄顶:{      } 市区线路 116厂北地:8:10-16:45 寺庄顶:8:00-17:00
36路◎ 高级技工学校-白小屯东口-前进路口-市军干所-新飞大道建设路口-河南机专-畅岗-国酒茅台专卖店-二中-陵园市场-中原路口-花园派出所-劳动桥-人民戏院-英特纳黄金珠宝广场(百货大楼)-平原商场-金田服装批发市场金源商厦-汽车站南口-新获路口-八一路口-铁二小-幸福小区-南高村路口-西高村:{      } 市区线路 高级技校6:00-20:50（夏）6:00-20:00（冬） 西高村6:30-21:20（夏）6:30-20:30(冬) 无人售票：票价1元 
37路◎ 白小屯-纺织厂-杨岗北-古龙市场-石化机械厂-一三四厂-七五五厂-卫北派出所-文化宫-胜利桥-人民戏院-英特纳黄金珠宝广场(百货大楼)-城南庄-健康路口-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-解放南桥化工路口-解放南桥李村路口-卫滨区检察院:{      } 市区线路 白小屯6:00-21:30（夏）6:00-20:10（冬）  卫滨区检察院6:30-22:00（夏）6:30-20:40（冬） 无人售票：票价1元 
38路◎ 公村东-公村-留庄营新村-新乡医学院(金穗大道新三街口)-金穗大道新二街-金穗大道新一街站-溥城花园-建材大市场-汽车东站-红旗分局-果园小区南口-黄河口-气象局-体育中心-行政服务中心-公园北门-城里十字-靖业房产-英特纳黄金珠宝广场(百货大楼)-平原商场-自由路口-自由路北口-中同街口-平原桥-黄岗-卫滨区法院-环宇立交桥:{      } 市区线路 公村东6:00-21:20（夏）6:00-20:10（冬） 环宇立交桥6:30-21:50（夏）6:30-20:40（冬） 无人售票：票价1元 
39路◎ 火车站-金田服装批发市场金源商厦(汽车西站)-铁一中-体育场-健康路口-城南庄-健东市场-公园西门-市一中-中原明珠花园(藏营)-藏营桥-向阳新村-向阳路口-540厂-园丁小区-农业银行-启明小区南口-开发区政府-公安大楼-龙苑小区(市中级法院-市检察院)-市技术监督局-丰华路口-新飞冷柜厂-公安小区:{      } 市区线路 火车站6:30-21:30（夏）6:30-20:40（冬） 公安小区6:00-21:00（夏）6:00-20:10（冬） 无人售票：票价1元 
42路◎ 七五五厂家属院-卫北派出所-文化宫-工人街-陵园市场-中原路口-花园派出所-北街口-城里十字-公园西门-市一中-中原明珠花园(藏营)-藏营桥-双营新村-向阳市场-万德隆购物广场-老新原路口-化工路和平大道口-烟厂家属院-公交广告公司-台头村委会-省经贸高级技校-客运南站-劳动街南环路南口:{      } 市区线路 755厂家属院6:30-21:00（夏）6:30-20:30（冬） 劳动街南环路南口6:30-20:30（夏）6:30-20:30（冬） 无人售票：票价1元 
43路◎ 公交广告公司-和平大道化工路口-烟厂家属院-劳动街化工路口-新文小区-向阳派出所-四水厂-文化桥-孟营-三七一医院-师专-县百货-市委客房-城南庄-靖业房产-城里十字-北街口-四中-维多利亚城(饮马口)-黄河宾馆-白鹭小区-荣康医院-二十二所-印织厂-牧野区政府-学院路口-128厂-河师大小区-河师大:{      } 市区线路 公交广告公司6:00-20:40（夏）6:00-20:00（冬） 河师大6:30-21:20（夏）6:30-20:30（冬） 无人售票：票价1元 
44路◎ 汽车东站-起重设备厂-南干桥-和平南桥-西马小营-藏营桥-孟营派出所-文化桥-金水小区-解放南桥-石油公司生活区-冷库-储贸大市场(新建街)-孟营西-中原图书大世界-中心医院-体育场-平原公园-口腔医院-新华医院-解放桥-王村-七六零厂-老新辉路口-卫滨区法院-环宇立交桥:{      } 市区线路 汽车东站6:30-21:30（夏）6:30-20:00（冬） 环宇立交桥6:00-21:00（夏）6:10-19:30（冬） 无人售票：票价1元 
45路◎ 行政办公大楼-公务员小区-人民东路新二街口-人民东路新一街口-人民东路牧野路口-红旗检察院-红旗分局-牧野广场-仁爱医院(果园小区)-管道局-石牌坊-维多利亚城(饮马口)-四中-北街口-城里十字-靖业房产-城南庄-市委客房-县百货-实验小学-孟营街口-申新花园-孟营西:{      } 市区线路 市行政办公大楼6:20-20:00（夏）6:00-19:00（冬）  孟营西6:40-20:30（夏）6:30-19:30（冬） 无人售票：票价1元 
47路◎ 白小屯-纺织厂-杨岗北-杨岗-公立医院-二中-体育馆-工商银行-维多利亚城(饮马口)-四中-北街口-城里十字-人民公园西门-市一中-中原明珠花园(藏营)-藏营桥-双营新村-向阳市场-万德隆购物广场-孟营东街-向阳派出所-天马蓝亭园:{      } 市区线路 白小屯6:20-20:00（夏）6:20-19:30（冬）  天马・兰亭园6:50-20:30（夏）6:50-20:00(冬) 无人售票：票价1元 
48路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-城南庄-市委客房-县百货-实验小学-孟营街口-孟营-藏营桥-向阳新村-向阳路口-五四零厂-农业银行-纺织路口-三十二中-振中路口-振中路-振中路道青路口-台头东口-亚华贵族花园-振中路南口:{      } 市区线路 火车站7:00-20:00（夏） 7:00-20:00（冬） 振中路南口6:30-19:30（夏）6:30-19:30（冬） 无人售票：票价1元 
49路◎ 牧野区政府-学院路东风路口-学院路建设路口-河师大-宏力大桥-西牧村路口-骆驼湾-公务员小区-市行政办公大楼-医学院:{      } 市区线路 牧野区政府7:00-19:00（夏）6:30-18:30（冬） 医学院6:30-19:30（夏）7:00-19:00（冬） 无人售票：票价1元 
53路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-人民戏院-劳动桥-北街口-四中-维多利亚城(饮马口)-工商银行(三中)-体育馆-公立医院(二中)-杨岗-杨岗北-纺织厂-白小屯-寺庄顶-小朱庄-鲁堡-东张门-王门路口-孟坟:{      } 市区线路 火车站7:00-18:00 孟坟7:00-18:00
55路◎ 火车站-卫滨区政府-天隆城(人民路口)-市委客房-农机公司-县委-公园-南干桥-起重设备厂-汽车东站-建材大市场-溥城花园-段村路口-张庄-牧野大道向阳路口-五一路东牧野大道口-新延路口-洪门镇政府-五普-洪门建材大市场-一零七国道-关堤乡政府:{      } 市区线路 火车站6:00-19:00（夏）6:20-18:30（冬）  关堤乡政府6:40-19:30（夏）6:50-18:40（冬）  无人售票：票价1元 
60路◎ 汽车东站-建材市场-溥城花园-金穗大道牧野路口-金穗大道新一街站-金穗大道新二街-新乡医学院(金穗大道新三街口)-留庄营新村-新乡学院-公村东-马村-小店北口-小店转盘-小店街-小店镇政府:{      } 市区线路 汽车东站6:30-19:20（夏）6:30-18:00（冬）  小店:7:00-19:40（夏）7:00-18:30（冬） 无人售票：票价1元 
61路◎ 金龙铜业-炮校-变压器厂-铁路家属院-车管所-幸福街南口-新获路口-汽车站南口-铁一中-体育场-健康路口-城南庄-健东市场-公园西门-城里十字-公园北门-行政服务中心-体育中心-气象局-黄河口-果园小区南口-红旗分局-红旗检察院-人民东路牧野路口-人民东路新一街口-人民东路新二街口-公务员小区-市行政办公大楼-留庄营新村-新乡学院-财政局:{      } 市区线路 金龙铜业6:30-21:30（夏）6:30-20:30（冬） 财政局6:30-21:30（夏）6:00-20:00（冬） 无人售票：票价1元 
62路◎ 火车站-平原公园-卫滨区政府-天隆城(人民路口)-靖业房产-城里十字-北街口-四中-维多利亚城(饮马口)-牌坊街-管道局-仁爱医院(果园小区)-牧野广场-平原大学-人民东路牧野路口-人民东路新一街口-人民东路新二街口-公务员小区-市行政办公大楼-新乡医学院(金穗大道新三街口)-向阳路新中大道口-乔榭西-乔榭-乔榭北:{      } 市区线路 火车站6:10-22:00（夏）6:30-21:00（冬） 乔榭北6:00-21:20（夏）6:00-20:20（冬） 无人售票：票价1元 
63路◎ 嘉联.橄榄城-新一街道清路口-化工路牧野路口-丰华路口-市技术监督局-龙苑小区-振中路口-三十二中-纺织路口-花卉大市场-和平大道华兰路口-向阳市场-双营新村-藏营桥-孟营街-三七一医院-师专-县百货-市委客房-城南庄-健康路口-平原公园-口腔医院-新华医院-解放桥-王村-电业局-佑昌照明(利民公司)-黄岗-保温瓶厂-牛村市场-牛村建材市场:{      } 市区线路 嘉联・橄榄城6:00-20:30（夏）6:00-19:50（冬）  牛村建材市场6:30-21:10（夏）6:30-20:30（冬） 无人售票：票价1元 
108路◎ 火车站-平原公园-体育场-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-八里铺-部队-皮革厂-南站-梁任旺-杨任旺-寺王路口-寺王-振动总厂-翟坡路口-粮棉厂-烈士坟-磷肥厂-京华园-小吉镇政府:{      } 市区线路 火车站6:10-19:07（夏）6:05-18:00（冬） 小吉镇政府6:10-19:07（夏）6:05-18:00（冬）
111路◎ 火车站-平原公园-体育场-中心医院-县委-公园-和平南桥-向阳路口-和平大道华兰路口-和平大道化工路口-南环路口-王湾-杨村-朗公庙-固军-荆楼-小马头王-马头王-郭小庄-黑羊山:{      } 市区线路 6:10-18:20(夏季)
117路◎ 火车站-自由路口-自由路北口-中同街口-平原桥-黄岗-保温瓶厂-牛村市场-牛村建材市场-马庄-二十七中-高湾-七一三厂-新鸽摩托车有限公司-小里东口-外环路口-窑场村-大里东口-大里村-大里西口-贾桥加油站-安庄路口-贾桥村-合河东口-合河:{      } 市区线路 火车站:6:20-19:00 合河:6:30-19:00 1元 
126路◎ 火车站-平原公园-卫滨区政府-靖业房产-城里十字-北街口-四中-维多利亚城(饮马口)-石牌坊-仁爱医院(果园小区)-牧野广场-红旗分局-汽车东站-建材市场-溥城花园-金穗大道新一街站-金穗大道新二街-新乡医学院(金穗大道新三街口)-留庄营新村-新乡学院-公村东-马村-小店北口-郭庄-宋屯-樊庄-检查院-管委会-化纤厂-小店工业区东口-榆东-四季同达生态园-公交驾校-森林公园:{      } 市区线路 火车站6:00-19:30（夏） 6:10-18:30(冬) 森林公园6:30-19:00（夏）6:30-18:30（冬）
180路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-商校-梁任旺-寺王路口-焦田庄-兴宁集团-龙泉学校-李台新村-龙泉工业区-赵堤-杨街-大泉-曲水-张湾:{      } 市区线路 火车站7:20-19:00（夏）7:20-18:00（冬） 张湾7:20-19:00（夏）7:20-18:00（冬）
182路◎ 火车站-口腔医院(平原商场)-新华医院(新建街)-解放桥-王村-利民公司-黄岗-卫滨区法院-环宇立交桥-周村南-周村-马坊路口-三里桥北-陈堡北-小屯-小块:{      } 市区线路 火车站：6:10-18:20（夏）6:30-18:30（冬） 小块：6:10-18:20（夏）6:30-18:30（冬）
183路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-八里铺-南环路口-部队-十五里堡-南站-梁任旺-杨任旺-翟坡路口-寺王路口-焦田庄-兴宁路口-龙泉桥-李台-东王庄-八柳树-一零七路口-毛滩-南苗庄-李砦-师寨:{      } 市区线路 火车站：7:00-18:40(夏)7:20-18:10（冬） 师寨：7:00-18:40（夏）7:20-18:10（冬）
185路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-中原图书大世界-孟营西-胜利路南口-孟营-藏营桥-向阳新村-向阳路口-五四零厂-启明小区-货运中心-汽车东站-张庄-市油厂-三附院-洪门-五普-一零七国道-关堤饭店-关堤乡政府-县二中-任庄-申店-史屯-古固寨-辛前庄:{      } 市区线路 火车站：6:40-19:00(夏)6:50-18:30（冬） 榆林：6:40-19:00(夏)6:50-18:30（冬）
186路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-中原图书大世界-孟营西-储贸大市场(新建街)-冷库-石油公司生活区-解放南桥-八里铺-南环路口-部队-十五里堡-南站-梁任旺-杨任旺-翟坡路口-寺王路口-焦田庄-兴宁路口-龙泉桥-汪屯桥-杨屯桥-新城桥-二十一号桥-刘庄-南辛庄-七里营-刘八庄:{      } 市区线路 火车站6:48-19:20（夏）7:00-18:30（冬） 刘八庄7:50-17:30（夏）7:50-17:30（冬）
187路◎ 火车站-金田服装批发市场金源商厦-汽车站南口-新获路口-电缆厂-车管所-变压器厂-金龙铜业-张固城-李大召-大召营-文营-崔庄:{      } 市区线路 文营7:45-18:15 崔庄:7:30-18:30 
188路◎ 火车站-金田服装批发市场金源商厦-铁一中-水利局-煤建公司-中心医院-中原图书大世界-孟营西-冷库-储贸大市场(新建街)-石油公司生活区-解放南桥-八里铺-南环路口-部队-十五里堡-南站-梁任旺-杨任旺-长兴铺路口-李任旺-南翟坡-翟坡镇政府-翟坡学校-翟坡会场-西大阳-中大阳-列士坟-磷肥厂-花苑小区-邮电局-变电站-京华园:{      } 市区线路 火车站6:50-20:00（夏）6:50-19:00(冬) 京华园6:50-20:00（夏）6:50-19:00(冬)
189路◎ 金田服装批发市场金源商厦(汽车西站)-汽车站南口-新获路口-八一路口-西高村-苗圃-东水东-西水东-水南-朱小郭-田小郭-郭小郭-崔小郭-合河-东元封-西河-石村-西元封-东北永康-南永康-西永康-加油站-楼村:{      } 市区线路 6:45-19:00
801路◎ 火车站-平原商场-英特纳黄金珠宝广场(百货大楼)-靖业房产-城里十字-公园北门-行政服务中心-体育中心-人民公园-南干桥-起重设备厂-汽车东站-红旗分局-牧野广场-小白象牙科(荣校路口)-中原路口-河南机专-新飞大道建设路口-128厂-河师大:{      } 市区线路 火车站6:30-22:00（夏）6:40-21:00（冬）  河师大6:00-21:30（夏）6:10-20:30（冬） 无人售票：票价1元 
