.xinyang20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:07:02

1路◎ 火车站-北京商场-友谊宾馆-信师附小-赵家桥副食公司-安装公司-四里棚-六里棚-天康制药厂-化工厂-市五高-柴油机厂-二纺机-平西-团结路口-平桥-磷肥厂-菜场口-化肥厂-电厂-机砖厂:{      } 市区线路 火车站--机砖厂
2路◎ 火车站-环球书店-北京商场-中华门-邮电局-中山路-和美广场-西关-八一路-陆军学院-红星路口-建设银行-广播电视大学-154医院-师范学院-172部队-晨光中学-二号桥-南湾湖风景区管委会-师范学院附中-建业森林半岛-市委党校-南湾广场:{      } 市区线路 火车站--南湾
3路◎ 火车站-新华商场-上海商场-新马路市场-供销社-肖家湾-市外贸公司-六技校-砖瓦厂-车辆厂-麻纺厂-木机厂-职业高中-312立交桥-朝阳-东风岗-黄湾-双井-王集-付湾-何寨-甘岸:{      } 市区线路 火车站--甘岸
4路◎ 火车站-青龙街-王家古井-12里庙-柳树湾-20里河-洋河-八里岗-郭湾-龙井-黄泥沟-肖王:{      } 市区线路 火车站--肖王
5路◎ 火车站-申光宾馆-其士大酒店-申泰市场-二道牌-赵家桥-副食公司-安装公司-四里棚-拱桥小学-第十小学-移动公司-电力技校-负邮谐-三里店-农科所-宝石桥-宝石山庄-七里棚-大石门-翟家岗-东双河-柳林-李家寨-鸡公山:{      } 市区线路 火车站--鸡公山
6路◎ 楚王城-果品市场-二道牌-申泰市场-第四小学-火车站-申税宾馆-北京商场-东关-技术学院-供电所-财政干校-建设西路-胜利南路-第七中学-申城大通-十三小学-新华书店-贸易广场-豫南高中-报晓新村-九中分校-华夏路-天伦广场-358高中-豫花园-贤山路口-农专-宝石桥:{      } 市区线路 楚王城--宝石桥
7路◎ 体彩广场-消防队-科宇电脑城-亚兴商场-新华市场-火车站-邮政大厦-第四小学-二道牌-果品市场-楚王城-商城转运站-交警一大队-盐库-312维修站-龙江路口-金三角-华栗公司-茶叶城-农行家属院-富强养鸡场-大圆盘-油脂厂-区电业局-啤酒厂-工行路口-区财政局-农林路口-四医院-区政府-市二高:{      } 市区线路 体彩广场--市二高
8路◎ 铁路俱乐部-火车站(阳光宾馆)-申税宾馆-胜利路-西亚超市-亚兴广场-平桥区农行-保健院-第七中学-胜利南路-建设西路-财政干校-供电所-大庆路口-司法局-师范学校-国税局-华豫小区-航空路-一航院-造纸厂-化工厂-市五高-柴油机厂-二纺机:{      } 市区线路 铁路俱乐部--二纺机
9路◎ 312立交桥-职业高中-木机厂-麻纺厂-车辆厂-砖瓦厂-六技校-外贸路口-肖家湾-龙潭酒店-科宇电脑城-亚兴商场-上海商场-新华市场-火车站-四一路-西亚后门-中心医院-东方红路口-邮政局-中华门-东关-师范学校-供电所-财政干校-三里店-农科所-宝石桥:{      } 市区线路 312立交桥--宝石桥
10路◎ 一航院-造纸厂-化工厂-信阳制药厂-六里棚-四里棚-安装公司-副食公司-赵家桥-二道牌-申泰市场-第四小学-火车站-新华市场-上海商场-新马路市场-供销社-龙潭酒店-新华西路-八一招待所-陆军学院-中行家属院-中级法院-308大队:{      } 市区线路 航院--308大队
11路◎ 财贸医院-火车站(阳光宾馆)-申税宾馆-其士酒店-申泰市场-二道牌-果品市场-楚王城-商城转运站-交警一大队-盐库-312维修站-龙江路口-金三角-华栗公司-茶叶城-农行家属院-富强养鸡厂-大圆盘-油脂厂-区电业局-啤酒厂-工行路口-区财政局-农林路口-四医院-磷肥厂-菜场口-化肥厂-电厂-机砖厂-奥龙-中山铺:{      } 市区线路 财贸医院--中山铺
12路◎ 陶瓷厂-平桥-四医院-农林路口-区财政局-工行路口-啤酒厂-区电业局-油脂厂-大圆盘-富强养鸡场-农行家属院-茶叶城-交等二大队-检车线-银钱-大柏树-刘洼-袁寨:{      } 市区线路 陶瓷厂--袁寨
13路◎ 火车站-四一路-西亚后门-中心医院-中山大楼-中山南路-新华书店-贸易广场-贤山路口-贤山部队-二水厂-贤山庙-燕尾岛:{      } 市区线路 火车站--燕尾岛
15路◎ 平桥农林路-市五中-华豫电厂-检车线-交警二大队-茶叶城-华栗公司-龙江路口-312维修站-盐库-交警一大队-商城转运站-楚王城-果品市场-青龙街-火车站-四一路-西亚超市-中山大楼-中山南路-新华书店-贸易广场:{      } 市区线路 平桥--贸易广场
16路◎ 火车站-申税宾馆-其士酒店-申泰市场-二道牌-赵家桥-副食公司-安装公司-四里棚-拱桥小学-第十小学-移动公司-电力技校-负邮谐-三里店-宝石桥-宝石山庄-七里棚-大石门-翟家岗-东双河:{      } 市区线路 火车站--东双河
22路◎ 羊山新区管委会-军分区-新十六街-政和花园-市行政中心-百花园-市第一人民医院-上海商场-市中心医院-广场路-体彩广场-和美广场-负庸园-信阳日报社-经典花园-市规划局-豫花园:{      } 市区线路 羊山新区管委会-豫花园 6:30-19:10 票价2元 
