.hefei20110305.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-5 17:34:12

1路 南门换乘中心-薛河-张小郢-晨风苑-金东路口-江淮站-南七里站-中国科技大学-安医附院-稻香楼-h龙桥-飞凤街-四牌楼-小东门-大东门-滁州路-蓝鲸大厦-元一时代广场-胜利广场-火车站:{      } 市区线路 5:00-22:30 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
2路 博物馆-市一院-百花井-逍遥津-大东门-金大塘-三里街-铜陵北路-五里井-汽车东站-东七里站-卫材总厂-纺机厂-长江批发市场:{      } 市区线路 博物馆 5:00-23:00 长江批发市场 5:00-22:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
3路 公交二公司-大铺头-新加坡花园城-通用所-科学大道-十里庙-怀宁路-三十四中-牙膏厂-青阳路-国购广场(三里庵)-安农大-三孝口(西)-飞凤街-四牌楼-小东门-东方商城-和平路-公交集团-市二院-安纺总厂-曙光影院:{      } 市区线路 公交二公司 5:00-22:10 曙光影院 5:00-23:00 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
4路 客车厂-三十二中-卫岗-东陈岗-屯溪路-大钟楼-四牌楼-市府广场-百花井-双岗-绿都花园-望城店-杏林小区-煤炭设计院-化工研究院-探矿厂:{      } 市区线路 5:00-22:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
6路 柳荫塘-王草坊-东城世家-吴小郢-八佰户-花溪新村-铜陵新村-市二院-公交集团-和平路-孝肃桥-包公园-大钟楼-桐城路-稻香楼-安医站-省中医院-一零五医院-青阳路-安居苑-安居苑西村:{      } 市区线路 5:00-22:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
7路 曙光影院-安纺总厂-市二院-杨老岗-铜陵新村-铜陵北路-三里街-金大塘-建设村-和顺站-建设厅二招-双岗-绿都花园-望城店-杏林小区-煤炭设计院-化工研究院-探矿厂-煤气制气厂-刘冲村-环湖家具城-邵大郢:{      } 市区线路 曙光影院 5:00-22:30 邵大郢 5:30-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
8路 金色池塘-卫楼-十里庙-怀宁路-三十四中-贵潜路口-西环中心广场-轻机厂-信旺华府骏苑-秀水花园-省旅游学校-轴承厂-锻压厂-市三院-宿松路-铁四局-省立儿童医院-卫岗-公交三公司:{      } 市区线路 金色池塘 6:00-20:00 公交三公司 6:00-20:40 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
10路 火车站-旅游汽车站-新亚汽车站-安徽轻工商城-劳动村-百花井-长江饭店-银河公园-四十八中-省电力公司-省立新安医院-中国科技大学-合肥学院-稻香村-合肥科技馆-总参干休所-电子工程学院-八里岗-黄岳路口-五爪塘-科大创新-黄科路口-国祯大厦-梦园小区:{      } 市区线路 火车站 夏6:00-22:30 冬6:00-22:00 梦园小区 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
11路 骆岗机场-候机楼-机场大门-新庄-盛达站-彭大郢-望湖城-祁门路东-东马路口-王卫-外经大厦-卫塘-卫岗-太宁路口-地调院-工大西门-宁国路菜场-包公园-孝肃桥-大通路-金大塘-元一时代广场-火车站:{      } 市区线路 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
12路 瑶海家具大市场-国际汽车城-汴河路-中绿广场-站全路口-合肥晚报社-胜利广场-临站路口-新亚汽车站-安徽轻工商城-双岗-白水坝-南国花园-亳州路-十六所-清溪路-五里岗-利民站-龙河路-安大西门-自行车厂-轴承厂-石油库-东流路-姚公庙-十五里河:{      } 市区线路 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
13路 安徽合肥体育中心-祁怀路口-祁圣路口-天鹅湖路-合肥大剧院-华邦世贸城-彩虹站-信旺华府骏苑-轻机厂-八里岗-贵潜路口-安居苑西村-安居苑-青阳路-淠河路-青史站-龙居山庄-洪小郢-清溪路-杏花村-明星学校-周湾-五里拐-柳林大道西-安然绿洲花园:{      } 市区线路 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
14路 包河花园-大连路-北京路-小板桥-曼迪新集团-包河区政府-滨江花月-贾小郢-葛大店-东马路口-王卫-外经大厦-卫塘-卫岗-东陈岗-屯溪路-大钟楼-四牌楼-市府广场-六安路小学-工大北区-蒙城路桥-白水坝-南国花园-建材一厂:{      } 市区线路 包河花园 6:00-22:00 建材一厂 5:30-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
15路 柳荫塘-王草坊-东城世家-吴小郢-八佰户-汽车东站-五里井-铜陵北路-三里街-大东门-逍遥津-百花井-市一院-蒙城路桥-白水坝-公交四公司-海棠花园-市城建医院:{      } 市区线路 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
16路 葛大店-东马路口-王卫-外经大厦-凌大塘-江汽厂-张小郢-王下份-市三院-南七里站-锻压厂-轴承厂-自行车厂-合肥科技馆-贵池路-安居苑-青阳路-淠河路-颐和佳苑小学-青史站:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
17路 安然绿洲花园-柳林大道西-五里拐-周湾-明星学校-杏花村-康居时代家园-翠竹园-长丰路桥-干休所-琥珀邮局-大众巷-三孝口-桐城北路-徽州大道-大钟楼-宁国路菜场-工大西门-地调院-太宁路口-公交三公司:{      } 市区线路 安然绿洲花园 6:00-20:30 公交三公司 6:00-21:10 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
18路 市政务办公区-华邦世贸城-翠澜站-香径站-五十四中-十八岗-柏树郢-芙莲站-芙蓉路公交站-何祠堂-天都路-范小郢-东湾-方郢-一六八中学-农业示范园-邬郢-滨湖前城-新年村-四十六中-一中-师范附小-滨湖公交站:{      } 市区线路 市政务办公区 6:30-20:00  滨湖公交站 6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
20路 芙蓉路公交站-莲花路-明珠广场-徽园-繁翡路口-安医大二附院-省医科大新区-平塘站-祁圣路口-东圣路口-东怀路口-市政务办公区-民主党派办公楼-洪岗村-五爪塘-科大创新-黄科路口-桂花园-香樟站-蜀山森林公园-蜀山公园管理处-大铺头-公交二公司:{      } 市区线路 芙蓉路公交站 6:30-20:30 公交二公司 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
21路 凤临苑-凌湾-合肥晚报社-站前广场-胜利广场-胜利北路-新亚汽车站-安徽轻工商城-双岗-白水坝-南国花园-亳州路-十六所-清溪路-五里岗-利民站-肥西路-安医站-省人大-曙光新村-南熏门桥:{      } 市区线路 6:00-20:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
22路 井岗-市委党校-大铺头-新加坡花园城-通用所-科学大道-十里庙-怀宁路-三十四中-牙膏厂-青阳路-淠河路-青史站-龙居山庄-洪小郢-清溪路-濉溪路桥-十六所-亳州路-南国花园-白水坝-双岗-安徽轻工商城-新亚汽车站-胜利北路-胜利广场-火车站:{      } 市区线路 井岗 6:00-21:30 火车站 夏6:00-22:00 冬6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
24路 沁源路公交站-开福路-蜀山产业园-三十五中-科学院医院-山湖路-下公岗-半岛路-汪岗-金色池塘-卫楼-十里店-刘岗-南新庄-颐和佳苑小学-青史站-淠河路-青阳路:{      } 市区线路 沁源路公交站 6:00-19:00 青阳路 6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
24支线 沁源路公交站-振新路-开福路口-万泽路-红皖路-山湖路-公交二公司:{      } 市区线路 6:30-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
26路 滨湖寿春中学-庐州大道-天山路口-广西路口-滨湖世纪城-四十六中-新年村-布水路口-沈河-玉屏路口-天都路口-锦绣紫云花园-紫莲路口-建工学院南门-青鸾路口-蓬莱路口-桃源路口-青龙潭路口-长安萨尔斯堡花园-三联学院-紫翡路口-幸福大街-安大新区:{      } 市区线路 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
28路 撮镇-撮镇镇政府-曹营街-王岗-王拐-华夏旅游学校-裕隆大市场-小徐岗-龙塘-七公里-彭大郢东-大兴镇:{      } 市区线路 撮镇 05:50-18:30 大兴镇 06:10-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
30区间 肥西客运公司-肥西中学-青年路口-新华街-派河大桥-大市场-新城花园-肥光中学-绿海商务学院-长安萨尔斯堡花园-桃花源-金锦路口-多伦多花园-东河-金丹路口-繁华大道-明珠广场-柏树郢-建工学院-江淮站-南七里站:{      } 市区线路 肥西客运公司 5:40-21:40 博物馆 6:10-22:40 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
31路 南门换乘中心-余郢-习友村-海恒社区-范小郢-方郢-一六八中学-农业示范园-天锦路口-锦绣大道-锦绣社区-紫莲路口-建工学院南门-青鸾路口-蓬莱路口-桃源路口-青龙潭路口-清汤路口-杜郢-大地中学-古埂公园-红十字会医院-杨桂塘市场-四十埠社区-肥西客运公司:{      } 市区线路 南门换乘中心 6:00-19:00 肥西客运公司 5:30-19:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
33路 花木城-肥西建材大市场-合铜路口-上派中心学校-杨桂塘市场-红十字会医院-古埂公园-大地中学-县医院-新华街-青年路口-肥西中学-肥西三中-肥西客运公司-地税局-疾控中心-合铜路口-肥西建材大市场-花木城:{      } 市区线路 花木城 夏06:00-20:00 冬06:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
35路 英山林场-吴老家-绿洲人家-钱郢-孔岗小学-夹哄-三岗中心村-大殷岗-上冲-同桥-美菱小学-花木大市场-站前路-消防巷-上小路口-永良购物广场-肥西中学-杨桂塘-妇幼保健院-棉麻公司:{      } 市区线路 6:30-18:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
37路 肥东公交客运站-锦弘中学-肥东一中南门-肥东师范-县地税局-瑞景兰庭-华星钢构-东方花园-三十埠桥-江淮起重-大店-龙岗-金泰建材城-二十埠河-长江批发市场-汽车东站-花溪新村-曙光影院:{      } 市区线路 6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥市东祥公交有限责任公司
38路 滁州路-三里街-汽车东站-长江批发市场-二十埠河-金泰建材城-龙岗-大店-江淮起重-三十埠桥-东方花园-华星钢构-肥东二中-东泰纺织-和平花园-中心大市场-东庵街-运输公司-肥东汽车站-锦弘中学-肥东公交客运站:{      } 市区线路 滁州路 5:30-23:00 肥东公交客运站 5:00-23:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥市东祥公交有限责任公司
39路 肥东公交客运站-共和花园-包公学府-青春市场-祺瑞大厦-和平花园-东泰纺织-肥东二中-华星钢构-东方花园-三十埠桥-江淮起重-大店-龙岗-金泰建材城-二十埠河-长江批发市场-汽车东站-三里街-滁州路:{      } 市区线路 5:30-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥市东祥公交有限责任公司
40路 肥东公交客运站-圣泉中学-恺悦中学-胡大郢-龙岗水厂-美菱包装公司-东方花园-刘合岗-刘大郢-王小郢-公交技校-郎溪路-原创雅苑-瑶海家具大市场-国际汽车城-汴河路-中绿广场-站前广场-火车站-旅游汽车站:{      } 市区线路 恺悦中学 6:00-19:00 旅游汽车站 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥市东祥公交有限责任公司
60路 轮滑场-洞庭湖路口-长沙路口-滨湖世纪城-锦绣大道东-花园路口-飞二路口-望湖南路-梅兰-望湖北路-卫塘-卫岗-东陈岗:{      } 市区线路 6:30-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
106路 柳荫塘-王草坊-东城世家-吴小郢-八佰户-花溪新村-曙光影院-安纺总厂-市二院-公交集团-和平路-孝肃桥-九狮苑-大东门-逍遥津-百花井-六安路小学-工大北区-可苑新村-亳州路桥-长丰路桥-古城社区-十六所-亳州路:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
108路 植物园-金色池塘-卫楼-十里庙-怀宁路-省皮肤病防治所-贵岳路口-贵潜路口-安居苑西村-贵池路-合肥科技馆-稻香村-合肥学院-中国科技大学-金安花园-南园新村-宿松路-铁四局-吴夹弄-卫塘-新华电脑南区:{      } 市区线路 植物园 6:00-20:00 新华电脑南区 6:00-20:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
109路 市城建医院-华孚商业广场-海棠花园-公交四公司-白水坝-蒙城路桥-工大北区-六安路小学-三中-鼓楼桥-商之都-大钟楼-宁国路菜场-工大西门-地调院-太宁路口-鱼花池-合家福购物广场-小朱岗-王小郢污水厂-王大郢-五里庙装饰世界-黄巷-张巷-李城-平塘王工业园:{      } 市区线路 市城建医院 6:00-21:30 平塘王工业园 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
111路 火车西站-洪岗村-信旺华府骏苑-秀水花园-省旅游学校-轴承厂-锻压厂-市三院-宿松路-铁四局-省立儿童医院-卫岗-太宁路口-鱼花池-合家福购物广场-小朱岗-王小郢污水厂-淝铜路口-分路口-铜陵路桥-市二院-和平广场-凤阳路菜场-合肥晚报社-站前广场-火车站:{      } 市区线路 夏6:00-22:00 冬6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
114路 凤临苑-中绿广场-站前广场-火车站-旅游汽车站-新亚汽车站-安徽轻工商城-双岗-白水坝-蒙城路桥-工大北区-城隍庙-大众巷-琥珀邮局-干休所-长丰路桥-翠竹园-康居时代家园-洪小郢-望塘-三水厂-石大郢-女教所-市苗圃:{      } 市区线路 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
116路 葛大店-东马路口-王卫-外经大厦-卫塘-卫岗-东陈岗-屯溪路-大钟楼-四牌楼-飞凤街-三孝口(西)-安农大-国购广场(三里庵)-一零五医院-青阳路-淠河路-青史站-龙居山庄-洪小郢-清溪路-濉溪路桥-十六所-亳州路:{      } 市区线路 6:00-22:00 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥白马巴士有限公司
117路 铝厂-尚店-杏花印务-荣钱路口-邵大郢-环湖家具城-刘冲村-煤气制气厂-探矿厂-化工研究院-煤炭设计院-杏林小区-望城店-绿都花园-双岗-阜阳路桥-百花井-市府广场-四牌楼-大钟楼-屯溪路-东陈岗-省电力公司-省立新安医院-金安花园-南园新村-宿松路-小余岗-王下份-张小郢-薛河-南门换乘中心:{      } 市区线路 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
118路 蜀山森林公园-香樟站-桂花园-黄科路口-科大创新-五爪塘-黄岳路口-八里岗-电子工程学院-总参干休所-合肥科技馆-稻香村-合肥学院-中国科技大学-省立新安医院-省电力公司-屯溪路-大钟楼-包公园-和平路-公交集团-市二院-安纺总厂-曙光影院:{      } 市区线路 蜀山森林公园 夏6:00-21:30 冬6:00-21:00 曙光影院 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
119路 火车站-胜利广场-元一时代广场-临淮路-金大塘-大东门-九狮苑-包公园-大钟楼-桐城路-稻香楼-安医附院-安医住院部-省肺科医院-安大北门-龙河路-贵池路-安居苑西村-贵潜路口-贵岳路口-省皮肤病防治所-岳西路口-省电气学校:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
120路 藕塘村-郑河-义颍路口-白水坝-蒙城路桥-六安路小学-寿春路-安庆路-长江饭店-银河公园-四十八中-省电力公司-省广电中心-陈夹弄-桐江饭店-铁四局-市三院-南七里站-锻压厂-轴承厂-安高城市天地:{      } 市区线路 藕塘村 6:00-19:50 安高城市天地 6:00-20:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
121路 欧力产业园-南岗村-三十中-兴鹏学校-皖江厂-七里塘镇-鸭林冲-贺小郢-东方医院-安徽轻工商城-劳动村-三中-鼓楼桥-商之都-大钟楼-屯溪路-东陈岗-省电力公司-省立新安医院-中国科技大学-合肥学院-稻香村-合肥科技馆-总参干休所-电子工程学院-新华学府春天:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
122路 琥珀邮局-大众巷-三孝口-h龙桥-稻香楼-安医附院-省立新安医院-省电力公司-省广电中心-陈夹弄-下卫-太宁路口-鱼花池-合家福购物广场-小朱岗-王小郢污水厂-王大郢-五里庙装饰世界-黄巷-张巷-李城-卫乡-吴巷-淝河路桥-白马巴士-晓郭-义兴-安凯集团:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
123路 市府广场-百花井-逍遥津-大东门-金大塘-三十八中-铜陵新村-肥东路-花溪新村-八佰户-合钢影院:{      } 市区线路 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
124路 公交四公司-郑河-万大郢-李洼-桥田岗-杏花村-望塘-方大郢-焦岗-南新庄-七里塘-长潜路口-贵潜路口-八里岗-轻机厂-信旺华府骏苑-秀水花园-省旅游学校-轴承厂-锻压厂-市三院-宿松路-铁四局-省立儿童医院-卫岗-姜坎-五里冲-望铜路口-小朱岗-王小郢污水厂-淝铜路口-分路口-铜陵路桥-市二院-杨老岗-铜陵新村-铜陵北路-合肥二建-凌湾-合肥晚报社-胜利广场-临站路口-贺小郢-跃进村-一里井-公交四公司:{      } 市区线路 夏6:00-20:30 冬6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
125路 建材一厂-亳州路-武警医院-长丰路桥-干休所-干休所-二里街-省中医院-医科大-五十中-安大北门-龙河路-安大西门-自行车厂-轴承厂-省旅游学校-炮兵学院:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
125支线 建材一厂-亳州路菜场-亳州路桥-可苑新村-工大北区-城隍庙-大众巷-市府三宿舍-城隍庙后街-工大北区-杏花公园北-亳州路菜场-建材一厂:{      } 市区线路 6:30-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
126路 新华印刷公司-化工研究院-华孚商业广场-海棠花园-公交四公司-白水坝-蒙城路桥-工大北区-城隍庙-三孝口-h龙桥-稻香楼-安医附院-中国科技大学-机研所-南七里站-江淮站-金东路口-建工学院-姚公庙-十五里河-柴油机厂-五十四中-十八岗-柏树郢-明珠广场-徽园-繁翡路口-芙蓉社区-石松路口-大学城:{      } 市区线路 新华印刷公司 6:00-22:00 大学城 夏6:00-22:00 冬6:00-21:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
127路 瑶海停保场-方桥社区-姚大郢-兴华苑-钱大郢-季大圩-瑶东社区-竹丝滩-汴河路-中绿广场-站全路口-合肥晚报社-胜利广场-临站路口-新亚汽车站-安徽轻工商城-劳动村-百花井-市府广场-市一院-城隍庙-大众巷-琥珀邮局-干休所-奥林花园-康居时代家园:{      } 市区线路 瑶海停保场 夏6:00-21:00 冬6:00-20:30 康居时代家园 6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
128路 合肥财经学院-安大新区-竹西村-芙蓉西区-繁九路口-六十八中-市口腔医院-安医大二附院-省医科大新区-平塘站-祁圣路口-东圣路口-圣休路口-民主党派办公楼-彩虹站-海阳-临溪-石油库-轴承厂-自行车厂-合肥科技馆-东至路-贵池路:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
129路 火车站-旅游汽车站-新亚汽车站-元一时代广场-蓝鲸大厦-滁州路-逍遥津-鼓楼桥-商之都-大钟楼-屯溪路-东陈岗-省电力公司-省立新安医院-中国科技大学-合肥学院-稻香村-合肥科技馆-总参干休所-电子工程学院-八里岗-轻机厂-信旺华府骏苑-彩虹站-市政务办公区-华邦世贸城-翠澜站-香径站-安徽合肥体育中心:{      } 市区线路 火车站 夏6:00-21:30 冬6:00-21:00 安徽合肥体育中心 夏6:00-22:00 冬6:00-21:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
130路 方桥社区-新海公园-韦厂岗-瑶海工业园-瑶海家具大市场-唐郢-合家福购物街-定远路-凌湾-合肥二建-铜陵北路-铜陵新村-杨老岗-双墩股份公司-和平广场-孝肃桥-九狮苑-小花园:{      } 市区线路 方桥社区 6:00-20:50 小花园 6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
131路 农科院-安然绿洲花园-柳林大道西-五里拐-周湾-明星学校-杏花村-桥田岗-建材一厂-亳州路-南国花园-白水坝-蒙城路桥-工大北区-六安路小学-寿春路-安庆路-长江饭店-银河公园-四十八中-省电力公司-省广电中心-陈夹弄-桐江饭店-吴夹弄-六斗背-葛维茂-淝南家园-油坊岗社居委-人民坝-飞龙工业园:{      } 市区线路 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
132路 长江批发市场-纺机厂-东城世家-吴小郢-八佰户-花溪新村-肥东路-安纺总厂-市二院-公交集团-和平路-孝肃桥-九狮苑-小花园:{      } 市区线路 长江批发市场 6:00-20:00 小花园 6:00-20:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
133路 五里庙装饰世界-王大郢-王小郢污水厂-小朱岗-合家福购物广场-鱼花池-太宁路口-下卫-陈夹弄-南园新村-金安花园-安医附院-稻香楼-h龙桥-三孝口-城隍庙-工大北区-白水坝-公交四公司-一里井-望城店-杏林小区-煤炭设计院-新华印刷公司:{      } 市区线路 6:00-20:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
135路 东七里站-汽车东站-五里井-铜陵北路-铜陵新村-杨老岗-市二院-铜陵路桥-分路口-淝铜路口-王小郢污水厂-小朱岗-望铜路口-五里冲-公交三公司-新华电脑南区-凌大塘-江汽厂-张小郢-晨风苑-建工学院-姚公庙-十五里河:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
136路 火车西站-洪岗村-信旺华府骏苑-秀水花园-省旅游学校-轴承厂-自行车厂-安大西门-龙河路-国购广场(三里庵)-安农大-三孝口(西)-城隍庙-市一院-百花井-滁州路:{      } 市区线路 6:00-22:00 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥白马巴士有限公司
137路 淝河停保场-淝河路桥-吴巷-卫乡-李城-张巷-黄巷-五里庙装饰世界-王大郢-分路口-毛竹园-雨花桥-孝肃桥-九狮苑-小花园-逍遥津-百花井-高河埂-白水坝-公交四公司:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
138路 工业经济学院-贾大郢-物价学校-东马路口-王卫-新华电脑南区-公交三公司-太宁路口-地调院-九华山路站-省电力公司-四十八中-银河公园-长江饭店-城隍庙-工大北区-杏花公园北-亳州路桥-武警医院-亳州路-建材一厂:{      } 市区线路 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
139路 曙光影院-安纺总厂-市二院-公交集团-和平路-大通路-金大塘-蓝鲸大厦-元一时代广场-胜利广场-火车站-旅游汽车站-七里塘镇-皖江厂-兴鹏学校-三十中-星火站-南岗村-天水路口-尊贵电器-星火钢制家具:{      } 市区线路 6:00-20:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
141路 包河花园-纬一路口-繁天路口-安凯集团:{      } 市区线路 6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
145路 华联金寨店-南七里站-六十九中-仰光-陈夹弄-下卫-太宁路口-地调院-工大西门-宁国路菜场-包公园-孝肃桥-大通路-金大塘-建设村-和顺站-建设厅二招-安徽轻工商城-东方医院-贺小郢-鸭林冲-七里塘镇-瑶海公园-瑶海家具世界:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
146路 公交三公司-卫岗-太宁路口-鱼花池-合家福购物广场-小朱岗-王小郢污水厂-淝铜路口-分路口-铜陵路桥-市二院-安纺总厂-曙光影院-花溪新村-汽车东站-凤阳东路-唐郢-东升-史城-海洲景秀世家-通达路-罗岗-龙岗保养场:{      } 市区线路 公交三公司 夏6:00-21:30 冬6:00-21:00 龙岗保养场 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
147路 柳荫塘-王草坊-东城世家-吴小郢-八佰户-汽车东站-五里井-铜陵北路-临淮路-元一时代广场-中绿广场:{      } 市区线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
148路 蓬莱路公交站-经开区停保场-建工学院南区-锦绣社区-锦绣大道-耕耘路-丹霞路-石门路-莲花路-明珠广场-柏树郢-十八岗-五十四中-柴油机厂-十五里河-姚公庙-建工学院-金东路口-江淮站-南七里站-中国科技大学-安医附院-安医站:{      } 市区线路 蓬莱路公交站 6:00-22:00 安医站 6:00-22:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
149路 安大新区-竹西村-芙蓉西区-繁九路口-繁云路口-芙蓉社区-繁翡路口-朝霞社区-芙宝路口-芙松路口-柏树郢-十八岗-五十四中-柴油机厂-十五里河-姚公庙-东流路-石油库-轴承厂-自行车厂-稻香村-省肺科医院-肥西路-安医站-省人大-曙光新村-合工大-包公园-凤阳路菜场-合肥晚报社-站全路口-火车站:{      } 市区线路 安大新区 6:00-21:30 火车站 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
150路 方兴社区-青龙潭路口-长安萨尔斯堡花园-三联学院-紫翡路口-翡翠湖-合工大新区-群英-丹霞西路-繁翡路口-徽园-明珠广场-莲花路-天都路-范小郢-海恒社区-习友村-余郢-占夹弄-拦冲坝-南门换乘中心-薛河-张小郢-王下份-小余岗-铁四局-陈夹弄-省广电中心-省电力公司-东陈岗:{      } 市区线路 方兴社区 6:00-21:30 东陈岗 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
152路 南门换乘中心-薛河-张小郢-江汽厂-凌大塘-外经大厦-王卫-东马路口-横郢-贾大郢-老官塘-五里庙装饰世界-五里庙-曙光影院-花溪新村-汽车东站-凤阳东路-唐郢-合家福购物街-定远路-中绿广场-站前广场-火车站-旅游汽车站:{      } 市区线路 南门换乘中心 6:00-20:40 旅游汽车站 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
154路 海洲景秀世家-史城-站塘-东升-唐郢-凤阳东路-汽车东站-五里井-铜陵北路-铜陵新村-杨老岗-双墩股份公司-和平广场-孝肃桥-包公园-大钟楼-桐城路-稻香楼-安医站:{      } 市区线路 海洲景秀世家 6:00-20:40 安医站 6:00-21:20 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
155路 桃花社区-桃花店-梅小店-华孚商业广场-海棠花园-公交四公司-白水坝-双岗-阜阳路桥-百花井-逍遥津-大东门-金大塘-大通路-和平广场-公交集团-市二院-安纺总厂-曙光影院:{      } 市区线路 桃花社区 6:00-20:30 曙光影院 6:00-21:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
156路 南门换乘中心-薛河-张小郢-晨风苑-双东路口-东石路口-华邦世贸城-东怀路口-白水塘-焦小郢-博澳丽苑-宋东站-张磨坊-前新庄-十里庙-卫楼-金色池塘-市苗圃:{      } 市区线路 南门换乘中心 6:00-19:40 市苗圃 6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
157路 瑶海家具大市场-国际汽车城-汴河路-竹丝滩-瑶海公园-七里塘镇-省立友谊医院-小花塘-板桥河立交桥-化工研究院-市城建医院-梅小店-桃花社区-高凹子-四里河-新大郢-余老庄-夹塘村-草塘-王郢-董铺水库-市苗圃:{      } 市区线路 瑶海家具大市场 6:00-19:00 市苗圃 6:00-19:40 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
158路 柳树塘-海科路口-银科路口-合科路口-红科路口-望科路口-黄科路口-科大创新-五爪塘-黄岳路口-八里岗-电子工程学院-总参干休所-合肥科技馆-稻香村-合肥学院-中国科技大学-省立新安医院-省电力公司-省广电中心-陈夹弄-下卫-太宁路口-公交三公司:{      } 市区线路 柳树塘 6:00-20:50 公交三公司 6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
159路 长江批发市场-纺机厂-卫材总厂-东七里站-汽车东站-五里井-铜陵北路-合肥二建-中绿广场-站前广场-火车站-旅游汽车站-省立友谊医院-小花塘-板桥河立交桥-化工研究院-市城建医院-梅小店-桃花社区:{      } 市区线路 长江批发市场 6:00-20:40 桃花社区 6:00-21:20 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
161路 建材一厂-亳州路菜场-可苑新村-合家福超市-阜阳路桥-道士岗-沿河路桥-交通厅桥-大东门-坝上街-孝肃桥-裕丰花市:{      } 市区线路 6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
162路 柳树塘-翠庭园-祁圣路口-东圣路口-东怀路口-华邦世贸城-东石路口-双东路口-石油库-轴承厂-五里洼-朝阳村-稻香村-省肺科医院-安医住院部-安医附院-稻香楼-h龙桥-三孝口-博物馆:{      } 市区线路 柳树塘 夏06:00-22:00 冬06:00-21:00 博物馆 夏06:00-21:30 冬06:00-21:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
163路 绿水雅客-姚大郢-兴华苑-钱大郢-季大圩-瑶东社区-竹丝滩-汴河路-凌湾-合肥二建-铜陵北路-铜陵新村-杨老岗-市二院-铜陵路桥-分路口-淝铜路口-王小郢污水厂-小朱岗-合家福购物广场-鱼花池-太宁路口-卫岗-省立儿童医院-铁四局-小余岗-王下份-张小郢-薛河-南门换乘中心:{      } 市区线路 绿水雅客 6:00-21:00 南门换乘中心 6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
166路 柳树塘-八中-平塘站-安徽合肥体育中心-香径站-翠澜站-华邦世贸城-安徽日报社-市政务办公区-东石路口-双东路口-金东路口-江淮站-南七里站-中国科技大学-安医附院-稻香楼-h龙桥-三孝口-城隍庙-市府广场:{      } 市区线路 夏6:00-21:00 冬6:00-20:30 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
226路 大学城-丹霞西路-繁翡路口-朝霞社区-徽园-明珠广场-柏树郢-十八岗-五十四中-柴油机厂-十五里河-姚公庙-建工学院-金东路口-江淮站-南七里站-中国科技大学-安医附院-省人大-曙光新村-南熏门桥-合工大-省体育场-包公园-九狮苑-大东门-滁州路-蓝鲸大厦-元一时代广场-胜利广场-火车站:{      } 市区线路 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥白马巴士有限公司
232路 省电气学校-三十四中-七里塘-南新庄-焦岗-方大郢-望塘-洪小郢-清溪路-濉溪路桥-十六所-亳州路-南国花园-白水坝-公交四公司-一里井-望城店-杏林小区-煤炭设计院-化工研究院-探矿厂-煤气制气厂-刘冲村-环湖家具城-邵大郢:{      } 市区线路 省电气学校 6:00-21:30 邵大郢 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
233路 龙岗保养场-罗岗-通达路-海洲景秀世家-史城-站塘-东升-唐郢-合家福购物街-定远路-凌湾-合肥晚报社-胜利广场-临站路口-贺小郢-跃进村-一里井-公交四公司-郑河-万大郢-李洼-桥田岗-杏花村-明星学校-周湾-五里拐-柳林大道西-安然绿洲花园:{      } 市区线路 龙岗保养场 夏6:00-21:00 冬6:00-20:40 安然绿洲花园 夏6:00-22:00 冬6:00-21:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
234路 柏堰工业园-桃花镇政府-樱花路-格力公司-秋菊路-香樟花园-深港产业园-海棠路-银杏路-合欢路-红枫路-香江站-天湖路-香樟站-桂花园-梦园小区-天海路口-通用所-科学大道-十里庙-怀宁路-省电气学校:{      } 市区线路 柏堰工业园 6:00-19:30 省电气学校 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
235路 滨湖学院-汤店-三十庙-沈河-邬郢-农业示范园-一六八中学-方郢-南艳湖-清潭站-葛小郢-海恒社区-习友村-余郢-林大郢-望湖南路-梅兰-望湖北路-卫塘-卫岗-东陈岗-屯溪路-四牌楼-小花园:{      } 市区线路 滨湖学院 6:00-21:00 小花园 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
801路 火车站-胜利广场-元一时代广场-蓝鲸大厦-滁州路-逍遥津-百花井-杏花公园北-市图书馆-长丰路桥-翠竹园-康居时代家园-洪小郢-龙居山庄-青史站-南新庄-七里塘-三十四中-怀宁路-十里庙-科学大道-天波路口-海关路-黄科路口-桂花园-香樟站-蜀山森林公园-开福寺-新华学院-警察学院-野生动物园:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
801区间 滁州路-逍遥津-百花井-杏花公园北-市图书馆-长丰路桥-翠竹园-康居时代家园-洪小郢-龙居山庄-青史站-南新庄-七里塘-三十四中-怀宁路-十里庙-科学大道-天波路口-海关路-黄科路口-桂花园-香樟站-蜀山森林公园-开福寺-新华学院-警察学院-野生动物园:{      } 市区线路 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
901路 锦绣紫云花园-蔡岗-瓦屋庄-邬郢-农业示范园-一六八中学-方郢-东湾-范小郢-天都路-莲花路-明珠广场-柏树郢-十八岗-五十四中-柴油机厂-十五里河-姚公庙-建工学院-金东路口-江淮站-南七里站-中国科技大学-安医附院-稻香楼-h龙桥-三孝口-博物馆:{      } 市区线路 锦绣紫云花园 6:00-21:00 博物馆 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
902路 包河花园-大连路-北京路-小板桥-曼迪新集团-包河区政府-滨江花月-贾小郢-葛大店-东马路口-王卫-新华电脑南区-太宁路口-地调院-工大西门-宁国路菜场-包公园-九狮苑-大东门-滁州路-蓝鲸大厦-元一时代广场-胜利广场-火车站:{      } 市区线路 包河花园 6:00-21:30 火车站 6:00-22:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
903路 科学分院-湖滨楼-邹大郢-西新庄-山北小学-十九村-十八岗村-公交二公司-大铺头-新加坡花园城-通用所-科学大道-十里庙-怀宁路-省电气学校:{      } 市区线路 科学分院 6:00-19:30 省电气学校 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
5路 井湾-钱小店-省电力修造厂-阮小郢-陈塘-林店-舒大郢-五里村-华孚商业广场-海棠花园-公交四公司-白水坝-双岗-阜阳路桥-百花井-市府广场:{      } 城乡线路 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
23路 包河花园-纬一路口-繁天路口-孔石桥-晓星集-黄五村-大圩:{      } 城乡线路 6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
25路 红樱桃工业园-三十头医院-三十头乡政府-东园-塘拐-王老家-三元开发区-卫田村-杜老家-双井-杨岗-新店-沈大坝-张洼-电厂东路-南岗村-星火站-三十中-兴鹏学校-皖江厂-七里塘镇-鸭林冲-贺小郢-东方医院-安徽轻工商城-建设厅二招-和顺站-建设村-滁州路:{      } 城乡线路 红樱桃工业园 夏5:50-19:30 冬5:50-19:00 滁州路 夏06:10-20:00 冬06:10-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
27路 义城-义城小学-义城农贸市场-张大慎-大陈-大板桥-合巢-花园-小板桥-曼迪新集团-包河区政府-滨江花月-贾小郢-葛大店-东马路口-王卫-新华电脑南区-公交三公司-太宁路口-地调院-工大西门-宁国路菜场-大钟楼-四牌楼-市府广场:{      } 城乡线路 义城 6:00-19:00 市府广场 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
45路 金峰路公交站-金宁路-金珠路-沱河路-杏花印务-荣钱路口-邵大郢:{      } 城乡线路 金峰路公交站 6:00-20:00 邵大郢 6:30-20:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
46路 公交双墩站-双墩小学-鹤翔湖路-戴岗-根源光大-黄小郢-神行太保武校-鸿路集团-双凤医院-双凤管委会-凤冠-尚店-杏花印务-荣钱路口-邵大郢-环湖家具城-刘冲村-煤气制气厂-探矿厂-煤炭设计院-一里井-双岗-市府广场:{      } 城乡线路 公交双墩站 夏5:50-22:00 冬6:10-21:20 市府广场 夏6:10-22:00 冬6:10-21:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
143路 岗集-岗南路-岗集小学-建材三厂-十张村-大杨镇-大杨南路-路西村-龙王村-新大郢-五里拐-周湾-明星学校-杏花村-桥田岗-李洼-万大郢-郑河-公交四公司-白水坝-双岗-阜阳路桥-百花井-滁州路:{      } 城乡线路 岗集 6:00-20:50 滁州路 6:00-21:10 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
232长线 省电气学校-三十四中-七里塘-南新庄-焦岗-方大郢-望塘-洪小郢-清溪路-濉溪路桥-十六所-亳州路-南国花园-白水坝-公交四公司-一里井-望城店-杏林小区-煤炭设计院-化工研究院-探矿厂-煤气制气厂-刘冲村-环湖家具城-邵大郢-荣钱路口-杏花印务-尚店-凤冠-双凤管委会-双凤医院-鸿路集团-神行太保武校-黄小郢-戴店-万里村-张下-姚曹坊-丰乐生态园:{      } 城乡线路 省电气学校 6:10-18:00 丰乐生态园 夏7:30-19:30 冬7:00-19:05 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
300路 市苗圃-董铺水库-王郢-草塘-张岗-大杨小学-大杨镇-新风林-许岗-大杨窑厂-谢岗村-三十八所-二十一中-东瞿-三国遗址公园-陈龙村-北三十岗粮站:{      } 城乡线路 市苗圃 6:00-19:00 北三十岗粮站 夏6:00-19:00 冬6:00-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
301路 安徽涉外学院-学府路-学院路-于湾-学林路东-职教路-新华电脑学院-幼儿师范-关井路-站北社居委-浍水路-东站社区-天水路-韦厂岗-瑶海工业园-瑶海家具大市场-国际汽车城-汴河路-站前广场-火车站:{      } 城乡线路 夏6:00-20:00 冬6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
302路 公交集团-和平路-大通路-金大塘-三里街-铜陵北路-合肥二建-凌湾-定远路-合家福购物街-唐郢-瑶海家具大市场-夕阳红老年城-三十八中新海分校-天水路-十三里庙-浍水路-站北社居委-关井路-幼儿师范-文忠苑-安职院-前江路-磨店乡政府:{      } 城乡线路 裕丰花市 6:00-20:30 磨店乡政府 5:50-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
29路 小庙-二里半-王拐岗-小蜀山-四十铺-候店-双河村-南三十岗-炮院靶场-农场-汽车客运西站:{      } 公路客运 小庙 6:00-19:00 汽车客运西站 6:00-18:30 全线普通车，有人售票，阶级票价，刷卡无效 合肥公交集团有限公司
61路 滨湖公交站-书香门第-滨湖家园-合肥一中-四十六中-四十六中-滨湖世纪城-滨湖和园-滨湖二小-观湖苑-四十八中[万泉河路]:{      } 社区线路 6:30-22:30 全线普通车，无人售票，票价1元，刷卡0.5元 
601路 芙蓉路公交站-芙蓉路站-芙莲站-大明珠广场-明珠广场-莲花路-石门路-丹霞路-耕耘路-锦绣大道-经开区停保场-桃源路-紫蓬路-紫云路-蓬莱路-青鸾路-汤莲路口-卧莲路口-方莲路口-长虹工业园-长海路-云谷路-临湖老街-临湖社区-始宿路口-宿松路南-景智电子-吴岗郢-王小郢南-熔安动力站:{      } 社区线路 6:00-21:30 全线普通车，无人售票，票价1元，刷卡0.5元 
602路 安徽财贸学院-汤口路-紫翡路口-翡翠湖-合工大新区-群英-丹霞西路-繁翡路口-徽园-明珠广场-芙莲站-芙蓉路公交站-何祠堂-李小郢-枣庙-海恒社区-葛小郢-南湖春城-滨湖时光小区-烟墩镇政府:{      } 社区线路 安徽财贸学院 夏6:30-20:00 冬6:30-19:30 烟墩镇政府 夏6:00-20:00 冬6:00-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
603路 邵大郢-荣钱路口-杏花印务-尚店-凤冠-双凤管委会-陈大树-金麟路-汽车工业学校-凤霞社区-万里村-张下-姚曹坊-丰乐生态园:{      } 社区线路 邵大郢 夏6:30-19:30 冬6:30-18:30 丰乐生态园 夏6:30-20:00 冬6:30-19:05 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
605路 永和家园-创新示范区-创新大道-彩虹路口-动漫基地-永和路-浮山路-枫林路-蜀南庭院-警察学院-新华学院-金桂路口-香江站-天湖路-香樟站-桂花园-梦园小区:{      } 社区线路 6:30-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
606路 安徽合肥体育中心-平塘站-八中-柳树塘-深港产业园-香樟花园-明珠路-秋菊路-格力公司-杭埠路口-柏堰工业园:{      } 社区线路 6:30-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
608路 芙蓉路公交站-明珠广场-徽园-繁翡路口-芙蓉社区-繁云路口-繁九路口-东冠小学-繁祝路口-繁玉路口-立恒工业广场-繁文路口-顺和家园-大姚岗-姚花庙-八公山路:{      } 社区线路 夏6:30-19:30 冬6:30-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
611路 包河花园-大连路-延安路-兰州路-上海路-陆集-省体院-延安路东-大连路东-天津路-繁天路口-纬一路口-包河花园:{      } 社区线路 6:30-18:30 全线普通车，无人售票，票价1元，刷卡有效 合肥白马巴士有限公司
616路 安徽财贸学院-汤口路-安大新区-竹西村-芙蓉西区-容成路-建国迎宾馆-云外路-大学城-翡翠公园-石松路口-繁松路口-六十八中-翠微北区-朝霞社区-芙宝路口-芙松路口-芙莲站-芙蓉路公交站:{      } 社区线路 6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
618路 芙蓉路公交站-芙莲站-明珠广场-莲花路-石门路-丹霞路-耕耘路-锦绣大道-锦绣社区-紫莲路口-汤莲路口-汤天路口-汤玉路口-三十庙-汤店-方始路口-云谷路-临湖社区:{      } 社区线路 夏6:30-19:30 冬6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
619路 安大新区-汤口路-紫翡路口-长安萨尔斯堡花园-桃花源-金锦路口-多伦多花园-青锦路口-桃源路-经开区停保场-锦绣大道-天锦路口-农业示范园-清潭路-青耕路口-南艳湖:{      } 社区线路 6:30-19:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
650路 长江西路-大别山路-湖光西路-惠民小区-双塘路-火龙地站临时首末站:{      } 社区线路 6:30-20:00 全线普通车，无人售票，票价1元，刷卡0.5元 
651路 长江西路-中试基地-创新大道-田埠大塘-彩虹路-中小企业园-永和路-浮山路-望江西路-蜀南庭院-玉兰大道-金桂路-香樟大道-兴园小区-柳树塘:{      } 社区线路 6:30-20:00 全线普通车，无人售票，票价1元，刷卡0.5元 
681路 瑶海停保场-方桥新镇-方桥社区-康城站-巴黎春天站-汴河路-中绿广场:{      } 社区线路 6:30-20:00 全线普通车，无人售票，票价1元，刷卡0.5元 合肥新站支线公交有限公司
682路 新站工业园-葳迩敏-淮南路口-物流路口-兴海苑-昊天园-省立友谊医院-凤台路-旅游汽车站-火车站-中绿广场:{      } 社区线路 6:30-20:00 全线普通车，无人售票，票价1元，刷卡0.5元 合肥新站支线公交有限公司
683路 淮合路枢纽站-淮合站-彩虹站-尊贵电器-蓝领公寓-鑫昊站-屎勇-钱大郢-季大圩-瑶东社区-竹丝滩-汴河路-中绿广场:{      } 社区线路 6:30-20:00 全线普通车，无人售票，票价1元，刷卡0.5元 合肥新站支线公交有限公司
30路 肥西客运公司-肥西三中-肥西中学-青年路口-新华街-派河大桥-大市场-新城花园-肥光中学-绿海商务学院-长安萨尔斯堡花园-桃花源-金锦路口-多伦多花园-东河-金丹路口-繁华大道-明珠广场-柏树郢-稻香楼-博物馆:{      } 快速公交 肥西客运公司 5:30-22:30 博物馆 5:50-22:30 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
快速公交1号线 市府广场-东陈岗-卫岗-卫塘-望湖北路-滨湖世纪城-四十六中-一中-师范附小-滨湖公交站:{      } 快速公交 6:00-22:00 无人售票，普通车票价1元，空调车3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
快速公交2号线 芙蓉路公交站-明珠广场-柏树郢-稻香楼-博物馆:{      } 快速公交 6:00-19:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
快速公交3号线 市府广场-飞凤街-三孝口西-安农大-国购广场-青阳路-三十四中-十里庙-科学大道-新加坡花园城-大铺头-市委党校-军官培训中心-山后店-井岗村-汽车客运西站:{      } 快速公交 6:30-19:30 全线空调车，无人售票，3、4、10、11月票价1元，其它月份票价2元，刷卡有效 合肥公交集团有限公司
快速公交901高峰车 合肥学院新区-一六八中学-方郢-东湾-范小郢-天都路-莲花路-明珠广场-柏树郢-稻香楼-博物馆:{      } 快速公交 6:00-20:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
701路(夜间车) 火车站-胜利广场-元一时代广场-蓝鲸大厦-滁州路-逍遥津-市府广场-三孝口-h龙桥-稻香楼-安医附院-中国科技大学-南七里站-江淮站-金东路口-建工学院-姚公庙-十五里河:{      } 夜间线路 火车站 22:45-4:50 十五里河 22:30-4:50 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
705路(17:00-0:00夜间车) 公交四公司-白水坝-双岗-安徽轻工商城-新亚汽车站-旅游汽车站-火车站-站前广场-凌湾-合肥二建-铜陵北路-铜陵新村-杨老岗-市二院-铜陵路桥-分路口-淝铜路口-王小郢污水厂-小朱岗-合家福购物广场-鱼花池-太宁路口-公交三公司-卫岗-省立儿童医院-铁四局-市三院-南七里站-中国科技大学-安医附院-安医站-肥西路-利民站-五里岗-清溪路-濉溪路桥-十六所-亳州路-南国花园-白水坝-公交四公司:{      } 夜间线路 17:00-0:00 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
三国遗址公园临时旅游专线 亳州路-濉溪路桥-杏花村-明星学校-周湾-五里拐-新大郢-龙王村-路西村-大杨南路-大杨镇-新风林-许岗-大杨窑厂-谢岗村-三十八所-二十一中-东瞿-三国遗址公园:{      } 旅游专线 亳州路 8:30-11:00 13:00-15:30 三国遗址公园 9:30-12:00 14:00-16:30 全线普通车，无人售票，票价1元，刷卡有效 合肥公交集团有限公司
