.haikou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:03:15

1路◎ 琼山财政局-琼山一小-琼山自来水公司-五公祠-东站-下洋坡-省彩票中心-省林业局-省琼剧院-南亚广场-东湖-省电台-明珠广场-义龙中学-第九中学-国宾大厦-海口警备区-龙华西路口-海南侨中-南庄酒店-金牛岭公园-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-金鼎大厦-军供站-第十四中学-省医院留医部-秀英区政府-凤凰花城:{      } 市区线路 秀英--府城 6:00-24:00 府城--秀英 6:20-00:40 1元(22:30后为夜班车，票价两元) 海口巴士有限责任公司
2路◎ 龙华总站-第一中学-海口工人文化宫-新华南路-海口广场-博爱南路口-省电台-明珠广场-第六中学-第九中学-国宾大酒店-华深国际家具城-龙华西路口-海南侨中-南庄酒店-金牛岭公园-凤凰新村-顺发新村-滨濂村-农机公司-海瑞墓路口-西站-金鼎大厦-军供站-第十四中学-省医院留医部-秀英区政府-海瑞桥-滨涯村-金山小区南门-农垦中学-关爱医院门诊部-海口晚报社-锦绣京江:{      } 市区线路 龙华总站--秀英 6:30--22:00 1元 海口市公共汽车公司
3路◎ 金鼎大厦-西站-海瑞墓路口-秀英规划分院-秀英区政府-省医院留医部-第十四中学-秀英小街-军供站-港口市场-海事局-东方洋-电力村-文华大酒店-财政大厦-香江德福-生生百货-开总大厦-滨海医院-爱力大厦-钟楼-和平桥-新埠桥-旅游学校-白龙南北贸运市场-白龙北路口-板桥路口-岭下村-武警医院:{      } 市区线路 秀英--武警医院 7:00--21:00 1元 海口巴士有限责任公司
4路◎ 琼山财政局-琼山第一小学-琼山自来水公司-五公祠-东站-下洋坡-省彩票中心-省林业局-省琼剧院-南亚广场-东湖-省电台-明珠广场-海口公园-华侨大厦-泰龙城-友谊商场-龙华总站-龙华小学-椰树集团-金龙市场-富豪大厦-嘉陵大厦-王府大厦-宜欣广场-金贸中路-金贸办税厅-文华路:{      } 市区线路 府城--国贸 6:00--23:00 国贸--府城 6:00--23:00 1元 海口市公共汽车公司
5路◎ 实验中学初中部-甸昆路口-海大北门-怡心路口-白沙园-海南大学-京海花园-人民天桥-钟楼-省医院龙华门诊部-市文化宫-新华南-市商务局-市中医院-文明天桥-华山大厦-第七中学-岭下村-武警医院-流水坡:{      } 市区线路 甸昆北路--流水坡 6:00--22:00 1元 海口市公共汽车公司
6路◎ 新埠居委会-新埠桥-和平桥-钟楼-滨海医院-富南大厦-泰华路口-万绿园-人大会堂-中国电信-文华大酒店-爱华汽车广场-海事局-港口市场-703车队-国科园-港澳开发区-长怡路口-永桂开发区-长流镇-荣山:{      } 市区线路 新埠岛--荣山 6:00--23:00 1元 海口六龙观光巴士有限公司
7路◎ 农垦医院-粮库-景山学校-秀英炮楼-第二看守所-泓环广场-秀英小街-军供站-港口市场-秀英港-东方洋-电力村-文华大酒店-半山花园-王府大厦-嘉陵大厦-国贸大厦-景瑞大厦-华银大厦-新温泉大酒店-市政府-开总大厦-滨海医院-爱力大厦-钟楼-海甸二东路-邮电学校-海达路-海甸三东路-教育学院:{      } 市区线路 农垦医院--教育学院 6:00--23:00 1元 海口市公共汽车公司
8路◎ 海南广场-静心苑-市交巡警宿舍-群上村-美舍桥-美舍小区-省干部培训中心-市四中-青年路口-市七中-华山大厦-六合大厦-东湖-博爱南路口-东门市场-第一市场-市文化宫-市一中-市机关幼儿园-盐灶一横路-市委-国贸大厦-汇通大厦-嘉陵大厦-王府大厦-宜欣广场-置地花园-人大会堂-万绿园-复兴城:{      } 市区线路 海南广场--复兴城 6:00--21:30 复兴城--海南广场 6:00--21:30 1元 海口市公共汽车公司
9路◎ 绿色佳园-琼北车管所-琼山邮政局-城东市场-琼山财政局-琼台幼儿园-府城中学-南北水果市场-琼山供电公司-凤翔山庄-丁村路口-山高村口-省高院-海南师范大学-世纪广场-坡巷村-汽车南站-海口电信局-省驾校-海口晚报社-海南电视台-坡博市场-东沙路-华中学校-海秀路口-海南侨中-海口警备区-华深家具-金龙市场-富豪大厦-椰海大厦-滨海明珠-万绿园-人大会堂-双岛学园-文华大酒店-爱华汽车广场-海事局-海口港-双拥路口-二十七小-通华小区-凯撒豪园-西秀海滩:{      } 市区线路 绿色佳园--秀英港 6:00--22:30周五、六、日末班车为22:50 秀英港--绿色佳园 6:00--22:30周五、六、日末班车为22:50 1元 海口巴士有限责任公司
10路◎ 龙华总站-第一中学-泰龙城-华侨大厦-海口公园-第六中学-彩虹天桥-北方大厦-国宾酒店-第九中学-明珠广场-省体育馆-阳光商城-京航大厦-金银岛-旧机场-南天酒店-市劳动局-万华路口-民航公寓-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-海南师范大学-粮校-海南中学:{      } 市区线路 龙华总站--海南中学 6:00--22:30 海南中学--龙华总站6:00--22:30 1元 海口市公共汽车公司
11路◎ 世纪海岸-万福新村-绿岛家园-甸昆路口-海南大学北门-怡心路口-白沙园-海南大学-甸花新村-京海花园-海甸三东路口-中北大厦-海达一横路口-四庙市场-省中医院-华山大厦-第七中学-青年路口-第四中学-琼苑宾馆-省干部培训中心-海府一横路-省林业局-省彩票中心-下洋坡-东站-五公祠-省委党校-琼山党校-朱云路口-红城湖中巴车站-中国城-187医院-山高村口-司法厅-凤翔山庄-南北水果市场:{      } 市区线路 万福新村（世纪海岸）-南北水果市场6:00--22:30 南北水果市场-万福新村（世纪海岸）6:00--22:30 1元(22:30后为夜班车，票价两元) 海口巴士有限责任公司
12路◎ 市一中高中部-景山学校-业里村-海口车管所-新村-边检总站-海口旧车市场-中国有线海南基地-滨涯村-金山小区南门-农垦中学-关爱医院门诊部-锦绣京江-海南电视台-坡博市场-坡博村-海德路-省妇幼保健院-龙泉家园-昌茂花园-道客村口-国兴路西站-新海航大厦-省政府-蓝天实验学校-米铺村-省图书馆-海南广场-省检察分院-大昌村:{      } 市区线路 一中高中部--大昌 6:00--20:00 大昌--一中高中部 6:00--20:00 2元分段收费，上车一元，跨桥2元 海口市公共汽车公司
13路◎ 新世界花园-新埠桥-旅游学校-白龙北路口-南北货运市场-青年路口-第四中学-琼苑宾馆-省干部培训中心-海府一横路-民生市场-南宝商场-京航大厦-福隆大厦-龙舌坡路口-海口宾馆-省电台-明珠广场-义龙中学-南宝路-汇亚广场-市劳动局-省车管所-白坡里-新温泉大酒店-椰树集团-金龙市场-富豪大厦-嘉陵大厦-王府大厦-大润发(宜欣广场)-置地花园-会展中心-省地税局-龙华区政府-昌炜玉园-紫荆花园:{      } 市区线路 新埠岛--紫荆花园 6:30--23:30 紫荆花园--新埠岛6:30--23:30 1元,晚11点后加收1元 海口市公共汽车公司
14路◎ 新港-新港边防分局-开总大厦-滨海医院-爱力大厦-钟楼-和平桥-新埠桥-旅游学校-南北货运市场-文明东路口-青年路口-第四中学-琼苑宾馆-省干部培训中心-武警总队-下洋坡-东站-五公祠-省委党校-朱云路口-红城湖中巴车站-世纪茶艺-坡巷村-汽车南站-中国电信-省驾校-京江花园-金牛路口-嘉海大厦-海南日报社:{      } 市区线路 新港--金盘 6:30--23:30 1元 秀旅巴士
15路◎ 万福新村-绿岛家园-甸昆路口-海南大学北门-怡心路口-邮电学校-白沙园-海南大学-甸花新村-京海花园-海甸二东路口-邮电学校-四庙市场-省中医院-六合大厦-东湖-省电台-明珠广场-第六中学-彩虹天桥-北方大厦-国宾酒店-第九中学-省工商局-市劳动局-万华路口-民航公寓-新华市场-市中院-昌茂花园西门-交通学校-坡博市场-海南广播电视台-海口晚报社-锦绣京江-金牛路口-嘉海大厦:{      } 市区线路 万福新村-金盘 6:30-23:30 金盘 --万福新村 6:30-23:30 1元 海口新美兰旅行社有限公司
16路◎ 秀英炮楼-第二看守所-泓环广场-秀英小街-军供站-金鼎大厦-西站-海瑞墓路口-农机公司-滨濂村-顺发新村-凤凰新村-秀英村-金牛岭公园-南庄酒店-海南侨中-华深国际家具城-国宾酒店-第九中学-明珠广场-东湖-军区二所-省琼剧院-海府一横路-省干部培训中心-第四中学-青年路口-板桥路口-岭下村-武警医院:{      } 市区线路 秀英炮楼--武警医院 6:10--22:00 1元 海口市公共汽车公司
17路◎ 万福新村-绿岛家园-甸昆路口-海南大学北门-怡心路口-白沙园-海南大学-甸花新村-环岛大厦-海达二横路口-海达一横路口-邮电学校-海甸二东路口-钟楼-滨海医院-富南大厦-泰华路口-万绿园-市委-景瑞大厦-华银大厦-海口警备区-龙华西路口-海南侨中-南庄酒店-金牛岭公园-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-军供站-第十四中学-省医院留医部-秀英区政府-永成检测厂-罗牛山水果市场:{      } 市区线路 万福新村--罗牛山水果市场 6:30--23:30 1元 海口宏益公共汽车有限公司
18路◎ 海景花园-国森花园-福海新城-碧海云天-寰岛大酒店-海彤路-市委党校-四庙市场-邮电学校-海甸二东路口-钟楼-滨海医院-开总大厦-泰华路口-万绿园-置地花园-大润发国贸店-王府大厦-嘉陵大厦-富豪大厦-金龙市场-椰树集团-华银大厦-龙泉渔村-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-永旺商厦-一八七北门-学院路口-坡巷路-海南日报社-嘉海大厦-金牛路口:{      } 市区线路 福海新村--金盘 6:30--22:30 1元 海口市公共汽车公司
19路◎ 白沙门-金海岸大酒店-海南大学-甸花新村-京海花园-海甸三东路口-中北大厦-海达一横路口-四庙市场-和平桥-省中医院-六合大厦-东湖-省电台-龙泉花园酒店-第六中学-第九中学-北方大厦-新温泉大酒店-华银大厦-龙泉渔村-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-永旺商厦-187医院北门-学院路口-坡巷路-海南日报社-嘉海大厦-金牛路口:{      } 市区线路 白沙门--金盘 6:30--23:30 金盘--白沙门6:30--23:30 1元 海口市公共汽车公司
20路◎ 甸昆小区-甸昆路口-海南大学北门-怡心路口-白沙园-海南大学-甸花新村-京海花园-钟楼-滨海医院-省医院门诊部-第一中学-龙华总站-龙华小学-华银大厦-龙泉渔村-面前坡-昌茂花园-中国茶道-省保健院-中国城-永旺商厦-187医院北门-学院路口-坡巷路-海南日报社-嘉海大厦-金牛路口-金牛路-海职院东门-关爱医院门诊部-农垦中学:{      } 市区线路 甸昆小区--农垦中学 5:50-22:30 1元 海口市公共汽车公司
21路◎ 金海岸大酒店-海南大学-甸花新村-京海花园-钟楼-滨海医院-新港-泰华路口-万绿园-置地花园-大润发国贸店-王府大厦-嘉陵大厦-玉沙路口-风华时代广场-金龙市场-椰树集团-华银大厦-龙泉渔村-面前坡-昌茂花园-省保健院-中国城-187医院-山高路口-丁村路口-凤翔山庄-琼山供电公司-琼山侨中-那梅立交桥-六合市场-政法职业学院-琼山肉联厂-儒传村-龙塘路口-新市路口-灵山镇(机场方向)-灵山市场路口-灵山佛教苑-美兰机场:{      } 市区线路 白沙门--美兰机场 6:30--22:30 1～5元 海口市公共汽车公司
22路◎ 新港-交通厅宿舍-泰华路口-万绿园-生生百货-滨海明珠-开总大厦-滨海医院-省医院门诊部-泰龙城-华侨大厦-海口公园北门-第六中学-彩虹天桥-北方大厦-海口警备区-龙华西路口-海南侨中-金牛岭公园-海垦天桥-农垦总局-金山小区-农垦胶厂-车辆评估中心-罗牛山批发市场-海口肉联厂-海南面粉厂-农垦医院:{      } 市区线路 新港--农垦医院 6:30--22:30 1元 海口耀兴公共汽车有限公司
23路◎ 广益新村-市委党校-四庙市场-邮电学校-海甸二东路口-京海花园-甸花新村-市医院-港湾花园-海昌路口-万福新村-绿岛家园-生生百货-市委-景瑞大厦-华银大厦-龙泉渔村-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-187医院-山高村口-府城镇委-省技校-培龙市场-府城中学-南北水果市场-琼山供电公司-凤翔山庄-国兴中学:{      } 市区线路 广益新村--国兴中学 6:30--22:30 1元 海口巴士有限责任公司
24路◎ 海甸一西路-粮食局-海口自来水公司-人民西里-海甸二东路口-邮电学校-和平桥一庙-省中医院-六合大厦-东湖-省电台-明珠广场-第六中学-第九中学-国宾酒店-华深国际家具城-海南侨中-南庄酒店-秀英村-凤凰新村-滨濂村-粮食局-农机公司-海瑞墓路口-西站-金鼎大厦-军供站-海玻市场-第二看守所-新村-海口车管所-业里村-秀华小学-海口监狱-金鹿集团-狮子岭-狮子岭1号路-海南英利:{      } 市区线路 海甸一西路--狮子岭 2元  分段收费 海口市公共汽车公司
25路◎ 福安村-市委党校-四庙市场-邮电学校-海甸二东路口-钟楼-市文化宫-第一中学-玉河公寓-市中心幼儿园-义龙东路口-义龙小学-华银大厦-龙泉渔村-新华市场-市中院-昌茂花园西门-交通学校-坡博市场-海南电视台-海口晚报社-第一职中:{      } 市区线路 福安村--第一职中 6:15-21:30 1元 海口市公共汽车公司
26路◎ 甸昆小区-甸昆路口-海大北门-怡心路口-白沙园-海南大学-京海花园-人民天桥-钟楼-新华北-市文化宫-市一中-龙华总站-龙华小学-华银大厦-龙泉渔村-市中院-昌茂花园西门-交通学校-坡博市场-金地路-农垦机械厂-农垦设计院-农垦工会-金山小区-农垦胶厂-铭豪广场-丘海路口-罗牛山市场-海口肉联厂-海南面粉厂-农垦医院:{      } 市区线路 甸昆小区--农垦医院 1元 海口市公共汽车公司
27路◎ 龙华总站-友谊商场-省医院龙华门诊部-爱力大厦-钟楼-水巷口-和平桥-新埠桥-旅游学校-南北货运市场-文明东路口-青年路口-市四中-琼苑宾馆-省干部培训中心-武警总队-省彩票中心-省图书馆-海南广场-新市墟-东营-皇冠酒店:{      } 市区线路 龙华总站--东营 5:45--20:45 东营--龙华总站 2元分段收费，上车一元，跨桥2元 海口巴士有限责任公司
28路◎ 美舍河-美舍小区-海府一横路-民生市场-名门广场-京航大厦-新标榜-五指山大厦-海口宾馆-明珠广场-海口公园-华侨大厦-泰龙城-第一中学-龙华总站-龙华小学-椰树集团-金龙市场-玉沙路口-嘉陵大厦-王府大厦-置地花园-人大会堂-中国电信-文华大酒店-海口邮政局-秀英规划分院-秀英区政府-省医院留医部-第十四中学-秀英小街-军供站-港口市场-秀英港-西秀海滩:{      } 市区线路 美舍河--火车站 6:30--22:00 火车站--美舍河6:30--22:00 分段收费 全程4元 无人售票 海口巴士有限责任公司
29路◎ 省图书馆-大润发国兴店-市公安局美兰分局-美苑路口-美舍桥-美舍小区-海府一横路-省琼剧院-南亚广场-东湖-省电台-明珠广场-义龙中学-市九中-国宾大厦-新温泉-市政府-中航大厦-市委-国贸大厦-汇通大厦-嘉陵大厦-王府大厦-大润发国贸店-置地花园-会展中心:{      } 市区线路 省图书馆-万绿园 6:00-22:30 万绿园--省图书馆6:00-22:30 1元 海口巴士有限责任公司
30路◎ 万福新村-绿岛家园-甸昆路口-海南大学北门-怡心路口-白沙园-海南大学-甸花新村-京海花园-钟楼-滨海医院-省医院门诊部-第一中学-龙华总站-龙华小学-椰树集团-华深国际家具城-龙华西路口-海南侨中-南庄酒店-金牛岭公园-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-双拥路口-703车队-钢材市场-港澳开发区:{      } 市区线路 万福新村--港澳开发区 -- 海口市公共汽车公司
31路◎ 龙华总站-第一中学-省医院龙华门诊部-开总大厦-泰华路口-万绿园-市委-汇通大厦-国贸大厦-嘉陵大厦-王府大厦-宜欣广场-秀英炮台-凤凰新村-海垦天桥-农垦总局-金山小区-农垦胶厂-保税区-海职院-金牛路-金牛路-嘉海大厦-海南日报社-南航东门-学院路口-一八七医院-山高村口-府城政委-省技校:{      } 市区线路 龙华总站--省技校 -- 海口市公共汽车公司
32路◎ 紫荆花园-紫荆百货-文华路-金贸办税厅-金贸中路-宜欣广场-王府大厦-嘉陵大厦-椰海大厦-玉沙村-万绿园-市委-景瑞大厦-华银大厦-新温泉-市政府-玉河站-省医院龙华门诊部-泰龙城-海口公园-义龙中学-市九中-国宾大厦-新温泉-华银大厦-龙泉渔村-市中院-市规划局龙华分局-世代雅园:{      } 市区线路 紫荆花园--世代雅园 世代雅园--紫荆花园 1元 海口市公共汽车公司
33路◎ 药谷-兴海路口-兴业路口-科技大道路口-钢材市场-703车队-双拥路口-军供站-秀英小街-第十四中学-省医院留医部-秀英区政府-海秀桥站-海南有线基地-永成检测厂-车辆评估中心-海口保税区-三叶制药厂-海南职业技术学院-金盘冷冻厂-海南日报社-金盘矿泉水厂-城西市场-农业学校-城西路口-中国城-省保健院-龙泉家园-昌茂花园-道客村口-省车管所-万华路口-市劳动局-汇亚广场-旧机场-金银岛-南宝商场场-民生市场-海府一横路-美舍小区-美舍桥-群上村-市交巡警宿舍-静仙苑-海南广场:{      } 市区线路 药谷--海南广场 6:00--22:30 海南广场--药谷 6:00--22:30 2元  分段收费 海口巴士有限责任公司
34路◎ 海南广场-大润发国兴店-省检察院-美兰区武装部-下贤村-美兰区法院-白龙市场-市七中-华山大厦-六合大厦-东湖-省电台-明珠广场-海口公园-华侨大厦-泰龙城-市一中-龙华总站-龙华小学-椰树集团-金龙市场-富豪大厦-嘉陵大厦-王府大厦-宜欣广场-金贸中路-金贸办税厅-环海大厦-金银广场-海口邮政局-金域湾畔-银通花园:{      } 市区线路 海南广场--丽晶路 丽晶路--海南广场 1元(22:30后为夜班车，票价两元) 海口巴士有限责任公司
35路◎ 绿色佳园-琼北车管所-琼山邮政局-城东市场-琼山财政局-琼台幼儿园-府城中学-南北水果市场-琼山供电公司-凤翔山庄-丁村路口-山高村口-省高院-海南师范大学-世纪广场-坡巷村-汽车南站-坡巷村-世纪广场-省妇幼保健院-龙泉家园-昌茂花园-道客村口-市中院-市规划龙华分局-海秀路口-南庄酒店-金牛岭公园-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-军供站-秀英小街-军供站-港口市场-海口港-西秀海滩-观海台-假日海滩-贵族游艇-新国宾馆-黄金海岸-镇海村-热带海洋世界-火车站:{      } 市区线路 绿色佳园--火车站 火车站-绿色佳园 分段收费  全程5元 --海口市六龙观光巴士公司
36路◎ 江南城-都市海岸-荣域小区-白沙门-金海岸-海南大学-京海花园-海甸三东路口-中北大厦-金谷公寓-银谷苑-二庙-省中医院-文明天桥-市中医院-市商务局-博爱南路口-省电台宿舍-明珠广场-义龙中学-市九中-国宾大厦-海口警备区-龙华路口-海南侨中-南庄酒店-金牛岭公园-海垦天桥-农垦总局-金山小区-金山小区南门-滨涯村-中国有线海南基地-罗牛山市场-海口肉联厂-富康路-市一中高中部北门:{      } 市区线路 白沙门--市一中高中部 6:00-23:00 1元 海口市公共汽车公司
37路◎ 绿色佳园-下坎村-琼山邮政局-城东市场-琼山第一小学-琼山水厂-五公祠-东站-国兴大道路口-省彩票中心-武警总队-省干部培训中心-第四中学-青年路口-文明东路口-南北货运市场-旅游学校-新埠桥-和平桥-钟楼-滨海医院-富南大厦-泰华路口-万绿园-人大会堂-双岛学园-文华大酒店-爱华汽车广场-海事局-秀英港-西秀海滩-观海台-假日海滩-贵族游艇-阳光海岸-新国宾馆-黄金海岸-镇海村-热带海洋世界-火车站:{      } 市区线路 绿色佳园--火车站 6:00--21:30 火车站--绿色佳园6:00--21:30 分段收费  全程5元 专人售票 --海口市六龙观光巴士公司
38路◎ 东站-下洋坡-省彩票中心-省林业局-民生市场-名门广场-京航大厦-福隆大厦-龙舌坡路口-海口宾馆-省体育馆-大英路-邮电大厦-南宝路-汇亘大厦-市劳动局-万华路口-省车管所-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-海南师范大学-省烟草公司-金花村口-朱云路口-省委党校-五公祠-东站:{      } 市区线路 东站--东站（环线） 6:30-23:00 1元 海口海汽公共交通服务公司
39路◎ 经济学院-省图书馆-省彩票中心-美舍小区-省干部培训中心-第四中学-青年路口-文明东路口-南北货运市场-旅游学校-新埠桥-和平桥-钟楼-滨海医院-新港-泰华路口-万绿园-人大会堂-双岛学园-文华大酒店-爱华汽车广场-海事局-港口市场-燕琼大厦-金鼎大厦-西站:{      } 市区线路 海口经济学院--西站 6:30--21:00 西站--海口经济学院 6:30--21:00 1元 --海口市六龙观光巴士公司
40路◎ 嘉海大厦-金牛路口-锦绣京江-海南电视台-坡博市场-坡博村-昌茂花园西门-市中院-新华市场-省车管所-万华路口-市劳动局-南天酒店-旧机场-京航大厦-阳光商城-龙舌坡路口-海口宾馆-省电台-龙泉花园酒店-义龙中学-彩虹天桥-北方大厦-海口警备区-龙华西路口-海南侨中-南庄酒店-金牛岭公园-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-双拥路口-703车队-钢材市场-港澳开发区-长怡路口-高新假日村-新海林场-长信花园-紫园-假日海滩-贵族游艇-市政府第二办-新国宾馆-黄金海岸-镇海村-热带海洋世界-火车站:{      } 市区线路 金盘--火车站6：00---22：30 火车站--金盘6：00---22：30 分段收费  全程5元 专人售票 海口巴士有限责任公司
41路◎ 东方洋-海事局-秀英港-港口市场-金鼎大厦-西站-海秀桥-农机公司-滨濂村-顺发新村-凤凰新村-秀英村-金牛岭公园-南庄酒店-海南侨中-海口警备区-国宾酒店-第九中学-明珠广场-海口宾馆-省体育馆-福隆大厦-京航大厦-南宝商场-民生市场-省林业局-省彩票中心-下洋坡-东站-五公祠-琼山水厂-琼山第一小学-城东市场-琼山邮政局-下坎村-那梅立交桥-政法职业学院-六合市场-琼山肉联厂-儒传村-龙塘路口-新市路口-灵山镇(机场方向)-灵山市场路口-灵山佛教苑-美兰机场:{      } 市区线路 秀英港--美兰机场 6:30--22:40 1～6元 海口市公共汽车公司
42路◎ 紫荆花园-昌炜玉园-龙华区政府-省地税局-会展中心-人大会堂-万绿园-泰华路口-开总大厦-滨海医院-省医院龙华门诊部-友谊商场-龙华总站-龙华小学-华银大厦-龙泉渔村-面前坡-昌茂花园-龙泉家园-金霖花园-中国城-海南师范大学-省烟草公司-金花村口-琼山第三小学-琼山旅社-琼台师院-府城中学-南北水果市场-琼山供电公司-琼山侨中-绿色佳园:{      } 市区线路 紫荆花园--绿色佳园 绿色佳园--紫荆花园 1元 海口市公共汽车公司
43路◎ 龙华总站-第一中学-省医院门诊部-爱力大厦-钟楼-和平桥-新埠桥-旅游学校-南北货运市场-白龙北路口-青年路口-第四中学-琼苑宾馆-省干部培训中心-武警总队-文坛路口-省人大-海师附中高中部-新市路口-灵山镇(文昌方向)-桂林洋路口-灵山中学:{      } 市区线路 龙华总站--灵山中学 灵山中学--龙华总站 2元分段收费，上车一元，跨桥2元 海口巴士有限责任公司
43路◎ 龙华总站-第一中学-省医院门诊部-爱力大厦-钟楼-和平桥-新埠桥-旅游学校-南北货运市场-白龙北路口-青年路口-第四中学-琼苑宾馆-省干部培训中心-武警总队-文坛路口-省人大-海师附中高中部-新市路口-灵山镇(文昌方向)-桂林洋路口-灵山中学:{      } 市区线路 龙华总站--灵山中学 灵山中学--龙华总站 2元分段收费，上车一元，跨桥2元 海口巴士有限责任公司
44路◎ 白沙门-金海岸大酒店-海南大学-甸花新村-京海花园-海甸三东路口-中北大厦-金谷公寓-银谷苑-和平桥一庙-省中医院-六合大厦-军区二所-省琼剧院-省林业局-省彩票中心-下洋坡-东站-五公祠-琼山医院-琼山区政府-琼山旅社-琼台师范学校-培龙市场-省技校-府城镇委-丁村路口-山高村口-省高院-永旺商厦-187医院北门-农业学校-城西两院:{      } 市区线路 白沙门--城西两院 1元 --
45路◎ 海口经济学院-省图书馆-下洋坡-东站-五公祠-省委党校-朱云路口-省烟草公司-中国城-187医院-山高村口-丁村路口-府城镇委-省技校-培龙市场-府城中学-南北水果市场-琼山侨中-那梅立交桥-六合市场-三公里-儒传村-琼山肉联厂-龙塘路口-新市区路口-灵山路-少林文武学校-泰华庵-海文高速路口-海田水产饲料厂-艺术学校-桂林洋场部-演村-东排村-海涛大道-琼台高等师范专科学校-桂林洋高校区(海南经贸职业技术学校总站):{      } 市区线路 海口经济学院--桂林洋高校区6:00--21:00 桂林洋高校区--海口经济学院6:45--21:00 分段收费 全程4元 专人售票 --海口市六龙观光巴士公司
46路◎ 那央村-省戒毒所-省华侨商校-儒传村-琼山肉联厂-林村-省拘留所-六合市场-那梅立交桥-琼山侨中-琼山供电公司-凤翔山庄-府城镇委-省技校-琼山二小-朱云市场-朱云路口-省烟草公司-龙昆南路口-坡巷村-南站:{      } 市区线路 那央--南站 6:30--22:30 1元 海口耀兴公共汽车有限公司
47路◎ 琼山党校-朱云路口-省烟草公司-中国城-一八七医院-山高村口-石塔村-国兴中学路口-薛村-挺丰-龙桥:{      } 市区线路 府城（红城湖）--龙桥 6：40--19：00  海口耀兴公共汽车有限公司
48路◎ 海南广场-海南广场-省图书馆-硕勋路口-蓝天实验学校-省政务中心-省府北门-新海航大厦-国兴路西站-白坡里-新温泉-市政府-中航大厦-市委-国贸大厦-汇通大厦-嘉陵大厦-王府大厦-宜欣广场-金贸中路-金贸办税厅-紫荆百货-昌炜玉园-龙华区政府-省地税局-万绿园:{      } 市区线路 海南广场--万绿园 6:00-22:30 万绿园--海南广场 6:00-22:30 1元 海口巴士有限责任公司
49路◎ 省技校-培龙市场-琼台师院-琼山旅社-琼山区政府-省委党校-琼山党校-朱云路口-省烟草公司-龙昆南路口-坡巷村-汽车南站-海口电信局-南沙路口-京江花园-海职院东门-锦绣京江-海南电视台-坡博市场-坡博村-昌茂花园西门-市中院-新华市场-白坡里-新温泉-椰树集团-金龙市场-富豪大厦-椰海大厦-玉沙村-万绿园:{      } 市区线路 省技校--万绿园 万绿园--省技校 1元 海口新美兰旅行社有限公司
50路◎ 南站-坡巷村-龙昆南路口-坡巷村-南站-海口电信局-南沙路口-京江花园-海职院-保税区-农垦胶厂-金山小区-农垦工会-农垦设计院-农垦机械厂-金地路口-华中学校-市规划龙华分局-新华市场-白坡里-国宾大厦-市九中-明珠广场-省电台-明珠广场-海口公园-华侨大厦-泰龙城-省医院龙华门诊部-开总大厦-泰华路口-万绿园-置地花园:{      } 市区线路 南站--置地花园 置地花园--南站 1元 秀旅巴士
51路◎ 东湖-南亚广场-省琼剧院-民生市场-南宝商场-省政务中心-省图书馆-海南广场-省检察院分院-大昌路口-省看守所-桂林洋开发区-桂林洋高校区:{      } 市区线路 东湖--桂林洋高校区 桂林洋高校区--东湖 分段收费 全程4元 专人售票 --海口市六龙观光巴士公司
52路◎ 皇冠酒店-东营-新市墟-海南广场-省图书馆-硕勋路口-蓝天实验学校-省政务中心-南宝商场-民生市场-省琼剧院-南亚广场-东湖:{      } 市区线路 东营―东湖 7:00~21:00 上车1元 跨桥2元 海口六龙观光巴士有限公司
53路◎ 农垦医院正门-中央路口-亚太啤酒厂-海口通达公司-海马二期工业园-海南科技院-苍峰路口-坡巷路-海南日报社-金星路-海口晚报社-锦绣京江-关爱医院门诊部-农垦中学-金山小区-农垦总局-海垦天桥-凤凰新村-滨濂村-农机公司-海秀桥-西站-燕琼大厦-丘海一横路-东方洋路-海事局:{      } 市区线路 农垦医院--秀英港 6:10--21:00 1元 海口市公共汽车公司
54路◎ 新埠岛-西苑别墅-星光海岸-海甸五中路-白沙门小学-港湾花园-海昌路口-万福新村-绿岛家园-万绿园-人大会堂-财政大厦-文华大酒店-海口邮政局-秀英规划分局-海瑞桥-中国有线海南基地-海口旧车市场-边检总站-汽车大世界-海南邮政公司-高新花园-万特制药-海灵化药-省药物研究所:{      } 市区线路 新埠岛―药谷 6:00-20:30 1元 海口市公共汽车公司
55路◎ 海瑞墓-秀英区政府-省医院留医部-市十四中-秀英小街-军供站-双拥路口-703车队-科园路口-港澳开发区-长怡路口-椰树第二工业城-琼花村-永桂开发区-传桂村-长流镇-西秀镇-丰盈村-拨南村:{      } 市区线路 海瑞墓―拨南村 7:00-21:00 1元 --海口市六龙观光巴士公司
56路◎ 往：天一方-江南城-国森花园-福海新城-碧海云天-寰岛大酒店-银谷苑-二庙-新埠桥-旅游学校-南北货运市场-文明东路口-岭下村-武警医院-美兰区法院-市四中高中部-大润发国兴店-海南广场-尾丹村-首丹村-马坡村-文庄派出所-绿色佳园-琼山侨中-琼山供电公司-凤翔山庄-丁村路口-山高村口-东环铁路海口东站:{      } 市区线路 和平大道（天一方）--东环铁路海口东站6:20--22:30 东环铁路海口东站--和平大道（天一方）6：20--22:30 2元  分段收费（大润发国兴店是分段点） 海口巴士有限责任公司
57路◎ 海新大桥-星光海岸-海甸五中路-白沙门小学-港湾花园-海昌路口-万福新村-绿岛家园-玉沙村-玉沙京华城-国贸三横路口-大润发国贸店-宜欣广场-金贸中路-金贸办税厅-环海大厦-金贸文华菜市场-滨濂村-农机公司-海秀桥-西站-燕琼大厦-双拥路口-703车队-市公安局秀英分局-科园路口-港澳开发区-长怡路口-紫园-新海林场-天海花园-长信花园-假日海滩-贵族游艇-新国宾馆-黄金海岸-市政府办公区北门-省会展中心:{      } 市区线路 海新大桥--省会展中心 6:30--22:00 分段收费，全程3元（西站、703车队是分段点） 海口巴士有限责任公司
201路◎ 道客村-红城湖-琼山二中-北官村口-琼山党校-省委党校-琼山自来水公司-琼山第一小学-琼山财政局-琼台幼儿园-府城中学-南北水果市场-琼山供电公司-凤翔山庄-丁村路口-迈村-红星村:{      } 市区线路 道客村-红星村  海汽公交
202路◎ 首丹村-上丹村-省考试局-海南经贸学院-农业干部学校-流芳路-东站-五公祠-琼山医院-琼山区政府-琼山旅社-琼台师院-培龙市场-省技校-府城镇委-石塔村-国兴中学路口-薛村:{      } 市区线路 首丹村-薛村
205路◎ 琼山区政府-琼山旅社-琼山文化宫-琼山中学-琼山第一小学-城东市场-琼山邮政局-下坎村-那梅立交桥-六合市场-省拘留所-琼山肉联厂-儒传村-商业学校:{      } 市区线路 山区政府-省商业学校
209路◎ 海府路-北路-和平大道-海甸三东路-人民大道-府城-海府路-和平南-北路-和平大道-海甸三东路-人民大道-白沙门:{      } 市区线路 海府路-白沙门
夜1路◎ 万绿园-置地花园-大润发国贸店-王府大厦-嘉陵大厦-富豪大厦-金龙市场-椰树集团-省医学院-龙华总站-友谊商场-市文化宫-新华南路-市商务局-博爱南路口-东湖-南亚广场-省琼剧院-省林业局-省彩票中心-下洋坡-东站-琼山医院-琼山区政府-琼山旅社-琼台师院-琼台幼儿园-琼山财政局:{      } 市区线路 万绿园--府城 府城--万绿园 2元 海口市公共汽车公司
夜2路◎ 甸昆路口-海大北门-怡心路口-白沙园-海南大学-京海花园-人民天桥-钟楼-新华北-市文化宫-省医院龙华门诊部-开总大厦-泰华路口-万绿园:{      } 市区线路 海甸岛 － 万绿园  万绿园--海甸岛 2元 海口市公共汽车公司
旅游A线◎ 白沙门-金海岸大酒店-万福新村-万绿园-富豪大厦-海南侨中-亚洲国际大酒店-金牛岭公园-海瑞墓-火山口公园:{      } 旅游公交 白沙门 － 火山口公园 火山口公园--白沙门 10元，分段收费 海南航空休闲汽车租赁有限公司
旅游B线◎ 万绿园-泰龙城-海口人民公园-省博物馆-五公祠-朱云路口-龙昆南路口-海职院-火山口地质公园-东山野生动物园:{      } 旅游公交 万绿园 － 东山野生动物园9：00--10:45  10:00--11:45 东山野生动物园--万绿园 16元，分段收费 海南航空休闲汽车租赁有限公司
