.daqing20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:48:41

1路◎ 红岗总站-红岗市场-红北十街-红北十三街-四十三巷-张铁匠-工程机械厂-杏五井-南五联-苹果村-南十三联-南六联-南四联-五星村-东方红-萨南站-二厂-供电工区-解放八街-解放六街-解放五街-二医院-建设村-胜利村-旧货市场-萨大路-三建-东道口-打虎庄-医院东门-油田总医院-中建街-中井街-会战大街-百货大楼-大庆公交总站:{      } 市区线路 红岗总站--大庆公交总站
2路◎ 让胡路始发站-让胡路商场-让区政府-中央大街-庆中-四医院-康民门诊-地税局-商厦-九天电脑城-西宾十八巷-西宾二十二巷-化工集团-供电公司-菜库-奔二村-中十六联合站-奔腾村-铁人三村-创业集团-铁人二村-铁人一村-公园北门-儿童公园-长途站-二十三中-会战大街-百货大楼-大庆公交总站:{      } 市区线路 6:30--17:30
3路◎ 远望始发站-远望高层-电业局-客运西区-长青二区-长青一区-四医院-富强村-师专-西苑-三十六中-昆仑购物-让胡路始发站-西晓楼区-让胡路火车站-程宇公司-通宇公司-西槐路-中四变-试验大队-登峰西村-登峰村-文化西村-文化村-中三站-中医院-友谊路-百纺公司-儿童公园-长途站-会战大街-百货大楼-大庆公交总站:{      } 市区线路 远望―大庆公交站 4-10月：5:50--19:00 11月-3月：5:50--19:30 全程票价1元，IC卡有效 中国石化大庆油田
4路◎ 远望始发站-远望高层-电业局-客运西区-长青二区-长青一区-四医院-富强村-师专-西苑-三十六中-昆仑购物-让胡路始发站-西晓楼区-让胡路火车站-程宇公司-通宇公司-西槐路-中四变-试验大队-登峰西村-登峰村-文化西村-文化村-中三站-中医院-友谊路-百纺公司-儿童公园-长途站-会战大街-百货大楼-大庆公交总站:{      } 市区线路 06:30--17:30
5路◎ 大庆公交总站-会战西街-二十三中-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-浩天-高炮师-塑料厂-作业大队-电泵公司-殡仪馆-党校-火炬-十八中-职业学院C区-市场-加油站-大庆职业学院:{      } 市区线路 06:00--19:00
6路◎ 乘风站-乘二村-邮电局-一楼区-二医院门诊-乘风商场-新华书店-鸿运-建华-安装公司-新建村-东海医院-天然气公司-物业二公司-独立屯-正法寺-红旗2小区-湖滨国际-红旗小区-银亿B区-银亿阳光城-正大方盛-远望3号楼-铁人广场-乐园-昆仑购物-北方市场-明园-龙南医院-怡园-艺术中心-景园-物资装备总公司-油田书店-商贸-商厦-地税局-康民门诊-四医院-大庆中学-中央大街-让区政府-让商场-让胡路总站:{      } 市区线路 乘风站5:15-19:30 让胡路总站6:00-20:30
7路◎ 大庆公交总站-百货大楼-会战大街-长途站-儿童公园-百纺公司-友谊路-群英村-迎峰村-标二村-星火村-星火-七站-奋勇-皮革厂-方晓一村-方晓:{      } 市区线路 06:20--17:20
8路◎ 红岗总站-红岗市场-红北十街-红北十三街-四十三巷-张铁匠楼区-客运一队-固井大队-社区服务中心-12区市场-12区路口-八百垧站:{      } 市区线路 红岗总站--八百垧站
9路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-浩天-电大-交行-高层-一区-八区-联谊-新玛特-经九街-人民医院-开发区-火炬大厦-青龙山-家具厂-龙凤桥北-凤阳路-龙凤商场-一所-倒班楼-公园-五医院-三百-厂西:{      } 市区线路 06:10--17:20
10路◎ 大庆公交总站-百货大楼-会战大街-二十三中-长途站-儿童公园-百纺公司-友谊路-群英村-迎峰村-变电所-标二村-实验站-采油三厂-三厂医院-董地房-五矿-八一新村-八一村-东建村-叉路口-红二站-六厂-六厂医院-六厂总站:{      } 市区线路 05:50--19:00
12路◎ 八百垧-钻井二公司-创业广场-大庆十中-八百垧一区-电话站-一村-十中分校-景山村-井下器材站-消防队-红卫村三区-红卫村二区-红卫村一区-银浪村-试采公司-水泥公司-银浪库-银浪市场-银浪四区-银浪二区-制材厂-测井楼区-测井公司-仪修站-乘风中心医院-钻井一公司-文化活动中心-乘二村-邮局-一小区-二机厂-乘风庄-新华书店-鸿运-建华-安装公司-新三村-供水三分公司-新二小区-临时站-北大泉酒厂-采油队-铁人井-南二联-解放九街-解放五街-二医院-建设村-胜利村-中平街-乳品机械研究所-煤炭公司-儿童公园-长途站-二十三中-会战大街-百货大楼-大庆站:{      } 市区线路 八百垧--大庆站
13路◎ 红岗站-红岗市场-红北十街-四十三巷-一村-双发屯西-双发屯-杏六联-八区四-刘高手-马家窑小学-马家窑-光明一村-光明村-冯家窑-厂西-厂西三百-五医院-龙凤公园-倒班楼-石化第一招-龙凤商场-龙凤火车站:{      } 市区线路 红岗站--龙凤火车站
14路◎ 大庆公交总站-百货大楼-会战大街-二十三中-长途站-儿童公园-百纺公司-友谊路-群英村-迎峰村-变电所-标二村-实验站-采油三厂-三厂医院-机修厂-上游站-风云村-萨北:{      } 市区线路 06:00--18:00
15路◎ 大庆公交总站-百货大楼-会战大街-二十三中-长途站-儿童公园-百纺公司-友谊路-群英村-迎风村-变电所-标二村-实验站-采油三厂-三厂医院-董地房-联合站-硫酸厂-采油六队-丰收-测试研究所:{      } 市区线路 06:10--17:05
16路◎ 远望站-明湖苑-远望-管理局-乐园-昆仑副食-希望-北方市场-明园-龙南医院-怡园-艺术中心-景园-物资装备总公司-油田书店-商贸-商厦-地税局-康民门诊-四医院-大庆中学-中央大街-让区政府-让胡路商场-让胡路始发站-五大队-方晓一村-方晓楼区-方晓-皮件厂-红卫星-叉路口-红二站-六厂-六厂医院-八楼区-六厂终点站:{      } 市区线路 05:00--18:00
18路◎ 乘风站-乘二村-邮电局-一楼区-二医院门诊-乘风商场-新华书店-鸿运-建华-安装公司-新三村-供水三分公司-二十四中学-东湖117号楼-东湖308号楼-东湖411号楼-东湖404号楼-东湖412号楼-东湖市场-东湖701号楼-东湖626号楼-东湖801号楼-东湖811号楼-东湖1137楼-华工厂-石材市场-新潮家具城-福安居超市-华盈家具-希望-兴隆基地-管理站-奔腾村-铁人三村-创业集团-铁人二村-铁人一村-公园北门-儿童公园-长途站-二十三中-会战大街-百货大楼-大庆公交总站:{      } 市区线路 乘风站--大庆公交总站
19路◎ 让胡路-机务段-油建五大队-三医院-让胡路西站-三胜-西水源-胜利屯-化工厂-化工厂楼区-园丁楼-镇政府-市场-向阳大队:{      } 市区线路 05:30--18:05
20路◎ 红岗站-红岗区医院-康乐小区-杏九联-创一区-综合厂-林源火车站-输油市场-南三油库-林源站:{      } 市区线路 红岗站--林源站
21路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医院东门-打虎庄-东道口-供应-九中-东光二区-物业所-毛毯厂-自备电厂-石油分站-龙凤热电厂-建安集团-凤阳路-龙凤站:{      } 市区线路 06:30--17:30
23路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-市政府-交通局-交行-时代丽景-奥维馨苑-万宝三区-万宝大市场-临时站-万峰公司-龙凤交警大队-龙凤桥北-凤阳路-龙凤商场-龙八路-龙凤少年宫-运输处-二罐区-研究院-十区-五区-八区-图书馆-市场-乙烯商场-化肥厂-石化总厂-二号岗-卧里屯:{      } 市区线路 大庆公交总站--卧里屯
24路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-检测站-清真寺-一厂四矿-向阳公社-龙泉化工厂-标三村-风云-三厂四矿-北五联合站-春雷-水库:{      } 市区线路 06:30--16:30
27路◎ 爱心医院-北辰-北辰东门-新百大-香榭丽-振明肛肠医院-庆客隆-四区-庆龙小区-黎明桥-新玛特-联谊宾语-日报社-时代丽景-万宝物业-万宝市场-万宝二区-253楼-奥维馨苑-万宝三区-万宝大市场-石材市场-东光小区:{      } 市区线路 爱心医院--东光小区
29路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-毛毯厂-南七联-向阳大队-消防队-光明村:{      } 市区线路 大庆公交总站--光明村
30路◎ 大庆公交总站-会战西街-二十三中-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-市政府-交通局-日报社-联谊宾馆-新玛特-九区-华康-火炬大厦-高新路-开发区-创业新街-开发区法庭-弹药库-乙烯农场-高速路口-安化路-设计院-卧里屯-二号岗-化肥厂-计量站-总厂办公楼-乙烯商场-乙烯市场-图书馆-八区-五区-转盘道:{      } 市区线路 5:55--17.50
33路◎ 大庆公交总站-会战西街-二十三中-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-大庆宾馆-体育场-交行-一区-八区-口腔医院-京羊楼-人寿保险公司-检察院-人民医院-临时站-开发区(管业公司):{      } 市区线路 大庆公交总站--开发区(管业公司)
34路◎ 让湖路-让胡路十小区-让胡路八小区-三十六中学-科苑宾馆-油田设计院-岩心室-西苑小区-科技园-通讯站-富强村-广厦新城小区-大庆师范学院-阳光佳苑-商厦-商贸-油田书店-物资集团-景园泳游馆-远望小区-明湖苑-油田乐园:{      } 市区线路 让胡路--商贸
35路◎ 35路大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-市政府-一区-八区-四十四中-纬五路-义耕E座纬五路-纬五路-四区-七区-新玛特-龙宫-九区-华康医院-批发市场-十区-石油学院-农垦大学:{      } 市区线路 6:00--17:15
36路◎ 新天问-长青一小区-长青二小区-西寨市场-三号楼-一号楼-景园-金三角-宝丽-建行-管理局-乐园-昆仑副食-希望小区-服务队-汽配城-一中-油田公司-兴隆基地-管理站-奔腾村-铁人三村-创业集团-铁人二村-铁人一村-公园北门-儿童公园-长途站-二十三中-会战大街-大庆公交总站:{      } 市区线路 05:30--19:30 单一票价2元 大庆公共汽车公司
38路◎ 乘风站-公路十处-庆南商场-运输工程公司-农场-乘新三区-乘新二区-东湖916-东湖市场-东湖626-东湖214-24中-东湖117-东湖308-东湖411-东湖404-东湖824-东湖1137-石材市场-新潮家具城-福安居超市-华盈-服务队-希望-昆仑购物-乐园-管理局-油田图书馆-怡园小区-怡园-龙南医院-检察院-庆仪公司-30号楼-龙南小区-西宾18巷-九天电脑城-采研-25中-龙北16号楼-龙北:{      } 市区线路 乘风站--龙北
39路◎ 创业庄站-检查站-创一村-杏九联-杏十二联-八百垧站-钻井二公司-八百垧北一街-大庆十中-一楼区-电话站-十中分校-景三村-钻三器材-消防队-红卫村-物探五大队-试采公司-水泥公司-银浪村-银浪库-测井市场-乘风中心医院-钻井一公司-文化中心-乘二村-邮电局-一楼区-二医院门诊-乘风商场-新华书店-鸿运-建华-安装公司-新建村-俯鹏大酒店-正法寺-盖家屯-红旗村-管理局-远望-金三角-景园小区-物资装备总公司-油田书店-商贸中心-商厦-地税局-四医院-中央大街-让区政府-让商场-让胡路总站:{      } 市区线路 创业庄站--让胡路总站
51路◎ 新玛特-经九街-千禧大酒楼-日报社-交通局-市政府-体育场-大庆宾馆-桥西-中林街-九十巷-公交公司-文化宫-大庆医专-丽华板房厂-一厂七矿-陶瓷市场-胜利村-建设村-二医院-解放五街-解放六街-消防队-供电工区-采油二厂-萨南站-五星村-南六路-苹果村-杏五井-张铁匠-钻技公司-四十三巷-交通征费-红岗市场-红岗站:{      } 市区线路 新玛特6:00-16:00 红岗站8:00-17:30 全程票价4元 
77路◎ 八百垧站-杏十二联-杏九联-创业庄电话站-创业市场-采油九厂:{      } 市区线路 八百垧6:10-17:00 采油九厂6:00-17:40 全程票价1元 
101路◎ 大庆公交总站-会战西街-长途站-公园-胜利村-二医院-解放村-杏五井-四厂-杏树岗-五厂-三不管-高台子-前胡家-大同:{      } 市区线路 大庆公交总站--大同
102路◎ 大庆公交总站-会战西街-长途站-公园-胜利村-二医院-解放村-杏五井-四厂-杏树岗-五厂-三不管-高台子-前胡家-大同-八井子-永盛-大青山-七厂:{      } 市区线路 大庆公交总站--七厂
103路◎ 让胡路站-机务段-五大队-三医院-让西站-三胜-西水源-胜利屯-化工厂-化工厂楼区-园丁楼-区政府-市场-向阳大队-向阳荣小学-齐家铁道口-北十里林场-红骥派出所:{      } 市区线路 让胡路站--红骥派出所
105路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-市政府-交通局-联谊-火炬大厦-乳品厂:{      } 市区线路 大庆公交总站--乳品厂
107路◎ 大庆公交总站-萨大路转盘-张铁匠-八百垧-创业庄路口-林源路口-新华电厂:{      } 市区线路 大庆公交总站--新华电厂
109路◎ 乘风站-八百垧-红岗站-五厂-高台子-双龙山-肇洲:{      } 市区线路 乘风站--肇洲
110路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-交行-经纬加油站-一营-牧场:{      } 市区线路 大庆公交总站--牧场
113路◎ 让胡路始发站-让商场-让区政府-中央大街-庆中-四医院-康民门诊-商厦-商贸-油田书店-物资装备总公司-景园-金三角-宝丽-远望3号楼-正大方盛-红旗村-盖家屯-独立屯-府鹏大酒店-安装公司-建华-鸿运-新华书店-乘风商场-乘二村-钻井一公司-测井公司-制材厂-乘南十三街-银浪库-红卫村-消防队-装建大队-八百垧三街-风华楼-八百垧-二十巷-张铁匠六街-四厂-丁家屯-大同村-五厂-五厂六矿-三不管-高台子-八厂-大同路口-大同站:{      } 市区线路 让胡路始发站--大同站
202路◎ 让胡路始发站-让胡路商场-让区政府-中央大街-大庆中学-四医院-康民门诊-地税局-商厦-九天电脑城-西宾十八巷-西宾二十二巷-化工集团-供电公司-菜库-奔二村-中十六联合站-奔腾村-铁人三村-创业集团-铁人二村-铁人一村-公园北门-儿童公园-长途站-二十三中-会战大街-百货大楼-大庆公交总站:{      } 市区线路 让胡路始发站--大庆公交总站
225路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-交通银行-零号楼-新百大-香榭丽-经六街-经六街北-五区-庆丰小学-三区-东风站-4_35号楼-庆龙小区-南湖景苑-祥阁学校-人民医院北门-学院28号楼-农垦大学:{      } 市区线路 大庆公交总站--农垦大学
301路◎ 采油五厂-办公楼-农工商-五厂技校-临时站-五厂二矿-杏树岗-加油站-四厂三矿-丁家窑-小红岗-四厂二矿-红岗市场-红北十街-红北十三街-四十三巷-张铁匠-工程机械厂-杏五井-南五联-苹果村-南十三联-南六联-南四联-五星村-东方红-萨南站-图强街-供电工区-解放八街-解放六街-解放五街-二医院-建设村-胜利村-旧货市场-萨大路-三建-东道口-打虎庄-医院东门-油田总医院-中井街-会战大街-百货大楼-大庆公交总站:{      } 市区线路 采油五厂--大庆公交总站
302路◎ 人民医院-人民医院西-人民医院后门-30号楼-石油学院-检察院-物业公司-庆龙小区-好百客-四区-庆客隆-三区-纬七路-新百大-北辰-爱心医院-高炮师-公证处-桥西-中林街-九十巷-公交公司-文化宫-卫校-医学院-保险公司-客车修理厂-萨区二小-实验小学-百纺公司-铁西医院-铁西市场-天桥商场-铁西税务所:{      } 市区线路 人民医院--铁西税务所
303路◎ 乘风站-公路十处-庆南商场-部队-锅炉厂-图强街-二厂医院-二厂-塑料厂-测试大队-二厂二矿-48队-三区五队-光明二村-冯家窑-厂西三百-五医院-龙凤公园-倒班楼-石化第一招-龙凤商场-龙凤火车站:{      } 市区线路 乘风站--龙凤火车站
308路◎ 乘三村-社区服务中心-4_02楼-乘风站-乘风11区-临时站-庆化市场-1_30楼-一楼区-二医院门诊-乘风商场-运输公司-临时站-供水三分公司-乘新四区-乘新临时站-汽罐站-新三村9区-乘新二小区-东湖217楼-东湖7区-东湖市场-便民市场-东湖临时站-东湖11区-石材市场-新潮-福安居超市-华盈-一中-明园2_7楼-临时站-龙祥市场-世纪家园-龙南30楼-花卉12楼-龙南小学-景园公园-商贸站:{      } 市区线路 乘三村--商贸站
312路内环◎ 八百垧-钻井二公司-创业广场-大庆十中-八百垧一区-电话站-一村-十中分校-景山村-井下器材站-消防队-红卫村三区-红卫村二区-红卫村一区-银浪村-试采公司-水泥公司-银浪库-银浪市场-银浪四区-银浪二区-制材厂-测井楼区-测井公司-仪修站-乘风中心医院-钻井一公司-文化活动中心-乘二村-邮局-一小区-二机厂-乘风庄-新华书店-鸿运-建华-安装公司-新三村-养路大队-乘新二区-东湖217-东湖626-东湖市场-东湖916-临时站-采油队-铁人井-南二联-南村-解放村-二医院-建设村-胜利村-中平街-煤炭公司-公园站-长途站-二十三中-会战大街-百货大楼-大庆公交总站:{      } 市区线路 八百垧--大庆公交总站
312路外环◎ 八百垧-钻井二公司-创业广场-大庆十中-八百垧一区-电话站-一村-十中分校-景山村-井下器材站-消防队-红卫村三区-红卫村二区-红卫村一区-银浪村-试采公司-水泥公司-银浪库-银浪市场-银浪四区-银浪二区-制材厂-测井楼区-测井公司-仪修站-乘风中心医院-钻井一公司-文化活动中心-乘二村-邮局-一小区-二机厂-乘风庄-新华书店-鸿运-建华-安装公司-新三村-养路大队-24中-东湖117-东湖308-东湖413-东湖404-东湖824-东湖801-东湖730-东湖市场-东湖916-临时站-采油队-铁人井-南二联-南村-解放村-二医院-建设村-胜利村-中平街-煤炭公司-公园站-长途站-二十三中-会战大街-百货大楼-大庆公交总站:{      } 市区线路 八百垧--大庆公交总站
316路环线◎ 昆仑购物-北方市场-龙南医院-检察院-庆仪公司-世纪家园-龙新-化工集团-西宾22巷-西宾18巷-九天电脑城-商厦-康民门诊-高专-富强村-建新派出所-铁道口-丁字路口-富强-蛋禽公司-培训中心-临时站-电业局-远望-昆仑购物:{      } 市区线路 昆仑购物--昆仑购物
317化工路◎ 乘风站-铁中-南一油库-一号岗-炼化公司-飞马公司-建设中专-精细化工-甲醇厂-东昊聚合物-宏伟二队-宏伟一队-宏伟集团-油田乐园-净化水公司-远望站-远望转盘:{      } 市区线路 乘风站--远望转盘
325路◎ 大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-宾馆-体育场-交通银行-零号楼-新百大-香榭丽-振明肛肠医院-东风站-4_26号楼-4_35号楼-庆龙小区-南湖景苑-祥阁学校-学院08号楼-大庆大学-农垦大学:{      } 市区线路 大庆公交总站--农垦大学
346路◎ 人民医院-Y_01号楼-学苑28号楼-大庆大学-学苑8号楼-9_57号楼-振富小区-九区市场-华康-龙宫-绿化队-物业-万宝市场-万宝二小区-万宝三区-万宝大市场-粮油市场-中八路-风神修理厂-加油站-总机厂-医院门诊部-中九队-铁东税务-秋林-昆仑家电-火车站-联友商场-煤炭批发市场-铁西医院-铁西市场:{      } 市区线路 人民医院--铁西市场
356路◎ 新玛特-经九街-庆龙小区-四区-三区-庆客隆-振明肛肠医院-义耕E座-纬五路-步行街-1_5号楼-0号楼-益民-高炮师-浩天-桥西-中林街-九十巷-公交公司-文化宫-卫校-医学院-油田总医院-中建街-中井街-会战大街-百货大楼-大庆公交总站-会战西街-长途站-公园站-公园北门-铁人一村-铁人二村-创业集团-铁人三村-奔腾村-兴隆基地-一中-希望-旧车市场-新潮-福安居超市-华盈-广发行-乐园市场-正大方盛-远望3号楼-远望11号楼-电业局-长青二区-长青一区-长青市场-高专-商务酒楼-商厦-商贸站:{      } 市区线路 新玛特--商贸站
357路◎ 商贸站-油田书店-物资装备总公司-景园-艺术中心-怡园-龙南医院-明园-蒙妮坦-汽车大厦-奔腾小区-发展集团-龙十路加油站-奔腾村-铁人三村-创业集团-铁人二村-铁人一村-公园北门-儿童公园-长途站-会战西街-大庆公交总站-百货大楼-会战大街-中井街-中建街-油田总医院-医学院-卫校-文化宫-公交公司-九十巷-中林街-桥西-大庆宾馆-体育场-交通银行-0号楼-新百大-香榭丽-经六街-经六街北-五区-庆丰小学-三区-庆客隆-四区-庆龙小区-京羊楼-经九街-新玛特:{      } 市区线路 商贸站--新玛特
999◎ 东风站-益民小区2号楼-九龙汽修厂-电大-一区高层-一区-八区(新村)-千禧大酒店-新玛特-九区-中西医结合医院-湖滨花园-人民医院-人才中心-创业新街-开发区法院-业勤别克-出口基地-乙烯农场-污水处理厂-高速路口-安化路-7-19号楼:{      } 市区线路 
