.huaian20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:10:29

1路◎ 汽车南站-清浦区政府-明远路-公交驾校-柯山路-清印集团-延安路-前进路-解放路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场-金马广场-清中-淮安车站-人民大会堂-军营路-黄河桥-西马路-苏北市场-小营广场-小营-长江西路-交专-淮师-长城加油站-淮三路:{      } 市区线路 汽车南站5：45－21：30--淮三路6：00－22：00 全程1元 空调车2元 IC卡通用 一分公司
1路区间车◎ 金马广场-清中-淮安车站-人民大会堂-军营路-黄河桥-西马路-苏北市场-小营广场-小营-长江西路-交专-淮师-长城加油站-淮三路-杜庄村-公安监管中心:{      } 市区线路 金马广场--公安监管中心 全程1元 空调车2元 IC卡通用 一分公司
2路◎ 橡胶厂-淮钢集团-清江石化-城西路-化工新村-一品梅广场-淮剧团-清晏园-西大街-北门桥-水门桥-淮海广场-新亚商城-金鹰购物中心-安涉桥-移动通信公司-中西医结合医院-健康东路-八二新村-樱花园-淮涟路-淮阴区教育局-杨井村-淮阴区政府-九江路-淮河路:{      } 市区线路 橡胶厂――淮河路 6：10－20：30 全程一元 IC卡通用 三分公司
3路◎ 合肥北路-洪福小区-东方丽景-南昌路-钵池山公园-大口子-和平东路-水渡广场-人寿保险公司-金鹰购物中心-新亚商城-淮海广场-利苑新村-勤政路-清河路-西园饭店-西园广场-公交修理厂-西安路-市三院-团结村-牛奶厂-活动坝-窑汪村-西湖村-船闸:{      } 市区线路 合肥北路--船闸 6：20－21：30 全程一元 IC卡通用 三分公司
4路◎ 富丽花园-师院西区-中天花园-健康西路-市政府-淮海路-淮安车站-清中-金马广场-淮海广场-水门桥-闸口-六中-中医院-水渡广场-中级法院-会展中心-水务公司-深圳路-职教中心-市公安局-济南路-龙马紫荆苑-公交集团-威海路-二院开发区医院-韩泰南路-迎宾大道-留学生创业园-东湖怡景苑-沂州水泥公司-新区实验学校-汕头小区-淮胜电缆公司:{      } 市区线路 富丽花园6：00-18：40--淮胜电缆公司6：20-19：00 全程1元 空调车2元 IC卡通用 八分公司
5路◎ 淮海广场-利苑新村-勤政路-清河路-西园饭店-西园广场-公交修理厂-西安路-革命村-富丽花园东门-桃花岛-西坝-沈渡-干庄-宿淮高速-桂塘-杨庄-大闸-许渡大桥-陶闸-码头镇:{      } 市区线路 淮海广场6：00-18：10--码头镇 6：30－18：30 全程2元 IC卡通用 三分公司
6路◎ 北京新村-交通局-五金市场-淮安车站-金马广场-水门桥-华城公司-市二院-环城路-解放路-前进路-延安路-城南-柯山路-城南-城南五组-运南-福田4组-福田11组-福田村-兴庄-关城19组-关城11组-关城-经纬钢材城-王庄9组-普墩-武黄路-三闸-和平街-和平:{      } 市区线路 北京新村6：00-18：15--和平6：15-18：00 全程2元 空调车3元 IC卡通用 一分公司
7路◎ 淮安火车站-珠江路-淮河路-九江路-翔宇北道-东方花园-盛祥苑小区-营东村-银川路-淮阴区建设局-前进街-黄河桥-军营路-人民大会堂-淮安车站-清中-金马广场-淮海广场-十五分部-青少年宫-北门桥-西大街-清晏园-保健院-体育场-港口路-前进西路-水警支队-淮三路(清浦区)-北京南路-化纤厂-城西路:{      } 市区线路 淮安火车站6：00-18：40--城西路6：40-18：20 全程一元 IC卡通用 一分公司
8路◎ 北京新村-交通局-淮安车站-金马广场-新亚商城-金鹰购物中心-人寿保险公司-水渡广场-中级法院-会展中心-水务公司-机场路-山阳村-南方市场-亿丰时代广场-武警支队-车管所-汕头路-板闸桥-板闸-板闸村-板闸岔口-新闸小学-乌沙河桥-淮安国际商城-电缆厂-板闸中学-河下-礼字坝-下关-新城小区-外国语学校-周恩来纪念馆-楚州区供电局-楚州车站广场-关天培路-梁红玉路-华西路-楚州汽车站:{      } 市区线路 北京新村6：00-20：30--楚州汽车站6：00-20：00 全程2元 空调车3元 IC卡通用 三分公司
9路◎ 淮安车站-金马广场-水门桥-市二院-环城路-解放路-前进路-延安路-公交东大门-明远路-亚太百货-柴米河-枚皋路-青年-黄庄-李集村委会-跃胜-东扬-王元-谢碾-盐河:{      } 市区线路 淮安车站--盐河6：20-17：00
10路◎ 楚州汽车站-华西路-闸北-公安大楼-外国语学校-周恩来纪念馆-供电局-东门大街-工会-镇淮楼-驸马巷-交通局-城西路-党校-华亭-五中-友谊路-康乃馨-河下大桥-板闸中学-电缆厂-淮安国际商城-乌沙河桥-新闸小学-板闸岔口-板闸村-板闸-板闸桥-汕头路-车管所-武警支队-亿丰时代广场-南方市场-山阳村-机场路-清隆桥-一院二分院-富春花园-新奥燃气-解放东路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场:{      } 市区线路 楚州汽车站6：15-18：30--淮海广场6：20-18：00 全程2元 空调车3元 IC卡通用 六分公司
11路 外线◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-淮阴区服务中心-长江东路-杨井村-淮阴区教育局-淮涟路-樱花园-八二新村-健康东路-中西医结合医院-移动通信公司-安涉桥-闸口-慈云寺-楚秀园北大门-宝塔桥-新民东路-市测绘院-环城路-市二院-华城公司-电子市场-水门桥-淮海广场-金马广场-清中-淮安车站-人民大会堂-军营路-黄河桥-西马路-苏北市场-小营广场-淮海北路-左庄-台州商城-淮安火车站:{      } 市区线路 淮安火车站6：00-18：40--淮安火车站6：00-18：20 全程1元 空调车2元 IC卡通用 一分公司
11路 中线◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-苏北市场-西马路-黄河桥-军营路-人民大会堂-淮安车站-清中-金马广场-淮海广场-水门桥-电子市场-华城公司-市二院-环城路-市测绘院-新民东路-宝塔桥-楚秀园北大门-慈云寺-闸口-安涉桥-移动通信公司-中西医结合医院-健康东路-八二新村-樱花园-淮涟路-淮阴区教育局-杨井村-长江东路-淮阴区服务中心-小营广场-淮海北路-左庄-台州商城-淮安火车站:{      } 市区线路 淮安火车站6：00-18：20--淮安火车站6：00-18：40 全程1元 空调车2元 IC卡通用 一分公司
12路 外线◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-小营-长江西路-北京北路-北京西路-西坝-保安公司-工商局-审计局-北京新村-市城建局-华东妇科医院-交通技校-华兴桥-大庆西路-一品梅广场-一中-体育场-解放西路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场-金马广场-清中-淮安车站-人民大会堂-军营路-黄河桥-西马路-苏北市场-小营广场-淮海北路-左庄-台州商城-淮安火车站:{      } 市区线路 淮安火车站6：00-18：20--淮安火车站6：00-18：40 全程1元 空调车2元 IC卡通用 一分公司
12路 中线◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-苏北市场-西马路-黄河桥-军营路-人民大会堂-淮安车站-清中-金马广场-淮海广场-水门桥-电子市场-华城公司-市二院-环城路-邮政大厦-解放西路-体育场-一中-一品梅广场-大庆西路-华兴桥-交通技校-华东妇科医院-市城建局-北京新村-审计局-工商局-保安公司-西坝-北京西路-北京北路-长江西路-小营-小营广场-淮海北路-左庄-台州商城-淮安火车站:{      } 市区线路 淮安火车站6：00-18：40--淮安火车站6：00-18：20 全程1元 空调车2元 IC卡通用 一分公司
13路◎ 北京新村-劳动局-交通局-五金市场-淮安车站-金马广场-水门桥-华城公司-市二院-环城路-邮政大厦-解放路-延安路-柯山路-城南-运南-关城-王庄-普墩-窑厂-夏庄-武墩-后陈庄-三闸-齐湖-和平-大黄村-总渠桥北-总渠桥北南-罗李庄-北郭桥-黄集乡:{      } 市区线路 北京新村--黄集6：40-16：00
14路◎ 枚乘东路-通甫路-江苏财经学院-天津南路-金榜花园-学林雅苑-承德南路-明远路-淮海南路-公交驾校-柯山路-清印集团-延安路-前进路-解放路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场:{      } 市区线路 枚乘东路6：20-18：20--淮海广场6：40-18：40 全程1元 空调车2元 IC卡通用 九分公司
15路◎ 宁连路-徐向洋工作室-国际农贸城-长征小学-双和村-地税局-沈阳路-中山医院-健康新村-黄河新村-八二医院-市委东大院-淮安车站-清中-金马广场-淮海广场-利苑新村-勤政路-清河路-西园饭店-华东妇科医院-交通技校-华兴桥-大庆西路-化工新村-城西路-化纤厂-一院分院:{      } 市区线路 宁连路6：20-18：40--一院分院6：20-19：00 全程一元 IC卡通用 八分公司
16路◎ 市四院-清安村-东风村-天津南路-前进东路-市一院二分院-富春花园-新奥燃气-解放东路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场-金马广场-清中-淮安车站-淮海路-市政府-健康西路-工商局-保安公司-西坝-北京西路-淮阴区医院-淮州中学老校区-市一院-苏北市场-小营广场-香港路-小营派出所-淮阴区气象站-国际汽车城-果林场-东方学校:{      } 市区线路 市四院6：00-18：20--东方学校6：20-18：40 全程1元 空调车2元 IC卡通用 二分公司
17路◎ 火车南站-罗马假日花苑-宜家家居-二院开发区医院-威海路-公交集团-龙马紫荆苑-济南路-市公安局-职教中心-深圳路-清隆桥-市一院二分院-富春花园-前进小区-运河新村-前进路-延安路-清印集团-轮窑路-烟草库-轮窑村-正大集团-怡景园-明远路-信息学院西门-承德南路-信息学院-工学院南校区-清浦区政府-汽车南站:{      } 市区线路 火车南站6：20－18：20--汽车南站6：20－18：20 全程一元 IC卡通用 九分公司
18路◎ 公交修理厂-西安路-革命村-科技局-大治路-工学院-劳动局-交通局-五金市场-淮安车站-市委东大院-八二医院-黄河新村-健康新村-铁路公司-水渡广场-中级法院-会展中心-水务公司-深圳路-职教中心-市公安局-济南路-龙马紫荆苑-公交集团-军星科技学校-市交警三大队-深圳东路-宁连路-西藏街-嘉兴路-清新花苑:{      } 市区线路 公交修理厂6：20-18：40--清新花苑6：15-19：00 全程一元 IC卡通用 八分公司
19路◎ 国际农贸城-长征小学-东方家园-淮师二附小-东N花园-淮阴区检察院-淮阴宾馆-市一院-淮州中学老校区-淮阴区医院-淮阴区三中-北京西路-西坝-王扬路-星光村-蔬菜村-沈渡村-越河村-华能电厂-干庄-宿淮高速-桂塘-杨庄-大闸:{      } 市区线路 国际农贸城6：15-18：10--大闸6：10-18：30 全程1元 空调车2元 IC卡通用 三分公司
20路◎ 淮安车站-金马广场-淮海广场-水门桥-华城公司-市二院-环城路-解放路-前进路-延安路-公交驾校-明远路-清浦区政府-汽车南站-柴米河-枚皋路-青年-黄庄-李集村委会-跃胜-东扬-王元-谢碾-周庄-黄码:{      } 市区线路 淮安车站--黄码6：15-17：20
21路◎ 淮安车站-金马广场-水门桥-华城公司-市二院-环城路-解放路-前进路-延安路-公交驾校-明远路-清浦区政府-汽车南站-柴米河-枚皋路-青年-黄庄-李集村委会-跃胜-东扬-王元-西照-高坝-干校:{      } 市区线路 淮安车站--干校6:30-16：50
22路◎ 富丽花园-师院西区-中天花园-审计局-劳动局-交通局-五金市场-淮安车站-清中-金马广场-淮海广场-水门桥-电子市场-华城公司-市二院-环城路-邮政大厦-解放路-前进路-延安路-清印集团-柯山路-公交驾校-明远路-清浦区政府-工学院南校区-承德南路-信息学院-天津南路-江苏财经学院-通甫路-枚乘东路:{      } 市区线路 富丽花园6：10-18：40--枚乘东路6：20-18：30 全程1元 空调车2元 IC卡通用 九分公司
23路◎ 枚乘东路-通甫路-江苏财经学院-天津南路-信息学院-承德南路-工学院南校区-清浦区政府-明远路-公交驾校-柯山路-清印集团-延安路-前进路-解放路-邮政大厦-环城路-市二院-华城公司-电子市场-水门桥-淮海广场-新亚商城-金鹰购物中心-安涉桥-移动通信公司-中西医结合医院-黄河新村-健康新村-铁路公司-和平东路-大口子-钵池山公园-南昌路-莫太宾馆(南昌路店)-驾培中心-合肥北路:{      } 市区线路 枚乘东路6：20-18：20--合肥北路6：20-18：40 全程1元 空调车2元 IC卡通用 八分公司
24路(停运)◎ 淮海广场-水门桥-电子市场-华城公司-市二院-环城路-邮政大厦-解放路-前进路-延安路-清印集团-柯山路-公交驾校-淮安日报社-清浦区政府-汽车南站:{      } 市区线路 淮海广场 6：30-18：20--汽车南站 6：30-18：40 全程一元 IC卡通用 九分公司
26路◎ 北京新村-劳动局-交通局-五金市场-淮安车站-清中-金马广场-新亚商城-金鹰购物中心-安涉桥-闸口-慈云寺-楚秀园北大门-宝塔桥-新民东路-浦东花园-富春花园-市一院二分院-清隆桥-机场路-山阳村-南方市场-亿丰时代广场-武警支队-车管所:{      } 市区线路 北京新村6：25-18：30--车管所6：20-18：40（区间到板闸20：00） 全程一元 IC卡通用 八分公司
27路◎ 汽车南站-清浦区政府-明远路-公交驾校-柯山路-城南-城南5组-运南-福田4组-福田11组-福田村-兴庄-关城19组-关城11组-关城-经纬钢材城-王庄9组-普墩-黄武路-武墩-武墩大桥:{      } 市区线路 汽车南站5：50-18：20--五墩大桥6：15-18：40 全程1元 空调车2元 IC卡通用 一分公司
28路◎ 富丽花园-师院西区-中天花园-审计局-北京新村-市城建局-西园饭店-清河路-勤政路-利苑新村-淮海广场-水门桥-电子市场-华城公司-市二院-环城路-邮政大厦-解放东路-新奥燃气-富春花园-市一院二分院-清隆桥-深圳路-职教中心-市公安局-济南路-机场路-韩泰集团-二院开发区医院-宜家家居-罗马假日花苑-火车南站:{      } 市区线路 富丽花园6：20-18：40---火车南站6：00-19：00 全程一元 IC卡通用 八分公司
29路◎ 火车南站-青岛路-迎宾大道-立交桥-广州南路-飞耀路-集贤路-南方花园西门-南方花园南门-徐杨小学-徐杨中学-鸿海路-徐杨卫生院-城东路-大桥村:{      } 市区线路 火车南站6：00-18：20--大桥村6：20-18：40 全程一元 IC卡通用 八分公司
30路◎ 火车南站-宜家家居-二院开发区医院-韩泰南路-迎宾大道-东方凯旋城-鼎立香榭丽-立交桥-广州路-飞耀路-安澜路-开发区管委会-鸿海路-海关-京沪高速收费站-席桥:{      } 市区线路 火车南站6：05-18：20--席桥6：20-18：40 全程一元 IC卡通用 八分公司
31路◎ 市四院-清安村-东风村-天津南路-延安东路-承德南路-富春花园-浦东花园-新民东路-宝塔桥-楚秀园北大门-慈云寺-闸口-安涉桥-金鹰购物中心-交通路-师院东区-游泳馆-清中-淮安车站-爱民路-繁荣路-劳动局-审计局-中天花园-师院西区-富丽花园:{      } 市区线路 市四院6：20－18：20--富丽花园6：30－18：40 全程一元 IC卡通用 二分公司
32路◎ 橡胶厂-淮钢集团-清江石化-二号桥-垂钓中心-青年路-西安路-公交修理厂-西园广场-市城建局-北京新村-审计局-健康西路-市政府-淮海路-市委东大院-八二医院-黄河新村-健康新村-铁路公司-水渡广场-中级法院-经一路-经二路-小康城-苏州路-珠海路-韩泰北路-洪福小区-西藏北街-清河新区:{      } 市区线路 橡胶厂6：20 -18：20--清河新区6：20 -18：40 全程一元 IC卡通用 三分公司
33路◎ 富豪花园-保安公司-清河北路-市委西大院-军营路-人民大会堂-淮安车站-清中-金马广场-新亚商城-金鹰购物中心-安涉桥-闸口-六中-中医院-水渡广场-中级法院-会展中心-经一路-经二路-经三路-苏州路-市公安局-济南路-龙马紫荆苑-公交集团-威海路-浦东路-合肥路-宜家家居-罗马假日花苑-火车南站:{      } 市区线路 富豪花园6：00－21：30--火车南站6：20－21：10 全程1元 空调车2元 IC卡通用 八分公司
34路◎ 万邦香料-王庄-民康油脂-锦绣家园-经二路-园区小学-沈阳路-经一路-杨井村-东N花园-区检察院-北京东路-银川路-八二路-大同路-黄河桥-军营路-人民大会堂-淮安车站-清中-金马广场:{      } 市区线路 万邦香料 6：20-18：40--金马广场 6：20-18：30 全程一元 IC卡通用 三分公司
35路◎ 软件园-枚皋路-汽车南站-清浦区政府-工学院南校区-承德南路-信息学院-天津南路-明远路-正大路-天津路大桥-前进东路-清隆桥-水务公司-会展中心-中级法院-水渡广场-人寿保险公司-金鹰购物中心-新亚商城:{      } 市区线路 软件园6：20-18：40--新亚商城6：20-18：20 全程一元 IC卡通用 九分公司
36路◎ 一号大院-上海路-清河路-勤政路-利苑新村-淮海广场-金马广场-清中-淮安车站-市委东大院-八二医院-健康东路-八二新村-樱花园-淮连路-盛翔苑小区-长征小学-国际农贸城:{      } 市区线路 一号大院6：20-18：40--国际农贸城6：20-18：20 全程一元 IC卡通用 三分公司
37路◎ 淮安火车站-小营广场-苏北市场-市一院-淮阴区医院-王杨路-沈渡-干庄-宿淮高速-桂塘-杨庄-大闸-凌桥街-豆瓣集:{      } 市区线路 淮安火车站6：30-18：10--豆瓣集6：30-18：10  一分公司
38路◎ 火车南站-宜家家居-二院开发区医院-韩泰集团-万寿街-繁荣街-钵池乡-机场路-清隆桥-市一院二分院-富春花园-新奥燃气-解放东路-解放西路-体育场-一中-一品梅广场-化工新村-城西路-清江石化-淮钢新区-福田村-兴庄-关城-(经纬钢材城):{      } 市区线路 火车南站6：10-18：40--关城 6：18-19：00 全程一元 IC卡通用 二分公司
39路◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-苏北市场-市一院-淮州中学老校区-淮阴区医院-北京北路-长江西路-交专-淮师-长城加油站-淮三路-营西村-崔庄村-王圩村-新堆村-火车西站-变电所-农用车市场-神州鸽市-丁集中学-丁集西街-丁集镇:{      } 市区线路 淮安火车站6：20-18：20--丁集镇6：10-18：40 全程一元 IC卡通用 三分公司
46路◎ 汽车南站-清浦区政府-工学院南校区-承德南路-信息学院-天津南路-明远路-正大路-天津路大桥-天津路-东风村-清安村-八亭桥-亿丰时代广场-韩泰南路-东方凯旋城-鼎立香榭丽-立交桥-广州路-飞耀路-安澜路-开发区管委会-鸿海路-富士康:{      } 市区线路 汽车南站6：20－18：20--富士康6：20－18：40 全程1元 空调车2元 IC卡通用 二分公司
48路◎ 富丽花园-师院西区-中天花园-审计局-北京新村-市城建局-华东妇科医院-交通技校-华兴桥-大庆西路-一院分院-清浦大桥-北京南路-枚乘西路-清浦区政府-汽车南站:{      } 市区线路 富丽花园6：20－18：20--汽车南站6：20－18：40 全程一元 IC卡通用 九分公司
50路◎ 新亚商城-金鹰购物中心-人寿保险公司-水渡广场-和平东路-大口子-钵池山公园-南昌路-珠海路-济南路-龙马紫荆苑-公交集团-军星科技学校-市交警三大队-深圳东路-宁连路-西藏街-广州路-飞耀路-安澜路-魅力东方-城东花园-富士康-富誉路-开发区管委会-开发区新区会所-仕泰隆工业博览城:{      } 市区线路 新亚商城6：20－18：20--仕泰隆工博城6：35－18：40 全程1元 空调车2元 IC卡通用 八分公司
51路◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-苏北市场-西马路-黄河桥-军营路-人民大会堂-淮安车站-清中-金马广场:{      } 市区线路 淮安火车站--金马广场 24小时 全程一元 IC卡通用 三分公司
52路◎ 淮安火车站-台州商城-左庄-淮海北路-小营广场-苏北市场-淮阴宾馆-淮阴区检察院-东N花园-淮阴区教育局-盛祥苑小区-双和村-翔宇北道-中山医院-铁路公司-水渡广场-中级法院-会展中心-水务公司-深圳路-职教中心-市公安局-济南路-龙马紫荆苑-公交集团-威海路-二院开发区医院-韩泰南路-迎宾大道-东方凯旋城-鼎立香榭丽-立交桥-广州路-飞耀路-安澜路-开发区管委会-鸿海路-和顺路-徐杨卫生院-大桥村-黄桥-黄桥小学-朱庄-红桥-清华苑-新淮中-翔宇大道-下关-新城小区-公安大楼-闸北-楚州汽车站:{      } 市区线路 淮安火车站6：20-18：00--楚州汽车站6：20-18：10 全程两元 IC卡不通用 钱包卡可用 六分公司
53路◎ 北京东路-双和村-长征小学-曙光路-樱花路-地税局-翔宇北道-中山医院-健康新村-三中-圩北路-人寿保险公司-金鹰购物中心-新亚商城-淮海广场-利苑新村-勤政路-清河路-西园饭店-华东妇科医院-青年路-翔宇中学-西安路-韩侯大道:{      } 市区线路 北京东路6：20-18：40--韩侯大道6：20-18：20 全程一元 IC卡通用 八分公司
55路◎ 火车南站-青岛路-迎宾大道-立交桥-东城佳园-广州北路-清拖路-徐杨居委会-开发区新区会所-开发区管委会-富誉路-富士康-城东花园:{      } 市区线路 火车南站6：00-18：20--城东花园6：20-18：40 全程一元 IC卡通用 八分公司
56路(停运)◎ 汽车南站-清浦区政府-明远路-公交驾校-柯山路-城南-城南五组-运南-清浦大桥-福田村-金象路-康庄路:{      } 市区线路 汽车南站6：30-18：20--康庄路6：30-18：40 全程一元 IC卡通用 一分公司
57路◎ 二院开发区医院-宜家家居-罗马假日花苑-火车南站-南京路-深圳东路-宁连路-西藏街-广州北路-珠海东路-清新花苑-飞耀路-嘉兴东路-小堆村-小堆村委会-邱庄-小堆小学-尚荣大桥-高张村-严赵村-张桥村-严高村-南马厂:{      } 市区线路 二院开发区医院6:20-17:40--南马厂7:00-18:00 全程一元 IC卡通用 二分公司
58路◎ 二院开发区医院-宜家家居-罗马假日花苑-火车南站-青岛路-迎宾大道-立交桥-广州南路-黄元中心村-新兴小学-李曹村-达方电子-科技南街-拖拉机桥-徐杨中学-徐扬中心街-和顺路-鸿海路-富士康-城东花园:{      } 市区线路 二院开发区医院6:40-21:30--城东花园6:20-22:30 全程一元 IC卡通用 二分公司
60路◎ 板闸-板闸村-板闸岔口-新闸小学-乌沙河桥-淮安国际商城-电缆厂-板闸中学-河下-礼字坝-吴承恩故居-楚州区三中-农机局-名人亭-新世纪广场-上坂街-医药公司-周恩来故居-驸马巷-镇淮楼-中国银行-楚州区电视台-东门大街-楚州区供电局-周恩来纪念馆-淮安外国语学校-新城小区-下关-新淮中-清华苑:{      } 市区线路 板闸6：20-18：00→清华苑6：30-18：10 全程一元 IC卡通用 六分公司
61路◎ 镇淮楼-中国银行-人民医院-车站广场-汛关-古城墙遗址-二环路-梁红玉南路-南窑村:{      } 市区线路 镇淮楼6：20-18：00→南窑村6：20-18：20 全程一元 IC卡通用 六分公司
62路◎ 楚州商贸城-电大-耳洞口-南门市场-楚州宾馆-镇淮楼-驸马巷-周恩来故居-医药公司-淮安宾馆-名人亭-农机局-三中-竹巷街-礼字坝-梁红玉祠-新安医院-新淮中-站前路-朱庄-黄桥小学-黄桥-黄岗小学-大桥村-徐杨乡医院-拖拉机桥-仕泰隆工业博览城-徐杨中学-徐扬中心街:{      } 市区线路 楚州商贸城6：20－18：00--仕泰隆工博城6：20－18：20 全程一元 IC卡通用 六分公司
63路◎ 三堡乡-沙口村-运南闸-建淮-运东闸-管理所-楚州商贸城-电大-耳洞口-南门市场-楚州宾馆-供销大厦-镇淮楼-中国银行-人民医院-车站广场-运管所-楚州区供电局-周恩来纪念馆-淮安外国语学校-新城小区-下关-富强村-新安医院-府前路-螺丝街-淮城镇:{      } 市区线路 三堡乡6：20-18：00--淮城镇6：20-18：20 全程一元 IC卡通用 六分公司
65路◎ 京沪高速收费站-经十五路-边寿民路-汪廷珍路-铁云路-吴鞠通路-楚州汽车站-华西路-梁红玉路-永怀东路-楚州区供电局-东门大街-工会-镇淮楼-驸马巷-周恩来故居-医药公司-文通中学-木材公司-运河街-友谊桥-北角-友谊路-康乃馨-河下大桥-板闸中学-电缆厂-淮安国际商城:{      } 市区线路 京沪高速收费站6：20-18：00--淮安国际商城6：20-18：20 全程一元 IC卡通用 六分公司
66路◎ 淮阴农校-电厂-华亭庄-看守所-城西北路-五中-华亭村-党校-城西路(楚州区)-楚州区交通局-驸马巷-镇淮楼-中国银行-附小-百姓巷-文府路-师院(楚州区)-四中-罗家巷-南门市场-耳洞口-电大-水中园-楚州商贸城-运东小区-管理所-运东闸-曙光双语学校-建淮:{      } 市区线路 淮阴农校6：20-18：00--建淮6：20-18：20 全程一元 IC卡通用 六分公司
67路◎ 国贸-纬二路-康乃馨-城东卫生院-铁云路-工业园区-吴鞠通路-楚州汽车站-闸北-公安大楼-淮安外国语学校-周恩来纪念馆-纪念馆南门-永怀路-东门大街-楚州区电视台-中国银行-镇淮楼-驸马巷-月湖花园-楚州区政府-楚州区水利局-楚州区法院-卫巷-耳洞桥-电大路-运东村-楚州商贸城:{      } 市区线路 国贸6：20-18：00--楚州商贸城6：20-18：20 全程一元 IC卡通用 六分公司
68路◎ 楚州汽车站-梁红玉路-紫金花苑-世纪家园-华西路-永怀东路-梁红玉路-关天培路-车站广场-人民医院-中国银行-镇淮楼-驸马巷-楚州区交通局-人民桥-城西路(楚州)-华亭路-黄码大桥-淮海盐化厂-黄码小学-黄码八组-黄码乡政府-黄码乡:{      } 市区线路 楚州汽车站6：10-18：00--黄码乡6：30－18：20 全程一元 IC卡通用 六分公司
69路◎ 楚州商贸城-电大-耳洞口-南门市场-楚州宾馆-供销大厦-镇淮楼-漕运小区-上板街-名人亭-农机局-楚州区三中-吴承恩故居-礼字坝-河下-板闸中学-电缆厂-淮安国际商城-乌沙河桥-新闸小学-板闸岔口-板闸村-板闸-板闸桥-汕头路-车管所-武警支队-亿丰时代广场-南方市场-山阳村-机场路-水务公司-会展中心-中级法院-水渡广场-人寿保险公司-安涉桥-中西医结合医院-八二医院-市委东大院-人民大会堂-军营路-黄河桥-西马路-苏北市场-小营广场-小营-长江西路-交专-淮师:{      } 市区线路 楚州商贸城6：20-18：30--淮师6：00-19：30 全程2元 空调车3元 IC卡通用 六分公司
81路◎ 富丽花园-师院西区-中天花园-健康西路-市政府-淮海路-市委东大院-八二医院-黄河新村-健康新村-铁路公司-水渡广场-中级法院:{      } 市区线路 富丽花园6:30-18：20--中级法院 6:10-18：20 全程一元 IC卡通用 三分公司
83路◎ 淮海广场-水门桥-电子市场-华城公司-市二院-环城路-邮政大厦-解放路-前进路-延安路-清印集团-柯山路-城南-运南-福田-关城-经纬钢材城-普墩-夏庄-武墩-后陈庄-三闸-齐湖-和平-大黄村-总渠桥北-总渠桥南-盐化工业园区-实联化工-实联化工宿舍区:{      } 市区线路 淮海广场7：20-17:00--实联化工8：20-18:00 全程3元 IC卡通用 九分公司
85路◎ 开发区东站-海关-鸿海路-开发区管委会-安澜路-飞耀路-广州路-立交桥-鼎力香榭丽-东方凯旋城-韩泰南路-亿丰时代广场-南方市场-山阳路-机场路-水务公司-会展中心-中级法院-水渡广场-和平东路-环宇路-铁路公司-水渡广场:{      } 市区线路 开发区东站 6：30-18:20 水渡广场 6：30-18:20 全程一元 IC卡通用 二分公司
86路◎ 公安监管中心-杜庄村-盐北村-桥北-星光村-西坝-桃花岛-富丽花园东门-师院西区-中天花园-健康西路-市政府-大治路-繁荣路-北京新村-中经路-清河路-勤政路-利苑新村-淮海广场:{      } 市区线路 公安监管中心6：20-18:40--淮海广场6：20-18:20 全程一元 IC卡通用 三分公司
88路◎ 淮海广场-新亚商城-金鹰购物中心-人寿保险公司-水渡广场-铁路公司-中山医院-翔宇北道-地税局-樱花路-曙光路-益兴名人湾:{      } 市区线路 淮海广场8：00-17:30--益兴名人湾8:20-18：00 全程一元 IC卡通用 三分公司
89路◎ 北京东路-淮师二附小-东N花园-淮阴区检察院-淮阴宾馆-市一院-淮州中学老校区-淮阴区医院-淮阴区三中-北京西路-西坝-王杨路-星光村-蔬菜村-沈渡村-越河村-华能电厂-老街:{      } 市区线路 北京东路6：20-18：20--老街6：20-18：40 全程一元 IC卡通用 三分公司
616路(停运)◎ 楚州汽车站-华西路-永怀东路-梁红玉路-关天培路-楚州车站广场-楚州区电视台-中国银行-镇淮楼-驸马巷-楚州区交通局-人民桥-木材公司-运河街-友谊桥-钓鱼台-古枚里-中街-河下小区-板闸中学-电缆厂-国际商城:{      } 市区线路 楚州汽车站6：20-18：00--淮安国际商城6：20-17：40（暂时停开） 全程一元 IC卡通用 六分公司
619路◎ 都市花园-康马路-板闸中学-河下安置小区-河下大桥-康乃馨-友谊路-五中-华亭-党校-城西路(楚州区)-楚州区交通局-附马巷-镇淮楼:{      } 市区线路 都市花园-镇淮楼 6:00-18:00 全程一元 IC卡通用 六分公司
清河新区免费公交◎ 新亚商城-金鹰购物中心-清河生态美食城・白鹭湖庄园-中国淮扬菜文化博物馆・清淮农家乐-白鹭湖婚博园-红星美凯龙-浩源汽车博览城-新区教育社区・开明中学:{      } 市区线路 新亚商城--新区开明中学 8:00―21:00 免费空调公交 
