.kunshan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:11:06

112路(昆山－石浦)◎ 新客站-大同村-新城・域花园-周巷-施条-团结桥-新枝浦-丁家湾-西宿-千灯-华光村-石浦现代医院-宏川路-石浦浦园:{      } 郊区线路 5:58-19:30 5:15-18:09 分段票制 昆山公交公司
113路(昆山－淀东)◎ 新客站-大同村-新城・域花园-周巷-施条-团结桥-新枝浦-丁家湾-西宿-千灯-寺基村-印刷厂-吴家桥-陶家桥-镀锌厂-塘泾村-淀东:{      } 郊区线路 新客站--淀东      上行：05:58-18:16  下行：5:08-17:40 分段票制 昆山公交公司
130路(昆山－周庄)新公路◎ 新客站-大同村-新城・域花园-周巷-施条-团结桥-新枝浦-吴家-东旺-大市新站-陶雪-尚明甸-北管泾-干家甸-锦溪-向阳-明东-朱浜-高勇-全旺-周庄:{      } 郊区线路 5:30-19:00 5:15-19:00 分段票制 昆山公交公司
130路(昆山－周庄)专线◎ 新客站-大同村-新城・域花园-周巷-施条-团结桥-新枝浦-吴家-东旺-大市新站-陶雪-尚明甸-北管泾-干家甸-锦溪-向阳-明东-朱浜-高勇-全旺-新牌楼:{      } 郊区线路 新客站--周庄    05:50-17:25 分段票制 昆山公交公司
201路(高新区环线)◎ 茗景苑B区-南星渎-太乙集团-园山路-富翔西门-宾科公司-乙盛东门-乙盛机械-勤钦工业-台洪路-福伊特-艾佛机械-南星渎-茗景苑B区:{      } 郊区线路 06:30-08:30   17:00-21:00 1元 月票通用 昆山公交公司
202路(玉山区域公交)◎ 吴淞江客运站-茗景苑B区-南星渎-吴淞江派出所-大众村-大公小学-天瑞仪器-中华园西路-永茂机械-姜巷村-高家甸-景村-迅力光能-小核酸基地-美国工业村-福伊特公司-维信诺公司-关西金属-吴淞江派出所-南星渎-茗景苑B区-吴淞江客运站:{      } 郊区线路 6:20-17:50 6:20-17:50  一票制 昆山公交公司
203路◎ 吴淞江客运站-茗景苑B区-南星渎-联扬电子-恒亚电子-大同变电站-富翔南门-信益陶瓷-新南打工楼-瀚崴公司-全亚冠公司:{      } 郊区线路 6:00-18:00 6:00-18:00  一票制 昆山公交公司
204路◎ 燕桥浜-中华园西路-永茂机械-晨淞路-天瑞仪器-大公小学-大众村-华东造纸机械-古城路-通澄路-苇城路-苇城东路-思常路-体育中心首末站:{      } 郊区线路 6:00-20:00 6:00-20:00  一票制 昆山公交公司
210路(出口加工区班线)◎ 仁宝新天地-黄山路-教堂-群益小区-中华路-加工区一号门-正鹏电子-中鼎电子-仁宝资讯-先创电子-纬创资通-仁宝信息-加工区大桥-中发六和-共聚生化-泰科电子-元盛电子-启佳通讯-加工区五号门:{      } 郊区线路 仁宝新天地--加工区五号门      06:30-20:30 一票制 昆山公交公司
211路(出口加工区班线)◎ 昆达电脑-凯博电脑-沪铼光电-纬创资通-仁宝信息-加工区大桥-中发六和-共聚生化-泰科电子-元盛电子-启佳通讯-加工区五号门:{      } 郊区线路 昆达电脑－加工区五号门      上行：06:30-20:30  下行：6:30-20:15 一票制 昆山公交公司
213路(开发区区域公交)◎ 新客站-大同村-南亚公司-金蝶路-南纤公司-出口加工区-郁金香路-芙蓉路-玫瑰路-汉扬宿舍-陆家经发委-华城-白杨湾物流-胜昱无纺布厂-珠海路-平巷-盛路-昌韭-震川路-和兴东城-时代大厦:{      } 郊区线路 6:30-18:30 6:30-18:30 一票制 昆山公交公司
215路(开发区区域公交)◎ 时代大厦-国际展览馆-协恩门诊-开发区高级中学-中航城东门-中航城南门-微盟电子-黄浦江路-美华东村-文峰高级中学-景王路-远轻路-朝阳路-亿丰装饰城:{      } 郊区线路 6:30-18:30 6:30-18:30 一票制 昆山公交公司
216路(开发区区域公交)◎ 时代大厦-国际展览馆-协恩门诊-晨曦小学-兵希环卫站-夏驾园祥苑-夏驾园华苑-兵希卫生院-夏驾园北门-三一集团-双叶模具-龙腾光电-龙腾光电厂区-前进路口-开发区老年公寓-浣花新村-蓬曦园-瓦浦小区-蓬朗农贸市场-蓬朗小学-徐家村路-大通桥农贸市场-陈家浜-大通路站-通辉村-环娄路-马塘村-高鼎路-孟江桥-松花江路-章基-盛庄-昌韭-翠堤春晓-阳光水世界-时代大厦:{      } 郊区线路 6:30-18:30 6:30-18:30  一票制 昆山公交公司
217路(开发区区域公交)◎ 加工区五号门-保通路-雄鹰路-云雀路-纬创宿舍-纬立宿舍-汉扬宿舍-陆千路-孔巷小区-友谊市场-邵村家园-邵村南苑-产业园服务区-库博建大轮胎-世畅公司-日写模具-郁金香路-加工区五号门:{      } 郊区线路 6:30-18:30 6:30-18:30  一票制 昆山公交公司
218路(开发区区域公交)◎ 郭石西路-昆嘉路-松花江路-交管中心-新兴中路-蓬曦南园-蓬曦园菜场-蓬曦园-开发区老年公寓-前进路口-龙腾光电厂区-龙腾光电-双叶模具-三一集团-浩腾路-兵希环卫站-晨曦小学-国际展览馆-外塘角-中航城-住房公积金中心-军泽园-震川中学-樾河路首末站-黄浦江路-耀宁路-平巷路-珠海路-金沙江南路-太湖南路-三巷路-章基路-郭石西路:{      } 郊区线路 6:30-18:30 6:30-18:30  一票制 昆山公交公司
219路(开发区区域公交)◎ 双林大桥-娄江-双林-石林-石牌-万星-东横泾-五柒-建岳-石予路-蓬朗派出所-农行-蓬朗小学-徐家村路-北庄-新胡(北)-新胡-天福村:{      } 郊区线路 6:30-18:30 6:30-18:30  一票制 昆山公交公司
220路(花桥区域公交)◎ 天福村-新胡-沿沪大道北-双华路-蓬青路-沿沪大道南-光明路-花望路-花溪路-花园路-花桥小学-上岸-凯捷数据-东泾(远洋数据)-支虎浜-声荣路-兴浦路-宏川路:{      } 郊区线路 6:20-18:30 6:10-18:20 分段票制 昆山公交公司
221路(花桥区域公交)◎ 花桥国际商务城-金卫广场-赛格电子市场-曹安路-新浦村-硅湖大学北门-公桥新村-徐公桥路-法米尼服饰-世悦制衣-花望小区-花溪畔居-花溪广场-花园路-花桥中学-华苑新村北门(东)-华苑新村北门(西)-安博园区-宝湾物流-陆家交警队-溪商苑-陆家老车站:{      } 郊区线路 06:30-18:00 06:30-18:00 分段票制 昆山公交公司
222路(花桥区域公交)◎ 花桥国际商务城-金卫广场-招商新村-金都集团-曹安邻里中心-胜巷新村-国际美车城-曹浦路-浦项汽配-双华路-联兴金属-中钢公司-汇能公司-沿沪大道-创业基地-顺杨路-顺扬民营区-顺扬公寓-信力木业-花桥中学-花园路-花溪广场-花溪公园-花溪畔居-国际华城-中央公园-国际家园-花桥行政服务街-乐和城-易买得・麦当劳-易方科技-硅大南门-硅湖大学东门-赛格电子市场-金卫广场-花桥国际商务城:{      } 郊区线路 6:00-18:30 6:00-18:30 一票制 昆山公交公司
223路◎ 城铁花桥站-交管中心-新兴中路-蓬曦南园-蓬曦园菜场-蓬曦园:{      } 郊区线路 7:15-17:45 6:30-17:00 分段票制 昆山公交公司
224路◎ 陆家交管所-东方幼儿园-联谊路-溪商苑-陆家老车站-陆家幼儿园-溪宾馆-东方假日城-友谊市场-孔巷小区-陆千路-汉扬宿舍-纬立宿舍-天鹅路-云雀路-纬立配件-伟时电子-坚田电机:{      } 郊区线路 6:30-18:00 6:30-18:00 1元 昆山公交公司
225路(陆家区域公交)◎ 孔巷小区-友谊市场-东方假日城-溪宾馆-陆家幼儿园-陆家老汽车站-溪商苑-联谊路口-河庄-夏桥村-夏桥-赵田路-白杨湾物流-长诚浪板-膳魔师-合丰宜家花园-合丰公交站:{      } 郊区线路 6:10-18:00 6:10-18:00 分段票制 昆山公交公司
226路(陆家区域公交)◎ 木瓜小区-陆家交管所-东方幼儿园-溪商苑-陆家老车站-好孩子幼儿园-陆家文化中心-邵村南苑-孔巷小区-友谊市场-富荣路-好孩子公司-车塘小学-华成织染-赵田路-白杨湾物流-长诚浪板-膳魔师-合丰宜家花园-合丰公交站:{      } 郊区线路 6:30-18:00 6:30-18:00 分段票制 昆山公交公司
227路(花桥区域公交)◎ 花桥国际商务城-墨玉路站:{      } 郊区线路 6:00-20:00 6:00-20:00 免费 昆山公交公司
228路(花桥区域公交)◎ 花桥国际商务城-金卫广场-赛格电子市场-曹安路-鑫苑-硅大南门-易方科技-易买得・麦当劳-花桥行政服务街-中央公园-花溪畔居-人才公寓-国际采购中心-法国凯捷-中金数据-华道数据-远洋数据:{      } 郊区线路 6:00-20:00 6:00-20:00  一票制 昆山公交公司
229路◎ 花桥国际商务城-金卫广场-赛格电子市场-硅湖大学东门-鑫苑-硅大南门-易方科技-易买得・麦当劳-恩斯克公司-商务大道-中央公园-世悦制衣-花望小区-花溪畔居-花溪公园-花溪广场-花园路-花桥中学-信力木业-顺扬公寓:{      } 郊区线路 6:00-20:00 6:00-20:00  一票制 昆山公交公司
231路(张浦区域公交)◎ 张浦汽车站-张浦小学-银鹿广场-金铭小区-张浦中学-商秧路-农贸市场-海虹路-保险公司-团结桥-长江路-永记路-垌w路-港浦东路口-横贯泾路-俱进路-振新东路-紫金路-浩盛纺织-江南春堤-施条-江丰路-优磁-花苑路-亲和路-张浦小学-银鹿广场-张浦汽车站:{      } 郊区线路 7:15-17:15 7:15-17:15  一票制 昆山公交公司
232路(张浦区域公交)◎ 张浦汽车站-张浦小学-银鹿广场-金铭小区-张浦中学-商秧路-七桥村-交警中队-海虹路-保险公司-茶凤街-N维空间站-天泰-港浦路-优磁-江丰路-连展科技-振新西路-长江路-台玻路-厚实制衣-振新西路-连展科技-江丰路-优磁-港浦路-天泰-N维空间站-茶凤街-保险公司-农行-张浦小学，张浦汽车站:{      } 郊区线路 7:05-17:15 7:05-17:15 一票制 昆山公交公司
233路(张浦区域公交)◎ 交管所-保险公司-团结桥-新枝浦-吴家-灯塔-大市-大市卫生院-邬家港-姜杭村:{      } 郊区线路 7:05-17:15 7:05-17:15 2元 昆山公交公司
235路(张浦区域公交)◎ 交管所-芝华士花园-小直-金华村:{      } 郊区线路 7:15-17:15 7:15-17:15 一票制 昆山公交公司
236路◎ 张浦汽车站-张浦中心小学-银鹿广场-农贸市场-花苑路口-滨江路口-张浦法庭-茶风街-N维空间站-江丰路-居民中心-便民服务中心-张浦汽车站:{      } 郊区线路   昆山公交公司
237路◎ 张浦汽车站-张浦中心小学-银鹿广场-中国电信-芝华士花园-港浦路口-振苏:{      } 郊区线路   昆山公交公司
238路◎ 张浦汽车站-张浦中心小学-银鹿广场-中国电信-芝华士花园-银河路口-港浦路口-小直-卫塔-白米村委-安头村-杨树庄-源进电子-南港:{      } 郊区线路   昆山公交公司
239路◎ 南吉山村-大市-南姚村:{      } 郊区线路   昆山公交公司
250路(千灯区域公交)◎ 千灯镇政府-秦峰二村-善浦村-南湾村-支浦村-上岸村-西宿-曲巷村-前进村-大潭村-大唐生态园-印刷厂-寺基村-千灯汽车站-千灯镇政府:{      } 郊区线路 06:30-17:00 06:30-17:00 分段票制 昆山公交公司
251(千灯区域公交)◎ 秋泉家园-宏川路-南苑小区-申家厍-浦园-余项-苏衣浜-新泾村-鳌峰园-砖瓦厂-陆家桥村-花园村-杨家桥-歇马桥-苏衣浜-余项-浦园-申家厍-南苑小区-宏川路-秋泉家园:{      } 郊区线路 6:50-17:10 6:50-17:10 全程4元 昆山公交公司
255路(淀山湖区域公交)◎ 淀山湖汽车站-王土泾-周家泾-榭麓-晟泰村-红亮村-小泾村-红亮村-晟泰村-飞鹿纺织-万隆服装-华力电子-盈新实业-马安新村-淀山湖小学-淀山湖镇政府-淀山湖汽车站:{      } 郊区线路 6:00-17:00 6:00-17:00 分段票制 昆山公交公司
256路(淀山湖区域公交)◎ 淀山湖汽车站-杨湘泾村-牛长泾村-石墩路-塘泾村-淀山湖公墓-顾家厍-南小石浦-东庙泾-双护村-钱家厍-打工楼-北沈安泾-安上村-淀山湖小学-淀山湖镇政府-淀山湖汽车站:{      } 郊区线路 06:00-17:30 06:00-17:30 分段票制 昆山公交公司
257路◎ 淀东-复明-复利-复兴-复光-复月-金家庄:{      } 郊区线路 5:40-17:20 5:40-17:20  一票制 昆山公交公司
258路(淀山湖－锦溪－周庄)◎ 淀山湖汽车站-晟泰集团-归里村-清水湾村-北管泾-干家甸-锦溪汽车站-太平路-明东-朱浜-高勇村-明月机械-恒艺电器-文化创意产业园-杰得恩电子-云灵彩印-周庄公寓-全旺-周庄行政服务区-周庄汽车站:{      } 郊区线路 07:00-17:00 07:00-17:00 分段票制 昆山公交公司
260路◎ 锦溪-狭港-双庙-周庄:{      } 郊区线路 7:00-16:50   6:40-16:50 分段票制 昆山公交公司
263路◎ 新牌楼-双马-园区-高勇-王东-秀南-云南-店前-对金-龙亭:{      } 郊区线路 06:30-16:20 06:30-16:20 2元 昆山公交公司
265路◎ 新牌楼-周庄小学-龙隐水庄-白蚬湖新村-大学城-周庄中学-祁浜-云南-高勇-全旺-周庄行政服务区-周庄汽车站-新牌楼:{      } 郊区线路 6:55-18:40 6:55-18:40 1元 昆山公交公司
268路(锦溪区域公交)◎ 旅游公司新广场-长寿路-税务局-锦溪-欧历涂料-干家甸-先生娄-锦溪邻里中心-白管泾南-昆开路-能缇公司-锦东路-南九州农园-白管泾-正崴集团-先生娄-欧历涂料-锦溪-税务局-长寿路-旅游公司新广场:{      } 郊区线路 6:30-17:30(北环) 6:45-17:45(南环)  一票制 昆山公交公司
269路(周庄区域公交)◎ 周庄汽车站-周庄行政服务区-全旺-周庄公寓-云灵彩印-杰得恩电子-文化创意产业园-恒艺电器-明月机械-高勇村-高勇-全旺-周庄行政服务区-周庄汽车站:{      } 郊区线路 6:30-17:30(北环) 6:45-17:45(南环)  一票制 昆山公交公司
270路(巴城区域公交)◎ 毛浜堰-黄金大桥-石头背村-武城村村委-旺巷-陆家宅基-斜堰-西南村委-东南村-河双村-志新站-玉石路:{      } 郊区线路 上行：06:30-16:00  下行：06:50-16:50 一票制 昆山公交公司
271路(巴城区域公交)◎ 巴城汽车站-湖亭路-巴城农业服务中心-迎宾路-年丰小区-星期九生态酒店-南开生态园-宝曼酒店-丰泽园-观音路-大上海高尔夫球场-绰墩山村-湖宾路-锦绣蓝湾-阳澄湖村-君子亭西路-南桥-新城路-城铁阳澄湖站-富泽园-荣亭:{      } 郊区线路 7:00-19:40 7:00-20:30 一票制 昆山公交公司
272路(巴城区域公交)◎ 巴城汽车站-巴城湖村委会-四号码头-水上公园北门-水上公园西门-崇宁寺-阳澄湖庄-托普学院-创业大厦-中创软件-喇叭里-莫家甸-东阳澄湖村-肖家浜-新开河村-阳北站-宋家站-春秋水城:{      } 郊区线路 07:00-17:10 一票制 昆山公交公司
273路(巴城区域公交)◎ 巴城汽车站-巴城政府-水泥制品厂-宋家站-苏浜站-志新站-玉石路-环湖新村-玉石花园-石牌派出所-石牌汽车站:{      } 郊区线路 07:00-17:10 一票制 昆山公交公司
275路(巴城区域公交)◎ 城铁阳澄湖站-新城路-富泽园-荣亭-东亭子路-震川西路-荣心首末站-通澄-黄泥山小学-马鞍山路步行街-黄渡江桥-古塘站-泰泓花园-锦绣蓝湾-渔家灯火-西湖滩-燕子窠-环湖南路-君子亭西路-南桥-君子亭中路-新城路-城铁阳澄湖站:{      } 郊区线路 7:00-17:10 7:00-17:10 一票制 昆山公交公司
276路(巴城区域公交)◎ 巴城汽车站-巴城湖村委会-四号码头-水上公园北门-水上公园西门-崇宁寺-阳澄湖庄-托普学院-创业大厦-中创软件:{      } 郊区线路 07:00-16:35 一票制 昆山公交公司
277路(巴城区域公交)◎ 玉石路-环湖新村-玉石花园-石牌派出所-东岳庙-太平洋机械-杨秀泾-立基路-王家宅-相石路-新建-凤栖园-巴城招商服务中心-京群科技-方港站-华社站-敬老院-玉石社区-玉石花园-环湖新村-玉石路:{      } 郊区线路 07:40-15:00 一票制 昆山公交公司
280路(周市区域公交)◎ 市北村客运站-市北花园-黄泥泾-鑫茂花园-鑫茂菜场-超英村-小泾村-金茂路-金茂工业园区-长江绿岛-陆杨菜场-三角场-陆杨汽车站-换新小区-换新村-周市交管所-昆山市康复医院-建管所-招商大楼-生态园-周市镇政府-庙泾-杨庄-客运北站:{      } 郊区线路 6:30-18:45 6:30-18:45  一票制 昆山公交公司
281路(周市区域公交)◎ 市北村客运站-市北花园-黄泥泾-鑫茂花园-华杨路-建管所-昆山市康复医院-招商大楼-生态园-周市镇政府-知心华园-东明村-黄埔江北路-华岗路-长兴路-朱家湾路-朱家湾-城北路-康庄路-创乐村-宋家港路-339省道-金清路-彩虹管业-华辰机器-珠江学校-新浦路公交首末站:{      } 郊区线路 6:30－18:00 6:30－18:00 一票制 昆山公交公司
282路(周市区域公交)◎ 东方村-振东-T子-昆太路口-珠江学校(南)-新镇-昆太路口-T子-振东-东方村:{      } 郊区线路 7:10-16:10 7:10-16:10  一票制 昆山公交公司
290路◎ 锦溪-欧历涂料-干家甸-先生娄-锦溪邻里中心-北管泾南-昆开路-能缇公司-梅浜村-徐泾村-荷花塘村-虬泽村-虬西-盛东:{      } 郊区线路 6:30-17:30 6:30-17:30  一票制 昆山公交公司
291路◎ 旅游公司新广场-长寿路-税务局-锦溪-欧历涂料-干家甸-先生娄-阮家浜-张家厍-张南村-计家墩村委会-计家墩-马援庄东-马援庄-丰泽湾:{      } 郊区线路 7:10-17:30 6:30-16:50  一票制 昆山公交公司
292路◎ 锦溪-太平路-新农村-联湖村-南庄-周家浜-后白荡-顾家浜:{      } 郊区线路 7:00-17:30 6:30-17:00  一票制 昆山公交公司
293路◎ 旅游公司新广场-长寿路-税务局-锦溪-欧历涂料-干家甸-先生娄-阮家浜-张家厍-张南村-红霞-红霞东-棋盘荡-小行里-盛塘村-盛西:{      } 郊区线路 6:30-17:30 6:30-17:30  一票制 昆山公交公司
295路◎ 锦溪新车站-锦溪交警中队-锦溪-太平路-锦江花园-陆泾-光辉-狭港:{      } 郊区线路 7:00-17:30 6:30-17:00  一票制 昆山公交公司
296路◎ 锦溪新车站-锦溪交警中队-锦溪-税务局-长寿路-锦溪人民医院-旅游公司新广场-锦溪公墓-倚林佳园-枫丹御园-蔚蓝半岛-农贸市场-锦溪新车站:{      } 郊区线路 6:40-17:30 6:40-17:30  一票制 昆山公交公司
297路◎ 锦溪新车站-锦溪交警中队-锦溪-太平路-向阳-三联村-明东-朱浜-朱浜村委会-祝家甸:{      } 郊区线路 7:00-17:30 6:30-17:00  一票制 昆山公交公司
298路◎ 旅游公司新广场-长寿路-税务局-锦溪-欧历涂料-干家甸-先生娄-锦溪邻里中心-北管泾南-污水处理厂-能缇公司-昆开路-维尔斯公司-北管泾-正崴集团-先生娄-干家甸-欧历涂料-锦溪-税务局-长寿路-旅游公司新广场:{      } 郊区线路 6:55-17:30 6:55-17:30  一票制 昆山公交公司
299路◎ 锦溪新车站-锦溪交警中队-锦溪-大东砖瓦厂-冯家坝-宜家湾-宜家湾-独云甸-长云-袁甸-欧耕尼克-北前-南前:{      } 郊区线路 7:10-17:30 6:30-16:30  一票制 昆山公交公司
陆家－千灯◎ 陆家-溪南苑-陆家汽车站-陆家中学-好孩子幼儿园-陆家文化中心-邵村家园-邵村南苑-叶巢村-萧墅路-善浦东路-秦峰路-千灯政府-千灯:{      } 郊区线路  全程3元 昆山公交公司
1路◎ 火车站-朝阳新村-三角塔-正阳桥-昆山宾馆-奥灶馆-亭林公园-世纪百货-红星眼镜-温莎堡-高新区管委会-东方水城-富士康-八字桥-昆客驾培中心-城北路-鞋帽总厂-迎宾路口-新生首末站:{      } 市区线路 5:45--23:00 5:50--22:25 1元 月票通用 昆山公交公司
2路◎ 火车站南广场-城铁昆山南站-教堂-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-在水一方-东大桥-苏南小商品市场-劳动局-宏生堂-昆太路-菊园一村-阳光昆城-第三人民医院-青城之恋-富弘公司-雅博路-紫竹路-新乐:{      } 市区线路 6:00--21:00 1元 月票通用 昆山公交公司
3路(内环)◎ 新客站-中大柏庐天下-城铁昆山南站-柏庐公园-博悦电脑城-誉兴大酒店-火车站-朝阳新村-三角塔-正阳桥-昆山宾馆-人民医院-仁济医院-两岸咖啡・新天地-中行大厦-太平洋保险-前进中路-保昆公寓-珠江中路-花园新村-百润发-柏庐路-花鸟市场-誉兴大酒店-宝领公寓-大同新村-黄山路-大公小学-国际学校(高中部)-香城名园-教堂-柏庐公园-城铁昆山南站-中大柏庐天下-新客站:{      } 市区线路 6:00-22:10 6:00-22:10 1元 月票通用 昆山公交公司
3路(外环)◎ 新客站-中大柏庐天下-柏庐公园-教堂-香城名园-国际学校(高中部)-大公小学-黄山路-大同新村-宝领公寓-誉兴大酒店-花鸟市场-百润发-花园新村-珠江中路-保昆公寓-前进中路-太平洋保险-中行大厦-两岸咖啡・新天地-仁济医院-人民医院-昆山宾馆-正阳桥-三角塔-朝阳新村-火车站-誉兴大酒店-博悦电脑城-柏庐路-柏庐公园-中大柏庐天下-新客站:{      } 市区线路 6:00-22:45 6:00-22:45 1元 月票通用 昆山公交公司
5路◎ 好家居-罗马假日-虹祺路-新华舍-好家居-万步路-阿基里斯-虹桥路-交通大厦-超华商贸城-仓基街-丽泽公园-正阳桥-东大桥-珠江北路-祝家厍-科博馆-钞票纸厂-友谊医院-震川中学-军泽园-黄浦江路-微盟电子-精成电子:{      } 市区线路 6:05--20:30 6:05--20:30 1元 月票通用 昆山公交公司
6路◎ 新客站-中大柏庐天下-嵩山路-中华园派出所-中华路-中华园-规一路-誉兴大酒店-花鸟市场-柏庐路-在水一方-集街-仁济医院-东门美颂巴黎-娄苑路-新港湾-萧林路-梧桐广场-环庆路-新民村-339省道-中原商务广场-城北路口-城北路-优比路-华茂路-迎宾路-华城美地-长江绿岛-倪家浜路-金茂工业园-金茂路:{      } 市区线路 06:05-19:30 06:00-19:30   月票局部使用 昆山公交公司
7路◎ 江南春堤-周巷-新城.域花园-通关点-圆明路-红岩厂-东方医院-百润发-在水一方-珠江北路-祝家厍-市政府-昆太路-自由都市-昆山花园-巴比伦花园-澳宇花园-裕元大卖场-东辉缘-沛绿园-宏致电子-优比路-华茂路-周市交管所-昆山市康复医院-建管所-鑫茂花园-商业街-华城美地:{      } 市区线路 6:00-19:00 6:04-19:00 月票局部使用 昆山公交公司
8路◎ 康居工程-思常路-体育中心-共青村-江浦路-鹿城路-移动公司-白马泾路-嘉茂广场-仓基路-交通银行-昆山宾馆-人民医院-电视台-珠江路-友邦保险-市政府-科博馆-樾浦大桥-东方华庭-广元门诊部-仁宝电脑-南浜路-龙灯集团-长运电子-洞庭湖路-开发区高级中学-太湖路首末站:{      } 市区线路 康居工程:6:20体育中心:6:00-太湖路:18:00仁宝:22:00 太湖路:6:35-康居工程:20:00 1元 月票通用 昆山公交公司
9路◎ 好家居-万步路-鹿城路-虹桥村-长虹大桥-大西门桥-西山风景区-秀峰桥-白水潭-交通银行-昆山宾馆-人民医院-电视台-珠江路-友邦保险-市政府-科博馆-樾浦大桥-东方华庭-广元门诊部-锦华园东门-震川中学-军泽园-美华东村-利乐包装-顺帆路-昆嘉路-捷安特-胜昱无纺布厂-长诚浪板-膳魔师-正新轮胎-合丰宜家花园-春阳路-泾沙路-合丰公交站:{      } 市区线路 6:00-19:30  6:06-19:30 月票局部使用 昆山公交公司
10路◎ 火车站-朝阳新村-三角塔-正阳桥-昆山宾馆-奥灶馆-亭林公园-世纪百货-二水厂-泾河-罗马假日-斜泾南-斜泾桥-大渔-白窑-北窑:{      } 市区线路 上行：05:55-18:10  下行：06:00-18:00 月票局部使用 昆山公交公司
11路◎ 火车站南广场-城铁昆山南站-教堂-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-在水一方-集街-仁济医院-东门美颂巴黎-女子医院-电大-花园路-滨江花园-江南明珠苑-白塘路-横泾路-新镇镇标-新镇小商品市场-东方南路-黄浦江北路-亿力物流园-彩虹管业-华辰机器-珠江学校-新浦路首末站:{      } 市区线路 5:50--20:00 5:50--20:00 月票局部使用 昆山公交公司
12路◎ 火车站-朝阳新村-中医院-丽泽公园-震川西路-玉山医院-白水潭-秀峰桥-亭林公园-昆信证券-女子医院-汉林路-汉浦新村-美琦新村-白塘路-春晖锦苑-中楠・锦绣嘉园-新镇北-新镇-新浦路-东方路-周市交警中队-红星美凯龙-港龙建材-横长泾路-康庄路-城北路-朱家湾:{      } 市区线路 06:05--18:30 分段票制 昆山公交公司
15路◎ 亿丰装饰城-富华园-青阳港-千叶公寓-红岩厂-东方医院-百润发-在水一方-集街-仁济医院-东门美颂巴黎-女子医院-电大-花园路-汉浦路-同心村-第三人民医院-海峰公寓-振华建筑-玉山成人教育中心-胜利村-广福市场-环庆路公交首末站:{      } 市区线路 6:00-19:30 6:00-19:30 月票局部使用 昆山公交公司
16路◎ 新客站-中大柏庐天下-(城铁昆山南站)-柏庐公园-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-百润发-花园新村-珠江中路-体育中心-西河小学-太平洋保险公司-市政府-桃花江路-青阳路-仁宝电脑-顺帆北路-黄浦江路-金沙江路-洞庭湖中路-协恩门诊-晨曦小学-兵希环卫站-夏驾园祥苑-夏驾园华苑-夏驾园北门-三一集团-双叶模具-龙腾光电:{      } 市区线路 6:00-19:30 5:50-19:30 月票局部使用 昆山公交公司
17路◎ 新客站-中大柏庐天下-嵩山路-伟业路-通关点-六丰机械厂-景枫佳苑-富华园-樱花公司-南河路-消防大队-利乐包装-美华东村-军泽园-震川中学-樾河路公交首末站:{      } 市区线路 新客站--樾河路公交首末站     06:00-18:00 分段票制 昆山公交公司
18路◎ 新客站-中大柏庐天下-城铁昆山南站-柏庐公园-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-在水一方-集街-仁济医院-东门美颂巴黎-昆信证券-亭林公园-世纪百货-二水厂-振华建筑-玉山成人教育中心-胜利村-水秀路-小河岸路-城北路-望山南路-五联村:{      } 市区线路 6:00-20:00 5:30-20:00 月票局部使用 昆山公交公司
19路◎ 亿丰装饰城-景枫佳苑-六丰机械厂-交运公司-庆丰路-合兴路-公证处-花园新村-珠江中路-体育中心-西河小学-中行大厦-两岸咖啡・新天地-东门美颂巴黎-昆信证券-亭林公园-西山风景区-大西门桥-长虹大桥-阿基里斯-万步路-好家居-罗马假日-新华舍-虹祺路-林荫路-市委党校-清华科技园-苇城路-第一职业高级中学:{      } 市区线路 6:00-19:00 6:00-19:00 分段票制 昆山公交公司
20路◎ 体育中心首末站-森林公园-森林半岛-阿基里斯-长虹大桥-红峰二村-超华商贸城-仓基街-合兴公园-新闸路-火车站-花鸟市场-柏庐路-百润发-东方医院-红岩厂-虹桥医院-富贵生活广场-九华路-钞票纸厂-友谊医院-樾河路首末站-顺帆路口-艾利公司-兴能能源-捷安特-贸联电子-翠堤春晓-阳光水世界-时代大厦-国际展览馆-晨曦小学-太湖路首末站:{      } 市区线路 06:00-18:15 06:00-18:15 分段票制 昆山公交公司
21路◎ 火车站-朝阳新村-三角塔-老客站-百润发-东方医院-红岩厂-千叶公寓-青阳港-亿丰装饰城-黄浦江路-珠海路-平巷-太湖南路-光隆羽绒-万福阁公司-河泾村-公交保养二场-高鼎南路-环娄路-新星南路-蓬溪南路-瓦浦河路:{      } 市区线路 06:05--19:00 分段票制 昆山公交公司
23路◎ 交通大厦-虹桥路-鹿城路-万步路口-鹿城花园-泾河花园-利通天然气-鑫源热电-电缆厂-水秀路-海峰公寓-第三人民医院-同心村-汉浦路-滨江花园-江南明珠苑-昆山花园-自由都市-昆太路-市政府-祝家厍-万丰电子-虹桥医院-红岩厂-东方医院-百润发-柏庐路-花鸟市场-火车站-新闸路-合兴公园-仓基街-超华商贸城-交通大厦:{      } 市区线路 06:00-18:20 分段票制 昆山公交公司
27路◎ 体育中心首末站-共青村-江浦路-鹿城路-移动公司-白马泾路-嘉茂广场-仓基路-玉山医院-震川西路-丽泽公园-西大桥-中医院-朝阳新村-火车站-誉兴大酒店-宝领公寓-大同新村-黄山路-大公小学-国际学校(高中部)-香城名园-教堂-群益小区-中华园路-通关点-南亚电子-金蝶路-南纤公司-出口加工区-新海关-雄鹰路-云雀路-天鹅路-产业园服务区-孔巷小区-友谊市场-东方假日城-溪宾馆-友谊路-陆家自来水厂:{      } 市区线路 6:10--20:00 出口加工区6:10/产业园服务区6:30-20:00 全程4元 昆山公交公司
29路◎ 火车站南广场-城铁昆山南站-教堂-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-在水一方-集街-人民医院-昆山宾馆-奥灶馆-亭林公园-世纪百货-红星眼镜-温莎堡-高新区管委会-东方水城-富士康-八字桥:{      } 市区线路 6:00-20:00 一票制 昆山公交公司
30路◎ 火车站-朝阳新村-三角塔-正阳桥-昆山宾馆-人民医院-电视台-珠江路-友邦保险-祝家厍-万丰电子-虹桥医院-圆明路-通关点-伟业路-嵩山路-中大柏庐天下-新客站-新人才市场-亚龙公司-金光集团-灯塔村-南淞路-美丰路-南星渎:{      } 市区线路 6:10-20:00 6:20-19:30 全程3元 昆山公交公司
33路(东环)◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-誉兴大酒店-禧玛诺-经纬纺机-圆明路-六丰机械厂-黑龙江路-交警大队-青阳港-樱花公司-南河路-景王路-振昆集团-友谊医院-东方华庭-科博馆-友邦保险-珠江路-电视台-人民医院-交通银行-玉山医院-震川西路-丽泽公园-中医院-朝阳新村-火车站-誉兴大酒店-博悦电脑城-柏庐公园-中大柏庐天下-新客站:{      } 市区线路 5:55-20:00 5:55-20:00 分段票制 昆山公交公司
33路(西环)◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-誉兴大酒店-火车站-朝阳新村-中医院-丽泽公园-震川西路-玉山医院-交通银行-人民医院-电视台-珠江路-友邦保险-科博馆-东方华庭-友谊医院-振昆集团-景王路-南河路-樱花公司-青阳港-交警大队-黑龙江路-六丰机械厂-圆明路-经纬纺机-禧玛诺-誉兴大酒店-博悦电脑城-柏庐公园-中大柏庐天下-新客站:{      } 市区线路 05:55-20:00 05:55-20:00 分段票制 昆山公交公司
51路◎ 客运北站-光荣-港龙建材-中乐-金浦路-新镇镇标-横泾路-白塘路-江南明珠苑-滨江花园-汉浦路-同心村-第三人民医院-红星眼镜-世纪百货-亭林公园-西山风景区-大西门桥-长虹大桥-虹桥村-朗晴园-帝宝交通器材-永芳塑胶:{      } 市区线路 6:30-18:45 5:30-18:15 全程3元 昆山公交公司
52路◎ 客运北站-光荣-港龙建材-中乐-金浦路-新浦路-中楠・锦绣嘉园-国际学校-友谊医院-振昆集团-景王路-南河路-樱花公司-富华园-景枫佳苑-六丰机械-通关点-中华园路-群益小区-教堂-黄山路-火车站南广场:{      } 市区线路 6:30-18:45 5:30-18:15 全程3元 昆山公交公司
53路◎ 火车站-朝阳新村-三角塔-正阳桥-昆山宾馆-奥灶馆-昆信证券-娄苑路-娄苑公园-阳光昆城-第三人民医院-青城之恋-富弘公司-雅博路-紫竹路-新乐-汉浦路-城北路-客运北站:{      } 市区线路 5:30-18:30 6:00-19:30 分段票制 昆山公交公司
58路◎ 富弘公司-青城之恋-同心村-汉浦路-滨江花园-江南明珠苑-昆山花园-自由都市-昆太路-市政府-祝家厍-万丰电子-虹桥医院-园明路-通关点-中华路-群益小区-柏庐公园-中大柏庐天下-新客站-亚龙公司-金光集团-灯塔村-协孚集团-富翔东门-富翔南门-奕昕公司-乙盛机械-台虹电子-通用硅公司:{      } 市区线路 06:00-19:00 06:00-19:00 分段票制 昆山公交公司
59路◎ 八字桥-富士康-东方水城-高新区管委会-温莎堡-红星眼镜-世纪百货-二水厂-泾河-泾河花园-罗马假日-好家居-万步路-台瀛涂料-大公村-庙灯村-南淞路-富翔西门-大同变电站-勤钦公司-维信诺公司-福伊特公司-小核酸基地-景村-马庄村委会:{      } 市区线路 6:30-马庄18:30/富翔西门21:40 6:30-马庄18:30/富翔西门21:40 分段票制 昆山公交公司
60路◎ 环庆路公交首末站-广福市场-胜利村-富康花园-富士康-八字桥-丽智电子-凌达光电-水岸花园-花园路-电大-汉林路-汉浦新村-市政府-沪士电子-富贵生活广场-李箕路-交警大队-黑龙江路-六丰机械厂-通关点-南亚电子-金蝶路-南纤公司-出口加工区-新海关:{      } 市区线路 6:05-18:00 6:20-18:00 分段票制 昆山公交公司
82路◎ 老客站-三角塔-昆山宾馆-交通银行-仓基路-嘉茂广场-白马泾路-移动公司-鹿城路-粮食市场-柏庐批发市场-朝阳西路保养场:{      } 市区线路 6:00-19:00 6:00-19:00  一票制 昆山公交公司
88路◎ 新客站-城铁昆山南站-火车站南广场:{      } 市区线路 5:30-21:00    5:10-20:30 1元 月票通用 昆山公交公司
101路◎ 火车站南广场-新客站-陆家中学-花溪畔居-易买得・麦当劳-赛格电子市场-花桥国际商务城:{      } 市区线路 07:30-18:00 07:30-18:00 分段票制 昆山公交公司
102路(老客站)北片◎ 昆山-大润发-青阳港-亿丰装饰城-捷安特-正新轮胎-合丰-华城-陆家经发委-陆千路-香花路-好孩子公司-友谊路-陆家幼儿园-陆家汽车站-华联超市-陆家交警队-新光-薛家-彬彬服装-仕泰隆模具城-信力木业-花桥中学-花园路-鑫隆广场-丰锦园-盛世服装-沿沪大道-双华路-徐公桥-鞋城-赛格电子-金卫广场-国际商务城-安亭:{      } 市区线路 05:50-18:00 06:10-18:25 分段票制 昆山公交公司
102路(老客站)南片◎ 昆山-大润发-青阳港-亿丰装饰城-捷安特-正新轮胎-合丰-华城-陆家派出所-友谊路-陆家幼儿园-陆家汽车站-华联超市-陆家交警队-新光-薛家-彬彬服装-仕泰隆模具城-信力木业-花桥中学-花园路-鑫隆广场-花溪畔居-花望小区-中央公园-国际家园-花桥行政街-乐和城-易买得・麦当劳-易方科技-硅湖大学南门-鑫苑-硅大(东门)台商-曹安路-赛格电子-金卫广场-国际商务城-安亭:{      } 市区线路 5:30-18:45 5:30-18:45 分段票制 昆山公交公司
102路(新客站)北片◎ 昆山-南亚电子-南纤公司-出口加工区-陆千路-香花路-好孩子公司-陆家派出所-友谊路-陆家幼儿园-陆家汽车站-华联超市-陆家交警大队-新光-薛家-彬彬服装-仕泰隆模具城-信力木业-花桥中学-花园路-鑫隆广场-S锦园-盛世服装-沿沪大道-双华路-徐公桥-鞋城-赛格电子-金卫广场-国际商务城-安亭:{      } 市区线路 5:50-18:00 6:10-18:25 分段票制 昆山公交公司
102路(新客站)南片◎ 昆山-南亚电子-南纤公司-出口加工区-陆千路-香花路-好孩子公司-车塘-陆家派出所-友谊路-陆家幼儿园-陆家汽车站-华联超市-陆家交警队-新光-薛家-彬彬服装-仕泰隆模具城-信力木业-花桥中学-花园路-鑫隆广场-花溪畔居-花望小区-中央公园-国际家园-花桥行政街-易买得・麦当劳-易方科技-硅湖大学南门-鑫苑-硅大(东门)台商-曹安路-赛格电子-金卫广场-国际商务城:{      } 市区线路 05:50-18:00 06:10-18:25 分段票制 昆山公交公司
104路◎ 超华商贸城-仓基街-丽泽公园-正阳桥-东大桥-珠江北路-保昆公寓-前进中路-友邦保险-科博馆-东方华庭-国际学校-新浦路-金浦路-中乐-港龙建材-光荣-平庄-客运北站-杨庄-庙泾-周市镇政府-荣华医院-周市-市北村:{      } 市区线路 6:00-20:00 6:00-20:00 分段票制 昆山公交公司
105路◎ 火车站-朝阳新村-中医院-西大桥-丽泽公园-震川西路-玉山医院-白水潭-秀峰桥-亭林公园-世纪百货-红星眼镜-新民-曹里浜-工农兵桥-陆杨-跃进-茅沙塘-枫塘-前进-石牌:{      } 市区线路 6:00-17:50   5:50-17:10 分段票制 昆山公交公司
106路(北线)◎ 火车站-朝阳新村-中医院-西大桥-丽泽公园-正阳桥-东大桥-珠江北路-体育中心-珠江路-友邦保险-科博馆-东方华庭-广元门诊部-宗仁卿纪念医院-黄浦江路-住房公积金中心-中航城-外塘角-国际展览馆-晨曦小学-兵希环卫站-浩腾路-富春江路-新星路-蓬朗:{      } 市区线路 06:00-20:30 05:10-19:20 分段票制 昆山公交公司
106路(直线)◎ 火车站-朝阳新村-中医院-西大桥-丽泽公园-正阳桥-东大桥-珠江北路-体育中心-珠江路-友邦保险-科博馆-东方华庭-广元门诊部-宗仁卿纪念医院-黄浦江路-住房公积金中心-中航城-外塘角-时代大厦-兵希-开发区企业科技园-东城大道-富春江路-新星路-蓬朗-瓦浦小区-蓬曦园:{      } 市区线路 06:00-20:30 05:10-19:20 分段票制 昆山公交公司
108路◎ 老客站-中医院-丽泽公园-正阳桥-东大桥-珠江北路-祝家厍-九华路-富贵生活广场-李箕路-赵浦路-千叶公寓-青阳港-樱花公司-顺帆路-金沙江路口-洞庭湖路-光隆-盛庄-章基-松花江路-东城大道-交管中心-三都桥-蓬朗-建通-牛头泾:{      } 市区线路 6:20-18:05 5:45-18:05 分段票制 昆山公交公司
109路◎ 亭林公园-昆信证券-东门美颂巴黎-两岸咖啡・新天地-中行大厦-太平洋保险公司-市政府-祝家库-万丰电子-虹桥医院-圆明路-通关点-南亚电子-新城.域花园-大伟-周巷-江南春堤-施条-团结桥-张浦保险公司-张浦交警队-七桥村-大直村-丹桂园-南港机场路口-南港汽车站:{      } 市区线路 5:55-18:00 5:40-18:00 分段票制 昆山公交公司
111路◎ 火车站-朝阳新村-三角塔-老客站-柏庐路-花鸟市场-誉兴大酒店-博悦电脑城-柏庐公园-中大柏庐天下-新客站-大同村-新城・域花园-大伟-周巷-江南春堤-施条-江丰路-振泰塑胶-张浦汽车站-南曹-小直-卫塔-白米-南港汽车站:{      } 市区线路 5:30-19:30 5:30-19:30 分段票制 昆山公交公司
115路◎ 老客站-花鸟市场-柏庐路-在水一方-集街-仁济医院-东门美颂巴黎-昆太路-新北桥-红卫桥-新民-曹里浜-北门路-望山南路-环庆路口-红杨三路-红杨路-红杨花园-苇一路-迎宾路-湖亭路-巴城:{      } 市区线路 6:15-17:45 6:15-18:05 分段票制 昆山公交公司
116路◎ 客运北站-城北路-汉浦路-新乐-紫竹路-工农兵桥-换新小区-陆杨-新杨西路-跃进-茅沙塘-横泾-巴城:{      } 市区线路 6:30-18:45 5:30-17:30 全程3元 昆山公交公司
117路(大学城方向)◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-誉兴大酒店-火车站-朝阳新村-中医院-丽泽公园-震川西路-玉山医院-交通银行-奥灶馆-亭林公园-西山风景区-大西门桥-长虹大桥-阿基里斯-森林半岛-森林公园-思常路-马鞍山西路-庙泾河大桥-清华科技园-解放军外国语学院-福纳学院-张泾村-葡萄研究所-龙兴-龙潭湖村-迎宾西路-马料江村-巴城:{      } 市区线路 06:10-19:00 06:10-19:00 分段票制 昆山公交公司
117路(黄泥山方向)◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-誉兴大酒店-火车站-朝阳新村-中医院-丽泽公园-震川西路-玉山医院-交通银行-奥灶馆-亭林公园-西山风景区-大西门桥-长虹大桥-阿基里斯-森林半岛-森林公园-思常路-登云学院-望河桥-张泾村-葡萄研究所-龙兴-龙潭湖村-迎宾西路-马料江村-巴城:{      } 市区线路 06:00-19:30 06:00-19:30 分段票制 昆山公交公司
118路◎ 火车站-朝阳新村-三角塔-老客站-在水一方-集街-仁济医院-东门美颂巴黎-昆信证券-亭林公园-西山风景区-大西门桥-长虹大桥-阿基里斯-森林半岛-森林公园-思常路-登云学院-黄渡江桥-富塘村-城铁阳澄湖站-泰泓花园-绰墩山村-大上海高尔夫球场-观音路-交易市场-阳澄湖庄-托普学院-创业大厦-中创软件-浦东软件园:{      } 市区线路 06:05-17:45   06:00-17:44 分段票制 昆山公交公司
120路◎ 客运北站-横长泾路-康庄路-创乐村-黄浦江路-宋家港路-华辰重机-腰娄-夏驾园农贸市场-夏驾园东门-兵希中学-富春江路-前进路口-开发区老年公寓-浣花新村-蓬曦园:{      } 市区线路 6:30-18:45 5:30-18:20 全程3元 昆山公交公司
122路◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-誉兴大酒店-花鸟市场-柏庐路-在水一方-集街-仁济医院-两岸咖啡・新天地-中行大厦-太平洋保险公司-昆太路-自由都市-昆山花园-巴比伦花园-澳宇花园-裕元大卖场-东辉缘-沛绿园-宏致电子-客运北站-优比路-华茂路-迎宾路-华城美地-长江绿岛-陆杨菜场-吴家浜-京阪工业园-新建-凤凰-丁祁-唯君-石牌:{      } 市区线路 6:00-19:30 5:40-19:30 全程5元 昆山公交公司
123路◎ 客运北站-宏致电子-沛绿园-东辉缘-裕元大卖场-澳宇花园-巴比伦花园-白塘路-横泾路-新镇镇标-中楠・锦绣嘉园-国际学校-广元门诊部-宗仁卿纪念医院-黄浦江路-精成科技-耀宁路-平巷路-盛路-金沙江南路-珠江路-胜昱无纺布厂-白杨湾物流-赵田路-夏桥-城铁花桥站:{      } 市区线路 6:30-16:30 6:30-17:45 分段票制 昆山公交公司
124路◎ 城铁昆山南站-国际学校(高中部)-香城名园-教堂-柏庐公园-中大柏庐天下-新客站-南亚电子-出口加工区-郁金香路-云雀路-玫瑰路-汉杨宿舍-陆千路-孔巷小区-友谊市场-东方假日城-溪宾馆-陆家幼儿园-陆家汽车站-陆家中学-木瓜小区-联谊路-绿地大道-凯捷数据-东泾-远洋数据:{      } 市区线路 5:30-20:00 5:30-20:00 分段票制 昆山公交公司
125路◎ 老客站-柏庐路-花鸟市场-誉兴大酒店-博悦电脑城-柏庐公园-城铁昆山南站-中大柏庐天下-新客站-大同村-新城・域花园-大伟-周巷-江南春堤-施条-港浦路-团结桥-花园路-农行-张浦-蓝波湾-张浦中学:{      } 市区线路 5:30-20:30 5:30-20:30 分段票制 昆山公交公司
126路◎ 新客站-中大柏庐天下-柏庐公园-博悦电脑城-合兴路-柏庐路-老汽车站-中医院-团结村-西大桥-仓基街-超华商贸城-鹿城路-江浦路-六里桥-黑鱼娄-荣心-农场-荣亭-富泽苑-君子亭中路-南桥-君子亭西路-燕子窠-西湖滩-渔家灯火:{      } 市区线路 5:50--18:26 5:50--18:26 分段票制 昆山公交公司
127路◎ 樾河路公交首末站-锦华园东门-广元门诊部-友谊医院-振昆集团-文峰高级中学-美华东村南门-耀宁路-金沙江路口-平巷-洞庭湖路-光隆-盛庄-松花江路-河浦村-望石路-泗桥村-顺杨路口-创业基地-沿沪大道北-沿沪大道南-中央公园-国际家园-花桥行政服务街-乐和城-易买得・麦当劳-易方科技-硅湖大学南门-硅湖大学东门-台商学校:{      } 市区线路 06:30-17:00 06:30-17:00 分段票制 昆山公交公司
128路◎ 百润发-在水一方-东大桥-正阳桥-震川西路-玉山医院-仓基路-嘉茂广场-白马泾路-移动公司-鹿城路-江浦路-共青村-体育中心-思常路-苇城路-通澄路-古城路-新城・翡翠湾-黄渡江桥-富塘村-城铁阳澄湖站-新城路-君子亭中路-南桥-君子亭西路-正仪景福路:{      } 市区线路 6:00-19:00  6:00-18:30 月票局部使用 昆山公交公司
129路◎ 客运北站-城北路-汉浦路-新乐-紫竹路-北门路-永丰余路-望山南路-玉城南路-环庆路-东和路-东定路-红杨路-红杨花园-苇城路(第一职业高级中学)-清华科技园-庙泾河大桥-马鞍山西路-康居路-苇城路-通澄路-古城路-城铁阳澄湖站:{      } 市区线路 6:00-18:00 6:00-18:00 分段票制 昆山公交公司
132路◎ 城铁昆山南站-国际学校(高中部)-香城名园-黄山路-大同新村-宝领公寓-誉兴大酒店-禧玛诺-合兴路-庆丰路-交运公司-六丰机械-景枫佳苑-亿丰装饰城-永立包装-胜昱无纺布厂-白杨湾物流-陆家经发委-陆家陆千路-百灵路-萧墅路-庄巷村-西横村委会-千灯锦景苑:{      } 市区线路 6:00-18:00 6:00-18:00 分段票制 昆山公交公司
161路◎ 红峰二村-大西门桥-西山风景区-亭林公园-奥灶馆-交通银行-仓基路-嘉茂广场-白马泾路-移动公司-鹿城路-大公村-庙灯村-富翔东门-元丰路-金华村-港浦路-卫塔-白米-机场路-稍里村-陈邱家浜-朱北村-德安路-长云村-田肚里村-锦周老公路-向阳-明东-朱浜-高勇-全旺-周庄汽车站:{      } 市区线路 05:30-18:30 05:20-18:40 分段票制 昆山公交公司
