.nanjing20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:12:19

地铁1号线◎ 迈皋桥-红山动物园-南京车站(南京站)-玄武湖隧道(新模范马路)-玄武湖公园(玄武门)-鼓楼-珠江路-新街口-张府园-三山街-西街(中华门)-安德门-小行小区(小行)-中胜-元通-奥体中心:{      } 地铁线路 迈皋桥5:56-23:04 奥体中心5:58-23:04 8站以内：2元；9-12站：3元；13站-16站：4元；IC卡通用 地铁公司
地铁1号线南延◎ 迈皋桥-红山动物园-南京车站(南京站)-玄武湖隧道(新模范马路)-玄武湖公园(玄武门)-鼓楼-珠江路-新街口-张府园-三山街-西街(中华门)-安德门-天隆寺-软件大道-花神庙(软件大道)-高铁南京南站-岔路口[双龙大道]-河定桥(地铁站)-同曦鸣城(胜太路)-百家湖-小龙湾-竹山路[地铁站]-天印大道-义乌小商品城(龙眠大道)-江苏经贸学院站-南京交院站-中国药科大学:{      } 地铁线路 6:00-23:00 8站以内：2元；9-12站：3元；13站以上：4元；IC卡通用 地铁公司
地铁2号线◎ 油坊桥[地铁站]-雨润大街-元通-奥体东站-兴隆大街-江东万达广场[集庆门大街地铁站]-云锦路-莫愁新寓(莫愁湖)-汉中门-莫愁路(地铁上海路站)-新街口-大行宫-解放路(西安门)-明故宫-卫桥(苜蓿园站)-小卫街(下马坊)-孝陵卫(地铁站)-钟灵街-马群停车场(地铁马群站)-金马路-仙鹤门[地铁站]-学则路-仙林中心站(地铁站)-羊山公园-南大仙林校区-经天路:{      } 地铁线路 6:00-23:00 8站以内：2元；9-12站：3元；13站以上：4元；IC卡通用 地铁公司
禄口机场常州线◎ 常州-禄口机场:{      } 机场线路 
禄口机场滁州线◎ 滁州-禄口机场:{      } 机场线路 
禄口机场丹阳线◎ 丹阳-禄口机场:{      } 机场线路 
禄口机场淮安线◎ 淮安淮海广场-禄口机场:{      } 机场线路 
禄口机场马鞍山线◎ 马鞍山-禄口机场:{      } 机场线路 
禄口机场南京汉中门线◎ 禄口机场-西街(中华门长途车站)-水西门(北)-汉中门(汉中商场)-国防园:{      } 机场线路 汉中门长途车站:6:00-21:00 禄口机场:6:30-22:30   票价：20元  
禄口机场南京火车站线◎ 禄口机场-翠屏山宾馆-雨花广场-秦虹桥(秦淮区政府)-逸仙桥(西华门)-南京车站(火车站东广场):{      } 机场线路 南京车站6:00-20:30 禄口机场:24小时  票价：20元  
禄口机场南京中华门线◎ 禄口机场-西街(中华门长途车站)-水西门(北)-汉中门(汉中商场)-国防园:{      } 机场线路 中华门长途车站:6:00-20:30 禄口机场:6:30-22:30  票价：20元  
禄口机场南京中央门线◎ 中央门长途汽车站内-禄口机场:{      } 机场线路 中央门长途汽车站8:00-17:00 15元 
禄口机场无锡线◎ 无锡-禄口机场:{      } 机场线路 
禄口机场芜湖线◎ 芜湖市两站广场-禄口机场:{      } 机场线路 
禄口机场扬州线◎ 扬州-禄口机场:{      } 机场线路 
禄口机场宜兴线◎ 宜兴-禄口机场:{      } 机场线路 
禄口机场镇江线◎ 镇江-禄口机场:{      } 机场线路 
禄口机场溧阳线◎ 溧阳-禄口机场:{      } 机场线路 
601路◎ 高旺-浦乌路-宋村-老虎桥-五里村-五里桥-巩固村-西门[江浦]-西门桥-市民广场-总工会[江浦]-江浦客运站:{      } 江北线路 江浦客运站6:00-18:00 高旺6:30-18:30  中北浦口
602路◎ 余家湾-建华村-叉河镇-北城圩-花旗村-褚庄-林场[浦口]-伏龙桥-高新区-火炬南路-桃园(东南大学浦口校区)-泰山新村-红太阳装饰城(桥北新区南站):{      } 江北线路 红太阳装饰城（桥北新区南站）5:45-18:00 余家湾5:45-18:00  中北浦口
603路◎ 雨山文化园-文昌路-市民广场-总工会[江浦]-江浦客运站-阅景龙华-工业大学江浦分校-万寿路-七里桥-石佛寺-西庄-服装城-浦厂小区-新马路-浦铁一村-浦口公园(北)-浦东路:{      } 江北线路 浦东路6:30-20:30 雨山文化园6:00-20:30 无人售票：票价1元，IC卡不用 中北浦口
604路◎ 西葛-王家岗-黄庙山-东葛北站-东葛-东葛南站-晓桥-毛坦桥-红桥-磁碑营-高里村-高里店-三村-珍珠泉-珍珠泉山庄-西门-浦厂小区-南门路口-浦六路-浦铁一村-浦口公园(北)-浦东路:{      } 江北线路 浦东路6:30-18:00 西葛6:00-17:00  中北浦口
605路(江盘线)◎ 盘城-盘城街道-江北村-龙山-沿江街道-开发区管委会-桃园(东南大学浦口校区)-东南大学[浦口]-黄姚村东站-黄姚村-刘家洼-西门-工业大学后门-碧云山庄-江浦客运站:{      } 江北线路 江浦客运站7:00-17:00 盘城8:00-18:00 无人售票：1-3元，IC卡不用 中北浦口
606路◎ 天润城停车场-天润城-柳州路南站-旭日上城-柳州路东站-红太阳华东茂北站(天华南路)-泰山新村-桃园(东南大学浦口校区)-高新花苑-丽景路-惠达路-星火路南站-星火路北站-高新区-学府路西站[浦口西]-裕民家园-新锦湖路-永锦路-永丰街-滨江学院-龙王山-盘城-盘城客运站:{      } 江北线路 天润城停车场5：40―20：10 盘城客运站6：30―21：00 无人售票：票价1元，空调2元;IC卡通用 公交总公司
608路◎ 星甸-星甸街-大河-杨柳村-瓦殿村-瓦殿果园-陈庄-度假村-青石岗-凤凰村-汤泉西站-汤泉镇-九龙村-江标铁塔厂-余冲村-长山贡-滴水珠-崔家营-岔路口西站[江浦]-岔路口[江浦]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站:{      } 江北线路 江浦客运站5:30-19:00 星甸5:30-19:00 无人售票：票价2元，IC卡不用 中北浦口
609路◎ 星甸-顾家坝-柯吴-解放桥[星甸]-坝西-龙西[江浦]-龙西二队-龙山街-元西-孙陇村-柳塘[江浦] -新龙-人子坝-大方-高旺:{      } 江北线路 高旺6:00-18:00 星甸6:00-18:00  中北浦口
610路(江余线)◎ 余家湾-大桥-丁湾-徐庄-磁碑营-红桥-毛坦桥-永宁北站-永宁街-永宁南站-午旗-岔路口[江浦]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站:{      } 江北线路 江浦客运站6:00-17:00 余家湾7:00-18:00  中北浦口
611路(江西线)◎ 西葛-王家岗-黄庙山-东葛北站-东葛-东葛南站-晓桥-毛坦桥-永宁北站-永宁街-永宁南站-午旗-岔路口[江浦]-森林公园-八里铺-白马-五里墩-森林路-公园南路-江浦客运站:{      } 江北线路 江浦客运站6:00-18:00 西葛6:00-18:00  中北浦口
612路(江乌线)◎ 乌江镇-乌江东站-茆庄-茶棚村-帅旗农庄-南二-桥林-桥林东站-向阳-兰花塘-韩圭-大方村-张村[江浦]-宋村-老虎桥-五里村-五里桥-巩固村-西门[江浦]-公园南路-江浦客运站:{      } 江北线路 江浦客运站6:00-18:00 乌江镇6:00-18:00  中北浦口
613路(星石线)◎ 石桥-高庙[浦口]-杨宝店-古塘-八房-汤集-摇头村-五里-十里-云庄-星甸:{      } 江北线路 星甸6:30-18:30 石桥6:30-18:30  中北浦口
614路◎ 化学工业园-方水路-芳烃南路-园区东路-园区西路-化工园管委会-方巷-常家营-雍庄-葛塘客运站-葛塘立交-葛关路-葛中路-葛塘:{      } 江北线路 葛塘6:00-18:30 化学工业园6:30-19:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
615路◎ 城西-城西东站-极乐村-西门[六合]-通玄街-文昌街-长江路[六合]-东门桥-白果路-星河枫园-冶浦街(富民街)-东门立交-交警大队[六合]-振兴路-公光路-灵岩:{      } 江北线路 灵岩6:00-19:00 城西6:00-19:00 有人售票：1元，IC卡不用 中北六合
617路(六钟线)◎ 中北公司六合分公司(六合南站)-六合驾校-棠城广场(六合南站)-桥西村-宝润家具城-马营-东门立交-交警大队[六合]-土桥叶-钱仓(樊塘小学)-黄家岗-上马-新篁西站-新篁街道-新篁东站-长金-新丽华小学-钟林:{      } 江北线路 中北公司六合分公司5：30―19：00 钟林5：30―19：00 无人售票：1-2元，IC卡不用 中北六合
618路(六南线)◎ 龙海新加坡花园城-百合园小区-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站)-六合开发区-毛许-槽坊-方巷-常家营-雍庄-葛塘[宁六公路]-南京化院-南化医院-十村-南化公司-八村-小门-西厂门-六村-卸甲甸-南钢:{      } 江北线路 龙海新加坡花园城5：30－17：30  南钢6：00－18：00  定时班车  中北六合
621路(六龙线)◎ 中北公司六合分公司(六合南站)-六合驾校-棠城广场(六合南站)-桥西村-宝润家具城-马营-高余-骆营-龙虎营-砂子沟-贾裴-特育学校-台园-瓜埠桥-瓜埠社区-红山窑-白庙-龙袍:{      } 江北线路 中北公司六合分公司5:30-18:30 龙袍5:30-18:30 1-3元，IC卡不用 中北六合
622路(六瓜线)◎ 宝润家具城-马营-高余-骆营-龙虎营-砂子沟-贾裴-特育学校-台园-瓜埠桥-瓜埠街道:{      } 江北线路 宝润家具城5：30―18：00 瓜埠街道5：30―18：00 1-2元，IC卡不用 中北六合
623路(六玉线)◎ 宝润家具城-马营-高余-骆营-龙虎营-砂子沟-贾裴-特育学校-台园-瓜埠桥-瓜埠社区-玉带:{      } 江北线路 宝润家具城6：00―17：00 玉带6：00―17：00 1-3元，IC卡不用 中北六合
624路区间◎ 六合火车站-人武部-秀林水苑-双语学校-仁和商城-宝润家具城-马营-冶浦村-交警大队[六合]-石庙-太平-方山[六合]-新生-团结-孙赵-东沟:{      } 江北线路 六合火车站5：30―18：00 东沟5：30―18：00 无人售票：1-2元，IC卡不用 中北六合
624路(六东线)◎ 中北公司六合分公司(六合南站)-六合驾校-棠城广场(六合南站)-桥西村-宝润家具城-马营-冶浦村-交警大队[六合]-石庙-横梁站-太平-方山[六合]-新生-团结-孙赵-东沟:{      } 江北线路 中北公司六合分公司5：30―19：00 东沟5：30―19：00 1-3元，IC卡不用 中北六合
626路◎ 丁解-江北村-盘城街-龙王山-气象学院[浦口]-永丰街-落桥-渡桥:{      } 江北线路 渡桥6：30-18：00 丁解 无人售票：票价2元，IC卡不用 中北浦口
627路(六横线)◎ 中北公司六合分公司(六合南站)-六合驾校-棠城广场(六合南站)-桥西村-宝润家具城-马营-冶浦村-交警大队-石庙-横梁街道:{      } 江北线路 中北公司六合分公司5：30―18：00 横梁街道5：30―18：00 1-2元，IC卡不用 中北六合
628路(六冶线)◎ 冶山-姚墩-屠庄-叶庄[冶山镇]-四合-唐公-刘集-英雄岭-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站):{      } 江北线路 中北公司六合分公司5:30--19:00 冶山5:30--19:00  中北六合
629路(六东线)◎ 东王-青龙-平庄-燕山-东华-岗陈-四合-唐公-刘集-英雄岭-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站):{      } 江北线路 中北公司六合分公司6:00--19:00 东王5:30--18:00  中北六合
630路(六樊线)◎ 樊集-万山-陈庄[六合]-吴营-铁牛-金牛山-杨庄[六合]-官塘-八百北站-八百桥-八百西站-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站):{      } 江北线路 中北公司六合分公司5:30--19:00 樊集5:30--19:00  中北六合
631路◎ 大圣-后刘-谈墩-小街-马集镇政府-马集医院-马集-马集开发区-糍粑墩-黄岗-板桥[六合]-平山-三营-盛岗-苏岗-马鞍北站-马鞍中学-马鞍南站-七里-六合职校-汤营-六合北站-民政局-北大街-园林(西)-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站):{      } 江北线路 中北公司六合分公司5：00－19：30  大圣5：00－19：30 1-3元，IC卡不用 中北六合
632路◎ 竹镇(镇北街)-北后街-市府街-仇庄-大赵营-赵圩-二方圩-八里-曾槽枋-古墩-碾子李-贾营-钱营-竹程-新庄[六合]-东胡-毛营-荷花-程桥街道-桂花-孙梁-黄木桥-刘陆-西陈村-六合火车站-方州广场-园林-凤凰山公园-金宁广场-信用联社-桥西村-宝润家具城:{      } 江北线路 宝润家具城-竹镇 夏季:5:00-19:30 冬季:5:30-19:00 有人售票：1-3.5元，IC卡不用 中北六合
633路◎ 金牛湖风景区-八百桥镇-长山-沈桥-新光-陈营-黄赵-汪洋收费站-洪庙朱-方州广场-园林-凤凰山公园:{      } 江北线路 凤凰山公园9:00-16:00 金牛湖风景区9:00-16:00  中北六合
634路◎ 河滨大道-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站)-华欧国际友好城-龙池花园-毛许-龙池街道-沪江商贸城-垛石-刘林东-刘林-中呙-路呙-新集站-新集街道:{      } 江北线路 河滨大道5：30―18：00 新集街道5：30―18：00 1-2元，IC卡不用 中北六合
636路◎ 柳州路(柳州东路)-威尼斯水城[江山路]-柳州路西站-明发滨江新城北站-桥北村[一中明发滨江分校]-浦珠路北站-桥北客运站(金盛百货桥北店)-红太阳华东茂-红太阳华东茂北站-泰山新村-桃园(东南大学浦口校区)-金陵汽修厂(开发区管委会)-高新开发区-高新医院-龙山-丁解-南京信息工程大学-杨庄[宁六公路]-四周村-工农村-葛塘立交-葛中路-葛塘:{      } 江北线路 葛塘6:10-21:00 柳州路5:30-20:20 无人售票：票价1元，IC卡通用 公交总公司
637路◎ 江岸水城-润富花园-天润城-柳州路南站-旭日家园-桥北新区-红太阳装饰城(桥北新区南站)-桥北客运站(大桥北路)-大桥北路[浦珠北路]-大桥四处-三河桥(浦东路)-浦东路-宁港二村-浦口人民医院-浦口公园:{      } 江北线路 浦口公园6:50-19:30 江岸水城6:00-19:00 无人售票：票价1元，IC卡通用 新宁浦巴士
639路◎ 江苏教育学院-冯墙大市场-沿江-新科三路-高新路-新科二路-创业路-高新区-学府路西站[浦口]-龙泰路-龙泰路南站-伏龙桥-星火路南站-沿山大道西-刘家洼-西门-服装城-浦厂小区-浦六路-浦欣花园-浦铁一村-浦口公园:{      } 江北线路 江苏教育学院7:00-19:00 浦口公园6:30-18:30 无人售票：票价1元，IC卡通用 新宁浦巴士
大厂1路◎ 葛塘-南化医院-十村-南化公司-八村-小门-西厂门-六村-卸甲甸-杨庄[大厂]-杨庄北村-新华路-邮电大楼-园东路-文化馆-十村-南化医院-葛塘:{      } 江北线路 葛塘→葛塘 定时班车   大厂双虹公司
大厂2路◎ 盘城镇(信息工程大学)-丁解(龙山北路)-南京信息工程大学-杨庄[大厂]-杨庄北村-新华路-邮电大楼-园东路-文化馆-十村(新华路)-金年华广场-扬子一村-扬村路-农贸市场-扬村一路-松杨路-葛塘:{      } 江北线路 葛塘6:10―18:10  盘城(信息工程大学)6:20―18:20 无人售票：票价1元，IC卡不用 大厂双虹公司
大厂3路◎ 金年华广场-华润苏果-红旗村-经七路-大厂中学-邮电大楼-阿尔卡迪亚-腾泰雅苑-草芳新苑-晓山南村:{      } 江北线路 晓山南村6:45-18:00 金年华广场7:00-18:15 无人售票：票价1元，IC卡不用 大厂双虹公司
大厂6路◎ 十村-南化医院-葛塘立交-中山-樊庄-新桥[六合]-前程-接待-童祝-严庄[六合]-新集镇:{      } 江北线路 大厂十村6：00―18：00 新集镇6：00―17：30 2.5元，IC卡不用 大厂双虹公司
六合1路◎ 沪江商贸城-ITT公司-苏源电力-金陵双客-变速箱厂-鑫鼎制衣-宁远联运公司-南微电机-龙池花园-华欧国际友好城-苏美达公司-六合大厦-棠城广场(六合南站)-信用联社-金宁广场-长江路[六合]-文昌街-北大街(凤凰花园)-北外街-园林路-龙海商业广场(龙海新加坡花园城):{      } 江北线路 龙海商业广场7:00―18：00 沪江商贸城7:00―18：00  中北六合
六合2路◎ 沪江商贸城-ITT公司-苏源电力-金陵双客-鑫鼎制衣-宁远联运公司-虎跃路-六合开发区-六合大厦-蒋湾-棠城广场(六合南站)-信用联社-金宁广场-东门桥-白果路-双语小学-白果小区-龙海商业广场(龙海新加坡花园城):{      } 江北线路 龙海商业广场7:00―18：00 沪江商贸城 7:00―18：00  中北六合
六合3路(六槽线)◎ 沪江商贸城(槽坊)-毛许-龙池花园-华欧国际友好城-苏美达公司-六合大厦-古棠中学-六合电大-旭光村-旭光路-朝天街-朝天街小区-沿河路-河滨大道(永宁路):{      } 江北线路 河滨大道6：30―18：00 沪江商贸城6：30―18：00  中北六合
江狮线◎ 狮子岭-窑头-小窑庄-大窑庄-张大村-大林-洪楼-高旺-黄村[江浦]-老虎桥-五里-五里桥-巩固-江浦客运站:{      } 江北线路 江浦客运站→狮子岭  中北浦口
江石线◎ 石桥-狄平-杨山头-陡岗-陡岗南站-西二村-西山-桥林西站-桥林-桥林东站-地庵-向阳-兰花-高旺-老虎桥-华山路[江浦]-西门[江浦]-人民路-森林路-公园南路-江浦客运站:{      } 江北线路 江浦客运站5:30-18:30 石桥5:30-18:30 无人售票：1-2元，IC卡不用 中北浦口
江扬线◎ 江浦客运站-龙华广场(工业大学江浦分校)-七里桥-万寿路-石佛寺-服装城-浦厂小区-浦六路-三河桥-柳州北路-红太阳华东茂北站(江北电信大楼)-泰山新村-桃园(东南大学浦口校区)-金陵汽修厂(开发区管委会)-高新开发区-丁解-南京信息工程大学-杨庄[大厂]-南钢-电厂-西厂门-小门-八村-十村(新华路)-五村-扬子:{      } 江北线路 扬子6：00-18：00   江浦客运站6：00-17：20  中北浦口
六长线◎ 长芦街道-南京化学工业园-方水南路-方水路-槽坊-毛许-六合开发区-蒋湾(华欧国际友好城)-六合南站:{      } 江北线路 六合南站→长芦镇街道 定时班车  中北六合
浦葛线◎ 葛塘-葛中路-葛关路-葛塘立交-南京化院-南化医院-十村-文化馆-邮电大楼-新华路-杨庄北村-杨庄[大厂]-南京信息工程大学-丁解-龙山-南大浦口校区(学府路)-科技创业中心-科苑宾馆-高新路-科技中心-高新花苑-桃园(东南大学浦口校区)-钟材厂-铁桥小区-东门大街-向阳桥-市老年公寓-点将台-车站后-浦六路(西)-浦欣家园-浦铁一村-浦口公园:{      } 江北线路 浦口公园5:30-20:30 葛塘5:30-20:30  新宁浦巴士
桥龙线◎ 桥林-桥林东站-向阳-兰花塘-人子坝-新龙-柳塘[江浦] -孙陇村-元西-龙山街-龙西二队-龙西[江浦]:{      } 江北线路   中北浦口
桥星线◎ 桥林-桥林东站-向阳-兰花塘-韩圭-高旺-大方-人子坝-新龙-柳塘[江浦] -孙陇村-元西-龙山街-龙西二队-龙西[江浦]-坝西-解放桥[星甸]-柯吴-顾家坝-星甸:{      } 江北线路 桥林 6：00―17：30 星甸 6：00―17：30  中北浦口
十长线◎ 长芦街道-方水路-扬子石化-新华桥-郑南-毕家洼-平顶山路-十村(新华路):{      } 江北线路 大厂十村6：30―17：30 长芦6：30―17：00  大厂双虹公司
竹马线◎ 马集开发区(丁向路)-山塘-孙营-何营-小谈营-巴山-上许-陆圩-涧陈-仇庄-竹镇:{      } 江北线路 竹镇-马集开发区  6：30―17：30  中北六合
滨江1号线◎ 司家站-盛江花苑北-盛江花苑-锦文路-飞鹰路-滨江行政服务中心-地秀路-地秀路南-景明大街-弘利路-滨江客运站:{      } 江宁线路 司家站7：00－17：30 滨江客运站7：30－18：00 无人售票：票价1元，IC卡不用 通盛公司
滨江2号线◎ 铜井南-铜井-新铜花苑-铜井火车站-陶村-牧龙桥-喜燕路(牧龙)-翔凤路-飞鹰路-宝象路东-滨江管委会-滨江行政服务中心-飞鹰路中-春阳路北-春阳路-景明大街-弘利路-滨江客运站:{      } 江宁线路 滨江客运站 7:10-18:10 铜井南6:20-17:30 无人售票：票价1元，IC卡不用 通盛公司
江宁1路◎ 殷巷-殷巷老菜场-殷巷粮站-殷巷北站-21世纪现代城-白龙广场-同曦鸣城-百家湖小学(新区小学)-盛泰桥-明月花园-江宁商城(水上乐园)-秦淮中学-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站:{      } 江宁线路 东山总站6:00-22:00 殷巷6:30-22:30 无人售票：票价1元，空调2元；IC卡不用 新城巴士
江宁2路◎ 秦淮社区-交巡警大队-河定桥(秦淮路)-河定桥-武夷花园-供销商厦-天印公园-区行政服务中心-五小区-中国女人街(交警中队)-金宝市场-运输公司(金箔路)-东山总站-泥塘-上坊西站-上坊-道路事故处理中心[江宁]:{      } 江宁线路 道路事故处理中心[江宁]6:30-18:30 秦淮社区6:30-18:30 无人售票：票价1元，IC卡不用 新城巴士
江宁3路◎ 江宁开发区(总站)-湖滨公寓-同曦鸣城(胜太中路)-同曦鸣城-百家湖小学(新区小学)-盛泰桥-供销商厦(南)-江宁商城(水上乐园)-天印公园-竹山桥-东山宾馆-新亭路-莱茵达路-天印花园-莱茵东郡-江宁高级中学-义乌小商品城西站-龙眠大道-医科大学江宁校区(江苏经贸学院)-江宁职教中心-金陵神学院-海事学院-金陵科技学院-江宁体育馆-晓庄学院江宁校区-南广学院(江宁大学城):{      } 江宁线路 江宁大学城6:30-18:30 江宁开发区7:00-19:00 无人售票：票价1元，空调2元；IC卡不用 新城巴士
江宁4路◎ 河定桥(金王府)-河定桥(南)-金长城大厦-同曦鸣城-百家湖小学(新区小学)-百家湖中学-池田路-西门子路-菲尼克斯-惠南巷-小龙湾-武夷绿洲-竹山路[地铁站]-天元路-天泰路(东山派出所)-技工学校-东山宾馆-竹山桥-南元宾馆-城中南站-城中-新医路-大街东站-东城金发市场-东山总站:{      } 江宁线路 东山总站6:00-18:00 金王府6:25-18:25 无人售票：票价1元，IC卡不用 新城巴士
江宁5路◎ 龙西社区(红光村)-龙西-马村-宏运国际村-岔路中学-岔路口[双龙大道](西)-岔路口东站[江宁]-金盛小区-宏运大道东站-北沿路-中前集团-土山路-文靖新村-东新北路-上元中学-运输公司(金箔路)-金宝市场:{      } 江宁线路 金宝市场6:00-18:00 龙西社区6:00-18:00 无人售票：票价1元，IC卡不用 新城巴士
江宁6路◎ 南广学院(江宁大学城)-晓庄学院-晓庄学院北门-芝兰路-交通职业技术学院-海事学院-金陵神学院-江宁职教中心-医科大学江宁校区(江苏经贸学院)-龙眠大道-城东路(南京义乌商品城)-花锦苑-瑞庭苑-天元吉第城[北]-西苑(成山公寓)-明月新寓-运输公司(金箔路)-大街东站-新医路-城中-江宁区委-江宁电大-武夷花园东:{      } 江宁线路 江宁大学城7:00-19:05 武夷花园东6:30-18:30 无人售票：票价1元，IC卡不用 新城巴士
江宁7路(金杨线)◎ 金宝市场-市政天元城-莱茵达-天印大道(书香名门)-莱茵东郡东-科健路-科宁路-彤天路[东]-方山集贸-印湖路-73680部队-方山:{      } 江宁线路 金宝市场6:00-18:00 杨村大队部6:40-18:40 无人售票：票价1元，IC卡不用 新城巴士
江宁8路◎ 淳化南站-淳化-交管所-西山头-淳化收费站-高庙[淳化]-管头-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站-东城金发市场-大街东站-鼓山路-东新南路-金宝市场:{      } 江宁线路 金宝市场5:30-19:30 淳化6:00-20:00  新城巴士
江宁9路(金佘线)◎ 佘村-龙都采石厂-醴泉路-宝鼎路-帕威尔路-管头-再生资源-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站-运输公司(金箔路)-金宝市场:{      } 江宁线路 金宝市场5:30-17:30 佘村6:00-18:00 无人售票：票价1元，IC卡不用 新城巴士
江宁10路◎ 河海大学江宁校区-河海大学江宁校区东门-江南文枢苑-英华学校-正德学院(南航江宁校区)-南航江宁校区北门-胜太西路-太平花园北-江宁开发区(仲景公寓)-湖滨公寓-同曦鸣城(胜太中路)-同曦鸣城-百家湖小学(新区小学)-盛泰桥-供销商厦(南)-江宁区委-城中-新医路-大街东站-东城金发市场-东山总站:{      } 江宁线路 东山总站6：20-22：00    河海大学江宁校区 5：40-21：30 无人售票：空调2元，IC卡不用 新城巴士
江宁12路◎ 天印山农贸大市场-新亭东路-五小区-区行政服务中心-新华书店(竹山路)-江宁区委-供销商厦-武夷花园-河定桥-史家里-岔路口[双龙大道]-金盛路-学院路[江宁]-天地新城-天地新城东门-天柱门-明月港湾-陈家桥:{      } 江宁线路 陈家桥6：30-19：30   天印山农贸大市场6：30-19：30 无人售票：票价1元，空调2元；IC卡不用 新城巴士
江宁13路◎ 农副产品物流中心-大里-大里墅村西-大里墅村-大里村委会-汤村北站-汤村-里村-余社-医疗站-谢家边-孙家头-万泰路-润麒路-开发园区-魏村-市井-下坊-永安村委会-上坊中学-菜场-江宁二院-育才巷-上坊西站-泥塘-东山总站:{      } 江宁线路 东山总站6:00-18:00 大里6:20-18:20  定时班车  新城巴士
江宁15路(景福线)◎ 同仁客运站-东大北门(南师附中) -东大招待所北 -福特汽车公司-纺织工业园-清水亭西路-苏源大道-高湖路-开发区交巡警中队-高尔夫西花园-太平花苑-江宁开发区(仲景公寓)-湖滨公寓-同曦鸣城-百家湖小学(新区小学)-盛泰桥-明月花园-萃文路-江宁区委-城中-新医路-大街东站-东城金发市场-上元中学-城东农贸市场-景祥佳园:{      } 江宁线路 景祥佳园6:00-20:30  同仁医院6:30-20:30 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁16路(盛同线)◎ 出口加工区客运站-出口加工区南区(东大西门)-东大招待所北-东大北门(南师附中)-同仁医院-吉印大道[同仁医院]-九竹路-殷巷(百家湖服务中心)-殷华街[东]-铺岗街-殷富街(合家春天)-竹山南路-彤天路-潭桥公寓-江宁公安分局-天元路-天泰路(东山派出所)-技工学校-东山宾馆-竹山桥-竹山路-天印公园-江宁商城(水上乐园)-萃文路-明月花园-盛泰桥(通盛公司):{      } 江宁线路 出口加工区6:40-21:00  通盛公司(盛泰桥)6:00-21:00 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁17路(盛广线)◎ 南广学院北门-南广学院(江宁大学城)-晓庄学院江宁校区-江宁体育馆-金陵科技学院-江宁体育馆[北门]-知行路-工程学院江宁校区北站-工程学院江宁校区[4号门]-经贸学院南门-经贸学院西门-善鉴路-义乌小商品城西站-欣荣苑-天元吉第城-西苑(成山公寓)-明月新寓-宁泉北苑-东城金发市场-大街东站-新医路-城中-江宁区委-萃文路-明月花园-盛泰桥(通盛公司):{      } 江宁线路 通盛公司(盛泰桥)6:30-20:00    南广学院北门6：30-19：30 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁18路◎ 水阁路客运站-福特发动机(吉印大道西)-晨光管业-发动机研发中心-长青街-诚信大道北-江南青年城-河海大学江宁校区东门-江南文枢苑-江苏工艺美术馆-爱涛路-开发区交巡警中队-高尔夫西花园-太平花苑-胜利西路-董村路西站(利源北路)-交巡警大队-河定桥(秦淮路)-河定桥-武夷花园-供销商厦-江宁电大-武夷花园东(103路站)-第一农贸市场-中前社区-土山路-芙蓉苑-文靖新村-东新北路-章村社区-城东农贸市场-景祥佳园:{      } 江宁线路 景祥家园6:20-19:40 水阁路客运站6:30-19:20 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁19路(盛科线)◎ 药科大学江宁校区东门-药科大学江宁校区-芝兰路-交通职业技术学院-海事学院-金陵神学院-江宁职教中心-医科大学江宁校区(江苏经贸学院)-义乌小商品城[城东路]-天景山小区[花锦苑]-天景山小区[佳福苑]-天元吉第城-西苑(成山公寓)-明月新寓-金箔路东-金宝市场-五小区-区行政服务中心-竹山路-天印公园-江宁商城(水上乐园)-雅士居-明月花园-盛泰桥(通盛公司):{      } 江宁线路 通盛公司(盛泰桥)6:30-19:40  药科大学6:30-20:30 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁20路◎ 景祥佳园-城东农贸市场-上元中学-宁泉北苑-运输公司(金箔路)-金宝市场-五小区-区行政服务中心-竹山路-天印公园-江宁商城(水上乐园)-供销商厦-武夷花园-河定桥-河定桥(南)-金长城大厦-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区(仲景公寓)-太平花园北-胜太西路-南航江宁校区北门-正德学院(南航江宁校区)-翠屏国际城-英华学校-江南文枢苑-国检站-河海大学东门-河海大学江宁校区-康厚街-金智路-科嘉花园-诚信大道[水阁路]-康平街-发动机公司西门-水阁路客运站:{      } 江宁线路 景祥佳园6:30-20:30 水阁路客运站6:00-20:00 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁21路(盛东线)◎ 同仁客运站-东大北门-同仁医院-东大九龙湖校区东门-铺岗街南-吉印大道[东]-松岗街-殷巷新寓南-殷巷新寓北-殷富街-恒大绿洲花园-万科金域蓝湾-清水亭东路-庄排路--二十一世纪国际公寓-菲尼克斯-西门子路-池田路-百家湖中学-同曦鸣城-河定桥(南)-河定桥-武夷花园-供销商厦-萃文路-明月花园-盛泰桥(通盛公司):{      } 江宁线路 通盛公司(盛泰桥)6:00-21:20  同仁医院6:40-22:00 无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁22路(浙北线)◎ 城北社区-73602部队-前淹儿港-部队招待所-土山路-新华书店(竹山路)-竹山桥-东山宾馆-莱茵达路-时代雅居-天元吉第城-天景山小区[佳福苑]-天景山小区[花锦苑]-义乌小商品城:{      } 江宁线路 义乌小商品城6:30-18:30  城北社区6:30-18:30  无人售票：票价1元，空调2元；IC卡通用 通盛公司
江宁23路◎ 上坊客运站(东山街道便民服务中心)-上坊-天云社区(金鹿客运)-景秀苑-城东路(江宁汽车客运站)-江宁汽车客运站-义乌小商品城-江宁高级中学-天印大道(书香名门)-莱茵东郡-莱茵达路南-开源路-兴民南路-潭桥公寓-彤天路-竹山南路-彩虹桥西-殷富街(合家春天)-殷巷新寓南苑东门-九竹路东-梅林街东-前庄路-殷华街南-同仁医院-东大北门-同仁客运站:{      } 江宁线路 上坊客运站6:00-18:00   同仁客运站6:00-18:00 无人售票：票价1元，IC卡不用 通盛公司
江宁26路◎ 江宁开发区(总站)-湖滨公寓-同曦鸣城(胜太中路)-同曦鸣城(胜太路地铁站)-白龙广场-百家湖-21世纪现代城-清水亭东路-殷华街-清水亭小学-九竹路(九竹桥)-兰台街-文心街-同仁客运站-东大北门-东大招待所北 -出口加工区南区(东大西门)-出口加工区客运站:{      } 江宁线路 江宁开发区6：00―22：00 出口加工区客运站6：30―22：30 无人售票：票价1元，空调2元；IC卡不用 新城巴士
江宁27路◎ 江宁长途客运站-天元东路-天景山路-湖东路-昌宁路-天印大道-运输公司(金箔路)-莱茵达路-新亭路-竹山路-天元中路-兴宁路-科宁路-竹山南路-横岭新寓:{      } 江宁线路 江宁长途客运站6:00-20:00 横岭新寓6:40-20:40  新城巴士
江宁28路◎ 出口加工区客运站-出口加工区南区(东大西门)-东大招待所北-福特汽车公司南-晨光股份-晨光管业-发动机研发中心-长青街-诚信大道北-翠屏湾花园城-河海大学江宁校区东门-国检站-江南文枢苑-江苏工艺美术馆-静淮街-平泰街西-太平花苑-胜利西路-董村路西站(利源北路)-交巡警大队-河定桥(秦淮路)-河定桥(南)-河定桥(金王府):{      } 江宁线路 金王府装饰城6:00-21:30 出口加工区客运站6:30-22:00 无人售票：票价1元，空调2元；IC卡不用 新城巴士
滨江专线◎ 滨江客运站-弘利路-景明大街-翔凤路(地秀路东)-天成路-盛安大道东-滨江管委会-宝象路东-锦文路-东水桥-石山-王家-庙庄西-庙庄(黄头)-庄村-葛师桥-梧桐村-正方大道-杨树桥-154W车站-省林科院(江苏软件园吉山基地)-东虹花苑南苑-东善桥卫生院-东善桥小学-东虹花苑西苑-东善桥-山边村-广利路-宏图路-秣周中路-秣周路-开拓路-晨光车业-晨光股份-福特汽车公司南-东大招待所北-东大北门-同仁客运站:{      } 江宁线路 同仁客运站7:10,8:00,8:45,10:00,11:00,13:00,15：00，16：30，17：15，18：00 滨江客运站6：45，7：35，8：30，10:00,11:30,13:00,14:30,15:50,16:40,18:00 无人售票：票价1-3元；IC卡不用 通盛公司
淳青线◎ 青龙社区-西龙-西五队-下庄-横和桥-邓家庄-青龙山公墓-青龙山采石厂-青龙山水泥厂-杨一队-杨家庄-许盖-孙家边[淳化]-七里岗-淳化-淳化南站:{      } 江宁线路 淳化南站6:20-17:30 青龙社区6:50-18:00 定时班车 无人售票：票价1元，IC卡不用 新城巴士
大学城环线◎ 大学城商贸中心(UTTC)-鹏山路-药科大学-龙眠大道-芝兰路-知行路-丽泽路-龙眠大道-月华路-至善路-樵歌路-鹏山路-大学城商贸中心(UTTC):{      } 江宁线路 周一到周五 16：00-21：00，发车间隔30分钟 周六至周日 10：00-21：00  发车间隔30分钟 无人售票：票价1元，IC卡不用 通盛公司
丹蔡线◎ 小丹阳-蔡坎:{      } 江宁线路   新城巴士
丹长线◎ 小丹阳-西岗[江宁]-田冲-石步岗-长岗:{      } 江宁线路   新城巴士
丹高线◎ 小丹阳-高台:{      } 江宁线路   新城巴士
丹山线◎ 小丹阳-幸福-严村-张坳村-泗泊塘-山景:{      } 江宁线路   新城巴士
丹许线◎ 小丹阳-幸福-严村-大陈塔-小陈塔-许上:{      } 江宁线路   新城巴士
丹泗线◎ 小丹阳-西岗[江宁]-陈塘头-泗陇:{      } 江宁线路   新城巴士
东谷线◎ 谷里[集镇]-金谷南站-谷里东站-邻里小区-花岗社区-千盛农庄-五宕村-箭塘村委会-汤家村-三板桥-泉庄-祖堂山-吉山-冯村-东善桥北站(东善桥社区)-东善桥小学-东虹花苑西苑-东善桥-高后街-福特发动机(吉印大道西)-晨光股份-福特汽车公司南 -福特汽车公司-临江中学-金龙路-殷巷-殷巷北站-马木桥(21世纪世纪园)-21世纪现代城(凤凰港)-同曦鸣城(胜太路地铁站) -河定桥(南)-河定桥-武夷花园-供销商厦-萃文路-明月花园-盛泰桥(通盛公司):{      } 江宁线路 通盛公司(盛泰桥)5:50-18:30  谷里5:40-18:00 无人售票：票价2-3元，空调车；IC卡不用 通盛公司
东解线◎ 解溪-新华-淳化-西山头-高庙[淳化]-管头-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站:{      } 江宁线路 东山总站6:30-16:30 解溪7:00-17:00 定时班车  新城巴士
东禄线◎ 禄口客运站-信陵路-禄口医院-禄口派出所-光明奶业-华润城-陆岗-马塘(奥斯博恩)-八家村-小里-周桥-秣陵-鹰皇桥-西圩(新蓝天钢结构厂)-双金-金村-东大九龙湖校区东门-吉印大道[同仁医院]-殷巷-殷巷北站-21世纪现代城-同曦鸣城(胜太路地铁站)-金长城大厦-河定桥(南)-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-区行政服务中心-五小区-金宝市场-运输公司(金箔路)-明月新寓-西苑[成山公寓]-天元吉第城-天景山小区[佳福苑]-天景山小区[花锦苑]-义乌小商品城:{      } 江宁线路 义乌小商品城6:30-18:30   禄口客运站6:30-18:30 有人售票：1-3元，IC卡不用 新城巴士
东其线◎ 麒麟门新大街-悦民路(南)-丁家村-麒麟开发区-小定林-湖头北-药科学校-湖头南-东解村-沧波门[南]-谢盖-南庄-公路养护中心-艾塘-大里墅北-大里墅南-农副产品物流北-农副产品物流南-吕盖-魏村-市井-景祥佳园-章村-东城金发市场-大街东站-鼓山路-东新南路-中国女人街:{      } 江宁线路 中国女人街6:45-18:45 麒麟门新大街5:30-18:10 无人售票：票价1/2元，IC卡不用 新城巴士
东铜线◎ 义乌小商品城-天景山小区[花锦苑]-天景山小区[佳福苑]-天元吉第城-西苑(成山公寓)-明月新寓-运输公司(金箔路)-金宝市场-五小区-区行政服务中心-竹山路-天印公园-江宁商城(水上乐园)-供销商厦-武夷花园-河定桥-河定桥(南)-金长城大厦-同曦鸣城(胜太路地铁站)-21世纪现代城-殷巷北站-殷巷-吉印大道[同仁医院]-东大九龙湖校区东门-金村-双金-西圩(新蓝天钢结构厂)-鹰皇桥-秣陵-周桥-小里-八家村-马塘(奥斯博恩)-陆岗-华润城-光明奶业-禄口派出所-华商科技园-蓝天路-地税-令桥-成功-铺头加油站-蒋家-青圩-机场路南口-秦村-石埝-金城学院-浣溪-金肯学院-铜山车站-铜山:{      } 江宁线路 东山（义乌小商品城）5∶40－17∶40  铜山5∶40－17∶40  新城巴士
东土线◎ 土桥东站-元桥-周廊桥-土桥西站-桂花园-土桥卫生院-柏树村-东管头-茶岗-姊妹桥-索墅-石子涧-七里岗-松山村-淳化东站-淳化-西山头-高庙[淳化]-管头-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站:{      } 江宁线路 东山总站5:30-18:30 土桥东站5:30-18:30  新城巴士
东旺线◎ 秣陵[火炬]-程家小圩-蒲神庙-欣旺小区东门-欣旺小区北苑(风仪街)-建兴街-鹰皇桥-西圩-双金-金村-东南大学路-东大九龙湖校区东门-吉印大道[同仁医院]-九竹路(九竹桥)-清水亭小学-殷华街-清水亭东路-庄排路-二十一世纪国际公寓-小龙湾-兴宁路-金山路-技工学校(东山派出所)-东山宾馆-竹山桥-新华书店(竹山路)-土山路[南]-芙阁路:{      } 江宁线路 芙阁路6:30-18:30 秣陵[火炬]6:30-18:30 无人售票：1-2元，IC卡不用 通盛公司
东周线◎ 周岗-张巷-石桥口-陡门口-毛家圩-勤丰-时村-龙都南-龙都-宋家边-庞家坟-张家-卧龙山公墓-尧上-岗西村-咸田-周旺-山田奶业-咸墅-淳化南站-淳化-迎湖花园-西山头-高庙[淳化]-管头-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站:{      } 江宁线路 东山总站6:00-18:00 周岗6:00-18:00  新城巴士
共和线◎ 铜井-共和:{      } 江宁线路   通盛公司
谷柏线◎ 谷里[集镇]-柏树:{      } 江宁线路   新城巴士
谷板线◎ 板桥-朝阳新村-板桥收费站-殷富庄(203)-殷富庄南站-新建(梅山医院)-九四二四(生建)-孙家-永安村-柏树-谷里[集镇]:{      } 江宁线路   新城巴士
谷荆线◎ 谷里[集镇]-谷里南街-谷里东站-新民花苑-谷里工业集中区-化干村-魏家头-西宕村-西塘村-国庆村-大孙村-荆刘:{      } 江宁线路   新城巴士
谷水线◎ 水阁路客运站-发动机公司-晨光车业-开拓路-秣周路-秣周中路-宏图路-广利路-山边村-东善桥-东虹花苑西苑-东善桥小学-东屏路(东善桥卫生院)-东善桥[菜场]-省林科院(江苏软件园吉山基地)-省林科院南站-杨树桥-正方大道-霞辉庙-后汉桥(银杏湖大道)-盛家桥-元山-石塘-南山村-白鹭湖-三合-观音殿(银杏湖高尔夫)-公塘-赵林-车家湾-张溪-葛师桥-金谷南街-谷里[集镇]:{      } 江宁线路 谷里：6:00、7:00、11:00、16:30、17:00 水阁路：7:00、8:00、12:00、17:30、18:00 票价2-3元，IC卡不用 通盛公司
广科线◎ 南广学院(江宁大学城)-中国药科大学:{      } 江宁线路 南广学院7:30-21:40 药科大学8:00-22:00 无人售票：票价1元，IC卡通用 通盛公司
广龙线◎ 秣陵[火炬]-火炬客运站-司马庄-下蒲塘-大巷-戴家边-周家边-宋家村-大庄头-新圩-堰埠头-谈村-塘西村-后塘西-永安东-永安中-永安西-庄头村-葛桥-方前大道-南广学院(江宁大学城)-南广学院北门:{      } 江宁线路 南广学院7:10-19:20 秣陵6:30-18:30 无人售票：票价1元，IC卡不用 通盛公司
横山线◎ 横溪-横山:{      } 江宁线路   新城巴士
横兴线◎ 横溪-兴都:{      } 江宁线路   新城巴士
湖赤线◎ 湖熟镇-北涵-范沤-三界-丹桂-山北头-赤山:{      } 江宁线路   新城巴士
湖河线◎ 湖熟镇-后元-长家山-杨家边-倪家边-赵家边-方家庄-河北:{      } 江宁线路   新城巴士
湖龙线◎ 湖熟镇-龙都:{      } 江宁线路   新城巴士
湖土线◎ 湖熟镇-邓府村-前岗村-高家边-东湖-邵家边-大井头-孙盖[土桥]-窑厂-新兴-土桥镇:{      } 江宁线路 土桥镇6:00-18:00 湖熟镇6:30-18:30  新城巴士
湖新线◎ 湖熟镇-新墩:{      } 江宁线路   新城巴士
江宁大学城环线一号线◎ 乐活广场-弘景大道(南广学院)-弘景大道(南京晓庄学院西门)-格致路(金陵科技学院)-鹏山路(体育中心)-鹏山路(UTTC商贸中心)-龙眠大道(神学院)-龙眠大道(海事学院)-龙眠大道(交通职业学院)-龙眠大道(中国药科大学):{      } 江宁线路 7:00-17:00 免费 
金丹线◎ 小丹阳-丹阳服务中心-孙盖-东池-李家庄-踊跃-涧北-王马厂-西汤村-玫瑰园-徐附村-庄头-三邦-横水桥-横溪-横溪医院-横溪政府-邱家冲-脉腰-上木庄-汤铜公路-狮子山-陶吴菜场-陶吴-陶云路-清水塘-小王山-西阳南-西阳-后汉桥-奥陶-霞辉庙-正方大道-杨树桥-省林科院南站-省林科院(江苏软件园吉山基地)-东善桥[菜场]-东屏路(东善桥卫生院)-东善桥小学-东虹花苑西苑-东善桥-福特发动机(吉印大道西)-晨光股份-福特汽车公司南-东大招待所北-东大北门(南师附中)-同仁医院-九竹路-吉印大道[同仁医院]-殷巷-殷巷北站-马木桥(21世纪世纪园)-21世纪现代城(凤凰港)-白龙广场-同曦鸣城(胜太路地铁站)-金长城大厦-河定桥(南)-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-区行政服务中心-五小区-金宝市场:{      } 江宁线路 金宝市场5:30-18:00 小丹阳5:30-18:00 有人售票：1-6元，IC卡不用 新城巴士
金湖线◎ 金宝市场-运输公司(金箔路)-明月新寓-天印山农贸大市场(天印大道)-江宁高级中学西门-江宁高级中学-义乌小商品城-江宁汽车客运站-医科大学[北门]-天元东路-高庙[淳化]-西山头-淳化-淳化南站-咸墅-双岗-山田奶业-周旺-咸田-钢窗厂-金城花园-后山岗-金城集团-湖熟高级中学-后园-湖熟总站:{      } 江宁线路 金宝市场5:30-18:30 湖熟镇5:30-18:00 无人售票：票价2元，IC卡不用 新城巴士
金陆线◎ 陆郎-俞庄-小河塘-花塘-曹上-新府-张西-赵林-车家湾-小后坟-个师桥-谷里社区-金谷南街-谷里东站-新民花苑-谷里工业集中区-化干村-魏家头-石宕村-箭塘-汤家村-周村街-九家塘-岱山公墓-西天寺公墓-马家店-黄泥岗-大定坊-王燕街(大定坊北站)-铁心桥南站-龙西路-吴尚村-荷塘村-左岸名苑-石马-石马新寓-河定桥(秦淮路)-河定桥-武夷花园-供销商厦-天印公园-区行政服务中心-五小区-金宝市场:{      } 江宁线路 金宝市场5:30-18:00 陆郎6:00-18:00 有人售票：1-4.5元，IC卡不用 新城巴士
金其线◎ 麒麟门-锦绣花园-西村把场-谢塘-青西-后汉-山口-泉水社区-泉水新区-泉水大门-西林耀-先达路桥-徐家山-龙口-吴天路桥-窦村-汇丰公司-垃圾站-赵家山-桃园[江宁]-窑头[江宁]-上坊-上坊西站-泥塘-东山总站-运输公司(金箔路)-金宝市场:{      } 江宁线路 金宝市场－－麒麟门  6：00-18：10  发车间隔30-60分钟 有人售票：1-3元，IC卡不用 新城巴士
金汤线◎ 汤山溶洞-汤山西站-汤山中学-汤山-汤山东站-汤山交警中队-寺庄-戴家棚-殷家边-下曹村-顾家棚-高庄-上峰镇-宁峰路-山头村-曹府-新宁-孟墓-西家-郗坊-土桥林场-茶岗村-茶岗-姊妹桥-索墅-石子涧-七里岗-松山村-淳化东站-淳化-西山头-高庙[淳化]-管头-宇安彩瓦厂-上坊-上坊西站-泥塘-东山总站-运输公司(金箔路)-金宝市场:{      } 江宁线路 金宝市场5:30-18:00 汤山溶洞6:00-18:00  新城巴士
金周线◎ 河定桥(金王府)-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-区行政服务中心-五小区-金宝市场-运输公司(金箔路)-东山总站-泥塘-上坊西站-上坊-宇安彩瓦厂-管头-高庙[淳化]-西山头-迎湖花园-淳化-淳化南站-咸墅-双岗-山田奶业-周旺-咸田-竹园-竹园南-后山岗-金城集团-湖熟高级中学-前园-湖熟南站-湖熟小学-潘家边-城隍庙-高阳-李盖村-绿阳-凤凰桥-周岗:{      } 江宁线路 金王府5:30-18:30 周岗5:30-18:30  新城巴士
金秣线◎ 秣陵(街道)-凤仪街-正方大道[秣陵]-鹰皇桥-西圩(新蓝天钢结构)-双金-金村-东大九龙湖校区东门-吉印大道[同仁医院]-殷巷-殷巷北站-21世纪现代城-同曦鸣城(胜太路地铁站)-河定桥(南)-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-区行政服务中心-五小区-金宝市场:{      } 江宁线路 金宝市场5:30-18:00 秣陵6:40-18:40 无人售票：票价1/2元，IC卡不用 新城巴士
开港线◎ 空港客运站-空港公寓-东京路-信城大道-空港工业园-建设北路-双塘-湖头-云台河大桥-银杏湖大道-西岗[江宁]-正方大道[将军大道]-新丰-秣周路-开拓路-晨光车业-福特发动机(吉印大道西)-水阁路客运站:{      } 江宁线路 空港客运站7:20-18:30 水阁路客运站7:10-18:30 1元，IC卡不用 通盛公司
李村线◎ 铜井-李村:{      } 江宁线路   通盛公司
禄曹线◎ 禄口客运站-曹村:{      } 江宁线路 禄口 8：30，9：30，10：30，11：30，13：30，14：30  新城巴士
禄马线◎ 禄口客运站-马铺:{      } 江宁线路 禄口8：00，9：00，10：00，11：00，13：00，14：00  新城巴士
禄桑线◎ 禄口客运站-桑园:{      } 江宁线路 禄口8：00，9：00，10：30，11：30，13：30，14：30  新城巴士
禄陶线◎ 陶吴站-陶吴-陶盛路-横溪交管所-西京路-空港工业园北-建设北路-空港公寓北-空港公寓-东京路-大庄-新生路-农林路-燕湖路北-燕湖路-华商路中-华商路东-来风路南-蓝天路-茅亭路(禄口派出所)-正阳路北-正阳路-禄口客运站:{      } 江宁线路 陶吴7:10-18:00 禄口客运站6:40-17:30  无人售票：票价1元，空调2元；IC卡不用 通盛公司
禄杨线◎ 禄口客运站-杨树湾:{      } 江宁线路 禄口8：00，9：00，10：00，11：00，13：00，14：00  新城巴士
陆九线◎ 陆郎-清修-花庄-官山-江宁初级中学-九四二四(生建)-新建(梅山医院):{      } 江宁线路 新建→陆郎 有人售票：1-3元，IC卡不用 新城巴士
南山线◎ 铜井-南山[江宁]:{      } 江宁线路   通盛公司
宁东线◎ 宁东-雷岗头-东岳庙-郭干-郭干小村-北庄-道北庵-阜庄-上峰中学-世生小学-上峰镇:{      } 江宁线路 上峰镇5:30-18:00 宁东6:00-18:00 定时班车  新城巴士
三兴线◎ 铜井-三兴:{      } 江宁线路   通盛公司
上插线◎ 插花-郗坊-花家村-孟墓北-小前村-曹府-潭山-宁峰路-上峰镇:{      } 江宁线路 上峰镇5:30-18:00 插花6:00-18:00 定时班车  新城巴士
汤北线◎ 孟北村-前新村-阳山碑材-候家塘-黄粟墅-汤山溶洞-汤山西站-汤山-汤山东站:{      } 江宁线路 汤山东站6:30-16:30 孟北7:00-17:00 定时班车  新城巴士
汤湖线◎ 湖山-盛村-排山村西-雪浪庵-孟塘-张家岗-后巷-汤山立交桥-汤山-汤山东站:{      } 江宁线路 汤山东站6:30-16:30 湖山7:00-17:00 定时班车  新城巴士
陶东线◎ 东坑-陶吴:{      } 江宁线路 陶吴-东坑  新城巴士
陶红线◎ 陶吴-红星:{      } 江宁线路   新城巴士
陶陆线◎ 陆郎-荷花村-朱门-甘村-汤铜公路-陶吴:{      } 江宁线路   新城巴士
天然线◎ 铜井-天然:{      } 江宁线路   通盛公司
铜曹线◎ 铜山-许桃-埂方-山阴村-曹村:{      } 江宁线路   新城巴士
铜横线◎ 铜山-护驾坊-陈巷-安桥-二房庄-路家-赵塘-西塘-横溪:{      } 江宁线路   新城巴士
土远线◎ 远景-民主-水门-上庄-孙家边-新兴岗-土桥镇:{      } 江宁线路 土桥镇6:30-18:30 远景6:00-18:00  新城巴士
土中线◎ 中圩-张村-大井头-孙盖[土桥]-窑厂-新兴-土桥镇:{      } 江宁线路 土桥镇6:30-18:30 中圩6:00-18:00  新城巴士
土周线◎ 周子-下埠-水门-上庄-孙家边-新兴岗-土桥镇:{      } 江宁线路 土桥镇6:30-18:30 周子6:00-18:00  新城巴士
土祝线◎ 祝庄-民主-水门-上庄-孙家边-新兴岗-土桥镇:{      } 江宁线路 土桥镇6:30-18:30 祝庄6:00-18:00  新城巴士
杨龙线◎ 龙都-堰埠头-永跃-后塘西-永安西村-庄头[龙都]-葛桥-健康-健东-虞村-杨村大队部:{      } 江宁线路 杨村大队部→龙都  新城巴士
义旺线◎ 欣旺花苑-三里湾-农场[江宁]-后圩-中村-祁家村-范家角-杨桥北-杨桥幼儿园-方前大道中-横岭小区-竹山南路-彤天路-潭桥公寓-江宁公安分局-竹山南路东-市政天元城-天印花园-时代雅居-天元吉第城南-天景山小区[佳福苑]-天景山中学-义乌小商品城-江宁汽车客运站:{      } 江宁线路 江宁汽车客运站7:20-18:45 欣旺花苑6:30-18:00  无人售票：票价1元，空调2元；IC卡不用 通盛公司
麒周线◎ 周村-周冲-水家边-桦墅-幸福村-西岗-西岗果牧场-袁家边-东流-东流西站-西流-高井-马家桥-东山下-四号路-麒麟门新大街-悦民路:{      } 江宁线路 悦民路--周村（每天三班到周村，其余班次只到西岗） 无人售票：票价1元，IC卡通用 公交总公司
溧水1路◎ 城南站-长安汽车-交警大队-包家-金庭国际花园-第二中学-中国银行-寺桥-人民医院-县政府-电信局-招商城-农贸市场-通济街-溧水长途车站-永阳医院-中山桥[溧水]-第三中学-秦淮路口-永阳政府-金山公寓-阳光家苑-城东站:{      } 溧水线路 城东站-城南站 夏5:50-18:30 冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水2路◎ 城南站-长安汽车-交警大队-金蛙新村-新建巷-县高级中学-实验幼儿园-荣昌花园-广城花园-党校-弯子口南站-招商城-农贸市场-通济街-溧水长途车站-庙巷口-望京街-宝塔寺-县运管所-华辉集团-王家井-马场路-开发区管委会-田冲-城北站:{      } 溧水线路 城南站-城北站 夏5:50-18:30 冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水3路◎ 城南站-长安汽车-交警大队-包家-看守所-县法院-图书馆-寺桥-人民医院-县政府-电信局-招商城-农贸市场-通济街-溧水长途车站-明珠桥-湾塘-职业中学-美丽新城-机场路口[溧水]-碧水佳园:{      } 溧水线路 城南站-碧水佳园 夏5:50-18:30 冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水5路◎ 水岸康城-飞燕小区-花园路口-弯子口南站-招商城-农贸市场-通济街-庙巷口-望京街-三眼井-国际大酒店-口腔医院[溧水]-西苑公园-西苑小区-牛奶厂-螺丝滩-山里村-沙河小学-沙河桥东-官桥头-沙河村-孙家边-五里桥-周家庄-西元村-亭山小学-亭山村-谢家-大冲-九塘:{      } 溧水线路 水岸康城-九塘 夏5:50-18:30 冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水8路◎ 城南站-长安汽车-交警大队-金蛙新村-新建巷-花园路口-庆丰路口-新龙佳苑-劳动局-寺桥-人民医院-县政府-电信局-招商城-农贸市场-通济街-溧水长途车站-永阳医院-公路站-龙山路口-龙山桥-第三中学-金山公寓-永阳政府-秦淮路口-板桥[溧水]-杨家场-十里产业基地-十里牌站:{      } 溧水线路 城南站-十里牌站 夏5:50-18:30 冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水9路◎ 城东站-自来水厂-二里桥-弯子口东站-弯子口西站-寺桥-人民医院-国际大酒店-三眼井-望京街-庙巷口-溧水长途车站-明珠桥-湾塘-职业中学-美丽新城-机场路口[溧水]-塞纳名邸-旺旺食品厂-喜之郎-小洋人-城北站:{      } 溧水线路 城北站-城东站 夏5:50-18:20冬6:00-18:00 无人售票：票价1元，IC卡通用 溧佳巴士
溧水101路◎ 小洋人-喜之郎-旺旺食品厂-塞纳名邸-机场路口[溧水]-美丽新城-职业中学-湾塘-明珠桥-溧水长途车站-庙巷口-望京街-三眼井-国际大酒店-人民医院-寺桥-劳动局-弯子口西站-弯子口南站-党校-广城花园-荣昌花园-实验幼儿园:{      } 溧水线路 小洋人-实验幼儿园 夏18:30-21:30冬18:00-21:00 无人售票：票价1元，IC卡通用 溧佳巴士
棉花堤-江心洲(旗杆)◎ 江心洲[旗杆]-棉花堤:{      } 轮渡线路 棉花堤-江心洲 4:00-24:00  间隔：15-30分钟 1元，IC卡不用 轮渡公司
宁浦线◎ 浦口码头-中山码头:{      } 轮渡线路 中山码头5:00-23:00 浦口码头5:30-23:10 票价2元，IC卡1元 轮渡公司
上新河-江心洲(红光)◎ 江心洲[红光]-绿博园(上新河渡口):{      } 轮渡线路 上新河-江心洲(红光)5:00-23:00  间隔20-60分钟 1元，IC卡不用 轮渡公司
燕子矶-八卦洲◎ 八卦洲-燕子矶:{      } 轮渡线路 燕子矶6:30,11:00,17:30  八卦洲6:45,11:15,17:45
燕子矶-通江集◎ 通江集-燕子矶:{      } 轮渡线路 燕子矶6:00,7:00,16:00,17:00 通江集6:30,7:30,16:30,17:30 3元 轮渡公司
有恒-江心洲(红卫)◎ 江心洲[红卫]-有恒渡口:{      } 轮渡线路 有恒-江心洲(红卫)6:00-21:00  间隔：30分钟 1元，IC卡不用 轮渡公司
安丹线◎ 小丹阳-丹阳服务中心-孙盖-东池-李家庄-踊跃-涧北-王马厂-西汤村-玫瑰园-徐附村-庄头-横水桥-横溪-横溪医院-横溪政府-邱家冲-脉腰-上木庄-汤铜公路-狮子山-陶吴菜场-陶吴-陶云路-清水塘-小王山-西阳南-西阳-后汉桥-奥陶-霞辉庙-正方大道-杨树桥-省林科院南站-省林科院(江苏软件园吉山基地)-东善桥[菜场]-东屏路(东善桥卫生院)-东善桥北站-施家井-水阁-隐龙山-牛首山风景区-牛首林场-普觉寺(将军山南站)-将军山-省人武学校-韩府山庄-大定坊-铁心桥南站-铁心桥-宁双路-石子岗-安德门(地铁站):{      } 市郊线路 安德门[南]5:20-18:00 小丹阳6:00-18:00  新城巴士
安凤线◎ 凤凰山-新丰-翠屏湾花园城-河海大学江宁校区东门-江南文枢苑-英华学校-翠屏国际城-正德学院(南航江宁校区)-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-南北中村-望江矶-公交总公司驾校(公交四公司)-安德门(地铁站):{      } 市郊线路 安德门6：40   凤凰山16：00(定时班车:一天1班) 有人售票：1-2.5元，IC卡不用 新城巴士
安禄线◎ 禄口客运站-信陵路-禄口医院-禄口派出所-光明奶业-华润城-陆岗-马塘(奥斯博恩)-八家村-小里-周桥-秣陵-鹰皇桥-西圩(新蓝天钢结构厂)-双金-金村-东大九龙湖校区东门-吉印大道[同仁医院]-殷巷-殷巷北站-21世纪现代城-同曦鸣城(胜太路地铁站)-金长城大厦-河定桥(南)-史家里-岔路口[双龙大道]-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门(地铁站):{      } 市郊线路 安德门6:30-19:00  禄口客运站6:30-18:30 有人售票：1-4元，IC卡不用 新城巴士
安铜线◎ 铜山-铜山车站-金肯学院-浣溪-金城学院-石埝-机场路南口-蒋家-铺头加油站-令桥-蓝天路-华商科技园-禄口派出所-光明奶业-华润城-陆岗-马塘-八家村-周桥-秣陵-鹰皇桥-西圩(新蓝天钢结构厂)-双金-金村-东大九龙湖校区东门-吉印大道[同仁医院]-九竹路-殷巷-殷巷北站-21世纪现代城-同曦鸣城(胜太路地铁站)-金长城大厦-河定桥(南)-史家里-岔路口[双龙大道]-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门(地铁站):{      } 市郊线路 安德门[南]5:30-19:25 铜山5:30-18:00  新城巴士
东井线◎ 东山总站-运输公司(金箔路)-金宝市场-五小区-区行政服务中心-竹山路-天印公园-江宁商城-供销商厦-武夷花园-河定桥-岔路口[双龙大道]-宏运国际村-马村-龙西-红光村-石马-景明佳园(景家村)-软件大道(尹家巷)-望江矶-公交总公司驾校(公交四公司)-安德门[雨花南路]-龙福山庄-公交车辆厂-华东文化市场-小行桥-南河大桥-油坊桥-友谊桥-西善桥-顾家庄-建宁(建材塑钢一厂)-芮村-天保桥-刘村-板桥农场-板桥-朝阳新村-殷富庄(203)-九四二四(生建)-新建(梅山医院)-孙家-梅府-针织九厂-江宁菜场-江宁街道北-江宁街道南-江宁初级中学-盛江花苑-官山-建中-二窑-飞鹰路-新民-牧农-牧农桥-陶村-铜井火车站-新铜花苑-铜井-铜井南-金桂苑:{      } 市郊线路 东山总站6:30-18:00 金桂苑6:30-17:30 有人售票：1-5元，IC卡不用 新城巴士
东上线◎ 东山总站-泥塘-上坊西站-上坊-江宁二院-下坊-市井-魏村-吕盖-农副产品物流南-农副产品物流北-大里墅南-大里墅北-艾塘-公路养护中心-南庄-谢盖-沧波门[南]-东解村-湖头南-药科学校-湖头北-小定林-麒麟开发区-丁家村-悦民路(南)-麒麟门新大街-交通技校-华侨公墓-市农科所-仙鹤门[北]-听泉山庄-仙隐北路-文苑路西站-亚东新城区-文澜路南站-文澜路-文澜路北站-学海路-邮电大学北站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路-衡阳寺-红枫新村-栖霞老街-栖霞山-南水新村-梅墓-中梅墓-下梅墓-摄山-赵庄东-向阳桥[龙潭]-健康村-小圩-小农场-兴隆村[龙潭]-三兴村-新桥[龙潭]-油坊-顾家村-花园-园沟-三江口-滨江-叶庄-严庄-营防-营防东-官州路-太平村[上坝]-同心路-块子村-块子桥-老摊路-上坝(南):{      } 市郊线路 定时班车 有人售票：1-7元，IC卡不用 新城巴士
鼓扬线◎ 扬子乙烯-五村-平顶山-二招-十村(新华路)-文化馆-园东路-邮电大楼-新华路-杨庄北村-杨庄[大厂]-南京信息工程大学-丁解-龙山-高新医院-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路):{      } 市郊线路 鼓楼6:00-22:30 扬子乙烯6:00-21:30 有人售票：普车1-3元，空调2-4元，IC卡不用 公交总公司
汉江线◎ 江浦客运站-阅景龙华-工业大学江浦分校-七里桥-万寿路-石佛寺-服装城-浦厂小区-浦六路-三河桥-大桥四处-大桥北路[逗号广场]-四平路[大桥饭店]-大桥南路(盐仓桥)-草场门(北)-清凉山-省人民医院-汉中门(汉中门长途车站):{      } 市郊线路 汉中门5:30-21:00 江浦客运站4:30-20:00 汉江线区间：大桥南路5:30-23:00 江浦客运站4:30-22:15 有人售票：普车0.5-3元，空调1-4元 IC卡不用 中北浦口
汉六线◎ 方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-六合南站(雄州西路)-六合开发区-毛许-槽坊-方巷-常家营-雍庄-葛塘[宁六公路]-四周村-杨庄[宁六公路]-南京信息工程大学-丁解-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-桥北客运站(大桥北路)-大桥南路(盐仓桥)-草场门(北)-清凉山-省人民医院-牌楼巷-汉中门(汉中门长途车站):{      } 市郊线路 汉中门6:00―21:00 六合南站5:00―19:00 有人售票：1-4.5元，IC卡不用 金陵交运集团
龙栖线◎ 龙潭-金箔总厂-宝华-锥子山-警校-东阳-西沟-郭村-杨村-摄山-下梅墓-中梅墓-梅墓-南水新村-栖霞[五福家园]:{      } 市郊线路 栖霞[五福家园]5:00-20:00 龙潭5:00-20:00 无人售票：票价1元，IC卡不用 中北巴士
隆栖线◎ 栖霞[五福家园]-栖霞寺-栖霞山-南水新村-梅墓-中梅墓-下梅墓-摄山-东阳-和平村-宝华开发区(东郊山城美景)-宝华山-杨柳泉-隆昌寺:{      } 市郊线路 栖霞[五福家园]6:00-18:00 隆昌寺6:40-18:40 无人售票：票价1元，IC卡不用 中北巴士
南广线◎ 南京车站(火车站东广场)-火车站广场东-锁金村-岗子村-富贵山-后宰门-黄埔路-瑞金北村-解放南路-大光路(北)-光华门-中和桥-马家圩-光卡路-后江沿-红花镇-窨子山-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道]-史家里-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-竹山桥-东山宾馆-新亭路-莱茵达路-天印花园-莱茵东郡-江宁高级中学-义乌小商品城西站-龙眠大道(60米景观大道)-医科大学江宁校区(江苏经贸学院)-工程学院江宁校区北站-工程学院江宁校区-江宁体育馆-晓庄学院江宁校区-南广学院(江宁大学城):{      } 市郊线路 南京车站(南京站)7:00-19:25 南广学院6:00-18:00 有人售票：普车1-4元,空调2-5元，IC卡不用 新城巴士
南金线◎ 南京车站(火车站东广场)-火车站广场东-锁金村-岗子村-太平门-九华山-小营(北)-逸仙桥-瑞金路[金润发]-通济门(东)-大光路-光华门-中和桥-马家圩-光卡路-后江沿-红花镇-窨子山-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道]-史家里-河定桥-武夷花园-供销商厦-江宁商城(水上乐园)-天印公园-区行政服务中心-五小区-金宝市场-运输公司(金箔路)-东山总站:{      } 市郊线路 南京车站(南京站)6:00-20:30 东山总站5:40-20:00 有人售票：普车1-3元，空调2-4元，IC卡不用 新城巴士
南栖线◎ 栖霞[五福家园]-栖霞寺-南象山公墓-戴家库-南京炼油厂-甘家巷-十月村东-十月村-仙新中路-农场-前新塘-尧化门(二号路)-尧辰村-尧化新村-尧化门西-三元祠-外贸仓库-岔路口(312国道北)-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-火车站广场东-火车站广场西:{      } 市郊线路 南京车站6:00-21:30 栖霞[五福家园]5:30-20:45 无人售票：票价1/2元，IC卡不用 中北巴士
南上线◎ 上坝-老摊路-块子桥-块子村-同心路-太平村[上坝]-官州路-营防东-营防-严庄-叶庄-滨江-三江口-园沟-花园-新桥[龙潭]-三兴村-兴隆村[龙潭]-小农场-小圩-健康村-东长林-向阳桥[龙潭]-童家营-西渡桥-赵庄-西沟-郭村-杨村-摄山-下梅墓-中梅墓-梅墓-南水新村-栖霞山东站-栖霞山-栖霞寺-南京炼油厂-尧化门-岔路口(312国道北)-新庄广场东-火车站广场西:{      } 市郊线路 南京车站5:50-19:30  上坝5:00-17:00 有人售票：1-6元，IC卡不用 中北巴士
南上线区间◎ 水泥厂-水泥厂宿舍-拦江桥-三兴村-兴隆村[龙潭]-小农场-小圩-健康村-向阳桥[龙潭]-赵庄-摄山-下梅墓-中梅墓-梅墓-南水新村-栖霞山东站-栖霞山-栖霞寺-栖霞[五福家园]:{      } 市郊线路 栖霞[五福家园]5:30-17:20 水泥厂6:10-18:00 无人售票：票价1元，IC卡不用 中北巴士
南汤线◎ 汤山汽运六队-汤山东站-汤山-汤山中学-汤山西站-汤山溶洞-黄粟墅-候家塘-阳山碑材-金丝岗-跨世纪物流中心-西村(东郊小镇)-锦绣花园-麒麟东-麒麟门-交通技校-华侨公墓-市农科所-仙鹤门东-听泉山庄-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-火车站广场东-火车站广场西:{      } 市郊线路 南京车站5:00-17:30 汤山汽运六队6:10-18:50  中北巴士
南洲线◎ 八卦洲-小城镇-二桥服务区-南京夏普-开发区管委会[新港]-二桥公园-化工一厂-枣林村-太平村-城市绿洲-晓庄-南砖新村-迈皋桥(广场):{      } 市郊线路 迈皋桥(广场)5:40-22:45 八卦州5:00-22:00 有人售票：起步1元，IC卡不用 新宁浦巴士
宁滨线◎ 油坊桥[地铁站]-西善桥-顾家庄-建宁(建材塑钢一厂)-芮村-天保桥-板桥农场-板桥-朝阳新村-殷富庄(203)-九四二四(生建)-新建(梅山医院)-孙家-江宁镇北-江宁镇-官山-锦文路-飞鹰路-滨江行政服务中心-地秀路-地秀路南-景明大街-弘利路-滨江客运站:{      } 市郊线路 油坊桥[地铁站]6:00―17:00，滨江客运站6:00―17:00 有人售票：1-3元，空调车2-4元，IC卡不用 新城巴士
宁井线◎ 界牌-铺头-光明-石山道口-金桂苑-铜井南-铜井-新铜花苑-铜井火车站-陶村-牧农桥-牧农-新民-飞鹰路-二窑-建中-官山-盛江花苑-江宁初级中学-江宁街道南-江宁街道北-江宁菜场-针织九厂-梅府-孙家-新建(梅山医院)-九四二四(生建)-殷富庄(203)-朝阳新村-板桥-板桥农场-刘村-天保桥-芮村-建宁(建材塑钢一厂)-顾家庄-西善桥-油坊桥-南河大桥-小行桥-华东文化市场-公交车辆厂-龙福山庄-能仁里-雨花西路-雨花台-雨花路立交桥-雨花台东门-养回红村-雨花台南大门(东):{      } 市郊线路 雨花台南门5:40-19:00 界牌6:00-19:30 有人售票:1-5元，IC卡不用 新城巴士
浦集线◎ 西门[江浦]-雨山美地-审计学院江浦校区-公园北路-公园南路-文德东路-江浦客运站-阅景龙华-康华小区-绿博园-梦都大街西-奥体中心北门-梦都大街-兴隆大街-月安街-所街(北)-积贤街-江东万达广场[集庆门大街地铁站]:{      } 市郊线路 西门5：45―21:30 江东万达广场6：45―22:30 有人售票：普车0.5-2.5元，空调2-3.5元 IC卡不用 中北浦口
浦新线◎ 浦东路-三河桥(浦东路)-浦六路-浦厂小区-服装城-西庄-石佛寺-万寿路-七里桥-工业大学江浦分校-康华小区-桃园居-所街-月安街-兴隆大街-黄山路南站-秀山路-新和源装饰城:{      } 市郊线路 浦东路5:45-21:30 新和源装饰城6:45-22:30 1-3元，IC卡不用 中北浦口
清安线◎ 出口加工区客运站-出口加工区南区(东大西门)-东大招待所北-福特汽车公司南-晨光股份-晨光管业-发动机研发中心-长青街-诚信大道北-翠屏湾花园城-河海大学江宁校区东门-江南文枢苑-英华学校-翠屏国际城-正德学院(南航江宁校区)-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-南北中村-望江矶-公交总公司驾校(公交四公司)-安德门(地铁站):{      } 市郊线路 出口加工区客运站6:30-21:10 安德门[南]7:10-22:00  周末区间:安德门[南]→东南大学九龙湖校区 无人售票：票价1/2元，IC卡不用 新城巴士
摄西线◎ 西岗-摄山星城:{      } 市郊线路 定点班车 无人售票：票价1元，IC卡不用 中北巴士
摄尧线◎ 摄山星城-摄山路-摄山-下梅墓-中梅墓-梅墓-南水新村-栖霞山东站-栖霞山-栖霞寺-栖霞[五福家园]-南象山公墓-戴家库-南京炼油厂-甘家巷-十月村东-十月村-仙新中路-农场-前新塘-尧化门(二号路):{      } 市郊线路 摄山星城5:20-21:00 尧化门(二号路)6:00-21:00 无人售票：票价1元，IC卡不用 中北巴士
盛中线◎ 西街(地铁中华门站)-麻田路-翠屏清华园(托乐嘉)-南航江宁校区北门-胜太西路-太平花苑[南汽]-江宁开发区(仲景公寓)-湖滨公寓-同曦鸣城-百家湖小学(新区小学)-盛泰桥(通盛公司):{      } 市郊线路 中华门长途车站6:40-21:00   通盛公司6:00-20:20 无人售票：票价1元，空调2元;IC卡通用 通盛公司
盐葛线◎ 葛塘-葛中路-葛关路-葛塘立交-南京化院-南化医院-十村-南化公司-八村-小门-西厂门-六村-卸甲甸-新庄[大厂]-杨庄[大厂]-南京信息工程大学-丁解-龙山-高新医院-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-盐仓桥:{      } 市郊线路 盐仓桥5:00-23:00 葛塘5:15-22:00  有人售票：普车1-3元，空调2-4元，IC卡不用 公交总公司
雨谷线◎ 谷里[集镇]-谷里南街-谷里东站-新民花苑-谷里工业集中区-化干村-魏家头-石宕村-箭塘-汤家村-周村街-九家塘-岱山公墓-西天寺公墓-马家店-黄泥岗-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-徐家洼(天隆寺)-石子岗-安德门(地铁站)-安德门[雨花南路]-公交总公司驾校(公交四公司)-雨花台南大门:{      } 市郊线路 雨花台南门5:20-18:00  谷里6:10-18:45 无人售票：票价1/2元，IC卡不用 新城巴士
雨桥线◎ 桥林-兰花-高旺-安德门(地铁站)-雨花台南大门:{      } 市郊线路 雨花台南大门7:40-17:25  桥林6:45-16:00 有人售票:2-5元，IC卡不用 中北浦口
雨石线◎ 石桥-陡岗南站-桥林-兰花-高旺-安德门(地铁站)-雨花台南大门:{      } 市郊线路 雨花台南门7:30-18:00 石桥6:00-16:30 有人售票：1-5元，IC卡不用 中北浦口
雨乌线◎ 乌江镇-茶棚-桥林-兰花-高旺-西水湾-彩虹桥-城南小区-江佑铂庭-青石村[河西]-龙福山庄-安德门[雨花南路]-雨花台南大门:{      } 市郊线路 乌江 6:00-17:30 雨花台南门7：10-18：40 有人售票：1-5元，IC卡不用 中北浦口
玉葛线◎ 葛塘-葛中路-葛塘立交-杨村一路-七村站-平顶山路-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-新庄广场北-火车站广场东-火车站广场西-中央门东站-玉桥市场:{      } 市郊线路 玉桥市场5:15-21:00 葛塘6:15-22:00 无人售票：票价1/2/3/4元，IC卡不用 中北巴士
玉六线◎ 六合北站-六合火车站-方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站)-六合开发区-毛许-槽坊-方巷-常家营-雍庄-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-新庄广场北-火车站广场东-火车站广场西-中央门东站-玉桥市场:{      } 市郊线路 玉桥市场5:30-22:00  六合北站4:15-20:45 有人售票：普车1-5元，空调车2-6.5元，IC卡不用 中北六合
中华线◎ 西街(地铁中华门站)-窑湾街-钓鱼台-新桥-评事街-水西门(升州路)-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-草场门(南)-大桥南路(盐仓桥)-泰山新村-桃园(东南大学浦口校区)-金陵汽修厂(开发区管委会)-高新开发区-丁解-南京信息工程大学-杨庄[宁六公路]-四周村-葛塘[宁六公路]-雍庄-常家营-方巷-槽坊(沪江商贸城)-毛许-六合开发区-中北公司六合分公司(六合南站)-交通驾校-棠城广场(六合南站)-信用联社-金宁广场-凤凰山公园-园林-方州广场-六合火车站-六合底盘厂(香塘路):{      } 市郊线路 六合底盘厂4:40-18:30 中华门长途汽车站6:30-20:30 有人售票:1-5元，IC卡不用 金陵交运集团
中六线◎ 六合火车站-方州广场-园林-凤凰山公园-金宁广场-信用联社-棠城广场(六合南站)-交通驾校-中北公司六合分公司(六合南站)-六合开发区-毛许-槽坊(沪江商贸城)-方巷-常家营-雍庄-葛塘[宁六公路]-四周村-杨庄[宁六公路]-南京信息工程大学-丁解-高新医院-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-桥北客运站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-草场门(北)-清凉山(南)-汉中门(北)-汉中门-莫愁路(地铁上海路站)-莫愁路-秣陵路-朝天宫[东]-升州路-鼎新路(红土桥):{      } 市郊线路 鼎新路6:00-21:45 六合火车站4:20-20:00  区间：汉中门(北)-六合火车站 有人售票：普车1-5元,空调2-6.5元，IC卡不用 中北六合
洲葛线◎ 葛塘-葛中路-葛关路-葛塘立交-二桥服务区-小城镇-八卦洲:{      } 市郊线路 八卦洲7:00/9:00/11:00/13:30/15:30/17:30   葛塘7:40/9:40/11:40/14:10/16:10/18:10 无人售票：票价1元，IC卡不用 新宁浦巴士
1路◎ 夫子庙(市中医院)-长白街-白下路(太平南路)-杨公井-大行宫南站-新街口(东站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(北站)-玄武湖公园(南)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门立交)-中央门东站-南京车站(火车站西广场):{      } 市区线路 南京车站4:30-22:30 夫子庙5:10-23:10 无人售票：空调2元；IC卡通用 中北巴士
2路◎ 长途东站-新庄广场东-新庄广场南-锁金村-岗子村-太平门-北京东路-鸡鸣寺-四牌楼-大行宫北站-网巾市-新街口(市文化艺术中心)-户部街(洪武路)-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站)-西街(地铁中华门站):{      } 市区线路 西街5:00-23:00 长途东站5:00-23:00 2路区间: 西街-锁金村 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
3路◎ 随家仓-南阴阳营-西康路-玉泉路-莫干路-江苏路-傅佐路-湖南路-玄武湖公园(湖南路)-鼓楼(北站)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-新街口(东站)-新街口西站-莫愁路(上海路)-五台山-永庆巷-拉萨路-广州路-五台山北站-随家仓:{      } 市区线路 随家仓5:00-23:00 无人售票：空调2元；IC卡通用 中北巴士
4路◎ 新街口西站-石鼓路-莫愁路-朝天宫-水西门(升州路)-评事街-三山街-夫子庙-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路[东]-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑:{      } 市区线路 银城东苑5:30-23:00 新街口西站5:30-23:30 无人售票：空调2元；IC卡通用 公交总公司
5路◎ 柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口(东站)-新街口西站-莫愁路(地铁上海路站)-汉中门-汉中门大街东-莫愁新寓:{      } 市区线路 莫愁新寓5:05-23:35 柳营4:30-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
6路◎ 清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路-莲花桥-浮桥(西)-浮桥-小营-马标-后宰门-富贵山-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-大瓜园东站-高力家具港:{      } 市区线路 高力家具港5:00-22:30 清凉山5:30-23:00 高峰区间: 樱驼花园-清凉山 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
7路◎ 棉花堤-苍山路南站-台湾名品城-楠溪江西街-富春江西街-奥体中心(西门)-金陵图书馆-梦都大街西-奥体中心北门-梦都大街-兴隆大街-月安街-所街(北)-积贤街-江东万达广场-江东门-江东门纪念馆(茶南)-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-夫子庙-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路:{      } 市区线路 瑞金路5:00-22:10 棉花堤5:50-23:00 无人售票：空调2元；IC卡通用 公交总公司
7路区间◎ 瑞金路-解放南路-大光路-通济门(东)-大中桥(环北市场)-夫子庙-三山街-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-江东门纪念馆(茶南)-江东门-江东万达广场-积贤街-所街-燕山路-桃园居-乐山路北站-奥体新城:{      } 市区线路 瑞金路5:10―22:20 奥体新城5:40―22:50 无人售票：空调2元，IC卡通用 公交总公司
8路◎ 燕子矶-门坡村-太平村-胜利村-吉祥庵-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-中央门南站(中央门汽车站)-许府巷(北)-公交总公司(玄武湖公园)-湖南路-傅佐路-江苏路:{      } 市区线路 江苏路4:30-23:00 燕子矶5:00-23:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
8路区间◎ 太平村-胜利村-吉祥庵-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥:{      } 市区线路 迈皋桥-太平村 无人售票：票价1元，空调2元；IC卡通用 中北巴士
9路◎ 中山陵停车场-博爱园-下马坊-卫岗-卫桥-中山门-明故宫-明故宫西站-解放路(军区总院)-逸仙桥(中山东路)-大行宫-新街口(东站)-新街口西站-莫愁路(地铁上海路站)-汉中门-清凉山(南)-清凉门桥-湛江路-中心南村-清凉门大街(江东北路)-漓江路-银城街-中保村(南)-宁工新寓:{      } 市区线路 宁工新寓6:15-22:00 中山门5：35―21：20 中山陵停车场7：05―19：00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
10路◎ 长途东站-新庄广场东-新庄广场西-火车站广场东-火车站广场西-中央门东站-金桥市场-城河村-民生街-金海市场-长江大酒店-大桥饭店-兴中门-建宁路-南京西站-南京港-四号码头-中山码头:{      } 市区线路 中山码头4:25-23:00 长途东站5:00-23:00 10路区间:中山码头-南京车站 无人售票：票价1元，空调2元；IC卡通用 公交总公司
11路◎ 龙江新城市广场-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-墨香路-小营村-万寿村(西)-墨香路北站(西)-土岗-金盛百货迈皋桥店:{      } 市区线路 龙江新城市广场5:00-23:00 金盛百货迈皋桥店5:00-23:00 无人售票：空调2元；IC卡通用 中北巴士
12路◎ 农贸中心-南医二附院-热河南路-热河路-建宁路-兴中门-大桥饭店(北)-水关桥西站(西)-方家营-宝塔桥-南堡公园-金陵六村-燕江路-上元门-白云新寓:{      } 市区线路 农贸中心5:30-21:50 白云新寓6:10-22:30 无人售票：票价1元，IC卡通用 公交总公司
13路◎ 南湖(西)-大士茶亭(东)-莫愁湖公园-水西门(北)-涵洞口-汉中商场-汉中门-莫愁路(地铁上海路站)-五台山-五台山北站-云南路(上海路)-大方巷-山西路(北)-虹桥(南京饭店)-三牌楼[东]-三牌楼大街-福建路-新门口-钟阜路-城河村(南)-金桥市场-中央门东站-南京车站(火车站西广场):{      } 市区线路 南京车站5:00-23:40 南湖4:30-23:00 高峰区间:南湖-南京饭店 无人售票：空调2元；IC卡通用 公交总公司
14路◎ 所街-湖西街[南]-应天大街西-黄山路-泰山路(文体路)-南苑新村-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-中华门内(中华门城堡)-雨花路-雨花台(南京南站东)-梅花村-养虎巷(西)-江宁路(1865产业园)-土城头-土城头南站-城头城-卡子门-卡子门大街南-夹岗-双龙街:{      } 市区线路 双龙街5:00-22:20 所街5:40-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
15路◎ 双桥门(总站)-秦虹桥-武定门-莲子营-平江府路-夫子庙(太平南路)-白下路(太平南路)-杨公井-大行宫南站-大行宫北站-浮桥(西)-进香河(南)-学府路-丹凤街-保泰街-傅厚岗-玄武湖公园(南)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门汽车站南)-中央门北站-河路道-干休所-五佰村路-五塘村-白云新寓-上元门-燕江路-金陵六村-南堡公园(总站):{      } 市区线路 南堡公园5:00-23:00 双桥门5:00-23:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
16路◎ 新和源装饰城-赛上路-凤台南路-赛虹桥-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-三元巷-新街口(南站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(中山北路)-大方巷(南)-山西路(北)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-热河路-南京西站:{      } 市区线路 南京西站5:00-23:40 新和源装饰城5:0023:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
17路◎ 紫金明珠-南理工科技园-清新家园-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-石门坎-石门坎西站-装饰大世界-光华门(北)-标营-御道街-明故宫(北)-后宰门(南)-富贵山-岗子村-锁金村-新庄广场南-新庄广场西-火车站广场东-南京车站(火车站东广场):{      } 市区线路 南京车站5:00-23:00 紫金明珠5:00-22:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
18路◎ 水关桥(钢材市场)-钢材市场-水关桥西站-机务段-南京西站-热河路-热河南路-南医二附院-农贸中心-三汊河-龙园北路-中保街-闽江路-清凉门大街(江东北路)-东宝路-江东门北街(茶西)-凤凰西街西-凤凰三村-鱼苗塘-凤凰西街-凤凰街-汉中门-莫愁路(地铁上海路站)-新街口西站-新街口(南站)(石鼓路):{      } 市区线路 水关桥5:30-22:30 新街口南站5:30-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
19路◎ 宁南小区(总站)-紫荆花路(南京科技馆)-花神庙[雨花台中学]-望江矶-公交总公司驾校(公交四公司)-安德门[雨花南路]-能仁里-雨花西路-窑湾街-钓鱼台-殷高巷-集庆门-水西门广场-莫愁湖公园-大士茶亭-北圩路-汉中门大街西-康怡花园-江东门北街(茶西)-江东北路-管子桥-汉中西路-东宝路[清河新寓]-育才公寓:{      } 市区线路 育才公寓6:00-22:00 宁南小区5:15-21:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
20路◎ 莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭-北圩路-迎春里-鱼苗塘-嫩江路-清凉门桥-清凉山-虎踞关南站-虎踞关北站-山阴路-南阴阳营-云南路(上海路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-白马公园(太平门东)-紫金山索道-中山植物园-明孝陵-梅花谷西门-梅花谷南门-明孝陵停车场:{      } 市区线路 莫愁新寓6:00-20:15 明孝陵停车场7:30-18:00；20路区间:莫愁新寓6:00-21:00→白马公园6:40-19:50 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
21路◎ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-银桥市场-集庆门(南)-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-大桥饭店-兴中门-建宁路-下关长客站-四号码头-南京港-南京西站:{      } 市区线路 南京西站5:30-23:00 公交车辆厂4：40－22：10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
22路◎ 万寿停车场-墨香路北站-万寿村-合作村-小营村-墨香路-月苑南路-月苑小区(北)-北苑新村-长营村-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场北-新庄广场西-火车站广场东-火车站广场西-中央门东站-中央门南站(中央门立交)-许府巷(北)-玄武湖隧道(地铁新模范马路站)-公交总公司(玄武湖公园)-湖南路-傅佐路:{      } 市区线路 傅佐路4:30-23:00 万寿停车场4:30-23:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
23路◎ 五洲装饰城-江东门北街(江东北路)-东宝路-中心南村-湛江路-清凉门桥-清凉山(南)-汉中门(北)-汉中商场-涵洞口-朝天宫(西)-水西门(升州路)-评事街-新桥-长乐路(市第一医院)-琵琶巷-武定门-节制闸路-节制闸-节制闸南站-红花村(总站):{      } 市区线路 红花村5:30-21:30 五洲装饰城5:30-21:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
24路◎ 金科院幕府校区-晓庄村(北)-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场北-锁金村-岗子村-太平门-北京东路-鸡鸣寺(和平大厦)-鼓楼(鼓楼公园)-云南路(北京西路)-玉泉路-江苏省委-草场门(东)-古林公园-古平岗:{      } 市区线路 古平岗5:15―21:15 金科院幕府校区6:00―22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
25路◎ 北崮山-干休所-河路道-中央门北站-中央门南站(中央门汽车站)-许府巷(北)-公交总公司(玄武湖公园)-鼓楼(北站)-鼓楼医院-珠江路(南)-新街口(东站)(新华书店)-大行宫西站-大行宫-逸仙桥(中山东路)-解放路(军区总院)-瑞金北村-瑞金路-标营-蓝旗街-紫金路-苜蓿园大街南站-工程兵学院-海福巷西站-海福巷东站-牌楼(石林百货):{      } 市区线路 石林百货6:00-22:00 北崮山6:00-22:00 无人售票：空调2元；IC卡通用 中北巴士
26路◎ 云南北路-鼓楼(中山北路)-丹凤街-鱼市街-洪武北路-新街口(市文化艺术中心)-户部街(洪武路)-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司)-安德门[雨花南路]-安德门(地铁站北)-菊花台-时光辉-小行-小行里-小行小区(地铁小行站)-花神家具港:{      } 市区线路 花神家具港5:00-23:00 云南北路5:50-23:40 无人售票：空调2元；IC卡通用 公交总公司
27路◎ 长江路-新街口(南站)(大洋百货)-户部街-杨公井(东)-常府街-公园路-解放南路-大光路(北)-光华门-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道](西)-宏运国际村-农花村:{      } 市区线路 农花村5:30-22:20 新街口6:10-23:00 无人售票：空调2元；IC卡通用 公交总公司
28路◎ 湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门大街东(北)-长虹路-长虹路北站-水西门(北)-朝天宫(西)-建邺路-张府园(西)-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼(北站)(市口腔医院)-玄武湖公园(南)-公交总公司-中央门南站(中央门立交)-中央门东站-火车站广场西-火车站广场东-新庄广场西-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站:{      } 市区线路 湖西街5:30-22:00 长途东站5:30-22:00 无人售票：空调2元；IC卡通用 中北巴士
29路◎ 五洲装饰城-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门-牌楼巷-永庆巷-华侨路-长江路-网巾市-总统府-逸仙桥(中山东路)-解放路(军区总院)-瑞金北村-解放南路-大光路(北)-光华门-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-杨庄村委会-杨庄村-银龙花园-杨庄:{      } 市区线路 五洲装饰城6:00-22:00 杨庄5:15―21:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
30路◎ 大中桥(环北市场)-夫子庙(市中医院)-白下路-内桥(北)-户部街(洪武路)-新街口(五星电器)-洪武北路-鱼市街-丹凤街-保泰街-傅厚岗-玄武湖公园(南)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门汽车站南)-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-高力家具港:{      } 市区线路 高力家具港5:15-22:30 环北市场6:00-23:10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
31路◎ 长白街(建康路)-夫子庙-白下路(太平南路)-杨公井(北)-大行宫北站-四牌楼-鸡鸣寺-北极会堂-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(南)-中山桥-中山码头:{      } 市区线路 中山码头5:15-23:00 建康路4:30-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
32路◎ 龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-大桥南路(中山北路)-萨家湾-三牌楼大街-三牌楼[东]-司背后-青石村-玄武湖隧道(公交总公司)-玄武湖隧道(地铁新模范马路站)-中央门东站-南京车站(火车站西广场):{      } 市区线路 南京车站5:40-23:00 龙江新城市广场5:00-22:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
33路◎ 南京车站(火车站西广场)-中央门东站-中央门南站(中央门汽车站)-许府巷(北)-玄武湖隧道(地铁新模范马路站)-公交总公司(玄武湖公园)-鼓楼(北站)-鼓楼医院-珠江路(北)-新街口(南站)(大洋百货)-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-卡子门西站-紫荆花路东站-宁南小区-紫荆花路(南京科技馆)-花神庙[雨花台中学]-望江矶-雨花台南大门:{      } 市区线路 雨花台南大门4:30-23:00 南京车站4:30-23:40 无人售票：票价1元，空调2元；IC卡通用 公交总公司
34路◎ 石门坎(五洲家居装饰广场)-装饰大世界-光华门(北)-标营-瑞金路-公园路-常府街-杨公井(东)-户部街-新街口(五星电器)-新街口北站-珠江路(北)-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-中山桥-中山码头:{      } 市区线路 中山码头4:30-22:35 石门坎5:15-23:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
35路◎ 窑上村-黄方村-旭日景城-五塘村(东)-五塘村-五佰村路-干休所-河路道-中央门北站-中央门南站(中央门汽车站)-许府巷(北)-公交总公司(玄武湖公园)-鼓楼(北站)-珠江路(北)-新街口(南站)(大洋百货)-三元巷-升州路-评事街-仙鹤桥-仙鹤街-集庆门:{      } 市区线路 窑上村6:00-23:40 集庆门6:00-23:00 无人售票：空调2元；IC卡通用 公交总公司
36路◎ 柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-中山门-明故宫(北)-后宰门(南)-富贵山-岗子村-锁金村-新庄广场南-火车站广场东-南京车站(火车站东广场):{      } 市区线路 南京车站5:30-22:00 柳营5:00-21:25 无人售票：票价1元，空调2元；IC卡通用 公交总公司
37路◎ 紫金明珠-南理工科技园-清新家园-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-苜蓿园大街南站-小天堂-苜蓿园大街-月牙湖-瑞金路-公园路-常府街-杨公井(东)-户部街-内桥-三山街(北)-三山街-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-江东门纪念馆(茶南)-江东门-江东万达广场-集庆门大街西站-万达广场西站-万达广场北站:{      } 市区线路 紫金明珠5:30-22:20 万达广场北站6:10-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
38路◎ 南堡公园-金陵六村-燕江路-上元门-白云新寓-五塘村-五佰村路-干休所-河路道-中央门北站-中央门南站(中央门汽车站)-许府巷(北)-玄武湖隧道(地铁新模范马路站)-公交总公司(玄武湖公园)-鼓楼(北站)-鼓楼医院-珠江路(南)-新街口(南站)(大洋百货)-三元巷-升州路-新桥-钓鱼台-窑湾街-西街:{      } 市区线路 西街5:00-22:20 南堡公园5:45-23:10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
39路◎ 雨花台(南京南站)-西街(地铁中华门站)-润泰市场-爱达花园-泰山路-黄山路-应天大街西-湖西街[南]-所街(北)-积贤街-江东万达广场-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-龙园北路-三汊河-农贸中心-南医二附院-热河南路-热河路-南京西站:{      } 市区线路 南京西站5:20-23:00  雨花台5:30-22:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
40路◎ 洋珠巷-仙鹤桥-评事街-三山街-夫子庙-大中桥(环北市场)-通济门-瑞金路[金润发]-逸仙桥-21世纪广场-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄广场南-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥-长营村-北苑新村-月苑小区(北):{      } 市区线路 月苑小区4:40-22:10 洋珠巷5:30-23:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
41路◎ 新街口(南站)(石鼓路)-三元巷-张府园(西)-建邺路-水西门-莫愁湖公园-大士茶亭-茶亭东街-拓园-福园-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学:{      } 市区线路 新街口南站6:00-22:00  河西金陵中学6:30-21:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
42路◎ 水关桥(钢材市场)-大庙村-纬一路-幕府新村-五塘村-五佰村路-干休所-河路道-中央门北站-玉桥市场(中央门西站)-城河村(南)-钟阜路-新门口-福建路-三牌楼大街-三牌楼[东]-虹桥(南京饭店)-山西路(北)-傅佐路-江苏路-莫干路-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-中保村-银城街-银城花园:{      } 市区线路 水关桥6:15-22:30 银城花园5:30-21:45 无人售票：票价1元，空调2元；IC卡通用 中北巴士
43路◎ 秦虹小区-秦虹西站-节制闸-节制闸路-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-仙鹤街-仙鹤桥-鼎新路(红土桥)-建邺路-朝天宫[东]-秣陵路-莫愁路-五台山-永庆巷-拉萨路-省人民医院-清凉山-清凉门桥-金信路-金信路西站-汉江路-龙江新城市广场(南):{      } 市区线路 龙江新城市广场6:00-23:00 秦虹小区5:20-22:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
44路◎ 南京车站(火车站东广场)-火车站广场东-新庄广场南-锁金村-岗子村-太平门-北京东路-鸡鸣寺-四牌楼-大行宫北站-总统府-科巷-常府街(北)-太平巷-长白街-夫子庙-平江府路-莲子营-琵琶巷-长乐路(市第一医院)-钓鱼台-窑湾街-雨花西路-能仁里-安德门[雨花南路]-公交总公司驾校(公交四公司)-雨花台南大门:{      } 市区线路 雨花台南大门5:10-22:00 南京车站6:00-22:50 无人售票：票价1元，空调2元；IC卡通用 公交总公司
45路◎ 宁工新寓-中保村-龙江花园-清江花苑-佳盛花园-定淮门-古平岗(西)-水佐岗-三步两桥-虹桥(南京饭店)-司背后-东柏果园-紫竹林-青石村[长江新村]-许府巷-中央门南站(中央门立交)-中央门东站-火车站广场西-火车站广场东-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站:{      } 市区线路 长途东站6:00-23:10 宁工新寓5:20-22:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
46路◎ 景明佳园(景家村)-万博花卉-软件大道(尹家巷)-宁南大道西站-花神庙(宁南大道)-翠岛花城-花神美境-宁南大道东站-窨子山-春天家园-红花镇-洪家园-洪家园西-土城头南站-土城头-江宁路(1865产业园)-养虎巷(西)-梅花村-雨花台(南京南站东)-雨花路-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-内桥-户部街(洪武路)-新街口(五星电器)-洪武北路-莲花桥(南)-进香河-鼓楼(北站)(市口腔医院):{      } 市区线路 景明佳园5:20-22:10 鼓楼6:10-23:00 无人售票：空调2元；IC卡通用 公交总公司
47路◎ 宁工新寓-中保村(北)-宝船遗址公园-舸舫西园(有恒渡口)-商会大厦黄金楼-佳盛花园-定淮门-古平岗(西)-水佐岗-三步两桥-虹桥(南京饭店)-将军庙-马台街[西]-湖南路(北)-玄武湖公园(湖南路)-傅厚岗-保泰街-丹凤街-鱼市街-浮桥(西)-小营-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-秦虹桥-双桥门(总站):{      } 市区线路 双桥门5:40-21:30 宁工新寓6:30-22:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
48路◎ 白马公园(太平门东)-太平门-北京东路-鸡鸣寺(和平大厦)-丹凤街-鱼市街-珠江路(广州路)-儿童医院-五台山-莫愁路-朝天宫-水西门-莫愁湖公园-大士茶亭-茶亭东街-拓园-福园-沿河村(南)-安如村-应天大街-湖西街[南]-所街:{      } 市区线路 所街5:20-21:30 白马公园6:00-21:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
49路◎ 新和源装饰城-赛上路-凤台南路-赛虹桥-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-雨花路(南)-中华门内(中华门城堡)-长乐路(南)-三山街(夫子庙)-夫子庙-大中桥(环北市场)-公园路-瑞金路-月牙湖-苜蓿园大街(北)-卫桥[南]-卫岗-小卫街-南京理工大:{      } 市区线路 南京理工大4:20-22:20 新和源装饰城5:00-23:05 无人售票：票价1元，空调2元；IC卡通用 公交总公司
50路◎ 玄武湖隧道(公交总公司)-新庄广场东-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-徐庄软件产业基地-研发一区-江苏软件园-徐庄文化中心-朱庄北站-仙鹤门-仙鹤门东-应天学院-学恩路-仙林新村-文枢东路-学津路-杉湖西路-仙林中心站:{      } 市区线路 公交总公司6:30-22:00 仙林中心站5:40-21:10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
51路◎ 太阳城-新街-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街(东)-胜利村路-玄武军休六所-胜利村路南-牌楼-海福巷东站-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩-康美里-双桥门(东):{      } 市区线路 双桥门5:40-22:00 太阳城5:00-21:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
52路◎ 湖南路-山西路(南)-大方巷(北)-鼓楼(中山北路)-北极会堂-鸡鸣寺-四牌楼-浮桥-小营-马标-黄埔路-瑞金北村-瑞金路-标营-光华门(北)-装饰大世界-石门坎西站-石门坎-天堂村-苜蓿园大街南站-小天堂-苜蓿园大街-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑:{      } 市区线路 银城东苑5:25-22:10 山西路6:10-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
53路◎ 农贸中心-白云亭-惠民路-惠民桥-南京西站-机务段-水关桥西站-水关桥(钢材市场东)-大庙村-纬一路-五塘村(东)-旭日景城-黄方村-窑上村(曙光机械厂)-幕府东路-晓庄村-南京卫校-晓庄-南砖新村-迈皋桥(北):{      } 市区线路 迈皋桥6:00-23:00 农贸中心5:20-22:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
54路◎ 中山码头-下关长客站-建宁路-兴中门-大桥饭店-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-南砖新村-晓庄-大瓜园-大瓜园东站-万寿-万寿停车场:{      } 市区线路 万寿停车场5：30 -21：10 中山码头6：00-22：00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
55路◎ 长白街(白下路)-大中桥(白下路)-通济门-公园路-瑞金北村-明故宫西站-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场(地铁马群站)-马群客运站-白水桥-白水桥东站-麒西路-麒麟门西站-麒麟门-麒麟门新大街-悦民路:{      } 市区线路 悦民路5:30-22:20 长白街(白下路)6:10-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
56路◎ 奥体新城-华山路东站-积贤街西站-万达广场西站-万达广场北站-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-大方巷-云南北路-玄武湖公园(湖南路)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门立交)-中央门东站-南京车站(火车站西广场):{      } 市区线路 南京车站6:15-23:00 奥体新城5:30-22:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
57路◎ 元通[楠溪江东街]-富春江东街-奥体大街(庐山路)-新城大厦-青石村[河西]-梦都大街-兴隆大街-月安街-所街(北)-积贤街-江东万达广场-江东门北街(江东北路)-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-姜家圩-姜家园南站-南医二附院[东]-姜家园-挹江门-大桥南路(中山北路)-大桥南路(盐仓桥)-新民门-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场):{      } 市区线路 元通[楠溪江东街]5:10-21:00 水关桥6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
58路◎ 经五立交(总站)-樱铁村-长途东站(北)-新庄广场东-锁金村-岗子村-太平门-九华山-小营(北)-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-节制闸路-节制闸-节制闸南站-红花村(总站):{      } 市区线路 红花村5:30-21:00 经五立交站5:30-21:00 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
59路◎ 南京车站(火车站东广场)-火车站广场东-锁金村-岗子村-太平门-九华山-小营(北)-马标-后宰门(东)-清溪路北站-清溪路-中山门-卫桥-卫桥[南]-苜蓿园大街(北)-小天堂-苜蓿园大街南站-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-杨庄村委会-杨庄村-银龙花园-杨庄:{      } 市区线路 南京车站6:00-22:00 杨庄5:20-21:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
60路◎ 城头城(卡子门总站)-路子铺-秦虹桥-白鹭东苑-七里街-大中桥(白下路)-长白街(北)-太平巷-杨公井(东)-淮海路东-新街口(五星电器)-长江路-华侨路-永庆巷-拉萨路-省人民医院-清凉山-清凉门桥-湛江路-中心南村-江东北路北-鼓教二村-育才公寓:{      } 市区线路 育才公寓6:15-23:00 卡子门5:30-22:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
61路◎ 五洲装饰城-江东门-江东门纪念馆(茶南)-拓园-福园-沿河村-湖西街-南湖路(西)-安泰村-应天西路-虹苑新寓-相子桥-南湖路南站-向石南路-秋叶村-龙福山庄-安德门[雨花南路]-公交总公司驾校(公交四公司)-望江矶-花神大道-南北中村-尹家巷北站-软件大道(尹家巷)-万博花卉-景明佳园(景家村):{      } 市区线路 景明佳园5:20-20:20 五洲装饰城6:00-21:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
62路◎ 大中桥(环北市场)-大中桥(白下路)-夫子庙-三山街-评事街-仙鹤桥-仙鹤街-集庆门-银桥市场-赛虹桥-凤台南路-赛上路-纬八立交桥北站-纬八立交桥-公交车辆厂-华东文化市场-小行桥-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁(建材塑钢一厂)-建宁一村(南宇玻璃)-芮村-天保桥-黄村-刘村(红太阳装饰城北门)-红太阳装饰城[板桥]:{      } 市区线路 环北市场5:30-23:00  红太阳装饰城5:30-22:15  无人售票：票价1元，空调2元；IC卡通用 公交总公司
63路◎ 东宝路[清河新寓](东)-汉中西路-管子桥-江东北路-江东门北街(江东北路)-江东门-江东门纪念馆(茶南)-茶亭东街-玉塘村-湖西街-南湖路(西)-安泰村-应天西路-黄山路-泰山路-爱达花园-银桥市场-集庆门-殷高巷-长乐路(市第一医院)-琵琶巷-武定门-秦虹路-红花村-秦虹西站-秦虹小区-马家圩(怡馨花园)-光卡路-后江沿-红花镇-洪家园-大明西路:{      } 市区线路 东宝路西站5:10-21:00 大明西路6:00-21:50 无人售票：票价1元，IC卡通用 中北巴士
64路◎ 新港开发区-南京夏普-恒园路-开发区管委会[新港]-新生圩海关-许家村-蓝燕宾馆-化工一厂-枣林村-太新路-太平村-胜利村-吉祥庵-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-曹后村-新庄广场北-火车站广场东-火车站广场西:{      } 市区线路 南京车站6:00-22:00 新港开发区5:30-21:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
65路◎ 双桥门(东)-康美里-康居里-康安里-马家圩-中和桥-光华门(北)-标营-御道街-明故宫(南)-明故宫(北)-明故宫西站-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫北站-浮桥(西)-莲花桥-珠江路(广州路)-儿童医院-五台山北站-云南路(上海路)-玉泉路-江苏省委-草场门(东)-草场门桥-龙江小区-中保村-宁工新寓:{      } 市区线路 宁工新寓5:30-22:00 双桥门6:10-22:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
66路◎ 龙江新城市广场-龙江小区-草场门桥-草场门(北)-古林公园-古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门东站-火车站广场西-火车站广场东-新庄广场西-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥:{      } 市区线路 迈皋桥6:10-22:45 龙江新城市广场5:30-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
67路◎ 白马公园(太平门东)-太平门-北京东路-鸡鸣寺(和平大厦)-保泰街(鼓楼广场)-鼓楼(中山北路)-大方巷(南)-山西路(北)-南京饭店-水佐岗-古平岗(东)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-新民门-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园(总站):{      } 市区线路 南堡公园5:30-22:10 白马公园5:30-23:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
68路◎ 湖西街(总站)-玉塘村-北圩路-莫愁新寓-汉中门大街东-汉中门-牌楼巷-永庆巷-华侨路-长江路-网巾市-大行宫北站-浮桥-小营-九华山-太平门(南)-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-月苑南路:{      } 市区线路 月苑南路5:30-22:00 湖西街(集庆门大街)5:00-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
69路◎ 经五立交(总站)-樱驼花园-樱花路-蒋王庙-樱驼村-花园路-省经干院西门-长途东站-新庄广场东-火车站广场东-火车站广场西-中央门东站-中央门北站-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-水关桥[东]-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园(总站):{      } 市区线路 南堡公园5:30-21:10 经五立交站5:30-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
70路◎ 丹凤街-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村(板仓街)-板仓村-花园路-长途东站-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区(仙林大学城管委会)-文枢东路-学津路-杉湖西路-仙林中心站:{      } 市区线路 仙林中心站5:20-21:10 丹凤街6:10-22:00 无人售票：空调2元；IC卡通用 公交总公司
71路◎ 南京车站(火车站东广场)-火车站广场东-新庄广场东-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-花卉物流中心-海子口-尧化门西-尧化新村-烷基苯厂-计算中心-太平山公园-尧新广场-江苏瑞禾-新港开发区:{      } 市区线路 新港开发区5:30-20:30 南京车站5:30-21:00 无人售票：票价1元，IC卡通用 中北巴士
72路◎ 东宝路[清河新寓]-育才公寓-鼓教二村-湘江路-银城街-中保村(北)-宝船遗址公园-舸舫西园(有恒渡口)-清江花苑-佳盛花园-定淮门-古平岗(西)-镇江路-察哈尔路-萨家湾(南)-福建路-新门口-钟阜路-城河村(南)-金桥市场-中央门北站-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-长营村-北苑新村-月苑小区(北)-月苑南路:{      } 市区线路 东宝路西站6:10-22:00 月苑南路5:30-21:10 无人售票：票价1元，IC卡通用 中北巴士
73路◎ 兴卫村-合作村东站-兴都花园-南山-小营村-墨香路-月苑南路-月苑小区(南)-北苑新村(南门)-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄广场北-火车站广场东-火车站广场西-中央门东站-金桥市场-城河村(南)-钟阜路-新门口-南京邮电大学-虹桥(南京饭店)-水佐岗-古平岗(西)-定淮门-佳盛花园-清江花苑(西)-龙江花园-中保街-银城街:{      } 市区线路 兴卫村5:10-20:30 银城街6:00-21:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
74路◎ 二桥公园-蓝燕宾馆-化工一厂-枣林村-太新路-太平村-胜利村-吉祥庵-城市绿洲-晓庄广场-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场北-玄武湖公园(西)-丁家桥(童家巷)-湖南路-傅佐路-江苏路:{      } 市区线路 江苏路6:00-23:00 二桥公园6:00-22:10   无人售票：票价1元，空调2元；IC卡通用 中北巴士
75路◎ 升景坊-春江新城-江泉路-韩府坊-西春路南站-西春路-宁双路西站-宁双路东站-宁双路-徐家洼(天隆寺)-石子岗-菊花台公园-安德门(地铁站)-能仁里-雨花西路-窑湾街-钓鱼台-殷高巷-集庆门-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-草场门桥-龙江小区-中保村-宁工新寓:{      } 市区线路 宁工新寓5:30-21:00  升景坊6:15-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
76路◎ 尧化门(二号路)-尧辰村-尧化新村-银贡山庄-小岗下-柳塘东-柳塘-化纤新村北站-经五路北站-墨香路北站(西)-土岗-新迪公司-四班村-省救灾中心-迈招-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-中央门北站-玉桥市场:{      } 市区线路 玉桥市场6:10-23:00 尧化门二号路5:30-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
77路◎ 兴卫村-合作村东站-兴都花园-南山-小营村(网板路)-月苑小区(网板路)-北苑新村-长营村-华电路-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-钢材市场-水关桥西站-水关桥(钢材市场):{      } 市区线路 水关桥6:30-21:00 兴卫村5：50-20：20 无人售票：票价1元，IC卡通用 中北巴士
78路◎ 水关桥(钢材市场)-钢材市场-水关桥西站-晓街-四平路-五所村-新民门(南)-铁路北街-铁路北街南-三牌楼大街-三牌楼[东]-虹桥(南京饭店)-山西路(北)-傅佐路-江苏路-莫干路-宁海路-广州路-拉萨路-牌楼巷-汉中门-汉中门大街东-莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭-玉塘村-湖西街(总站):{      } 市区线路 湖西街5:30-21:00 水关桥6:00-21:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
79路◎ 迈皋桥(广场)-迈招-省救灾中心-四班村-新迪公司-土岗-墨香路北站(西)-经五路北站-神龙路桥-下庙村-枣林村南站-枣林村-化工一厂-蓝燕宾馆-许家村-新生圩海关-开发区管委会[新港]-恒园路-南京夏普-太平山公园-烷基苯厂-栖霞公园路-吴家边-尧化门六号路-尧化门(二号路):{      } 市区线路 尧化门6:00-21:00 迈皋桥6:00-22:00 无人售票：票价1元，IC卡通用 中北巴士
80路◎ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-水西门广场-水西门-建邺路-张府园(西)-内桥(北)-小火瓦巷-杨公井-大行宫南站-大行宫北站-浮桥-小营-马标-后宰门-富贵山(南):{      } 市区线路 富贵山5:20-21:20 白鹭花园6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
81路◎ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-琵琶巷-武定门-节制闸路-节制闸-秦虹西站-秦虹小区-马家圩(怡馨花园)-中和桥-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-海福巷东站-牌楼-清新家园-南理工科技园:{      } 市区线路 南理工科技园5:15-22:15 白鹭花园6:00-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
82路◎ 江南明珠-万达家园-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-苜蓿园大街南站-紫金路-光华东街-光华园-光华门-大光路-通济门(东)-大中桥(白下路)-白下路-张府园(西)-建邺路-朝天宫(西)-涵洞口-汉中商场-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(江东北路)-江东万达广场-积贤街-所街:{      } 市区线路 所街5:20-21:20 江南明珠6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
83路◎ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-水西门广场-水西门-朝天宫-莫愁路-五台山-五台山北站-云南路(上海路)-大方巷-山西路(南)-南京饭店-虹桥(南京饭店)-司背后-青石村-玄武湖隧道(公交总公司):{      } 市区线路 公交总公司5:20-22:00 白鹭花园6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
84路◎ 南京理工大-小卫街-卫岗(南)-童卫路-童卫路南站-富丽山庄(北门)-苜蓿园大街-小天堂-苜蓿园大街南站-石门坎-装饰大世界-中和桥-马家圩-光卡路-后江沿-红花镇-洪家园-洪家园西-城头城-卡子门(郁金香路东)-丁墙村-宁南小区(总站):{      } 市区线路 宁南小区5:20-21:20 南京理工大6:00-22:00 无人售票：票价1元，IC卡通用 公交总公司
85路◎ 天保村-嘉盛-双龙-横坝-双闸村-五星村-江山广场-金沙江西街-雨润大街-元通-富春江西街东-奥体中心东门-奥体中心站-梦都大街-庐山路-河西金陵中学-庐山路东站-黄山路南站-泰山路[南站]-秀山路-赛上路-凤台南路-赛虹桥-银桥市场-集庆门:{      } 市区线路 天保村5:50-21:20 集庆门6:30-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
86路◎ 河西金陵中学-白鹭东街-怡康街西-应天大街西-黄山路-泰山路-爱达花园-银桥市场(南)-西云村-能仁里-安德门[雨花南路]-公交总公司驾校(公交四公司)-望江矶-花神大道-南北中村(东)-郁金香路-翠岛花城北站-丁墙村-卡子门(郁金香路东)-卡子门大街南站-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道](西)-宏运国际村-农花村:{      } 市区线路 农花村5:50-20:20 河西金陵中学6:30-21:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
87路◎ 杨庄-银龙花园-杨庄村-杨庄村委会-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-苜蓿园大街南站-小天堂-苜蓿园大街-月牙湖-瑞金路-公园路-通济门-七里街-白鹭东苑-武定门-琵琶巷-长乐路(市第一医院)-钓鱼台-窑湾街-雨花西路-能仁里-龙福山庄:{      } 市区线路 龙福山庄5:10-21:40 杨庄6:00-22:30 无人售票：票价1元，IC卡通用 公交总公司
88路◎ 双桥门(总站)-秦虹桥-武定门-琵琶巷-箍桶巷-军师巷-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司)-安德门[雨花南路]-安德门(地铁站)-菊花台公园-石子岗-徐家洼(天隆寺)-宁双路-铁心桥(北)-铁心桥南站-银杏山庄-王燕街(大定坊北站)-大定坊-大周路-定坊工业园:{      } 市区线路 定坊工业园6:00-22:00  双桥门6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
89路◎ 瑞金路-解放南路-大光路(北)-光华门-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-友谊河路-友谊河路南站-石杨路-湿地公园-西桐桥-高桥门-神路口-东山工业集中区-西市井-市井-鲤鱼山公墓-上坊中学-陈陵路-万安东路-上坊:{      } 市区线路 瑞金路5:30-20:15 上坊6:00-21:00 无人售票：票价1元，IC卡通用 公交总公司
90路◎ 宝善寺(南京机电学院)-人口学院-谢盖-南庄-公路养护中心-艾塘-大里墅北-大里墅南-农副产品物流北-农副产品物流南-吕盖-魏村-市井-西市井-东山工业集中区-神路口-高桥门-西桐桥-湿地公园-石杨路-友谊河路-海福巷西站-工程兵学院-苜蓿园大街南站-紫金路-光华东街-光华园-光华门-大光路-通济门(东)-大中桥(环北市场):{      } 市区线路 环北市场6:00-22:00 宝善寺6:00-21:20 无人售票：票价1元，IC卡通用 公交总公司
90路区间◎ 大中桥(环北市场)-通济门(东)-大光路-光华门-光华园-光华东街-紫金路-苜蓿园大街南站-工程兵学院-海福巷西站-友谊河路-石杨路-湿地公园-西桐桥-高桥门-神路口-东山工业集中区-西市井-市井-魏村-吕盖-农副产品物流南-农副产品物流北-大里墅南-大里墅北-艾塘-公路养护中心-南庄-谢盖-沧波门[南]-东解村-湖头南-药科学校-泉水村南站-泉水社区-泉水村东站:{      } 市区线路 环北市场7:30/9:30/11:30/13:20/15:00/16:45/18:35  泉水村 无人售票：票价1元，IC卡通用 公交总公司
91路◎ 21世纪广场-小营-浮桥-莲花桥-珠江路(广州路)-儿童医院-随家仓-广州路-省人民医院-清凉山-国防园-草场门(南)-草场门桥-龙江小区-龙江花园-商会大厦黄金楼-舸舫西园(有恒渡口)-新河二村-郑和南路:{      } 市区线路 郑和南路6:00-21:00 21世纪广场6:15-21:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
92路◎ 天保村-嘉盛-双龙-横坝-双闸村-五星村-江山广场-庐山路南站-元通东站-奥体大街(庐山路)-新城大厦-青石村[河西]-南湖路南站-相子桥-虹苑新寓-应天西路-安泰村-沿河村[沿河街]-南湖-大士茶亭(东)-莫愁湖西路-莫愁新寓:{      } 市区线路 莫愁新寓5:40-21:20 天保村6:20-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
93路◎ 杨庄-银龙花园(银龙路北)-银龙花园东-西桐桥-湿地公园-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-苜蓿园大街南站-小天堂-苜蓿园大街-月牙湖-瑞金路[东]-瑞金路-公园路-逸仙桥-21世纪广场-小营(北)-九华山-太平门(南)-岗子村-锁金村-新庄广场南-曹后村-中北巴士公司-红山动物园东门:{      } 市区线路 红山动物园东门6:00-22:30 杨庄6:00-22:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
94路◎ 集庆门-殷高巷-钓鱼台-窑湾街-雨花西路-能仁里-安德门(地铁站)-菊花台公园-石子岗-徐家洼(天隆寺)-宁双路(履喙王墓)-花神家具港-西春路-西春路南站-韩府坊-春江新城-升景坊-冯圩村-油坊村-东升山庄-龙凤佳园-梅岭小区-梅山第二中学-梅山高级中学-梅欣小区-梅山第二医院:{      } 市区线路 梅山第二医院6:00-21:15 集庆门6:30-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
95路◎ 大中桥(环北市场)-长白街-太平巷-常府街(北)-科巷-总统府-大行宫北站-浮桥(西)-进香河(南)-学府路-天津路-鼓楼医院(西门)-湖北路南站-云南北路-湖南路(北)-马台街-东柏果园-紫竹林(北)-黑龙江路-城河村(南)-民生街-金海市场-四平路-晓街-水关桥西站-水关桥(钢材市场):{      } 市区线路 水关桥6:00-21:10 环北市场6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
96路◎ 小行小区(地铁小行站)-泰山路南站-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁(建材塑钢一厂)-芮村-天保桥-黄村-刘村-板桥农场-柿子树-板桥-板桥街道-国际关系学院-近华村-青年路[板桥]-龙飞路-大江路东站-大江路-雨花开发区:{      } 市区线路 小行小区6:45-22:00 雨花开发区6:00-21:15 无人售票：票价1元，IC卡通用 公交总公司
97路◎ 南京车站(火车站东广场)-火车站广场东-新庄广场东-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-外国语学校-仙林中心站(下客站):{      } 市区线路 仙林中心站5:45-22:15 南京车站6:30-23:00 无人售票：空调2元；IC卡通用 公交总公司
98路◎ 象房村-解放南路南站-大光路-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-紫荆花路东-宁南小区-紫荆花路(南京科技馆)-花神庙[雨花台中学]-花神大道-南北中村-尹家巷北站-软件大道(尹家巷)-万博花卉-景明佳园(景家村)-石马-荷塘村-吴尚村-龙西路-铁心桥-春江路东站-春江路西站-江泉路-春江新城:{      } 市区线路 春江新城6:30-21:00 象房村5:50-21:00 无人售票：票价1元，IC卡通用 公交总公司
99路◎ 杨庄-银龙花园-杨庄村-杨庄村委会-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-宁南大道东站-花神美境-翠岛花城-花神庙(宁南大道)-宁南大道西站-软件大道(尹家巷)-万博花卉-景明佳园(景家村):{      } 市区线路 景明佳园5:20-21:20 杨庄6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
100路◎ 安德门(地铁站北)-能仁里-雨花西路-窑湾街-钓鱼台-新桥-升州路-三元巷-新街口(南站)-新街口北站-珠江路(北)-鼓楼(中山北路)-大方巷(南)-山西路(南)-南京饭店-三牌楼-萨家湾-大桥南路(中山北路)-挹江门:{      } 市区线路 挹江门6:00-23:00 安德门[南]5:00-22:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
101路◎ 东山总站-宁泉北苑-东城金发市场-大街东站-新医路-城中-江宁区委-供销商厦-武夷花园-河定桥-河定桥北-史家里-岔路口[双龙大道]-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-中华门内(中华门城堡)-军师巷-箍桶巷-长乐路(市第一医院):{      } 市区线路 军师巷5:00-24:00 东山总站5:00-23:30 无人售票：票价1元，空调2元；IC卡通用 新城巴士
101路大站快车◎ 东山总站-东城金发市场-大街东站-新医路-城中-江宁区委-供销商厦-武夷花园-河定桥-养回红村-雨花路立交桥-中华门内(中华门城堡):{      } 市区线路 东山总站6：30-18：00 中华门内7：00-19：00 无人售票：票价1元，空调2元；IC卡通用 新城巴士
102路◎ 江宁开发区(总站)-湖滨公寓-同曦鸣城(胜太中路)-金长城大厦-河定桥(南)-河定桥北-史家里-岔路口[双龙大道]-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-雨花路-中华门内(中华门城堡)-军师巷-箍桶巷-长乐路(市第一医院):{      } 市区线路 军师巷6:30-23:00 江宁开发区6:00-22:30 无人售票：票价1元，空调2元；IC卡通用 新城巴士
103路◎ 白鹭花园-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-琵琶巷-武定门-秦虹桥-路子铺-洪家园西-洪家园-红花镇-春天家园-窨子山-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道]-史家里-河定桥北-河定桥-武夷花园-供销商厦-武夷花园东:{      } 市区线路 武夷花园东5:40-20:20 白鹭花园6:20-21:00 无人售票：票价1元，空调2元；IC卡通用 新城巴士
104路◎ 公园路-解放南路-大光路(北)-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-卡子门-卡子门大街南-夹岗-双龙街-气象学院-江宁装饰城-岔路口[双龙大道]-史家里-河定桥北-河定桥(秦淮路)-临淮街（临时站）-江宁开发区(仲景公寓)-太平花苑-百家湖花园-利源中路-利源路-文化名园:{      } 市区线路 文化名园5:30-20:00 解放南路6:10-20:40 无人售票：票价1元，空调2元；IC卡通用 新城巴士
105路◎ 河海大学江宁校区-河海大学江宁校区东门-江南文枢苑-英华学校-翠屏国际城-正德学院(南航江宁校区)-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-尹家巷北站-南北中村-望江矶-共青团路-雨花新村-雨花台-雨花路-中华门内(中华门城堡):{      } 市区线路 中华门内5:30-23:00 河海大学江宁校区5:30-22:30 无人售票：票价1元，空调2元；IC卡通用 新城巴士
106路◎ 陈家桥-明月港湾-天柱门-天地新城东门-天地新城-学院路-金盛路-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-城头城-路子铺-秦虹桥-武定门-琵琶巷-箍桶巷-军师巷:{      } 市区线路 军师巷6:00-23:00 陈家桥5:30-22:30 无人售票：票价1元，空调2元；IC卡通用 新城巴士
106路区间◎ 中驰汽车园-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-城头城-路子铺-秦虹桥-武定门-琵琶巷-箍桶巷-军师巷:{      } 市区线路 军师巷7:00-19:30 中驰汽车园6:20-18:50 定时班车 无人售票：票价1元，空调2元；IC卡通用 新城巴士
107路◎ 尧化门(二号路)-尧化新村-尧化门西-海子口-花卉物流中心-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文澜路南站-文澜路-文澜路北站-学海路-邮电大学北站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路:{      } 市区线路 九乡河西路6:00-20:45 尧化门（二号路）6:45-21:30 无人售票：票价1元，IC卡通用 公交总公司
108路◎ 新港开发区-恒广路-恒竞路-栖霞公园路-吴家边-尧辰村-尧化新村-尧化门西-花卉物流中心-海子口-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-外国语学校-仙林中心站:{      } 市区线路 仙林中心站7:15-19:30 新港开发区6:30-19:00 无人售票：票价1元，IC卡通用 中北巴士
109路◎ 广州路-拉萨路-牌楼巷-汉中门-莫愁湖东路北站-莫愁湖东路南站-莫愁湖公园-大士茶亭(东)-沿河村[沿河街]-南苑新村-泰山路(文体路)-黄山路-应天大街西-湖西街[南]-月安街-香山路-燕山路(兴隆大街)-华山路-松花江西街[燕山路南]-梦都大街西-扬子江大道-绿博园南门(滨江公园):{      } 市区线路 滨江公园6:40-21:00 广州路6:00-20:20 无人售票：票价1元，IC卡通用 公交总公司
110路◎ 奥体大街[嵩山路]-新安江街(东)-牡丹江街-牡丹江街东站-松花江东街-泰山路[南站]-秀山路-赛上路-凤台南路-赛虹桥-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-梅花村-养虎巷(西)-双桥门-康美里-马家圩-中和桥-装饰大世界-石门坎-天堂村-工程兵学院-海福巷西站-海福巷东站-牌楼-清新家园-南理工科技园-紫金明珠:{      } 市区线路 紫金明珠5:40-21:10 奥体大街[嵩山路]6:30-22:00 无人售票：票价1元，IC卡通用 公交总公司
111路◎ 新和源装饰城-赛上路-凤台南路-银桥市场(南)-西云村-能仁里-安德门(地铁站)-菊花台公园-石子岗-徐家洼(天隆寺)-宁双路-铁心桥(北)-铁心桥南站-银杏山庄-王燕街(大定坊北站)-大定坊-韩府山庄-省人武学校-将军山-普觉寺(将军山南站):{      } 市区线路 将军山南站6:00-21:00 新和源装饰城6:40-20:20 无人售票：票价1元，IC卡通用 公交总公司
112路◎ 双龙街(北)-夹岗-宁南大道东站-花神美境-翠岛花城-花神庙(宁南大道)-宁南大道西站-软件大道(共青广场)-唐家洼-宁双路-铁心桥(北)-铁心桥南站-银杏山庄-王燕街(大定坊北站)-大定坊-大周路-黄泥岗-中兴村-马家店-西天寺公墓:{      } 市区线路 西天寺公墓6:40-20:00 双龙街6:00-19:20 无人售票：票价1元，IC卡通用 公交总公司
113路◎ 荣国调剂市场-大定坊南站-大定坊-王燕街(大定坊北站)-铁心桥南站-铁心桥-宁双路-徐家洼(天隆寺)-石子岗-菊花台公园-安德门(地铁站)-龙福山庄-赛上路-凤台南路-赛虹桥-爱达花园-泰山路-黄山路-应天大街西-应天大街-安如村-沿河村-玉塘村-北圩路-汉中门大街西-康怡花园-江东门北街(茶西)-江东北路-锦江路南站-清江路-江东软件城:{      } 市区线路 江东软件城5:30-20:00 荣国调剂市场6:30-21:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
114路◎ 兴卫村-合作村东站-兴都花园-南山-小营村(西)-营苑南路-月苑小区(北)-北苑新村-北苑一村-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄广场北-公交总公司(玄武湖公园)-玄武湖公园(湖南路)-湖南路-傅佐路-江苏路西站-四卫头-祁家桥-水佐岗-古平岗(东):{      } 市区线路 古平岗6:15-23:00 兴卫村5:30-22:15 无人售票：票价1元，空调2元；IC卡通用 中北巴士
115路◎ 经五立交(总站)-樱铁村-长途东站-省经干院西门-花园路-板仓村-岗子村(板仓街)-富贵山-后宰门-明故宫(南)-御道街-瑞金路[东]-月牙湖-富丽山庄(北门)-钟山花园城-长巷-玄武军休六所-胜利村路南-牌楼(东)-清新家园-南理工科技园-紫金明珠:{      } 市区线路 紫金明珠6:30-21:00  经五立交站6:00-21:00 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
115路地铁专线◎ 小卫街-胜利村路-玄武军休六所-胜利村路南-牌楼(东)-清新家园-南理工科技园-紫金明珠:{      } 市区线路 定时班车，每天两班。紫金明珠7:00、8:00，小卫街7:30、8:30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
117路◎ 太阳宫广场-岗子村-锁金村-新庄广场南-玄武湖隧道(地铁新模范马路站)-四川路-芦席营北站-黑龙江路东站-黑龙江路-钟阜路-新门口-福建路-铁路北街南-铁路北街-新民门(南)-五所村-四平路-晓街-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园:{      } 市区线路 南堡公园5:30-21:00 太阳宫广场6:50-21:45 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
118路◎ 双桥门-土城头-路子铺(东)-洪家园西-洪家园-红花镇-后江沿-光卡路-马家圩-中和桥-光华门(北)-标营-御道街-明故宫(北)-后宰门-富贵山-岗子村(板仓街)-板仓村-省经干院-樱驼村-蒋王庙-樱花路-樱驼花园-经五立交-月苑南路-月苑小区-营苑南路-小营村(西)-南山-兴都花园(北)-兴卫村[西]:{      } 市区线路 兴卫村5:30-21:00 双桥门6:30-22:00 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
119路◎ 武夷绿洲-小龙湾-21世纪现代城(宁溧路东)-文化名园(宁溧路西)-利源路(天元西路)-通淮街-高尔夫西花园-太平花苑-太平花园北-胜太西路-南航江宁校区北门-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-南北中村-望江矶-雨花台南大门:{      } 市区线路 雨花台南大门6:00-20:00 武夷绿洲5:30-19:30 无人售票：票价1元，空调2元;IC卡通用 新城巴士
120路◎ 富丽山庄[南门]-紫金路-光华东街-光华园-光华门-大光路-通济门(东)-七里街-白鹭东苑-秦虹桥-双桥门-土城头-土城头南站-城头城-紫荆花路东-宁南小区-花神湖-玉兰路-翠岛花城-花神庙(宁南大道)-宁南大道西站-软件大道(共青广场)-唐家洼-宁双路(履喙王墓)-花神家具港-小行小区(地铁小行站):{      } 市区线路 小行小区5:30-20:20 富丽山庄[南门]6:10-21:00 无人售票：票价1元，IC卡通用 公交总公司
121路◎ 锁石生态园-新庄村-锁石村-孟庄-金丝岗-跨世纪物流中心-晨光村-西村(东郊小镇)-麒麟山庄-锦绣花园-麒麟门-麒麟门西站-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-五颗松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街(东)-胜利村路-长巷-钟山花园城-富丽山庄(北门)-苜蓿园大街-小天堂-苜蓿园大街南站-石门坎(五洲家居装饰广场):{      } 市区线路 五洲家居装饰广场6:50-23:00 锁石生态园6:00-22:10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
122路◎ 燕子矶-门坡村-太平村-胜利村-吉祥庵-城市绿洲-晓庄广场-大瓜园-大瓜园东站-万寿-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-尧化新村-尧辰村-尧化门(二号路):{      } 市区线路 燕子矶5:30-18:30 尧化门6:00-19:00 无人售票：票价1元，IC卡通用 中北巴士
123路◎ 作厂-陈达村-汤山东站-汤山-汤山中学-汤山西站-汤泉-汤山溶洞-张肖庄-黄粟墅-候家塘-古泉村-阳山碑材-孟北-锁石村-孟庄-金丝岗-跨世纪物流中心-晨光村-西村(东郊小镇)-麒麟山庄-锦绣花园-麒麟门新大街-悦民路:{      } 市区线路 悦民路5:30-19:20 作厂6:10-20:00 无人售票：票价1元，IC卡通用 公交总公司
123路支线◎ 悦民路-麒麟门新大街-锦绣花园-麒麟中队-西村(东郊小镇)-晨光村-跨世纪物流中心-金丝岗-孟庄-锁石村-孟北-阳山碑材-古泉村-候家塘-黄粟墅-张肖庄-汤山溶洞-汤山西站-汤山中学-汤山-汤山东站-陈达村-作厂-经三路-西营房-新北路-东营房:{      } 市区线路 悦民路5:40-17:30 东营房6:30-18:30 无人售票：票价1元，IC卡通用 公交总公司
124路◎ 新港开发区-兴和路南站-兴旺路南站-兴友路南站-兴友路-恒谊路-仙新路北站-港电路东站-港电路西站-新港大道东站-开发区管委会[新港]-新生圩海关-许家村-二桥公园:{      } 市区线路 新港开发区7:00-18:30 二桥公园7:00-18:30  定时班车 无人售票：票价1元，IC卡通用 中北巴士
125路◎ 白马公园(太平门东)-岗子村-锁金村-新庄广场东-长途东站(北)-樱铁村-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-万寿-大瓜园东站-大瓜园-晓庄广场-城市绿洲-新联机械厂(吉祥庵)-胜利村-太平村-门坡村-燕子矶:{      } 市区线路 燕子矶6:00-20:00 白马公园6:00-20:00 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
125路区间◎ 化纤厂-化纤新村北站-经五路北站-墨香路北站-万寿村-合作村-小营村-墨香路-经五立交-樱铁村-长途东站(北)-新庄广场东-锁金村-岗子村-白马公园(太平门东):{      } 市区线路 白马公园（太平门东）6：00－17：40 化纤厂6：40－18：30 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
126路◎ 棉花堤-苍山路南站-台湾名品城-楠溪江西街-富春江西街-奥体中心(西门)-金陵图书馆-梦都大街西-松花江西街[燕山路南]-白鹭西街-月安街(香山路口)-湖西街[南]-应天大街西-黄山路-泰山路-爱达花园-润泰市场-西街(地铁中华门站)-雨花台(南京南站)-梅花村-养虎巷(西)-土城头-土城头南站-洪家园西-洪家园-红花镇-春天家园-窨子山-夹岗-双龙街-汇景家园:{      } 市区线路 汇景家园5:50-20:20 棉花堤6:30-21:00 无人售票：票价1元，IC卡通用 公交总公司
127路◎ 春江新城-江泉路-春江路西站-春江路东站-铁心桥(北)-宁双路-花神家具港-小行小区(地铁小行站)-小行里-小行-时光辉-菊花台-安德门(地铁站北)-能仁里-西云村-银桥市场-长虹路南站-集庆门大街东(北)-长虹路-长虹路北站-莫愁湖东路南站-莫愁湖东路北站-凤凰街-凤凰西街-鱼苗塘-凤凰三村-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-中保村-宁工新寓:{      } 市区线路 春江新城5:30-21:10 宁工新寓6:20-22:00 127路区间：春江新城→能仁里 无人售票：空调2元；IC卡通用 公交总公司
128路◎ 银城东苑-东苑北站-钟山花园城-富丽山庄(北门)-月牙湖-瑞金路-解放南路-大光路-通济门(东)-大中桥(白下路)-白下路-张府园(西)-鼎新路(红土桥)-仙鹤桥-仙鹤街-集庆门-集庆门大桥-彩虹苑-南湖集贸市场-南湖路(西)-沿河村(南)-安如村-应天大街-湖西街[南]-月安街-华山路东站-奥体新城:{      } 市区线路 银城东苑6:40-21:00 奥体新城6:00-20:20  无人售票：票价1元，空调2元；IC卡通用 公交总公司
129路◎ 双桥门-土城头-土城头南站-城头城-卡子门西站-雨花南路东站-雨花台南大门-公交总公司驾校(公交四公司)-安德门[雨花南路]-龙福山庄-秋叶村-向石南路-黄山路[梦都大街]:{      } 市区线路 双桥门6:40-17:00 黄山路[梦都大街]7:15-17:35 无人售票：票价1元，IC卡通用 中北巴士
130路◎ 火车站广场西-中央门东站-火车站广场西-火车站广场东-新庄广场西-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-听泉山庄-仙林中学-仙鹤门东-仙鹤门[地铁站]-仙鹤茗苑-仙居雅苑:{      } 市区线路 仙居雅苑6:00-20:30 南京车站6:30-21:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
131路◎ 高新区-学府路西站[浦口]-南大浦口校区-科技创业中心-科苑宾馆-火炬路-高新花苑-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗:{      } 市区线路 古平岗6:10-23:00 高新区5:30-22:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
132路◎ 柳州路(柳州东路)-威尼斯水城[柳州东路]-明发商业街-明发滨江新城东站-明发滨江新城-明发滨江新城西站-桥北村-金宝浦口大市场-大桥北路[逗号广场]-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗(南)-古林公园-草场门(北)-国防园-清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路-莲花桥(北门桥):{      } 市区线路 莲花桥6:20-23:00 柳州路5：25―22：05 无人售票：空调2元，IC卡通用 公交总公司
132路区间◎ 天润城停车场(北)-润富花园-百润路-天润城北站-百润路西站-旭日上城-南浦路(京新社区)-柳州路(柳州东路)-威尼斯水城[江山路]-柳州路西站-明发滨江新城北站-桥北村[一中明发滨江分校]-浦珠路北站-四平路[大桥饭店]-大桥南路(盐仓桥)-盐仓桥:{      } 市区线路 天润城停车场5:20-22:20 盐仓桥6:00-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
133路◎ 郑和南路-新河二村-宝船遗址公园-中保村(南)-银城街-漓江路-中心南村-湛江路-清凉门桥-北圩路[北]-凤凰西街-凤凰街-莫愁湖东路北站-莫愁湖东路南站-莫愁湖公园-大士茶亭(东)-南湖-文体路-集庆门大街-南苑新村-泰山路(文体路)-虹苑新寓-相子桥-南湖路南站-牡丹江街西站-新安江街西站-奥体大街(新城初级中学)-富春江东街-元通[楠溪江东街]:{      } 市区线路 元通[楠溪江东街]6:30-20:30 郑和南路6:00-20:30 无人售票：票价1元，IC卡通用 雅高巴士
134路◎ 古平岗(西)-定淮门-清江花苑-龙江花园-龙江小区-草场门桥-国防园-清凉山(南)-汉中门(北)-汉中商场-涵洞口-水西门(北)-莫愁湖公园-大士茶亭-玉塘村-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-奥体大街(庐山路)-江东中路-奥体中心南门-奥体大街西站-富春江西街-楠溪江西街-台湾名品城-苍山路南站-棉花堤(渡口):{      } 市区线路 棉花堤6:15-20:45 古平岗5:30-20:00  区间:古平岗→奥体大街 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
135路◎ 化学工业园-化工园管委会-方巷-常家营-雍庄-葛关路-葛塘立交-南京化院-欣乐小区-旭升花苑-南化实小-阿尔卡迪亚-晓山路-新华路-杨庄北村-杨庄[大厂]-杨新路-盘城客运站:{      } 市区线路 化学工业园6:40-18：40 盘城客运站6:00-18:00 无人售票：票价1元，空调2元;IC卡通用 公交总公司
136路◎ 桥北客运站(总站)-四平路广场(卢龙山庄)-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门东站-火车站广场西-火车站广场东-锁金村-岗子村(板仓街)-板仓村-花园路-省经干院西门-长途东站:{      } 市区线路 长途东站6:40-21:00 桥北客运站6:00-20:15 无人售票：票价1元，空调2元；IC卡通用 公交总公司
136路区间◎ 天润城停车场-天润城-柳州路南站-旭日上城-柳州路东站-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门东站-南京车站(火车站西广场):{      } 市区线路 南京车站6:10-23:00 天润城停车场5:30-22:10 无人售票：空调2元；IC卡通用 公交总公司
137路◎ 义乌小商品城-义乌小商品城西站-江宁高级中学-江宁高级中学西门-天印山农贸大市场(天印大道)-明月新寓-上元大道-上元中学-东新北路-文靖新村-营前路-土山路-中前社区-北沿路-宏运大道东站-金盛小区-金盛路-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门(地铁站):{      } 市区线路 安德门6:20-22:00 义乌小商品城5:30-21:10 无人售票：票价1元，空调2元；IC卡通用 新城巴士
138路◎ 栖霞-栖霞寺-芦干圩-栖霞老街-红枫新村-衡阳寺-学子路-学海路-文澜路北站-文澜路-文澜路南站-亚东新城区(仙林大学城管委会)-学衡路-应天学院(仙林大道)-仙鹤门东-仙鹤门[地铁站]-朱庄北站-朱庄-黄庄一号路-太阳城:{      } 市区线路 太阳城5:30-19:20 栖霞6:10-20:00 无人售票：票价1元，IC卡通用 公交总公司
139路◎ 金尧路(翠林山庄)-新尧路-吴家边-尧辰村-尧化新村-尧化门西-海子口-花卉物流中心-尧胜村-亚东花园城-雁鸣山庄-听泉山庄-仙林中学-应天学院-仙鹤门东-仙鹤门[地铁站]-朱庄北站-朱庄-黄庄一号路-太阳城-新街-马群-钟山学院-五棵松-顾家营-柳营:{      } 市区线路 柳营5:45-20:15 金尧路(翠林山庄)6:30-21:00 无人售票：票价1元，IC卡通用 公交总公司
140路◎ 鸡鸣寺[北极阁]-进香河-莲花桥-浮桥(西)-四牌楼-鸡鸣寺-北京东路-太平门-岗子村-锁金村-新庄广场南-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口(环陵路跨线桥)-外贸仓库-三元祠-尧化门西-尧化新村-尧辰村-尧化门(二号路):{      } 市区线路 尧化门6:00-21:15 鸡鸣寺[北极阁]6:30-22:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
141路◎ 南京车站(火车站东广场)-火车站广场东-新庄广场东-长途东站(北)-樱铁村-伊刘屯(车辆管理所)-王家湾-岔路口(312国道南)-下五旗-上五旗-黄马-青马-太阳城-新街-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营:{      } 市区线路 南湾营5：50―19：50 南京车站6：30―20：30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
142路◎ 长白街(白下路)-大中桥(白下路)-通济门(东)-大光路-解放南路-瑞金路-月牙湖-苜蓿园大街(北)-卫桥[南]-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场(地铁马群站)-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营:{      } 市区线路 南湾营6:00―20:00 长白街(白下路)6:30―20:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
143路◎ 白马公园(太平门东)-岗子村-锁金村-新庄广场南-火车站广场东-火车站广场西-中央门东站-黑龙江路东站-黑龙江路-新门口-福建路-萨家湾(南)-察哈尔路-察哈尔路西站-华严岗门站-姜家圩-农贸中心-三汊河-龙园北路-中保村-宁工新寓:{      } 市区线路 白马公园6：30―21：30  宁工新寓5：45―20：45 无人售票：票价1元，空调2元；IC卡通用 公交总公司
145路◎ 尧化门(二号路)-尧辰村-尧化新村-金尧新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村北站-经五路北站-墨香路北站-万寿村-合作村-小营村(西)-月苑小区-北苑新村-长营村-华电路-迈皋桥(北):{      } 市区线路 尧化门二号路6：00―20：20 迈皋桥6：40―21：00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
146路◎ 迈皋桥(广场)-长营村-北苑新村-月苑小区(网板路)-小营村(网板路)-墨香路-经五立交-伊刘屯(车辆管理所)-王家湾-岔路口-东杨坊-徐庄软件园-尧胜村-亚东花园城-雁鸣山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-杉湖东路-中医药大学[仙林]-外国语学校-仙林中心站(下客站):{      } 市区线路 仙林中心站6:00-21:00 迈皋桥6:00-20:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
147路◎ 金丝岗南站-金丝岗-跨世纪物流-晨光村-西村(东郊小镇)-麒麟山庄-锦绣花园-麒麟东-麒麟门-麒麟门西站-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-五棵松-顾家营-柳营:{      } 市区线路 柳营7:00-18:00，金丝岗南站7:30-18:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
148路◎ 天印山农贸大市场-时代雅居(南)-明月新寓-运输公司(金箔路)-金宝市场-五小区-区行政服务中心-竹山路-天印公园-江宁商城(水上乐园)-供销商厦(南)-盛泰桥-百家湖小学(新区小学)-同曦鸣城-同曦鸣城(胜太中路)-湖滨公寓-江宁开发区(仲景公寓)-太平花园北-胜太西路-南航江宁校区北门-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-软件大道(尹家巷)-石子岗-安德门(地铁站):{      } 市区线路 安德门6:40-22:00  天印山农贸大市场6:00-21:20 无人售票：票价1元，空调2元；IC卡通用 新城巴士
149路◎ 莫愁新寓-汉中门大街东-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗-镇江路-察哈尔路西站-华严岗门站-姜家园南站-南医二附院[东]-姜家园-热河路-南京西站-兴安路-煤炭港-东炮台-宝塔桥-南堡公园-金陵六村-燕江路(南)-上元门-上元门水厂-龙建钢材市场-南京长江燃料公司-五马渡:{      } 市区线路 莫愁新寓6:30―21:00 五马渡5:45―20:20 无人售票：票价1元；IC卡通用 新宁浦巴士
150路◎ 莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭-北圩路-汉中门大街西-康怡花园-凤凰花园城-汉江路-龙江新城市广场-龙江花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-中山桥-中山码头-下关长客站-建宁路-兴中门-大桥饭店-桥北客运站(金盛百货桥北店):{      } 市区线路 桥北客运站5:10-21:10 莫愁新寓6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
151路◎ 柳州路(柳州东路)-威尼斯水城[柳州东路]-明发商业街-明发滨江新城东站-明发滨江新城-明发滨江新城西站-桥北村-金宝浦口大市场-大桥北路[逗号广场]-四平路广场(卢龙山庄)-四平路[大桥饭店]-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路):{      } 市区线路 柳州路5:20-22:20 鼓楼6:00-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
152路◎ 鼓楼(鼓楼公园)-湖北路南站-大方巷-云南路(上海路)-五台山北站-随家仓-广州路-省人民医院-清凉山-清凉山(南)-汉中门(北)-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(茶西)-江东北路-汉中西路-苏宁商品批发市场-电台村-清河路-下圩村-江心洲:{      } 市区线路 鼓楼公园6：30―22：00 江心洲5：45―21：20 无人售票：票价2元，IC卡通用 新宁浦巴士
153路◎ 小行小区(地铁小行站)-泰山路南站-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁(建材塑钢一厂)-建宁一村(南宇玻璃)-芮村-天保桥-黄村-红太阳装饰城3号门-板桥农场-柿子树-板桥-朝阳新村-板桥收费站-殷富庄(203)-殷富庄南站-新建(梅山医院)-九四二四(生建):{      } 市区线路 小行小区（地铁小行站）5:00-22:20 九四二四(生建)）5:30-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
154路◎ 省林科院南站-省林科院(江苏软件园吉山基地)-东善桥[菜场]-东屏路(东善桥卫生院)-东善桥北站-施家井-水阁-隐龙山-水阁路[中电北门]-佛城西路(统宝光电)-河海大学江宁校区(康厚街)-河海大学江宁校区东门-江南文枢苑-英华学校-翠屏国际城-正德学院(南航江宁校区)-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-尹家巷北站-南北中村-花神大道-望江矶-雨花台南大门:{      } 市区线路 雨花台南大门5:00-20:10 省林科院南站5:50-21:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
155路◎ 祖堂山(南唐二陵)-吉山-东善桥北站-施家井-水阁-隐龙山-牛首山风景区-牛首林场-普觉寺(将军山南站)-将军山-省人武学校-韩府山庄-大定坊-银杏山庄-铁心桥南站-铁心桥-宁双路-花神家具港-小行小区(地铁小行站):{      } 市区线路 小行小区6:00-19:15  祖堂山6:45-20:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
156路◎ 大华锦绣华城-浦口实小-香榭美颂-大华社区中心-浦园路-浦东路-轮渡桥-桥工新村-桥北村-金宝浦口大市场-大桥北路[逗号广场]-四平路[大桥饭店]-大桥南路(盐仓桥)-双门楼宾馆-丁山宾馆-镇江路-古平岗:{      } 市区线路 大华锦绣华城5：30―19：50 古平岗6：10―20：30 无人售票：票价1元，IC卡通用 公交总公司
157路◎ 南京车站(火车站西广场)-中央门东站-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-桥北客运站(大桥北路匝道北)-大桥北路[浦珠北路]-大桥四处-三河桥-浦六路-浦厂小区-服装城(西)-西门-楼圩-西门街-丁圩:{      } 市区线路 丁圩5:40-20:30 南京车站6:30-21:30 无人售票：票价2元，IC卡通用 新宁浦巴士
157路区间◎ 南京车站(火车站西广场)-中央门东站-金桥市场-城河村-民生街-金海市场-长江大酒店-回龙桥-桥北客运站(大桥北路匝道北)-大桥北路[浦珠北路]-大桥四处-三河桥-浦六路-浦厂小区-服装城南站(珍珠南路)-南京铁道学院北站-南京铁道学院:{      } 市区线路 南京铁道学院6:00-20:00  南京车站6:40-20:45  无人售票：空调2元，IC卡通用 新宁浦巴士
158路◎ 小行小区(地铁小行站)-泰山路南站-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁(建材塑钢一厂)-建宁一村(南宇玻璃)-芮村-天保桥-黄村-刘村(红太阳装饰城北门)-龙藏大道(红太阳装饰城二号门)-红太阳装饰城四号门-凤舞路-中兴广场-凤集大道-三鸿路-雨花创业园-雨花开发区:{      } 市区线路 雨花开发区6:40-19:00 小行小区(地铁小行站)6:00-18:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
159路◎ 高新区-学府路西站[浦口]-南大浦口校区-科技创业中心-科苑宾馆-火炬路-邻里中心-高新花苑-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-长江大酒店-金海市场-民生街-城河村-金桥市场-中央门东站-火车站广场西-火车站广场东-新庄广场东-长途东站:{      } 市区线路 长途东站6:30-22:00 高新区5:20-21:00  有人售票：空调 2-3.5元，IC卡不用 公交总公司
160路◎ 莫愁新寓-莫愁湖西路-大士茶亭-玉塘村-沿河村-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-奥体大街(庐山路)-江东中路-奥体中心南门-奥体大街西站-奥体中心(西门)-金陵图书馆-梦都大街西-松花江西街[燕山路南]-松花江西街西-苍山路南站[松花江西街]-苍山路-苍山路北站-奥体新城:{      } 市区线路 奥体新城6:00-21:30 莫愁新寓6:30-22:00 无人售票：票价1元，IC卡通用 公交总公司
161路◎ 湖西街(总站)-沿河村(南)-安如村-应天大街-湖西街[南]-月安街-兴隆大街-梦都大街-奥体中心站-奥体中心东门-奥体大街-元通-河西大街-楠溪江东街西站-富春江东街-恒山路-恒山路南站-奥体大街[嵩山路]-新安江街(东)-牡丹江街-牡丹江街东站-松花江东街-秀山路-黄山路南站-相子桥-虹苑新寓-应天西路-所街村-安如村-沿河村(南)-湖西街(总站南):{      } 市区线路 湖西街6:00-21:00 无人售票：票价1元，空调2元；IC卡通用 中北巴士
162路◎ 古平岗(东)-水佐岗-三步两桥-虹桥(南京饭店)-司背后-青石村-玄武湖隧道(公交总公司)-新庄广场东-长途东站(北)-樱铁村-经五立交-墨香路-小营村-合作村-万寿村-墨香路北站-万寿停车场:{      } 市区线路 万寿停车场6:30-21:00 古平岗6:00-20:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
163路◎ 长江路-新街口(东站)(新华书店)-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场(地铁马群站)-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营:{      } 市区线路 南湾营5:30-22:20 新街口东站6:10-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
164路◎ 陈家桥-明月港湾-天柱门-天地新城东门-天地新城-学府路[江宁]-金盛路-江宁装饰城-气象学院-双龙街-夹岗-卡子门大街南-卡子门-卡子门大街西-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门(地铁站):{      } 市区线路 安德门6:05-21:00 陈家桥5:30-20:30 无人售票：票价1元，空调2元；IC卡通用 新城巴士
165路◎ 九乡河西路-信息学院-紫金学院-南工院西站-邮电大学北站[仙林]-学海路-文澜路北站-文澜路-文澜路南站-亚东新城区-文苑路西站-仙隐北路-雁鸣山庄-亚东花园城-尧胜村-徐庄软件园-东杨坊-岔路口-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站:{      } 市区线路 长途东站6:45-22:00 九乡河西路6:00-21:15 无人售票：票价1元，IC卡通用 公交总公司
166路◎ 元化路-南大仙林校区-九乡河大桥-仙境路[九乡河]-中医药大学[仙林]-学原路-学子路[仙林大道]-灵山北路-大浦塘-汇通路(山水风华)-学衡路-亚东新城区(仙林大学城管委会):{      } 市区线路 亚东新城区5:40-20:00 元化路6:00-20:20 无人售票：票价1元，IC卡通用 公交总公司
168路◎ 珍珠泉-珍珠泉山庄-珍珠街-西门-服装城(西)-浦厂小区-浦六路-三河桥-大桥四处-大桥北路[逗号广场]-四平路[大桥饭店]-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(北)-鼓楼(中山北路):{      } 市区线路 鼓楼(鼓楼公园)6:30-21:30 珍珠泉6:00-20:30  无人售票：票价1元，空调2元；IC卡通用 公交总公司
169路◎ 西善花苑-盛周路-西柿路-贲家井-梅山第二医院-梅欣小区-梅山高级中学-梅山第二中学-梅岭小区-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-泰山路南站-小行小区(地铁小行站):{      } 市区线路 西善花苑6:10-21:00-小行小区5:40-20:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
170路◎ 古平岗(西)-定淮门-佳盛花园-清江花苑-龙江花园-中保村-银城街-湘江路-鼓教二村-育才公寓-东宝路[清河新寓]-汉中西路-江东北路-江东门北街(江东北路)-江东门-云锦路-白鹭花园-沿河村(南)-安如村-应天大街-怡康街西-白鹭东街-河西金陵中学-庐山路-新城大厦-新安江街-黄山路南站[新安江街]-嵩山路南站-新城科技园-小青路西站-泰山路南站(地铁中胜站)-雨润路-双和园:{      } 市区线路 双和园5:20-21:10   古平岗6:10-22:00 无人售票：票价1元，IC卡通用 公交总公司
171路◎ 安德门(地铁站北)-安德门(地铁站)-菊花台公园-石子岗-徐家洼(天隆寺)-宁双路-铁心桥(北)-春江路东站-春江路西站-江泉路-春江新城:{      } 市区线路 春江新城6:-22:40  安德门6:20-23:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
172路◎ 古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(盐仓桥)-四平路广场-桥北客运站(金盛百货桥北店)-大桥北路[泰达路]-泰达路-小柳工业园-柳州北路-三河桥(浦东路)-浦东路-宁港二村-浦口人民医院-浦口公园:{      } 市区线路 浦口公园6:00-20:20 古平岗6:40-21:00 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
173路◎ 雨花台南大门(东)-雨花南路东站-宁南小区(总站)-紫荆花路东-城头城-土城头南站-土城头-双桥门-秦虹桥-白鹭东苑-七里街-通济门(东)-大光路-光华门-光华门(北)-标营-御道街-明故宫(北)-后宰门-富贵山-岗子村-锁金村-新庄广场南-火车站广场东-南京车站(火车站东广场):{      } 市区线路 雨花台南门6:00-20:30 南京车站6:00-20:30 无人售票：票价1元，IC卡通用 雅高巴士
174路◎ 解放桥-舟桥旅-林场[浦口]-伏龙桥-金庄-邻里中心-东南大学浦口校区-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-桥北客运站(大桥北路)-四平路[大桥饭店]-大桥南路(盐仓桥)-盐仓桥:{      } 市区线路 盐仓桥5:15-20:00 解放桥5:15-19:30 无人售票：票价1元，IC卡通用 新宁浦巴士
175路◎ 红山动物园-迈皋桥(和燕路)-东井村-东井亭-安怀村东站-安怀村-河路道-干休所-五佰村路-五塘村-幕府新村-纬一路-大庙村-钢材市场-桥北客运站(大桥北路匝道北)-浦珠路北站-桥北村[一中明发滨江分校]-明发滨江新城北站-柳州路西站-威尼斯水城[江山路]-柳州路(柳州东路)-南浦路(京新社区)-柳州路南站-天润城-润富花园-江岸水城:{      } 市区线路 红山动物园6：20―21：30 江岸水城6：00―20：30 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
175路区间◎ 江岸水城-润富花园-天润城-柳州路南站-南浦路(京新社区)-柳州路(柳州东路)-威尼斯水城[江山路]-柳州路西站-明发滨江新城北站-桥北村[一中明发滨江分校]-浦珠路北站-四平路广场(卢龙山庄)-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-金陵六村-南堡公园:{      } 市区线路 江岸水城5：45－8：45，14：45－17：45 南堡公园6：30－9：30，15：30－18：30 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
177路◎ 仙林中心站-学海路南站-学海路-邮电大学北站-南工院西站-紫金学院-信息学院-九乡河西路-城际铁路仙林站:{      } 市区线路 仙林中心站6:00-20:00 城际铁路仙林站6:30-20:30 无人售票：票价1元，IC卡通用 公交总公司
178路◎ 摄山星城-西岗街道办事处-朝阳路-摄山路-步青苑-天佑苑-南京液晶谷-经天路-元化路-南大仙林校区-九乡河大桥-仙境路[九乡河]-外国语学校-仙林中心站(下客站):{      } 市区线路 摄山星城6：00-21:20，仙林中心站6:30-22:00 无人售票：票价1元，IC卡通用 中北巴士
179路◎ 东郊小镇(第三街区)-第四街区-邻里中心[东郊小镇]-西村(东郊小镇)-麒麟山庄-锦绣花园-泰盈路北站-泰盈路-悦民路-文荟路-麒麟门西站-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫:{      } 市区线路 东郊小镇6：00―22：00 孝陵卫6：30―22：30 无人售票：普通车型1元，空调2元，IC卡通用 公交总公司
180路◎ 河海大学江宁校区-金智路-科嘉花园-诚信大道-诚信大道北(翠屏湾花园)-金德茂花园-水韵别墅-爱涛漪水园-爱涛天成-开发区交巡警中队-高尔夫西花园-太平花苑-太平花园北-胜太西路-南航江宁校区北门-翠屏清华园(托乐嘉)-麻田路-石马-景明佳园(景家村)-万博花卉-软件大道(尹家巷)-尹家巷北站-南北中村-望江矶-公交总公司驾校(公交四公司)-安德门[雨花南路]-安德门(地铁站):{      } 市区线路 安德门6:20-20:40  河海大学江宁校区5:40-20:00 无人售票：空调2元；IC卡通用 新城巴士
181路◎ 杨庄-银龙花园(银龙路北)-银龙花园东-西桐桥-湿地公园-石杨路-友谊河路南站-友谊河路-海福巷西站-工程兵学院-天堂村-石门坎-装饰大世界-中和桥-马家圩-光卡路:{      } 市区线路 杨庄6:00-21:00 光卡路5:30-20:30 无人售票：票价1元，IC卡通用 公交总公司
182路◎ 油坊桥[地铁站]-西善桥-梅岭小区-梅山第二中学-梅山高级中学-梅欣小区-梅山第二医院-贲家井-西柿路-盛周路-西善花苑-柿子树村-新湖大街北站-华兴大街-新城大街-新湖大道-新湖大道南站-新亭大街东站-新亭大街-新林-板桥新城:{      } 市区线路 油坊桥[地铁站]5:30―20:30 板桥新城6：10－21：10 无人售票：票价1元，IC卡通用 公交总公司
183路◎ 盐仓桥-大桥南路(盐仓桥)-四平路广场-桥北客运站(金盛百货桥北店)-红太阳华东茂-红太阳华东茂北站-泰山新村-钟材厂-铁桥小区-东门大街-向阳桥-市老年公寓-点将台-车站后-新宁浦巴士公司(鼎泰家园):{      } 市区线路 盐仓桥5：30―22：30 新宁浦巴士公司（鼎泰家园）4：50―21：45 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
184路◎ 新港进出口加工区-新港员工宿舍-恒发路东站-恒发路西站-兴建路南站-兴建路北站-恒广路西站-新港开发区-恒通大道西站-兴文路-恒飞路西站-兴武桥-新生圩-开发区管委会-恒谊路西站-兴和路北站-恒通大道中-新港南理工科技园-恒通大道东站-仙新路中-恒广路东站-新港进出口加工区:{      } 市区线路 7:00-19:00 无人售票：票价1元，空调2元;IC卡通用 中北巴士
185路◎ 新港进出口加工区-新港员工宿舍-紫金工业园-恒通大道东站-新港南理工科技园-兴友路南站-兴友路北站-新港大道北站-新生圩渡口-新港大道东站-新港大道中-开发区管委会东站-恒园路-南京夏普-恒竞路西站-恒竞路-新港进出口加工区:{      } 市区线路 7:00-19：00 无人售票：票价1元，空调2元;IC卡通用 中北巴士
301路◎ 应天水产市场-虹苑新寓(东)-泰山路-爱达花园-长虹路南站-集庆门-仙鹤街-仙鹤桥(东)-洋珠巷-新桥-长乐路(东)-琵琶巷-武定门-秦虹路-红花村-秦虹西站-秦虹小区-康居里-康安里-光卡路:{      } 市区线路 光卡路6:00-21:00 应天水产市场6:30-21:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
302路◎ 永庆巷-拉萨路-省人民医院-虎踞关南站-虎踞关北站-西康路-江苏省委-草场门(东)-草场门桥-石头城南站-石头城路-石头城北站-运盛花园-商会大厦黄金楼-三汊河-农贸中心-南医二附院-热河南路-中山桥-中山码头:{      } 市区线路 中山码头6:00-20:30 永庆巷6:30-21:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
303路◎ 玉桥市场(中央门西站)-城河村(南)-钟阜路-新门口-南京邮电大学-司背后-马台街-湖南路(北)-云南北路-大方巷-西桥-莫干路-宁海路-广州路-省人民医院-清凉山-清凉门桥-湛江路-中心南村-江东北路北-鼓教二村-育才公寓-苏宁小商品批发市场-清江路-江东软件城:{      } 市区线路 江东软件城6:00-21:30 玉桥市场6:00-21:30 无人售票：票价1元，空调2元；IC卡通用 中北巴士
304路◎ 城头城(卡子门总站)-路子铺-秦虹桥-武定门-莲子营-平江府路-夫子庙-长白街-太平巷-常府街(北)-科巷-总统府-大行宫北站-珠江路[浮桥]-成贤街-东南大学-鸡鸣寺[北极阁]-玄武湖公园[台城]-西家大塘:{      } 市区线路 西家大塘5:30-21:20  卡子门6:10-22:00 无人售票：票价1元，IC卡通用 公交总公司
305路◎ 双和园-雨润路-泰山路南站(地铁中胜站)-小青路西站-新城科技园-牡丹江街东站-秋叶村-龙福山庄-安德门[雨花南路]-公交总公司驾校(公交四公司)-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(市第一医院)-琵琶巷-武定门-白鹭东苑-七里街-象房村西路-象房村:{      } 市区线路 象房村6:00-22:00 双和园5:40-21:10 无人售票：票价1元，IC卡通用 公交总公司
306路◎ 元通[楠溪江东街]-富春江东街-奥体大街(新城初级中学)-新安江街西站-牡丹江东街-南湖路南站-相子桥-虹苑新寓-应天西路-安泰村-沿河村[沿河街]-南湖-大士茶亭(东)-莫愁湖公园-水西门-朝天宫[东]-王府大街-秣陵路(东)-新街口(南站)-淮海路东-杨公井(东)-常府街-公园路-瑞金路-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑:{      } 市区线路 银城东苑6:30-22:00 元通[楠溪江东街]5:40-21:10 无人售票：票价1元，空调2元；IC卡通用 公交总公司
307路◎ 莫愁新寓(莫愁湖西路)-莫愁湖西路-大士茶亭-北圩路-迎春里-鱼苗塘-凤凰三村-凤凰西街西-江东门北街(茶西)-江东北路-苏宁商品批发市场-育才公寓-鼓教二村-漓江路-银城街-中保村(北)-宝船遗址公园-新河二村-三汊河-农贸中心-白云亭-惠民路-中山码头-下关长客站-南京西站-机务段-水关桥西站-水关桥(钢材市场)-金陵村-金陵小区-燕江路(南)-上元门-上元门水厂-龙建钢材市场-南京长江燃料公司-五马渡:{      } 市区线路 五马渡6:00-21:00 莫愁新寓6:45-22:00 无人售票：票价1元，空调2元；IC卡通用 新宁浦巴士
308路◎ 五塘村(东)-旭日景城-伍佰村-五塘新村-中央北路-干休所-河路道-安怀村-安怀村东站-东井亭-红山动物园-东井村-迈皋桥(和燕路)-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场北-锁金村-岗子村-白马公园(太平门东):{      } 市区线路 白马公园6:00-20:30  五塘村6:00-20:30 无人售票：票价1元，IC卡通用 中北巴士
309路◎ 悦民路-麒麟门-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-陶家营-青马-黄马-上五旗-下五旗-岔路口(312国道北)-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-火车站广场东-南京车站(火车站东广场):{      } 市区线路 南京车站6:30-22:00 悦民路5:40-21:20 无人售票：票价1元，空调2元；IC卡通用 公交总公司
310路◎ 孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场(地铁马群站)-新街-太阳城-黄庄一号路-朱庄-朱庄北站-仙鹤门[地铁站]-仙鹤门东-应天学院-仙林中学-听泉山庄-仙隐北路-文苑路西站-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-仙境路-邮电学院东站[仙林]-南工院西站-紫金学院-信息学院-九乡河西路:{      } 市区线路 九乡河西路6:00-20:10 孝陵卫5:30-21:00 无人售票：票价2元，IC卡通用 公交总公司
311路◎ 奋斗村-奋斗村西站-寅春路-丁家庄-化纤厂-化纤新村北站-经五路北站-墨香路北站-万寿村-合作村-小营村-营苑南路-月苑小区(南)-北苑新村(南门)-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄广场北-长途东站:{      } 市区线路 长途东站5:20-20:20 奋斗村6:00-21:00 无人售票：票价2元，IC卡通用 中北巴士
312路◎ 秣陵路-朝天宫(西)-涵洞口-汉中商场-汉中门大街东-莫愁新寓-汉中门大街西-康怡花园-江东门北街(茶西)-江东万达广场-积贤街-所街-燕山路-月安街西站-华山路东站-奥体新城:{      } 市区线路 奥体新城6:00-20:30  秣陵路6:30-21:00 无人售票：票价1元，IC卡通用 公交总公司
313路◎ 经五立交(总站)-樱驼花园-樱花路-蒋王庙-樱驼村-省经干院-板仓村-岗子村(板仓街)-太平门-九华山-小营-浮桥-大行宫北站-大行宫南站-杨公井(北)-小火瓦巷-内桥(北)-张府园(西)-鼎新路(红土桥)-仙鹤桥-仙鹤街-集庆门:{      } 市区线路 集庆门6:00-20:20  经五立交站6:40-21:00 无人售票：票价1元，空调2元；IC卡通用 公交总公司
314路◎ 悦民路-麒麟门新大街-麒麟门-文荟路-麒麟中心小学-上甸村-蛇盘-花岗子-下石坝-下石坝西-沧波门-土城头路-五百户东站-双拜岗东站-双拜岗-双拜岗西站-大栅门(南)-孝陵卫-南京理工大-小卫街(东)-胜利村路-长巷-钟山花园城-富丽山庄(北门)-苜蓿园大街-富丽山庄[南门]:{      } 市区线路 富丽山庄[南门]6:00-20:00 悦民路6:00-19:30 无人售票：票价1元，IC卡通用 公交总公司
315路◎ 五百户西站-双拜岗东站-双拜岗-双拜岗西站-晏公庙-大栅门(南)-孝陵卫-南京理工大-小卫街-卫岗-卫桥-明孝陵-中山植物园-紫金山索道-白马公园(太平门东):{      } 市区线路 白马公园6:00-19:00 五百户西站7:00-19:30 无人售票：票价1元，IC卡通用 雅高巴士
316路◎ 汇景家园-汇景北路-汇景路-双龙街(北)-夹岗-卡子门-城头城-路子铺-秦虹桥-秦虹路-秦虹西站-秦虹小区-马家圩(怡馨花园)-中和桥-光华门(北)-标营-瑞金路:{      } 市区线路 瑞金路6:30-20:30 汇景家园6:00-20:00 无人售票：票价1元，IC卡通用 公交总公司
317路◎ 城头城(卡子门总站)-城头城-路子铺-秦虹桥-武定门-琵琶巷-长乐路(市第一医院)-殷高巷-集庆门-来凤街-菱角市-水西门-朝天宫西街-堂子街-罗廊路(罗廊巷)-石鼓路[西]-牌楼巷-拉萨路-省人民医院-清凉山-清凉门桥-湛江路-清凉门大街[东]-汉江路-龙江新城市广场(南):{      } 市区线路 卡子门6:20-20:20 龙江新城市广场5:40-21:00 无人售票：票价1元，IC卡通用 公交总公司
318路◎ 迈皋桥(广场)-长营村-北苑一村-藤子村-依维柯-青年路[东恒.阳光嘉园]-中北巴士公司-曹后村-新庄广场北-火车站广场东-火车站广场西-中央门东站-黑龙江路东站-黑龙江路-紫竹林(北)-东柏果园-马台街-湖南路(北)-湖南路-傅佐路-颐和路-西康路-虎踞关北站-虎踞关南站-省人民医院-广州路-随家仓:{      } 市区线路 随家仓6:00-21:30 迈皋桥6:00-21:30 无人售票：票价1元，IC卡通用 中北巴士
游1路◎ 中山陵停车场-博爱园-下马坊-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫北站-四牌楼-鸡鸣寺-鼓楼(北站)-玄武湖公园(南)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门立交)-中央门东站-火车站广场西-火车站广场东-新庄广场西-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥:{      } 市区线路 迈皋桥6:00-17:30  中山陵停车场7:00-19:00 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
游2路◎ 灵谷寺公园-灵谷寺路-大栅门-孝陵卫-南京理工大-小卫街(下马坊)-卫岗-卫桥-中山门-明故宫-解放路(军区总院)-逸仙桥(中山东路)-总统府-大行宫南站-杨公井(北)-白下路(太平南路)-夫子庙(太平南路)-三山街-金沙井-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-共青团路-雨花台南大门:{      } 市区线路 雨花台南大门7:00-16:50 灵谷寺8:10-18:30 无人售票：空调2元；IC卡通用 雅高巴士
游3路◎ 明孝陵停车场-卫桥-明孝陵-中山植物园-紫金山索道-白马公园(太平门东)-岗子村-锁金村-新庄广场南-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥:{      } 市区线路 迈皋桥7:20-17:40 明孝陵停车场8:00-18:30 定时班车 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
游4路◎ 雨花台南大门-共青团路-雨花新村-雨花台-雨花路-中华门内(中华门城堡)-长乐路(南)-新桥-评事街-水西门(升州路)-莫愁湖公园-大士茶亭-茶亭东街-纪念馆路-康怡花园-凤凰花园城-清凉门大街[东]-汉江路-龙江新城市广场-龙江花园-清江花苑-佳盛花园-定淮门-古平岗(西)-镇江路-丁山宾馆-双门楼宾馆-大桥南路(中山北路)-热河路-南京西站:{      } 市区线路 南京西站6:00-22:00 雨花台南门6:00-22:00 无人售票：票价1元，空调2元；IC卡通用 雅高巴士
游5路◎ 明文化村-阳山碑材-孟北-锁石村-金丝岗-跨世纪物流中心-晨光村-西村(东郊小镇)-麒麟山庄-锦绣花园-麒麟门-麒麟门西站-麒西路-白水桥东站-白水桥-马群客运站-马群-钟山学院-陶家营-青马-黄马-上五旗-下五旗-岔路口(312国道北)-王家湾-伊刘屯(车辆管理所)-樱铁村-长途东站(北)-新庄广场东-火车站广场东-南京车站(火车站东广场):{      } 市区线路 南京车站8:30-15:30 明文化村10:00-17:00(区间：南京车站6:30-19:00 锁石村6:00-19:00) 无人售票：票价1元，IC卡通用 雅高巴士
D1路◎ 宁工新寓-龙江花园-清江花苑-虹桥(南京饭店)-司背后-玄武湖隧道(公交总公司)-新庄广场东-长途东站(北)-仙隐北路-亚东新城区-文苑路-财经大学[仙林]-邮电学院[仙林]-中医药大学[仙林]-南大仙林校区-元化路:{      } 市区线路 元化路5:45-20:00，宁工新寓6:40-21:00 无人售票：票价3元，IC卡通用（2.40元） 公交总公司
D5路◎ 营防-严庄-叶庄-滨江-三江口-园沟-花园-龙潭港-三兴村-兴隆村[龙潭]-小圩-中建安装钢构-岔龙路-和平村-汤龙路立交-狮子山[龙潭]-新湖仙林翠谷-宝华花园-万城总部园-东紫园-南京液晶谷-经天路:{      } 市区线路 营防5:30-20:00 经天路6:30-21:00 无人售票：票价3元，IC卡通用（2.40元） 中北巴士
福润班车◎ 福润雅居-檀香园-龙凤佳园-陇西路西-西善桥-友谊桥-竹柳新村-油坊桥-南河大桥-泰山路南站-花神家具港:{      } 市区线路 福润雅居6:20-20:00 花神家具港5:50-19:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
万寿停车场短驳二号线◎ 万寿停车场-化纤厂-丁家庄-寅春路-奋斗村西站-奋斗村:{      } 市区线路 万寿停车场6：30－21：00 无人售票：票价1元，IC卡通用 中北巴士
万寿停车场短驳一号线◎ 万寿停车场-化纤新村-柳塘-柳塘东站-小岗下-银贡山庄-金尧山庄-尧化新村-尧辰村-尧化门(二号路):{      } 市区线路 万寿停车场6：30－21：00 无人售票：票价1元，IC卡通用 中北巴士
尧仙班车◎ 尧化门(二号路)-尧佳路-仙新路南站-城际铁路仙林站:{      } 市区线路 定点班车 无人售票：票价1元，IC卡通用 中北巴士
801路◎ 夫子庙(市中医院)-长白街-白下路(太平南路)-杨公井-大行宫南站-新街口(东站)-新街口北站-珠江路(南)-鼓楼医院-鼓楼(北站)-玄武湖公园(南)-公交总公司-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门汽车站南)-中央门东站-南京车站(火车站西广场):{      } 夜间线路 南京车站22:30-4:30  夫子庙23:00-5:00  无人售票：票价1元，空调2元；IC卡通用 中北巴士
802路◎ 高力家具港-晓庄-南砖新村-迈皋桥(和燕路)-东井村-东井亭-安怀村-中央门北站-中央门南站(中央门汽车站)-许府巷(北)-玄武湖隧道(地铁新模范马路站)-公交总公司(玄武湖公园)-鼓楼(北站)-北极会堂-鸡鸣寺-四牌楼-大行宫北站-大行宫南站-杨公井(北)-白下路(太平南路)-夫子庙(太平南路)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路(南)-雨花台(南京南站):{      } 夜间线路 雨花台(南京南站)23:30-4:50 高力家具港23:00-5:00间隔时间：40-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
803路◎ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-爱达花园-泰山路-黄山路-应天大街西-湖西街[南]-所街(北)-积贤街-江东万达广场-江东门北街(江东北路)-东宝路-清凉门大街(江东北路)-闽江路-中保街-龙园北路-三汊河-农贸中心-南医二附院-热河南路-热河路-南京西站:{      } 夜间线路 南京西站23:05-4:50 公交车辆厂22:20-4:00 间隔时间：40-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
804路◎ 新街口西站-石鼓路-莫愁路-朝天宫-水西门(升州路)-评事街-三山街-夫子庙-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路[东]-月牙湖-富丽山庄(北门)-钟山花园城-东苑北站-银城东苑:{      } 夜间线路 银城东苑23:30-5:00 新街口西站0:05-5:30 间隔时间：35-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
805路◎ 五洲装饰城-江东门北街(江东北路)-江东门北街(茶西)-康怡花园-汉中门大街西-莫愁新寓-汉中门大街东-汉中门-莫愁路(地铁上海路站)-新街口西站-新街口(东站)(新华书店)-大行宫-逸仙桥(中山东路)-解放路(军区总院)-明故宫-中山门-卫桥-卫岗-小卫街-南京理工大-孝陵卫-大栅门-钟灵街-柳营-顾家营-五棵松-钟山学院-马群-马群停车场(地铁马群站)-马群客运站-百水芊城北门-百水芊城-宁康苑-融康苑-文康苑-南湾营:{      } 夜间线路 南湾营22:35-4:10 五洲装饰城23:40-5:00 间隔时间：15-35分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
806路◎ 清凉山-省人民医院-广州路-随家仓-儿童医院-珠江路-莲花桥-浮桥-小营-马标-后宰门-富贵山:{      } 夜间线路 富贵山23:00-4:40 清凉山23:20-5:00 间隔时间：50-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
807路◎ 奥体新城-华山路东站-月安街-所街(北)-积贤街-江东门-江东门纪念馆(茶南)-茶亭东街-大士茶亭-莫愁湖公园-水西门(升州路)-评事街-三山街-夫子庙-大中桥(环北市场)-通济门(东)-大光路-光华门-标营-瑞金路:{      } 夜间线路 瑞金路22:40-3:50 奥体新城23:20-4:30 间隔时间：60-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
808路◎ 南京车站(火车站东广场)-火车站广场东-锁金村-岗子村-太平门-九华山-小营(北)-21世纪广场-逸仙桥-瑞金路[金润发]-通济门-七里街-白鹭东苑-秦虹桥-路子铺-城头城-卡子门西站-宁南小区-花神庙[雨花台中学]-公交总公司驾校(公交四公司)-安德门[雨花南路]-安德门(地铁站北)-菊花台-时光辉-小行-小行桥-公交车辆厂:{      } 夜间线路 公交车辆厂22:30-3:30  南京车站23:30-4:30 间隔时间：60-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
809路◎ 南京车站(火车站东广场)-火车站广场东-新庄广场北-曹后村-中北巴士公司-红山动物园东门-十字街-省中西医结合医院-迈皋桥(和燕路)-东井村-东井亭-安怀村-河路道-干休所-五佰村路-五塘村-白云新寓-上元门-燕江路-金陵六村-南堡公园-宝塔桥-方家营-水关桥西站(西)-机务段-南京西站-下关长客站-中山码头:{      } 夜间线路 中山码头23:00-3:30 南京车站23:55-4:20 间隔时间：60-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
810路◎ 长途东站-新庄广场东-火车站广场东-火车站广场西-中央门东站-金桥市场-城河村-民生街-金海市场-长江大酒店-大桥饭店-兴中门-建宁路-南京西站-下关长客站-中山码头:{      } 夜间线路 中山码头23:35-4:05 长途东站24:05-4:35 间隔时间：40-50分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
811路◎ 龙园北路-龙江小区-草场门桥-草场门(东)-江苏省委-玉泉路-云南路(北京西路)-鼓楼(鼓楼公园)-北极会堂-鸡鸣寺(市教育局)-北京东路-太平门-岗子村-锁金村-新庄广场南-火车站广场东-南京车站(火车站东广场):{      } 夜间线路 南京车站23:50-4:00 金盛百货大市场23:00-4:50 间隔时间：50-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
812路◎ 莫愁新寓-玉塘村-沿河村-湖西街-南湖路(东)-南湖集贸市场-彩虹苑-集庆门大桥-集庆门-殷高巷-长乐路(市第一医院)-琵琶巷-武定门-节制闸路-节制闸-秦虹西站-秦虹小区-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-卡子门-宁南小区-花神庙[雨花台中学]-公交总公司驾校(公交四公司):{      } 夜间线路 公交总公司驾校23:30-4:05 莫愁新寓0:25-5:00 间隔时间：60-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
813路◎ 南湖(西)-大士茶亭(东)-莫愁湖公园-水西门(北)-涵洞口-汉中商场-汉中门-莫愁路(地铁上海路站)-五台山-五台山北站-云南路(上海路)-大方巷-山西路(南)-虹桥(南京饭店)-司背后-青石村-玄武湖隧道(公交总公司)-玄武湖隧道(地铁新模范马路站)-中央门南站(中央门汽车站南)-中央门东站-南京车站(火车站西广场):{      } 夜间线路 南湖23:25-4:55 南京车站23:20-4:40 间隔时间：35-50分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
814路◎ 南湾营-文康苑-融康苑-宁康苑-百水芊城-百水芊城北门-马群客运站-马群-钟山学院-五棵松-顾家营-柳营-钟灵街-大栅门-孝陵卫-南京理工大-小卫街-卫岗-卫桥-卫桥[南]-苜蓿园大街(北)-小天堂-苜蓿园大街南站-石门坎-装饰大世界-光华门(北)-标营-瑞金路-公园路-杨公井(东)-户部街-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司):{      } 夜间线路 公交总公司驾校23:30-4:55 南湾营22:30-4:00间隔时间：40-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
815路◎ 万寿停车场-万寿-大瓜园东站-大瓜园-晓庄-南砖新村-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场西-火车站广场东-火车站广场西-中央门东站-中央门南站(中央门汽车站)-许府巷(北)-玄武湖隧道(公交总公司)-青石村-司背后-虹桥(南京饭店)-三牌楼-萨家湾-大桥南路(中山北路)-中山桥-中山码头:{      } 夜间线路 万寿停车场23:00-4:45 中山码头23:15-5:00 间隔时间：45-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
816路◎ 南京西站-热河路-大桥南路(中山北路)-萨家湾-三牌楼-南京饭店-山西路(南)-大方巷(北)-鼓楼(中山北路)-鼓楼医院-珠江路(南)-新街口(南站)(大洋百货)-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花台-雨花新村-公交总公司驾校(公交四公司):{      } 夜间线路 公交总公司驾校23:00-4:40 南京西站23:15-4:35 间隔时间：20分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
817路◎ 南京车站(火车站东广场)-火车站广场东-锁金村-岗子村-富贵山-后宰门(南)-明故宫(北)-御道街-标营-光华门(北)-中和桥-马家圩-光卡路-后江沿-红花镇-春天家园-窨子山-夹岗-双龙街:{      } 夜间线路 双龙街22:30-4:40 南京车站23:05-5:15 间隔时间：50-60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
818路◎ 公交车辆厂-纬八立交桥-赛上路-凤台南路-赛虹桥-银桥市场-集庆门(南)-水西门广场-水西门(北)-涵洞口-汉中商场-汉中门(北)-清凉山(南)-国防园-草场门(南)-古林公园-古平岗-镇江路-丁山宾馆-双门楼宾馆-大桥南路(中山北路)-热河路-南京西站:{      } 夜间线路 南京西站23:25-5:05 公交车辆厂22:40-4:15 间隔时间：60-70分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
819路◎ 月苑南路-月苑小区-北苑新村-长营村-华电路-迈皋桥-省中西医结合医院-十字街-红山动物园东门-中北巴士公司-曹后村-新庄广场西-火车站广场东-火车站广场西-中央门东站-许府巷(北)-玄武湖隧道(地铁新模范马路站)-玄武湖公园(湖南路)-湖南路-傅佐路:{      } 夜间线路 傅佐路23:52-4:02 月苑南路23:20-3:30 间隔时间：45-50分钟 无人售票：票价1元，空调2元；IC卡通用 中北巴士
820路◎ 新街口(五星电器)-新街口(南站)-三元巷-内桥-三山街(北)-长乐路(夫子庙)-中华门内(中华门城堡)-雨花路-雨花路立交桥-雨花台东门-养回红村-雨花南路东站-雨花台南大门-公交总公司驾校(公交四公司)-安德门[雨花南路]-安德门(地铁站)-菊花台公园-石子岗-徐家洼(天隆寺)-宁双路(履喙王墓)-花神家具港-小行小区(地铁小行站)-小行里-小行-时光辉-菊花台-安德门(地铁站)-龙福山庄-纬八立交桥北站-纬八立交桥-公交车辆厂:{      } 夜间线路 公交车辆厂23:00-4:00  新街口23:40-4:40 发车间隔：60分钟 无人售票：票价1元，空调2元；IC卡通用 公交总公司
821路◎ 东山总站-东城金发市场-大街东站-新医路-城中-江宁区委-供销商厦-武夷花园-河定桥-史家里-岔路口[双龙大道]-江宁装饰城-气象学院-双龙街-夹岗-卡子门-卡子门西站-养回红村-雨花台东门-雨花路立交桥-雨花台-雨花西路北站-雨花西路-能仁里-安德门(地铁站):{      } 夜间线路 安德门22:00-5:00 东山总站21:20-4:20 无人售票：票价1元，空调2元；IC卡通用 新城巴士
822路◎ 小行小区(地铁小行站)-泰山路南站-南河大桥-油坊桥-竹柳新村-友谊桥-西善桥-顾家庄-玻璃厂道口-建宁(建材塑钢一厂)-建宁一村(南宇玻璃)-芮村-天保桥-黄村-刘村-板桥农场-柿子树-板桥-朝阳新村-板桥收费站-殷富庄(203)-新建(梅山医院)-九四二四(生建):{      } 夜间线路 小行小区（地铁小行站）22:20-4:40 九四二四(生建)23:00-5:30 无人售票：票价1元，空调2元；IC卡通用 公交总公司
823路◎ 尧化门(二号路)-尧辰村-尧化新村-银贡山庄-小岗下-柳塘东站-柳塘-化纤新村北站-经五路北站-墨香路北站(西)-土岗-新迪公司-四班村-省救灾中心-迈招-迈皋桥-省中西医结合医院-十字街-中北巴士公司-曹后村-新庄广场西-火车站广场东-火车站广场西:{      } 夜间线路 南京车站23:15-4:30 尧化门22:20-3:45 无人售票：票价1元，空调2元；IC卡通用 中北巴士
鼓扬夜间线◎ 扬子乙烯-五村-平顶山-二招-十村(新华路)-文化馆-园东路-邮电大楼-新华路-杨庄北村-杨庄[大厂]-南京信息工程大学-丁解-龙山-高新医院-高新开发区-金陵汽修厂(开发区管委会)-桃园(东南大学浦口校区)-泰山新村-红太阳华东茂北站-红太阳华东茂-桥北客运站(大桥北路)-四平路广场-大桥南路(盐仓桥)-萨家湾-三牌楼-南京饭店-山西路(北)-大方巷(南)-鼓楼(鼓楼公园):{      } 夜间线路 鼓楼公园23：00-5：00 扬子乙烯22：20-5：00 有人售票：普车1-3元，空调2-4元，IC卡不用 公交总公司
盐葛夜间线◎ 盐仓桥-大桥南路(盐仓桥)-四平路广场-红太阳华东茂-红太阳华东茂北站-泰山新村-桃园(东南大学浦口校区)-高新花苑-高新路-南大浦口校区(学府路)-龙山-丁解-南京信息工程大学-杨庄[大厂]-新华路-邮电大楼-园东路-文化馆-十村-南化医院-葛塘立交-葛关路-葛中路-葛塘:{      } 夜间线路 盐仓桥0:00-4:00   葛塘23:00-4:00 发车间隔：60分钟 有人售票：普车1-3元，空调2-4元，IC卡不用 公交总公司
宁句线◎ 马群客运站-麒麟门-东郊小镇-金丝岗-坟头-侯家塘-黄栗墅-汤山-作厂(炮院)-西营房-新塘-黄梅桥-赤岗-排岗-鲍家巷-玉清广场-北门-句容客运站:{      } 城际公交  2-8元 
宁溧公交◎ 西街(中华门汽车站)-卡子门-双龙街西站(麦德龙)-东大九龙湖校区东门(同仁医院站)-秣陵-禄口[陆岗]-柘塘-乌山-溧水长途车站:{      } 城际公交 中华门6:15-19:35   溧水4:45-17:30(冬季)18:30(夏季) 3-10元 溧晨汽车客运公司
