.suzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:12:26

1路◎ 公交一路新村-碧波花园-东吴塔-吴中区人民医院-南门二村-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-新火车站北临时广场:{      } 城区线路 公交一路新村首末站 05：00-22：30 新火车站北临时广场 05：00-23：00 行车间隔 4-5分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
1路区间◎ 公交一路新村-枫津路-吴中汽车站南-吴中汽车站-吴中商城-东吴塔-吴中区人民医院-南门二村-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-新火车站北临时广场:{      } 城区线路 公交一路新村首末站 06：20-17：00 行车间隔 12-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
2路◎ 灵岩山首末站②-木渎严家花园-木渎人民医院②-木渎-天平大酒店-中华园饭店-新华路-均豪精密-新区水厂-新升新苑南-新区一中-馨泰花园西出口-御花园-苏州乐园-百合花公寓-飞利浦-锦华苑-新城花园酒店-附二医院-彩虹新村-彩香新村西-彩香新村北-烽火路北-阊胥路-学士街-养育巷-乐桥-市一中-相门(南)-苏大北校区-中新路-印象城西-印象城北-新城花园-新城邻里中心-新加花园西-新加花园东-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-现代大道星湖街-九龙医院南-园区行政中心-圆融大厦-会心街-湖东邻里中心-胜天路-园区二实小-西交大苏州附中-东湖林语-津梁街首末站:{      } 城区线路 灵岩山首末站 05：25-21：30 津梁街首末站 05：30-21：45 行车间隔 7-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
3路◎ 采莲换乘中心北-国际服装城北-相城经济开发区-相城区行政中心西-中翔家电小商品市场-苏州国际外语学校-上高路-苏安新村-向阳桥南-东港新村-现代大道西-中新路西-徐家浜-苏大东校区-葑门换乘站东-机场路西-东振路西-杨枝塘东-南环桥-汽车南站-吴中东路-月浜街-东苑路-吴中区人民医院-东吴塔-吴中商城-吴中汽车站:{      } 城区线路 采莲换乘中心北 05：30-20：30 吴中汽车站 05：40-20：30 间隔 7-15分钟 空调车票价2元 IC卡九折优惠 苏州交通旅游公交有限公司
4路◎ 天平山-木渎高级中学-天平茶厂-竹园路灵天路东-竹园路金山路西-新华路-均豪精密-新区水厂-新升新苑南-新区一中-馨泰花园-索尼-狮山街道-赛格电子市场-索山桥东-象牙新村-桐泾南路-桐馨桥北-胥江路-桐泾公园-友新新村-解放新村-盘溪新村-盘溪新村南-大龙港新村-团结桥西-团结桥东-南环新村-汽车南站广场-汽车南站东-南环桥-杨枝塘东-东振路西-机场路西-白榆路-苏桐路西-苏茜路-中央公园-师惠坊北-星都街白领广场-都市花园-新加花园西-新加花园东-沁苑邻里中心-湖畔花园:{      } 城区线路 天平山首末站 06：30-18：00 湖畔花园 06：15-22：15 新升新苑南 05：30-21：30 间隔 7-10分钟 普通车上车2元翻牌 空调车加价1元 IC卡九折优惠 苏州市公共交通有限公司
5路◎ 复兴桥-蠡墅-跃进桥-苏蠡花园-嘉福桥-雅新公司-大江南-吴中商城-东吴塔-吴中区人民医院-南门二村-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-人民路苏站路北-人民路城北东路南-万达广场-平门塘大桥南-平门塘大桥北-陆慕桥西-陆慕桥东-大富豪-相城区人民医院②:{      } 城区线路 蠡墅首末站 06：05-22：00 相城区人民医院停车场 05：10-21：00 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
6路◎ 津梁街首末站-东湖林语-西交大苏州附中北-园区二实小北-金塔路-湖东邻里中心北-湖东邻里中心西-旺墩路-园区人力资源中心-园区行政中心-九龙医院-中央景城北-海尚壹品北-雷迪森广场-玲珑邻里中心-玲珑街北-凤凰泾东-凤凰泾西-安德鲁公司-星港街北-联建科技-星海街北-百合街北-章台桥-官渎里立交桥东-官渎里立交桥-齐门北-油车桥西-光华桥西-火车站北广场(北)-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-虎丘立交桥东-观景新村-新庄立交桥-马浜花园-高新国际汽车城-长江路马运路北-长江路鹿山路南-鹿山路广东路东-鹿山路广东路西-鹿山路珠江路西-鹿山路金枫路西-鹿山路湘江路东-鹿山路湘江路西-国家环保产业园A区-鹿山路建林路东-建林路鹿山路南-马涧路建林路东:{      } 城区线路 津梁街首末站 06：00-22：00 马涧小区首末站 05：25-21：30 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
7路◎ 复兴桥-蠡墅-跃进桥-苏蠡花园-嘉福桥-新家桥-大华调剂市场-龙西路南-宝带西路北-吴中西路南-城西中学-水香六村-盘溪新村-新市桥南-新市桥北-胥门-小日晖桥-小日晖桥北-爱河桥-广济桥-留园路-市立医院北区-清塘新村-新天地家园-火车站北广场-锦乾桥-洋泾塘桥西-洋泾塘-南巷-宋泾桥南-宋泾桥北-陆慕-大富豪-相城区人民医院西-锦绣江南-嘉和丽园-元和之春-相城区人民医院③:{      } 城区线路 相城区人民医院停车场 05：30-21：00 蠡墅首末站 05：30-23：35 火车站北广场 20：40-22：50 间隔 8-10分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
8路◎ 苏州大学本部-第一人民医院-市民政局-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-火车站北广场西(北)-江日路苏站路北-江日路平川路北-橘子国花园-平河路江月路西-江星桥-虎丘实验学校-汇翠花园-平海路首末站:{      } 城区线路 苏州大学本部停车场 06：00-21：35 平海路首末站 05：30-21：00 间隔 10-12分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
9路◎ 新庄立交换乘枢纽站-新庄立交-新庄新村北-闻钟苑-来凤桥-三元新村-馨连桥-虹桥-电大-彩香新村北-烽火路北-阊胥路-学士街-养育巷-乐桥-市一中-相门(南)-苏大北校区-中新路-东港二村-东港新村-向阳桥南-苏安新村-官渎里立交换乘枢纽站:{      } 城区线路 新庄立交换乘枢纽站 05：00-22：10 官渎里立交换乘枢纽站 05：15-22：50 间隔 7-15分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
10路◎ 解放西路换乘枢纽站-唐胥桥-索山桥南-五环桥-体育中心-狮山桥东-三元新村-来凤桥-闻钟苑-新庄新村北-新庄立交-观景新村-虎丘立交桥东-山塘街半塘-清塘新村北-钱万里桥北-钱万里桥南-塔影河桥-新天地家园-火车站北广场(南)-汽车北站-齐门北-官渎里立交桥-苏安新村-向阳桥南-东港新村-现代大道西-中新路西-徐家浜-苏大东校区(西)-葑门换乘站东-机场路西-东振路西-杨枝塘东-南环桥-汽车南站东-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-友联新村北-友新新村南-福星小区-晋源桥东-南环西路-解放西路换乘枢纽站:{      } 城区线路 解放西路换乘枢纽站 05：00-22：30 行车间隔 7-10分钟 普通车票价1元，空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
16路◎ 星塘公交中心-津梁街北-园区青少年中心-园区档案中心北-园区行政中心-圆融大厦-会心街-湖东邻里中心北-金塔路-欧典花园-伊顿花园-中塘公园-金姬墩-橄榄湾-大地乐章东-荷韵新村-联丰广场-敦煌路-莲花新村四区-莲花新村二区-莲花新村一区-莲花停保场东-海德公园-翰林邻里中心-西交大-南大研究生院-人大国际学院东-独墅湖大道星湖街东-独墅湖大道通园路东-华东装饰城北-南环桥-汽车南站-吴中东路-吴中房产中心-嘉宝花园-吴中交警大队-太湖东路首末站:{      } 城区线路 星塘公交中心首末站 06：00-20：00 太湖东路首末站 06：00-20：40 行车间隔 15-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
26路◎ 东方大道南环批发市场-独墅村-塘南村-通达路-群星三路-群星二路-群星一路-群星路-群力村-娄葑镇政府-独墅苑-国际科技园-星海街南-苏桐路-星海公园-师惠邻里中心-国际大厦西-都市花园-新城邻里中心-新城花园-印象城北-东港二村-东港新村-向阳桥南-苏安新村-官渎里立交桥-齐门北-汽车北站-新火车站北临时广场:{      } 城区线路 东方大道南环批发市场 05：00-18：00 火车站 05：35-22：40 间隔 10-18分钟 普通车票价1元，空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
28路◎ 宝带西路首末站-博雅苑四季晶华-沧浪医院东-水香六村-盘溪新村南-大龙港新村-团结桥北-人民桥南-南门-广电总台-竹辉饭店-桂花公园-葑门西街-葑门-葑门换乘站南-苏大东校区-夏园新村-欧尚超市-欧莱雅-邮电大楼-加城大厦-馨都广场-苏惠路-国际大厦西-中茵皇冠-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-现代大道星湖街-九龙医院南-园区青少年中心(南)-园区城管大厦-南施街旺墩路-旺墩路南施街西-园区人力资源中心-金鸡湖商业广场-久光百货-圆融时代广场-圆融天幕街-国际博览中心首末站:{      } 城区线路 宝带西路首末站 05：30-21：30 国际博览中心首末站 06：10-22：05 行车间隔 9-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
30路◎ 新庄立交换乘枢纽站-新庄立交-新庄新村北-闻钟苑-来凤桥-三元新村-狮山桥东-新城花园酒店-锦华苑-飞利浦-新地中心-公交三场-新技术产业园-伊奈洁具-高等职业技术学校-新旅城花园-长园桥东-长园桥西-科大天平校区-瑞华双语学校-明星-向阳路汾湖路西-向阳路珠江路东-万枫家园-新区水厂-木渎新区-玉山路-爱普生-典桥-科达科技(金山路)-湘江路南-何山路西-辉创电子-合利路-华山路-金枫路华山路北-马运路-罗礼科技-康佳花园北-枫秀园-高新国际汽车城-枫津商业街-佳林花苑-马浜花园北-滨河路华山路北-新庄立交桥-新庄立交换乘枢纽站:{      } 城区线路 新庄立交换乘枢纽站 06：30-20：30 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
31路◎ 袁家浜-花苑东路东-枫江路工业区-枫江路长江路西-瑞华双语学校-富士胶片-竹园路-馨泰花园-公交三场-新地中心-飞利浦-锦华苑-金狮大厦-何山花园-苏州科技学院-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-阊门横街-皋桥-接驾桥西-北寺塔-平门-平门东-平齐花苑-齐门北-官渎里立交桥-官渎里立交桥东-东明装饰城首末站北:{      } 城区线路 袁家浜 06：00-18：00 东明装饰城首末站 06：30-19：10 间隔 10-15分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
32路◎ 欧尚超市-苏茜路-中央公园西-海关大楼-韶山花园-中新路-苏大北校区-相门-市一中-大公园-饮马桥-察院场观前街西-接驾桥-北寺塔-平门-平四路-惠济桥-清塘新村-塔影河桥-蒲庵路-金阊疾病预保中心-虎丘北门-虎丘西路-新益村-苏州机电五金城-苏州新东方汽配城-新民村-富强村-传化物流:{      } 城区线路 欧尚超市 05：50-20：10 传化物流 05：35-20：10 间隔 12-15分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
33路◎ 新火车站北临时广场-江日路苏站路北-平川路人民路西-平门-接驾桥②-察院场-儿童医院-爱河桥-石路南-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-苏州科技学院-何山花园-金狮大厦-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园-馨泰花园西出口-竹园路-富士胶片-瑞华双语学校-科大天平校区-苏福路-马庄-横山-横山东-滨河路南-横塘-友新立交桥-学府花苑北-医药科技学校-致知桥-苏州技师学院东-铁师二桥-苏州技师学院-经贸学院东:{      } 城区线路 新火车站北临时广场 06：00-18：00 经贸学院东停车场 07：00-18：30 行车间隔 20-25分钟 普通车票价1-2元，空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
35路◎ 马涧小区-朝红路-高景山-枫桥工业园-创意塑胶-合利路-华山路-何山路-明基电通-典桥-爱普生-玉山路-木渎新区-新区水厂-新升新苑南-新区外国语学校-明星-路之遥公司-伊奈洁具-雷允上-横山路-中建八局-工业大厦-金龙大酒店-新城花园酒店-附二医院-彩虹新村-彩香新村西-古吴饭店-朱家庄新村-爱河桥:{      } 城区线路 马涧小区 06：00-20：00 爱河桥 06：30-20：55 间隔 12-20分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
36路◎ 青花路首末站-浒杨路青花路西-浒杨路青莲路西-浒杨路安杨路西-新浒花园三区-城际路浒泾路南-沪宁城铁新区站广场-新浒花园一区南-水乡桥南-六步桥北-六步桥南-富强新苑-富强新苑南-新民村-苏州新东方汽配城-苏州机电五金城-新益村-虎丘西路-虎丘北门-新塘村-江星桥-大观名园-塔影河桥-清塘新村-市立医院北区-留园路-广济桥-爱河桥:{      } 城区线路 青花路首末站 05：45-19：30 爱河桥 06：25-20：10  间隔 10-15分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
37路◎ 金山路首末站-科达科技(金山路)-金山路金枫路东-金山路珠江路西-爱普电器-客运西站南-苏州乐园-百合花公寓-新地中心-公交三场-索尼-狮山街道-中建八局-山水之恋花园-滨河路南-横塘-友新立交桥-鸿志桥-中医院-宝带西路首末站北-博雅苑四季晶华-四季晶华东-万佳花苑-典雅花园南-新家桥-嘉福桥-苏蠡花园-跃进桥-蠡墅-复兴桥-苏蠡路彭泾-邵昂路东-大龙江桥-红庄首末站:{      } 城区线路 金山路首末站 06：00-18：00 红庄首末站 06：55-19：00 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
38路◎ 新火车站北临时广场-平门-接驾桥-察院场观前街西-乐桥北-市立医院本部-姑胥桥-三香公园-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-玉山公园-水上乐园-新升新苑北-新升新苑西出口-新区水厂-均豪精密-新华路-中华园饭店-天平大酒店-木渎-翠坊桥-木渎实验中学-木渎天华学校-凤凰路-金桥工业园-孙庄路:{      } 城区线路 新火车站北临时广场 05：00-21：10 孙庄路 05：30-22：00 间隔 8-11分钟 空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
39路◎ 茶坞浜-木渎金山路北-紫金路渔洋街南-紫金路南-玉山路金枫路西-兴隆工业园-玉山路珠江路西-新升新苑北-水上乐园-玉山公园-馨泰花园北-一汽维修站-滨河路-新城花园酒店-附二医院-彩虹新村-彩虹新村东-桐馨桥北-胥虹苑-胥江新村-新市桥西-盘门景区北-市实验小学-工人文化宫南-广电总台-南园桥北-汽车南站北-汽车南站-吴中东路-吴中房产中心-嘉宝花园-吴中交警大队-太湖东路首末站:{      } 城区线路 茶坞浜 06：10-20：25 太湖东路首末站 05：15-22：30 金山路首末站 05：15-21：45 间隔 6-15分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
40路◎ 体育中心首末站-附二医院-彩虹新村-彩香新村-三香新村-三香公园-姑胥桥-吉利桥-市立医院本部-市民政局-第一人民医院西-双塔(凤凰街)-相门-苏大北校区-中新路-东港二村-东港新村-向阳桥南-向阳桥-娄门-北园新村-北园路-齐门-光华桥西-火车站北广场西-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-玻纤路-仁安街-西园路东-苏州农学院-西园路中-西园路西-闻钟苑-来凤桥-何山桥-今日家园-时代花园-格林花园-滨河花园-桃园渡假村-飞利浦-锦华苑-新城花园酒店-体育中心首末站:{      } 城区线路 体育中心首末站 05：00-21：30 间隔 7-15分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
42路◎ 绿宝广场首末站-客运西站-御花园-馨泰花园北-公交三场-新技术产业园-伊奈洁具-科技工业园-火炬路-横山-横山东-滨河路南-横塘-晋源桥东-福星小区-友新新村南-友联新村北-盘溪新村南-大龙港新村-团结桥西-南环新村②-汽车南站北-南园桥北-竹辉饭店-桂花公园-觅渡桥北-里河新村-葑谊新村-南摆宴街-群力村-群星路-群星一路-群星二路-群星三路-葑谊工业园首末站:{      } 城区线路 绿宝广场 05：45-18：45 葑谊工业园首末站 06：15-19：50 间隔 12-15分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
45路◎ 新庄新村北-闻钟苑-来凤桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-爱河桥-小日晖桥北-阊胥路-彩香新村北-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-友新新村-解放新村-盘溪新村-水香六村-城西中学-吴中西路南-宝带西路北-吴中党校-东吴北路-嘉宝雅典苑-嘉宝花园-吴中交警大队-太湖东路大桥东-东方装饰城-东方装饰城首末站:{      } 城区线路 新庄新村北 06：00-20：30 东方装饰城首末站 06：00-21：25 间隔 10-15分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
47路◎ 经贸学院东-学府路科慧路北-学府路东-科锐路-医药科技学校-学府花苑北-宝带西路福运路东-前范村-中医院-沧浪新城第二实小(南)-吴中西路友新路西-友联二村-友新路南环路南-友新新村南-友联新村北-盘溪新村-新市桥南-盘门景区北-东大街-三多巷-三元坊(十全街)-南林饭店-网师园北-苏州饭店-葑门-葑门换乘站南-苏大东校区-夏园新村-欧尚超市-星海学校西-星海学校东-星海公园-师惠邻里中心-四季家园-国际大厦西-中茵皇冠-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-现代大道星湖街-九龙医院南-园区行政中心-圆融大厦-会心街-湖东邻里中心北-金塔路-园区二实小北-西交大苏州附中北-东湖林语-津梁街首末站:{      } 城区线路 经贸学院东 05：15-19：45 津梁街首末站 06：10-20：55 间隔 12-15分钟 空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
50路◎ 新火车站北临时广场-新天地家园-塔影河桥-清塘新村-市立医院北区-留园路-广济桥-朱家庄新村-古吴饭店-彩香新村西-彩香新村-三香新村-三香公园(南)-姑胥桥-吉利桥-市立医院本部-市民政局-第一人民医院西-双塔(东)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-光华桥西-平川路人民路西-江日路苏站路北-新火车站北临时广场:{      } 城区线路 新火车站北临时广场 06：00-19：30 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
51路◎ 越溪首末站-蓝缨学校-文正学院-一川街-希文路-国际教育园旅游财经校-国际教育园建设交通校-国际教育园工职院-石湖华城-莫舍桥东-苏蠡路彭泾-复兴桥-蠡墅-跃进桥-苏蠡花园-嘉福桥-新家桥-大华调剂市场-龙西路南-宝带西路北-吴中西路南-城西中学-水香六村-盘溪新村-新市桥南-新市桥北-胥门-三香公园(北)-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-客运西站-绿宝广场首末站:{      } 城区线路 越溪首末站 05：45-20：00 绿宝广场首末站 05：45-20：00 行车间隔 10-20分钟 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
53路◎ 国际教育园南区首末站-国际教育园旅游财经校-国际教育园建设交通校-国际教育园工职院-致能大道南-石湖华城-莫舍桥东-苏蠡路彭泾-复兴桥-蠡墅-跃进桥-苏蠡花园-嘉福桥-新家桥-大华调剂市场-龙西路南-长兴街-先奇广场-南门二村-团结桥东-南环新村②-汽车南站北-南园桥北-竹辉饭店-桂花公园-葑门西街-葑门北-莫邪路-宏葑新村-夏园新村-欧尚超市-苏茜路-中央公园西-华庭苑-苏慕路西首末站:{      } 城区线路 国际教育园南区首末站 06：50-19：40 苏慕路西首末站 05：50-18：30 行车间隔 12-20分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
54路◎ 苏安首末站-官渎里立交桥-齐门北-平齐花苑-平门东-平门-北寺塔(西)-接驾桥(西)-接驾桥西-皋桥-阊门横街-广济桥西-上津桥-朱家庄新村-古吴饭店-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-友新新村-解放新村-盘溪新村-友联新村北-友新新村南-友新路南环路南-友联二村-教师新村-友联运河大桥-友新路石湖路北-华村-西浜-友新路吴中大道北-莫舍桥东-石湖华城-国际教育园工职院-国际教育园建设交通校-国际教育园旅游财经校-希文路-一川街-文正学院-蓝缨学校-旺山工业园-龙翔路北-吴中区职教中心:{      } 城区线路 苏安首末站 05：50-20：00 吴中区职教中心首末站 05：50-20：00 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
55路◎ 越溪首末站-蓝缨学校-文正学院-一川街-希文路-国际教育园旅游财经校-国际教育园建设交通校-国际教育园工职院-莫舍桥东-石湖华城-彭泾-邵昂路东-大龙江桥-红庄-澄湖路-吴中汽车站-吴中商城-东吴塔-吴中区人民医院-南门二村-团结桥东-南环新村②-汽车南站北-南园桥北-木杏新村-网师园-第一人民医院西-双塔(东)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-汽车北站-光华桥西-油车桥西-梅花新村-洋泾塘-南巷-宋泾桥南-宋泾桥北-陆慕-陆慕农贸市场-阳澄湖中路-陆慕实验小学-相城区行政中心南-澄阳路南-中兴桥-依云水岸-众泾社区:{      } 城区线路 越溪首末站 05：45-20：00 众泾社区停车场 05：50-20：00 行车间隔 12-15分钟 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
60路◎ 体育中心首末站-附二医院-体育中心-五环桥-索山桥南-唐胥桥-唐寅园-友新新村-解放新村-盘溪新村-水香六村-城西中学-水香一村-东苑路-月浜街-吴中东路-汽车南站-汽车南站北-南园桥北-竹辉饭店-桂花公园-葑门西街-葑门-葑门换乘站南-苏大东校区(东)-夏园新村-百安居西(东)-中新路-苏大北校区-相门(北)-市一中-乐桥-养育巷-学士街-阊胥路-彩香新村北-电大-虹桥-馨连桥-狮山桥东-体育中心首末站:{      } 城区线路 体育中心首末站 05：50-21：30 行车间隔 9-12分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
67路◎ 郭巷国泰新村西门-林家潭路通达路东-郭巷大桥南-东西浜桥-郭巷中心小学-国泰三村南门-国泰三村东-郭新路尹山湖东路西-郭新路东方大道西-浮桥村-独墅村-塘南村-通达路-太湖东路大桥东-姜家桥-利星奔驰-东兴路-华东装饰城-南环桥-汽车南站东-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-友联新村北-友新新村南-桐泾公园西-唐寅园-唐胥桥-索山桥南-赛格电子市场-狮山街道-索尼-馨泰花园-馨泰花园西出口-御花园-客运西站-绿宝广场首末站:{      } 城区线路 郭巷国泰新村西门 05：30-19：45 绿宝广场首末站 05：30-19：45 间隔 10-15分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
68路◎ 新升新苑首末站-新区一中-馨泰花园西出口-御花园-苏州乐园-百合花公寓-飞利浦-锦华苑-新城花园酒店-附二医院-彩虹新村-彩香新村西-彩香新村北-烽火路北-阊胥路-学士街-养育巷-乐桥-市一中-相门-苏大北校区-中新路-韶山花园-海关大楼-华庭苑-新城花园-新城邻里中心-新加花园西-国际大厦-中茵皇冠-沁苑邻里中心-湖畔花园:{      } 城区线路 新升新苑首末站 05：30-22：00 湖畔花园 06：00-22：45 间隔 5-10分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
70路◎ 解放西路换乘枢纽站-友新新村-解放新村-盘门-裕棠桥-人民桥东-南园桥西-觅渡桥西-觅渡桥北-葑门西街-葑门北-相门后庄-相门桥-新湘苑-永林新村-日规路-娄门桥-向阳桥-苏安新村-官渎里-梅莲桥西-油车桥西-光华桥西-锦宙桥-锦荷桥-平川路人民路西-苏州平江医院-平川路江星路东-塔影河桥-清塘新村-市立医院北区-留园路-广济桥-石路老街坊-小日晖桥北-小日晖桥-胥门-新市桥北-新市桥南-解放新村-友新新村-桐泾公园西-解放西路换乘枢纽站:{      } 城区线路 解放西路换乘枢纽站 06：00-20：15 间隔 12-20分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
81路◎ 铁道学院苏州校区-相城职教中心-陆慕高级中学北-众泾村-里塘村-华元路227省道西-华元路澄星街西-华元路东-大润发相城店-相城区行政中心西-中翔家电小商品市场-苏州国际外语学校-上高路-官渎里-梅莲桥西-油车桥西-光华桥西-火车站北广场(北)-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-虎丘立交桥东-观景新村-新庄立交换乘枢纽站:{      } 城区线路 铁道学院苏州校区停车场 06：00-19：00 新庄立交换乘枢纽站 06：00-19：30 间隔 8-15分钟 票价2元（空调车） IC卡九折优惠 苏州相城区公共交通有限公司
88路◎ 中翔家电小商品市场-古元路澄和路东-古元路澄和路西-古元路采莲路东-润南巷停保场-南巷-宋泾桥南-宋泾桥北-陆慕-陆慕桥东-陆慕桥西-御苑家园东-江日路阳澄湖西路南-城北社区-山花桥南(西)-江日路平川路北-平川路人民路西(南)-人民路苏站路北-平四路(北)-桃花坞-中市桥-宋仙洲巷(西)-儿童医院-爱河桥-石路南(北)-朱家庄新村(北)-古吴饭店-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-友新新村-解放新村-盘溪新村-水香六村-沧浪医院-教师新村-友联运河大桥-友新停车场:{      } 城区线路 中翔家电小商品市场停车场 06：00-18：30 友新停车场 06：00-18：30 间隔 12-20分钟 普通车上车2元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
89路◎ 汇海隆首末站-新天地家具(西)-金利源家具博览中心-相城经济开发区-相城区行政中心西-中翔家电小商品市场-苏州国际外语学校-上高路-苏安新村②-向阳桥南-东港新村(西)-现代大道西-中新路西-苏大北校区(北)-相门(北)-临顿路-双塔(西)-第一人民医院西-市民政局-市立医院本部(北)-吉利桥-姑胥桥-三香公园(北)-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园(西)-玉山公园-水上乐园-新升新苑北-新升新苑西出口-万枫家园-向阳路-科技创业园-珠江社区服务中心:{      } 城区线路 汇海隆家具世博广场首末站 05：30-20：30 珠江社区服务中心停车场 06：00-20：30 间隔 12-18分钟 空调车上车2元 IC卡九折优惠 苏州交通旅游公交有限公司
100路◎ 星湖首末站北-枫情水岸北-会心街-湖东邻里中心-胜天路-园区二实小-西交大苏州附中-东湖林语-体育公园西-敦煌路东-莲香新村-联丰广场-荷韵新村-大地乐章东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-水巷邻里-李公堤-馨都广场-加城大厦-邮电大楼-欧莱雅-夏园新村-徐家浜-中新路西-现代大道西-东港二村-印象城北-新城花园-新城邻里中心-新加花园西-新加花园东-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-现代大道星湖街-九龙医院南-园区行政中心-园区人力资源中心-旺墩路-星湖首末站:{      } 城区线路 星湖首末站 06：00-20：30 行车间隔 8-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
101路◎ 东方装饰城首末站-东方装饰城-太湖东路大桥东-吴中交警大队-嘉宝花园-吴中房产中心-吴中东路-汽车南站-南环新村-团结桥东-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-汽车北站-齐门北-官渎里立交桥②:{      } 城区线路 东方装饰城首末站 06：00-20：30 华东电器城首末站 06：00-21：20 行车间隔 10-15分钟 普通车票价1元，空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
102路◎ 宝带西路首末站-博雅苑四季晶华-盘蠡新村-盘蠡新村东-宝带西路北-吴中西路南-水香一村-南门二村-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-平川路人民路西-新火车站北临时广场:{      } 城区线路 宝带西路首末站 05：00-22：30 新火车站北临时广场 05：00-23：00 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
103路◎ 吴中汽车站南-枫津路-天灵路-大华平价装饰市场-适新科技-石湖东路-澹台湖大桥-文曲路-吴中房产中心-吴中东路-汽车南站-南环新村-团结桥东-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场观前街西(东)-接驾桥(东)-北寺塔(东)-平门-新火车站北临时广场:{      } 城区线路 吴中汽车站首末站 05：00-21：20 新火车站北临时广场 05：00-22：00 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
110路◎ 星塘公交中心-津梁街北-园区青少年中心-园区档案中心北-九龙医院-中央景城北-星湖立交南-华池街北-友达光电-玲珑街北-凤凰泾东-凤凰泾西-安德鲁公司-星港街北-联建科技-星海街北-百合街北-星明街苏慕路北-印象城北-东港二村-现代大道西-中新路西-徐家浜-苏大东校区(西)-葑门换乘站东-机场路西-园区一中-黄天荡新村-苏大附中-通园新村-金益二村-星港街东振路南-独墅湖图书馆-独墅湖体育馆东-苏大公寓北区南-苏大公寓北区-人大国际学院东-莲花新村五区-莲花新村三区-莲花学校-莲花新村二区-莲花新村四区-敦煌路-莲香新村-敦煌路东-体育公园西-方洲小学北-方洲邻里中心-钟慧路-自由水岸-海悦花园四区-星塘公交中心:{      } 城区线路 星塘公交中心首末站 06：00-20：00  行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
112路◎ 金益新村-娄葑第一中心小学-娄葑医院-通园新村-苏大附中-黄天荡新村-园区一中-机场路西-葑门换乘站东-苏大东校区②(东)-夏园新村-百安居西(东)-韶山花园-中新路-苏大北校区-相门(北)-市一中-乐桥-养育巷-景德路-察院场-接驾桥(东)-北寺塔(东)-平门-平四路首末站:{      } 城区线路 金益新村停车场 06：00-20：30 平四路首末站 06：00-21：10 行车间隔 10-20分钟 普通车票价1元 IC卡九折优惠 苏州市公共交通有限公司
115路◎ 沪宁城铁园区站-青青家园-珠泾路葑亭大道南-上娄路-星湖立交南-星湖街沈浒路-园区行政中心西-旺墩路-西洲路-金姬墩-橄榄湾-大地乐章东-荷韵新村-联丰广场-敦煌路-莲花新村四区-莲花新村三区-莲花新村五区-人大国际学院东-南大研究生院-西交大-翰林邻里中心-东大研究院-西交大南-苏大公寓北区南-独墅湖体育馆东-独墅湖体育馆-创意产业园西-创意产业园东-园区工业技术学院-创苑路雪堂街-独墅湖高教区首末站:{      } 城区线路 沪宁城铁园区站首末站 06：30-22：20 独墅湖高教区首末站 06：00-21：30 行车间隔 12-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
118路◎ 葑门首末站-苏大东校区(东)-夏园新村-欧尚超市-欧莱雅-苏桐路西-苏桐路东-星海街南-国际科技园东-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-敦煌路-莲新桥南-莲花新村五区-人大国际学院东-苏大公寓北区-苏大公寓南区-园区工业技术学校-苏州评弹学校西-车斜三号桥-车坊-车坊国土资源所-淞泽家园二区-淞泽家园四区-园区职业技术学院-车坊首末站:{      } 城区线路 葑门首末站 05：00-19：00 车坊首末站 06：00-20：00 行车间隔 20-25分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
120路◎ 车坊首末站-园区职业技术学院-淞泽家园四区-淞泽家园二区-车坊国土资源所-车坊-车斜三号桥-职业技术学院南-职业技术学院北-苏州评弹学校北-园区工业技术学校-苏大公寓南区-苏大公寓北区-人大国际学院东-莲花新村五区-莲新桥南-荷韵新村南区-荷韵新村-大地乐章东-橄榄湾-金姬墩-西洲路-星湖首末站北-摩天轮公园-圆融时代广场-圆融天幕街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-新加花园东-新加花园西-新城邻里中心-新城花园-印象城北-印象城西-百安居西(西)-夏园新村-苏大东校区(西)-葑门换乘站东-机场路西-东振路西-葑谊新村-南摆宴街-群力村-群星路-群星一路-群星二路-群星三路-通达路-塘南村-独墅村-浮桥村-湾里村-黄潦村-星湖街东方大道南-车坊首末站:{      } 城区线路 车坊首末站 06：00-20：30 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
138路◎ 郭巷国泰新村西门-林家潭路通达路东-郭巷大桥南-东西浜桥-郭巷中心小学-郭新街东-郭新路尹山湖东路西-郭新路东方大道西-浮桥村-独墅村-塘南村-通达路-塘南新村北-南浜桥-鑫苑湖岸名家-塘北居委会-塘北社区-东振路东-高和路南-城邦花园南-城邦花园东-城邦花园-水坊路西-星港街荠桥-湖滨大道-香樟园-沁苑邻里中心-湖畔花园-玲珑湾西-玲珑湾北-玲珑湾东-科文中心-国际博览中心-国际博览中心东-圆融天幕街-圆融时代广场-摩天轮公园-星湖首末站:{      } 城区线路 郭巷国泰新村西门停车场 06：00-20：30 星湖首末站 06：30-21：00 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
141路◎ 葑谊工业园首末站-群星三路-群星二路-群星一路-群星路-群力村-娄葑镇政府-独墅苑-国际科技园-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-敦煌路-莲花新村四区-莲花新村二区-莲花学校-莲花新村一区-东延路-金浦路-东富路-东景公司:{      } 城区线路 葑谊工业园首末站 05：30-21：00 东景公司停车场 06：15-21：45 行车间隔 12-18分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
142路◎ 独墅湖高教区首末站-科教人才市场-文汇广场西-翰林邻里中心-西交大-南大研究生院-人大国际学院东-莲花新村五区-莲花新村三区-莲花学校-莲花新村二区-莲花新村四区-敦煌路-联丰广场-荷韵新村-大地乐章东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-水巷邻里-李公堤-馨都广场-加城大厦-邮电大楼-欧莱雅-夏园新村-徐家浜-中新路西-现代大道西-东港新村-向阳桥南-苏安新村-官渎里立交桥:{      } 城区线路 独墅湖高教区首末站 06：50-19：50 华东电器城首末站 06：00-19：00 行车间隔 15-20分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
146路◎ 独墅湖高教区首末站-创苑路雪堂街-生物科技园北-中科院纳米所-生物科技园-创意产业园-独墅湖体育馆-独墅湖体育馆东-苏大公寓北区南-西交大南-东大研究院-翰林邻里中心-西交大-南大研究生院-人大国际学院东-莲花新村五区-莲花新村六区-莲花新村七区-塘浦路东-石港路东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园-水坊路西-馨都广场-嘉怡苑-四季家园-师惠坊-中央公园-苏茜路-欧莱雅-百安居西(东)-韶山花园-中新路-苏大北校区-相门(北)-市一中-乐桥-养育巷-景德路-宋仙洲巷-中市桥-桃花坞-惠济桥-清塘新村-塔影河桥-蒲庵路-虎阜大桥-虎丘首末站:{      } 城区线路 独墅湖高教区首末站 06：30-20：25 虎丘首末站 06：30-21：30 行车间隔 10-15分钟 普通车票价1-2元 IC卡九折优惠 苏州工业园区公共交通有限公司
156路◎ 车坊首末站-园区职业技术学院-淞泽家园四区-淞泽家园四区东-苏州评弹学校西-若水路松涛街西-中科院纳米所-生物科技园-鲜橙广场-月亮湾-独墅湖体育馆-独墅湖图书馆-荣域花园-塘浦路东-石港路东-橄榄湾-金姬墩-西洲路-金鸡湖商业广场-久光百货-圆融时代广场-圆融天幕街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-新加花园东-新加花园西-新城邻里中心-新城花园-印象城北-东港二村-东港新村-向阳桥南-苏安新村-官渎里立交换乘枢纽站:{      } 城区线路 车坊首末站 06：00-20：00 官渎里立交换乘枢纽站 06：00-20：50 行车间隔 12-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
161路◎ 广济桥西-上津桥-广济桥-留园路-市立医院北区-清塘新村-塔影河桥-新天地家园-江日路苏站路北-平川路人民路西-光华桥西-油车桥西-梅花新村-洋泾河桥-驾培中心-外塘河桥-新屹大厦-育才中学-万源路-丁家宜-扬东路-跨阳路蠡塘路南-高浜新村-古娄新村-古娄二村-沪宁城铁园区站广场-青青家园-珠泾路葑亭大道南-上娄路-唯新路亭虹街东-唯亭虹桥小学-亭文街唯和路南-亭盛街阳澄湖大道北-陆家圩厍桥-唯青路亭盛街东-唯亭行政中心北-星湖街唯青路北-星湖街湖宾路南-阳澄湖大码头南-阳澄湖大码头:{      } 城区线路 广济桥西停车场 05：55-20：00 阳澄湖大码头首末站 05：30-20：00 行车间隔 10-15分钟 普通车票价1元 IC卡九折优惠 苏州市公共交通有限公司
162路◎ 葑谊工业园首末站-群星三路-群星二路-群星一路-群星路-群力村-娄葑镇政府-独墅苑-白榆路-苏桐路西-欧莱雅-夏园新村-徐家浜-中新路西-现代大道西-东港新村-向阳桥南-苏安新村-官渎里立交桥东-弘德隆-新屹大厦-育才中学-万源路-丁家宜-扬东路-跨阳路蠡塘路南-高浜新村-古娄新村-园区五中-跨塘汇隆街:{      } 城区线路 葑谊工业园首末站 05：15-20：00 高浜首末站 06：00-20：40 行车间隔 9-12分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
166路◎ 平海路首末站南-平泷路江日路西-山花桥南-江日路平川路北-江日路苏站路北-火车站北广场西(南)-光华桥西-油车桥西-齐门北-官渎里立交桥-官渎里立交桥东-弘德隆-新屹大厦-育才中学-万源路-丁家宜-扬东路-跨阳路蠡塘路南-高浜新村-古娄新村-古娄二村-沪宁城铁园区站广场-青青家园-珠泾路葑亭大道南-星湖立交南-中央景城北-九龙医院-园区行政中心-圆融大厦-会心街-湖东邻里中心-中塘公园-金姬墩-橄榄湾-大地乐章东-荷韵新村-荷韵新村南区-莲新桥南-莲花新村五区-人大国际学院东-人大国际学院-中科大-独墅湖体育馆-月亮湾-鲜橙广场-创苑路雪堂街-创苑路星塘街西-星塘街若水路南-星塘街东方大道北-车斜三号桥-车坊-车坊国土资源所-淞泽家园二区-淞泽家园四区-园区职业技术学院-车坊首末站:{      } 城区线路 平海路首末站 05：00-21：00 车坊首末站 06：00-22：30 行车间隔 15-20分钟 普通车票价1-2元，空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
168路◎ 星湖首末站-摩天轮公园-久光百货-金鸡湖商业广场-园区人力资源中心-圆融大厦-会心街-湖东邻里中心-胜天路-园区二实小-西交大苏州附中-方洲邻里中心-方洲小学北-体育公园西-敦煌路东-莲香新村-联丰广场-荷韵新村-大地乐章东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园-国际科技园-独墅苑-北摆宴街-葑谊新村-里河新村-觅渡桥北-桂花公园-竹辉饭店-南园桥北-汽车南站北-汽车南站-吴中东路-吴中房产中心-嘉宝花园-吴中交警大队-太湖东路首末站:{      } 城区线路 星湖首末站 06：00-20：45 太湖东路首末站 06：00-21：00 行车间隔 8-15分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
176路◎ 菁英公寓-生物科技园西-月亮湾-独墅湖体育馆-独墅湖图书馆-荣域花园-塘浦路东-石港路东-橄榄湾-金姬墩-西洲路-旺墩路-园区行政中心西-星湖街沈浒路-星湖立交南-唯亭虹桥-青剑湖景区-星湖街唯青路北-星湖街湖宾路南-阳澄湖大码头南-阳澄湖大码头:{      } 城区线路 启月街首末站 06：00-21：00 阳澄湖大码头首末站 06：30-21：50 行车间隔 12-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
178路◎ 独墅湖高教区首末站-科教人才市场-文汇广场西-翰林邻里中心-西交大-人大国际学院-中科大-独墅湖图书馆-莲花新村五区-莲花新村六区-莲花新村七区-塘浦路东-石港路东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园-水坊路西-馨都广场-嘉怡苑-国际大厦西(东)-都市花园南-中央公园北-海关大楼-韶山花园-中新路-苏大北校区-相门(北)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-光华桥西-新火车站北临时广场:{      } 城区线路 独墅湖高教区首末站 05：50-22：20 新火车站北临时广场 05：00-21：30 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
200路◎ 葑门首末站-苏大东校区(东)-夏园新村-欧尚超市-欧莱雅-苏桐路西-白榆路-独墅苑-娄葑镇政府-群力村-群星路-群星一路-群星二路-群星三路-太湖东路大桥东-姜家桥-利星奔驰-东兴路-华东装饰城-南环桥-汽车南站东-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-盘溪新村-新市桥南-新市桥北-胥门-姑胥桥-吉利桥-市立医院本部-市民政局-第一人民医院西-双塔(东)-相门(南)-苏大北校区-中新路-韶山花园-海关大楼-中央公园西-苏茜路-欧莱雅-夏园新村-苏大东校区(西)-葑门首末站:{      } 城区线路 葑门首末站 06：00-19：00 行车间隔 10-20分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
202路◎ 新火车站北临时广场-平门东-平齐花苑-齐门-苏州博物馆-市立医院东区东-醋坊桥观前街东②-双塔(西)-第一人民医院西-网师园-木杏新村-竹辉饭店-桂花公园-觅渡桥北-里河新村-东振路西-园区一中-黄天荡新村-葑谊新村东-南摆宴街-群力村-群星路-群星一路-群星二路-群星三路-通达路-塘南村-独墅村-东方大道南环批发市场(南):{      } 城区线路 新火车站北临时广场 05：00-23：00 南环桥市场首末站 05：40-18：17 葑谊工业园首末站 18：21-23：45 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
204路◎ 东方大道南环批发市场-独墅村-塘南村-通达路-群星三路-群星二路-群星一路-群星路-群力村-娄葑镇政府-独墅苑-白榆路-苏桐路西-欧莱雅-夏园新村-苏大东校区②(西)-葑门换乘站南-葑门-苏州饭店-网师园北-第一人民医院西-双塔(东)-醋坊桥观前街东-市立医院东区-接驾桥西-宋仙洲巷-儿童医院-爱河桥-上塘街:{      } 城区线路 南环桥市场首末站 05：00-18：00 上塘街停车场 05：00-23：10 葑谊工业园首末站 18：00-22：30 行车间隔 8-15分钟 普通车票价1元，空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
218路◎ 独墅湖高教区首末站-创苑路雪堂街-公共学院-艺坊路雪堂街西-创意产业园东-创意产业园西-独墅湖体育馆-独墅湖体育馆东-苏大公寓北区南-苏大公寓北区-人大国际学院东-莲花新村五区-莲花新村三区-莲花新村四区-敦煌路-联丰广场-荷韵新村-大地乐章东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园东-城邦花园南-金益二村-娄葑医院-葑春街娄葑医院-北摆宴街-葑谊新村-里河新村-觅渡桥北-桂花公园-南园桥北-汽车南站北-汽车南站东-南环桥-东南环首末站:{      } 城区线路 独墅湖高教区首末站 06：40-21：40 东南环首末站 05：30-20：30 行车间隔 12-15分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
228路◎ 独墅湖高教区首末站-科教人才市场-文汇广场西-翰林邻里中心-西交大-南大研究生院-人大国际学院东-莲花新村五区-莲花新村六区-莲花新村八区-大地乐章东-橄榄湾-金姬墩-中塘公园-伊顿花园-澳韵花园北-东湖林语-西交大苏州附中北-园区二实小北-金塔路-湖东邻里中心北-会心街-园区人力资源中心-园区行政中心西-星湖街沈浒路-星湖立交南-星湖街虹桥-青剑湖景区-唯亭行政中心北-红桥-亭盛街阳澄湖大道北-青剑湖邻居中心-唯亭虹桥小学-唯新路亭文街西-唯新路亭新街西-唯新路亭融街东-唯文路亭融街西-唯文路亭翔街东-和顺路跨阳路西-和顺路扬和路西-和顺路扬贤路西-和顺路扬溪路西-和顺路缤特力路西-和顺路首末站:{      } 城区线路 独墅湖高教区首末站 06：00-20：00 和顺路首末站 06：50-20：50 行车间隔 12-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
238路◎ 阳澄湖大码头-阳澄湖大码头南-湖宾路星湖街西-亭盛街茅塔桥-唯青路亭盛街东-唯亭行政中心北-唯青路南泗桥东-唯青路青澄路南-青澄路科意路东-展业路成义路北-展业路阳澄湖大道北-唯亭工业坊-唯亭经济岛-青剑湖商业广场-星湖街虹桥-星虹大厦东-华池街北-友达光电-玲珑街北-凤凰泾东-凤凰泾西-安德鲁公司-星港街北-联建科技-星海街北-百合街北-凤台桥-章台桥-印象城西-百安居西(西)-欧尚超市西-葑门路东环路东-葑门换乘站东-机场路西-东振路西-杨枝塘东-华东装饰城-杏秀桥:{      } 城区线路 阳澄湖大码头首末站 06：00-20：30 杏秀桥首末站 06：30-20：50 行车间隔 12-15分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
258路◎ 葑谊工业园首末站-群星三路-群星二路-群星一路-群星路-群力村-娄葑镇政府-独墅苑-港华燃气-欧尚超市西-欧莱雅-邮电大楼-星海公园-师惠邻里中心-四季家园-苏惠路-湖滨大道-香樟园-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-圆融天幕街-圆融时代广场-摩天轮公园-星湖首末站北-枫情水岸北-圆融大厦-园区行政中心-九龙医院南-现代大道星湖街-星湖街沈浒路-星湖立交南-上娄路-珠泾路葑亭大道南-青青家园-沪宁城铁园区站广场-古娄二村-园区五中-跨塘汇隆街-跨阳大桥东-扬泰路跨阳路西-扬泰路扬和路西-扬泰路扬贤路西-扬溪路扬泰路南-和顺路扬溪路西-和顺路缤特力路西-和顺路首末站:{      } 城区线路 葑谊工业园首末站 06：00-19：30 和顺路首末站 06：30-20：30 行车间隔 18-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
261路◎ 好又多南门店-团结桥东-团结桥北-人民桥南-南门-工人文化宫南-竹辉路-乌鹊桥路-大公园-市一中-相门-苏大北校区-中新路-印象城西-印象城北-新城花园-新城邻里中心-新加花园西-新加花园东-沁苑邻里中心-湖畔花园-凤凰泾东-玲珑街北-友达光电-华池街北-高浜新村-上娄路-珠泾路-瑞华路-娄江中路-古娄新村-高浜新村-高浜街蠡塘路南:{      } 城区线路 好又多南门店 05：20-21：00 高浜街蠡塘路南 05：00-21：00 间隔 9-13分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
262路◎ 沪宁城铁园区站-青青家园-珠泾路葑亭大道南-瑞华路-古娄新村-高浜新村-扬东路-丁家宜-万源路-育才中学-新屹大厦-弘德隆-官渎里立交桥东-官渎里立交桥-齐门北-齐门-苏州博物馆-市立医院东区-接驾桥②-察院场-儿童医院-金门-爱河桥-小日晖桥北-阊胥路-彩香新村北-彩香新村西-彩虹新村-附二医院-体育中心-五环桥-索山桥南-唐胥桥-解放西路换乘枢纽站:{      } 城区线路 沪宁城铁园区站 05：20-21：45 解放西路换乘枢纽站 05：20-21：50 间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
300路◎ 金山路首末站-科达科技-紫金路渔洋街南-紫金路南-玉山路金枫路西-兴隆工业园-玉山路珠江路西-新升新苑西出口-万枫家园-向阳路-科技创业园-枫江集宿-枫江路工业区-枫江路长江路西-科大天平校区-苏福路-马庄-横山-横山东-滨河路南-横塘-南环西路-唐寅园-友新新村-解放新村-新市桥南-新市桥北-胥门-小日晖桥-小日晖桥北-爱河桥-石路南-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-今日家园-时代花园-枫桥-枫桥镇政府-祥华苑-新狮新苑-金庄村-何山路金枫路西-苏福马-何山路支英街东-支英街中峰街北-支英街金山路北-金山路湘江路西:{      } 城区线路 金山路首末站 06：00-20：45 间隔 8-20分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
301路◎ 水上乐园-新升新苑北-金色家园-渔洋街东-珠江路金山路南-珠江路明基电通-木桥-中核苏阀-新区二中-枫桥医院-西津桥-枫桥镇政府-枫桥-时代花园-今日家园-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-爱河桥-儿童医院-察院场-接驾桥-市立医院东区-狮子林南-平江路-东园-北张家巷-向阳桥-向阳桥北:{      } 城区线路 水上乐园 05：00-22：00 向阳桥北 05：50-22：50 间隔 7-10分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
301路长线◎ 袁家浜-花苑东路-珠江社区服务中心-科技创业园-向阳路-万枫家园-新升新苑西出口-金色家园-渔洋街东-珠江路金山路南-珠江路明基电通-木桥-中核苏阀-新区二中-枫桥医院-西津桥-枫桥镇政府-枫桥-时代花园-今日家园-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-爱河桥-儿童医院-察院场-接驾桥-市立医院东区-狮子林南-平江路-东园-北张家巷-娄门-向阳桥-向阳桥北:{      } 城区线路 袁家浜 06：00-20：00 向阳桥北 07：15-21：15 间隔 10-15分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
303路◎ 阳山花苑首末站-阳山花苑四区-兴贤路-吴县中学-阳山花苑一区-兴贤路312国道西-312国道鸿福路北-鸿福路-名墅花园-苏州高新区出口加工区-苏州高新区保税中心-苏州高新区保税中心东-运河村-白洋湾水厂-长浒立交-长江路农副产品批发市场-中外运高新物流-博济科技创业园-长江路马运路北-西津桥-枫津新村-绿宝广场-客运西站-苏州乐园-百合花公寓-飞利浦-锦华苑-新城花园酒店-附二医院-彩虹新村-彩香新村西-彩香新村北-烽火路北-阊胥路-小日晖桥北-爱河桥:{      } 城区线路 阳山花苑首末站 06：00-19：30 爱河桥 06：00-20：30 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
304路◎ 上塘街-石路老街坊-小日晖桥北-小日晖桥-三香公园-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-客运西站-绿宝广场-枫津新村-祥华苑-新狮新苑-木桥-中核苏阀-罗礼科技-马运路-金枫路华山路北-华山路-合利路-创意塑胶-枫桥工业园:{      } 城区线路 上塘街 05：00-22：00 枫桥工业园 05：15-22：40 间隔 8-15分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
305路◎ 东明装饰城首末站-官渎桥东-官渎桥西-向阳桥东-向阳桥-娄门-北张家巷-东园-平江路-狮子林南-市立医院东区-接驾桥②-察院场观前街西-察院场-景德路-干将路-司前街-东大街-盘门景区北-新市桥西-胥江新村-胥虹苑-胥江路-桐泾公园-桐泾公园西-唐寅园-南环西路-友新立交桥-学府花苑北-医药科技学校-致知桥-苏州技师学院东-铁师二桥-苏州技师学院-经贸学院东:{      } 城区线路 东明装饰城首末站 05：00-20：40 经贸学院东停车场 05：55-21：40 行车间隔 10-20分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
307路◎ 杏秀桥-东兴路①-星红桥-群力村-娄葑镇政府-独墅苑-国际科技园-星海街南-苏桐路-加城大厦-馨都广场-湖滨大道-香樟园-中茵皇冠-国际大厦-都市花园南-中央公园北-海关大楼-韶山花园-中新路-苏大北校区-相门-市一中-乐桥-养育巷-学士街-小日晖桥北-爱河桥-石路南-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-百润发何山店-马浜花园东-马浜花园北-佳林花苑-枫津商业街-高新国际会展中心:{      } 城区线路 杏秀桥 05：30-21：00 高新国际会展中心 06：30-22：00 间隔 12-15分钟 空调车上车3元翻牌 IC卡九折优惠 苏州工业园区公共交通有限公司
308路◎ 马涧小区-朝红路-高景山-技泰精密部件-辉创电子-苏福马-何山路金枫路西-金庄村-新狮新苑-祥华苑-枫桥镇政府-枫桥-时代花园-今日家园-苏州科技大学-何山花园-金狮大厦-新城花园酒店-附二医院-彩虹新村-彩香新村-三香新村-三香公园-姑胥桥-吉利桥-市立医院本部-三元坊-工人文化宫-南门-人民桥南-团结桥东-南环新村-汽车南站广场-吴中东路-吴中房产中心-文曲路-碧波实验小学-碧波二村-公交一路新村:{      } 城区线路 马涧小区 06：00-21：00 公交一路新村 06：00-22：00 间隔 8-15分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
309路◎ 经贸学院东-苏州技师学院-国际教育园北区-湖畔佳苑-苏州卫生学院-学府花苑-宝带西路福运路东-前范村-宝带西路首末站北-博雅苑四季晶华-盘蠡新村-吴中党校-吴中区人民医院-南门二村-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥东-市民政局-第一人民医院西-双塔(凤凰街)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-平齐花苑-平门东-平四路首末站:{      } 城区线路 经贸学院东 05：45-20：00 平四路首末站 05：45-20：00 间隔 8-15分钟 空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
311路◎ 上塘街-广济桥西-上津桥-朱家庄新村-金门路-西园路东-苏州农学院-西园路中-西园路西-新庄新村北-新庄立交-黄家庄-自由村-白洋湾-一力物流园-长青-养鱼场-黄花泾-保丰-沪宁城铁新区站西-惠丰花园东-朱家庄苏浒路-浒新路-浒墅关-下山村-浒关首末站:{      } 城区线路 上塘街 05：00-22：30 浒关首末站 05：15-23：10 间隔 10-18分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
313路◎ 苏州乐园首末站-苏州实验中学-狮山新苑-水洲饭店-何山花园-苏州科技学院-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-爱河桥-儿童医院-察院场-接驾桥-北寺塔-皮市街北-齐门东-北园路-北园新村-娄门-向阳桥-苏安新村-官渎里立交桥:{      } 城区线路 苏州乐园首末站 05：00-22：45 官渎里立交桥 05：15-23：25 间隔 7-10分钟 空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
315路◎ 上塘街-广济桥西-上津桥-朱家庄新村-古吴饭店-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-唐寅园-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-灵岩山东-天灵风景-天平茶厂-木渎高级中学-天平山:{      } 城区线路 上塘街 06：30-19：00 天平山 06：30-18：00 间隔 15-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
317路◎ 新火车站北临时广场-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-玻纤路-仁安街-西园东-金门路-古吴饭店-彩香新村西-彩虹新村-附二医院-新城花园酒店-滨河路-一汽维修站-馨泰花园北-玉山公园-水上乐园-新升新苑北-玉山路珠江路西-兴隆工业园-玉山路金枫路西-紫金路南-紫金路渔洋街南-科达科技-金山路首末站:{      } 城区线路 新火车站北临时广场 05：35-21：00 金山路首末站 06：15-21：40 间隔 10-15分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
318路◎ 平海路首末站南-石曲桥-虎丘实验学校-江星桥-大观名园-塔影河桥-清塘新村-市立医院北区-留园路-广济桥-石路老街坊-小日晖桥北-小日晖桥-姑胥桥-吉利桥-司前街-东大街-南门-团结桥北-南门二村-吴中区人民医院-吴中党校-盘蠡新村东-盘蠡新村-博雅苑四季晶华-宝带西路首末站北-宝带西路福运路东-学府花苑北-学府花苑-湖畔佳苑-国际教育园北区-苏州技师学院-经贸学院东:{      } 城区线路 平海路首末站南 06：00-19：00 经贸学院东 07：00-20：10 间隔 15-20分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
324路◎ 马涧小区-朝红路-高景山-技泰精密部件-辉创电子-苏福马-何山路金枫路西-金庄村-珠江路明基电通-爱普电器-客运西站南-客运西站-绿宝广场-枫津新村-枫桥镇政府-枫桥-时代花园-今日家园-何山桥-来凤桥-闻钟苑-新庄新村北-新庄立交-观景新村-虎丘立交桥东-山塘街半塘-清塘新村北-钱万里桥北-钱万里桥南-塔影河桥-新天地家园-江日路苏站路北-平川路人民路西-人民路苏站路北-平门东-平齐花苑-汽车北站北-齐门北-官渎里立交桥:{      } 城区线路 马涧小区 06：00-18：30 官渎里立交桥 06：30-19：30 间隔 10-12分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
325路◎ 公交一路新村-碧波花园-吴中商城-盛丰苑-大江南-雅新公司-苏州双林-友新路石湖路北-友联运河大桥-教师新村-友联二村-友新路南环路南-友新路北-友新新村-桐泾公园-胥江路-桐泾南路-象牙新村-索山桥东-五环桥-体育中心-新城花园酒店-金狮大厦-何山花园南-张澄桥-新区消防队-绿宝广场-枫津新村-西津桥-枫桥医院-新区二中-珠江路-华山路-合利路-技泰精密部件-枫桥工业园:{      } 城区线路 公交一路新村 05：00-21：30 枫桥工业园 06：00-22：30 间隔 7-10分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市公共交通有限公司
326路◎ 沪宁城铁新区站-新浒花园二区-新浒花园三区-新浒花园三区北门-朱家庄浒关-文昌桥-维德木业-文昌路大同路北-苏州高新区保税中心东-运河村-白洋湾水厂-长浒立交-长江路农副产品批发市场-长江花园-嵩山路珠江路西-金枫路北-金枫路泰山路南-鹿山路-名硕-马运路-金枫路华山路北-何山路-明基电通-典桥-爱普生-玉山路-木渎新区-新华路-中华园大酒店-天平大酒店-木渎-中山路-木渎人民医院-木渎严家花园:{      } 城区线路 沪宁城铁新区站 06：00-20：10 灵岩山首末站 06：00-20：10 间隔 15-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州高新区公共交通有限公司
328路◎ 青花路首末站-浒杨路青花路西-浒杨路青莲路西-浒杨路安杨路西-金榈湾-新浒花园三区北门-朱家庄浒关-兴贤村-312国道鸿福路北-312国道大同路北-大白荡生态公园-金枫路新亭路北-新亭路长亭路东-珠江路北-长江花园-中外运高新物流-博济科技创业园-长江路马运路北-西津桥-枫桥镇政府-枫桥-时代花园-今日家园-苏州科技学院-何山花园-金狮大厦-金龙大酒店-工业大厦-中建八局-山水之恋花园-家乐居-红星美凯龙横塘店-石湖花园西-横塘:{      } 城区线路 青花路首末站 06：30-19：00 横塘 06：00-18：00 间隔 15-25分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州高新区公共交通有限公司
329路◎ 沪宁城铁新区站-城际路浒泾路南-浏沽泾桥-朱家庄浒关-文昌桥-维德木业-文昌路大同路北-苏州高新区保税中心东-运河村-白洋湾水厂-长浒立交-长江路农副产品批发市场-中外运高新物流-博济科技创业园-长江路鹿山路南-长江路马运路北-西津桥-枫津新村-绿宝广场-客运西站-御花园-馨泰花园西出口-竹园路-富士胶片-瑞华双语学校-科大天平校区-马庄②-伯乐桥②-学府路东-科锐路-苏州技师学院东-铁师二桥-国际教育园北区:{      } 城区线路 沪宁城铁新区站首末站 06：30-18：00 国际教育园北区 06：30-18：00 行车间隔 15-20分钟 空调车票价2元 IC卡九折优惠 苏州高新区公共交通有限公司
332路◎ 兰凤寺首末站-马涧路建林路西-马涧路建林路东-马涧小区-朝红路-联港路马涧路北-联港路鹿山路南-鹿山路湘江路西-鹿山路湘江路东-鹿山路金枫路西-鹿山路-名硕-马运路-珠江路-新区二中-枫桥医院-东浜新苑-佳林花苑-马浜花园北-马浜花园东-百润发何山店-何山桥-三元新村-馨连桥-虹桥-电大-彩香新村北-烽火路北-阊胥路-小日晖桥北-爱河桥:{      } 城区线路 兰凤寺首末站 06：00-20：30 爱河桥 06：45-20：55 间隔 10-18分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
333路龙池专线◎ 爱河桥-石路南-小日晖桥北-阊胥路-彩香新村北-电大-虹桥-馨连桥-三元新村-何山桥-百润发何山店-马浜花园东-马浜花园北-佳林花苑-东浜新苑-枫桥医院-新区二中-珠江路-华山路-合利路-华山路湘江路西-东山湾-陆家湾-龙池花山景区:{      } 城区线路 爱河桥 07：30-17：55 龙池花山景区 07：25-17：10 间隔 30-40分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
335路◎ 沪宁城铁新区站-城际路浒泾路南-浏沽泾桥-朱家庄浒关-文昌桥-鸿福路-名墅花园-苏州高新区出口加工区-大白荡生态公园-金枫路新亭路北-金枫路北-金枫路泰山路南-鹿山路-名硕-马运路-金枫路华山路北-华山路-合利路-创意塑胶-枫桥工业园-高景山-朝红路-马涧小区-马涧路建林路东-马涧路建林路西-兰凤寺首末站:{      } 城区线路 沪宁城铁新区站 06：00-19：00 兰凤寺首末站 06：30-20：00 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
400路◎ 马涧小区-朝红路-高景山-技泰精密部件-合利路-华山路-何山路-明基电通-典桥-爱普生-玉山路-木渎新区-新区水厂-新升新苑南-新区一中-馨泰花园-索尼-狮山街道-赛格电子市场-索山桥东-象牙新村-彩虹新村东-彩香新村西-古吴饭店-金门路-西园东-西园路东-苏州农学院-西园路西-新庄新村北-新庄立交-新庄立交桥-马浜花园-高新国际汽车城-枫秀园-康佳花园北-罗礼科技-名硕-鹿山路-鹿山路金枫路西-鹿山路湘江路东-鹿山路湘江路西-苏州国家环保产业园A区-马涧四区东-马涧小区:{      } 城区线路 马涧小区 05：55-20：10 间隔 10-14分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
406路◎ 袁家浜-西跨塘-科大天平校区-瑞华双语学校-富士胶片-竹园路-馨泰花园-公交三场-新地中心-桃园渡假村-滨河花园-格林花园-时代花园-今日家园-何山桥-来凤桥-下津桥-西园-永津桥东-上津桥-石路老街坊-儿童医院-察院场-接驾桥-北寺塔-平门-平四路首末站:{      } 城区线路 袁家浜 05：00-22：30 平四路首末站 05：00-23：15 间隔 10-15分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
415路◎ 上塘街-广济桥西-上津桥-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-苏州科技大学-何山花园-金狮大厦-金龙大酒店-工业大厦-中建八局-山水之恋花园-家乐居-滨河路南-横塘-友新立交桥-学府花苑-卫生职业技术学院南-石湖行春桥-上方山国家森林公园-站下村-铁路疗养院-北宅-新丰村-国际教育园工艺美院西-国际教育园工艺美院西停车场:{      } 城区线路 上塘街停车场 06：00-19：00 国际教育园工艺美院西停车场 06：55-20：00 行车间隔 15-20分钟 普通车票价1元 IC卡九折优惠 苏州市公共交通有限公司
501路◎ 上塘街-石路老街坊-爱河桥-阊门横街-皋桥-接驾桥西-市立医院东区-醋坊桥观前街东②-双塔(西)-第一人民医院西-网师园北-苏州饭店-葑门-葑门换乘站南-机场路西-东振路西-杨枝塘东-华东装饰城-东兴路-利星奔驰-姜家桥-太湖东路大桥东-通达路-塘南村-独墅村-浮桥村-郭新路东方大道西-郭新路尹山湖东路西-国泰三村东-国泰三村南门-郭巷中心小学-郭巷街道-郭巷-尹中路-姜庄-斜港大桥南-粮食批发市场:{      } 城区线路 上塘街停车场 06：20-21：05 粮食批发市场首末站 05：30-20：00 行车间隔 15-20分钟 普通车票价1元，空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
504路◎ 红庄首末站-嘉森塑胶-南港路-太湖电动工具厂-桂苑小区-天灵路-城南街道-公交一路新村-碧波二村-碧波实验小学-文曲路-吴中房产中心-吴中东路-汽车南站-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-盘溪新村-解放新村-友新新村-桐泾公园西-唐寅园-南环西路-友新立交桥-学府花苑-苏州卫生学院-湖畔佳苑-国际教育园北区-苏州技师学院-经贸学院东:{      } 城区线路 红庄首末站 06：00-18：30 经贸学院东停车场 06：00-18：30 行车间隔 8-20分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
505路◎ 越溪首末站-蓝缨学校-文正学院-一川街-希文路-国际教育园旅游财经校-国际教育园建设交通校-国际教育园工职院-石湖华城-莫舍桥东-苏蠡路彭泾-复兴桥-蠡墅-跃进桥-苏蠡花园-嘉福桥-新家桥-典雅花园南-万佳花苑-四季晶华东-博雅苑四季晶华-宝带西路首末站北-前范村-宝带西路福运路东-学府花苑-苏州卫生学院-湖畔佳苑-国际教育园北区-铁师二桥-苏州技师学院东-学府路东-伯乐桥-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎严家花园:{      } 城区线路 越溪首末站 06：00-18：30 灵岩山首末站 06：00-18：30 行车间隔 15-20分钟 普通车票价1-2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
511路◎ 葑门首末站-葑门换乘站南-葑门-苏州饭店-网师园北-市民政局-市立医院本部-吉利桥-三香公园(北)-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-滨河路-一汽维修站-馨泰花园北-玉山公园-水上乐园-新升新苑北-新升新苑西出口-万枫家园-向阳路-科技创业园-珠江社区服务中心-珠江路南-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园:{      } 城区线路 葑门首末站 05：30-18：30 灵岩山首末站 06：00-19：40 行车间隔 8-15分钟 普通车票价1-2元，空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
512路◎ 南环桥-汽车南站-吴中东路-吴中房产中心-嘉宝雅典苑-东吴北路-吴中党校-盘蠡新村东-盘蠡新村-博雅苑四季晶华-宝带西路首末站北-前范村-宝带西路福运路东-学府花苑北-医药科技学校-科锐路-学府路东-伯乐桥-七子村东-七子村西-光大环保-花园山村-珠江路禾粮路南-木渎粮油市场-机械工业苏州技工学校-金枫路姑苏路北-姑竹路西-姑苏村委会-木渎实验中学-翠坊桥-木渎严家花园:{      } 城区线路 东南环首末站 05：30-19：00 灵岩山首末站 05：30-19：00  行车间隔 8-18分钟 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
514路◎ 官渎里立交桥-苏安新村②-向阳桥-日规路-永林新村-新湘苑-相门桥-相门后庄-葑门北-葑门西街-桂花公园-南园桥北-汽车南站北-汽车南站-吴中东路-吴中房产中心-文曲路-澹台湖大桥-石湖东路-适新科技-大华平价装饰市场-桂苑小区-太湖电动工具厂-南港路-嘉森塑胶-南湖路红庄-大龙江桥-邵昂路东-彭泾-莫舍桥东-石湖华城-圣陶路-东吴外国语学校-国际教育园职业大学-国际教育园工艺美院-国际教育园建设交通校-国际教育园旅游财经校-国际教育园南区首末站:{      } 城区线路 华东电器城首末站 05：00-21：10 国际教育园南区首末站 05：55-22：00 行车间隔 12-25分钟 空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
522路◎ 官渎里立交换乘枢纽站-官渎里立交桥-齐门北-油车桥西-光华桥西-火车站北广场(北)-新天地家园-清塘新村-市立医院北区-留园路-石路老街坊-小日晖桥北-小日晖桥-胥门-新市桥北-新市桥南-盘溪新村-水香六村-城西中学-水香一村-吴中区人民医院-东吴塔-吴中商城-吴中汽车站-澄湖路-红庄-大龙江桥-邵昂路东-彭泾-莫舍桥东-石湖华城-致能大道南-国际教育园工职院-国际教育园职业大学-国际教育园建设交通校-国际教育园旅游财经校-国际教育园南区首末站:{      } 城区线路 官渎里立交换乘枢纽站 05：40-20：10 国际教育园南区首末站 06：00-21：25 行车间隔 8-12分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
529路◎ 太湖东路首末站-吴中交警大队-嘉宝花园-吴中房产中心-吴中东路-汽车南站-汽车南站北-南园桥北-木杏新村-网师园-第一人民医院西-双塔(东)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-汽车北站-火车站北广场(北)-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-虎丘立交桥东-观景新村-黄家庄-自由村-白洋湾-一力物流园-长青-养鱼场-黄花泾-保丰-沪宁城铁新区站西-惠丰花园东-朱家庄苏浒路-浒新路-浒墅关-下山村-浒关首末站:{      } 城区线路 太湖东路首末站 05：00-20：30 浒关首末站 06：00-21：40 行车间隔 10-15分钟 普通车票价1-2元，空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
550路◎ 吴中汽车站南-吴中汽车站-吴中商城-东吴塔-东吴北路-嘉宝雅典苑-吴中房产中心-吴中东路-汽车南站-汽车南站东-南环桥-杨枝塘东-东振路西-园区一中-黄天荡新村-苏大附中-通园新村-金益二村-东振路东-塘北社区-塘北居委会-鑫苑湖岸名家-南浜桥-塘南新村北-塘南村-独墅村-浮桥村-郭新路东方大道西-郭新路尹山湖东路西-国泰三村东-国泰三村南门-郭巷中心小学-郭巷街道-尹丰桥南-尹中路东进路北-尹中路尹山路北-尹中路-姜庄-姜庄西-尹山桥-宝尹-澄湖中路-大华平价装饰市场-港澳桂苑:{      } 城区线路 吴中汽车站停车场 05：50-18：30 行车间隔 15-25分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
551路◎ 吴中区职教中心-龙翔路北-旺山工业园-蓝缨学校-文正学院-一川街-希文路-国际教育园旅游财经校-国际教育园建设交通校-国际教育园工职院-石湖华城-莫舍桥东-彭泾-邵昂路东-大龙江桥-红庄-澄湖路-吴中汽车站南-枫津路-城南街道-公交一路新村-碧波二村-碧波实验小学-文曲路-吴中房产中心-吴中东路-汽车南站-汽车南站东-南环桥-东南环首末站:{      } 城区线路 吴中区职教中心首末站 05：40-19：30 东南环首末站 05：40-19：30 行车间隔 15-20分钟 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
555路◎ 公交石湖保养场-惠民桥东-南石湖社区服务中心-邵昂路吴中大道南-苏蠡路彭泾-复兴桥-蠡墅-跃进桥-长桥中学-澄湖桥西-澄湖桥东-澄湖路-吴中汽车站南②:{      } 城区线路 公交石湖保养场 06：00-19：30 吴中汽车站停车场 05：40-19：00 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
602路◎ 经贸学院东-国际教育园北区-湖畔佳苑-苏州卫生学院-学府花苑-学府花苑北-宝带西路福运路东-前范村-宝带西路首末站北-博雅苑四季晶华-沧浪医院东-水香六村-盘溪新村-新市桥南-西大街-吉庆街-吉利桥-干将路-景德路-察院场-接驾桥(东)-北寺塔(东)-平门-平门东-平齐花苑-齐门北-官渎里立交桥-官渎里立交桥东-东明装饰城首末站北:{      } 城区线路 经贸学院东停车场 05：30-20：30 东明装饰城首末站 05：30-20：45 行车间隔 10-15分钟 空调车票价2元 IC卡九折优惠 苏州市公共交通有限公司
800路◎ 平海路首末站南-平泷路江日路西-法泰公司-万达广场南-洋泾塘桥西-官渎路北-梅花新村-梅莲桥西-官渎里-苏安新村②-向阳桥南-东港新村-现代大道西-中新路西-苏大北校区-相门(北)-市一中-乐桥-养育巷-学士街-小日晖桥北-石路老街坊-广济桥-留园路-市立医院北区-清塘新村-塔影河桥-大观名园-江星桥-虎丘实验学校-汇翠花园-平海路首末站:{      } 城区线路 平海路首末站 05：30-21：30 间隔 8-12分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
809路◎ 中翔家电小商品市场-相城区行政中心南-相城区行政中心东-相城税务局-相城交警大队-嘉元路相城大道西-康桥花园北-采莲换乘中心-元和之春东-安元佳苑-安元佳苑四区-相城区市民服务中心:{      } 城区线路 中翔家电小商品市场停车场 07：00-17：00 相城区市民服务中心停车场 07：30-17：30 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
810路◎ 铁道学院苏州校区-相城职教中心-陆慕高级中学北-众泾村-里塘村-徐庄小区-众泾社区-依云水岸-中兴桥-澄阳路南-相城区行政中心南-陆慕实验小学-阳澄湖中路-陆慕农贸市场-大富豪-相城区人民医院西-锦绣江南-金源路-蠡口栈条港桥-上声电子-蠡口中小学-相城区运管处-元和镇集贸市场-安元佳苑-元和之春东-采莲换乘中心-相城区医院东-国际服装城-大润发相城店-华元路东-华元路澄星街西-华元路227省道西-里塘村-众泾村-陆慕高级中学北-相城职教中心-铁道学院苏州校区:{      } 城区线路 铁道学院苏州校区 05：55-19：00 间隔 15-28分钟 票价2元（空调车） IC卡九折优惠 苏州相城区公共交通有限公司
811路◎ 苏州花木城-朱泾-胡巷-大湾桥-蠡口热电厂-蠡东-十六亩塘桥-蠡口-上声电子-蠡口栈条巷桥-金源路-建元路采莲路西-元和之春东-元和之春-嘉和丽园-锦绣江南-相城区人民医院西-大富豪-陆慕-宋泾桥北-宋泾桥南-南巷-洋泾塘-梅花新村-官渎里-官渎里立交桥-齐门北-齐门-苏州博物馆-市立医院东区东-醋坊桥观前街东②-双塔(西)-第一人民医院西-网师园-木杏新村-南园桥北-汽车南站北-汽车南站-吴中东路-月浜街-东苑路-水香一村-吴中西路南-宝带西路北-龙西路南-大华调剂市场-典雅花园南-太湖西路友新路东-友新停车场:{      } 城区线路 苏州花木城首末站 05：40-20：00 友新停车场 05：45-20：00 间隔 12-15分钟 票价2元（空调车） IC卡九折优惠 苏州交通旅游公交有限公司
812路◎ 独墅湖高教区首末站-科教人才市场-文汇广场西-翰林邻里中心-西交大-南大研究生院-人大国际学院东-莲花新村五区-莲花新村三区-莲花新村四区-敦煌路-联丰广场-荷韵新村-大地乐章东-橄榄湾-金姬墩-中塘公园-湖东邻里中心-会心街-圆融大厦-园区行政中心-九龙医院南-现代大道星湖街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-新加花园东-新加花园西-新城邻里中心-新城花园-印象城北-东港二村-东港新村-向阳桥南-苏安新村-官渎里立交桥-齐门北-平齐花苑-平门东-人民路苏站路北-人民路城北东路南-万达广场南-洋泾塘桥西-洋泾塘-南巷-宋泾桥南-宋泾桥北-陆慕-大富豪-相城区人民医院西-锦绣江南-嘉和丽园-元和之春-采莲换乘中心:{      } 城区线路 独墅湖高教区首末站 06：00-19：30 采莲换乘中心首末站 05：30-19：30 间隔 10-20分钟 票价1-2元（普通车） IC卡九折优惠 苏州交通旅游公交有限公司
816路◎ 铁道学院苏州校区-相城职教中心-陆慕高级中学北-众泾村-里塘村-华元路227省道西-华元路澄星街西-相城区行政中心东-相城区行政中心南-中翔家电小商品市场-苏州国际外语学校-香城花园一区-采莲路南-古元路采莲路东-古元路澄和路西-古巷二村-澄和路-阳澄湖中路-陆慕农贸市场-陆慕桥东-陆慕桥西-御苑家园东-江日路阳澄湖西路南-城北社区-山花桥南-江日路平川路北-江日路苏站路北-新天地家园-蒲庵路-虎阜大桥-虎丘路-观景新村东-虎丘路新村-西园路东-苏州农学院-西园路中-西园路西-闻钟苑-来凤桥-何山桥-今日家园-时代花园-格林花园-滨河花园-新区消防队-绿宝广场首末站:{      } 城区线路 铁道学院苏州校区 06：00-19：00 绿宝广场首末站 06：10-20：00 间隔 10-15分钟 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
818路◎ 采莲换乘中心北-采莲换乘中心-嘉元花园-采莲路古元路北-古元路采莲路东-古元路澄和路西-香城花园一区西-香城花园一区-上高路-苏安新村-向阳桥南-东港新村-东港二村-印象城北-华庭苑-中央公园北-都市花园南-国际大厦西-四季家园-师惠邻里中心-星海公园-苏桐路-星海街南-国际科技园东-高和路南-东振路东-塘北社区-塘北居委会-鑫苑湖岸名家-南浜桥-塘南新村北-通达路-塘南村-独墅村-东方大道南环批发市场:{      } 城区线路 采莲换乘中心北 05：40-18：30 东方大道南环批发市场 06：20-19：10 间隔 10-15分钟 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
819路◎ 采莲换乘中心北-国际服装城北-相城经济开发区-相城区行政中心西-中翔家电小商品市场-苏州国际外语学校-上高路-官渎里立交桥东-弘德隆-新屹大厦-育才中学-万源路-丁家宜-扬东路-跨阳路蠡塘路南-高浜新村-古娄新村-娄江中路-瑞华路-珠泾路-珠泾路葑亭大道南-青青家园-沪宁城铁园区站广场:{      } 城区线路 采莲换乘中心北 05：45-18：30 沪宁城铁园区站 06：40-19：30 间隔 12-20分钟 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
900路◎ 东南环立交换乘枢纽站-南环桥-汽车南站东-汽车南站北-南园桥北-竹辉饭店-桂花公园-觅渡桥北-里河新村-东振路西-机场路西-葑门换乘站东-苏大东校区(东)-夏园新村-百安居西(东)-韶山花园-中新路-苏大北校区-相门(北)-市一中-乐桥-养育巷-学士街-阊胥路-彩香新村北-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-友新新村-友新路北-友新路南环路南-友联二村-吴中西路友新路西-中医院-宝带西路首末站北-博雅苑四季晶华-四季晶华东-万佳花苑-典雅花园南-大华调剂市场-龙西路-龙桥-吴中区政府-月浜路南-夏莲路-宝带小学西-吴中房产中心-吴中东路-汽车南站-汽车南站东-南环桥-东南环立交换乘枢纽站:{      } 城区线路 东南环立交换乘枢纽站 06：00-20：00  间隔 12-20分钟 票价1元（普通车） IC卡九折优惠 苏州市公共交通有限公司
921路◎ 宝带西路首末站-中医院-沧浪新城第二实小(南)-吴中西路友新路西-沧浪医院-友新街道-南环西路南-友联新村北-盘溪新村-新市桥南-新市桥北-胥门-小日晖桥-小日晖桥北-石路老街坊-广济桥-留园路-市立医院北区-清塘新村-塔影河桥-大观名园-江星桥-虎丘实验学校-汇翠花园-平海路首末站:{      } 城区线路 宝带西路首末站 05：30-20：00 平海路首末站 06：10-20：40 间隔 15-20分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
923路◎ 平海路首末站-汇翠花园-虎丘实验学校-虎丘开发区-法泰公司-万达广场南-洋泾塘桥西-官渎路北-梅花新村-梅莲桥西-官渎里-官渎里立交桥-齐门北-齐门-苏州博物馆-市立医院东区东-醋坊桥观前街东-市一中-乐桥-养育巷-学士街-小日晖桥-民丰桥北-华泰家园-新沧花园南-桐馨桥北-胥江路-桐泾公园-友新路南环路南-友联二村-教师新村-宝带西路首末站:{      } 城区线路 平海路首末站 05：25-20：30 宝带西路首末站 06：20-21：25 间隔 10-12分钟 票价1元（普通车） IC卡九折优惠 苏州市公共交通有限公司
931路◎ 新庄立交换乘枢纽站-新庄立交-新庄新村北-闻钟苑-来凤桥-三元新村-狮山桥东-附二医院-彩虹新村-彩香新村-三香新村-三香公园(南)-姑胥桥-吉利桥-市立医院本部-市民政局-网师园-木杏新村-南园桥北-汽车南站北-汽车南站东-南环桥-东南环立交换乘枢纽站:{      } 城区线路 新庄立交换乘枢纽站 05：30-21：10 东南环立交换乘枢纽站 05：45-22：00 间隔 10-15分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
932路◎ 高新国际会展中心-枫津商业街-佳林花苑-马浜花园北-马浜花园东-百润发何山店-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-石路南-爱河桥-小日晖桥北-小日晖桥-姑胥桥-吉利桥-司前街-东大街-市实验小学-南门-人民桥南-团结桥北-南门二村-吴中区人民医院-东吴塔-吴中商城-吴中汽车站-吴中汽车站南-枫津路-天灵路-桂苑小区-太湖电动工具厂-宝丰南路-宝尹-尹山桥-姜庄西-斜港大桥南-粮食批发市场:{      } 城区线路 高新国际汽车城停车场 06：00-19：00 粮食批发市场首末站 06：30-20：10 间隔 10-15分钟 票价1-2元（普通车）2-3元（空调车） IC卡九折优惠 苏州市公共交通有限公司
933路◎ 太湖东路首末站-吴中交警大队-嘉宝花园-吴中房产中心-吴中东路-汽车南站-南环新村-团结桥东-团结桥北-人民桥南-南门-工人文化宫-三元坊-饮马桥-察院场-儿童医院-爱河桥-石路南-留园-西园路东-苏州农学院-西园路中-西园路西-新庄新村北-新庄立交-新庄立交换乘枢纽站:{      } 城区线路 太湖东路首末站 06：00-21：00 新庄立交换乘枢纽站 06：00-21：00 间隔 8-15分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
935路◎ 新庄立交换乘枢纽站-新庄立交-新庄新村北-闻钟苑-来凤桥-三元新村-馨连桥-虹桥-电大-彩香新村西-彩虹新村东-桐馨桥北-胥虹苑-胥江新村-新市桥西-盘门景区北-市实验小学-工人文化宫南-广电总台-竹辉饭店-桂花公园-觅渡桥北-里河新村-葑谊新村-南摆宴街-群力村-群星路-群星一路-群星二路-群星三路-通达路-塘南村-独墅村-东方大道南环批发市场(南):{      } 城区线路 新庄立交换乘枢纽站 06：30-17：00 南环桥市场首末站 07：35-18：10 间隔 12-20分钟 票价1元（普通车） IC卡九折优惠 苏州市公共交通有限公司
949路◎ 平海路首末站南-平泷路江日路西-山花桥南-橘子国花园-苏州平江医院-平川路江星路东-蒲庵路-虎阜大桥-虎丘路-观景新村东-虎丘路新村-西园东-金门路-朱家庄新村-石路南-爱河桥-小日晖桥北-小日晖桥-姑胥桥-吉庆街-西大街-盘门景区北-市实验小学-南门-人民桥南-团结桥东-南环新村-汽车南站东-南环桥-东南环首末站:{      } 城区线路 平海路首末站 05：00-21：00 东南环首末站 06：00-22：00 间隔 10-15分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
报关报检专1线◎ 横塘-火炬路-科技工业园-路之遥公司-明星-向阳路汾湖路西-万枫家园-渔洋街东-金山路珠江路西-金山路金枫路东-明基电通-何山路-华山路-合利路-技泰精密部件-高景山-星丰路-星丰路洋庄路北-苏州高新区出口加工区:{      } 城区专线 苏州高新区出口加工区 09：25-16：30 横塘 08：30-15：30 间隔 定时班车发车时间请看备注  空调车上车2元 月票通用.可以使用IC卡 苏州高新区公共交通有限公司
报关报检专2线◎ 横塘-中建八局-狮山街道-索尼-馨泰花园-御花园-绿宝广场-枫秀园-康佳花园北-马运路珠江路西-名硕-鹿山路-鹿山路珠江路西-珠江路泰山路南-珠江路嵩山路南-长江花园-苏州高新区保税中心-苏州高新区出口加工区:{      } 城区专线 苏州高新区出口加工区 09：25-16：30 横塘 08：45-15：45 间隔 定时班车发车时间请看备注  空调车上车2元 月票通用.可以使用IC卡 苏州高新区公共交通有限公司
金鸡湖观光巴士◎ 国际博览中心-文化水廊-橄榄湾-望湖角-湿地公园-水巷邻里-香樟园-凤鸣街南-科文中心:{      } 城区专线 国际博览中心首末站 09：00-21：00 间隔 40-45分钟 空调车上车2元 IC卡九折优惠 苏州工业园区公共交通有限公司
园区一号专线◎ 东港二村-印象城北-新城花园-新城邻里中心-新加花园西-国际大厦-中茵皇冠-沁苑邻里中心(东)-湖畔花园-凤凰泾东-玲珑街北-友达光电-华池街北-星虹大厦东-园区综保西区-星塘街北-北大方正西-长阳街汀兰巷北-龙潭路西-龙潭路长阳街东-青年公社-青丘街-龙潭路-星龙街北-青秋浦大桥-园区外包产业园:{      } 城区专线 东港二村 07：30-16：40 综保大厦 08：45-18：00 空调车上车2元 IC卡九折优惠 苏州工业园区公共交通有限公司
游1路◎ 虎丘首末站-观景新村东-虎丘路新村-留园-广济桥-石路老街坊-儿童医院-察院场-玄妙观-市立医院东区东-苏州博物馆-皮市街北-北寺塔东-平门-新火车站北临时广场:{      } 旅游线路 虎丘首末站 05：15-21：00 新火车站北临时广场 05：30-21：40 间隔 10-15分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
游2路◎ 虎丘首末站-观景新村东-虎丘路新村-仁安街-玻纤路-山塘街半塘-清塘新村北-钱万里桥北-钱万里桥南-塔影河桥-新天地家园-江日路苏站路北-平川路人民路西-光华桥西-齐门-苏州博物馆-市立医院东区东-醋坊桥观前街东②-双塔(西)-第一人民医院西-网师园西-南林饭店-三元坊(十全街)-工人文化宫-市实验小学-盘门景区北-新市桥南-解放新村-友新新村-桐泾公园西-解放西路换乘枢纽站:{      } 旅游线路 虎丘首末站 05：45-18：45 解放西路换乘枢纽站 06：00-19：45 间隔 9-12分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
游3路◎ 新火车站北临时广场-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-玻纤路-仁安街-西园路东-苏州农学院-西园路中-闻钟苑-来凤桥-何山桥-苏州科技学院-何山花园-金狮大厦-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园-玉山公园-水上乐园-新升新苑北-金色家园-渔洋街东-渔洋街-科达科技(金山路)-金山路首末站:{      } 旅游线路 新火车站北临时广场 05：30-20：45 金山路首末站 06：10-21：25 间隔 10-15分钟 票价1元（普通车） IC卡九折优惠 苏州市公共交通有限公司
游4路◎ 新火车站北临时广场-平门-北寺塔(西)-察院场观前街西(西)-乐桥北-饮马桥-工人文化宫-南门-团结桥北-团结桥西-大龙港新村-盘溪新村南-盘溪新村-解放新村-友新新村-唐寅园-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园:{      } 旅游线路 新火车站北临时广场 05：00-21：10 灵岩山首末站 05：30-22：00 间隔 6-10分钟 票价2-3元（空调车） IC卡九折优惠 苏州市公共交通有限公司
游4路长线◎ 新火车站北临时广场-平门-北寺塔(西)-察院场观前街西(西)-乐桥北-饮马桥-工人文化宫-南门-团结桥北-团结桥西-大龙港新村-盘溪新村南-盘溪新村-解放新村-友新新村-唐寅园-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-灵岩山东-天邻风景-天平茶厂-木渎高级中学-天平山:{      } 旅游线路 新火车站北临时广场 07：20-15：00 天平山首末站 08：40-16：30 间隔 60-70分钟 票价2-3元（空调车） IC卡九折优惠 苏州市公共交通有限公司
游5路◎ 欧尚超市西-百安居西(东)-韶山花园-中新路-苏大北校区-相门(北)-醋坊桥观前街东-市立医院东区东-苏州博物馆-齐门-汽车北站-火车站北广场西(北)-新天地家园-塔影河桥-钱万里桥南-钱万里桥北-清塘新村北-山塘街半塘-玻纤路-仁安街-西园东-金门路-古吴饭店-彩香新村西-彩虹新村东-桐馨桥北-胥江路-桐泾公园-友新新村-解放新村-新市桥南-盘门景区北-市实验小学-工人文化宫南-广电总台-竹辉饭店-桂花公园-觅渡桥北-里河新村-东振路西-机场路西-葑门换乘站东-苏大东校区(东)-夏园新村-欧尚超市:{      } 旅游线路 欧尚超市首末站 06：00-22：15 间隔 9-12分钟 票价1元（普通车）2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
快线二号◎ 新火车站北临时广场-汽车北站-沁苑小区-科文中心-国际博览中心-国际博览中心东-园区行政中心西-旺墩路-西洲路-金姬墩-橄榄湾-石港路东-荣域花园-独墅湖图书馆-中科大-南大研究生院-西交大-文汇广场西-独墅湖高教区首末站:{      } 公交快线 新火车站北临时广场 06：00-22：30 独墅湖高教区首末站 06：00-21：30 间隔 6-15分钟 票价2元（空调车） IC卡九折优惠 苏州工业园区公共交通有限公司
快线一号◎ 新升新苑首末站-新区一中-馨泰花园-索尼-狮山街道-赛格电子市场-汽车南站广场-荣域花园-石港路东-橄榄湾-金姬墩-西洲路-园区人力资源中心-园区行政中心-园区青少年中心(南)-星塘公交中心:{      } 公交快线 新升新苑首末站 06：00-21：00 星塘公交中心首末站 06：00-22：00 间隔 6-10分钟 票价2元（空调车） IC卡九折优惠 苏州市公共交通有限公司
18路◎ 葑门首末站-苏大东校区(东)-夏园新村-欧尚超市-欧莱雅-白榆路-国际科技园-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-敦煌路-斜塘民营工业园-庙浜-雅士利涂料-金家堰-西马村-桑田-板桥-凌港-西潭-长虹北路-五谷村-陶浜-泰渊-重村-清江-清江东-甫澄北路-迎宾路-f直人民医院-凇月路-f直汽车站-育才路-广宁桥-f直中学-f直黄娄新村:{      } 城郊线路 葑门首末站 05：00-21：00 f直黄娄新村停车场 06：05-21：50 行车间隔 12-20分钟 普通车票价1-2元 IC卡九折优惠 苏州工业园区公共交通有限公司
19路◎ 平四路首末站-光华桥西-油车桥西-梅花新村-洋泾河桥-驾培中心-外塘河桥-新屹大厦-育才中学-万源路-丁家宜-扬东路-高浜新村-古娄新村-娄江中路-瑞华路-珠泾路-上娄路-陆泾路-宋庄路-方泾路-双灯路-西南路-双马路-通顺路-东桥街东-唯亭学校-东亭路-青苑四区-唯亭实验小学-金陵花园-阳澄路-娄江桥-唯胜路亭北路北-亭北路-苏州物流中心西-园区外包产业园-园区综保区-园区综保东区-胜浦路强胜路-胜浦路同胜路-胜浦路银胜路-胜浦路苏胜路-金胜路新江路东-金苑公寓-园东新村-新江路南-胜浦首末站:{      } 城郊线路 平四路首末站 05：00-20：40 胜浦首末站 05：30-21：40 行车间隔 8-12分钟 空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
27路◎ 胜浦首末站-浪花苑-吴淞商业广场-兴浦路中-园区六中-金胜路-兴浦路北-苏胜路青丘街-苏胜路星龙街-苏胜路胜港街-苏胜路长阳街西-苏胜路凤里街-凤里街港田路北-苏州中学园区校-苏胜路榭雨街-苏胜路锦溪街西-苏胜路钟南街西-方洲小学南-苏胜路星塘街东-体育公园西-敦煌路东-莲香新村-联丰广场-荷韵新村-大地乐章东-大地乐章西-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园-国际科技园东-苏桐路-邮电大楼-欧莱雅-夏园新村-苏大东校区②-葑门换乘站南-葑门-葑门西街-桂花公园-竹辉饭店-广电总台-南门-轮船码头:{      } 城郊线路 胜浦首末站 06：00-21：00 轮船码头 05：00-20：00 间隔 15-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
34路◎ 上塘街-广济桥西-上津桥-朱家庄新村-金门路-西园东-仁安街-玻纤路-虎丘立交桥东-观景新村-黄家庄-自由村-白洋湾-金储路虎泉路西-钱家庄-泥店港桥-虎林桥-富强新苑-六步桥南-六步桥北-水乡桥南-新浒花园一区南-沪宁城铁新区站广场-城际路浒泾路南-新浒花园三区-金榈湾东-大通路浒青路北-大通路华桥路北-桑浜-金坞-龙安-金龙村-东桥-东桥镇-长康村委会-东桥首末站:{      } 城郊线路 上塘街 05：10-19：00 东桥首末站 06：00-19：50 间隔 10-18分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
43路◎ 吴中汽车站-吴中商城-东吴塔-吴中区人民医院-东苑路-月浜街-吴中东路-汽车南站-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-盘溪新村-解放新村-友新新村-唐寅园-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-灵岩山-前峰村-日晖浜桥东-石码头-泗港村-林场-藏书-上泾村-穹隆山景区-吴家堂-油车弄-金涧村-紫檀阁-刘家村-光福转盘-田舍-府巷-高木桥-枫浜-白门堂-东渚农贸市场-东渚-西渚-万安山-舒家弄-化工厂-望湖桥-沙文桥-绣品街-渚镇路绣品街西-镇湖刺绣艺术馆-东城路西华路北-镇湖镇政府-太湖湿地公园:{      } 城郊线路 吴中汽车站 05：30-19：30 太湖湿地公园 05：25-19：30 间隔 12-20分钟 空调车上车5元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
44路◎ 龙景花园首末站-龙景路龙元路西-龙景花园五区东-龙景花园四区-龙景花园三区-东渚农贸市场西-东渚宾馆-下许桥-下许-苏州科技城-青山大桥西-西庄-石桥头-新民村[太湖大道]-兰凤寺北-太湖大道建林路西-建林路鹿山路南-马涧小区-朝红路-高景山-技泰精密部件-合利路-华山路-珠江路-新区二中-枫桥医院-东浜新苑-佳林花苑-马浜花园北-马浜花园东-百润发何山店-何山桥-何山大桥东-馨泓桥西-馨泓桥东-朱家庄新村-广济桥-留园路-市立医院北区-清塘新村-新天地家园-火车站北广场-平四路首末站:{      } 城郊线路 龙景花园首末站 05：35-20：00 平四路首末站 05：45-20：00 间隔 12-15分钟 空调车上车4元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
52路◎ 吴中汽车站-吴中商城-东吴塔-吴中区人民医院-东苑路-月浜街-吴中东路-汽车南站-汽车南站北-南园桥北-竹辉饭店-桂花公园-觅渡桥北-里河新村-葑谊新村-南摆宴街-娄葑镇政府-独墅苑-国际科技园-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-敦煌路-斜塘民营工业园-庙浜-雅士利涂料-金家堰-西马村-桑田-板桥-凌港-西潭-长虹北路-五谷村-陶浜-泰渊-重村-清江-清江东-甫澄北路-迎宾路-淞月路-f直汽车站:{      } 城郊线路 吴中汽车站停车场 05：30-19：30 f直汽车站停车场 05：30-19：30 行车间隔 10-15分钟 普通车票价1-3元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
56路◎ 平四路首末站-平门东-平齐花苑-齐门北-官渎里立交桥-苏安新村-向阳桥南-东港新村-现代大道西-中新路西-徐家浜-苏大东校区(西)-葑门换乘站东-机场路西-杨枝塘东-华东装饰城-东兴路-利星奔驰-姜家桥-太湖东路大桥东-通达路-塘南村-独墅村-浮桥村-湾里村-黄潦村-大仓-车斜三号桥-车坊-车坊国土资源所-淞泽家园二区-淞泽家园四区-园区职业技术学院-车坊首末站:{      } 城郊线路 平四路首末站 05：50-19：10 车坊首末站 05：50-19：10 行车间隔 10-15分钟 普通车票价1-2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
57路◎ 越溪-越溪福利中心-越溪中心小学-苏州瑞华医院-溪东新村四区-溪东新村一区-莫舍社区-吴山街溪秀路西-溪秀路苏街南-小石湖-莫舍桥-莫舍桥东-彭泾-邵昂路吴中大道南-兴昂路邵昂路东-兴昂路田上江路西-东湖村-兴南路田上江路东-兴南路25号-迎春南路兴南路南-兴吴路65号-双祺路兴南路南-南湖路双祺路西-南湖路51号-尹西工业大厦-迎春南路澄湖路-适新科技-碧波中学-城南街道-枫津路-吴中汽车站南:{      } 城郊线路 越溪首末站 06：00-18：45 吴中汽车站停车场 06：00-18：45 行车间隔 15-20分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
58路◎ 吴中汽车站-吴中商城-东吴塔-吴中区人民医院-水香一村-城西中学-水香六村-盘溪新村-解放新村-友新新村-福星小区-晋源桥东-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-方家桥-许家桥-胥江工业园-胥口镇政府-龙华服装厂-香榭-三洋-华之杰电讯-外塘-蒯祥墓-太湖新天地-水星俱乐部-太湖高尔夫山庄-太湖高尔夫酒店-苏州海洋馆-太湖明珠度假村-渔洋公园-长沙岛-宝岛花园-叶山岛-金庭游客导向中心-庭山村-农业园区-申丰-建行西山分理处-金庭中心小学-金庭换乘枢纽站:{      } 城郊线路 吴中汽车站首末站 05：40-21：00 金庭换乘枢纽站 05：45-20：00 行车间隔 15-20分钟 普通车票价1-4元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
58路区间◎ 灵岩山首末站②-木渎严家花园-木渎人民医院-木渎古镇-凤凰山-谢巷-华成别克-西跨塘-马庄-横山-横山东-滨河路南-横塘-晋源桥东-福星小区-友新新村-解放新村-盘溪新村-水香六村-城西中学-水香一村-吴中区人民医院-东吴塔-吴中商城-吴中汽车站:{      } 城郊线路 灵岩山首末站 06：25-16：50 吴中汽车站停车场 06：25-16：50 行车间隔 60-120分钟 普通车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
59路◎ 轮船码头-人民桥-人民桥南-团结桥北-南门二村-吴中区人民医院-东吴塔-吴中商城-吴中汽车站-澄湖路-红庄北-宝丰南路-宝尹-尹山桥-姜庄西-姜庄-尹中路-郭巷-郭巷街道-郭巷中心小学-郭新街东-郭新路尹山湖东路西-郭新路东方大道西-湾里村-黄潦村-大仓-车斜三号桥-车坊-车坊国土资源所-淞泽家园二区-淞泽家园四区-园区职业技术学院-车坊首末站:{      } 城郊线路 轮船码头首末站 05：50-18：30 车坊首末站 05：55-19：00 行车间隔 10-15分钟 普通车票价1-2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
62路◎ 好又多南门店-南环新村-汽车南站-吴中东路-月浜街-东苑路-吴中区人民医院-东吴塔-吴中商城-吴中汽车站-澄湖路-红庄-大龙江桥-邵昂路东-彭泾-莫舍桥东-石湖华城-致能大道南-希文路东-文正学院-蓝缨学校-旺山工业园-肖家港桥西-旺村桥-吴中科技园-旺山村-尧南村-尧南花苑-越湖路-源利金属制品-锦和染织-横泾-赵家桥-浦庄开发区-浦庄-三千方桥-六湾-采莲-壮志桥-渡村羊毛衫商业街-石马-渡村-三塘村-摆渡桥-电缆厂-小公路-渡桥村-山水度假村-东山首末站:{      } 城郊线路 好又多南门店停车场 05：00-20：10 东山首末站 05：00-19：45 行车间隔 10-15分钟 空调车票价2-5元 IC卡九折优惠 苏州市公共交通有限公司
63路◎ 吴中汽车站-吴中商城-东吴塔-吴中区人民医院-东苑路-月浜街-吴中东路-汽车南站-南环新村-团结桥东-团结桥西-大龙港新村-盘溪新村南-盘溪新村-解放新村-友新新村-唐寅园-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-方家桥-许家桥-胥江工业园-胥口镇政府-龙华服装厂-香榭-三洋-华之杰电讯-外塘农贸市场-梅舍-水桥-郁舍-姚舍-香山花园-蒋墩-吴中旅游职业学校-黄渠村-舟山村-唐村-陈华-梅园村-下绞桥-光福红木市场(福聚路)-中创线缆-光福镇政府-光福工艺街-光福农贸市场-光福-铜观音寺-果林场-香雪村-香雪海-倪家巷-光福首末站:{      } 城郊线路 吴中汽车站停车场 05：35-19：25 光福首末站 05：25-19：25 行车间隔 12-18分钟 空调车票价2-5元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
64路◎ 平四路首末站-平川路人民路西-江日路苏站路北-新天地家园-清塘新村-市立医院北区-留园路-广济桥-朱家庄新村-古吴饭店-电大-虹桥-馨连桥-狮山桥东-体育中心-五环桥-赛格电子市场-狮山街道-索尼-馨泰花园-新区一中-新升新苑南-新区水厂-新华路-中华园大酒店-天平大酒店-木渎-木渎人民医院-木渎严家花园-灵岩山-前峰村-日晖浜桥东-石码头-泗港村-林场-藏书-上泾村-穹隆山景区-吴家堂-油车弄-金涧村-紫檀阁-刘家村-光福红木市场-中创线缆-光福镇政府-光福农贸市场-光福工艺街-光福农贸市场-光福-铜观音寺-果林场-香雪村-香雪海-倪家巷-光福首末站:{      } 城郊线路 平四路首末站 05：50-19：30 光福首末站 05：30-19：25 间隔 15-17分钟 空调车上车4元翻牌 月票通用.可以使用IC卡 苏州市吴中区公共汽车有限公司
65路◎ 解放西路换乘枢纽站-南环西路-横塘-滨河路南-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-灵岩山-前峰村-日晖浜桥东-永丰村-穹灵路石码头-五峰村委会-穹灵路美人桥-穹灵路林场-马巷上-东方-藏书善人桥-民主-油车弄-金涧村-紫檀阁-刘家村-光福红木市场-中创线缆-光福镇政府-光福工艺街-光福农贸市场-光福-铜观音寺-果林场-香雪村-香雪海-倪家巷-潭山矿-潭东村-职业科技大学-太湖一号桥-马刀湾-太湖二号桥-太湖停车场:{      } 城郊线路 解放西路换乘枢纽站 05：35-19：30 太湖停车场 05：35-19：30 间隔 15-18分钟 空调车上车4元翻牌 月票通用.可以使用IC卡 苏州市吴中区公共汽车有限公司
66路◎ 尹中南路善浦路南-尹中南路善兴路南-尹中南路善富路北-尹中南路善富路南-尹中南路塘东路北-塘东路南尹丰路西-南尹丰路518号-南尹丰路善富路南-南尹丰路善兴路北-南尹丰路善浦路南-善浦路南尹丰路西-尹中南路善浦路北-尹中南路六丰路南-尹中南路民丰路北-尹中南路北尹丰路南-尹中南路吴东路南-宝尹-宝丰南路-太湖电动工具厂-桂苑小区-天灵路-城南街道-公交一路新村-碧波二村-碧波实验小学-文曲路-吴中房产中心-吴中东路-汽车南站-南环新村-团结桥东-团结桥北-人民桥南-轮船码头:{      } 城郊线路 尹中南路善浦路南 06：00-20：30 轮船码头 06：00-20：30 间隔 8-18分钟 空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
69路◎ 新火车站北临时广场-平门-北寺塔-接驾桥②-察院场-儿童医院-爱河桥-石路南-朱家庄新村-古吴饭店-彩香新村西-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园-新升新苑北-兴隆工业园-木渎新区-新华路-中华园大酒店-天平大酒店-木渎-木渎人民医院-木渎严家花园-方家桥-许家桥-胥江工业园-胥口镇政府-龙华服装厂-香榭-三洋-华之杰电讯-外塘农贸市场-梅舍-水桥-郁舍-姚舍-香山花园-蒋墩-墅里村-太湖明珠度假村-渔洋公园-长沙岛-宝岛花园-叶山岛-金庭游客导向中心-庭山村-农业园区-申丰-金庭镇政府-群立桥-古樟园-徐家场-梅园-包山寺-林屋洞-秉场-仇巷-夏家-樟坞-梧巷-石公山首末站:{      } 城郊线路 新火车站北临时广场 05：30-21：00 石公山首末站 05：10-21：00 间隔 10-15分钟 普通车上车5元翻牌&空调车上车6元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
69路区间◎ 新火车站北临时广场-平门-北寺塔-接驾桥②-察院场-儿童医院-爱河桥-石路南-朱家庄新村-古吴饭店-彩香新村西-彩虹新村-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园-新升新苑北-兴隆工业园-木渎新区-新华路-中华园大酒店-天平大酒店-木渎-木渎人民医院-木渎严家花园-方家桥-许家桥-胥江工业园-胥口镇政府-胥口新村-胥口东大街南-胥口中心小学-胥进路-子胥路-胥香园首末站:{      } 城郊线路 新火车站北临时广场 05：30-20：00 胥香园首末站 05：15-19：30 间隔 10-20分钟 普通车上车3元翻牌&空调车上车4元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
76路◎ 陈其首末站-陈其-湖湾-湖湾警务室-民安-木巷-旺盛路占上路东-旺盛路苏埭路西-黄桥-木易公司-永兴-北庄-文陵-御苑家园-御苑家园东-平门塘大桥北-平门塘大桥南-万达广场-人民路城北东路南-人民路苏站路北-平门东-平齐花苑-汽车北站北-齐门北-官渎里立交桥-官渎里立交桥东-东明装饰城首末站北:{      } 城郊线路 陈其首末站 05：45-18：00 东明装饰城首末站 06：30-19：00 间隔 20-25分钟 空调车上车2元 IC卡九折优惠 苏州交通旅游公交有限公司
77路◎ 登云家园-澄阳路富元路南-恒励西子花园-泰元家园-泰元路西-汇海隆-广登路采莲路东-金米兰家具广场-蠡苑路-元和镇集贸市场-安元佳苑-元和之春东-元和之春-嘉和丽园-锦绣江南-相城区人民医院西-大富豪-陆慕-宋泾桥北-宋泾桥南-南巷-润南巷停保场-采莲路南-香城花园一区-上高路-苏安首末站:{      } 城郊线路 登云家园 06：00-18：30 苏安首末站 06：15-19：00 间隔 10-20分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州交通旅游公交有限公司
78路◎ 张庄村委会-张庄-龙道浜-蠡西村-蠡口-上声电子-蠡口栈条港桥-金源路-嘉和丽园-元和之春-采莲换乘中心-嘉元花园-阳澄湖中路-澄和路-古巷二村-香城花园一区西-香城花园一区-上高路-苏安新村-向阳桥南-东港新村-现代大道西-中新路西-徐家浜-苏大东校区-葑门首末站:{      } 城郊线路 张庄村委会 05：50-18：20 葑门首末站 06：30-19：00 间隔 10-15分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州交通旅游公交有限公司
79路◎ 苏安首末站-糖坊湾-挹秀新村-汽车北站-火车站北广场西-江日路平川路北-山花桥南-城北社区-江日路阳澄湖西路南-文陵-北庄-永兴-黄桥-黄桥街道-黄桥交管所-黄桥工业一区-黄桥工业二区-黄桥工业三区-永方路-方浜-鑫宇企业-下庄-生田-驾友培训中心-方桥路南-长泾社区-方桥路北-中市路-裴巷新村-潘阳工业园-住电装-澳华毛纺-春秋路西-高江-东桥镇-长康村委会-东桥首末站:{      } 城郊线路 苏安首末站 06：00-19：00 东桥首末站 05：45-18：30 间隔 12-25分钟 空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
82路◎ 黄埭首末站-上浜桥-康阳路西塘河桥-康阳路春申路北-春丰路-黄埭商城花苑-黄埭-鹤龄堂-苏鑫集团-江南高纤-长泾-兴华纺织-驾友培训中心-生田-下庄-鑫宇企业-方浜-旺埂-苏埭路旺盛路南-黄桥-木易公司-永兴-北庄-文陵-御苑家园-江日路阳澄湖西路南-城北社区-虎丘实验学校-江星桥(西)-大观名园-新天地家园-江日路苏站路北-平川路人民路西(南)-光华桥西-油车桥西-梅莲桥西-官渎里-官渎里立交换乘枢纽站:{      } 城郊线路 黄埭首末站 05：15-19：45 官渎里立交换乘枢纽站 05：20-20：00 间隔 11-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
83路◎ 北桥首末站-北桥-北桥中学-康升路-锦洋被服-未来大道-新圩-庄基-石桥-希望工业园-凤凰泾-湘渭路-麒麟-创新工业园-渭北-渭星街-渭塘-渭南路-娄泾-老卜桥-叠柚桥-富民工业区-朱泾-胡巷-大湾桥-元和科技园-锦江之星相城店-汇海隆家具世博广场-新天地家具(西)-金利源家具博览中心-相城经济开发区-相城区行政中心西-中翔家电小商品市场-苏州国际外语学校-上高路-官渎里立交桥-齐门北-汽车北站北-油车桥西-新火车站北临时广场:{      } 城郊线路 北桥首末站 05：10-20：00 新火车站北临时广场 05：30-20：30 间隔 8-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
84路◎ 湘城-湘园-凤阳路联华超市-阳澄湖镇政府-西院村南-清水港桥西-枪堂-圩东-保圩-雪泾-胜昌化纤-场角村-中国珍珠宝石城-珍珠湖公园-渭塘二中-珠宝苑-渭塘中学-渭塘镇政府-渭塘-渭南路-娄泾-叠柚桥-老卜桥-富民工业区-朱泾-胡巷-大湾桥-蠡口热电厂-蠡东-十六亩塘桥-蠡口-上声电子-蠡口栈条港桥-金源路-锦绣江南-相城区人民医院西-大富豪-陆慕-宋泾桥北-宋泾桥南-南巷-洋泾塘-洋泾塘桥西(北)-万达广场南-人民路城北东路南-人民路苏站路北-平四路首末站:{      } 城郊线路 湘城汽车站停车场 05：15-20：00 平四路首末站 05：15-20：00 间隔 15-20分钟 普通车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
85路◎ 望亭首末站-望亭交警中队-迎湖工业园-苏州巨星玻璃-新华工业园-格林宝升降机-华阳村-同心村-过家浜-北河村-通安集贸市场-中心路-通安镇政府-通安中心小学-华通花园四区-华通花园二区-华通花园三区-通安中学-华通花园一区-阳山花苑四区-吴县中学-阳山花苑一区-兴贤路312国道西-兴贤村-朱家庄浒关-惠丰花园东-沪宁城铁新区站西-保丰-黄花泾-养鱼场-长青-一力物流园-白洋湾-自由村-黄家庄-观景新村-虎丘立交桥东-玻纤路-仁安街-留园-留园路-市立医院北区(东)-清塘新村-新天地家园-江日路苏站路北-平川路人民路西(南)-人民路苏站路北-平四路首末站:{      } 城郊线路 望亭首末站 05：15-20：15 平四路首末站 05：30-20：30 间隔 10-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
86路◎ 湘城-湘园-京龙皮件-戴敬-白渡村-落山上-莲港桥-盛泽村-塘河桥-风信鸟服装寝具-太平卫生院-金澄锦江国际酒店-伟特烈电器-维运科技-太平中心小学-乐安村委会-金裕路聚金村-强胜精密-聚金路-苏州澄湖工贸公司-花倪桥-西浜村-南河头-马家桥东-登云家园-澄阳路富元路南-澄阳路康元路北-苏州二建-澄阳路春申湖东路北-相城区行政中心东-相城区行政中心南-中翔家电小商品市场-苏州国际外语学校-上高路-官渎里立交桥-齐门北-汽车北站北-平齐花苑-平门东(北)-平四路首末站:{      } 城郊线路 湘城汽车站停车场 05：15-20：00 平四路首末站 05：30-20：00 间隔 12-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
87路◎ 田泾-新泾村-张港村东-阳澄湖旅游集散中心-张港村-西湾桥-东港村-田泾南庄-蟹王市场-潘家浜-清水港-清水村-西舍桥-阳澄湖大码头南(西)-星湖街湖宾路南-星湖街唯青路北-青剑湖景区-唯亭虹桥-上娄路-珠泾路-瑞华路-娄江中路-古娄新村-高浜新村-跨阳路蠡塘路南-扬东路-丁家宜-万源路-育才中学-新屹大厦-弘德隆-官渎里立交桥东-官渎里立交桥-齐门北-汽车北站北-平齐花苑-平门东(北)-平四路首末站:{      } 城郊线路 田泾停车场 05：30-19：30 平四路首末站 05：45-19：30 间隔 20-28分钟 普通车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
106路◎ 唯亭便利中心首末站东-奇业路浦田路北-浦田路唯渔路西-浦田路春江路东-浦田路通和路东-浦田路娄上路东-浦田路四方路东-浦田村-金陵路唯胜路东-阳澄路-金陵花园-园区二中东-东亭家园-厦亭家园北-畅苑新村西-唯亭学校-东桥街东-沙湖公园-太阳星城花园-太阳星城花园南-现代大道钟南街东-琉璃街-翠园路-旺墩路东-自由水岸-钟慧路-西交大苏州附中-园区二实小-欧典花园-长乐街-湖东邻里中心-会心街-圆融大厦-园区行政中心-九龙医院南-现代大道星湖街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-香樟园-苏惠路-四季家园-师惠邻里中心-星海公园-邮电大楼-欧莱雅-欧尚超市东:{      } 城郊线路 唯亭便利中心首末站 06：15-19：30 欧尚超市首末站 06：15-20：30 行车间隔 12-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
108路◎ 解放西路换乘枢纽站-唐寅园-桐泾公园西-友新新村-解放新村-盘溪新村-盘溪新村南-大龙港新村-团结桥西-团结桥东-南环新村②-汽车南站北-南园桥北-竹辉饭店-桂花公园-葑门西街-葑门-葑门换乘站南-苏大东校区(东)-夏园新村-欧尚超市-欧莱雅-邮电大楼-星海公园-师惠邻里中心-四季家园-国际大厦西(东)-新加花园东-沁苑邻里中心-湖畔花园-玲珑湾西-玲珑湾北-玲珑湾东-科文中心-国际博览中心-国际博览中心东-圆融天幕街-圆融时代广场-摩天轮公园-星湖首末站北-旺墩路-园区人力资源中心-园区行政中心-九龙医院-九龙医院北-园区综保西区南-星塘街北-钟南街北-苏虹东路西-海格客车-东桥街东-唯亭学校-东亭路-青苑四区-唯亭实验小学-唯亭镇-戈巷街厦亭家园:{      } 城郊线路 解放西路换乘枢纽站 06：00-17：30 厦亭家园回车场 06：20-19：10 行车间隔 15-25分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
109路◎ 欧尚超市西-夏园新村-徐家浜-中新路西-现代大道西-东港二村-印象城北-新城花园-新城邻里中心东-联建科技-星港街北-安德鲁公司-凤凰泾西-凤凰泾东-玲珑街北-友达光电-华池街北-星虹大厦东-陆泾路-宋庄路-方泾路-双灯路-西南路-双马路-通顺路-东桥街东-唯亭学校-畅苑新村西-厦亭家园北-东亭家园-园区二中东-金陵花园-阳澄路-草鞋山南-怡邻社区四区南-怡邻社区五区-唯亭蟹市场-浅水湾-唯亭阳澄农庄-唯亭阳城圣境-唯亭阳澄食街-阳澄湖澜廷度假酒店-阳澄人家-阳澄人家西:{      } 城郊线路 欧尚超市首末站 05：30-18：30 重元寺首末站 06：50-19：40 行车间隔 15-20分钟 空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
116路◎ 胜浦首末站-新江路南-兴浦路中-金苑新村-胜浦镇政府-中胜大桥西-港田路星龙街西-港田工业坊-港田工业坊西-港田路长阳街-港田路绿野桥-苏州中学园区校-凤凰城-锦溪苑-苏胜路锦溪街西-苏胜路钟南街西-方洲小学南-苏胜路星塘街东-西交大苏州附中-园区二实小-金塔路-湖东邻里中心北-会心街-圆融大厦-园区行政中心-九龙医院-中央景城北-星湖立交南-上娄路-珠泾路葑亭大道南-青青家园-沪宁城铁园区站广场:{      } 城郊线路 胜浦首末站 06：00-21：00 沪宁城铁园区站首末站 06：30-22：10 行车间隔 12-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
117路◎ 沪宁城铁园区站-青青家园-珠泾路葑亭大道南-上娄路-星湖立交南-星湖街沈浒路-星湖花园东-星湖花园西-圆融天幕街-久光百货-金鸡湖商业广场-旺墩路-湖东邻里中心西-湖东邻里中心-长乐街-伊顿花园-澳韵花园北-苏胜路星塘街东-方洲小学北-方洲公园-海悦花园四区-星塘公交中心东-琉璃街东沙湖路南-龙山桥-钟南花苑-榭雨苑南-沙湖公园西-太阳星城花园-美居酒店-龙潭路西-龙潭路长阳街东-横河电机-青年公社西-生益科技-方洲路东-苏胜首末站北:{      } 城郊线路 沪宁城铁园区站首末站 06：20-22：10 苏胜首末站 06：00-21：00 行车间隔 15-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
119路◎ 新火车站北临时广场-光华桥西-油车桥西-齐门北-官渎里立交桥-官渎里立交桥东-弘德隆-新屹大厦-育才中学-万源路-丁家宜-扬东路-跨阳路蠡塘路南-高浜新村-古娄新村-古娄二村-沪宁城铁园区站广场-青青家园-珠泾路葑亭大道南-上娄路-陆泾路-宋庄路葑亭大道南-春晖路方泾路东-春晖路双灯路东-港浪路春晖路北-双马路-通顺路-东桥街东-唯亭学校-畅苑新村西-厦亭家园北-东亭家园-园区二中东-金陵花园-阳澄路-金陵路唯胜路东-浦田村-娄上街-通和路-唯亭便利中心:{      } 城郊线路 新火车站北临时广场 05：00-21：00 唯亭便利中心首末站 05：55-22：00 行车间隔 10-15分钟 空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
126路◎ 东南环立交换乘枢纽站-南环桥-杨枝塘东-葑谊新村-南摆宴街-娄葑镇政府-独墅苑-国际科技园-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-莲香新村-敦煌路东-体育公园西-西交大苏州附中-园区二实小-东城郡-南施街旺墩路-园区城管大厦-白塘公园-白塘景苑-园区综保西区南-星塘街北-钟南街北-苏虹东路西-海格客车-东桥街东-唯亭学校-畅苑新村西-厦亭家园北-东亭家园-园区二中东-金陵花园-阳澄路-阳澄湖大道东-唯亭蟹市场-浅水湾-唯亭阳澄农庄-重元寺-重元寺北:{      } 城郊线路 东南环立交换乘枢纽站 05：50-17：30 重元寺首末站 07：05-18：55 行车间隔 20-28分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
128路◎ 车坊首末站-园区职业技术学院-淞泽家园四区-淞泽家园二区-车坊国土资源所-车斜三号桥-职业技术学院南-职业技术学院北-苏州评弹学校北-若水路松涛街西-中科院纳米所-生物科技园-鲜橙广场-月亮湾-独墅湖体育馆-独墅湖体育馆东-苏大公寓北区南-西交大南-东大研究院-翰林邻里中心-西交大-南大研究生院-人大国际学院东-莲花新村五区-莲新桥南-大地乐章东-橄榄湾-金姬墩-中塘公园-湖东邻里中心-会心街-苏州银行总行-湖畔天城-旺墩路东-翠园路-白塘公园东-钟南花苑西-海格客车-唯亭国际蟹城-阳澄湖大道夷亭路东-唯亭蟹市场-浅水湾-唯亭阳澄农庄-唯亭阳城圣境-唯亭阳澄食街-阳澄湖澜廷度假酒店-阳澄人家-阳澄人家西:{      } 城郊线路 车坊首末站 06：00-19：30 重元寺首末站 06：30-20：15 行车间隔 15-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
129路◎ 玲珑湾首末站-玲珑湾东-科文中心-国际博览中心-国际博览中心东-星湖街沈浒路-星湖立交南-星湖街虹桥-青剑湖商业广场-唯亭经济岛-唯亭工业坊-中新科技城-阳澄湖大道星华街西-莲花路一-莲花路二-莲花路三-莲花路四-重元寺西-重元寺北-重元寺-唯亭阳澄农庄-浅水湾-唯亭蟹市场-草鞋山-怡邻社区二区南-怡邻工业坊-怡邻社区四区南-草鞋山南-青苑新村-唯亭实验小学-金陵花园-阳澄路-娄江桥-唯胜路亭北路北-亭北路-苏州物流中心西-园区外包产业园-园区综保区-园区综保东区-霞胜路-强胜路西-同胜路西-银胜路西-兴浦路北-金胜路-园区六中-兴浦路中-新江路南-胜浦首末站:{      } 城郊线路 玲珑湾首末站 06：30-20：15 胜浦首末站 06：00-19：30 行车间隔 15-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
148路◎ 杏秀桥首末站-华东装饰城-杨枝塘东-东振路西-机场路西-葑门换乘站东-苏大东校区(东)-夏园新村-欧尚超市-苏茜路-中央公园西-华庭苑-新城花园-新城邻里中心-新加花园西-新加花园东-沁苑邻里中心-湖畔花园-凤凰泾东-玲珑街北-友达光电-华池街北-星虹大厦西-星虹大厦东-园区综保西区-星塘街北-钟南街北-钟南花苑西-现代大道钟南街东-太阳星城花园南-沙湖公园南-美居酒店北-现代大道长阳街-大金机电-青年公社-青丘街-龙潭路-星龙街北-青秋浦大桥-苏州物流中心西-亭北路-物流中心北-景元公司-复兴街北-唯亭路亭北路北-娄江桥-金陵路唯胜路东-浦田村-娄上街-通和路-唯亭便利中心:{      } 城郊线路 杏秀桥首末站 05：30-20：00 唯亭便利中心首末站 06：20-20：30 行车间隔 15-20分钟 普通车票价1-2元，空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
158路◎ 园区综保东区首末站-园区综保区-复兴街南-园区外包产业园-青秋浦大桥-归家巷-汀兰巷-汀兰家园北-长阳街汀兰巷北-北大方正东-北大方正西-海格客车-苏虹东路西-钟南街北-星塘街北-园区综保西区南-白塘景苑-白塘公园-园区城管大厦-南施街旺墩路-苏州银行总行-圆融大厦-园区行政中心-九龙医院南-现代大道星湖街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-新加花园东-新加花园西-新城邻里中心-新城花园-印象城北-东港二村-东港新村-向阳桥南-苏安新村-官渎里立交换乘枢纽站:{      } 城郊线路 园区综保东区首末站 06：00-20：00 官渎里立交换乘枢纽站 06：30-20：50 行车间隔 15-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
169路◎ 官渎里立交换乘枢纽站-官渎里立交桥东-弘德隆-新屹大厦-育才中学-万源路-丁家宜-扬东路-唯文路亭翔街东-唯文路亭融街西-唯和路长浜桥-青剑湖商业中心-唯和路亭文街西-亭盛街阳澄湖大道北-陆家圩厍桥-亭盛街茅塔桥-青澄路星湖街东-展业路成义路北-中新科技城-阳澄湖大道星华街西-唯亭国际蟹城-阳澄湖大道夷亭路东-唯亭蟹市场-浅水湾-唯亭阳澄农庄-唯亭阳城圣境-唯亭阳澄食街-阳澄湖澜廷度假酒店-阳澄人家-阳澄人家西:{      } 城郊线路 官渎里立交换乘枢纽站 05：45-18：30 重元寺首末站 06：50-19：40 行车间隔 20-25分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
205路◎ 杏林首末站-汀兰巷-归家巷-星龙街北-龙潭路-青丘街-青年公社-青年汇-大金机电-龙潭路西-沙湖公园南-太阳星城花园南-现代大道钟南街东-星塘公交中心东-海悦花园四区-海悦花园七区-自由水岸-钟慧路-东湖林语-澳韵花园北-伊顿花园-中塘公园-金姬墩-橄榄湾-金水湾-金湖-金鸡湖大酒店-李公堤南-高尔夫花园-城邦花园-国际科技园-独墅苑-北摆宴街-葑谊新村-杨枝塘东-东南环立交换乘枢纽站:{      } 城郊线路 杏林首末站 06：30-20：00 东南环立交换乘枢纽站 06：30-20：00 行车间隔 12-20分钟 空调车票价2元 IC卡九折优惠 苏州工业园区公共交通有限公司
206路◎ 胜浦首末站-新江路南-吴淞社区居委会-吴淞幼儿园-振胜桥南-胜浦镇政府-金苑新村-园区六中-金胜路-兴浦路北-苏胜路青丘街东-苏胜首末站-青丘街阳浦路南-中胜大桥西-港田路星龙街西-港田工业坊-港田工业坊西-港田路长阳街-港田路绿野桥-苏州中学园区校-凤凰城-禾园西-方洲路榭雨街西-水墨花园-钟园路琉璃街东-海悦花园七区-自由水岸北-湖畔天城-南施街旺墩路-园区城管大厦-园区青少年中心②-九龙医院南-现代大道星湖街-国际博览中心东-国际博览中心-科文中心-凤鸣街南-沁苑小区-新加花园东-新加花园西-都市花园-星都街白领广场-师惠邻里中心-星海公园-邮电大楼-欧莱雅-欧尚超市东:{      } 城郊线路 胜浦首末站 06：00-20：00 欧尚超市首末站 06：30-21：05  行车间隔 8-15分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
207路◎ 东南环立交换乘枢纽站-杨枝塘东-机场路西-葑门换乘站东-苏大东校区(东)-夏园新村-欧尚超市-欧莱雅-邮电大楼-加城大厦-馨都广场-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-石港路东-莲花新村七区-莲花新村六区-莲花新村三区-莲花学校-莲花新村二区-莲花新村四区-敦煌路-莲香新村-敦煌路东-体育公园西-苏胜路星塘街东-方洲小学南-苏胜路钟南街西-涵青桥西-涵青桥东-凤凰城-凤凰城北-苏胜路凤里街东-苏胜路长阳街西-阳浦路长阳街东-阳浦路胜港街东-阳浦路星龙街西-阳浦路青丘街西-苏胜首末站:{      } 城郊线路 东南环立交换乘枢纽站 06：30-20：00 苏胜首末站 06：00-20：00 行车间隔 15-25分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
208路◎ 苏胜首末站北-方洲路东-青年公社东-青年公社-青年汇-大金机电-3M科技-栖鸥桥南-方洲路-星华桥北-锦溪苑-苏胜路锦溪街西-苏胜路钟南街西-苏胜路星塘街东-东湖林语-钟慧路-自由水岸-湖畔天城-南施街旺墩路-园区城管大厦-白塘公园-白塘景苑-园区综保西区南-星虹大厦东-华池街北-友达光电-玲珑街北-凤凰泾东-凤凰泾西-安德鲁公司-星港街北-联建科技-星海街北-百合街北-凤台桥-章台桥-苏虹西路-东港二村-东港新村-向阳桥南-苏安新村:{      } 城郊线路 苏胜首末站 06：00-19：30 苏安首末站 06：30-20：30 行车间隔 15-20分钟 空调车票价2-3元 IC卡九折优惠 苏州工业园区公共交通有限公司
219路◎ 平四路首末站-平门东-平齐花苑-齐门北-官渎里立交桥-苏安新村-向阳桥南-东港新村-东港二村-印象城北-新城花园-新城邻里中心-新加花园西-新加花园东-沁苑小区-凤鸣街南-科文中心-国际博览中心-国际博览中心东-圆融天幕街-久光百货-金鸡湖商业广场-园区人力资源中心-圆融大厦-会心街-湖东邻里中心-胜天路-园区二实小-西交大苏州附中-方洲邻里中心-海悦花园一区-方洲路榭雨街西-三星显示器-惠氏公司-方洲路长阳街-方州路星龙街-青年公社西-青年公社-青年公社东-方洲路东-苏胜路青丘街东-兴浦路北-金胜路-园区六中-金苑新村-胜浦镇政府-振胜桥南-吴淞幼儿园-吴淞社区居委会-新江路南-胜浦首末站:{      } 城郊线路 平四路首末站 05：20-20：00 胜浦首末站 06：00-21：05 行车间隔 10-15分钟 空调车票价2-3元 IC卡九折优惠 苏州市公共交通有限公司
302路◎ 阳山花苑首末站-阳山花苑四区-兴贤路-阳山环路建环路南-阳山湾度假酒店-石阳路观山路北-石阳路银燕路南-石阳路金燕路北-石阳路石林路北-鸿禧路石阳路西-石林路鸿禧路南-石林路嵩山路北-嵩山路石林路东-嵩山路石阳路西-嵩山路建林路西-建林路嵩山路南-泰山路-建林路鹿山路南-马涧路建林路东-马涧小区-朝红路-高景山-湘江路鹿山路南-鹿山路湘江路东-鹿山路金枫路西-鹿山路-名硕-马运路-金枫路华山路北-珠江路-新区二中-枫桥医院-西津桥-枫津新村-绿宝广场-客运西站-御花园-馨泰花园西出口-馨泰花园-索尼-狮山街道-中建八局-山水之恋花园-家乐居-红星美凯龙横塘店-石湖花园西-横塘:{      } 城郊线路 阳山花苑首末站 06：00-20：50 横塘 06：00-20：40 间隔 15-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州高新区公共交通有限公司
306路◎ 华通首末站-华通花园三区-华通花园一区西-华通花园南-通浒路-北津路西-南庄新村-北津桥东-北津路东-浒墅关-浒新路-朱家庄苏浒路-惠丰花园东-沪宁城铁新区站西-保丰-黄花泾-养鱼场-长青-一力物流园-白洋湾-自由村-黄家庄-新庄立交-新庄新村北-闻钟苑-来凤桥-三元新村-狮山桥东-体育中心-五环桥-索山桥南-唐胥桥-南环西路-友新立交桥-学府花苑-苏州卫生学院-湖畔佳苑-国际教育园北区-苏州技师学院-经贸学院东:{      } 城郊线路 华通首末站 05：40-18：00 经贸学院东停车场 06：55-19：15 行车间隔 13-25分钟 普通车票价1-2元 IC卡九折优惠 苏州交通旅游公交有限公司
311路长线◎ 上塘街-广济桥西-上津桥-朱家庄新村-金门路-西园路东-苏州农学院-西园路中-西园路西-新庄新村北-新庄立交-黄家庄-自由村-白洋湾-一力物流园-长青-养鱼场-黄花泾-保丰-沪宁城铁新区站西-惠丰花园东-朱家庄苏浒路-浒新路-浒墅关-下山村-浒关首末站-横锦村-宝化炭黑公司-安利化工公司:{      } 城郊线路 上塘街 05：45-17：30 安利化工公司 06：00-17：30 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
312路◎ 体育中心首末站-附二医院-新城花园酒店-锦华苑-飞利浦-百合花公寓-苏州乐园-御花园-馨泰花园西出口-竹园路-富士胶片-瑞华双语学校-科大天平校区-苏福路-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-木渎人民医院-木渎严家花园-灵岩山-箭河桥-韩世忠墓-穹灵路兵营-穹灵路前峰村-穹灵路石码头-五峰村委会-穹灵路美人桥-穹灵路林场-马巷上-东方-藏书善人桥-藏书中学-蒋家宅-白象湾-旺山桥-天池村-天池山:{      } 城郊线路 体育中心首末站 06：00-18：00 天池山 06：50-17：00 藏书 17：30-18：40 间隔 15-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
316路◎ 树山首末站南-高岭土公司-观山考验场-阳山花苑四区南-阳山花苑市民广场-吴县中学-阳山花苑一区-兴贤路312国道西-兴贤村-文昌桥-维德木业-文昌路大同路北-苏州高新区保税中心东-运河村-白洋湾水厂-长浒立交-长江路农副产品批发市场-中外运高新物流-博济科技创业园-长江路马运路北-高新国际汽车城-马浜花园-新庄立交桥-观景新村-虎丘立交桥东-山塘街半塘-清塘新村北-钱万里桥北-钱万里桥南-清塘新村-新天地家园-江日路苏站路北-平川路人民路西-平门东-平齐花苑-汽车北站北-齐门北-官渎里立交桥-官渎里立交换乘枢纽站:{      } 城郊线路 树山首末站南 06：30-18：30 官渎里立交换乘枢纽站 06：00-18：30 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
316路长线◎ 藏书官桥-铜矿-阳山村-阳山矿-清山白泥矿-青峰村-通安桥-树山首末站南-高岭土公司-观山考验场-阳山花苑四区南-阳山花苑市民广场-吴县中学-阳山花苑一区-兴贤路312国道西-兴贤村-文昌桥-维德木业-文昌路大同路北-苏州高新区保税中心东-运河村-白洋湾水厂-长浒立交-长江路农副产品批发市场-中外运高新物流-博济科技创业园-长江路马运路北-高新国际汽车城-马浜花园-新庄立交桥-观景新村-虎丘立交桥东-山塘街半塘-清塘新村北-钱万里桥北-钱万里桥南-清塘新村-新天地家园-江日路苏站路北-平川路人民路西-平门东-平齐花苑-汽车北站北-齐门北-官渎里立交桥-官渎里立交换乘枢纽站:{      } 城郊线路 藏书官桥 06：30-17：30 官渎里立交换乘枢纽站 06：00-16：30 空调车上车3元翻牌 IC卡九折优惠 苏州高新区公共交通有限公司
319路◎ 解放西路换乘枢纽站-桐泾公园西-桐泾公园-胥江路-桐泾南路-象牙新村-索山桥东-赛格电子市场-狮山街道-索尼-馨泰花园-新区一中-新升新苑南-新升新苑西出口-金色家园-渔洋街东-珠江路金山路南-珠江路明基电通-木桥-中核苏阀-珠江路马运路南-珠江路银珠路南-珠江路鹿山路南-珠江路泰山路南-珠江路嵩山路南-珠江路北-新亭路长亭路东-新亭路金枫路西-星丰路洋庄路北-云锦城-新区出口加工区-鸿禧路联港路西-鸿禧路建林路东-石林路-阳山科技园-银燕路-观山路-兴贤路-阳山花苑四区-华通花园一区-通安中学-华通花园三区-华通花园二区-华通花园四区-通安中心小学-通安镇政府-中心路-金通路停车场:{      } 城郊线路 解放西路换乘枢纽站 06：00-18：20 金通桥南 06：15-19：30 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
321路◎ 轮船码头-人民桥-南门-工人文化宫-三元坊-市立医院本部-吉利桥-姑胥桥-三香公园-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-金狮大厦-何山花园-苏州科技学院-今日家园-时代花园-枫桥-枫桥镇政府-西津桥-长江路马运路北-长江路鹿山路南-博济科技创业园-中外运高新物流-长江路农副产品批发市场-长浒立交-白洋湾水厂-运河村-苏州高新区保税中心东-文昌路大同路北-维德木业-文昌桥-兴贤村-兴贤路312国道西-阳山花苑一区-吴县中学-阳山花苑市民广场-阳山花苑四区南-观山考验场:{      } 城郊线路 轮船码头 05：30-20：00 观山考验场 06：30-21：00 间隔 12-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
322路◎ 凤凰寺-石林村-嵩山路阳山环路东-石林路嵩山路北-石林路鸿禧路南-鸿禧路石阳路西-石阳路鸿禧路南-石阳路嵩山路北-嵩山路建林路西-建林路嵩山路南-泰山路建林路东-泰山路朝红路东-泰山路湘江路西-泰山路金枫路西-泰山路珠江路西-泰山路广东路西-泰山路长江路西-博济科技创业园-长江路马运路北-西津桥-枫津新村-绿宝广场-客运西站-苏州乐园首末站:{      } 城郊线路 凤凰寺 06：50-18：00 苏州乐园首末站 06：30-17：20 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
327路◎ 苏州乐园首末站-客运西站-绿宝广场-枫津新村-西津桥-枫桥医院-新区二中-珠江路-金枫路华山路北-马运路-名硕-鹿山路-金枫路泰山路南-金枫路北-狮山工业廊-星丰路-湘江路北-天灵中药-联港路鸿禧路南-鸿禧路联港路西-鸿禧路建林路东-鸿禧路石阳路东-石阳路石林路北-石阳路金燕路北-石阳路银燕路南-石阳路观山路北-阳山温泉停车场:{      } 城郊线路 苏州乐园首末站 06：30-17：00 阳山温泉停车场 07：20-17：50  空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
333路◎ 爱河桥-石路南-小日晖桥北-阊胥路-彩香新村北-电大-虹桥-馨连桥-三元新村-何山桥-百润发何山店-马浜花园东-马浜花园北-佳林花苑-东浜新苑-枫桥医院-新区二中-珠江路-华山路-合利路-华山路湘江路西-东山湾-朝红路华山路北-马涧小区-马涧路建林路东-建林路鹿山路南-太湖大道建林路西-兰凤寺北-新民村[太湖大道]-石桥头-西庄-青山大桥西-苏州科技城-龙山路太湖大道南-苏州科技城管委会-青山路龙山桥-中科院苏州医工所-东菱科技首末站:{      } 城郊线路 爱河桥 06：00-18：55 东菱科技首末站 06：00-18：00 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
336路◎ 青花路首末站-浒杨路青花路西-浒杨路青莲路西-浒杨路安杨路西-金榈湾-新浒花园三区北门-朱家庄浒关-兴贤村-兴贤路312国道西-阳山花苑一区-吴县中学-阳山花苑四区-华通花园南-华通路东唐路西-华通集贸市场-华通花园四区东-华通花园四区-通安中心小学-通安镇政府-中心路-通安社区卫生服务中心-新钱村西-昆仑山路松花江路西-嘉陵江路昆仑山路北-五台山路浔阳江路西-五台山路金沙江路东-金沙江路吕梁山路北-金沙江路昆仑山路南-金沙江路普陀山路南-峨眉山路金沙江路东-嘉陵江路青城山路北-市实验中学科技城校-龙山路青城山路南-龙山路科研路南-秀水大桥东-东渚中学-东渚宾馆-东渚中小学-东渚农贸市场-科灵路230省道东-东菱科技西:{      } 城郊线路 青花路首末站 06：00-18：00 东菱科技西 07：00-19：00 间隔 15-25分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州高新区公共交通有限公司
441路◎ 广济桥西-广济桥-朱家庄新村-西园东-仁安街-玻纤路-虎丘立交桥东-观景新村-黄家庄-自由村-白洋湾-一力物流园-长青-养鱼场-黄花泾-保丰-沪宁城铁新区站西-惠丰花园东-朱家庄浒关-兴贤村-兴贤路312国道西-阳山花苑一区-吴县中学-兴贤路-阳山花苑四区-华通花园一区-华通花园三区-华通花园二区-华通花园四区-通安中心小学-通安镇政府-中心路-金通桥南-前家园-珠庄村-殷家浜-前横泾村-金市-箭渎村-后上章-航船浜村-俞巷-下许桥-东渚-西渚-万安山-舒家弄-化工厂-望湖桥-沙文桥-绣品街-渚镇路绣品街西-镇湖刺绣艺术馆-东城路西华路北-镇湖镇政府-太湖湿地公园:{      } 城郊线路 广济桥西 05：35-19：15 太湖湿地公园 05：25-19：15 间隔 15-20分钟 空调车上车4元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
442路◎ 广济桥西-广济桥-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-今日家园-时代花园-枫桥-枫桥镇政府-西津桥-枫桥医院-新区二中-珠江路-华山路-合利路-创意塑胶-枫桥工业园-高景山-朝红路-马涧小区-马涧路建林路东-建林路鹿山路南-泰山路-建林路嵩山路南-俞宅-鸿禧路-阳山科技园-银燕路-观山路-兴贤路-阳山花苑四区-华通花园一区-华通花园三区-华通花园二区-华通花园四区-通安中心小学-通安镇政府-中心路-通安集贸市场-北河村-通安变电站-西塘路-中塘路-通安中学-华通首末站:{      } 城郊线路 广济桥西 06：00-19：00 华通首末站 05：30-18：30 间隔 12-20分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
443路◎ 金市首末站-金市警务中心南-金市警务中心东-前横泾村-殷家浜-珠庄村-前家园-金通桥南-中心路-通安镇政府-通安中心小学-华通花园四区-华通花园二区-华通花园三区-华通花园一区-阳山花苑四区-兴贤路-观山路-银燕路-阳山科技园-石林路-鸿禧路-俞宅-嵩山路建林路东-嵩山路联港路西-湘江路北-星丰路-狮山工业廊-嵩山路珠江路西-长江花园-中外运高新物流-博济科技创业园-长江路马运路北-高新国际汽车城-枫津商业街-佳林花苑西-时代花园西-格林花园-滨河花园-新区消防队-绿宝广场首末站:{      } 城郊线路 金市首末站 06：00-19：30 绿宝广场首末站 06：00-19：30 间隔 15-20分钟 空调车上车3元翻牌 IC卡九折优惠 苏州市吴中区公共汽车有限公司
502路◎ 新火车站北临时广场-平门-接驾桥(西)-察院场观前街西(西)-乐桥北-饮马桥-市立医院本部-吉利桥-姑胥桥-三香公园(北)-三香新村-彩香新村-彩虹新村-附二医院-新城花园酒店-工业大厦-中建八局-山水之恋花园-家乐居-横山东-横山-马庄-西跨塘-华成别克-谢巷-凤凰山-木渎古镇-翠坊桥-木渎实验中学-木渎天华学校-凤凰路-金桥工业园-永昌红木-尧峰-横泾一工区-横泾三工区-越湖路-源利金属制品-锦和染织-横泾-赵家桥-横泾蟹市场北-浦庄开发区-浦庄-三千方桥-六湾-采莲-壮志桥-渡村羊毛衫商业街-石马-渡村-三塘村-摆渡桥-电缆厂-小公路-渡桥村-山水度假村-东山首末站:{      } 城郊线路 新火车站北临时广场 04：50-20：00 东山首末站 04：45-20：00 行车间隔 8-12分钟 空调车票价2-5元 IC卡九折优惠 苏州市公共交通有限公司
503路◎ 轮船码头-人民桥-人民桥南-团结桥北-南门二村-吴中区人民医院-东吴塔-吴中商城-盛丰苑-大江南-雅新公司-嘉福桥-苏蠡花园-跃进桥-蠡墅-复兴桥-苏蠡路彭泾-莫舍桥东-石湖华城-致能大道南-希文路东-文正学院-蓝缨学校-旺山工业园-肖家港桥西-旺村桥口-旺山东湾-旺山生态园-旺山西湾-旺山村口-尧南村-尧南花苑-越湖路-源利金属制品-锦和染织-横泾-赵家桥-浦庄开发区-浦庄汽车站-浦庄-浦庄菜场-联东路-石庄村委会-农林大世界东门:{      } 城郊线路 轮船码头首末站 05：40-18：30 农林大世界东门 05：50-18：40 行车间隔 15-25分钟 普通车票价1-3元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
509路◎ 官浦村-吴中出口加工区东-赫墩-通桥-兴郭路黄潦村-狭泾港-长丰-兴郭路尹山湖东路-兴郭路尹山湖西路-尹山村-尹中桥-章后底-尹中路东进路北-尹中路尹山路北-尹中路-姜庄-姜庄西-尹山桥-宝尹-东吴路迎春南路东-宝丰南路-太湖电动工具厂-桂苑小区-天灵路-枫津路-吴中汽车站南:{      } 城郊线路 官浦村停车场 05：40-18：30 吴中汽车站停车场 05：40-18：30 行车间隔 18-28分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
513路◎ 葑门首末站-葑门换乘站南-葑门-葑门西街-觅渡桥北-觅渡桥西-南园桥西-人民桥东-人民桥南-团结桥北-南门二村-吴中区人民医院-东吴塔-吴中商城-吴中汽车站-澄湖路-红庄北-宝丰南路-宝尹-尹山桥-姜庄西-姜庄-尹中路-郭巷-尹丰桥南-尹山湖西-尹山湖西路兴郭路北-良种场-警校-金丝港东-徐浜村停车场:{      } 城郊线路 葑门首末站 05：00-17：20 徐浜村停车场 06：00-18：20 行车间隔 20-25分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
518路◎ 新火车站北临时广场-光华桥西-齐门-苏州博物馆-市立医院东区东-醋坊桥观前街东-相门(南)-苏大北校区-中新路-韶山花园-海关大楼-中央公园-师惠坊-星海公园-苏桐路-星海街南-国际科技园东-城邦花园-高尔夫花园-李公堤南-金鸡湖大酒店-金湖-金水湾-大地乐章西-大地乐章东-荷韵新村-联丰广场-敦煌路-斜塘民营工业园-庙浜-雅士利涂料-金家堰-西马村-桑田-板桥-凌港-西潭-长虹北路-五谷村-陶浜-泰渊-重村-清江-清江东-甫澄北路-迎宾路-淞月路-f直汽车站:{      } 城郊线路 新火车站北临时广场 05：40-20：30 f直汽车站停车场 05：20-20：00 行车间隔 12-20分钟 空调车票价2-4元 IC卡九折优惠 苏州交通旅游公交有限公司
552路◎ 旺山宝华寺-旺山茶博园-西坞里-旺山生态园-旺山东湾-张桥陆墓村-张桥村西-张桥社区-张桥村东-越溪-越溪福利中心-越溪中心小学-塔韵路吴山街北-吴中开发区管委会-石湖华城南-莫舍桥-莫舍桥东-友新路吴中大道北-西浜-通蓼桥-苏蠡花园-嘉福桥-新家桥-大华调剂市场-龙西路南-吴中党校-东吴北路-嘉宝雅典苑-吴中交警大队-太湖东路大桥东-通达路-塘南村-独墅村-东方大道南环批发市场(南):{      } 城郊线路 旺山宝华寺停车场 06：00-18：30 南环桥市场首末站 06：00-18：30 行车间隔 15-25分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
612路◎ 横泾旧木市场-赵家桥-横泾-锦和染织-源利金属制品-天鹅荡路木东路东-天鹅荡路2768号-天鹅荡路2588号-天鹅荡路尧南村-天鹅荡路苏旺路西-前庄街-后珠村-西北村-北官渡路旺山路西-北官渡路28号-北官渡路溪山路东-南官渡路龙翔路西-越溪中学-田上村-苏州瑞华医院-溪东新村二区-苏街明溪路东-苏街小石湖路-西小石桥东-枫扬桥-邵昂路吴中大道南-邵昂路里昂路北-邵昂路澄湖西路南-澄湖桥西-澄湖桥东-澄湖路-吴中汽车站南②:{      } 城郊线路 横泾旧木市场停车场 06：00-19：00 吴中汽车站停车场 06：00-19：00 行车间隔 20-25分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
621路◎ 东山首末站-山水度假村-小公路-电缆厂-摆渡桥-三塘村-渡村-石马-渡村羊毛衫商业街-壮志桥-采莲-六湾-三千方桥-浦庄-浦庄开发区-赵家桥-横泾-锦和染织-源利金属制品-越湖路-横泾三工区-横泾一工区-尧峰-永昌红木-金桥工业园-木渎天华学校-木渎实验中学-翠坊桥-木渎人民医院-木渎严家花园:{      } 城郊线路 东山首末站 04：50-18：00 灵岩山首末站 06：10-19：20 行车间隔 15-25分钟 普通车票价2元 IC卡九折优惠 苏州市公共交通有限公司
622路◎ 广济桥西-广济桥-朱家庄新村-馨泓桥东-馨泓桥西-何山大桥东-何山桥-苏州科技学院-何山花园-金狮大厦-金龙大酒店-工业大厦-狮山街道-索尼-馨泰花园-新区一中-新升新苑南-新区水厂-均豪精密-新华路-中华园大酒店-天平大酒店-木渎-翠坊桥-木渎实验中学-木渎天华学校-凤凰路-金桥工业园-孙庄路-永昌红木-尧峰-横泾一工区-横泾三工区-越湖路-源利金属制品-锦和染织-横泾-赵家桥-横泾蟹市场北-新桥头桥南-陈家浜桥-西古桥北-新路社区-石路浜-张家浜桥-太湖生态渔村北-西塘泾桥-壮志桥-渡村羊毛衫商业街-临湖镇政府:{      } 城郊线路 广济桥西停车场 05：20-18：30 临湖首末站 05：30-18：30 行车间隔 14-18分钟 普通车票价1-2元 IC卡九折优惠 苏州市公共交通有限公司
628路◎ 吴中汽车站南-澄湖路-红庄-大龙江桥-邵昂路东-彭泾-莫舍桥东-石湖华城-致能大道南-希文路东-文正学院-蓝缨学校-旺山工业园-肖家港桥西-旺村桥-吴中科技园-旺山村-尧南村-尧南花苑-越湖路木东公路西-越湖路东山大道西-钱河头-马舍村委会-浦庄大道-浦庄工业园-石庄村委会-联东路-杨家村-浦庄大道三千方桥-六湾东-六湾-采莲-壮志桥-渡村羊毛衫商业街-临湖商业街-临湖第一中学-临湖第一中心小学-渡村大桥-灵湖村委会-灵湖村-临湖大桥-菱湖渚公园:{      } 城郊线路 吴中汽车站停车场 06：30-19：00 菱湖渚公园停车场 05：30-18：00 行车间隔 25-30分钟 普通车票价1-2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
691路◎ 灵岩山首末站②-方家桥-许家桥-胥江工业园-胥口镇政府-龙华服装厂-香榭-三洋-华之杰电讯-庄里村-炙渔桥-香山村-水桥头-马家村-舟山花园南-舟山村下中村-黄渠村-吴中旅游职业学校-香山街道-太湖高尔夫酒店-太湖明珠度假村-渔洋公园-长沙岛-宝岛花园-叶山岛-金庭游客导向中心-庭山村-农业园区-申丰-建行西山分理处-金庭中心小学-金庭换乘枢纽站:{      } 城郊线路 灵岩山首末站 06：50-19：30 金庭换乘枢纽站 05：47-18：30 间隔 15-20分钟 空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
712路◎ 平四路首末站-锦乾桥-洋泾塘桥西-洋泾塘-南巷-宋泾桥南-宋泾桥北-陆慕-大富豪-相城区人民医院西-锦绣江南-金源路-蠡口栈条港桥-上声电子-蠡口-十六亩塘桥-蠡东-蠡口热电厂-大湾桥-胡巷-朱泾-富民工业区-老卜桥-叠柚桥-娄泾-渭南路-渭塘-渭塘镇政府-珠宝苑-渭塘二中-珍珠湖公园-中国珍珠宝石城西-玉盘路-新燕大道:{      } 城郊线路 平四路首末站 05：00-20：16 新燕大道 06：00-21：08 间隔 10-15分钟 普通车上车2元翻牌&空调车上车3元翻牌 IC卡九折优惠 苏州市公共交通有限公司
801路◎ 采莲换乘中心北-采莲换乘中心-相城区医院东-国际服装城-大润发相城店-华元路东-澄阳路春申湖东路北-苏州二建-澄阳路康元路北-澄阳路富元路南-富阳工业坊-花倪-沈桥-河南角-蚬山首末站:{      } 城郊线路 采莲换乘中心首末站 05：30-18：30 蚬山首末站 06：00-18：30 间隔 30-40分钟 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
802路◎ 采莲换乘中心北-元和之春东-安元佳苑-元和镇集贸市场-相城区运管处-蠡口中小学-蠡口-蠡西村-龙道浜-张庄-广济路北延五-广济路北延四-广济路北延三-广济路北延二-广济路北延一-春菊电器-黄桥交管所-黄桥街道-黄桥-艾伦纺织-南洋浜-河东角-青台:{      } 城郊线路 采莲换乘中心首末站 06：00-18：00 青台停车场 06：40-18：40 间隔 20-40分钟 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
805路◎ 采莲换乘中心北-采莲换乘中心-相城区医院东-国际服装城-大润发相城店西-相城区行政中心西-陆慕实验小学-阳澄湖中路-陆慕农贸市场-陆慕桥东-陆慕桥西-御苑家园东-御苑家园-文陵-北庄-黄桥交管所-黄桥街道-苏埭路旺盛路南-旺埂-方浜-鑫宇企业-下庄-生田-生田村-荷塘月色公园-朱家坝-苏州中国花卉植物园-秦埂村-相城生态园农贸市场-相城生态园集宿楼-莫阳社区-莫阳首末站:{      } 城郊线路 采莲换乘中心首末站 05：40-17：50 莫阳首末站 06：30-18：40 间隔 35-45分钟 票价1-2元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
806路◎ 汇海隆-广登路采莲路东-金米兰家具广场-相城区运管处-蠡口中小学-蠡口-十六亩塘桥-蠡东-蠡口热电厂-蠡北大桥东-蠡北大桥西-相城生态园农贸市场-相城生态园集宿楼-莫阳社区-莫阳首末站:{      } 城郊线路 汇海隆首末站 06：00-18：20 莫阳首末站 06：20-18：50 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
815路◎ 漕湖花园首末站-漕湖花园北-漕湖花园东-漕湖花园南-倪汇北-倪汇西-漕湖青年公寓-漕湖换乘中心-漕湖大道方桥路东-黄埭春申变电站-康阳路春耀路南-康阳路235号-康阳路太东路北-康阳路西塘河桥-康阳路春申路北-潘阳招待所-扬子江彩钢板-住电装-澳华毛纺-春秋路西-高江-东桥-金龙村-金坞-桑浜-大通路华桥路北-大通路浒青路北-浏沽泾桥-城际路浒泾路南-沪宁城铁新区站:{      } 城郊线路 漕湖花园首末站 06：00-17：40 沪宁城铁新区站 07：00-18：40 票价2元（空调车） IC卡九折优惠 苏州相城区公共交通有限公司
821路◎ 黄埭首末站-康阳路西塘河桥-康阳路春申路北-春申路康阳路东-春申路孙家桥-黄埭-鹤龄堂-苏鑫集团-江南高纤北-青龙-龙锦新村-崔家里-倪新-小关上-倪汇北-漕湖花园南-洪家星-渭西村-渭西加油站-渭塘人民桥-渭塘-渭塘镇政府-渭塘中学-珠宝苑-渭塘二中-玉盘路渭月街北-渭塘赵家浜桥-渭塘首末站南-渭塘首末站西:{      } 城郊线路 黄埭首末站 06：00-18：30 渭塘首末站 06：00-18：30 间隔 15-28分钟 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
824路◎ 中翔家电小商品市场-相城区行政中心南-相城区行政中心东-澄阳路春申湖东路北-苏州二建-澄阳路康元路北-澄阳路富元路南-登云家园-倪巷上-北双泾-顾埂上-姚家里-拾联-木桥头-陈家庄-施家浜-新农桥-渭南路-渭塘人民桥-渭西加油站-渭西村-洪家星-漕湖花园南-倪汇北-漕湖工业坊:{      } 城郊线路 中翔家电小商品市场停车场 06：10-17：30 漕湖工业坊停车场 07：00-18：30 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
825路◎ 采莲换乘中心北-采莲换乘中心-相城区人民医院-大富豪-陆慕桥东-陆慕桥西-御苑家园东-御窑小学-陆慕变电站-广济路北延一-广济路北延二-广济路北延三-广济路北延四-广济路北延五-荷塘月色桥北-荷塘月色公园-生田村-驾友培训中心-方桥路南-春秋路长泾路-观湖名苑-中市路春丰路北-春申路孙家桥-春申路康阳路东-康阳路春申路北-康阳路西塘河桥-黄埭首末站:{      } 城郊线路 采莲换乘中心首末站 06：50-18：40 黄埭首末站 06：00-17：50 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
832路◎ 采莲换乘中心北-采莲换乘中心-相城区医院东-国际服装城-大润发相城店西-相城经济开发区-金利源家具博览中心-新天地家具(东)-汇海隆家具世博广场-锦江之星相城店-元和科技园-大湾桥-胡巷-朱泾-富民工业区-叠柚桥-娄泾-渭南路-渭塘-渭星街-渭北-创新工业园-麒麟-湘渭路-凤凰泾-毛埂上-庄基村服务中心-苏州华东机械设备交易中心-芮埭-傅家沿-王家庄-孙家沿-北桥-北桥首末站:{      } 城郊线路 采莲换乘中心首末站 06：00-18：00 北桥首末站 06：00-18：00 间隔 18-28分钟 空调车上车2元 IC卡九折优惠 苏州相城区公共交通有限公司
851路◎ 望亭首末站-展兴市场-望亭-望亭供电所-望亭市民广场-御亭公园-运河花苑-太阳路-鹤溪大桥-华兴村-钱埂-花园宾馆-东桥镇-高江-春秋路西-澳华毛纺-住电装-扬子江彩钢板-潘阳招待所-春丰路-黄埭商城花苑-黄埭-鹤龄堂-苏鑫集团-江南高纤-长泾-兴华纺织-驾友培训中心-生田-下庄-鑫宇企业-方浜-旺埂-苏埭路旺盛路南-黄桥街道-黄桥交管所-春菊电器-玉成村-相城实验中学-锦绣江南-相城区人民医院西-大富豪-陆慕农贸市场-阳澄湖中路-陆慕实验小学-相城区行政中心西-相城交警大队-相城税务局-相城区行政中心东-相城区行政中心南-中翔家电小商品市场:{      } 城郊线路 望亭首末站 05：50-18：45 中翔家电小商品市场停车场 05：50-18：45 间隔 17-22分钟 普通车上车3元翻牌 IC卡九折优惠 苏州交通旅游公交有限公司
852路◎ 望亭首末站-牡丹路-望亭商业广场-御亭公园-问渡新-苏州巨星玻璃-项路村-望南路-巨庄村-张市-溏其郎村-金市-箭渎村-后上章-航船浜村-俞巷-下许桥-东渚宾馆-东渚中小学-东渚农贸市场西-东渚龙景花园:{      } 城郊线路 望亭首末站 06：00-18：00 龙景花园首末站 06：30-18：30 间隔 30-60分钟 空调车上车2元 IC卡九折优惠 苏州交通旅游公交有限公司
320路◎ 太湖湿地公园-镇湖镇政府-东城路西华路北-镇湖刺绣艺术馆-邢庄村-新区二水厂-杵山-绿野村-新上村-上山村北-三洋村北-三洋港桥-三洋村高家村-上山村南-连头村-大连村-马市村-吉永湾-万佛寺-后城-前塘桥-东城村-太湖湿地公园:{      } 郊区线路 太湖湿地公园 07：20-17：00（南线）06：30-16：00（北线） 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
323路◎ 浒关首末站-下山村-浒墅关-浒新路-新浒花园三区北门-金榈湾-浒杨路安杨路西-浒杨路青莲路西-浒杨路青花路西-青花路首末站-青灯村西-青灯村中-青灯村村委会-九图村-夏珠闸桥-大庄桥-国泰桥-黄花泾船闸桥-张网村-庄河头-新渔村-新渔村南-申庄村北-申庄村南-申庄村村委会:{      } 郊区线路 浒关首末站 07：00-17：00 申庄村 07：40-17：40 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
330路◎ 东菱科技首末站-科灵路230省道东-东渚农贸市场-东渚中小学-东渚宾馆-俞巷-航船浜村-连河浜-下市村-航船浜西-上黄岖-中黄岖-西黄岖-伏舍村-郁舍村-马山村-贡山路北-石帆村-秀岸-渚镇路绣品街西-镇湖刺绣艺术馆-镇湖镇政府-大宅基-东前章-中村-姚市-庄里-万安-东渚宾馆-东渚-西渚-龙景花园七区-龙景花园三区-东渚农贸市场西-东渚农贸市场-科灵路230省道东-东菱科技首末站:{      } 郊区线路 东菱科技首末站 06：00-16：15（南线）07：15-17：00（北线） 空调车上车2元 IC卡九折优惠 苏州高新区公共交通有限公司
445路◎ 华通首末站-通安中学-华金路真北路西-中塘路-西塘路-通安变电站-华金路北河村-珠庄村-殷家浜-前横泾村-金市东-刘家浜-外河头-朱毛庄桥-东泾南新桥-东泾-金市东泾村委会:{      } 郊区线路 华通首末站 06：00-18：00 金市东泾村委会 05：30-17：30 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
506路◎ 藏西-仇家村-合丰村-合丰村委会-石中路曹丰路北-建丰小区-金家村-茅蓬路西胥路东-茅蓬路孙武路西-许家桥-方家桥-木渎严家花园-木渎人民医院-翠坊桥-木渎实验中学-姑苏村委会-姑苏路钟塔路西-钟塔路姑苏路南-姑苏集宿:{      } 郊区线路 藏西停车场 06：00-18：30 木渎姑苏集宿停车场 06：00-18：30 行车间隔 20-22分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
507路◎ 采香泾花木市场-解放桥北-椿树头-繁荣村-藏胥路茅蓬路北-茅蓬路藏胥路东-茅蓬路517号-茅蓬路733号-建丰小区-石中路曹丰路北-石中路一箭河路北-一箭河路石中路东-胥口派出所-晓窗里-胥口镇政府-胥口新村-胥口东大街南-胥口中心小学-东丽路-东丽路时进路北-上供小区东-吉祥集宿楼-古村路188号-古村路168号-古村路9号-灵山路719号-灵山路10号-方家桥-灵岩山首末站南:{      } 郊区线路 采香泾花木市场停车场 06：00-18：00 灵岩山首末站 06：20-18：00 行车间隔 25-35分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
508路◎ 马舍村-马舍村委会-钱河头-越湖路东山大道西-上书泾桥-马家场-陆家桥-吴中技工学校-新峰社区-新峰工业区-新峰村委会-蒋家村-西汤里村-吉祥路-灵山路-姑苏变压器厂-陆家村-清峰路-东丽路-胥口中心小学-上供小区-吉祥集宿楼-陆家村-胥江管委会-上供工业小区-东欣村委会-上供路许家桥-上供路北-方家桥-灵岩山首末站南:{      } 郊区线路 马舍村停车场 06：00-18：00 灵岩山首末站 06：00-18：00 行车间隔 15-20分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
521路◎ 淞南村-乐得福超市-淞南集贸市场-f直机场路西-商城路-映月花园-f直汽车站-淞月路-f直人民医院-f直集贸市场-f直古镇-晓市路-f直镇政府-甫南村-柯福路西-东庄浜-张陵公园-澄湖村-南场变电站-澄东村-鸿运花园-田东-鸿运家园-西塘村:{      } 郊区线路 淞南村停车场 06：00-19：00 西塘村停车场 06：00-19：30 行车间隔 20-25分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
523路◎ f直水产市场-吴淞路金鸡湖大道南-甫里村委会-迎宾路-f直集贸市场-f直古镇-晓市路-f直镇政府-清江东-清江-重村-泰渊-f直陆巷桥-甫田广场-莆田村-澄北村-柴积村-f直南浜-龚家浜:{      } 郊区线路 f直水产市场停车场 05：40-18：00 龚家浜停车场 06：00-18：30 行车间隔 20-28分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
525路◎ f直汽车站-淞月路-f直人民医院-迎宾路-甫澄北路-清江东-清江-重村-泰渊-甫田社区卫生服务站-旺家浜东-旺家浜-东关村东-凌港桥北-凌港村南-f胜路华联超市-胜浦大桥南-吴淞社区居委会-新江路南-胜浦首末站:{      } 郊区线路 f直汽车站停车场 05：30-18：30 胜浦首末站 06：00-19：00 行车间隔 20-30分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
526路◎ f直汽车站-育才路-广宁桥-f直中学-f直黄娄新村-黄桥村-晓市路南厍路北-晓市南桥南-晓市路-f直镇政府-甫南村-甫南村委会-柯福路西-张陵桥-东庄浜-张陵公园-顾家浜-澄湖村-澄湖卫生服务站-金澄湖小学-西庄村-碛砂村-陶巷桥南-澄北村停车场:{      } 郊区线路 f直汽车站停车场 05：45-17：45 澄北村停车场 06：15-18：15 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
562路◎ 车坊首末站-园区职业技术学院-淞泽家园四区-淞泽家园二区-车坊国土资源所-车坊-车斜三号桥-陆庄泾-姚家浜-绕城高速车坊站-长巨村-打三港-光明桥西-澄墩村-六店桥-车坊金山寺-大姚村-沙湾-沙塔-赞头-瑶盛村委会-仁德-水东浜-瑶盛村:{      } 郊区线路 车坊首末站 06：00-18：00 瑶盛村停车场 06：00-18：00 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
563路◎ 车坊首末站-园区职业技术学院-淞泽家园四区-淞泽家园二区-车坊国土资源所-车坊-车斜三号桥-陆庄泾-姚家浜-绕城高速车坊站-齐公桥-湖浜村-前港村-前港小学-三姑里-三马村-张巷村-沙浜上-西河港桥-秀皇村-秀皇桥-联谊路118号-甫田四号桥-泰渊-重村-清江-清江东-f直镇政府-晓市路-f直古镇-f直集贸市场-f直人民医院-淞月路-f直汽车站:{      } 郊区线路 车坊首末站 06：20-18：20 f直汽车站停车场 05：30-17：30 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
583路◎ 外塘-太湖公园-蒯祥墓-太湖新天地-太湖高尔夫山庄-苏州海洋馆-渔洋山-渔洋公园-长沙岛-宝岛花园-叶山岛-金庭游客导向中心-绿光休闲农场-金庭镇政府-古樟园-梅园-林屋洞停车场:{      } 郊区线路 太湖公园首末站 09：00-16：00 林屋洞停车场 10：00-17：00 空调车票价2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
623路◎ 越溪-越溪街越城路南-溪翔新村-石湖小镇-龙翔路北-吴中区职教中心-龙翔路天鹅荡路北-龙翔路南-莫林社区-苏旺路-东村-东太湖路-锦和染织-横泾-横泾蟹市场北-横泾蟹市场-南村-新齐-横泾徐庄-新光-新光东-横泾上林村:{      } 郊区线路 越溪首末站 05：40-18：10 横泾上林村停车场 06：10-18：40 行车间隔 25-28分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
624路◎ 东山首末站-东山科技工业园北-积善新桥-吴巷村委会-朱家桥-吴巷桥北-吴巷桥南-凤凰山路二巷-吴巷村:{      } 郊区线路 东山首末站 05：40-18：00 吴巷村停车场 05：55-18：00 行车间隔 20-35分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
625路◎ 越溪-越溪街越城路南-溪翔新村-石湖小镇-龙翔路北-龙翔路西-官渡集宿公寓-溪山路-溪水路-南官渡路西-北官渡路旺山路西-西北村-后珠村-前庄街-前庄村-包家角-短头村-塘家浜-富民小区-新思村:{      } 郊区线路 越溪首末站 06：40-18：00 新思村停车场 07：00-18：20 行车间隔 20-30分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
626路◎ 越溪-越溪街越城路南-溪翔新村-石湖小镇-龙翔路北-吴中区职教中心-龙翔路天鹅荡路北-天鹅荡路龙翔路东-苏州中央可锻-苏州新金田-越溪职业技术培训学校-溪霞路-天鹅荡路东-友翔路:{      } 郊区线路 越溪首末站 06：30-18：00 友翔路停车场 06：45-18：15 间隔 30-40分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
627路◎ 陆巷古村-东山陆巷桥-松下村-陆巷社区服务中心-东山朱巷桥-灵源寺-上湾-轩辕宫-明善堂-杨湾-大浜村-醉石山庄-槎湾西-槎湾-大咀山-东山向阳桥-金湾-新涧村-紫金庵-金塔河-王家泾-建国村-雕花楼宾馆-农行东山分理处-东山首末站(东山邮政支局):{      } 郊区线路 陆巷古村停车场 05：30-18：00 东山首末站 06：00-18：45 行车间隔 18-25分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
629路◎ 松下村-东山陆巷桥-陆巷古村-东山外婆桥-东山小公路-洞庭山水厂-东山红湾村-古尚锦-尚锦村-小长湾-丰圻石井-白马庙-宋家湾-岱心湾-杨家湾-东山宾馆-东山交警中队-将军街-东山首末站(东山邮政支局):{      } 郊区线路 陆巷沙滩山停车场 05：45-17：00 东山首末站 06：30-17：45 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
651路◎ 塘江头-山墩村-遇里村-光福南庄-叶家旦-银矿路高木桥-收费站-府巷-北沟村-光福第二小学-埯东-福坤路田舍-光福农贸市场-光福-铜观音寺-果林场-香雪村-香雪海-倪家巷-潭山矿-潭东村-职业科技大学-太湖一号桥-马刀湾-太湖二号桥-太湖停车场-渔港村-冲山村-新四军太湖游击队纪念馆:{      } 郊区线路 塘江头 05：50-18：30 新四军太湖游击队纪念馆 05：50-18：00 间隔 20-28分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
652路◎ 光福中心幼儿园-铜观音寺-光福-光福工艺街-光福镇政府-光福新村-石灰弄-姚家河头-新梅-陈家湾-陈家坞-光福兵营-坎上-光福西湾-竺山-湖滨山庄-长歧-潭东-南山公园-太湖一号桥-马刀湾-太湖二号桥-太湖停车场:{      } 郊区线路 光福中心幼儿园 06：00-18：00 太湖停车场 06：30-18：30 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
661路◎ 刘庄首末站-尧峰村-永昌红木-孙庄路-金桥工业园-凤凰路-木渎第二高级学校-木渎天华学校-木渎实验中学-翠坊桥-中山路-木渎-天平大酒店-木渎第五小学-中华园大酒店-新华路-木渎新区-玉山路金枫路西-紫金路南-紫金路渔洋街南-木渎金山路北-茶坞浜:{      } 郊区线路 刘庄首末站 06：00-20：30 木渎金山路回车场 06：00-20：30 间隔 10-20分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
662路◎ 天平山-木渎高级中学-天邻风景-香港街北-向阳路西-文化中心-花苑西路-香港街南-木渎人民医院-木渎古镇-凤凰山-谢巷-华成别克-西跨塘-科大天平校区-枫江路长江路西-枫江路工业区-枫江集宿-科技创业园-向阳路-万枫家园-新区水厂-新华路-南浜-夏家浜-金山浜-茶坞浜:{      } 郊区线路 天平山首末站 06：00-19：30 木渎金山路回车场 06：00-19：30 间隔 15-20分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
663路◎ 木渎汾湖小区-沈巷-花苑路珠江路东-大治桥-花苑桥东-新华一号桥-殷巷桥-木渎-中山路-木渎人民医院-木渎严家花园-灵岩山-箭河桥-韩世忠墓-兵营-穹灵路前峰村-穹灵路石码头-狮子口-五峰山庄-大马头-韩家湾-五峰山-博士坞-穹灵路美人桥-穹灵路林场-马巷上-东方-藏书人民桥-藏书实验小学西-藏书派出所-藏书中学-蒋家宅-白象湾-旺山桥-曹家里-篁村-真山-天池村委会-藏书官桥:{      } 郊区线路 木渎汾湖小区首末站 06：00-19：00 藏书官桥首末站 06：00-19：00 间隔 15-25分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
665路◎ 灵岩山首末站②-木渎严家花园-木渎人民医院②-中山路-木渎-天平大酒店-木渎第五小学-中华园大酒店-新华路-金枫路竹园路南-博济科技园-金枫路金长路南-金枫高新产业园-金枫路苏福路-机械工业苏州技工学校-木渎粮油市场-珠江路禾粮路南-田沟村-珠枫路金枫南路东-金枫路姑苏路北-金枫路雀梅东路北-金桥路-孙庄东路凤凰路-凤凰村:{      } 郊区线路 灵岩山首末站 05：40-18：20 凤凰村停车场 06：00-18：50 间隔 15-25分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
666路◎ 凤凰村-孙庄东路凤凰路-孙庄村-木渎第二小学-木渎新市民服务中心-谢村小区-金桥花园北-新姜窑花园-南亭桥-木渎实验中学-翠坊桥-木渎人民医院-木渎严家花园:{      } 郊区线路 凤凰村停车场 06：00-18：00 灵岩山首末站 05：35-18：00 间隔 20-25分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
667路◎ 寿山-上堰头-石臼亩-仰家村-穹窿社区-小王山景区-农林村塘岗头-南竹坞-接驾社区-三毗村-上泾村-穹隆山景区-吴家堂-藏书实验小学西-藏书派出所-藏书中学:{      } 郊区线路 寿山停车场 06：00-17：30 藏书停车场 06：30-18：00 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
668路◎ 灵岩山首末站②-方家桥-许家桥-东欣路孙武路南-新胥东路东欣路西-采香街南-旺家桥-胥口东大街南-胥口集贸市场-胥口中心幼儿园-胥王园-胥香园首末站-绕城太湖服务区-上沿山村-张巷桥-新麓村-羊角桥北-胥口寺前村-皇家低碳展示区-沿桥村-马舍村委会北-马舍村:{      } 郊区线路 灵岩山首末站 06：00-18：00 马舍村停车场 06：00-18：00 间隔 25-30分钟 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
671路◎ 国泰新村首末站-国泰三村-郭新街东-郭巷中心小学-郭巷街道-尹丰桥南-尹山湖西-尹山湖西路兴郭路北-良种场-警校-金丝港-双桥-郭巷水利管理服务站-戈湾村-戈湾村停车场:{      } 郊区线路 国泰新村首末站 05：50-17：40 戈湾村停车场 06：15-18：00 间隔 20-28分钟 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
693路◎ 金庭换乘枢纽站-金庭中心小学-金庭镇政府-群立桥-戚家场-沈家场-外屠坞-周坞里-植里-东湾-西湾-缥缈峰景区-涵头上-陈巷-陈巷西-堂里西山雕花楼-蛇头山-瞳里-衙f里首末站:{      } 郊区线路 金庭镇停车场 05：20-18：00 衙f里首末站 05：35-18：00 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
694路◎ 石公山首末站-杨梧-明月湾山庄-明月湾古村-南湾-杨巷-黄家堡-太平桥-仇巷-林屋洞-包山寺-梅园-徐家场-古樟园-群立桥-金庭镇政府-金庭中心小学-金庭换乘枢纽站:{      } 郊区线路 石公山首末站 06：00-18：30 金庭换乘枢纽站 06：30-19：00 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
695路◎ 衙f里首末站-苏家上头-慈里-慈里村东-上-绮里-塔头-岭东-牛仔乡村俱乐部-缥缈村委会-西蔡里-东蔡-庙东-秉汇-东汇上-仇巷-秉场-林屋洞-包山寺-梅园-古樟园-群立桥-金庭镇政府-金庭中心小学-金庭换乘枢纽站:{      } 郊区线路 衙f里首末站 05：20-18：00 金庭镇停车场 05：35-18：00 间隔 20-28分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
696路◎ 金庭换乘枢纽站-金庭中心小学-金庭镇政府①-申丰-香花村-金庭红旗桥-金庭工农桥-蒋东村:{      } 郊区线路 金庭镇停车场 06：00-18：00 蒋东村 06：15-18：15 间隔 20-28分钟 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
697路◎ 禹王庙-周家上头-山下-石井头-瞳里-蛇头山-堂里西山雕花楼-陈巷西-陈巷-涵头上-缥缈峰景区-西湾-东湾-植里-周坞里-外屠坞-沈家场-戚家场-群立桥-金庭镇政府-金庭中心小学-金庭换乘枢纽站:{      } 郊区线路 禹王庙 06：00-17：00 金庭镇停车场 07：00-17：55 普通车上车1元&空调车上车2元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
698路◎ 金庭换乘枢纽站-金庭中心小学-金庭镇政府-群立桥-古樟园-徐家场-梅园-包山寺-林屋洞-秉场-仇巷-太平桥-夏家-樟坞-梧巷-石公山首末站:{      } 郊区线路 金庭换乘枢纽站 05：45-18：30 石公山首末站 05：20-18：05 普通车上车1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
699路◎ 金庭换乘枢纽站-震荣-蟹香楼-金石村-生肖石-金庭东村-阴山堤坝-横山堤坝-张家湾-东湾-西湾-缥缈峰景区:{      } 郊区线路 金庭换乘枢纽站 06：20-17：30 缥缈峰景区 05：50-17：00 普通车票价1元 IC卡九折优惠 苏州市吴中区公共汽车有限公司
711路◎ 北雪泾寺-奚家浜(西)-渭塘佩玉桥(西)-玉盘路(西)-中国珍珠宝石城西(西)-珍珠湖公园(西)-渭塘二中(北)-珠宝苑(西)-渭中路玉盘路西(南)-渭塘实验小学南(西)-骑河社区卫生站(南)-骑河村:{      } 郊区线路 北雪泾寺停车场 06：25-17：45 骑河村停车场 06：10-17：30 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
803路◎ 蚬山首末站-河南角-太平镇沈桥-东尤埂-聚金村-乐安村委会-太平中心小学-维运科技-邢店桥-邢店村-三家村-泥头村-旺巷-高塘村-毛庄村-前五图岸-莲港首末站:{      } 郊区线路 蚬山首末站 06：00-18：00 莲港首末站 06：00-18：00 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
804路◎ 中国珍珠宝石城-珍珠湖公园-渭塘二中-珠宝苑-渭中路玉盘路西-渭塘赵家浜桥-渭塘实小珍珠湖校区-渭塘卫生院-李浜-盛泽荡村-邓家楼-盛泽荡-盛泽湖月季公园-盛泽湖月季公园东-盛泽村-塘河桥-风信鸟服装寝具-太平卫生院-金澄锦江国际酒店-金澄花园一区-太平中学-金澄天地-太平首末站:{      } 郊区线路 渭塘首末站 06：40-18：40 太平首末站 06：00-18：00 票价1元（普通车） IC卡九折优惠 苏州相城区公共交通有限公司
820路◎ 黄埭首末站-康阳路西塘河桥-康阳路春申路北-春申路康阳路东-春申路孙家桥-苏鑫富临苑-黄埭中心小学-黄埭莲花新村-斜桥-由巷-下堡-黄埭万安:{      } 郊区线路 黄埭首末站 06：00-18：00 万安 06：20-18：20 间隔 30-50分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
822路◎ 矫埂-矫埂村口-罗埂-罗埂村口-钱埂-胡桥路-胡桥村-花园宾馆-聚民路-东桥镇-高江-杨树园-旺庄-古宫-新巷村-石新:{      } 郊区线路 矫埂停车场 06：00-17：30 石新停车场 06：00-17：30 间隔 50-60分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
823路◎ 黄埭首末站-康阳路西塘河桥-康阳路春申路北-春丰路-黄埭商城花苑-黄埭-鹤龄堂:{      } 郊区线路 黄埭首末站 07：00-17：00 鹤龄堂 07：15-17：15 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
831路◎ 丰泾村-匠人巷-西钱村-漕湖-张华-南桥-吾东村-北桥首末站-成美桥-新北村-圩家坝-徐马楼-姚浜-樊店寺-灵峰村:{      } 郊区线路 丰泾村停车场 06：00-18：00 灵峰村停车场 06：00-18：00 间隔 40-60分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
853路◎ 望亭首末站-展兴市场-望亭-望亭供电所-望亭市民广场-牡丹路-望亭交警中队-迎湖村-万家乐广场-蒋家桥-雨端桥-陈家桥-望亭朱家桥-群龙桥-寺前村:{      } 郊区线路 望亭首末站 06：00-18：10 寺前村停车场 06：20-18：30 间隔 40-90分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
854路◎ 项路首末站-大吴泗泾-小吴泗泾-车水浜-戈家浜-望亭向阳路-项路村部-项路市场-泥图湾村-运河花苑-御亭公园-望亭商业广场-牡丹路-展兴市场-望亭汽车站-四旺村-宅基村:{      } 郊区线路 项路首末站 06：00-18：00 宅基村停车场 06：00-18：00 间隔 40-60分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
855路◎ 望亭首末站-展兴市场-望亭-望亭供电所-望亭市民广场-望亭商业广场-御亭公园-运河花苑-太阳路-鹤溪大桥-华兴路太阳路北-华驿路海运路南-长房村-新梗村:{      } 郊区线路 望亭首末站 06：00-18：00 新梗村停车场 06：20-18：20 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
856路◎ 望亭首末站-展兴市场-望亭-望亭供电所-望亭市民广场-望亭商业广场-御亭公园-运河花苑-太阳路-朱家堰-葛家沿-何家角村委:{      } 郊区线路 望亭首末站 06：00-18：00 何家角村委停车场 06：20-18：20 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
861路◎ 湘城-湘园-济民塘桥-大闸蟹交易市场-圣堂村-河底村-金澄国际-洋沟敬-皇罗禅寺-田泾周家浜-严家港-田泾:{      } 郊区线路 湘城汽车站停车场 05：20-17：35 田泾停车场 05：45-18：00 普通车上车1元 IC卡九折优惠 苏州交通旅游公交有限公司
862路◎ 阳澄湖首末站-沈周路-阳澄湖镇政府-凤阳路联华超市-湘园-湘城-平斜村-坪家埝-斜宅-岸山村-南塘村西-南塘村东-陆巷-何家堰-下良湾-泗泾岸-泗泾村首末站:{      } 郊区线路 阳澄湖首末站 05：40-17：40 泗泾村首末站 06：00-18：00 间隔 60-80分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
863路◎ 阳澄湖首末站-湘城小学-阳澄湖镇社区卫生服务中心-阳澄湖集贸市场-湘城-湘园-济民塘桥-大闸蟹交易市场-圣堂村-河底村-金澄国际-早花村-严家斗-三官塘-北前村-横川心泾-东塘-西宋-东宋-消泾-东N桥-龚下浜-十善村:{      } 郊区线路 阳澄湖首末站 05：30-17：30 十善村停车场 06：00-18：00 间隔 40-60分钟 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
864路◎ 阳澄湖首末站-湘城小学-阳澄湖镇社区卫生服务中心-阳澄湖集贸市场-湘城②-湘园-济民塘桥-大闸蟹交易市场-圣堂村-河底村-金澄国际-十图村-洋沟竞蟾劭-严家斗-三官塘-南消泾大桥-毛家浜-车渡村-小敬-界桥-莲花村:{      } 郊区线路 阳澄湖首末站 06：00-17：00 莲花村 06：30-17：30 普通车上车1元 IC卡九折优惠 苏州相城区公共交通有限公司
865路◎ 田泾-严家港-田泾周家浜-皇罗禅寺-洋沟敬-洋沟竞蟾劭-严家斗-三官塘-北前村-横川心泾-东塘-东宋-消泾:{      } 郊区线路 田泾停车场 06：00-17：50 消泾停车场 05：40-17：25 普通车上车1元 IC卡九折优惠 苏州交通旅游公交有限公司
