.wuxi20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:12:50

1路◎ 鼋头渚-宝界村-宝界桥-蠡园-蠡湖广场-蠡湖公园-蠡湖大桥-望山路-震泽新村[中南路]-景亭苑-中桥-稻香新村[湖滨路]-北桥-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱北路(金置电脑广场)-胜利门-火车站(东广场):{      } 城区线路 鼋头渚－火车站 运行时间：5:40-18:30 班次间隔：10-14分钟 空调车2元 无锡公共交通股份有限公司中南分公司
2路◎ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[第九人民医院]-上里东-河埒口-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-吉祥桥(江苏银行)-火车站(东广场):{      } 城区线路 梅园公交总站－火车站 运行时间：5:10-20:00 班次间隔：3-10分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
3路◎ 梓旺新村-东芳名苑-东北塘[芙蓉三路]-锦旺苑-夏氏物流-东风桥木材市场-金龙纸品-向阳-广丰-丁村-广勤路(锡山医院)-锡沪路[广瑞路]-市人力资源市场(常工城尚城)-长庆路[人民东路]-东林书院(光大银行)-检察院-三凤桥(东方巴黎)-二院-朝阳广场(解放南路)-文化宫-体育公园(清真寺)-健康桥-梁溪大桥:{      } 城区线路 梓旺新村－梁溪大桥 运行时间：5:30-20:30 班次间隔：5-10分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
4路◎ 胡埭停车场-胡埭路[环镇北路]-钱胡路[胡埭路]-张舍-刘塘村-刘塘桥-西环线-江南影视学院-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-文良路[新藕路]-井亭里-舜柯村[钱姚路]-赤墩里-历村-舜柯村[景盛路]-舜南路[景盛路]-溪南-红旗船厂(爱邦公司)-夏禹桥-洋溪桥-晴山蓝城-钱桥大街-钱桥新街-江南皮件厂-钱桥-杨树岸-钱皋路[惠钱路]-惠泉花园-石门路[惠钱路]-严家棚-烈士陵园-凤翔南路[惠钱路]-惠畅里-惠山-龙光路[古华山路]-威孚公司(锡惠桥)-五爱广场(中信银行)-西门(华泰证券)-复兴路:{      } 城区线路 胡埭停车场路－复兴路 运行时间：5:30-18:00班次间隔：20-25分钟 普通车1元或空调车2元 无锡公共交通股份有限公司梁溪分公司
5路◎ 下甸桥公交停车场-五星桥-人民医院(疾控中心*儿童医院)-清扬路[沁园路]-沁园新村[运河东路]-清名路[运河东路]-金匮桥[运河东路]-曹张新村[永乐西路]-永乐路[清扬路]-永丰路[清扬路]-振新路[清扬路]-文化宫-清真寺(无锡口腔医院)-后西溪(市政协)-西门(华泰证券)-胜利门-吉祥桥(江苏银行)-火车站(东广场):{      } 城区线路 下甸桥公交停车场－火车站 运行时间：5:30-23:30 班次间隔：5-10分钟 夜间20-25分钟 空调车2元 无锡公共交通股份有限公司中南分公司
6路◎ 郑巷-绿洲花园-动力桥-101医院-新社桥-三院-庆丰桥-广勤路[锡沪西路]-广瑞路[锡沪路]-广瑞路(甲状腺乳房病医院)-紫金门花苑-莫家庄(民航大酒店)-华夏家居港-柏庄(天一实验)-锡山公安局-石桥头-东亭-东亭老街-团结路-赛维拉商业市场-拉丝机厂-谈村-春晖路-江南坊-查桥:{      } 城区线路 郑巷－查桥 运行时间：5:30-17:45 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
7路◎ 公交三场(贡湖大道)-金城新村-金城路[贡湖大道]-金城湾-金石路[贡湖大道]-圩田里桥-东绛-大通路[贡湖大道]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西-嘉禾桥-震泽路[贡湖大道]-瑞景道[震泽路]-华庄桥-华庄-袁塘桥-净慧西道-净慧东道-国家软件园-城铁新区站(珠江路)-长江南路[新梅路]-香楠佳苑-南星苑五区-南星苑幼儿园-南星苑一区-盈发路[通祥路]-墙门-咏硕苑西-咏硕苑北-杨家浜-双象集团-后宅-横梗-大方桥:{      } 城区线路 公交三场(贡湖大道)－后宅 运行时间：5:50-16:30 班次间隔：20-30分钟 大方桥专线：公交三场(贡湖大道)－大方桥 班时公示：公交三场(贡湖大道)：5:20 11:15 15:30 普通车1元 无锡公共交通股份有限公司中南分公司
8路◎ 公交三场(贡湖大道)-金城新村-金城路[贡湖大道]-金城湾-金石路[贡湖大道]-圩田里桥-大桥-小园三村-东降-东绛实验学校-大通路[五湖大道]-无锡军分区-太湖高级中学-吴都路[五湖大道]-雪丰路[五湖大道]-和风路[五湖大道]-震泽路[五湖大道]-清晏路[五湖大道]-清源路[五湖大道]-五湖大道[具区路]-蠡湖大道[具区路]-具区路[缘溪道]-葛埭桥-南泉工业公司-南方泉(上机磨床厂):{      } 城区线路 公交三场(贡湖大道)－南方泉(上机磨床厂) 运行时间：5:20-21:00 班次间隔：12-20分钟 空调车2元 无锡公共交通股份有限公司中南分公司
9路◎ 公交三场-中桥-景亭苑-震泽新村[中南路]-望山路-蠡湖大桥-蠡湖公园-蠡湖广场-蠡园-宝界桥-宝界村-唐城-企管中心-山门口-袁家湾-路耿下(702所)-许舍-大学城停车场-向阳[山水东路]-北顾巷-军东新村-张巷[山水东路]-军南-西林-大浮敬老院-军嶂:{      } 城区线路 公交三场－军嶂 运行时间：5:20-18:00 班次间隔：10-25分钟 空调车2元 无锡公共交通股份有限公司中南分公司
10路◎ 河埒口-胜利新村-大王基-梁溪大桥(建设银行)-小木桥-学前街(钱钟书故居)-新生路(八佰伴)-槐古桥-东门(保利广场)-吉祥桥(江苏银行)-火车站(西)-三院-101医院-动力桥-绿洲花园-黄巷-后张巷(丽新康复医院)-惠通桥-龙光路[古华山路]-吟苑公园-锡惠公园-青山支路[惠河路]-青山湾-四院-河埒口:{      } 城区线路 河埒口－河埒口 运行时间：双向环形5:00-0:40 班次间隔：3-15分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
11路◎ 中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-新联-中联新村-中桥二村-公交三场-中桥-稻香新村[湖滨路]-北桥-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱广场-健康路[人民中路]-大东方百货(崇安寺)-中山路[县前街]-国际饭店-火车站(东广场):{      } 城区线路 中南分公司(扬名公交总站)－火车站 运行时间：5:00-0:00 班次间隔：3-7分钟 夜间7-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
12路◎ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站(西)-国际饭店-中山路[县前街]-大东方百货(崇安寺)-八佰伴(华夏银行)-解放东路[学前东路]-南禅寺(朝阳广场):{      } 城区线路 彩印厂－南禅寺(朝阳广场) 运行时间：5:20-19:00 班次间隔：5-10分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
13路◎ 公交三场-中桥二村-中联新村-新联-明丽雅公司-五星家园[金城路]-疾控中心(人民医院*儿童医院)-南长街[金城路]-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-永乐家园-学前东路[长江北路]-江海新村-宁海里-宁海里(广南路)-尤渡里-易初爱莲锡沪店(俱崇安创意园)-广南路[月星家居]-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场):{      } 城区线路 公交三场－广益佳苑(锡沪装饰市场) 运行时间：5:45-21:00 班次间隔：8-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
15路◎ 招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-一汽锡柴-妙光桥-跨塘桥(南禅寺紫金广场)-南禅寺(朝阳广场)-槐古桥-东林书院(光大银行)-东门(保利广场)-中山路(陆定一故居)-五爱广场(中信银行)-威孚公司(锡惠桥)-龙光路[古华山路]-惠山-惠畅里-凤翔南路[惠钱路]-烈士陵园-石门路[惠钱路]-惠泉花园-钱皋路[惠钱路]-杨树岸-钱桥-江南皮件厂-钱桥新街-钱桥大街-晴山蓝城-洋溪桥-盛岸公交停车场-新汽车西站:{      } 城区线路 招商城－新汽车西站 运行时间：5:20-21:00 班次间隔：5-10分钟 空调车2元 无锡公共交通股份有限公司中南分公司
16路◎ 会西社区-金山北工业园-双河新村-会龙桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-惠通桥-龙光路[古华山路]-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-胜利门(中山路)-吉祥桥(江苏银行):{      } 城区线路 会西社区－吉祥桥(江苏银行) 运行时间：5:30-18:30 班次间隔：5-10分钟 普通车1元 无锡公共交通股份有限公司梁溪分公司
17路◎ 郑巷-绿洲花园-动力桥-101医院-新社桥-三院-庆丰桥-广勤路[锡沪西路]-北新路-金河湾家园-江海东路-黄泥头-广丰-向阳-金龙纸品-东风桥木材市场-夏氏物流-东北塘-玉祥大酒店-路巷桥(电镀厂)-农坝-周巷(海联)-汇洲机械(小吴巷)-芙蓉(变压器电炉厂)-八士(人民印刷)-佰仕苑(斗山宾馆)-八士宏昌(中心小学)-新达交通设施厂(北陈巷)-华明机器厂(杜村)-三建-锡州机械(泾西)-泉山花苑二期-泉山花苑一期-泾声桥-张泾大戏院-锡北镇:{      } 城区线路 郑巷－锡北镇 运行时间：5:30-18:15 班次间隔：10-15分钟 普通车1元 无锡公共交通股份有限公司凤翔分公司
18路◎ 太湖花园三期-太湖花园新村-太湖花园-太湖花园(新区医院)-新光路[长江北路]-长江俱乐部(新区人力资源中心)-科技园-泰山路[长江北路]-通用电气-黄山路[长江北路]-高浪路[长江北路]-新泰路[长江南路]-新锡路[长江南路]-新洲路[长江南路]-城铁新区站(珠江路)-南湖园路[华新北路]-中心街[南湖园路]-新安花苑三区-新安花苑一区:{      } 城区线路 太湖花园三期－新安花苑一区 运行时间：6:00-18:00 班次间隔：15-25分钟 普通车1元 无锡公共交通股份有限公司新区分公司
19路◎ 公交梅村总站-泰伯花苑(梅村中学)-新梅广场(泰伯大道)-梅西路(泰伯大道)-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-新坊路(泰伯大道)-泰伯广场-南山寺-锡兴路(新光路)-金城东路(锡士路)-机场路(金城东路)-杨木桥-叙康里-宏源路(飞马公司)-金海里-塘南路[永乐东路]-一汽锡柴-妙光桥-南禅寺(朝阳广场)-东门(保利广场)-火车站(东广场):{      } 城区线路 公交梅村总站－火车站 运行时间：5:30-20:30 班次间隔：6-8分钟 空调车2元 无锡公共交通股份有限公司新区分公司
20路◎ 蠡湖中央公园-蠡园-蠡湖广场-隐秀路[山明水秀大饭店]-望山路[蠡溪路]-中南西路-体育中心西大门-溪南路-景鸿苑-西郊宾馆-青祁路[梁清路]-溪北新村-无锡公交-梁溪大桥(建设银行)-五爱广场-健康路[人民中路]-大东方百货(崇安寺)-胜利门-火车站(西广场):{      } 城区线路 蠡湖中央公园－火车站 运行时间：5:35-21:00 班次间隔：6-8分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
21路◎ 公交梅村总站-泰伯苑二区(市民中心)-锡梅花园-新华路[锡义路]-梅西路[锡义路]-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-坊前-向阳路(坊前路)-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春合路(国信世家)-友谊南路-春合苑-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-学前街(钱钟书故居):{      } 城区线路 公交梅村总站－学前街(钱钟书故居)  运行时间：5:30-19:00 班次间隔：8-10分钟 空调车2元 无锡公共交通股份有限公司新区分公司
23路◎ 新安大桥(交管所)-新安二社区-新安小学-三房桥-国家软件园-净慧东道-净慧西道-袁塘桥-华庄街道-华庄-华庄桥-瑞景道[震泽路]-丰登桥-吴都路[南湖大道]-王兴幕墙-观山路[南湖大道]-永昌桥-无锡市车辆管理所-大通路[南湖大道]-梁东路[南湖大道]-中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-明丽雅公司-五星家园[金城路]-沁园新村-沁扬市场-锦明路[文华路]-永乐路[清扬路]-永丰路[清扬路]-振新路[清扬路]-南禅寺(朝阳广场)-东门(保利广场)-火车站(东)-城际铁路无锡站(北广场):{      } 城区线路 新安大桥(交管所)－城际铁路无锡站(北广场) 运行时间：去程5:40-21:00 回程6:20-21:00 班次间隔：7-12分钟 空调车2元 无锡公共交通股份有限公司中南分公司
24路◎ 芦庄路[金石东路]-金城湾-新联-明丽雅公司-五星家园[金城路]-沁园新村-沁扬市场-锦明路[文华路]-跨塘桥(南禅寺紫金广场)-二院-新生路(八佰伴):{      } 城区线路 芦庄小区－新生路(八佰伴) 运行时间：5:30-21:30 班次间隔：5-7分钟 空调车2元 无锡公共交通股份有限公司中南分公司
25路◎ 南禅寺(朝阳广场)-二院-学前东路[八佰伴]-崇宁路-崇安寺(新生路)-国际饭店-火车站(西)-北栅口-锡澄二村-第二制药厂-金桥商贸城-彩印厂-公交修理厂-天一村[天一绣品厂]-天一中学[西漳]-大棚管厂-海溪防腐厂-华东钢贸城-五号桥(好得家广场)-胡家渡(德宝大酒店)-杨泗坝头-市民广场-区行政审批中心-时代广场-吴文化公园-堰新路-堰桥中心医院-堰桥:{      } 城区线路 南禅寺(朝阳广场)－堰桥 运行时间：5:15-20:00 班次间隔：5-10分钟 普通车1元 无锡公共交通股份有限公司凤翔分公司
26路◎ 河埒口公交停车场-河埒口-上里东-王巷[第九人民医院]-张巷-荣巷(607所)-公益路-无锡艺校-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-勤新-工业园东-工业园西-上秦巷-历村-赤墩里-舜柯村[钱姚路]-井亭里-园区环路-无锡职教园-西环线-刘塘桥-刘塘村-张舍-钱胡路[胡埭路]-胡埭路[环镇北路]-胡埭停车场-环镇北路[振胡路]-农贸市场-胡埭-胡埭西站-气动元件厂-龙延经济园区-胡埭[龙延村]:{      } 城区线路 河埒口－胡埭(龙延村) 运行时间：5:30-19:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
27路◎ 河埒口-青祁桥-滨湖区老年综合服务中心-体育中心东大门(蓝庭国际)-震泽新村-水秀新村-湖滨路[太湖大道]-金星村[红星路]-阳光广场-盛新大桥-永乐西路-跨塘桥(南禅寺紫金广场)-南禅寺(朝阳广场)-新生路(八佰伴)-学前街(钱钟书故居)-薛福成故居(无锡口腔医院)-后西溪(市政协)-西门(华泰证券)-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园-青山支路[惠河路]-青山湾-四院-河埒口:{      } 城区线路 河埒口－河埒口 运行时间：双向环形5:40-22:00 班次间隔：5-13分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
28路◎ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-新世界国际纺织服装城-新世界国际广场-赛维拉商业市场-团结路-东亭老街-东亭-石桥头-锡山公安局-柏庄(天一实验)-华夏家居港-易初爱莲(锡沪店)-莫家庄(民航大酒店)-紫金门花苑-广瑞路(甲状腺乳房病医院)-市人力资源市场(常工城尚城)-长庆路[人民东路]-东门(保利广场)-吉祥桥(江苏银行)-火车站(西广场):{      } 城区线路 新世界国际总站(韩国馆)－火车站 运行时间：7:00-19:20 班次间隔：5-10分钟 本线路每天早晨5:20-6:56从红星美凯龙发车，7:00起从新世界国际总站发车 空调车2元 无锡公共交通股份有限公司凤翔分公司
29路◎ 旅游商贸学校-广石路小区-广石路-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-新交电胜利门-永安桥-五里新村-交通局-航道处-公路处(梁溪大桥)-仙蠡桥-永乐路[运河东路]-永和路[运河东路]-金匮桥[运河东路]-清名路[运河东路]-沁园新村[运河东路]-清扬路[沁园路]-人民医院(疾控中心):{      } 城区线路 旅游商贸学校－人民医院(疾控中心) 运行时间：5:30-18:30 班次间隔：6-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
30路◎ 新区分公司-科技职业学院(锡士路)-新洲生态园-新洲花园-新都路[行创一路]-工业园二号门-长江南路-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-槐古桥-东门(保利广场)-国际饭店-火车站(东)-城际铁路无锡站(北广场):{      } 城区线路 新区分公司－城际铁路无锡站(北广场) 运行时间：5:30-21:00 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司新区分公司
31路◎ 新区分公司-科技职业学院(锡士路)-新洲生态园-新洲花园-新都路[锡士路]-耐帆包装-阿尔卑斯-行创三路-工业园一号门-黄山路-长江南路[黄山路]-夏普公司-德司达公司-宝龙城市广场(珠江路)-旺庄立交-利民桥-港务四区-华清大桥-下甸桥公交停车场-五星桥-人民医院(疾控中心*儿童医院)-五星家园[金城路]-金城桥北匝道-沁园新村[运河东路]-清名路[运河东路]-金匮桥[运河东路]-永和路[运河东路]-永乐路[运河东路]-红星桥[永丰路]-前宋巷-体育公园(清真寺)-汤巷-中意人寿-复兴路-胜利门-国际饭店-火车站(东广场):{      } 城区线路 新区分公司－火车站 运行时间：5:30-18:30 班次间隔：10-20分钟 空调车2元 无锡公共交通股份有限公司新区分公司
32路◎ 公交硕放停车场-咏硕苑西-新锦园-通祥路[盈发路]-方夹里-南星苑一区-南星苑幼儿园-南星苑五区-香楠佳苑-合新村-新梅路[长江南路]-古河金属-新华路[长江南路]-新洲路[长江南路]-新锡路[长江南路]-新泰路[长江南路]-高浪路[长江北路]-黄山路[长江北路]-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-长江国际花园-新光村-新光路[城南路]-金城路[城南路]-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-一汽锡柴-妙光桥-二院-新生路(八佰伴):{      } 城区线路 公交硕放停车场－新生路(八佰伴) 运行时间：5:30-18:30 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司新区分公司
33路◎ 瑞景道停车场-王兴幕墙-观山路[南湖大道]-永昌桥-无锡市车辆管理所-大通路[南湖大道]-梁东路[南湖大道]-中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-新联-中联新村-中桥二村-公交三场-中桥-稻香新村[湖滨路]-北桥-蠡桥-蓉湖南路-后西溪(市政协)-西门(华泰证券)-新交电胜利门-莲蓉桥-春申广场-火车站(西):{      } 城区线路 瑞景道停车场－火车站 运行时间：6:00-18:00 班次间隔：7-12分钟 普通车1元 无锡公共交通股份有限公司新城分公司
35路◎ 新区分公司-科技职业学院(锡士路)-新洲生态园-新洲花园-新都路[行创一路]-工业园二号门-黄山路[机场路]-春丰村-开发区-长江北路[旺庄东路]-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-大东方百货(崇安寺)-胜利门(中山路)-火车站(西广场):{      } 城区线路 新区分公司－火车站 运行时间：5:30-23:00 班次间隔：4-15分钟 空调车2元 无锡公共交通股份有限公司新区分公司
35路大站◎ 科技职业学院-新洲生态园-新都路[锡士路]-耐帆包装-阿尔卑斯-郁甲里(IC公寓)-瑞城国际社区-春潮二期-春丰村-开发区-长江北路[旺庄东路]-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-大东方百货(崇安寺)-胜利门(中山路)-火车站(西广场):{      } 城区线路 科技职业学院－火车站 运行时间：5:50-18:00 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司新区分公司
36路◎ 渤公岛-梁湖路[建筑路]-小渲-白水荡-洪桥-西园里-西园弄(家乐福奥林花园店)-响桥-青祁路[建筑路]-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-北桥-稻香新村[湖滨路]-中桥-公交三场-中桥二村-中星苑-清河桥-沁扬市场-沁园新村-人民医院(疾控中心*儿童医院)-五星桥-厉巷-化肥桥-新光村-长江国际花园-新区医院-长欣公寓-旺庄东路[汉江路]-春潮村-春潮花园二区(机电高职)-国际学校-泰山路[锡士路]-瑞城国际社区-郁甲里(IC公寓)-阿尔卑斯-耐帆包装-新都路[行创一路]:{      } 城区线路 渤公岛－新都路(行创一路) 运行时间：6:00-18:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
37路◎ 红星美凯龙(麦德龙)-团结路-东亭老街-东亭-友谊中路-东坊雅居-二泉路-新明路-华发路-工业园-春雷村-友谊钢材市场-芙蓉五路(东方国际轻纺城)-芙蓉四路-吉兴公司-芙蓉一路-汇洲机械(小吴巷)-芙蓉(变压器电炉厂)-八士(人民印刷):{      } 城区线路 红星美凯龙(麦德龙)－八士 运行时间：6:30-17:50 班次间隔：20-40分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
38路◎ 金城桥-五星家园[金城路]-人民医院(疾控中心*儿童医院)-五星桥-永兴寺-梁中桥-高凯路[华清大道]-嘉业路[华清大道]-高浪路[华清大道]-观山路[华清大道]-和畅路[华清大道]-吴都路[华清大道]-和风路[华清大道]-华庄农贸市场-华庄镇政府-农联村-小溪桥-太湖村-典基上-正怡涂装公司(震辰公司)-锅炉辅机厂-华申热流厂-红旗日化机厂-周潭散热器厂-无锡化工装备总厂:{      } 城区线路 金城桥－无锡化工装备总厂 运行时间：5:30-17:30 班次间隔：20-25分钟 空调车2元 无锡公共交通股份有限公司中南分公司
39路◎ 河埒口-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-龙光路[古华山路]-惠山-惠畅里-凤翔南路[惠钱路]-烈士陵园-石门路[惠钱路]-惠泉花园-钱皋路[惠钱路]-杨树岸-钱桥-华润实业-苏庙(中富美林湖)-恒灵公司-红旗船厂(爱邦公司)-溪南-藕塘中学-藕塘-跃进桥-宇峰-稍塘:{      } 城区线路 河埒口－稍塘 运行时间：5:45-18:00 班次间隔：30-40分钟 普通车1元 无锡公共交通股份有限公司梁溪分公司
40路◎ 渔港-太湖锦园-锦园高尔夫-渔港路[独月路]-环太湖公路[独月路]-梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀苑-西园弄(家乐福奥林花园店)-景鸿苑-西郊宾馆-溪北新村-无锡公交-梁溪大桥-健康桥-体育公园(清真寺)-薛福成故居(无锡口腔医院)-学前街(钱钟书故居)-二院-朝阳广场(解放南路):{      } 城区线路 渔港－朝阳广场(解放南路) 运行时间：5:55-20:30 班次间隔：5-16分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
41路◎ 坊前-向阳路-万裕苑南大门-泰伯广场-行创四路[旺庄东路]-春潮花园二区(机电高职)-春潮村-开发区-长江北路[旺庄东路]-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-塘南路[永乐东路]-一汽锡柴-妙光桥-南长街[永乐路]-清扬路[永乐路]-曹张新村[永丰路]-扬名中心小学(纳新桥)-红星桥-尺马渚桥-蠡桥-开源大桥-运河饭店-无锡公交-溪北新村-西郊宾馆-泰康新村-河埒口:{      } 城区线路 坊前－河埒口 运行时间：5:30-21:00 班次间隔：4-12分钟 空调车2元 无锡公共交通股份有限公司新区分公司
42路◎ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-新世界国际纺织服装城-新世界国际广场-赛维拉商业市场-团结路-东亭老街-东亭-友谊中路-锡州路-锡山区政府-柏庄桥-桑达园-广安桥-广益路(广益睦邻中心)-广南路[月星家居]-易初爱莲锡沪店(俱崇安创意园)-尤渡里-宁海里(广南路)-宁海里-江海新村-风雷新村-风光里-南禅寺(朝阳广场)-二院-新生路(八佰伴):{      } 城区线路 新世界国际总站(韩国馆)－新生路(八佰伴) 运行时间：7:05-19:18 班次间隔：9-15分钟 本线路每天早晨5:30-7:00从红星美凯龙发车，7:05起从新世界国际总站发车。每晚19:30-21:30从红星美凯龙发车 空调车2元 无锡公共交通股份有限公司凤翔分公司
43路◎ 河埒口-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-龙光路[古华山路]-惠山-惠畅里-凤翔南路[惠钱路]-烈士陵园-石门路[惠钱路]-惠泉花园-钱皋路[惠钱路]-杨树岸-钱桥-江南皮件厂-玉泉路-钱威路立交-晓星村-西漳焊接厂-南西漳:{      } 城区线路 河埒口－南西漳 班时公示：河埒口：6:10 7:30 8:50 10:10 11:30 12:55 14:10 15:30 16:50 18:10 普通车1元 无锡公共交通股份有限公司梁溪分公司
45路◎ 太湖花园三期-太湖花园新村-太湖花园-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-江海新村-上马墩三村-锡沪装饰市场-江海东路[广益路]-丁村-广勤路(锡山医院)-广瑞路[锡沪路]-火车站(东):{      } 城区线路 太湖花园三期－火车站 运行时间：5:30-19:00 班次间隔：10-18分钟 空调车2元 无锡公共交通股份有限公司新区分公司
51路◎ 公交三场-中桥-金星村[红星路]-中北新村-阳光广场-红星桥-纳新桥-前宋巷-体育公园(清真寺)-文化宫-南禅寺(朝阳广场)-风光里-风雷新村-学前东路[长江北路]-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路[长江北路]-长江俱乐部(新区人力资源中心)-科技园-泰山路[长江北路]-通用电气-黄山路[长江北路]-珠江路[黄山路]-外下甸村-外下甸工业园区(普惠自动控制):{      } 城区线路 公交三场－外下甸工业园区(普惠自动控制) 运行时间：5:40-21:00 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司中南分公司
52路◎ 向阳-大鹏公司-广丰-黄泥头-江海东路-金河湾家园-北新路-广勤路[锡沪西路]-庆丰桥-春申广场-莲蓉桥-新交电胜利门-永安桥-五里新村-交通局-航道处-公路处(梁溪大桥)-无锡公交-溪北新村-河埒口-上里东-王巷[第九人民医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站:{      } 城区线路 向阳－梅园公交总站 运行时间：5:45-21:00 班次间隔：8-20分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
53路◎ 梅园公交总站-梅园-水厂-大渲桥-渤公岛-卧石醉波-环湖路-鸿桥路[交通设计院]-滨湖区社区服务中心-鸿桥路[建筑路]-西园里-西园弄(家乐福奥林花园店)-响桥-青祁路[建筑路]-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-尺马渚桥-红星桥-扬名中心小学(纳新桥)-曹张新村[永丰路]-清扬路[永丰路]-南长街[市梁溪公证处]-二院-新生路(八佰伴):{      } 城区线路 梅园公交总站－新生路(八佰伴) 运行时间：5:40-21:00 班次间隔：6-15分钟 夜间12-13分钟 空调车2元 无锡公共交通股份有限公司新城分公司
55路◎ 招商城汽车南站-南站医院(肾病治疗中心)-太湖大道[塘南路]-一汽锡柴-妙光桥-南禅寺(朝阳广场)-槐古桥-东林书院(光大银行)-锡沪路[广瑞路]-广勤路(锡山医院)-丁村-广丰-天鹏食品城:{      } 城区线路 招商城－天鹏食品城 运行时间：6:00-19:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司中南分公司
56路◎ 金城桥-五星家园[金城路]-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-稻香新村[湖滨路]-北桥-蠡桥-开源大桥-运河饭店-无锡公交-溪北新村-河埒新村-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-龙光路[古华山路]-惠通桥-蓉湖庄-盛岸新村-惠峰路[盛岸路]-惠华桥-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-玉泉公园-盛岸花园-威华-华新村(五洲国际装饰城)-新汽车西站-盛岸公交停车场:{      } 城区线路 金城桥－盛岸公交停车场 运行时间：5:40-21:30 班次间隔：7-10分钟 空调车2元 无锡公共交通股份有限公司中南分公司
57路◎ 旅游商贸学校-广石路小区-广石路-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-霞美路-古运河小区-三里桥-北塘医院-胜利门-吉祥桥(江苏银行)-东门(保利广场)-东林书院(光大银行)-槐古桥-南禅寺(朝阳广场)-跨塘桥(南禅寺紫金广场)-清扬路[永乐路]-永乐西路-曹张新村[永乐西路]-永和路[运河东路]-金匮桥[运河东路]-清名路[运河东路]-沁园新村[运河东路]-清扬路[沁园路]-人民医院(疾控中心):{      } 城区线路 旅游商贸学校－人民医院(疾控中心) 运行时间：5:30-20:00 班次间隔：6-13分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
59路◎ 河埒口-河埒新村-青祁桥-滨湖区老年综合服务中心-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-经贸路-蠡湖隧道-蠡踪桥-金城湾路-金城湾-金石路[贡湖大道]-圩田里桥-东绛-大通路[贡湖大道]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西-嘉禾桥-震泽路[贡湖大道]-瑞景道[震泽路]-华庄桥-华庄-华庄街道:{      } 城区线路 河埒口－华庄街道 运行时间：5:40-20:00 班次间隔：18-24分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
60路◎ 盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-后张巷(丽新康复医院)-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门-火车站(西)-城际铁路无锡站(北广场):{      } 城区线路 盛岸公交停车场－城际铁路无锡站(北广场) 运行时间：5:30-19:30 班次间隔：8-12分钟 普通车1元 无锡公共交通股份有限公司梁溪分公司
61路◎ 毛岸里-华庄岸-长善坊-大鹏公司-广丰-丁村-广勤路(锡山医院)-锡沪路[广瑞路]-市人力资源市场(常工城尚城)-长庆路[人民东路]-东门(保利广场)-吉祥桥(江苏银行)-胜利门-莲蓉桥-春申广场-锡澄二村-第二制药厂-金桥商贸城-北滨路-庄前新村-彩印厂:{      } 城区线路 毛岸里－彩印厂 运行时间：5:45-17:45 班次间隔：20-25分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
62路◎ 新世界国际总站(韩国馆)-新世界国际(五洲工业博览城)-五洲工业博览城-春阳路-万裕苑南大门-行创四路[旺庄东路]-春潮三区(锡士路)-路灯管理处-红旗花园-新区医院-长江国际花园-太湖花园三期-前进花园-前进桥-叙康里-宏源路(飞马公司)-金海里-永乐家园-一汽锡柴-妙光桥-朝阳广场(解放南路):{      } 城区线路 新世界国际总站(韩国馆)－朝阳广场(解放南路) 运行时间：7:30-16:20 班次间隔：10-25分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
63路◎ 宁海里-靖海医院-塔影一村-市人力资源市场(塔影桥)-长庆路[人民东路]-东门(保利广场)-中山路[县前街]-中山路(陆定一故居)-西门(华泰证券)-后西溪(市政协)-薛福成故居(无锡口腔医院)-学前街(钱钟书故居)-八佰伴(华夏银行)-解放东路[学前东路]-风光里-风雷新村-江海新村-宁海里:{      } 城区线路 宁海里－宁海里 运行时间：双向环形5:30-22:00 班次间隔：7-15分钟 空调车2元 无锡公共交通股份有限公司新区分公司
65路◎ 坊前-向阳路-万裕苑南大门-泰伯广场-行创四路[旺庄东路]-春潮花园二区(机电高职)-春潮村-春潮小区-红旗花园-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-新生路(八佰伴)-八佰伴(三凤桥)-大东方百货(崇安寺)-胜利门(中山路)-火车站(东):{      } 城区线路 坊前－火车站 运行时间：5:30-19:30 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司新区分公司
66路◎ 太湖花园三期-太湖花园新村-太湖花园-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-大东方百货(崇安寺)-胜利门(中山路)-火车站(西广场):{      } 城区线路 太湖花园三期－火车站 运行时间：5:45-21:30 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司新区分公司
67路◎ 梅园-水厂-大渲桥-梁湖路[建筑路]-湖滨南苑-景宜路[滴翠路]-鸿桥路[滴翠路]-紫京饭店会议中心(汇光)-蠡园开发区(景苑绿化公司)-西园里[滴翠路]-蠡溪路[太湖大道]-体育中心南大门-震泽新村-水秀新村-湖滨路[太湖大道]-金星村[红星路]-阳光广场-盛新大桥-曹张新村[永乐西路]-永乐西路-清扬路[永丰路]-永丰路[通扬路]-朝阳广场(解放南路)-二院-八佰伴(三凤桥)-大东方百货(崇安寺)-胜利门(中山路)-火车站(西广场):{      } 城区线路 梅园－火车站 运行时间：5:30-21:00 班次间隔：5-10分钟 空调车2元 无锡公共交通股份有限公司新城分公司
68路◎ 火车站(东广场)-新交电胜利门-西门(华泰证券)-后西溪(市政协)-清真寺(无锡口腔医院)-前宋巷-纳新桥-红星桥-阳光广场-中北新村-金星村[红星路]-中桥-中南路[五湖大道]-隐秀路[五湖大道]-蠡湖隧道南-周新路[五湖大道]-大通路[五湖大道]-无锡军分区-太湖高级中学-吴都路[五湖大道]-雪浪-初轧厂-进溪桥-具区路[缘溪道]-葛埭桥-南泉工业公司-南方泉(上机磨床厂):{      } 城区线路 火车站－南方泉(上机磨床厂) 运行时间：双向发车6:00-18:30 班次间隔：5-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
69路◎ 城铁新区站(珠江路)-长江南路[新华路]-动漫基地-新锡路[锡士路]-科技职业学院(锡士路)-新都路[行创一路]-工业园二号门-长江南路-通用电气-泰山路[长江北路]-科技园-长江北路[旺庄东路]-开发区-春潮村-春潮花园二区(机电高职)-行创四路[旺庄东路]-泰伯广场-万裕苑南大门-向阳路(坊前路)-坊前-新丰苑二期-312国道(泰伯大道)-丰西路(泰伯大道)-高浪路高架-泰伯大道(新洲路)-梅西路[锡义路]-新华路[锡义路]-锡梅花园-泰伯苑二区(市民中心)-公交梅村总站:{      } 城区线路 城铁新区站(珠江路)－公交梅村总站 运行时间：6:00-17:30 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司新区分公司
70路◎ 盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-蓉湖新村-永安桥-西门(华泰证券)-后西溪(市政协)-清真寺(无锡口腔医院)-文化宫-振新路[清扬路]-永丰路[清扬路]-永乐路[清扬路]-沁扬市场-沁园新村-疾控中心(人民医院*儿童医院)-南长街[金城路]-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-红旗花园-路灯管理处-春潮三区(锡士路)-锡士路[旺庄东路]-春潮花园二区(机电高职):{      } 城区线路 盛岸公交停车场－春潮花园二区 运行时间：5:30-20:00 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
71路◎ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-春申广场-莲蓉桥-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-吟苑公园-锡惠公园-青山支路[惠河路]-青山湾-四院-河埒口-泰康新村-滨湖区党校-隐秀路[梁清路]-隐秀苑-西园弄(家乐福奥林花园店)-西园里[滴翠路]:{      } 城区线路 彩印厂－西园里 运行时间：5:30-21:00 班次间隔：8-14分钟 夜间18-30分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
72路◎ 金城桥-五星家园[金城路]-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-景亭苑-震泽新村[中南路]-望山路-蠡湖大桥-蠡湖公园-蠡溪路[金城路]-望桥路-宝界桥-湖门溢彩-渔父岛(西堤)-蠡湖之光(百米高喷)-卧石醉波-渤公岛-大渲桥-水厂-梅园:{      } 城区线路 金城桥－梅园 运行时间：6:30-18:00 班次间隔：20-40分钟 普通车1元 无锡公共交通股份有限公司中南分公司
73路◎ 公交三场-中桥-金星村[红星路]-中北新村-阳光广场-红星桥-纳新桥-健康桥-小木桥-五爱北路(金置电脑广场)-永安桥-春申广场-三院-101医院-民丰里-民丰公寓:{      } 城区线路 公交三场－民丰公寓 运行时间：6:00-18:00 班次间隔：15-20分钟 普通车1元 无锡公共交通股份有限公司中南分公司
75路◎ 向阳-大鹏公司-广丰-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场)-江海东路[广益路]-锡沪装饰市场-靖海医院-塔影一村-市人力资源市场(塔影桥)-长庆路[人民东路]-中山路(陆定一故居)-五爱广场(中信银行)-威孚公司(锡惠桥)-龙光路[古华山路]-惠山-惠畅里:{      } 城区线路 向阳－惠畅里 运行时间：6:00-21:30 班次间隔：8-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
76路◎ 坊前-向阳路-万裕苑南大门-泰伯广场-行创四路[旺庄东路]-春潮花园二区(机电高职)-春潮村-旺庄东路[汉江路]-长欣公寓-新区医院-长江国际花园-太湖花园三期-太湖花园新村-太湖花园-仁德医院-叙康里-宏源路(飞马公司)-金海里-学前东路[长江北路]-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-学前街(钱钟书故居)-后西溪(市政协)-五爱广场(中信银行)-威孚公司(锡惠桥)-龙光路[古华山路]-惠山-惠畅里:{      } 城区线路 坊前－惠畅里 运行时间：5:30-19:00 班次间隔：7-15分钟 空调车2元 无锡公共交通股份有限公司新区分公司
77路◎ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小拇浜村-周新西路[蠡湖大道]-上风诸-经贸路-蠡湖隧道-蠡踪桥-金城湾路-芦庄五区-新联-明丽雅公司-五星家园[金城路]-疾控中心(人民医院*儿童医院)-南长街[金城路]-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-典古路-东林立交(旧货市场)-华新里-火车站(东):{      } 城区线路 大学城停车场－火车站 运行时间：5:30-21:00 班次间隔：7-10分钟 空调车2元 无锡公共交通股份有限公司新城分公司
79路◎ 旅游商贸学校-广石路小区-广石路-凤翔分公司-无锡米市-东汀桥-民丰里-望宾桥-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门(中山路)-大东方百货(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-南长街[市梁溪公证处]-清扬路[永丰路]-曹张新村[永丰路]-扬名中心小学(纳新桥)-红星桥[永丰路]-曹张新村[曹张路]:{      } 城区线路 旅游商贸学校－曹张新村(曹张路) 运行时间：5:30-23:00 班次间隔：7-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
80路◎ 无锡皮革城-东方国际服装城-东方国际轻纺城-友谊钢材市场-春雷村-工业园-华发路-天一中学[新明路]-蔚蓝广场-金锡苑-中大诺卡小镇-广益星苑-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场)-丁村-广勤路(锡山医院)-锡沪路[广瑞路]-市人力资源市场(常工城尚城)-长庆路[人民东路]-东门(保利广场)-吉祥桥(江苏银行)-火车站(西广场):{      } 城区线路 无锡皮革城－火车站 运行时间：6:20-17:20 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
81路◎ 金城桥-沁园新村[运河东路]-清名路[运河东路]-金匮桥[运河东路]-曹张新村[永乐西路]-永乐路[清扬路]-清扬路[永丰路]-永丰路[通扬路]-朝阳广场(解放南路)-二院-八佰伴(三凤桥)-大东方百货(崇安寺)-胜利门(中山路)-莲蓉桥-永安桥-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-龙光路[古华山路]-惠山-惠畅里:{      } 城区线路 金城桥－惠畅里 运行时间：6:00-21:15 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司中南分公司
82路◎ 三国城-大浮南村-水浒城-航天无锡疗养院-南洋学校-大浮林果场-大浮卫生院-唐城-宝界村-宝界桥-蠡园-蠡湖广场-隐秀路[山明水秀大饭店]-望山路[蠡溪路]-景丽苑[中南西路]-山明四村-体育中心东大门(蓝庭国际)-滨湖区老年综合服务中心-青祁桥-溪北新村-无锡公交-梁溪大桥(建设银行)-中山路[县前街]-火车站(东广场):{      } 城区线路 三国城－火车站 运行时间：6:15-18:30 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
83路◎ 梅园公交总站-梅园-开原寺-无锡艺校-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-钱桥-杨树岸-钱皋路[惠钱路]-惠泉花园-石门路[惠钱路]-烈士陵园-凤翔南路[惠钱路]-惠畅里-惠山-龙光路[古华山路]-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-莲蓉桥-春申广场-火车站(西):{      } 城区线路 梅园公交总站－火车站 运行时间：5:30-21:15 班次间隔：7-10分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
85路◎ 盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门(中山路)-大东方百货(崇安寺)-八佰伴(华夏银行)-解放东路[学前东路]-南禅寺(朝阳广场):{      } 城区线路 盛岸公交停车场－南禅寺(朝阳广场) 运行时间：5:30-21:30 班次间隔：5-10分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
86路◎ 中南分公司(扬名公交总站)-金石东路[南湖大道]-芦庄路[金石东路]-金城湾-金城路[贡湖大道]-金城新村-公交三场(贡湖大道)-红星南路(公交三场)-金星村[红星路]-中北新村-阳光广场-红星桥-纳新桥-前宋巷-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-复兴路:{      } 城区线路 中南分公司(扬名公交总站)－复兴路 运行时间：6:00-21:00 班次间隔：7-10分钟 空调车2元 无锡公共交通股份有限公司中南分公司
87路◎ 鼋头渚[犊山]-渤公岛-大渲桥-水厂-梅园-开原寺-公益路-荣巷(607所)-张巷-王巷[第九人民医院]-上里东-河埒口-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-龙光路[古华山路]-惠通桥-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-春申广场-火车站(西):{      } 城区线路 鼋头渚(犊山)－火车站 运行时间：7:15-17:00 班次间隔：20-30分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
88路◎ 灵山胜境-碧波山庄-古竹-胜子岭-峰影西路-雪云路-啤酒花园-圣芭芭拉(乐山新村)-朝霞新村-狮王太湖水-种鸡场-8390厂-锡柴汽车厂-华瑞公司-闾江-二湾-孟湾-杨湾-华藏-姚湾-基康里-石埠(湖景公墓)-青龙山-梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀路[梁清路]-滨湖区党校-西郊宾馆-青祁路[梁清路]-无锡公交-公路处(梁溪大桥)-交通局-永安桥-解放西路-火车站(西广场):{      } 城区线路 灵山胜境－火车站 运行时间：去程5:30-19:00 回程5:45-19:00 班次间隔：7-12分钟 空调车2元 无锡公共交通股份有限公司新城分公司
89路◎ 灵山胜境-碧波山庄-古竹-胜子岭-峰影西路-雪云路-啤酒花园-圣芭芭拉(乐山新村)-朝霞新村-狮王太湖水-种鸡场-8390厂-锡柴汽车厂-华瑞公司-闾江-二湾-孟湾-杨湾-华藏-姚湾-基康里-石埠(湖景公墓)-青龙山-梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[第九人民医院]-上里东-河埒口:{      } 城区线路 灵山胜境－河埒口 运行时间：6:00-18:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
90路◎ 广盈公司-锡杉电机公司-锡中机电设备厂-天一城-牌楼-小园里-天一村-锡山口腔医院-林陆巷-市七纺机厂-振达钢管厂-凤翔分公司-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-莲蓉桥-胜利门-火车站(东):{      } 城区线路 广盈公司－火车站 运行时间：5:45-22:00 班次间隔：10-20分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
92路◎ 公交硕放停车场-咏硕苑西-墙门-盈发路[通祥路]-南星苑一区-南星苑幼儿园-南星苑五区-香楠佳苑-合新村-新梅路[机场路]-新华路[机场路]-春潮小区-红旗花园-新区医院-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-永乐家园-一汽锡柴-妙光桥-南禅寺(朝阳广场)-槐古桥-东门(保利广场)-吉祥桥(江苏银行)-火车站(东):{      } 城区线路 公交硕放停车场－火车站 运行时间：5:30-20:00 班次间隔：8-20分钟 空调车2元 无锡公共交通股份有限公司新区分公司
93路◎ 新区分公司-科技职业学院(锡士路)-新洲生态园-新洲花园-新都路[锡士路]-耐帆包装-阿尔卑斯-郁甲里(IC公寓)-泰山路[锡士路]-国际学校-泰伯广场-万裕苑西大门(国际一花园)-万裕苑二区-春合路(国信世家)-友谊南路-春合苑-春江花园[学前东路]-学前东路[华夏路]-锡山区政府-锡山教育局-柏庄桥-桑达园-广安桥-广南路(广益睦邻中心)-广益佳苑(锡沪装饰市场):{      } 城区线路 新区分公司－广益佳苑(锡沪装饰市场) 运行时间：6:00-18:00 班次间隔：15-25分钟 普通车1元 无锡公共交通股份有限公司新区分公司
95路◎ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小拇浜村-周新西路[蠡湖大道]-上风诸-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-滨湖区老年综合服务中心-青祁桥-河埒新村-河埒口-上里东-上里东新村-青松新村-华晶新村:{      } 城区线路 大学城停车场－华晶新村 运行时间：6:00-19:00 班次间隔：8-15分钟 空调车2元 无锡公共交通股份有限公司新城分公司
96路◎ 郑巷-五河新村(黄巷医院)-绿洲花园-动力桥-101医院-新社桥-三院-春申广场-莲蓉桥-新交电胜利门-西门(华泰证券)-后西溪(市政协)-清真寺(无锡口腔医院)-文化宫-振新路[清扬路]-永丰路[清扬路]-清扬路[永乐路]-一汽锡柴-南站医院(肾病治疗中心)-招商城:{      } 城区线路 郑巷－招商城 运行时间：6:00-18:00 班次间隔：8-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
98路◎ 渔父岛(西堤)-蠡湖之光(百米高喷)-环湖路-鸿桥路[交通设计院]-滨湖区社区服务中心-鸿桥路[建筑路]-西园里-隐秀苑-隐秀路[梁清路]-滨湖区党校-西郊宾馆-青祁路[梁清路]-四院-青山湾-青山支路[惠河路]-锡惠公园-吟苑公园-龙光路[古华山路]-惠通桥-望宾桥-101医院-新社桥-三院-火车站(西)-胜利门:{      } 城区线路 渔父岛(西堤)－胜利门 运行时间：6:30-18:00 班次间隔：17-20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
99路◎ 寺头村委-寺头-明发商业广场-惠山大道-星网物流-严埭协易机床城-严埭天绣纺织-锡通村-不锈钢市场-广益物流-江海东路-金河湾家园-北新路-火车站(东):{      } 城区线路 寺头村委－火车站 运行时间：6:00-18:30 班次间隔：20-35分钟 普通车1元 无锡公共交通股份有限公司凤翔分公司
100路◎ 红星美凯龙(麦德龙)-二泉东路[团结路]-团结大桥-春笋中路-信息职业技术学院-工业园-华发路-天一中学[新明路]-蔚蓝广场-假日花园-柏庄桥-桑达园-广安桥-广益路(广益睦邻中心)-广南路[月星家居]-易初爱莲锡沪店(俱崇安创意园)-尤渡里-尤渡桥-靖海医院-塔影一村-市人力资源市场(塔影桥)-长庆路[人民东路]-东门(保利广场)-吉祥桥(江苏银行)-火车站(西广场):{      } 城区线路 红星美凯龙(麦德龙)－火车站 运行时间：6:00-18:00 班次间隔：8-12分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
102路◎ 盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖新村-永安桥-解放西路-中山路[县前街]-东门(保利广场)-长庆路[人民东路]-市人力资源市场(塔影桥)-塔影一村-靖海医院-锡沪装饰市场-易初爱莲(锡沪店)-华夏家居港-柏庄(天一实验)-锡山公安局-石桥头-春合苑-春江花园[学前东路]:{      } 城区线路 盛岸公交停车场－春江花园 运行时间：5:45-18:00 班次间隔：10-17分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
103路◎ 科技职业学院-新洲生态园-新都路[行创一路]-工业园二号门-长江南路-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街[金城路]-疾控中心(人民医院*儿童医院)-五星家园[金城路]-明丽雅公司-新联-芦庄五区-金城湾路-蠡踪桥-蠡湖隧道-经贸路-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-青祁路[建筑路]-响桥-景鸿苑-西郊宾馆-青祁路[梁清路]:{      } 城区线路 科技职业学院－青祁路(梁清路) 运行时间：5:30-17:45 班次间隔：10-15分钟 普通车1元 无锡公共交通股份有限公司新区分公司
105路◎ 大学城停车场-许舍-北大无锡基地-江大南门(无锡恒华科技园)-震泽路[蠡湖大道]-江大东门-天鹅湖花园-锡铁巷-小拇浜村-万科魅力之城[青祁路]-迎蠡二路-东绛实验学校-锡南路-立信大道[周新路]-贡湖大道[大通路]-东绛-圩田里桥-金石路[贡湖大道]-金城湾-金城路[贡湖大道]-金城新村-公交三场(贡湖大道)-红星南路(公交三场)-金星村[红星路]-中北新村-盛新大桥-曹张新村[永乐西路]-永乐西路-清扬路[永乐路]-跨塘桥(南禅寺紫金广场)-二院-新生路(八佰伴):{      } 城区线路 大学城停车场－新生路(八佰伴) 运行时间：5:30-21:00 班次间隔：6-10分钟 空调车2元 无锡公共交通股份有限公司新城分公司
105路支◎ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥(金石路)-长广溪公园-周道巷-威尼斯花园-利农桥-崇德桥-五湖大道[金石路]-金石桥-大桥村委-金城路[贡湖大道]-金城新村-公交三场(贡湖大道):{      } 城区线路 大学城停车场－公交三场(贡湖大道) 班时公示：大学城停车场：6:30 8:00 9:30 11:00 12:40 14:20 16:00 17:40 公交三场(贡湖大道)：6:56 8:26 9:56 11:26 13:06 14:46 16:26 18:06 普通车1元 无锡公共交通股份有限公司新城分公司
106路◎ 梅园公交总站-梅园-水厂-大渲桥-渤公岛-卧石醉波-环湖路-鸿桥路[交通设计院]-隐秀路[太湖大道]-蠡溪路[太湖大道]-体育中心南大门-震泽新村-水秀新村-湖滨路[太湖大道]-金星村[红星路]-阳光广场-盛新大桥-永乐西路-南长街[永乐路]-一汽锡柴-塘南路[永乐东路]-学前东路[长江北路]-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路[学前东路]-春江花园[学前东路]-春合苑-宝城花园-东亭-东亭老街-团结路-赛维拉商业市场-新世界国际广场-新世界国际纺织服装城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆):{      } 城区线路 梅园公交总站－新世界国际总站(韩国馆)  运行时间：5:45-18:00 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司新城分公司
107路◎ 招商城-兴隆桥-钢铁桥-仁德医院-太湖花园二区-太湖花园(新区医院)-新光路[长江北路]-长江俱乐部(新区人力资源中心)-长江北路[旺庄东路]-开发区-春潮村-春潮花园二区(机电高职)-国际学校-泰山路[锡士路]-瑞城国际社区-郁甲里(IC公寓)-阿尔卑斯-耐帆包装-新都路[锡士路]-新都路(新美亚电路)-和平工业园-新洲路[锡兴路]-新华路[锡兴路]-锡钦路-新华路立交-陆家桥-长浜绛-唐家里-吉祥国际花园-荷典桥-薛典村-盛家湾-秦村-中通路-窘鸫-机光电园区-鸿运苑-锦鸿路-鸿福苑-鸿山镇政府(唐明园小区):{      } 城区线路 招商城－鸿山镇政府(唐明园小区) 运行时间：5:40-18:00 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司中南分公司
111路◎ 无锡皮革城-东方国际服装城-东方国际轻纺城-友谊钢材市场-春雷村-工业园-华发路-天一中学[新明路]-蔚蓝广场-假日花园-锡山教育局-学前东路[华夏路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-学前东路[长江北路]-太湖大道[塘南路]-南站医院(肾病治疗中心)-招商城-通扬南路[清名路]-清扬新村-金城路[通扬路]-人民医院(疾控中心*儿童医院)-五星桥-下甸桥公交停车场:{      } 城区线路 无锡皮革城－下甸桥公交停车场 运行时间：6:30-17:30 班次间隔：20分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
112路◎ 梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀路[梁清路]-滨湖区党校-西郊宾馆-溪北新村-无锡公交-梁溪大桥(建设银行)-五爱北路(金置电脑广场)-解放西路-中山路[县前街]-东门(保利广场)-长庆路[人民东路]-市人力资源市场(塔影桥)-塔影一村-靖海医院-尤渡桥-尤渡里-易初爱莲锡沪店(俱崇安创意园)-广南路[月星家居]-广益路(广益睦邻中心)-广益佳苑二期-广南苑-广泽路-广益佳苑(锡沪装饰市场):{      } 城区线路 梅园公交总站－广益佳苑(锡沪装饰市场) 运行时间：6:00-19:00 班次间隔：20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
113路◎ 华庄街道-华庄-华庄桥-瑞景道[震泽路]-吴都路[南湖大道]-王兴幕墙-观山路[南湖大道]-永昌桥-无锡市车辆管理所-南湖大道[高运路]-落霞二社区-蠡霞桥-嘉业路[华清大道]-高凯路[华清大道]-梁中桥-永兴寺-五星桥-人民医院(疾控中心*儿童医院)-沁园新村-沁扬市场-锦明路[文华路]-清扬路[永乐路]-南长街[永乐路]-妙光桥-一汽锡柴-太湖大道[塘南路]-南站医院(肾病治疗中心)-招商城:{      } 城区线路 华庄街道－招商城 运行时间：5:40-19:00 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
115路◎ 无锡职教园-园区环路-井亭里-文良路[新藕路]-恒新路[文良路]-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-新藕路[文良路]-钱胡路[文良路]-金球机械-溪南-红旗船厂(爱邦公司)-夏禹桥-钱桥大街-洋溪桥-盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-望宾桥-101医院-新社桥-三院-火车站(西):{      } 城区线路 无锡职教园－火车站 运行时间：无锡职教园6:55盛岸公交停车场5:40-21:00 班次间隔：6-9分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
118路◎ 三房桥-新安小学-新安花苑一区-清源路[菱湖大道]-东南大学-清晏路[菱湖大道]-国家软件园[菱湖大道]-吴都路[菱湖大道]-观山路[菱湖大道]-金泰国际广场-无锡五洋纺织-华东重机-华清路-嘉业路[华清大道]-高凯路[华清大道]-梁中桥-永兴寺-五星桥-人民医院(疾控中心*儿童医院)-沁园新村-沁扬市场-锦明路[文华路]-永乐路[清扬路]-永丰路[清扬路]-振新路[清扬路]-朝阳广场(解放南路)-二院-八佰伴(三凤桥)-大东方百货(崇安寺)-中山路[县前街]-国际饭店-火车站(东广场):{      } 城区线路 三房桥－火车站 运行时间：5:30-21:00 班次间隔：5-15分钟 普通车1元或空调车2元 无锡公共交通股份有限公司中南分公司
126路◎ 胡埭停车场-花汇苑二区-花汇苑一期-胡埭-农贸市场-环镇北路[振胡路]-坝头-喜庆礼花公司-真言包装厂-张舍-刘塘村-西环线-江南影视学院-恒新路[文良路]-新藕路[文良路]-溪南-晴山蓝城-钱桥大街-钱桥新街-钱桥-惠泉花园-石门路[惠钱路]-严家棚-烈士陵园-凤翔南路[惠钱路]-惠畅里-惠山-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-春申广场-城际铁路无锡站(北广场):{      } 城区线路 胡埭停车场－城际铁路无锡站(北广场) 运行时间：6:30-18:30 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
128路◎ 大学城停车场-许舍-北大无锡基地-江大南门(无锡恒华科技园)-震泽路[蠡湖大道]-江大东门-天鹅湖花园-高浪路[万顺路]-大通路[万顺路]-糜巷桥家园-信成道[大通路]-立信大道[大通路]-大通路[立信大道]-高浪路[立信大道]-高浪路[立德道]-市民中心西-市民中心东-落霞苑[高浪路]-华清路[高浪路]-华谊路[高浪路]-菱湖大道(金泰国际装饰城)-高浪大桥东-科技职业学院(锡士路)-新洲花园-新都路[行创一路]:{      } 城区线路 大学城停车场－新都路(行创一路) 运行时间：6:00-18:00 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司新城分公司
129路◎ 公交梅村总站-梅荆大桥-梅荆花园-梅村中学-梅村镇政府-新梅广场(新华路)-新华路[锡义路]-梅西路[锡义路]-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-新坊路(泰伯大道)-泰伯广场-行创四路[旺庄东路]-春潮三区(锡士路)-路灯管理处-红旗花园-新区医院-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街[金城路]-疾控中心(人民医院*儿童医院)-五星家园[金城路]-明丽雅公司-新联-芦庄五区-金城路[贡湖大道]-金城新村-公交三场(贡湖大道):{      } 城区线路 公交梅村总站－公交三场(贡湖大道) 运行时间：5:30-20:00 班次间隔：8-12分钟 空调车2元 无锡公共交通股份有限公司新区分公司
130路◎ 红星美凯龙(麦德龙)-团结路-东亭老街-东亭-锡沪路[东亭路]-春江花园[东亭路]-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-学前东路[长江北路]-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-长江国际花园-新光村-化肥桥-厉巷-永兴寺-梁中桥-高凯路[华清大道]-嘉业路[华清大道]-蠡霞桥-落霞二社区-南湖大道[高运路]-无锡市车辆管理所-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西-国际博览中心:{      } 城区线路 红星美凯龙(麦德龙)－国际博览中心 运行时间：双向发车6:00-18:00 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
131路◎ 梅园公交总站-梅园-开原寺-大渲-公益路-荣巷(607所)-张巷-王巷[第九人民医院]-上里东-河埒口-溪北新村-无锡公交-运河饭店-蠡桥-北桥-稻香新村[湖滨路]-中桥-中南路[五湖大道]-隐秀路[五湖大道]-蠡湖隧道南-周新路[五湖大道]-信成道[大通路]-立信大道[大通路]-贡湖大道[大通路]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西:{      } 城区线路 梅园公交总站－市民中心西 运行时间：6:00-18:00 班次间隔：5-25分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
133路◎ 大学城停车场-北大无锡基地-江大南门(无锡恒华科技园)-蠡湖大道[震泽路]-锡南路[震泽路]-五湖大道[震泽路]-和风路[五湖大道]-雪丰路[五湖大道]-信成道[吴都路]-市民中心西-市民中心东-观山路[贡湖大道]-东群村(广厦二手车市场)-高浪路[贡湖大道]-大通路[贡湖大道]-东绛-圩田里桥-金石路[贡湖大道]-金城湾-金城路[贡湖大道]-金城新村-公交三场(贡湖大道)-红星南路(公交三场)-金星村[红星路]-中北新村-阳光广场-红星桥-纳新桥-前宋巷-体育公园(清真寺)-后西溪(市政协)-西门(华泰证券)-新交电胜利门-莲蓉桥-春申广场-城际铁路无锡站(北广场):{      } 城区线路 大学城停车场－城际铁路无锡站(北广场) 运行时间：5:50-18:00 班次间隔：5-20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
135路◎ 国际博览中心-市民中心西-市民中心东-观山路[贡湖大道]-东群村(广厦二手车市场)-高浪路[贡湖大道]-大通路[贡湖大道]-东绛-圩田里桥-金石路[贡湖大道]-金城湾-芦庄五区-新联-明丽雅公司-五星家园[金城路]-沁园新村-沁扬市场-锦明路[文华路]-永乐路[清扬路]-永丰路[清扬路]-振新路[清扬路]-文化宫-清真寺(无锡口腔医院)-薛福成故居(无锡口腔医院)-学前街(钱钟书故居)-学前街[中山路]-朝阳广场(解放南路):{      } 城区线路 国际博览中心－朝阳广场(解放南路) 运行时间：6:00-18:00 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司新城分公司
138路◎ 盛岸公交停车场-新汽车西站-华新村(五洲国际装饰城)-威华-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村(凤翔南路)-河埒新村-青祁桥-滨湖区老年综合服务中心-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-上风诸-万科魅力之城[青祁路]-万科魅力之城[万顺路]-糜巷桥家园-信成道[大通路]-立信大道[大通路]-贡湖大道[大通路]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西:{      } 城区线路 盛岸公交停车场－市民中心西 运行时间：6:00-18:00 班次间隔：7-20分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
201路◎ 铁路货运站-旺庄老街-新光路[兴源路]-新光村-新光路[城南路]-金城路[城南路]-南长街[金城路]-金城路[通扬路]-清扬新村-清名东路[通扬路]-清名一村-扬名新村[通扬路]-朝阳广场(解放南路)-二院-八佰伴(三凤桥)-大东方百货(崇安寺)-胜利门(中山路)-火车站(西)-三院-101医院-民丰里-民丰西苑(凤翔实验学校)-民丰北苑:{      } 城区线路 铁路货运站－民丰北苑 运行时间：6:00-18:30 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司中南分公司
202路◎ 港务三区-建华厂-建华新村-炼油厂-吴桥-古运河小区-三里桥-北塘医院-胜利门-火车站(西广场):{      } 城区线路 港务三区－火车站 运行时间：去程6:00-18:20 回程6:30-18:00 班次间隔：25-40分钟 普通车1元 无锡公共交通股份有限公司凤翔分公司
203路◎ 河埒口-团结新村-青山新村-华晶新村-青松新村-上里东新村-上里东-泰康新村-西郊宾馆-溪北新村-无锡公交-梁溪大桥(建设银行)-五爱北路(金置电脑广场)-新交电胜利门-火车站(东):{      } 城区线路 河埒口－火车站 运行时间：5:40-19:00 班次间隔：8-20分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
206路◎ 公交三场-中桥-景亭苑-震泽新村[中南路]-体育中心南大门-体育中心西大门-溪南路-景鸿苑-蠡溪桥-泰康新村-上里东-王巷[第九人民医院]-张巷-荣巷(607所)-公益路-梁湖家园-江原医院-东山(梅园公墓)-西山(太湖学院)-江大梅园校区-省交通学校(蒋巷)-陈漕湾(市精神卫生中心)-江南皮件厂-钱桥新街-钱桥大街-晴山蓝城-洋溪桥-夏禹桥-红旗船厂(爱邦公司)-溪南-金球机械-钱胡路[文良路]-新藕路[文良路]-展示中心-无锡汽车工程学校(无锡交通技师学院)-无锡技师学院-江南影视学院-无锡职教园:{      } 城区线路 公交三场－无锡职教园 运行时间：5:20-18:00 班次间隔：5-12分钟 普通车1元或空调车2元 无锡公共交通股份有限公司中南分公司
207路◎ 渤公岛-梁湖路[建筑路]-小渲-白水荡-洪桥-西园里-西园弄(家乐福奥林花园店)-响桥-青祁路[建筑路]-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-蠡桥-开源大桥-江南家舍-惠河路[运河西路]-锡惠公园-吟苑公园-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱北路(金置电脑广场)-新交电胜利门-莲蓉桥-春申广场-城际铁路无锡站(北广场):{      } 城区线路 渤公岛－城际铁路无锡站(北广场) 运行时间：6:00-19:00 班次间隔：16-17分钟 空调车2元 无锡公共交通股份有限公司新城分公司
208路◎ 胜丰村-王巷-蓝晓饭店-会北-312国道[钱皋路]-盛岸西路[钱皋路]-滴露桥-惠华新村(公交驾培中心)-会龙桥-天星桥-惠峰路-凤翔南路[新惠路]-新民村-蓉湖新村-吟苑公园-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-中山路[县前街]-国际饭店-火车站(东):{      } 城区线路 胜丰村－火车站 运行时间：6:15-17:40 班次间隔：8-15分钟 普通车1元 无锡公共交通股份有限公司梁溪分公司
211路◎ 蠡湖中央公园-蠡园-蠡湖广场-蠡湖公园-蠡湖大桥-望山路-景丽苑-体育中心东大门(蓝庭国际)-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-蠡桥-开源大桥-运河饭店-梁溪大桥(建设银行)-五爱广场-健康路[人民中路]-大东方百货(崇安寺)-中山路[县前街]-崇安寺(新生路):{      } 城区线路 蠡湖中央公园－商业大厦(崇安寺) 运行时间：6:00-21:00 班次间隔：7-15分钟 空调车2元 无锡公共交通股份有限公司中南分公司
213路◎ 招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-风光里二期-唐巷小区-东林立交(旧货市场)-华新里-火车站(东)-北栅口-三院-101医院-民丰里-民丰公寓:{      } 城区线路 招商城－民丰里 运行时间：6:00-18:00 班次间隔：10-20分钟 空调车2元 无锡公共交通股份有限公司中南分公司
216路◎ 旅游商贸学校-广石路小区-广石路-凤翔分公司-丽新路[312国道]-双河新村-312国道[会岸路]-会岸路[盛德路]-新惠家园-盛岸西路[钱皋路]-滴露桥-惠华新村(公交驾培中心)-石门路-严家棚-烈士陵园-惠盛路-通惠西路[古华山路]-龙光路[古华山路]-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-中山路[县前街]-崇安寺(新生路)-崇宁路-八佰伴(华夏银行):{      } 城区线路 旅游商贸学校－八佰伴(华夏银行) 运行时间：5:30-19:30 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
310路◎ 梅园公交总站-梅园-开原寺-公益路-荣巷(607所)-张巷-王巷[第九人民医院]-上里东-河埒口-溪北新村-无锡公交-梁溪大桥(建设银行)-五爱北路(金置电脑广场)-胜利门-火车站(东广场):{      } 城区线路 梅园公交总站－火车站 运行时间：18:00-0:00 班次间隔：13分钟 空调车2元 无锡公共交通股份有限公司新城分公司
311路◎ 梓旺新村-东芳名苑-东北塘[芙蓉三路]-锦旺苑-夏氏物流-东风桥木材市场-金龙纸品-向阳-大鹏公司-广丰-丁村-广勤路-锡沪路[广瑞路]-市人力资源市场(常工城尚城)-长庆路[人民东路]-东门(保利广场)-国际饭店-火车站(东广场):{      } 城区线路 梓旺新村－火车站 运行时间：18:10-0:00 班次间隔：17-20分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
312路◎ 彩印厂-庄前新村-北滨路-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站(西)-国际饭店-中山路[县前街]-大东方百货(崇安寺)-八佰伴(三凤桥)-二院-朝阳广场(南禅寺)-跨塘桥(南禅寺紫金广场)-妙光桥-一汽锡柴-太湖大道[塘南路]-南站医院(肾病治疗中心)-招商城:{      } 城区线路 彩印厂－招商城 运行时间：19:04-23:00 班次间隔：11-20分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
315路◎ 公交三场-中桥-景亭苑-震泽新村[中南路]-望山路-蠡湖大桥-蠡园村-蠡湖广场-蠡园-宝界桥-宝界村-唐城-大浮卫生院-大浮林果场-南洋学校:{      } 城区线路 公交三场－南洋学校 班时公示：公交三场：18:30 19:20 20:05 20:50 21:40 22:30 南洋学校：18:50 19:42 20:27 21:12 22:02 22:52 空调车2元 无锡公共交通股份有限公司中南分公司
316路◎ 会西社区-金山北工业园-双河新村-会龙桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-惠通桥-龙光路[古华山路]-威孚公司(锡惠桥)-五爱广场(中信银行)-健康路[人民中路]-大东方百货(崇安寺)-胜利门(中山路)-火车站(西广场):{      } 城区线路 会西社区－火车站 运行时间：18:35-23:30 班次间隔：10-13分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
319路◎ 公交梅村总站-泰伯苑二区(市民中心)-锡梅花园-新华路[锡义路]-梅西路[锡义路]-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-坊前-向阳路(坊前路)-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春合路(国信世家)-友谊南路-春合苑-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-大东方百货(崇安寺)-中山路[县前街]-国际饭店-火车站(东广场):{      } 城区线路 公交梅村总站－火车站 运行时间：19:00-21:30 班次间隔：8-10分钟 空调车2元 无锡公共交通股份有限公司新区分公司
328路◎ 红星美凯龙(麦德龙)-二泉东路[团结路]-团结路[二泉东路]-竹苑新村-二泉苑-新光小区(华山医院)-天一中学[二泉路]-柏庄桥-桑达园-广安桥-广南路(广益睦邻中心)-广益佳苑(锡沪装饰市场)-江海东路[广益路]-紫金门花苑-广瑞路(甲状腺乳房病医院)-广瑞路[锡沪路]-火车站(东广场):{      } 城区线路 红星美凯龙(麦德龙)－火车站 运行时间：18:00-22:30 班次间隔：15-25分钟 空调车2元 无锡公共交通股份有限公司凤翔分公司
358路◎ 瑞景道停车场-市民中心西-市民中心东-观山路[贡湖大道]-东群村(广厦二手车市场)-无锡市车辆管理所-大通路[南湖大道]-梁东路[南湖大道]-中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-明丽雅公司-五星家园[金城路]-沁园新村-沁扬市场-锦明路[文华路]-清扬路[永乐路]-南长街[永乐路]-跨塘桥(南禅寺紫金广场)-二院-新生路(八佰伴):{      } 城区线路 瑞景道停车场－新生路(八佰伴) 班时公示：瑞景道停车场：16:30 16:55 17:20 17:45 18:10 18:35 19:00 19:25 19:50 20:15 20:35 20:55 21:15 21:35 21:55 22:15 22:35 23:00 空调车2元 无锡公共交通股份有限公司新城分公司
359路◎ 河埒口-河埒新村-青祁桥-滨湖区老年综合服务中心-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-万科魅力之城[青祁路]-万科魅力之城[万顺路]-糜巷桥家园-信成道[大通路]-立信大道[大通路]-贡湖大道[大通路]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西:{      } 城区线路 河埒口－市民中心西 运行时间：17:00-22:00 班次间隔：20分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
395路◎ 大学城停车场-许舍-路耿下(702所)-袁家湾-长广溪桥-江南大学(无锡职院)-锡铁巷-小拇浜村-周新西路[蠡湖大道]-上风诸-蠡湖大桥-望山路-震泽新村[中南路]-景亭苑-中桥-红星南路(公交三场)-公交三场:{      } 城区线路 大学城停车场－公交三场 运行时间：16:45-23:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司新城分公司
501路◎ 太湖花园三期-前进花园南-前进花园北-前进桥-兴昌南路[叙康路]-广南里-长江北路[宏源路]-金海里-学前东路[长江北路]-江海新村-上马墩三村-靖海医院-塔影一村-市人力资源市场(塔影桥)-长庆路[人民东路]-东林书院(光大银行)-槐古桥-南禅寺(朝阳广场):{      } 城区线路 太湖花园三期－南禅寺(朝阳广场) 运行时间：5:30-20:00 班次间隔：8-15分钟 空调车1元 无锡公共交通股份有限公司新区分公司
502路◎ 红星美凯龙(麦德龙)-二泉东路[团结路]-团结大桥-春笋中路-o陀寺-云林南区-竹苑新村-二泉苑-新光小区(华山医院)-东坊雅居-友谊中路-石桥头-学前东路[华夏路]-华夏南路[学前东路]-春江桥-春江桥西-尤渡苑-南一路(广南路)-宁海里-江海新村-学前东路[长江北路]-永乐家园-塘南路[永乐东路]-一汽锡柴-妙光桥-跨塘桥(南禅寺紫金广场)-二院-八佰伴(华夏银行)-解放东路[学前东路]-南禅寺(朝阳广场):{      } 城区线路 红星美凯龙(麦德龙)－南禅寺(朝阳广场) 运行时间：6:00-18:00 班次间隔：10-15分钟 空调车1元 无锡公共交通股份有限公司凤翔分公司
503路◎ 华庄街道-华庄-华庄桥-震泽路[瑞景道]-清晏路[瑞景道]-水乡苑-水乡桥-震泽路[南湖大道]-丰登桥-吴都路[南湖大道]-王兴幕墙-观山路[南湖大道]-永昌桥-无锡市车辆管理所-大通路[南湖大道]-梁东路[南湖大道]-中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-明丽雅公司-五星家园[金城路]-疾控中心(人民医院*儿童医院)-南长街[金城路]-钢铁桥-兴隆桥-招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]:{      } 城区线路 华庄街道－太湖大道(塘南路) 运行时间：6:00-19:00 班次间隔：8-10分钟 空调车1元 无锡公共交通股份有限公司中南分公司
505路◎ 蠡湖苑-天竺花苑-景湖苑-经贸路[湖滨街]-水厂路[湖滨街]-中桥-公交三场-红星南路(公交三场)-金星村[红星路]-中北新村-阳光广场-盛新大桥-曹张新村[永乐西路]-永乐西路-清扬路[永乐路]-南长街[永乐路]-妙光桥-一汽锡柴-太湖大道[塘南路]-南站医院(肾病治疗中心)-招商城:{      } 城区线路 蠡湖苑－招商城 运行时间：6:00-18:00 班次间隔：8-15分钟 空调车1元 无锡公共交通股份有限公司中南分公司
506路◎ 公交三场(贡湖大道)-金城新村-金城路[贡湖大道]-金城湾-金石路[贡湖大道]-圩田里桥-大桥-小园三村-东降-立信大道[周新路]-贡湖大道[大通路]-东联新村-梁南村-南湖家园[高运路]-南湖大道[高运路]-落霞二社区-蠡霞桥-嘉业路[华清大道]-高凯路[华清大道]-梁中桥-永兴寺:{      } 城区线路 公交三场(贡湖大道)－永兴寺 运行时间：5:45-18:00 班次间隔：10-20分钟 空调车1元 无锡公共交通股份有限公司中南分公司
507路◎ 牌楼社区-牌楼-西业路(西漳路)-天一城-342省道(水澄路)-澄朗桥-龙塘家园-广石路[水澄路]-广石路小区-广石路-凤翔路[广石路]-野岸里桥-北滨路[广石路]-东汀桥-民丰里-望宾桥-蓉湖新村-吟苑公园:{      } 城区线路 牌楼社区－吟苑公园 运行时间：6:00-18:00 班次间隔：10-15分钟 空调车1元 无锡公共交通股份有限公司凤翔分公司
508路◎ 南禅寺(朝阳广场)-二院-学前街(钱钟书故居)-薛福成故居(无锡口腔医院)-小木桥-梁溪大桥(建设银行)-运河饭店-蠡桥-北桥-稻香新村[湖滨路]-湖滨路[太湖大道]-水秀新村-震泽新村-体育中心东大门(蓝庭国际)-溪南新村[稻香路]:{      } 城区线路 南禅寺(朝阳广场)－溪南新村(稻香路) 运行时间：5:40-21:00 班次间隔：8-15分钟 空调车1元 无锡公共交通股份有限公司凤翔分公司
509路◎ 五河苑-郑巷-五河新村(黄巷医院)-黄巷-后张巷(丽新康复医院)-霞美路-古运河小区-三里桥-北塘医院-胜利门-火车站(西广场):{      } 城区线路 五河苑－火车站 运行时间：6:00-18:00 班次间隔：8-15分钟 空调车1元 无锡公共交通股份有限公司凤翔分公司
668路◎ 宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路[学前东路]-春江花园[学前东路]-春合苑-宝城花园-友谊中路-锡州路-锡山区政府-假日花园-蔚蓝广场-兴塘大桥-芙蓉五路-梓旺苑-梓旺新村-东北塘[石新路]-农石路-大马巷-石新桥-田堵里-惠山区党校-惠明路-惠巷[金惠路]-惠山大道[金惠路]-汽车文化交流中心-奥林匹克花园-金都花园-市民广场-吴文化公园-时代广场:{      } 城区线路 宁海里－时代广场 班时公示：宁海里：6:00 7:30 7:50 9:20 11:00 13:00 14:30 15:30 16:30 17:30 空调车1元 无锡公共交通股份有限公司新区分公司
胡埭专线◎ 华庄-高浪路[贡湖大道]-东绛-公交三场-水秀新村-震泽新村-滨湖区党校-梅园公交总站-钱胡路(刘闾路)-刘闾路(陆藕路)-联合路(陆藕路)-张舍路(陆藕路)-胡埭路(陆藕路)-芙蓉路(陆藕路)-振胡路(陆藕路)-科创四路(陆藕路):{      } 城区专线 华庄－科创四路(陆藕路) 华庄发车：6:25 科创四路(陆藕路)发车：16:30 普通车1元 无锡公共交通股份有限公司梁溪分公司
环蠡湖观光专线◎ 河埒口-河埒新村-青祁桥-滨湖区老年综合服务中心-体育中心东大门(蓝庭国际)-景丽苑-望山路-蠡湖大桥-上风诸-威尼斯花园-周道巷-长广溪公园-长广溪桥(金石路)-山门口-企管中心-唐城-宝界村-鼋头渚:{      } 城区专线 河埒口－鼋头渚 运行时间：7:00-17:00 班次间隔：20-25分钟 逢双休日和法定节假日运行，其他时段停运，敬请广大乘客留意乘坐 空调车2元 无锡公共交通股份有限公司梁溪分公司
惠山区政府专线◎ 火车站(西广场)-胜利门-莲蓉桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-后张巷(丽新康复医院)-黄巷-五河新村(黄巷医院)-郑巷-凤翔分公司-振达钢管厂-市七纺机厂-林陆巷-锡山口腔医院-天一村[天一绣品厂]-华东钢贸城-五号桥(好得家广场)-胡家渡(德宝大酒店)-杨泗坝头-吴文化公园-时代广场:{      } 城区专线 火车站－时代广场 班时公示：火车站：6:40 8:10 11:00 14:00 16:30 时代广场：7:14 8:44 11:34 14:34 17:04 空调车1元 无锡公共交通股份有限公司凤翔分公司
界泾专线◎ 南禅寺(朝阳广场)-二院-学前东路[八佰伴]-崇宁路-崇安寺(新生路)-国际饭店-火车站(西)-北栅口-锡澄二村-第二制药厂-金桥商贸城-彩印厂-公交修理厂-天一村[天一绣品厂]-天一中学[西漳]-大棚管厂-海溪防腐厂-华东钢贸城-五号桥(好得家广场)-胡家渡(德宝大酒店)-杨泗坝头-吴文化公园-堰新路-堰桥中心医院-堰桥-大东村-界泾:{      } 城区专线 南禅寺(朝阳广场)－界泾 班时公示：南禅寺(朝阳广场)：8:00 10:00 13:30 15:30 界泾：7:00 9:00 12:30 14:30 16:30 普通车1元 无锡公共交通股份有限公司凤翔分公司
龙潭浜专线◎ 向阳-金龙纸品-东风桥木材市场-夏氏物流-东北塘-玉祥大酒店-路巷桥(电镀厂)-石新路-农坝村-恒田印染-周巷(海联)-汇洲机械(小吴巷)-芙蓉(变压器电炉厂)-八士(人民印刷)-李巷-东房桥-陆北庄-东房村-辛介山-龙潭浜:{      } 城区专线 向阳－龙潭浜 班时公示：向阳：5:20 6:40 8:00 9:20 10:40 12:00 13:20 14:40 16:00 17:20 龙潭浜：5:45 7:15 8:35 9:55 11:15 12:35 13:55 15:15 16:35 17:53 普通车1元 无锡公共交通股份有限公司凤翔分公司
马山东环线◎ 啤酒花园-雪云路-峰影西路-胜子岭-古竹-碧波山庄-庙下-高尔夫球场-西泉-东钮-小墅-大墅-纺工疗养院-新疆石油疗养院-太湖明珠大酒店-朝霞新村-乐山新村-啤酒花园:{      } 城区专线 啤酒花园－啤酒花园 班时公示：6:30 7:20 9:30 16:00 普通车1元 无锡公共交通股份有限公司新城分公司
马山西环线◎ 啤酒花园-雪云路-峰影西路-胜子岭-古竹-碧波山庄-灵山-紫泉-嶂青村东-嶂青村西-西村东-西村西-和平(牛塘)-七里风光堤-龙头渚(万丰):{      } 城区专线 啤酒花园－龙头渚(万丰) 班时公示：啤酒花园06:20 08:00 15:00 16:30 龙头渚07:00 08:40 15:30 17:00 普通车1元 无锡公共交通股份有限公司新城分公司
啤酒花园专线◎ 啤酒花园-圣芭芭拉(乐山新村)-朝霞新村-狮王太湖水-种鸡场-8390厂-锡柴汽车厂-华瑞公司-闾江-虎弄-短沟-茶场-唯琼农庄-张野-镇北路-潭塘头-贲巷里-边巷-九龙湾-管家湾-姚湾-基康里-石埠(湖景公墓)-梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀路[梁清路]-滨湖区党校-泰康新村-河埒口:{      } 城区专线 啤酒花园－河埒口 班时公示：啤酒花园：7:30 8:00 9:20 9:50 14:15 14:45 16:05 16:35 河埒口：8:25 8:55 10:15 10:45 15:10 15:40 17:00 17:30 普通车1元 无锡公共交通股份有限公司新城分公司
塘前村专线◎ 南方泉(上机磨床厂)-南泉农贸-塘曹村-南山村-贡湖村-塘前村:{      } 城区专线 南方泉(上机磨床厂)－塘前村 班时公示：南方泉：7:00 9:30 13:25 16:35 塘前村：7:12 9:42 13:37 16:47 普通车1元 无锡公共交通股份有限公司中南分公司
望亭专线◎ 公交三场(贡湖大道)-金城新村-金城路[贡湖大道]-金城湾-金石路[贡湖大道]-圩田里桥-东绛-大通路[贡湖大道]-高浪路[贡湖大道]-东群村(广厦二手车市场)-观山路[贡湖大道]-市民中心东-市民中心西-嘉禾桥-震泽路[贡湖大道]-瑞景道[震泽路]-华庄桥-华庄-袁塘桥-净慧西道-净慧东道-国家软件园-东南大学-清源路[菱湖大道]-东沿塘-北望亭-望亭:{      } 城区专线 公交三场(贡湖大道)－望亭 班时公示：公交三场：5:20 6:10 6:50 7:30 8:00 8:30 9:00 9:35 10:25 11:25 12:25 13:25 14:20 15:05 15:50 16:40 望亭：6:08 6:58 7:38 8:18 8:48 9:18 9:48 10:23 11:13 12:13 13:13 14:13 15:08 15:53 16:38 17:28 普通车1元 无锡公共交通股份有限公司中南分公司
新世界国际专线◎ 招商城-南站医院(肾病治疗中心)-太湖大道[塘南路]-永乐家园-金海里-宏源路(飞马公司)-叙康里-前进桥-前进花园-太湖花园三期-长江国际花园-新区医院-长欣公寓-旺庄东路[汉江路]-春潮村-春潮花园二区(机电高职)-行创四路[旺庄东路]-泰伯广场-万裕苑南大门-春阳路-五洲工业博览城-新世界国际(五洲工业博览城)-新世界国际总站(韩国馆):{      } 城区专线 招商城－新世界国际总站(韩国馆)   运行时间：6:30-17:30 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司中南分公司
新塘里专线◎ 南禅寺(朝阳广场)-二院-学前东路[八佰伴]-崇宁路-崇安寺(新生路)-国际饭店-火车站(西)-北栅口-锡澄二村-第二制药厂-金桥商贸城-彩印厂-公交修理厂-天一村[天一绣品厂]-天一中学[西漳]-大棚管厂-海溪防腐厂-华东钢贸城-五号桥(好得家广场)-胡家渡(德宝大酒店)-杨泗坝头-吴文化公园-堰新路-林业村-麻歧村-姑亭庙村-戴歧村-新塘里村:{      } 城区专线 南禅寺(朝阳广场)－新塘里村 班时公示：南禅寺(朝阳广场)：8:05 10:05 13:40 16:02 新塘里村：7:05 9:05 12:40 15:00 17:00 普通车1元 无锡公共交通股份有限公司凤翔分公司
周潭专线◎ 南方泉(上机磨床厂)-惠巷-青桥头-南泉压力容器厂-金家浜-滨湖镇工业园-滨湖村委-太湖低压铸造-周潭:{      } 城区专线 南方泉(上机磨床厂)－周潭 班时公示：南方泉：7:30 9:00 10:55 12:55 16:05 17:55 周潭：7:42 9:12 11:07 13:07 16:17 18:07 普通车1元 无锡公共交通股份有限公司中南分公司
快1线◎ 大学城停车场-许舍-北大无锡基地-江大南门(无锡恒华科技园)-江大东门-天鹅湖花园-小拇浜村-万科魅力之城[青祁路]-南桥-公交三场(贡湖大道)-中北新村-盛新大桥-曹张新村[永乐西路]-永乐西路-清扬路[永乐路]-新生路(八佰伴):{      } 城区快线 大学城停车场－新生路(八佰伴)  运行时间：去程上午6:00-8:45 下午15:30-18:15 回程上午5:45-8:30 下午15:15-18:00 班次间隔：15分钟 空调车2元 无锡公共交通股份有限公司新城分公司
快2线◎ 无锡职教园-文良路[新藕路]-恒新路[文良路]-无锡技师学院-无锡汽车工程学校(无锡交通技师学院)-展示中心-溪南-美林湖花园-晴山蓝城-钱桥新街-钱桥-惠华新村(公交驾培中心)-盛岸新村-火车站(西):{      } 城区快线 无锡职教园－火车站 运行时间：去程上午6:35-9:15 下午14:30-18:00 回程上午6:16-9:52 下午15:13-18:43 班次间隔：10-15分钟 空调车2元 无锡公共交通股份有限公司梁溪分公司
快3线◎ 梅园公交总站-梅园-开原寺-大渲-荣巷西浜-荣巷东浜-震球服装厂-颐景花园-隐秀苑-西园弄(家乐福奥林花园店)-响桥-青祁路[建筑路]-体育中心-溪南新村-月秀花园-湖滨路[建筑路]-北桥-稻香新村[湖滨路]-中桥-隐秀路[五湖大道]-市民中心西-市民中心东:{      } 城区快线 梅园公交总站－市民中心东 空调车2元 无锡公共交通股份有限公司梁溪分公司
快5线◎ 瑞景道停车场-市民中心西-市民中心东-无锡市车辆管理所-南湖大道[高运路]-五星桥-人民医院(疾控中心*儿童医院)-沁园新村-沁扬市场-永乐路[清扬路]-清扬路[永丰路]-南长街[市梁溪公证处]-南禅寺(朝阳广场)-槐古桥-东门(保利广场)-吉祥桥(江苏银行)-火车站(东):{      } 城区快线 瑞景道停车场－火车站 空调车2元 无锡公共交通股份有限公司新城分公司
快6线◎ 凤翔分公司-东汀桥-民丰里-望宾桥-惠通桥-龙光路[古华山路]-威孚公司(锡惠桥)-五爱广场(中信银行)-五爱广场-小木桥-北桥-稻香新村[湖滨路]-中桥-隐秀路[五湖大道]-市民中心西-市民中心东:{      } 城区快线 凤翔分公司－市民中心东 空调车2元 无锡公共交通股份有限公司凤翔分公司
快7线◎ 红星美凯龙(麦德龙)-竹苑新村-二泉苑-新光小区(华山医院)-天一中学[二泉路]-柏庄桥-桑达园-广安桥-广南路(广益睦邻中心)-广益佳苑(锡沪装饰市场)-上马墩三村-江海新村-学前东路[长江北路]-永乐家园-塘南路[永乐东路]-一汽锡柴-南长街[永乐路]-清扬路[永乐路]-永乐西路-曹张新村[永乐西路]-盛新大桥-公交三场(贡湖大道)-市民中心东-市民中心西:{      } 城区快线 红星美凯龙(麦德龙)－市民中心西 空调车2元 无锡公共交通股份有限公司凤翔分公司
G1路◎ 新区分公司-科技职业学院(锡士路)-新洲生态园-新洲花园-新都路[行创一路]-春丰村-春潮小区-新区医院-太湖花园二区-疾控中心(人民医院*儿童医院)-五星家园[金城路]-金城湾路-蠡踪桥-经贸路-蠡湖大桥-青祁桥-河埒新村-盛岸新村(凤翔南路)-黄巷-凤翔分公司-广石路小区-旅游商贸学校:{      } 城区快线 新区分公司－旅游商贸学校 运行时间：去程5:40-19:00 回程6:00-19:00 班次间隔：15-20分钟 空调车2元 无锡公共交通股份有限公司新区分公司
601路◎ 长安汽车站-长安市民广场-吉星家园-祥泰毛纺-无畏桥-惠明路-惠巷[金惠路]-无锡南汽-汽车文化村-天力广场-亿仁医院-加州洋房-金都花园-胡家渡(德宝大酒店)-五号桥(好得家广场)-海溪防腐厂-天一中学[西漳]-天一村[天一绣品厂]-公交修理厂-彩印厂-庄前新村-金桥商贸城-第二制药厂-锡澄二村-北栅口-火车站(东)-华新里-东林立交(旧货市场)-典古路-南站医院(肾病治疗中心)-招商城:{      } 市区线路 长安汽车站－招商城 区间：长安汽车站－火车站 运行时间：5:30-18:00 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
602路◎ 名园-金惠苑-省锡中-复地公园城-吴文化公园-时代广场-加州洋房-金都花园-奥林匹克花园-汽车文化交流中心-金惠路-华府庄园-世纪城-寺头-明发商业广场-彩印厂-庄前新村-金桥商贸城-锡澄二村-北栅口-火车站(东)-华新里-东林立交(旧货市场)-典古路-南站医院(肾病治疗中心)-招商城:{      } 市区线路 名园－招商城 区间：名园－火车站 运行时间：6:00-18:00 班次间隔：20-35分钟 空调车2元 无锡锡惠公共交通有限公司
603路◎ 杨市汽车站-戈巷-福山-双羊-上舍-庙塘桥-新田摩托-跃进桥-东风-藕塘-藕塘中学-龙栖湾小区-溪南-红旗船厂(爱邦公司)-苏庙(中富美林湖)-国税二分局-振兴街-华润实业-钱桥-杨树岸-钱皋路[惠钱路]-石门路[惠钱路]-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-莲蓉桥-新交电胜利门:{      } 市区线路 杨市汽车站－新交电胜利门 运行时间：5:30-17:40 班次间隔：10-15分钟 空调车2元 无锡锡惠公共交通有限公司
605路◎ 洛社客运站-张镇-天奇-洛龙-洛社站-洛社交管所-钱巷-浜口-雅西-邹巷-湾里-强巷-小孙巷-梅泾村委-梅泾菜场-华天化工-旅游商贸学校-广石路小区-广石路-市七纺机厂-林陆巷-锡山口腔医院-天一村-天润园-五号桥(好得家广场)-胡家渡-杨泗坝头-市民广场:{      } 市区线路 洛社客运站－惠山新城(市民广场) 班时公示：洛社客运站：6:30 7:00 7:30 8:00 8:40 9:20 10:00 10:40 11:20 12:00 12:40 13:20 14:00 14:40 15:20 15:50 16:20 16:40 17:00 17:30 空调车2元 无锡锡惠公共交通有限公司
606路◎ 招商城-南站医院(肾病治疗中心)-典古路-东林立交(旧货市场)-华新里-火车站(东)-北栅口-三院-101医院-民丰里-东汀桥-广石路-旅游商贸学校-华天化工-梅泾菜场-梅泾村委-陶巷-陡门-朱巷-天授-秦巷:{      } 市区线路 招商城－秦巷 运行时间：5:20-17:20 班次间隔：15-25分钟 空调车2元 无锡锡惠公共交通有限公司
607路◎ 玉祁客运站-庄巷桥-曙光村委-玉祁货运-蒋巷[锡玉路]-西塘-前洲交管所-前洲-宏泰电机-邓巷-中圩-北圩-仓桥-刘巷-堰桥-堰桥中心医院-堰新路-吴文化公园-杨泗坝头-胡家渡-五号桥(好得家广场)-海溪防腐厂-天一中学[西漳]-天一村[天一绣品厂]-公交修理厂-彩印厂-庄前新村-金桥商贸城-第二制药厂-锡澄二村-庆丰桥-广勤路[锡沪西路]-火车站(东):{      } 市区线路 玉祁客运站－火车站 运行时间：去程5:00-18:00 回程5:30-19:00 班次间隔：5-15分钟 空调车2元 无锡锡惠公共交通有限公司
607路支◎ 北七房-甘科头-黄石街-邓巷-中圩-北圩-仓桥-刘巷-堰桥-堰桥中心医院-堰新路-吴文化公园-杨泗坝头-胡家渡-五号桥(好得家广场)-海溪防腐厂-天一中学[西漳]-天一村[天一绣品厂]-公交修理厂-彩印厂-庄前新村-金桥商贸城-第二制药厂-锡澄二村-庆丰桥-广勤路[锡沪西路]-火车站(东):{      } 市区线路 北七房－火车站 班时公示： 北七房：7:00 11:20 15:40 火车站：7:40 12:00 16:30 空调车2元 无锡锡惠公共交通有限公司
608路◎ 阳山停车场-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-阳山医院-盛店桥-盛丰工业园-中冶钢缆-跃进桥-东风-藕塘-藕塘中学-溪南-红旗船厂(爱邦公司)-恒灵公司-晴山蓝城-钱桥大街-钱桥新街-玉泉路-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-石门路公交停车场:{      } 市区线路 阳山停车场－石门路公交停车场 运行时间：6:00-17:30 班次间隔：10-25分钟 空调车2元 无锡锡惠公共交通有限公司
609路◎ 洛社客运站-张镇-天奇-洛龙-洛社站-钱巷-浜口-雅西-强巷站-国庆站-盛巷站-洛城站-新汽车西站-华新村(五洲国际装饰城)-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠峰路[盛岸路]-盛岸新村-蓉湖庄-永安桥-新交电胜利门-胜利门:{      } 市区线路 洛社客运站－胜利门 运行时间：去程6:00-18:00 回程6:00-18:45 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
610路◎ 前洲客运站-财富中心-前洲-宏泰电机-邓巷-中圩-北圩-仓桥-刘巷-堰桥-堰桥中心医院-堰新路-吴文化公园-时代广场-加州洋房-市民广场-杨泗坝头-胡家渡-五号桥(好得家广场)-天润园-天一村-锡山口腔医院-林陆巷-市七纺机厂-振达钢管厂-东汀桥-民丰里-101医院-三院-莲蓉桥-新交电胜利门-五爱北路(金置电脑广场)-五爱广场(中信银行)-龙光路[古华山路]-吟苑公园:{      } 市区线路 前洲客运站－吟苑公园 运行时间：去程6:00-18:00 回程6:00-19:00 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
611路◎ 阳山停车场-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-阳山医院-盛店桥-盛峰工业园-中冶钢缆-跃进桥-东风-藕塘-藕塘中学-龙栖湾小区-溪南-红旗船厂(爱邦公司)-苏庙(中富美林湖)-国税二分局-振兴街-华润实业-钱桥-杨树岸-钱皋路[惠钱路]-惠泉花园-石门路[惠钱路]-烈士陵园-惠畅里-惠山-龙光路[古华山路]-五爱广场(中信银行)-五爱北路(金置电脑广场)-解放西路-大东方百货(崇安寺):{      } 市区线路 阳山停车场－大东方百货(崇安寺) 运行时间：去程6:00-18:00 回程6:00-19:10 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
612路◎ 城际铁路惠山站-经一路-前石路-张皋庄-石塘湾西-石塘湾-秦家庄-阳光印染-强巷-小孙巷-梅泾村委-华天化工-旅游商贸学校-广石路-东汀桥-民丰里-101医院-三院-北栅口-火车站(东)-城际铁路无锡站(北广场):{      } 市区线路 城际铁路惠山站－城际铁路无锡站(北广场) 运行时间：5:30-22:15 班次间隔：10-25分钟 空调车2元 无锡锡惠公共交通有限公司
617路◎ 加州洋房-金都花园-奥林匹克花园-伟泰科技-一汽客车配套区-翔泰毛纺-吉星家园-长安市民广场-长安汽车站-无畏桥-惠明路-城塘村-后姑里-邵巷-前姑里-西北塘-夏氏物流-东风桥木材市场-向阳-广丰-丁村-广勤路(锡山医院)-锡沪路[广瑞路]-广瑞路(甲状腺乳房病医院)-紫金门花苑-莫家庄(民航大酒店)-华夏家居港-柏庄(天一实验)-柏庄小学-柏庄桥-锡山区政府:{      } 市区线路 加州洋房(惠山区政府)－锡山区政府 运行时间：5:50-18:00 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
618路◎ 城际铁路惠山站-经一路-前石路-张皋庄-石塘湾西-石塘湾-秦家庄-惠澄大桥-南西漳-西漳焊接厂-晓星村-胜丰村-金山北科技园-双河新村-青石西路(庄里)-内塘河桥(建华新村)-后张巷(丽新康复医院)-霞美路-古运河小区-三里桥-北塘医院-莲蓉桥:{      } 市区线路 城际铁路惠山站－莲蓉桥 运行时间：去程5:30-18:30 回程5:30-19:20 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
619路◎ 城际铁路惠山站-经一路-前石路-张皋庄-石塘湾西-石塘湾-秦家庄-惠澄大桥-南西漳-西漳焊接厂-晓星村-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-盛岸新村-蓉湖庄-永安桥-五爱北路(金置电脑广场)-五爱广场(中信银行)-威孚公司(锡惠桥)-龙光路[古华山路]:{      } 市区线路 城际铁路惠山站－龙光路(古华山路) 运行时间：去程5:30-18:30 回程5:30-19:20 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
621路◎ 名园-金惠苑-省锡中-复地公园城-区行政服务中心-金都花园-奥林匹克花园-伟泰科技-一汽客车配套区-翔泰毛纺-吉星家园-长宁苑六期-长宁苑七期-无锡生命标准厂房-后村-开发区标准厂房-戴圻-惠山区科创园-长安街道办-亿仁医院-区行政服务中心-加州洋房-复地公园城-省锡中-金惠苑-名园:{      } 市区线路 名园－名园  班时公示：去程6:30 7:45 9:00 10:30 12:30 13:45 15:00 17:00 回程6:45 8:00 9:15 10:45 12:45 14:00 15:15 17:30 空调车1元 无锡锡惠公共交通有限公司
622路◎ 名园-金惠苑-省锡中-复地公园城-杨泗坝头-天力花园-华夏清水湾-高力汽车城-金惠路-省锡中分校-汽车文化中心-艾迪花园酒店-O_park大厦-紫金公寓-创意社区-生命园孵化器-亿仁医院-林业村-堰桥国土所-堰桥中心医院-堰桥-刘巷-高山汽修厂-金惠苑五期-金惠苑三期-金惠苑-名园:{      } 市区线路 名园－名园  班时公示：去程6:30 7:45 9:00 10:30 12:30 13:45 15:00 17:00 回程6:45 8:00 9:15 10:45 12:45 14:00 15:15 17:30 空调车1元 无锡锡惠公共交通有限公司
623路◎ 前洲客运站-财富中心-前洲-前洲交管所-西塘-西塘村委-谢村村委-洛洲线-顾家旦-张明桥村委-欧宕里-梅巷-印桥-蒋巷[锡玉路]-西塘-前洲交管所-前洲-财富中心-前洲客运站:{      } 市区线路 前洲客运站－前洲客运站  班时公示：去程6:50 8:30 10:30 12:30 14:30 16:10 回程7:40 9:30 11:30 13:30 15:20 17:00 空调车1元 无锡锡惠公共交通有限公司
625路◎ 洛社客运站-张镇-天奇-洛社镇政府-花苑-戴巷-双庙-志公桥-绿化-志公桥-侨联风电-群胜村-园中园大酒店-洛社园区-苏巷-勤余(荣昌电力)-保健(振达轴承)-华锦工程公司-杨市汽车站-戈巷-福山-焦化厂-杨巷-红明村-正明村-洛社镇政府-天奇-张镇-洛社客运站:{      } 市区线路 洛社客运站－洛社客运站  班时公示：去程6:30 8:00 10:30 12:30 15:00 17:00 回程7:30 8:45 10:00 13:30 16:00 17:30 空调车1元 无锡锡惠公共交通有限公司
626路◎ 洛社客运站-张镇-天奇-洛龙-洛社站-洛社交管所-钱巷-浜口-雅西-邹巷-湾里-南西漳-西漳焊接厂-晓星村-盛岸花园-玉泉公园-威华机械-宪丰村-滴露桥-惠华新村(公交驾培中心)-惠华桥-惠峰路[盛岸路]-黄巷-动力桥-101医院-三院-北栅口-火车站(西)-广瑞路(甲状腺乳房病医院)-紫金门花苑-莫家庄(民航大酒店)-广南路[月星家居]-广益路(广益睦邻中心)-广益星苑-柏木苑-金锡苑-假日花园:{      } 市区线路 洛社客运站－假日花园 运行时间：6:00-18:00 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
627路◎ 阳山停车场-陆区中学-陆区-华东电机厂-丁庄-清水洞-朝阳洞-烈士墓-新渎站-新渎村-火炬村-火炬北桥-华锦工程公司-杨市汽车站-戈巷-福山-物流港区站-红明-张镇桥-洛社客运站-张镇-天奇-洛社镇政府:{      } 市区线路 阳山客运站－洛社镇政府 班时公示：阳山客运站：6:30 7:00 7:20 7:40 8:10 8:40 9:10 9:40 10:20 11:00 11:40 12:20 13:00 13:30 14:00 14:30 15:00 15:30 16:00 16:20 16:40 17:00 17:30 18:00 空调车2元 无锡锡惠公共交通有限公司
628路◎ 玉祁客运站-派出所-玉祁医院(镇政府)-庄巷桥-曙光村委-玉祁货运-蒋巷[锡玉路]-西塘-前洲交管所-前洲镇中心-前洲-前洲交管所-西塘村委-谢村村委-张明桥-端楷桥-城际铁路惠山站-铁路站-贝沙桥-石塘湾西:{      } 市区线路 玉祁客运站－石塘湾西 班时公示：玉祁客运站：6:30 7:00 7:20 7:40 8:00 8:30 9:00 9:30 10:00 10:30 11:00 11:40 12:20 13:00 13:30 14:00 14:30 15:00 15:30 16:00 16:20 16:40 17:00 17:30 空调车2元 无锡锡惠公共交通有限公司
629路◎ 玉祁客运站-派出所-镇中心-玉西-蓉中-蓉南-蓉新-沈家村-蓉西:{      } 市区线路 玉祁客运站－蓉西 班时公示：玉祁客运站：6:20 8:40 10:30 13:00 15:30 17:00 蓉西：6:40 9:00 10:50 13:20 15:50 17:20 普通车1元 无锡锡惠公共交通有限公司
630路◎ 惠山新城公交总站-惠山数字园-长安街道办-亿仁医院-林业村-堰桥国土所-堰新路-名园-金惠睦邻中心-金惠幼儿园-金惠苑三期-W_PARK管理中心-畅惠路-风奇路-胡家渡(德宝大酒店)-杨泗坝头-区行政服务中心-金都花园-奥林匹克花园-惠山区科技创业中心-惠山生命园-惠山数字园-惠山新城公交总站:{      } 市区线路 惠山新城公交总站－惠山新城公交总站 班时公示：双向环形6:30 7:10 7:40 8:10 8:50 9:40 10:30 11:30 12:30 13:30 14:20 15:10 15:50 16:30 17:00 17:30 空调车2元 无锡锡惠公共交通有限公司
631路◎ 洛社客运站-张镇-天奇-洛龙-铁路桥-马盘-万新:{      } 市区线路 洛社客运站－万新  本线路临时停开 班时公示：洛社客运站：7:00 9:00 14:00 16:00 万新：7:20 9:20 14:20 16:20 空调车1元 无锡锡惠公共交通有限公司
635路◎ 名园-金惠苑-省锡中-复地公园城-市民广场-金都花园-天力广场-胡家渡(德宝大酒店)-五号桥(好得家广场)-海溪防腐厂-天一中学[西漳]-天一村[天一绣品厂]-林陆巷-市七纺机厂-振达钢管厂-凤翔路[广石路]-野岸里桥-北滨路[广石路]-东汀桥-民丰里-望宾桥-吴桥(金太湖国际城)-柯兰公寓-青石路(瑞丽整形医院)-春申广场:{      } 市区线路 名园－春申广场 运行时间：17:00-22:30 班次间隔：20-30分钟 空调车2元 无锡锡惠公共交通有限公司
671路◎ 玉祁客运站-文昌公园-老干部活动中心-玉祁中心小学-玉东村委-水产场-唐家尖-蓉东-蓉湖-蓉南-蓉联:{      } 市区线路 玉祁客运站－蓉联 班时公示：玉祁客运站：6:25 7:25 9:35 12:15 14:15 16:40 蓉联：6:50 7:50 10:00 12:40 14:40 17:05 普通车1元 无锡锡惠公共交通有限公司
672路◎ 玉祁客运站-派出所-镇中心-玉西-蓉中-孙家村-蓉丰:{      } 市区线路 玉祁客运站－蓉丰 班时公示：玉祁客运站：7:00 8:10 9:30 12:30 14:40 16:15 蓉丰：7:20 8:30 9:50 12:50 15:00 16:35 普通车1元 无锡锡惠公共交通有限公司
673路◎ 玉祁客运站-后槽-礼舍-玉祁高中-民主-万里-黄泥坝工业区-黄泥坝-刘家头-五牧:{      } 市区线路 玉祁客运站－五牧 班时公示：玉祁客运站：6:25 7:40 9:40 12:00 14:40 16:40 五牧：6:45 8:00 10:00 12:20 15:00 17:00 普通车1元 无锡锡惠公共交通有限公司
701路◎ 无锡皮革城-乡镇企业博物馆-蔚蓝广场-金锡苑-中大诺卡小镇-广益星苑-广益路(广益睦邻中心)-广南路[月星家居]-莫家庄(民航大酒店)-紫金门花苑-广瑞路(甲状腺乳房病医院)-广瑞路[锡沪路]-火车站(东)-吉祥桥(江苏银行)-东门(保利广场)-东林书院(光大银行)-槐古桥-风光里-风雷新村-江海新村-宁海里-尤渡苑-崇安集贸市场(东方汽车二城)-春江桥-华夏南路[学前东路]-春江花园[学前东路]-春合苑-宝城花园-友谊中路-新光小区(华山医院)-二泉苑-竹苑新村-云林苑-o陀寺-信息职业技术学院-合心路-春雷村-友谊钢材市场-锡惠公交-无锡皮革城:{      } 市区线路 无锡皮革城－无锡皮革城 运行时间：双向环形6:00-21:00 班次间隔：8-15分钟 空调车2元 无锡锡惠公共交通有限公司
702路◎ 无锡皮革城-乡镇企业博物馆-蔚蓝广场-金锡苑-中大诺卡小镇-广益星苑-广益星苑西大门-广益路(广益睦邻中心)-广南路[月星家居]-易初爱莲锡沪店(俱崇安创意园)-尤渡里-尤渡桥-靖海医院-塔影一村-市人力资源市场(塔影桥)-太湖大道[塘南路]-南站医院(肾病治疗中心)-招商城-兴隆桥-钢铁桥-南长街[金城路]-人民医院(疾控中心):{      } 市区线路 无锡皮革城－人民医院(疾控中心) 运行时间：6:00-18:00 班次间隔：10-15分钟 空调车2元 无锡锡惠公共交通有限公司
711路◎ 港下停车场-威通-东港镇政府-港下-兴港包装厂-新昌加油站-红豆花园-红豆工业园-后市站-国茂钢材市场-戴店-世纪大桥-国奥服饰(蠡X)-里青路-中窑-金三角-南园-许公桥-水利新村-东湖塘-西大桥-日晖桥-新宅基-福慧寺(关王桥)-宝鼎钢市-震旦硫化器公司-震禾机械(乌土坝)-美的德川(泾新村)-华能塑业(行政中心)-锡北镇-锡州机械(泾西)-三建-华明机器厂(杜村)-新达交通设施厂(北陈巷)-八士宏昌(中心小学)-佰仕苑(斗山宾馆)-八士(人民印刷)-芙蓉(变压器电炉厂)-汇洲机械(小吴巷)-周巷(海联)-农坝-路巷桥(电镀厂)-玉祥大酒店-东北塘-夏氏物流-东风桥木材市场-金龙纸品-向阳-广丰-丁村-广勤路(锡山医院)-锡沪路[广瑞路]-国际饭店-吉祥桥(江苏银行)-火车站(东):{      } 市区线路 港下停车场－火车站 运行时间：去程5:00-19:00 回程5:30-19:00 班次间隔：6-8分钟 空调车2元 无锡锡惠公共交通有限公司
711路区间◎ 东湖塘-西大桥-日晖桥-新宅基-福慧寺(关王桥)-宝鼎钢市-震旦硫化器公司-震禾机械(乌土坝)-美的德川(泾新村)-华能塑业(行政中心)-锡北镇-锡州机械(泾西)-三建-华明机器厂(杜村)-新达交通设施厂(北陈巷)-八士宏昌(中心小学)-佰仕苑(斗山宾馆)-八士(人民印刷)-芙蓉(变压器电炉厂)-汇洲机械(小吴巷)-周巷(海联)-农坝-路巷桥(电镀厂)-玉祥大酒店-东北塘-夏氏物流-东风桥木材市场-金龙纸品-向阳-广丰-黄泥头-江海东路-金河湾家园-北新路-广勤路[锡沪西路]-庆丰桥-三院-101医院-望宾桥-惠通桥-龙光路[古华山路]:{      } 市区线路 东湖塘－龙光路(古华山路) 运行时间：去程6:00-18:00 回程6:30-18:30 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
712路◎ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-鹅湖镇-青荡-华夏-华夏园-包家桥-泰伯工业园-七坊桥-鸿声-鸿声医院-工业园区-鸿山路-红丰桥-新城热电厂-新荣路-公交梅村总站-泰伯苑二区(市民中心)-锡梅花园-新华路[锡义路]-梅西路[锡义路]-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-泰伯大道(新芳路)-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春合路(国信世家)-龙舌尖桥-友谊南路-春合苑-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-槐古桥-东林书院(光大银行)-东门(保利广场)-国际饭店-火车站(东)-城际铁路无锡站(北广场):{      } 市区线路 甘露停车场－城际铁路无锡站(北广场) 运行时间：去程5:30-18:30 回程5:40-18:30 班次间隔：8-15分钟 空调车2元 无锡锡惠公共交通有限公司
713路◎ 厚桥客运站-厚桥(利龙离心机械厂)-新星拉链厂-厚桥街道-厚桥敬老院-唐更上-嵩山村委-嵩山街村-嵩山大巷-水泥厂-鞋山村-隆达集团-太芙村-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-查桥商业广场-谈村-赛维拉商业市场-二泉东路[团结路]-团结路-东亭老街-东亭-石桥头-锡山公安局-柏庄(天一实验)-莫家庄(民航大酒店)-广瑞路(甲状腺乳房病医院)-广瑞路[锡沪路]-周山浜公交总站:{      } 市区线路 厚桥客运站－木材公司 运行时间：去程5:50-18:30 回程5:30-18:30 班次间隔：5-15分钟 空调车2元 无锡锡惠公共交通有限公司
715路◎ 羊尖客运站-人民路-神羊集团-羊尖镇政府-羊尖工业园-华南钢构厂-廊下-东廊路-新世纪机车公司-圩里-白米荡桥-年余弘博彩钢板厂-安东机械厂-太芙村-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-查桥商业广场-谈村-赛维拉商业市场-团结路-东亭老街-东亭-石桥头-锡山公安局-柏庄(天一实验)-莫家庄(民航大酒店)-紫金门花苑-广瑞路(甲状腺乳房病医院)-市人力资源市场(常工城尚城)-东林立交(旧货市场)-典古路-招商城:{      } 市区线路 羊尖客运站－招商城 运行时间：双向发车5:30-18:30 班次间隔：8-20分钟 空调车2元 无锡锡惠公共交通有限公司
715路专线◎ 严家桥-严家桥牌坊-黄家坝-羊尖敬老院-北舍-人民路-神羊集团-羊尖镇政府-羊尖工业园-华南钢构厂-廊下-东廊路-新世纪机车公司-圩里-白米荡桥-年余弘博彩钢板厂-安东机械厂-太芙村-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-查桥-春风路-风威路-团结路[春晖路]-云林路-合心路[春晖路]-友谊钢材市场-春雷村-工业园-华发路-新明路-二泉路-东坊雅居-友谊中路-石桥头-锡山公安局-柏庄(天一实验)-莫家庄(民航大酒店)-紫金门花苑-广瑞路(甲状腺乳房病医院)-市人力资源市场(常工城尚城)-长庆路[人民东路]-东门(保利广场)-国际饭店:{      } 市区线路 严家桥－国际饭店 715路严家桥专线 班时公示：严家桥：6:00 7:00 9:30 12:00 14:00 15:30 17:00 国际饭店：7:20 8:20 10:50 13:20 15:20 16:50 18:20 空调车2元 无锡锡惠公共交通有限公司
716路◎ 港下停车场-东港镇政府-湖塘桥-陈墅-孙家廊下-张缪舍-东升村-黄土塘-毫克企业-西联-旗杆下-朱潭巷-光明村[冷作厂]-刘家庄-晨东农场(晨东灵芝园)-如意灵芝园(寨门)-神怡灵芝园-泾新-锡北镇-锡州机械(泾西)-华明机器厂(杜村)-新达交通设施厂(北陈巷)-向阳新村-八士(人民印刷)-东方国际轻纺城-天一中学[新明路]-广勤路(锡山医院)-广瑞路[锡沪路]-周山浜公交总站:{      } 市区线路 港下停车场－周山浜公交总站 班时公示：港下停车场：6:30 8:00 9:30 11:30 15:10 15:40 周山浜公交总站：7:50 9:30 10:55 13:00 16:30 17:00 空调车2元 无锡锡惠公共交通有限公司
718路◎ 港下停车场-东港镇-港东村:{      } 市区线路 港下停车场－港东村 运行时间：6:30-14:45 空调车1元 无锡锡惠公共交通有限公司
719路◎ 港下停车场-东港镇-山前村:{      } 市区线路 港下停车场－山前村 运行时间：6:10-14:35 空调车1元 无锡锡惠公共交通有限公司
720路◎ 港下停车场-威通-东港镇政府-港下-兴港包装厂-新昌加油站-红豆花园-红豆工业园-后市站-国茂钢材市场-戴店-世纪大桥-国奥服饰(蠡X)-里青路-中窑-金三角-南园-许公桥-水利新村-东湖塘-西大桥-日晖桥-新宅基-宝鼎钢市-福慧寺(关王桥)-震旦硫化器公司-震禾机械(乌土坝)-美的德川(泾新村)-华能塑业(行政中心)-锡北镇-锡州机械(泾西)-三建-华明机器厂(杜村)-新达交通设施厂(北陈巷)-锡北大桥-汉神焊割-健鼎芙蓉厂-兴塘路-春晖路[高德电子]-清华同方-团结大桥-春江路-云林南区-竹苑新村(云林路)-二泉苑-新光小区(华山医院)-天一中学[二泉路]-翠竹苑:{      } 市区线路 港下停车场－翠竹苑 班时公示：港下停车场：6:00 7:00 8:00 10:00 12:00 14:00 16:00 16:30  空调车2元 无锡锡惠公共交通有限公司
721路◎ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-鹅湖镇-青荡-华夏-华夏园-包家桥-泰伯工业园-七坊桥-鸿声-鸿声医院-工业园区-鸿山路-红丰桥-新城热电厂-新荣路-公交梅村总站-泰伯苑二区(市民中心)-锡梅花园-新华路[锡义路]-梅西路[锡义路]-新洲路(泰伯大道)-高浪路高架-丰西路(泰伯大道)-312国道(泰伯大道)-新丰苑二期-泰伯大道(新芳路)-万裕苑南大门-万裕苑西大门(国际一花园)-万裕苑二区-春合路(国信世家)-龙舌尖桥-友谊南路-春合苑-春江花园[学前东路]-学前东路[华夏路]-锡沪路-翠竹苑:{      } 市区线路 甘露停车场－翠竹苑 班时公示：甘露停车场：6:00 7:00 8:00 10:00 12:00 13:00 16:10 16:40 翠竹苑：7:00 8:00 9:00 11:00 13:00 14:00 17:15 17:40 空调车2元 无锡锡惠公共交通有限公司
722路◎ 安镇公交总站(农博园)-鑫安小区-润德里-润康里-润富里-紫汀苑-安镇-裕盛制衣-寿德木业-先达威科-盛牌木业-众星集团-查桥商业广场-谈村-赛维拉商业市场-团结路[二泉东路]-竹苑新村-二泉苑-新光小区(华山医院)-天一中学[二泉路]-柏庄桥-桑达园-广安桥-广益路(广益睦邻中心)-广南路[月星家居]-尤渡里-尤渡桥-靖海医院-塔影一村-市人力资源市场(塔影桥)-长庆路[人民东路]-东门(保利广场)-国际饭店:{      } 市区线路 安镇公交总站(农博园)－国际饭店 运行时间：6:00-19:00 班次间隔：8-15分钟 空调车2元 无锡锡惠公共交通有限公司
723路◎ 华能塑业(行政中心)-锡北镇-锡州机械(泾西)-三建-华明机器厂(杜村)-新达交通设施厂(北陈巷)-八士宏昌(中心小学)-佰仕苑(斗山宾馆)-八士(人民印刷)-芙蓉(变压器电炉厂)-汇洲机械(小吴巷)-芙蓉一路-吉兴公司-芙蓉四路-东方国际轻纺城-锡惠公交-无锡皮革城-乡镇企业博物馆-假日花园(凌云公寓)-天一中学[二泉路]-友谊中路-宝城花园-春合苑-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-南禅寺(朝阳广场):{      } 市区线路 华能塑业(政中心) －南禅寺(朝阳广场) 运行时间：双向发车6:00-18:00 班次间隔：8-15分钟 空调车2元 无锡锡惠公共交通有限公司
725路◎ 无锡皮革城-梓旺苑-裕巷新村-倪瓒纪念馆-吉兴公司-芙蓉一路-汇洲机械(小吴巷)-芙蓉(变压器电炉厂)-八士(人民印刷)-向阳新村-八士宏昌(中心小学)-恒安砼业-汉神焊割-健鼎芙蓉厂-兴塘路-林芝山阳-春晖路[高德电子]-清华同方-团结大桥-春江路-云林南区-竹苑新村(云林路)-二泉苑-新光小学-天一中学[二泉路]-假日花园-蔚蓝广场-乡镇企业博物馆-兴塘大桥-无锡皮革城:{      } 市区线路 无锡皮革城－无锡皮革城 班时公示：双向环形6:30 7:30 8:30 9:30 11:15 13:15 15:30 16:30 17:30 空调车2元 无锡锡惠公共交通有限公司
726路◎ 无锡皮革城-锡惠公交-友谊钢材市场-春雷村-工业园-华发路-天一中学[新明路]-蔚蓝广场-金锡苑-中大诺卡小镇-广益星苑-广益星苑西大门-广益路(广益睦邻中心)-易初爱莲锡沪店(俱崇安创意园)-华夏家居港-柏庄(天一实验)-锡山公安局-学前东路[华夏路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-学前东路[长江北路]-金海里-宏源路(飞马公司)-叙康里-仁德医院-太湖花园二区-太湖花园(新区医院)-新区医院-路灯管理处-春潮三区(锡士路)-春潮花园二区(机电高职)-春潮村:{      } 市区线路 东方国际皮革城－春潮村 运行时间：5:30-18:30 班次间隔：10-20分钟 空调车2元 无锡锡惠公共交通有限公司
727路◎ 安镇公交总站(农博园)-鑫安小区-润德里-润康里-润富里-紫汀苑-安镇-裕盛制衣-寿德木业-先达威科-新南村-锡梅花园-泰伯苑二区(市民中心)-公交梅村总站-梅荆大桥-梅荆花苑-梅村中学-梅村镇政府:{      } 市区线路 安镇公交总站(农博园)－梅村镇政府 班时公示：安镇公交总站：6:30 6:50 7:10 7:35 8:00 8:25 8:50 9:15 9:40 10:05 10:30 11:00 11:30 12:00 12:30 13:00 13:30 14:00 14:25 14:50 15:15 15:40 16:05 16:25 16:45 17:10 17:35 18:00 空调车2元 无锡锡惠公共交通有限公司
728路◎ 港下停车场-东港镇政府-港下中学-新港警务室-朱青庄-港南村-严家桥-严家桥牌坊-黄家坝-羊尖敬老院-北舍-人民路-神羊集团-羊尖镇政府-羊尖工业园-河廊底头-卫浜-谢埭荡-谢埭桥-锡太路-群联村-甘露:{      } 市区线路 港下停车场－甘露 班时公示：港下停车场：6:30 7:00 7:20 7:40 8:00 8:40 9:20 10:00 10:40 11:20 12:00 12:40 13:20 14:00 14:40 15:10 15:40 16:10 16:50 17:30 空调车2元 无锡锡惠公共交通有限公司
729路◎ 甘露停车场-甘露-月溪路-金杨厂-黄塘桥-尚书苑-湖桥-新桥-荡口-立新桥-蒋塘坝-金星桥-荡东-七大里-荡东村-大方桥-钢管厂-黄更上-后中村-东月台-月台上-后宅中学-后宅(鸿山镇):{      } 市区线路 甘露停车场－鸿山镇 班时公示：甘露停车场：6:30 6:50 7:20 7:55 8:30 9:05 9:40 10:15 10:50 11:25 12:00 12:40 13:20 14:00 14:40 15:15 15:50 16:25 16:45 17:20 18:00 空调车2元 无锡锡惠公共交通有限公司
730路◎ 华能塑业(行政中心)-锡港路-泾声花苑-锡北人民医院-张泾大戏院-张泾老街-张泾小学-新光路[泾安路]-新明村(泾安路)-夹衡桥-北虞巷-山河村委-查桥加油站-金牛小区-查桥医院-查桥-众星集团-盛牌木业-先达威科-寿德木业-裕盛制衣-安镇:{      } 市区线路 华能塑业(行政中心)－安镇 班时公示：华能塑业(行政中心)：6:00 6:40 7:10 7:40 8:20 9:00 9:40 10:20 11:00 12:20 13:00 13:40 14:20 15:00 15:30 16:40 17:10 17:30 空调车2元 无锡锡惠公共交通有限公司
731路◎ 安镇-年余弘博彩钢板厂-白米荡桥-圩里-新世纪机车公司-东廊路-廊下-华南钢构厂-羊尖工业园-羊尖镇政府-神羊集团-人民路-羊尖客运站-丽安警务站-北张家塘-小朱家湾:{      } 市区线路 安镇－小朱家湾 班时公示：安镇：6:00 7:10 8:40 10:20 12:00 13:20 14:40 15:50 17:00 18:00 空调车2元 无锡锡惠公共交通有限公司
732路◎ 厚桥客运站-新星拉链厂-俞家湾-毕家坝-老西庄-祝家湾-圆通村-华夏机械-三新村委-锦隆站-新园路-尚书苑-黄塘桥-金杨厂-月溪路-甘露-甘露停车场-群联村-锡太路-谢埭桥-谢埭荡-谢埭荡村委-谢埭荡天主堂-东三头-曹慕塘-西前头-厚桥实验小学-厚桥(利龙离心机械厂)-厚桥客运站:{      } 市区线路 厚桥客运站－厚桥客运站 班时公示：双向环形：6:00 6:40 7:20 8:00 8:50 9:40 10:30 11:20 12:10 13:10 13:50 14:40 15:20 16:00 16:45 17:30 空调车2元 无锡锡惠公共交通有限公司
733路◎ 港下停车场-红豆花园-威通-东港镇政府-港下-兴港包装厂-新昌加油站-红豆工业园-后市站-国茂钢材市场-戴店-世纪大桥-国奥服饰(蠡X)-里青路-中窑-金三角-华东村-柳庄-潘墅新开河-杨树下-浦巷上-廊下-廊下花苑:{      } 市区线路 港下停车场 －廊下花苑 班时公示：6:00 8:30 10:30 15:30 17:30 空调车2元 无锡锡惠公共交通有限公司
751路◎ 鸿山(后宅)客运站-无锡橡塑机械厂-双象集团-双象超纤厂-杨家浜-新安安置区-新联村-咏硕苑-墙门-中国银行-通祥路[盈发路]-方家里-南星苑一路-南星苑小学-南星苑-香楠佳苑-空港硕放公交场站-硕放村-杨家湾工业园-合新村(方家门前)-生命科技园-天然纺织-城铁新区站(珠江路)-新华路[长江南路]-新洲路[长江南路]-新锡路[长江南路]-东元路[长江南路]-高浪路[长江北路]-岷山路-黄山路[长江北路]-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-塘南路(招商城)-兴竹立交-典古路-东林立交(旧货市场)-华新里-国际饭店-吉祥桥(江苏银行)-火车站(东):{      } 市区线路 鸿山(后宅)客运站－火车站 运行时间：5:30-19:30 班次间隔：6-10分钟 空调车2元 无锡新区公共交通有限公司
751路延◎ 鸿山(后宅)客运站-中国银行[后宅]-月台上-东月台-后中村-西瓜巷-黄更上-轴承厂-钢管厂-大方桥-荡东村:{      } 市区线路 鸿山(后宅)客运站－荡东 运行时间：6:00-19:30 班次间隔：25-40分钟 空调车1元 无锡新区公共交通有限公司
751路支◎ 鸿山(后宅)客运站-唐明园-鸿山遗址公园-奇石园-鸿山生态园-友联村-怀海义庄-鸿声-金润华庭-马桥-机光电工业园-董家弄-鸿山(后宅)客运站:{      } 市区线路 鸿山(后宅)客运站－鸿山(后宅)客运站 运行时间：6:00-19:30 班次间隔：25-40分钟 空调车1元 无锡新区公共交通有限公司
752路◎ 鸿山(后宅)客运站-无锡橡塑机械厂-双象集团-双象超纤厂-杨家浜-新联村-咏硕苑-墙门-中国银行-通祥路(三联超市)-吉祥国际花园-新宅路-华友工业园-沪宁高速梅村服务站-开普动力-宏仁集团-吴都路-和平工业园-新都路(新美亚电路)-耐特材料-海力士宿舍-国际学校-瑞城国际-春潮花园二区(机电高职)-春潮商业街-开发区(博西威)-旺庄路(新区管委会)-新区国地税局-宝龙城市广场(旺庄路)-旺庄老街-钢铁桥-招商城:{      } 市区线路 鸿山(后宅)客运站－招商城 运行时间：6:10-17:10 班次间隔：15-20分钟 空调车2元 无锡新区公共交通有限公司
753路◎ 空港硕放公交场站-香楠佳苑-南星苑-南星苑小学-南星苑一路-方家里-通祥路[盈发路]-新锦园-咏硕苑西-硕放-荷典桥-硕放职校-薛典村-锡协路-绿点科技-新荣路-YKK科技-锡勤路-鲍迪克-TCL科技-凯利公社-梅村高中-梅村镇政府-新梅广场-新南村-泰伯苑二区(市民中心):{      } 市区线路 空港硕放公交场站－泰伯苑二区(市民中心) 运行时间：6:30-17:30 班次间隔：25-45分钟 空调车2元 无锡新区公共交通有限公司
756路◎ 新安客运站-新安小学-新安花苑一区-清源路[菱湖大道]-清晏路[菱湖大道]-国家软件园[菱湖大道]-新城水厂-吴都路[菱湖大道]-观山路[菱湖大道]-太科公园-高浪家园-高浪路[长江北路]-工业园二号门-新洲人家-阿尔卑斯-郁甲里(IC公寓)-瑞城国际社区-国际学校-春潮花园二区(机电高职)-春潮商业街-开发区(博西威)-旺庄路(新区管委会)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-招商城:{      } 市区线路 新安客运站－招商城 运行时间：5:45-17:30 班次间隔：12-25分钟 空调车2元 无锡新区公共交通有限公司
758路◎ 新世界纺织城-富民馆-五洲国际-锡贤路-新风路-博胜职工公寓-新华路-新梅广场-梅村镇政府-梅村高中-凯利公社-新华立交-博世公司-锡兴路-尚德电力-动漫基地(尚德科技馆)-长江南路[新华路]-新洲路[长江南路]-吴都路[长江南路]-新泰路[长江南路]-高浪路[长江北路]-长江南路[黄山路]-黄山路(夏普公司)-泰山路[统一马口铁]-龙山路(德斯达)-金源国际-新区国地税局-旺庄路(新区管委会)-开发区(博西威)-春潮村-春潮花园二区(机电高职)-春潮三区(锡士路)-侬坝(春潮三区)-新之城广场-万裕苑二区-春阳路-中邦城市-金福南苑-团结路-赛维拉商业市场-新世界纺织城:{      } 市区线路 新世界纺织城－新世界纺织城 运行时间：双向环形5:45-21:30 班次间隔：15-20分钟 空调车2元 无锡新区公共交通有限公司
759路◎ 空港硕放公交场站-翔苑-五冶-昭祠堂-安桥村-里河路-香楠路-丽景佳苑-硕放幼儿园-润硕苑-振发路-金马路-新安安置区-杨家浜-八一塑料-娄上村-世家桥-张更上-秦村-盛家湾-薛典村-硕放职校-荷典桥-吉祥国际花园-空港产业园-东方百业超市-裕丰路-香楠佳苑-空港硕放公交场站:{      } 市区线路 空港硕放公交场站－空港硕放公交场站 运行时间：双向环形6:30-17:30 班次间隔：60分钟 空调车2元 无锡新区公共交通有限公司
760路◎ 新安客运站-中心街[南湖园路]-新安花苑三区-新安睦邻中心-新安花苑一区-清源路[菱湖大道]-东南大学-清晏路[菱湖大道]-国家软件园-净慧东道-净慧西道-袁塘桥-华庄-华庄桥-瑞景道[震泽路]-吴都路[南湖大道]-王兴幕墙-观山路[南湖大道]-永昌桥-无锡市车辆管理所-大通路[南湖大道]-梁东路[南湖大道]-中南分公司(扬名公交总站)-金石东路[南湖大道]-双庆桥-芦庄一区-新联-中联新村-中桥二村-公交三场-红星南路(公交三场)-金星村[红星路]-中北新村-阳光广场-尺马渚桥-蠡桥-蓉湖南路-后西溪(市政协)-西门(华泰证券)-解放西路-中山路[县前街]-国际饭店-火车站(东):{      } 市区线路 新安客运站－火车站 运行时间：5:30-21:00 班次间隔：7-15分钟 空调车2元 无锡新区公共交通有限公司
761路◎ 空港硕放公交场站-通祥路(黄家门村)-丽景佳苑南-丽景佳苑北-硕放幼儿园-墙门-中国银行-通祥路[盈发路]-方家里-南星苑一路-南星苑小学-南星苑-香楠佳苑-空港硕放公交场站-硕放村-杨家湾工业园-合新村(方家门前)-机场路口-四叉路口-中华庄-新梅路-天然纺织-城铁新区站(珠江路)-新华路[长江南路]-新洲路[长江南路]-新锡路[长江南路]-东元路[长江南路]-高浪路[长江北路]-岷山路-黄山路[长江北路]-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-塘南路(招商城)-兴竹立交-典古路-东林立交(旧货市场)-华新里-国际饭店-吉祥桥(江苏银行)-火车站(东):{      } 市区线路 空港硕放公交场站－火车站  运行时间：6:30-18:00 班次间隔：10-30分钟 空调车2元 无锡新区公共交通有限公司
762路◎ 新洲路客运站-远纺工业-开普动力-新华立交-锡钦路(博世公司)-尚德电力-动漫基地(尚德科技馆)-长江南路[新华路]-新洲路[长江南路]-吴都路[长江南路]-新泰路[长江南路]-高浪路[长江北路]-黄山路[长江北路]-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-新光村-化肥桥-厉巷-五星桥-人民医院(疾控中心*儿童医院)-沁园新村-沁扬市场-清河桥-永乐西路-永乐路[运河东路]-仙蠡桥-梁溪大桥(建设银行)-五爱北路(金置电脑广场)-永安桥-青石路(瑞丽整形医院)-柯兰公寓-吴桥(金太湖国际城)-后张巷(丽新康复医院)-内塘河桥(建华新村)-青石西路(庄里)-双河新村-会龙桥-惠华新村(公交驾培中心)-滴露桥-宪丰村-威华机械-盛岸花园:{      } 市区线路 新洲路客运站－盛岸花园 运行时间：去程：5:30-21:00回程：6:00-21:30 班次间隔：10-15分钟 空调车2元 无锡新区公共交通有限公司
763路◎ 鸿声客运站-鸿声-鸿声医院-工业园区-鸿山路-红丰桥-新城热电厂-新荣路-泰伯花园三期-泰伯苑二区(市民中心)-锡梅花园-梅村广场-梅西路-香熙苑-博胜职工公寓-新风路-锡贤路-春阳路-万裕苑二区-新之城广场-侬坝(春潮三区)-江溪-春城家园-锡士路[太湖大道]-春江花园[学前东路]-华夏南路[学前东路]-春江桥-崇安集贸市场(东方汽车二城)-尤渡苑-宁海里-江海新村-风雷新村-风光里-解放东路[学前东路]-八佰伴(华夏银行)-大东方百货(崇安寺)-中山路[县前街]-国际饭店-火车站(东):{      } 市区线路 鸿声客运站－火车站 运行时间：5:00-19:30 班次间隔：5-15分钟 空调车2元 无锡新区公共交通有限公司
765路◎ 科技职业学院-新洲生态园-新洲花园-新都路(新美亚电路)-锡坤路-耐特材料-海力士宿舍-瑞城国际-国际学校-春潮花园二区(机电高职)-春潮村-旺庄东路[汉江路]-长欣公寓-新区医院-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-永乐家园-太湖大道[塘南路]-一汽锡柴-妙光桥-跨塘桥(南禅寺紫金广场)-二院-新生路(八佰伴):{      } 市区线路 科技职业学院－新生路(八佰伴) 运行时间：5:30-19:00 班次间隔：5-15分钟 空调车2元 无锡新区公共交通有限公司
766路◎ 新洲路客运站-科技职业学院(锡士路)-新洲花园-欧陆风情街-工业园二号门-黄山路[长江北路]-长江南路-通用电气-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-钢铁桥-南长街[金城路]-疾控中心(人民医院*儿童医院)-沁园新村-沁扬市场-清河桥-中星苑-中桥二村-公交三场-中桥-湖滨路[太湖大道]-水秀新村-震泽新村-体育中心南大门-体育中心西大门-建筑路-景鸿苑-泰康新村-上里东-王巷[第九人民医院]-张巷-荣巷(607所)-公益路-开原寺-梅园-梅园公交总站-环太湖公路[独月路]-渔港路[独月路]-锦园高尔夫-太湖锦园-渔港:{      } 市区线路 新洲路客运站－渔港 运行时间：去程：5:00-21:00回程：5:40-21:05 班次间隔：8-15分钟 空调车2元 无锡新区公共交通有限公司
767路◎ 新洲路客运站-和平工业园-唐纳森-出口加工区-新都路(新美亚电路)-欧陆风情街-工业园二号门-阿尔卑斯-郁甲里(IC公寓)-瑞城国际社区-春潮二期-春丰村-汉江路-泰山路[长江北路]-科技园-长江俱乐部(新区人力资源中心)-新光路[长江北路]-太湖花园(新区医院)-太湖花园二区-仁德医院-叙康里-宏源路(飞马公司)-金海里-永乐家园-太湖大道[塘南路]-一汽锡柴-妙光桥-跨塘桥(南禅寺紫金广场)-二院-新生路(八佰伴):{      } 市区线路 新洲路客运站－新生路(八佰伴) 运行时间：5:30-19:00 班次间隔：5-15分钟 空调车2元 无锡新区公共交通有限公司
769路◎ 新世界纺织城-赛维拉商业市场-团结路-东亭老街-东亭-宝城花园-春合苑-春江花园[东亭南路]-江溪-春潮三区(锡士路)-春潮花园二区(机电高职)-春潮村-开发区(博西威)-旺庄路(新区管委会)-科技园-泰山路[长江北路]-通用电气-黄山路[长江北路]-高浪路[长江北路]-东元路[长江南路]-新锡路[长江南路]-新洲路[长江南路]-城铁新区站(珠江路):{      } 市区线路 新世界纺织城－城铁新区站(珠江路) 运行时间：5:45-21:00 班次间隔：20-45分钟 空调车2元 无锡新区公共交通有限公司
788路◎ 新安客运站-新安花苑三区-新安花苑一区-530创业大厦-大学城-新区科技交流中心-国家软件园(传感中心)-城铁新区站(珠江路)-动漫基地(尚德科技馆)-科技职业学院(锡士路)-新洲人家-530无锡人才港-郁甲里(IC公寓)-春潮三区(锡士路):{      } 市区线路 新安客运站－春潮三区 新区530人才专线 班时公示：07:00 07:25 07:50 08:10 08:30 09:00 09:30 10:00 10:30 11:00 11:30 12:00 12:45 13:30 14:15 15:00 15:30 16:00 16:30 16:50 17:00 17:10 17:20 17:30 18:15 19:00 19:45 20:30 21:15 22:00 空调车2元 无锡新区公共交通有限公司
机场1号线◎ 火车站(东广场)-塘南路(招商城)-旺庄东路(新区管委会)-无锡机场:{      } 机场专线 火车站－无锡机场  无锡公共交通股份有限公司新区分公司
机场2号线◎ 公交梁清站(无锡大饭店旁)-火车站(东广场)-塘南路(招商城)-旺庄东路(新区管委会)-无锡机场:{      } 机场专线 公交梁清站(无锡大饭店旁)－无锡机场  无锡公共交通股份有限公司新区分公司
