.yangzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:13:05

1路◎ 连运小区-步家-吴巷-工具三厂(邗江公路站)-亚星客车厂-福运门-渡江桥-育才小学-苏北医院-仙鹤寺-石塔寺-扬大师院-双桥-西门菜场-石桥-扬州友好医院-锦绣花园-紫薇苑-雍华府-来鹤台广场(富春酒楼)-百祥路-市人防-锦绣时代-扬州职大-扬冶路-市委党校-市体校-文化艺术中心:{      } 市区线路 连运小区06:20-17:24 文化艺术中心06:18-18:14 无人售票；普通车1元，空调车2元；IC卡通用 扬州公交总公司
2路◎ 扬农集团-文峰塔-制药厂-西花园-工人新村-福运门-城南医院-绿扬旅社-新扬饭店-广陵医院-跃进桥东-解放南路-解放桥-大润发广陵店-沙北三村-宝城厂-红星针织厂-技师学院-扬州高职校-群发化工-四十八间-盛达公司(水泥制品厂):{      } 市区线路 扬农集团06:35-06:35  盛达公司(水泥制品厂)06:10-18:06 1元 扬州公交总公司
5路◎ 联谊路加气站-连运村-汤汪乡政府-汤汪派出所-正泰花苑-刘庄-东花园-东花园医院-汽配城-工人新村-冶金厂-荷花池公园-苏北医院-仙鹤寺-文昌阁-蓝天大厦-瘦西湖-迎宾馆-公交总公司(友谊广场)-友谊新村-干休所-卜杨村-汉广陵王墓-下马桥-观音山-大明寺-变压器厂-西湖镇-江平东路-江阳商贸城-蜀景花园-双塘路-朱塘小区-江阳工业园-养怡花园-国联制衣-蜀冈东路-扬子江北路-小官桥-出租汽车公司-城北客运总站:{      } 市区线路 联谊路加气站6:12-18:45 城北客运总站6:00-17:56 普通车1元 ，空调车2元 扬州公交总公司
6路◎ 瘦西湖景苑-瘦西湖新苑-鸿福二村-鸿福家园-邗沟路-公路处-漕河桥-凤凰桥-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-仙鹤寺-苏北医院-育才小学-渡江桥-七二三所-徐凝门桥-汽配城-亚星客车厂-工具三厂(邗江公路站)-吴巷-步家-连运小区:{      } 市区线路 瘦西湖景苑05:50-18:00 连运小区06:38-18:50 1元 扬州公交总公司
8路◎ 竹西公园-弘扬中学-佳竹苑-公路处-漕河桥(御河苑)-计划生育指导所(大五酒家)-工艺公司-妇幼保健院-世纪联华-绿扬旅社-城南医院-福运门-工人新村-冶金厂-水利学院-福客都酒店-锦江之星(江阳中路店)-扬州商城南-邗江中专-汽车西站(南)-江阳西路-国际珠宝城(红星美凯龙)-万都装饰城:{      } 市区线路 竹西公园06:02-18:38 万都装饰城06:23-18:12 1元 扬州公交总公司
11路◎ 工人新村-冶金厂-荷花池公园-苏北医院-双虹桥-扬大农学院-新华中学-人才市场-梅庄新村-念四新村-东方百合园-二十四桥-蜀冈西峰-变压器厂-西湖镇-新东方中学-西湖镇政府-龚庄-景文印刷厂-双高机械公司-江苏中显(富钰纺织)-高庄-后谈庄-中心村-俞桥村-胡场村-东徐庄:{      } 市区线路 工人新村6:20-18:16 东徐庄6:20-18:16 1元 扬州公交总公司
12路◎ 汽车东站-金盛国际家居-副食品城-大桥东-扬州大桥-燃气总公司(省水机总厂)-文昌花园南-文昌大厦(房展中心)-鸿泰家园-沙北三村-大润发广陵店-解放桥-琼花观(银河电子城)-世纪联华-石塔寺-西门-人民大厦(中医院)-市政府-春兰大酒店-四季园-市客管处-武塘-花园小区-扬州商城-邗江中专-汽车西站:{      } 市区线路 汽车西站(公交四公司)06:10-19:00 汽车东站06:05-19:00 2元 扬州公交总公司
13路◎ 石油山庄-江阳工业园-朱塘小区-双塘路-蜀景花园-江阳商贸城-江平东路-西湖镇-新东方中学-西湖镇政府-碧水栖庭-宏福服务中心(冯庄)-柳馨花园-海德公园-雍华府-大润发邗江店(汇好数码广场)-望月路(步行街)-百祥路-月亮园-美琪学校(月亮园南门)-奥都花城(南门)-京华城.怡景苑(南门)-京华城.御景苑-绿杨新苑-育才西区校-京华城路-京华城.全生活广场:{      } 市区线路 城北客运总站06:00-18:00 京华城・全生活广场06:40-18:45 1元 扬州公交总公司
17路◎ 动物之窗公交首末站-世界动物之窗-干休所-友谊新村-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-石塔寺-西门-人民大厦(中医院)-人才市场-新华中学-扬州日报社-春江花园-世纪家园-交巡警支队-亚星集团-海克赛尔-许庄-扬力集团-富川瑞园-依云城邦(亚普公司)-周庄-四水厂-江海学院(高F寺):{      } 市区线路 动物之窗公交首末站05:40-18:15 江海学院06:25-18:55 1元 扬州公交总公司
17路(临时专线)◎ 动物之窗公交首末站-世界动物之窗-干休所-友谊新村-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-石塔寺-西门-人民大厦(中医院)-人才市场-新华中学-扬州日报社-春江花园-世纪家园-交巡警支队-亚星集团-海克赛尔-许庄-扬力集团-富川瑞园-依云城邦(亚普公司)-周庄-四水厂-江海学院(高F寺)-开发区马庄-施沙路-高庄-柴圩村-树人九龙湖校区:{      } 市区线路 动物之窗公交首末站：上午5:55―6:45,下午4:30―5:37 树人九龙湖校区：上午6:48―7:40,下午5:33―6:35 无人售票；1元；IC卡通用  扬州公交总公司
19路◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-邗江公安局-凯莱花园-四季园-秋雨路-新华中学-扬大农学院-双虹桥-苏北医院-育才小学-渡江桥-七二三所-何园-长城饭店-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站:{      } 市区线路 汽车西站(公交四公司)06:12-19:00 汽车东站06:08-19:15 1元 扬州公交总公司
20路◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-翠岗小区-东方医院(福满楼饭店)-口岸委-石桥-西门菜场-双桥-扬大师院-美食街-蓝天大厦-友好会馆-凤凰桥街-计划生育指导所(大五酒家)-漕河桥-五台山大桥-五台山(技师学院)-扬州高职校-群发化工-太平路-扬州闸-董庄-董桥-扬州发电有限公司:{      } 市区线路 汽车西站05:50-18:54 扬州发电有限公司05:35-19:35 空调车2元 扬州公交总公司
21路◎ 工业品市场-曲江装饰城-施井路-施井小区-东花园-汽配城-工人新村-冶金厂-大学南路-曙光新苑-江阳学院-南宝带小区-扬州大剧院-安兴苑-凯莱花园-望月苑-巴黎春天-大润发邗江店(汇好数码广场)-来鹤台广场(富春酒楼)-邗江中学-月亮园-奥都花城-京华城.怡景苑-京华城(南门)-京华城.全生活广场:{      } 市区线路 工业品市场6:00-18:05    京华城・全生活广场6:43-18:50 1元 扬州公交总公司
22路◎ 汽车西站-汽车西站(南)-醉温泉商务会所-百祥速8酒店-保集半岛-天和国际花园-云塘-银桥-绿扬新苑-悦来村-扬中西校区-陈庄-沿河村-火车站南-火车站:{      } 市区线路 汽车西站(公交四公司)06:00-18:30 火车站06:30-19:00 空调车2元 扬州公交总公司
23路◎ 工人新村-冶金厂-荷花池公园-苏北医院-仙鹤寺-文昌阁-蓝天大厦-友好会馆-梅岭西路-公交总公司(友谊广场)-友谊新村-干休所-世界动物之窗-三布厂-路路通农资市场-钢材市场-槐泗-九溪玫瑰园-扬子厂-嘉迪集团-庆峰集团-马家-万达羽绒-酒甸-槐泗镇(茉莉花园):{      } 市区线路 工人新村06:10-18:45 槐泗镇(茉莉花园)05:50-17:50 票价1元，空调2元 扬州公交总公司
25路◎ 城北客运总站-荷叶西路-金槐村-金槐路-蜀冈西路-五亭龙北门-五亭龙东门-新能源.花样年华-江阳商贸城-江平东路-西湖镇-变压器厂-大明寺-观音山-下马桥-汉广陵王墓-卜杨村-干休所-公路处-佳竹苑-弘扬中学-大王庙(化工学校)-梅花山庄-五台山大桥-便益门-东关古渡-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-大众维修站-副食品城-嘉和路-汽车东站:{      } 市区线路 城北客运总站06:00-18:03 汽车东站06:11-18:45 普通车1元，空调车2元 扬州公交总公司
26路◎ 火车站-徐桥村-体育公园-双博馆-京华城(北门)-湖滨公园-液化气公司(职大南门)-邗江中学-来鹤台广场(富春酒楼)-翠岗小区-东方医院(福满楼饭店)-春兰大酒店-市政府-人民大厦(中医院)-西门-石塔寺-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站:{      } 市区线路 火车站06:20-17:59 汽车东站06:25-18:54 空调车2元 扬州公交总公司
27路◎ 公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-石塔寺-西门-人民大厦(中医院)-人才市场-秋雨路-四季园-望月苑-巴黎春天-望月路(步行街)-百祥路-月亮园-美琪学校(月亮园南门)-市公安局-保集半岛-百祥速8酒店-醉温泉商务会所-江阳西路-国际珠宝城(红星美凯龙)-万都装饰城:{      } 市区线路 友谊广场05:40-18:15 万都装饰城06:20-19:01 1元 扬州公交总公司
29路◎ 公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-仙鹤寺-扬大医学院-双虹桥-扬州大学-砚池小区-曙光新苑-江阳学院-南宝带小区-扬州大剧院-幸福小区-冯庄-邗江中专-汽车西站(南)-金鑫花园-顺达路-名兴花园-金丰公司-牧羊集团-中心桥-广陵学院(南浦花园)-广陵学院南-银桥小区-汊河镇政府-扬州荣佳帽业-邗江开发区停车场:{      } 市区线路 友谊广场06:10-18:02 邗江开发区停车场06:20-18:45 1元 扬州公交总公司
30路◎ 瓦窑村-波特物流(聚龙钢材市场)-运河北路-董庄-水泥厂-竹西路-竹西公园-大王庙(化工学校)-梅花山庄-五台山大桥-吉祥苑-梅岭东苑-大五酒家-工艺公司-史公祠(妇幼保健院)-蓝天大厦-文昌阁-石塔寺-西门-人民大厦(中医院)-人才市场-新华中学-扬州日报社-南宝带小区-花园小区-扬州商城-水箱公司-开发路-祥和路-江扬电缆公司-力创机床公司-顺达路-名兴花园-金丰公司-邗江开发区北门-创业中心-柏泰东门-阳光公司-扬锻集团-迈安德-邗江开发区停车场:{      } 市区线路 瓦窑村6:15-18:03 邗江开发区停车场6:32-18:33 普通车1元 ，空调车2元 扬州公交总公司
31路◎ 汽车西站-汽车西站(南)-醉温泉商务会所-百祥速8酒店-邗江人才市场-月亮园-百祥路-望月路(步行街)-大润发邗江店(汇好数码广场)-雍华府-紫薇苑-锦绣花园-扬州友好医院-翠岗中学-念香苑-维扬路-蜀冈西峰-变压器厂-西湖镇-江平东路-江阳商贸城-蜀景花园-双塘路-朱塘小区-江阳工业园-石油山庄-五亭龙东门-小官桥-出租汽车公司-城北客运总站:{      } 市区线路 汽车西站05:45-18:30 城北客运总站06:35-19:26 普通车1元，空调车2元 扬州公交总公司
32路◎ 荷花池公园-苏北医院-仙鹤寺-文昌阁-世纪联华-琼花观(银河电子城)-解放桥-大润发广陵店-东园饭店-仲裁委-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站-新城大厦-朱家桥-季家-三叉汪-廖家-造纸厂-永华浴室-正宇锅炉(湾头医院)-湾头镇政府-大洋造船-市福利院-茱萸湾公园:{      } 市区线路 荷花池公园06:28-18:44 茱萸湾公园06:06-18:30 1元 扬州公交总公司
33路◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-天乐港-扬州大剧院-南宝带小区-扬州日报社-新华中学-人才市场-人民大厦(中医院)-西门-石塔寺-文昌阁-世纪联华-琼花观(银河电子城)-解放桥-大润发广陵店-沙北三村-鸿泰家园-文昌大厦(房展中心)-文昌花园南-文昌花园东-文昌苑:{      } 市区线路 汽车西站(公交四公司)06:20-22:00 文昌苑06:50-22:33 普通车1元，空调车2元 扬州公交总公司
35路◎ 连运小区-联谊路-连运村-汤汪镇-汤汪派出所-正泰花苑-东升花园(东花园泵站)-施井小区-江都南路(曲江装饰城西)-武警医院东门-仲裁委-东园饭店-沙北三村-宝城厂-红星针织厂-顾庄新村-扬大附中东部校区-曲江新苑-文昌北苑-新星村-文昌苑:{      } 市区线路 连运小区06:00-18:16 文昌苑06:00-18:16 1元 扬州公交总公司
36路◎ 邗江开发区停车场-华鼎电器-范庄-银河广场-玉盛公园-汊河小学-汊河影剧院-银河小区-扬力工程中心-联博药业-联澳公司-完美公司-华扬热水器-柏泰集团-柏泰东门-祥园路-高力汽配城-万都装饰城-红星美凯龙-江阳西路-汽车西站(南)-汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-来鹤台广场(富春酒楼):{      } 市区线路 来鹤台广场(富春酒楼)06:28-18:20 邗江开发区停车场06:50-18:55 1元 扬州公交总公司
37路◎ 动物之窗公交首末站-世界动物之窗-干休所-友谊新村-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-仙鹤寺-苏北医院-荷花池公园-水利学院-福客都酒店-锦江之星(江阳中路店)-扬州商城南-邗江中专-汽车西站南(和平医院)-康桥花园-力创机床公司-顺达路-名兴花园-金丰公司-牧羊集团-中心桥-广陵学院-广陵学院南-工业技术学院-环境资源学院-冻青村(彭博设备)-丁庄-高F寺:{      } 市区线路 动物之窗公交首末站05:40-18:00 高F寺06:30-18:54 1元 扬州公交总公司
39路◎ 石油山庄-新能源.花样年华-江阳商贸城-江平东路-西湖镇-变压器厂-蜀冈西峰-二十四桥-东方百合园-念四新村-梅庄新村-人才市场-新华中学-宝带宾馆(宝带新村)-武塘-花园小区-扬州商城-扬州商城南-邗江中专-汽车西站南(和平医院)-康桥花园-开发西路-鸿大路-晶新微电子-兴扬路-创业园-鸿扬路-富扬路-商务职业学校-大学城.尚城-吴洲西路-川奇光电:{      } 市区线路 石油山庄06:34-18:03 川奇光电06:38-18:55 普通车1元，空调车2元 扬州公交总公司
40路◎ 万马滨河城-东花园-汽配城-工人新村-冶金厂-荷花池公园-苏北医院-仙鹤寺-石塔寺-西门-人民大厦(中医院)-梅庄新村-念四新村-东方百合园-二十四桥-蜀冈西峰-变压器厂-西湖镇-江平东路-江阳商贸城-新能源.花样年华-五亭龙东门-小官桥-出租汽车公司-城北客运总站:{      } 市区线路 万马滨河城06:18-18:10 城北客运总站06:45-18:00 1元 扬州公交总公司
45路◎ 文昌苑-文昌花园东-文昌花园南-文昌大厦(房展中心)-鸿泰家园-沙北三村-大润发广陵店-解放桥-东关古渡-便益门-吉祥苑-梅岭东苑-大五酒家-凤凰桥街-梅岭西路-公交总公司(友谊广场)-凤凰桥-漕河桥-公路处-邗沟路-鸿福家园-世界动物之窗-孙庄-堡城村-西华门-平山乡政府-平山路-朱塘小区-江阳工业园-石油山庄:{      } 市区线路 文昌苑06:10-18:30 石油山庄06:10-18:30 1元 扬州公交总公司
50路◎ 城北客运总站-出租汽车公司-小官桥-五亭龙东门-新能源.花样年华-江阳商贸城-江平东路-西湖镇-变压器厂-蜀冈西峰-二十四桥-东方百合园-念四新村-梅庄新村-人才市场-新华中学-扬州日报社-春江花园-世纪家园-交警支队-亚星集团-海克赛尔-许庄-扬力集团-富川瑞园-依云城邦(亚普公司)-周庄-四水厂-江海学院(高F寺):{      } 市区线路 城北客运总站05:30-17:50 江海学院06:20-18:50 1元 扬州公交总公司
56路◎ 工人新村-亚星客车厂-工具三厂(邗江公路站)-开发东路-杉湾花园-九龙花园-连运小区:{      } 市区线路 工人新村06:15-18:40 连运小区06:35-19:00 1元 扬州公交总公司
58路◎ 动物之窗公交首末站-世界动物之窗-鸿福二村-瘦西湖新苑-黄金坝路-大王庙-梅花山庄-五台山大桥-便益门-东关古渡-解放桥-宝军厂-解放北路-文康苑-文昌大厦(房展中心)-文昌花园南-文昌大桥-田庄-人民公园-沙联-新城大厦-信息产业基地-汽车东站:{      } 市区线路 动物之窗公交首末站06:00-18:10 汽车东站06:40-18:45 1元 扬州公交总公司
62路◎ 瘦西湖-蓝天大厦-文昌阁-仙鹤寺-苏北医院-双虹桥-扬大农学院-宝带宾馆(宝带新村)-石油城-邗江公安局-邗江民政局-邗江人才市场-保集半岛-天和国际花园-云塘-银桥-绿扬新苑-大刘庄-京华城路-万豪西花苑-沿河村-火车站南-京沪高速管理处-苏北医院分院-西蒋巷-南庄-陶塘-家禽研究所-训考场-加州庄园-杨庙客运站:{      } 市区线路 瘦西湖05:40-18:00 杨庙客运站06:25-18:50 1元 扬州公交总公司
66路◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-翠岗小区-东方医院(福满楼饭店)-春兰大酒店-市政府-人民大厦(中医院)-西门-石塔寺-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-燃气总公司(省水机总厂)-文昌花园东-文昌苑:{      } 市区线路 汽车西站(公交四公司)05:53-20:00 文昌苑06:18-19:13 1元 扬州公交总公司
101路◎ 汽车东站-金盛国际家居-副食品城-大桥东-扬州大桥-曲江商品城(新兴金属公司)-武警医院-江阳东路-东花园-汽配城-工人新村-冶金厂-水利学院-福客都酒店-锦江之星(江阳中路店)-扬州商城南-邗江中专-汽车西站(南)-醉温泉商务会所-百祥速8酒店-邗江人才市场-月亮园-邗江中学-液化气公司-国展中心:{      } 市区线路 汽车东站06:00-18:00 国展中心06:20-18:30 1元 扬州公交总公司
102路◎ 工业品市场-曲江装饰城-港口机械厂-扬州大桥-曲江商品城(新兴金属公司)-武警医院-江阳东路-东花园-汽配城-工人新村-冶金厂-水利学院-福客都酒店-锦江之星(江阳中路店)-扬州商城南-邗江中专-汽车西站(南)-江阳西路-国际珠宝城(红星美凯龙)-万都装饰城-高力汽配城:{      } 市区线路 工业品市场6:30-18:01 高力汽配城6:48-18:46 1元 扬州公交总公司
103路◎ 黄珏镇-官塘-小赵庄-黄珏岔路口-聂庄-裔家-清合-牌坊-河大桥-房庄-宋庄-海阁公园-方巷镇-汤庄-花亭-仇庄-卜庄-鲍家-通承公司-博世特公司-槐泗镇(酒甸)-万达羽绒-马家-庆峰集团-嘉迪集团-扬子厂-九溪玫瑰园-槐泗-钢材市场-路路通农资市场-三布厂-世界动物之窗-干休所-友谊新村-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-石塔寺-京华大酒店-畜牧兽医院-扬大农学院-宝带宾馆(宝带新村)-武塘-油田通勤站:{      } 市区线路 黄珏镇05:40-17:30 油田通勤站06:15-18:20 2元 扬州公交总公司
201路◎ 汽车西站(南)-邗江中专-扬州商城南-锦江之星(江阳中路店)-福客都酒店-水利学院-冶金厂-工人新村-汽配城-东花园-江阳东路-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居(汽车东站)-严桥-板桥-广陵骨伤科医院-海沃机械(产业园管委会)-科创园-董庄路-大众港路-广陵产业园:{      } 市区线路 汽车西站06:00-18:05  广陵产业园06:10-17:54 1元 时代公交
203路◎ 荷花池公园-苏北医院-双虹桥-扬大农学院-新华中学-人才市场-市政府-春兰大酒店-东方医院-翠岗小区-大润发邗江店(汇好数码广场)-西区医院(培圣文化中心)-邗江区政府-扬子妇科医院(邗江行政中心)-汽车西站-汽车西站(南)-江阳西路-红星美凯龙-方正苑-琴曼集团-蒋王中学-蒋王镇-蒋王加油站-风机厂-富字食品厂-何桥-东方超市-马庄-和月社区:{      } 市区线路 荷花池公园06:00-18:10 和月社区06:20-18:50 1元 时代公交
210路◎ 汽车东站-信息产业基地-新城大厦-沙联-人民公园-田庄-文昌大桥(京杭之心)-文昌花园东-新星村-文昌北苑-曲江新苑-扬大附中东校区-顾庄新村-红星针织厂-宝城厂-沙北三村-大润发广陵店-解放桥-东关古渡-便益门-吉祥苑-梅岭东苑-大五酒家-凤凰桥街-梅岭西路-迎宾馆-体育场:{      } 市区线路 汽车东站06:00-18:20 体育场06:00-18:30 1元 时代公交
212路◎ 汽车西站(南)-邗江中专-扬州商城南-水箱公司-开发路-杉湾大桥(西)-杉湾大桥(东)-杉湾花园-开发东路-联谊批发市场-大陈巷-东方国际食品城-固业集团-扬城港金属城-工业品市场(东)-曲江装饰城-港口机械厂-扬州大桥东-副食品城-金盛国际家居-汽车东站:{      } 市区线路 汽车西站05:35-18:30 汽车东站06:15-19:00 无人售票；1元；IC卡通用  时代公交
3路◎ 槐泗镇(茉莉花园)-酒甸-博世特公司-通承公司-鲍家-卜庄-仇庄-花亭-汤庄-方巷镇-海阁公园-宋庄-房庄-河大桥-牌坊-清合-裔家-聂庄-黄珏岔路口-小赵庄-官塘-黄珏镇:{      } 郊区线路 黄珏镇6:35-18:05 槐泗镇(茉莉花园)6:00-17:35  1元 扬州公交总公司
4路◎ 公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站-新城大厦-朱家桥-季家-三叉汪-万福大队-水厂-万福闸-变电所-头道桥-世纪豪园-庄台(七闸村)-工业学校-船厂-引江桥-江都公交-长途公司(四联家电)-商城-酒厂-利民桥-江都水泥厂:{      } 郊区线路 公交总公司(友谊广场)05:40-18:00 江都水泥厂05:40-18:00 全程3元 扬州公交总公司
7路◎ 杨寿客运站-三莲-杨寿学校-时庄新村-乐星路-杨寿镇-金泉公司-强盛机械-华通橡塑-长泉电器-敬老院-通达毛绒公司-公路集-邗江殡仪馆-六里庄-江庄-扬州星力公司-甘泉镇政府-甘泉中学-甘泉医院-扬州天地公司-甘泉中队-飞亚毛绒公司-瓦房-华信织带-和泰毛绒公司-姚湾-寒鸟服饰-大官人家-久茂五金机械-城北客运总站:{      } 郊区线路 杨寿客运站05:46-17:50 城北客运总站06:30-18:35 1元 扬州公交总公司
10路◎ 文昌苑-新星村-五里庙-江阳大桥西-江阳大桥东-三叉汪-万福大队-水厂-万福闸-变电所-孙庄-张家庄-蒋西庄-泰安工业园-泰安镇-集贸市场-金田庄-戴庄-邬庄-刘东庄-凤凰岛:{      } 郊区线路 文昌苑06:15-18:00 凤凰岛06:35-18:10 1元 扬州公交总公司
15路◎ 公道镇-公道中学-公道桥西-码头-埝桥-扬柴二分厂-长生-特钢厂-罗家-李庄-陈四房-黄珏岔路口-时庄-圣庄-许庄-方巷工业区-马庄-方巷镇-汤庄-花亭-仇庄-卜庄-鲍家-通承公司-博世特公司-槐泗镇(酒甸)-万达羽绒-马家-庆峰集团-嘉迪集团-扬子厂-九溪玫瑰园-槐泗-钢材市场-路路通农资市场-三布厂-世界动物之窗-干休所-友谊新村-公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-仙鹤寺-苏北医院-荷花池公园-冶金厂-工人新村:{      } 郊区线路 公道镇05:20-18:00 工人新村06:05-18:30 2元 扬州公交总公司
16路◎ 汽车西站-康桥花园-邗江中路南-创业园-鸿扬路-富扬路-商务职业学校-扬子津科教园-广陵学院-工业技术学院-环境资源学院-冻青铺-周庄-韦庄-蒋庄-运西马庄-运西-花桥-沈院-大里桥-中平桥-瓜洲化纤-瓜洲桥-瓜洲古渡-润扬南路-润扬森林公园:{      } 郊区线路 汽车西站(公交四公司)05:50-18:30 润扬森林公园05:50-18:57 普通车1元 ，空调车2元 扬州公交总公司
18路◎ 汽车西站-汽车西站南(和平医院)-康桥花园-邗江中路南-兴扬路-扬子津街办-许庄-扬力集团-富川瑞园-依云城邦(亚普公司)-周庄-四水厂-江海学院(高F寺)-开发区马庄-施沙路-高庄-柴圩村-邗江河桥-阿波罗蓄电池-创利皮革公司-江苏顺大-港口工业园-八里中学-金山花园小区-集贸市场-八里镇政府-八南村:{      } 郊区线路 汽车西站(公交四公司)05:50-18:15 八里镇06:30-19:00 1元 扬州公交总公司
34路◎ 润扬森林公园-润扬南路-瓜洲古渡-瓜洲桥-瓜洲化纤-古运河大桥西-古运河大桥-蔡庄-小崔庄-春江路-二电厂-瓜六路-宝威钢板-阿波罗蓄电池-邗江河桥-柴圩村-高庄-施沙路-开发区马庄-江海学院(高F寺):{      } 郊区线路 江海学院(高F寺)06:25-17:50 润扬森林公园07:00-18:30 1元 扬州公交总公司
38路◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-来鹤台广场(富春酒楼)-百祥路-市人防-锦绣时代-扬州职大-体育公园-雅韵琴筝(果园)-国防训练地-山河林场-大杨庄-燕庄-山河巷-杨庙二砖-同人生物-训考场-苏果超市-杨庙菜场-杨庙镇政府-加油站-丁锦小区-光明-新坝组-刘庄组-双庙-花瓶村-潘庄-花瓶桥-赵庄村:{      } 郊区线路 汽车西站(公交四公司)05:40-18:00 赵庄村06:25-18:45 1元 扬州公交总公司
41路◎ 公道镇-侨园-董桥-信用社-赤岸医院-高速桥-火花-雁庄-赤岸村-人民桥-桥头-卫生站-加压站-河西-杨庄:{      } 郊区线路 公道镇07:00-17:40 杨庄06:20-18:21 无人售票；1元；IC卡通用  扬州公交总公司
43路◎ 刘集镇-刘集镇政府-东林寺-刘集玩具厂-刘集工商所-电灌站-刘集加油站-余桥(联营村)-古井叉口-江天帽业(盘古山)-郎森家具厂-天韵琴筝-西浮桥-鑫禾机械-阚庄-阜杨家具(东浮桥)-杨庙马庄-周巷-杨庙镇政府-杨庙菜场-苏果超市-玩具厂(训考场)-同人生物-杨庙二砖-山河巷-燕庄-大杨庄-山河林场-国防训练地-雅韵琴筝(果园)-市委党校:{      } 郊区线路 刘集镇05:40-18:10 市委党校06:20-18:30 1元 扬州公交总公司
53路◎ 槐泗镇(茉莉花园)-酒甸-北大街-北涧-杨庄-林桥-西来庵-周庄-卜桥-淮河-方巷工业园(永纪化工)-三里庵-上庄-三里桥-施庄-黄珏码头-黄珏:{      } 郊区线路 槐泗镇(茉莉花园) 6:30-17:50 黄珏 6:30-17:45 1元 扬州公交总公司
65路◎ 建华村客运站-孟庄-张庄-殷东-黎庄-朱桥西-朱桥东-运西-运西马庄-蒋庄-韦庄-周庄-冻青铺-环境资源学院-工业技术学院-广陵学院南-广陵学院(南浦花园)-中心桥-牧羊集团-金丰公司-名兴花园-顺达路-金鑫花园-汽车西站(南)-汽车西站:{      } 郊区线路 建华村客运站06:30-17:10 汽车西站07:10-18:00 无人售票；1元；IC卡通用  扬州公交总公司
107路◎ 杨寿客运站-三莲-杨寿学校-时庄新村-乐星路-杨寿镇-金泉公司-强盛机械-华通橡塑-长泉电器-敬老院-通达毛绒公司-公路集-邗江殡仪馆-六里庄-江庄-扬州星力公司-甘泉镇政府-甘泉中学-甘泉医院-扬州天地公司-甘泉中队-飞亚毛绒公司-瓦房-华信织带-和泰毛绒公司-姚湾-寒鸟服饰-大官人家-久茂五金机械-出租汽车公司-小官桥-五亭龙东门-新能源.花样年华-江阳商贸城-江平东路-西湖镇-变压器厂-蜀冈西峰-二十四桥-东方百合园-念四新村-梅庄新村-人民大厦(中医院)-西门-石塔寺-仙鹤寺-苏北医院-荷花池公园-冶金厂-工人新村:{      } 郊区线路 杨寿客运站05:30-17:15 工人新村06:45-18:30 2元 扬州公交总公司
202路◎ 荷花池公园-苏北医院-双虹桥-扬大农学院-新华中学-秋雨路-四季园-望月苑-巴黎春天-西区医院(培圣文化中心)-邗江民政局-保集半岛-贾桥-邗培中心-余林村-蒋王菜场-蒋王小学-蒋王加油站-风机厂-富字食品厂-何桥-东方超市-马庄-马庄(西)-四联村-林河村-旭日太阳能-朱圩-八字桥-雄华塑胶新材料公司-八桥工业区-八桥村-樟木桥-建邺组-新集科技中心(加油站)-新集学校-新集菜场-新集客运站:{      } 郊区线路 荷花池公园06:10-18:40 新集客运站06:10-18:40 全程2.5元 时代公交
205路◎ 汽车东站-严桥-板桥-广陵骨伤科医院-沙湾南路-利民路-董庄-大众闸-河南九队-河南七队-天德制衣-霍桥镇(闸北)-迎春饭店-霍桥水厂-邱庄-高庄-旅游用品厂-强民村-沙头粮管所-中心桥-北洲中队(北中)-友爱村-常家村-张家湾-李典加油站-李典镇-花园路-李典桥-伏业村(扬家小店)-润扬气业-朱家村(朱家小店)-吴桥公路站-吴桥-吴桥加油站-和丰-长生桥-中二桥-十号桥-新坝镇-富民西街-李典客运站:{      } 郊区线路 汽车东站06:00-18:00 李典客运站06:20-18:20 2元 时代公交
206路◎ 大润发邗江店(汇好数码广场)-西区医院(培圣文化中心)-邗江区政府-扬子妇科医院(邗江行政中心)-汽车西站-邗江中专-扬州商城(南)-锦江之星(江阳中路店)-世纪家园-交巡警支队-亚星集团-海克赛尔-许庄-扬力集团-富川瑞园-依云城邦(亚普公司)-周庄-四水厂-江海学院-开发区马庄-施沙路-诸庄-谢庄小区-港南村部-袁巷-花园庄-姚汪庄-施桥汇春园-运河大桥-水利加油站-陈巷-渔场-沙头村-念二村-念二红星-红接村-六公里-王家小店-沙头交管所-沙头教师楼-沙头中心小学-沙头中心桥:{      } 郊区线路 大润发邗江店(汇好数码广场)06:00-17:50 沙头中心桥06:20-17:50 全程3元 时代公交
208路◎ 汽车西站(南)-邗江中专-扬州商城(南)-锦江之星(江阳中路店)-福客都酒店-水利学院-冶金厂-工人新村-汽配城-东花园-江阳东路-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥南(黑色金属公司)-汽车技师学院-束庄-袁巷-广陵产业园-董庄-大众闸-河南九队-河南七队-天德制衣-霍桥镇(闸北)-迎春饭店-霍桥水厂-邱庄-高庄-旅游用品厂-强民村-沙头粮管所-中心桥-北洲中队-友爱村-常家村-张家湾-李典加油站-李典镇-花园路-李典桥-伏业村(杨家小店)-润扬气业-朱家村(朱家小店)-吴桥公路站-吴桥-吴桥加油站-乾西七队-三阳木业-天勤-六桥村-红桥驾校-红桥镇(光明超市)-红桥邮电局-东升桥-双桥-庆丰路-银杏路-立新桥-长城厂-大同村-南华村-头桥邮电局-头桥镇:{      } 郊区线路 汽车西站05:30-18:10 头桥镇05:30-18:15 全程4元 时代公交
209路◎ 红星美凯龙-江阳西路-汽车西站(南)-汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-翠岗小区-东方医院(福满楼饭店)-春兰大酒店-市政府-人民大厦(中医院)-西门-石塔寺-仙鹤寺-苏北医院-育才小学-渡江桥-七二三所-何园-长城饭店-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站-三笑集团-牙刷城-锦都-东日广告(加油站)-琼花集团-农工商-杭集医院(老菜场)-杭集苏果-杭集车站:{      } 郊区线路 红星美凯龙06:05-18:00 杭集车站06:10-17:50 无人售票；全程2元；IC卡通用 时代公交
216路◎ 城北客运总站-出租汽车公司-小官桥-五亭龙东门-新能源.花样年华-江阳商贸城-江平东路-西湖镇-变压器厂-蜀冈西峰-二十四桥-东方百合园-念四新村-梅庄新村-人民大厦(中医院)-西门-石塔寺-仙鹤寺-苏北医院-荷花池公园-冶金厂-工人新村-亚星客车厂-工具三厂(邗江公路站)-吴巷-步家-连运小区-横沟桥-江苏亲亲集团-吴楼-油库-耿管营-鞋厂-施桥船闸-施桥中学-明亮浴室-施桥镇-运河大桥-印刷厂-机械厂-六圩乡-大马桥-润扬公司-新扬村-南洋物流-宝威钢板-扬州粮库-扬州港:{      } 郊区线路 城北客运总站06:00-18:00 扬州港06:10-17:50 全程3元 时代公交
1路(晚)◎ 连运小区-步家-吴巷-工具三厂(邗江公路站)-亚星客车厂-福运门-渡江桥-育才小学-苏北医院-仙鹤寺-石塔寺-扬大师院-双桥-西门菜场-石桥-扬州友好医院-锦绣花园-紫薇苑-雍华府-来鹤台广场(富春酒楼)-百祥路-市人防-锦绣时代-扬州职大-体育公园-市委党校:{      } 晚班线路 连运小区17:24-22:44 市委党校18:14-22:44 普通车1元，空调车2元 扬州公交总公司
4路(晚)◎ 公交总公司(友谊广场)-迎宾馆-瘦西湖-蓝天大厦-文昌阁-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站-新城大厦-朱家桥-季家-三叉汪-万福大队-水厂-万福闸-变电所-头道桥-世纪豪园-庄台(七闸村)-工业学校-船厂-引江桥-江都公交-长途公司(四联家电)-商城-江都水泥厂:{      } 晚班线路 公交总公司(友谊广场)18:05-01:00 江都水泥厂18:10-01:00 全程3元 扬州公交总公司
8路(晚)◎ 汽车西站-邗江中专-扬州商城南-锦江之星(江阳中路店)-福客都酒店-水利学院-冶金厂-工人新村-福运门-城南医院-绿扬旅社-世纪联华-妇幼保健院-工艺公司-计划生育指导所(大五酒家)-漕河桥(御河苑)-公路处-佳竹苑-弘扬中学-竹西公园:{      } 晚班线路 汽车西站(公交四公司)18:50-21:44 竹西公园18:08-21:34 1元 扬州公交总公司
20路(晚)◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-西区医院(培圣文化中心)-大润发邗江店(汇好数码广场)-翠岗小区-东方医院(福满楼饭店)-口岸委-石桥-西门菜场-双桥-扬大师院-美食街-蓝天大厦-友好会馆-凤凰桥街-计划生育指导所(大五酒家)-漕河桥-五台山大桥-五台山(技师学院)-扬州高职校-群发化工:{      } 晚班线路 汽车西站19:03-22:35 群发化工19:48-22:00 空调车2元 扬州公交总公司
23路(晚)◎ 刘庄-东花园-东花园医院-汽配城-工人新村-冶金厂-荷花池公园-苏北医院-仙鹤寺-文昌阁-蓝天大厦-瘦西湖-迎宾馆-公交总公司(友谊广场)-友谊新村-公路处-邗沟路-鸿福家园-世界动物之窗-三布厂-路路通农资市场-钢材市场-槐泗-九溪玫瑰园-扬子厂-嘉迪集团-庆峰集团-马家-万达羽绒-酒甸-槐泗镇(茉莉花园):{      } 晚班线路 刘庄18:50-22:30 槐泗镇17:55-21:15 1元 扬州公交总公司
26路(晚)◎ 火车站-徐桥村-体育公园-双博馆-京华城(北门)-湖滨公园-液化气公司(职大南门)-邗江中学-来鹤台广场(富春酒楼)-翠岗小区-东方医院(福满楼饭店)-春兰大酒店-市政府-人民大厦(中医院)-西门-石塔寺-文昌阁-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-燃气总公司(省水机总厂)-文昌花园东-文昌苑:{      } 晚班线路 火车站18:08-21:16 文昌苑18:53-21:59 2元 扬州公交总公司
29路(晚)◎ 瘦西湖-蓝天大厦-文昌阁-仙鹤寺-扬大医学院-双虹桥-扬州大学-砚池小区-曙光新苑-江阳学院-南宝带小区-扬州大剧院-幸福小区-冯庄-邗江中专-汽车西站(南)-金鑫花园-顺达路-名兴花园-金丰公司-牧羊集团-中心桥-广陵学院(南浦花园)-广陵学院南-工业技术学院-环境资源学院:{      } 晚班线路 瘦西湖18:12-01:00 环境资源学院18:48-01:00 1元 扬州公交总公司
33路(晚)◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-天乐港-扬州大剧院-南宝带小区-扬州日报社-新华中学-人才市场-人民大厦(中医院)-西门-石塔寺-文昌阁-世纪联华-琼花观(银河电子城)-解放桥-大润发广陵店-沙北三村-鸿泰家园-文昌大厦(房展中心)-文昌花园南-文昌花园东-文昌苑:{      } 晚班线路 汽车西站(公交四公司)18:40-22:45  文昌苑17:55-22:08 1元 扬州公交总公司
51路(晚)◎ 瘦西湖-蓝天大厦-文昌阁-石塔寺-西门-人民大厦(中医院)-人才市场-秋雨路-四季园-望月苑-巴黎春天-望月路(步行街)-百祥路-月亮园-美琪学校(月亮园南门)-市公安局-保集半岛-百祥速8酒店-醉温泉商务会所-汽车西站(南)-汽车西站:{      } 晚班线路 瘦西湖18:30-22:00 汽车西站(公交四公司)19:10-21:40 无人售票；1元；IC卡通用  扬州公交总公司
55路(晚)◎ 石油山庄-江阳工业园-朱塘小区-双塘路-蜀景花园-江阳商贸城-江平东路-西湖镇-变压器厂-蜀冈西峰-二十四桥-东方百合园-念四新村-梅庄新村-人民大厦(中医院)-西门-石塔寺-仙鹤寺-苏北医院-荷花池公园:{      } 晚班线路 石油山庄18:10-22:14 荷花池公园18:35-22:25 无人售票；普通车1元，空调车2元；IC卡通用 扬州公交总公司
66路(晚)◎ 京华城.全生活广场-京华城(南门)-京华城.怡景苑-奥都花城-月亮园-邗江中学-来鹤台广场(富春酒楼)-翠岗小区-东方医院(福满楼饭店)-春兰大酒店-市政府-人民大厦(中医院)-西门-石塔寺-文昌阁-世纪联华-琼花观(银河电子城)-第一人民医院(吴道台府)-跃进桥东-武警医院-曲江商品城(新兴金属公司)-扬州大桥-燃气总公司(省水机总厂)-文昌花园东-文昌苑:{      } 晚班线路 京华城・全生活广场20:12-22:07 文昌苑19:23-21:59 1元 扬州公交总公司
219路◎ 杭集车站-苏果-杭集医院-农工商-五爱-创业园-变电所-高露洁-国检中心-电缆厂-蚊香厂-锦都-三笑集团-牙刷城-高洁(仲鹰)-三赛-三晶日化-万利达-两面针-五爱集团:{      } 专线 杭集车站06:50-18:00 五爱集团06:50-18:00 免费公交 扬州汽运
晶澳专线◎ 晶澳公司宿舍-晶澳公司-港口工业园:{      } 专线 港口工业园9:30-16:30 晶澳公司宿舍10:00-17:30 无人售票；1元；IC卡通用  扬州公交总公司
禄口机场专线◎ 扬州-南京禄口国际机场:{      } 专线 南京禄口机场 扬州 66元 
旅游专线◎ 汽车西站-扬子妇科医院(邗江行政中心)-邗江区政府-天乐港-扬州大剧院-南宝带小区-江阳学院-曙光新苑-砚池小区-扬州大学-双虹桥-苏北医院-育才小学-渡江桥-七二三所-何园-卢氏老宅(1912街区)-跃进桥-吴道台府-东关古渡-工艺美术馆-个园-史公祠-瘦西湖-迎宾馆-五亭桥-宋夹城遗址公园-观音山-大明寺-变压器厂-鉴真图书馆:{      } 专线 汽车西站06:20-19:10 平山堂停车场06:20-18:10 1元 扬州公交总公司
润扬城际旅游公交◎ 苏果超市公交停车场-工艺美术大楼-蓝天大厦-京华大酒店-人才市场-世纪家园-江海学院(高F寺)-金桥大道-金山公园-西津渡-第一人民医院-大市口北站-北固山公园-焦山公园:{      } 专线 苏果超市公交停车场06:00-19:00 焦山公园06:00-19:00 全程13元 扬州公交总公司
扬州―江都◎ 汽车西站-邗江中专-扬州商城南-锦江之星(江阳中路店)-福客都酒店-水利学院-冶金厂-工人新村-汽配城-东花园-江阳东路-武警医院-曲江商品城(新兴金属公司)-扬州大桥-大桥东-副食品城-金盛国际家居-汽车东站-高速路段-江都洪泉医院:{      } 专线 扬州06:30―19:00 江都06:30―19:00 全程3元 扬州汽运
扬州―十二圩◎ 汽车西站-润扬南路-十二圩:{      } 专线 汽车西站 十二圩 1元 扬州汽运
