.anyang20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:04:08

1路◎ 公交东站-安泰苑-市政府北门-六医院-晨曦小区-大王村-白墙庄-郭家街-小东门-人民公园-北关广场-文化宫-油厂-高楼庄-五医院-王裕口-公交西车场-梅园庄东-梅园庄-中门岗-安钢-铁佛寺新村-公交西站:{      } 市区线路 公交东站--西站 首班:6:20末班:夏19:30冬19:00
2路◎ 火车站-文化宫-北关广场-新市场-中医院北院-安阳桥-科技大楼-干休所-气象局-保障中心-安漳路口-脉管炎医院-漳涧:{      } 市区线路 漳涧--火车站 首班:6:30末班:夏19:30冬19:00
3路◎ 火车站-文化宫-红旗广场-人民公园-灯塔路口-霍家村-石油公司(临)-电机厂-红旗渠商贸城-曙光建材-公交东站-减速机厂-汪家店-建力集团-崇义-辛安-北务-杜固-东杜固-西梁固-梁固-白壁西站-白壁:{      } 市区线路 火车站--白壁 首班:6:10末班:夏18:50冬18:40
4路◎ 公交车站-文化宫-油厂-洹水公园-新桥-金谷花园-纱厂路口-三家庄-郭王度-大碾屯-程寸营-南崔庄-韩庄-新市场-柏庄:{      } 市区线路 公交车站--柏庄 首班:6:20末班:夏18:00冬17:30
5路◎ 火车站-文化宫-公交车站-大西门-三角湖-豫北饭店-建行-广电大厦-工贸中心-徐家桥-太行小区-地质队-安钢四区-安钢五区-梅园庄东-梅园庄-中门岗-安钢-焦邵村-电厂路口-梁邵村-电厂:{      } 市区线路 火车站--电厂 首班:6:00末班:夏19:30冬19:00
6路◎ 公交车站-文化宫-油厂-五医院-王裕口-公交西车场-梅元庄东-梅元庄-中门岗-安钢-焦邵村-电厂路口-西站-北流寺-曲沟-大白线-化肥厂-彰武办事处(此线为班线车):{      } 市区线路 公交车站--彰武办事处 首班:末班:
7路◎ 火车站-文化宫-公交车站-大西门-三角湖-南门-文化路口-市一中-眼科医院-统建楼-聂村-平原路南-县电厂-师院家属院-师院东门-师院南门-杜官屯:{      } 市区线路 火车站--杜官屯 首班:6:20末班:夏19:30冬19:00
8路◎ 北兵营-三台街-洹北小区-结核病医院-袁林-安阳桥-科技大楼-工人新村-霍家村-灯塔路口-人民公园-小东门-大东门-市一中-津美大酒店-油库-市建四公司-交电大世界-银杏北路-电业新村-县联社-开发区分局-安工家属院-工学院:{      } 市区线路 北兵营--工学院 首班:6:30末班:夏19:30冬19:00
9路◎ 美丽华广场-霍家村-灯塔路口-人民公园-北关广场-文化宫-公交车站-大西门-三角湖-铁西路口-铁三路口-中州路口-商都路口-东八里庄-梅东路口-果园新村南门-西八里庄-三分庄-小坡-申家岗-麻鞋店-王潘流-羊毛屯-李潘流-(支:师潘流-张家岗-白龙庙-高北河-张北河)-楼庄-东上庄-西上庄-龙泉:{      } 市区线路 美丽华--龙泉 首班:5:50末班:夏19:00冬18:30
10路◎ 公交车站-崇召:公交车站-大西门-三角湖-南湖新村-教师小区-安居园-内衣城-工学院-七里店-牛房-魏家营-小营-二十里铺-宝莲寺-杨家庄-北田村-三十里铺-黎园-何官屯-崇召-南马庄-任庄-张村-黎官屯:{      } 市区线路 公交车站―崇召（支黎官屯）6:30夏季19:00冬季18:30 1-3 安阳公交公司
11路◎ 安惠苑-市图书馆-日报社-市财政局-安泰苑-市政府北门-六医院-晨曦小区-大王村-白墙庄-郭家街-小东门-人民公园-北关广场-新市场-便民中心-油厂-洹水公园-新桥-财会学校-纱厂:{      } 市区线路 纱厂--安惠苑 首班:6:30末班:夏19:30冬19:00
12路◎ 安惠苑-东关街口-文峰小区-靛市村-小东门-人民公园-霍家村-红星路口-实验中学-新市场-北关广场-文化宫-油厂-高楼庄-文源街口-铁三路口-电大-工贸中心-商贸城-文明小区-商都路-太行小区:{      } 市区线路 安惠苑--太行小区 首班:6:10末班:夏19:30冬19:00
13路◎ 曙光小区-红旗渠广场-电机厂-石油公司-霍家村-灯塔路口-人民公园-北关广场-文化宫-公交车站-建行-豫北饭店-豫北汽车市场-烧盆窑-安玻-安运驾校:{      } 市区线路 曙光小区--安运驾校 首班:6:30末班:夏19:00冬18:40
14路◎ 工学院-安工家属院-开发区分局-县联社-电业新村-车管所-三里屯-交通局-内衣城-安居园-教师小区-南湖新村-三角湖-大西门-公交车站-文化宫-油厂-洹水公园-新桥-财会学校-纱厂:{      } 市区线路 工学院--纱厂 首班:6:30末班:夏19:30冬19:00
15路◎ 公交车站-文化宫-油厂-洹水公园-新桥-财会学校-大司空-小司空-武官村-王陵遗址-候家庄-秋口-枯河-前皇甫-皇甫屯:{      } 市区线路 公交车站--皇甫屯 首班:6:30末班:夏18:30冬17:30
16路◎ 火车站-文化宫-北关广场-人民公园-东风路口-东工路口-太行宾馆-石家沟-大王村-文峰小区-育才路口-聂村-毛家庄-安惠苑南门-中华路口-温泉馆:{      } 市区线路 火车站--温泉馆 首班:6:30末班:夏19:30冬19:00
17路◎ 火车站-文化宫-北关广场-人民公园-小东门-大东门-市一中-眼科医院-聂村-安惠苑南门-温泉馆-县电厂-大市庄-文兰市庄-韩河固-张河固-高庄西站-高庄东站-西崇固-朱家营-东小寒-(支:将台-遵贵屯-军农场):{      } 市区线路 火车站--东小寒 首班:6:10末班:夏18:50冬18:40
18路◎ 纱厂-殷墟博物苑-五医院-电大-工贸中心-广电大厦-建行-文峰塔-中山街(二医院)-三道街-头道街-小东门-人民公园-灯塔路口-霍家村-工人新村-科技大楼-豆腐营-绿野电脑-向阳路口-脉管炎医院-漳涧:{      } 市区线路 纱厂--漳涧 首班:6:30末班:夏19:30冬19:00
19路◎ 德隆公司-光华小区-眼科医院-东关街口-郭家街-灯塔路口-永安街路口-气象局-干休所-豆腐营-幼师-胜利路东-安阳桥(袁林)-肿瘤医院-新桥-洹水公园-油厂-文化宫-公交车站-大西门-三角湖-迎春西街-能源路-南下关-文化路口-津美大酒店-德隆公司:{      } 市区线路 德隆公司--德隆公司 首班:6:30(环线)末班:夏19:30冬19:00
20路◎ 火车站-文化宫-油厂-便民中心-中医院北院-永安街三巷-红星路口-工人新村-东工路口-永安小区-红旗渠广场-曙光小区-安漳路口-北关区检察院-曙光东区-(支:三官庙-公交东站-安泰苑-市政府南门-安惠苑):{      } 市区线路 曙光东区--火车站 首班:6:30末班:夏19:30冬19:00
21路◎ 公交东站-三官庙-曙光小区南门-红旗渠广场-电机厂-灯塔路口-郭家街-靛市村-头道街-三道街-中山街(二医院)-文峰塔-建行-豫北饭店-铁西路口-铁三路口-中州路口-商都路口-东八里庄-梅东路口-果园新村南门:{      } 市区线路 公交东站--果园新村南门 首班:6:30末班:夏19:30冬19:00
22路◎ 火车站-文化宫-北关广场-人民公园-灯塔路口-霍家村-工人新村-科技大楼-豆腐营-绿野电脑-向阳路口-平原桥-北漳涧-黄家营-拘留所-韩陵驾校:{      } 市区线路 火车站--韩陵驾校 首班:6:20末班:夏19:00冬18:00
23路◎ 西站-果园新村-安钢六区-地质队-太行小区-徐家桥-工贸中心-广电大厦-建行-公交车站-文化宫-北关广场-新市场-中医院北院-安阳桥-袁林-结核病医院-洹北小区-三台街-二机床:{      } 市区线路 西站--二机床 首班:6:30末班:夏19:30冬19:00
24路◎ 公交东站-三官庙-红旗渠广场-电机厂-永安街口-气象局-干休所-豆腐营-幼师-胜利路东-安阳桥(袁林)-肿瘤医院-新桥-财会学校-纱厂:{      } 市区线路 公交东站--纱厂 首班:6:30末班:夏19:30冬18:00
25路◎ 漳涧-脉管炎医院-安漳路口-曙光小区-红旗渠广场-三官庙-石家沟-大王村-白墙庄-郭家街-小东门-头道街-三道街-中山街(二医院)-文峰塔-建行-文源街口-铁三路口-电大-市二中:{      } 市区线路 漳涧--市二中 首班:6:30末班:夏19:30冬19:00
26路◎ 火车站-文化宫-公交车站-文峰塔-中山街(二医院)-三道街-头道街-大东门-市一中-津美大酒店-油库-市建四公司-交电大世界-县联社-井岗大街-师院-许吴村:{      } 市区线路 火车站--许吴村 首班:6:30末班:夏19:30冬19:00
27路◎ 公交东站-三官庙-红旗渠广场-电机厂-石油公司-红星路口-实验中学-新市场-北关广场-文化宫-火车站-长途车站:{      } 市区线路 公交东站--长途车站 首班:6:30末班:夏19:00冬18:30
28路◎ 火车站-长途车站-建行-广电大厦-工贸中心-徐家桥-太行小区-地质队-安钢六区-果园新村-西站:{      } 市区线路 火车站--西站 首班:6:30末班:夏19:00冬18:30
29路◎ 公交东站-安泰苑-市政府北门-六医院-晨曦小区-大王村-文峰小区-靛市村-东关街口-眼科医院-市一中-文化路口-南门-三角湖-铁西路口-铁三路口-中州路口-商都路口-东八里庄-梅东路口-东风乡政府-地质队-安钢六区-果园新村-西站:{      } 市区线路 公交东站--西站 首班:6:30末班:夏19:30冬19:00
30路◎ 电厂-梁邵村-电厂路口-焦邵村-安钢-中门岗-梅元庄-梅元庄东-公交西车场-王裕口-同乐花园-电大-铁三路口-铁三路中段-广电大厦-建行-豫北饭店-三角湖-南湖新村-教师小区-安居园-内衣城-交通局-三里屯-车管所-电业新村-银杏北路-县联社-开发区分局-安工家属院-工学院:{      } 市区线路 电厂--工学院 首班:6:30末班:夏19:00冬19:00
31路◎ 公交东站-三官庙-红旗渠广场-电机厂-灯塔路口-郭家街-靛市村-头道街-三道街-中山街(二医院)-文峰塔-大西门-三角湖-南湖新村-教师小区-安居园-内衣城-工学院-七里店-牛房-未家营-小营-二十里铺-宝莲寺-宝莲寺镇政府-(支:郭村集-马官屯-东风村-赵官屯):{      } 市区线路 公交东站--宝莲寺镇政府 首班:6:30末班:夏19:30冬18:00
32路◎ 公交东站-三官庙-红旗渠广场-电机厂-石油公司-霍家村-灯塔路口-人民公园-小东门-头道街-三道街-中山街(二医院)-文峰塔-大西门-三角湖-南湖新村-教师小区-安居园-内衣城-交通局-三里屯-车管所-电业新村-县联社-开发区分局-安工家属院-工学院:{      } 市区线路 公交东站--工学院 首班:6:30末班:夏19:30冬19:00
33路◎ 公交东站-三官庙-红旗渠广场-曙光小区-安漳路口-保障中心-气象局-科技大楼-工人新村-霍家村-灯塔路口-人民公园-小东门-大东门-市一中-文化路口-南门-三角湖-南湖新村-教师小区-校场路口-殡仪服务站-市公路段-恒源汽贸-宗村:{      } 市区线路 公交东站--宗村 首班:6:30末班:夏19:30冬19:00
34路◎ 安泰苑-市政府北门-六医院-晨曦小区-大王村-白墙庄-郭家街-小东门-头道街-三道街-中山街(二医院)-文峰塔-建行-广电大厦-工贸中心-电大-五医院-王裕口-公交西车场-梅园庄东-梅园庄-中门岗-安钢-焦邵村-电厂路口-梁邵村-电厂-柴库-北士旺-丰安:{      } 市区线路 安泰苑--丰安 首班:6:30末班:夏18:30冬18:00
35路◎ 文峰中路-田桃村:中山街-三道街-头道街-小东门-人民公园-灯塔路口-霍家村-红星路口-实验中学-中医院北院-安阳桥-袁林(结核病防治所)滑校-洹北小区-三台街-二机床-宋家庙-冯家庙-桃村口-田桃村:{      } 市区线路 文峰中路―田桃村 首班:6:30末班:夏19:00冬19:00
36路◎ 县纺织厂-温泉馆-安惠苑南门-毛家庄-聂村-统建楼-眼科医院-东关街口-靛市村-头道街-三道街-中山街(二医院)-文峰塔-建行-广电大厦-工贸中心-徐家桥-太行小区-地质队-安钢六区-果园新村-西站:{      } 市区线路 县纺织厂--西站 首班:6:30末班:夏19:30冬19:00
37路◎ 火车站-文化宫-中心血站-民主路口-地区医院-东风路口-东工路口-太行宾馆-石家沟-中华路口-易园-市政府-安泰苑:{      } 市区线路 火车站--安泰苑 首班:6:30末班:夏19:00冬19:00
38路◎ 公交东站-易园-安泰苑-市政府南门-安惠苑南门-毛家庄-聂村-统建楼-眼科医院-市一中-津美大酒店-油库-市建四公司-交电大世界-银杏北路-电业新村-县联社-开发区分局-安工家属院-工学院:{      } 市区线路 公交东站--工学院 首班:7:30末班:18:30
39路◎ 公交东站-三官庙-红旗渠广场-电机厂-灯塔路口-郭家街-靛市村-头道街-三道街-中山街(二医院)-文峰塔-建行-文源街口-高楼庄-五医院-王裕口-公交西车场-梅园庄东-梅园庄-中门岗-安钢-焦邵村-电厂路口-梁邵村南-安钢技校-西梁村-北流寺-史车村:{      } 市区线路 公交东站--史车村 首班:6:30末班:夏18:30冬18:00
40路◎ 公交车站-文化宫-油厂-高楼庄-文源街口-建行-广电大厦-工贸中心-商贸城-中州路口-商都路口-东八里庄-自行车一厂-幸福村-红旗村-活水-张家庄-齐村-坟凹-马投涧乡政府-(高白塔-崔杨白塔):{      } 市区线路 公交车站--马投涧乡政府 首班:6:30末班:夏18:30冬18:00
41路◎ 公交东站-三官庙-红旗渠广场-电机厂-石油公司-红星路口-实验中学-便民中心-油厂-高楼庄-五医院-王裕口-公交西车场-梅园庄东-梅园庄-中门岗-安钢-焦邵村-电厂路口-梁邵村-电厂(支:西站):{      } 市区线路 公交东站--电厂 首班:6:30末班:夏19:00冬18:30
42路◎ 公交车站-大西门-三角湖-铁西路口-中州路口-祥云路口-安玻-宗村-毛仪涧-何大岷-南大岷-马投涧乡政府(潘家庵-元二庄-港里):{      } 市区线路 公交车站--马投涧乡政府 首班:6:50末班:夏18:00冬17:30
43路◎ 公交车站-建行-广电大厦-工贸中心-徐家桥-太行小区-地质队-安钢六区-公交西站-三分庄-赵张村-黄张村-南坡-张家村-郭家:{      } 市区线路 公交车站--郭家 首班:7:00末班:18:30
46路◎ 中山街-文峰塔-建行-广电大厦-工贸中心-徐家桥-太行小区-地质队-安钢四区-安钢五区-梅元庄东-梅元庄-中门岗-安钢-焦邵村-电厂路口-焦邵村南-西站-西梁村-北流寺:{      } 市区线路 文峰中路－北流寺(市县交界处) 首班:6:30末班:18:30
特1路◎ 公交东站-安泰苑-市政府南门-中华路口(六医院)-大王村-文峰小区-靛市村-头道街-三道街-中山街(二医院)-文峰塔-建行-广电大厦-工贸中心-商贸城-文明小区-商都路-太行小区:{      } 市区线路 公交东站--太行小区 首班:6:30末班:夏19:30冬19:00
