.kaifeng20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:05:07

1路◎ 铁塔公园-天伦苑-省医药学校-体育场-文昌小学-天波杨府-清明上河园-法院街-龙亭公园-新街口-行宫角相国寺-延庆观-博物馆-客运西站-大南门外-中行开封支行-第二十七中学-火车站:{      } 市区线路 冬5:55至20:10   夏5:50至20:20 无人售票:票价￥1.00 公交一公司
2路◎ SOS儿童村-金属回收公司-新曹路口-开封日报社-锦绣嘉园-劳动路南口-节水办-宋门外-宋门里-儿童医院-相国寺-小纸坊街口-泰山庙-朱雀苑广场:{      } 市区线路 首班 06:30 未班 19:00 无人售票:票价￥1.00 公交一公司
3路◎ 铁塔公园-豆芽街-北道门-右司官口-东司门-学院门-儿童医院-石油公司-小南门-演武厅-长途汽车站:{      } 市区线路 冬6:00至20:10   夏6:00至20:20 无人售票:票价￥1.00 公交一公司
4路◎ 汽车东站-第二人民医院-化建生活区-东泰商厦-劳动路-汴京公园-汴京桥-学院门-鼓楼广场-行宫角相国寺-小纸坊街口-泰山庙-开封府-博物馆-客运西站-中行开封支行-第二十七中学-火车站:{      } 市区线路 冬6:00至20:10   夏5:55至20:20 无人售票:票价￥1.00 公交四公司
8路◎ 黄河水院-西环路北口-华侨公墓-金耀路口-小北岗-劳教场-结核病防治所-马市街-橡胶集团-包公祠-西司广场-行宫角-小纸坊街口-泰山庙-中行开封支行-第二十七中学-火车站-长途汽车站-开封高中-铁北街-烟厂药厂-蔬菜批发市场:{      } 市区线路 冬季 首班06:00 未班19:00   夏季 首班06:00 未班19:00 无人售票:票价￥1.00 公交三公司
10路◎ 长途汽车站-火车站-三里堡-电业宾馆-五福路-一木-西郊商场-汉兴路东口-橡胶集团-包公祠-西司广场-行宫角-鼓楼广场-学院门-东司门-右司官口-北道门-明伦街-河大老校南门-苹果园-苹果园北区-河大仁和公寓:{      } 市区线路 冬季 首班06:00 未班20:10   夏季 首班06:00 未班20:20 无人售票:票价￥1.00 公交二公司
11路区间◎ 公交总公司-汴京桥-学院门-鼓楼广场-行宫角-新街口-河大一附院-城隍庙后街-大梁门-马市街-万宝商厦-航天大酒店-开封大学老校区-市技工学校-金明广场-市政协-省地税培训中心-河大新区西门:{      } 市区线路 冬6:22至18:00   夏6:24至18:30 无人售票:票价￥1.00 公交五公司
12路临时线◎ SOS儿童村-苹果园小学-苹果园-顺河区法院-曹门外-仪表厂生活区-开封十中-宋门外-宋门里-儿童医院-石油公司-小南门-演武厅-长途汽车站:{      } 市区线路 首班 6:00 末班 20:00 无人售票:票价￥1.00 公交一公司
13路◎ 汽车东站-第二人民医院-化建生活区-东泰商厦-劳动路-汴京公园-汴京桥-学院门-鼓楼广场-行宫角-新街口-河大一附院-城隍庙后街-大梁门-马市街-万宝商厦-航天大酒店-开封大学老校区-市技工学校-市发改委-市委市政府-金明小学-开封网通公司-康禧园-龙成香榭里-龙成香榭里西门-西区公交场站:{      } 市区线路 冬5:55至20:30   夏5:55至20:45 无人售票:票价￥1.00 公交四公司
16路◎ 公交总公司-儿童医院-相国寺-延庆观-淮河医院-博物馆-鼓楼区法院-包公祠-马市一街-恒大公司-马市街村委会-夷山大街口-市委-市发改委-金明广场-康平小区:{      } 市区线路 冬6:00至20:00   夏06:00至20:30  无人售票:票价￥1.00 公交五公司
17路临时线◎ 汽车东站-第二人民医院-化建生活区-东泰商厦-劳动路-节水办-宋门外-宋门里-儿童医院-石油公司-小南门-演武厅-长途汽车站-火车站-第二十七中学-中行开封支行-大南门外-客运西站-西郊商场-京西宾馆-康太家园-预备役师原址-广电中心-康乐西口-南正门-金明中学-金明小学-市委市政府-市发改委-金明广场:{      } 市区线路 冬6:00至20:10    夏5:50至20:20  无人售票:票价￥1.00 公交四公司
18路◎ SOS儿童村-苹果园小学-苹果园-顺河区法院-曹门-石桥口-白衣阁-东司门-书店街北口-新街口-河大一附院-城隍庙后街-大梁门-马市街-万宝商厦-医药大厦-晋安路-第二十五中学-康乐小区-赵屯路-西郊商场-事故科-七一三二零部队-魏都路东口-五福路-电业宾馆-三里堡-火车站:{      } 市区线路 冬5:55至20:10   夏5:50至20:30  无人售票:票价￥1.00 公交一公司
20路环线◎ 天波杨府-文昌小学-体育场-省医药学校-天伦苑-铁塔公园-豆芽街-北道门-右司官口-东司门-白衣阁-石桥口-曹门-曹门外-仪表厂生活区-汴京公园-汴京桥-公交总公司-儿童医院-相国寺-延庆观-淮河医院-博物馆-客运西站-包南南区-包南中区-包南小区-包公祠-西司广场-行宫角-新街口-龙亭公园-法院街-清明上河园-天波杨府:{      } 市区线路 首班 06:00 未班 20:00 无人售票:票价￥1.00 公交三公司
21路区间◎ 黄河水院-西环路北口-华侨公墓-金耀路口-小北岗-劳教场-结核病防治所-大梁门-河大一附院-新街口-北书店街-鼓楼广场-学院门-汴京桥-公交总公司-宋门里-宋门外-锅炉厂-陶瓷城:{      } 市区线路 冬6:00至19:00   夏6:00至19:30  无人售票:票价￥1.00 公交三公司
22路◎ 公交总公司-汴京桥-学院门-鼓楼广场-行宫角-行宫角相国寺-小纸坊街口-泰山庙-中行开封支行-第二十七中学-三里堡-电业宾馆-五福路-魏都路东口-七一三二零部队-大庆路南口-事故科-西苑中区-西苑南区-西苑小区-五一派出所:{      } 市区线路 冬6:00至20:00   夏6:00至20:30 无人售票:票价￥1.00 公交五公司
24路◎ 公交总公司-汴京桥-学院门-鼓楼广场-行宫角-西司广场-包公祠-橡胶集团-汉兴路东口-城西办事处-康乐北口-南正门-金明中学-行政服务大厅-豪德贸易广场-金明汽车站:{      } 市区线路 冬6:00至19:00   夏6:00至19:30 无人售票:票价￥1.00 公交五公司
27路◎ 长途汽车站-演武厅-小南门-滨河路中段-大南门外-客运西站-西郊商场-赵屯路-黄河大街南段-汉兴路口-康乐北口-南正门-金明中学-金明小学-市委市政府-中级人民法院-荣勋花园-金明池南门-龙成香榭里-豪德西门-金明汽车站:{      } 市区线路 冬6:00至18:10   夏 6:00至18:30 无人售票:票价￥1.00 公交二公司
28路◎ 西区公交场站-龙成香榭里西门-集英花园西门-金明池南门-荣勋花园-中级人民法院-市委-夷山大街口-马市街村委会-恒大公司-马市一街-包公祠-西司广场-行宫角-鼓楼广场-学院门-汴京桥-汴京公园-仪表厂生活区-曹门外-顺河区法院-苹果园-苹果园小学-SOS儿童村-大宏世纪新城:{      } 市区线路 首班：06:30   末班：19:30 无人售票:票价￥1.00 西区公交场站
30路◎ 天波杨府-清明上河园-法院街-龙亭公园-新街口-河大一附院-城隍庙后街-大梁门-马市街-万宝商厦-航天大酒店-开封大学老校区-市技工学校-金明广场-金明池东门-运管处-豪德贸易广场-金明汽车站:{      } 市区线路 冬6:30至19:20   夏 6:30至19:40 无人售票:票价￥1.00 公交三公司
31路◎ 西区公交场站-龙成香榭里西门-集英花园西门-金池明郡西门-预备役师-市人大-金明广场-市技工学校-开封大学老校区-航天大酒店-万宝商厦-马市街-大梁门-河大一附院-新街口-行宫角相国寺-小纸坊街口-泰山庙-中行开封支行-第二十七中学-火车站:{      } 市区线路 首班：06:30 末班：20:10 无人售票:票价￥1.00 西区公交场站
32路◎ 长途汽车站-演武厅-小南门-石油公司-相国寺-延庆观-淮河医院-博物馆-客运西站-一木-医院前街一五五医院-五福路-立交桥-搪瓷厂-红洋楼-机场北路西段-九五零九二部队-蔬菜批发市场-豆腐营-南苑小区-九五九零零部队-杨正门-左楼-禹王台东门:{      } 市区线路 首班：06:30   末班：18:30 无人售票:票价￥1.00 公交二公司
33路◎ 河大老校南门-苹果园-苹果园北区-河大仁和公寓-北门外-警校党校-万岁山-二十七中新校-孙李唐庄-黄河水院-河大新区北门-河大新区西门-省地税培训中心-市政协-金明广场-金明池东门-运管处-豪德贸易广场-金明汽车站:{      } 市区线路 首班：07:30   末班：20:10 无人售票:票价￥1.00 公交一公司
34路◎ 公交总公司-汴京桥-学院门-鼓楼广场-北书店街-新街口-河大一附院-城隍庙后街-梁苑办事处-梁苑中区-梁苑北区-星云山庄-大梁职专-孙李唐庄-开封职业艺术学院-孙李唐新村-开封大学新校区:{      } 市区线路 首班 06:30  末班 19:00 无人售票:票价￥1.00 公交五公司
35路◎ 黄河水院-黄河大街北口-金耀绿城-电视塔-市教育局-医药大厦-恒大公司-马市一街-包公祠-鼓楼区法院-博物馆-客运西站-一木-医院前街一五五医院-五福路-电业宾馆-三里堡-火车站:{      } 市区线路  无人售票:票价￥1.00 公交三公司
5路◎ 长途汽车站-火车站-第二十七中学-中行开封支行-泰山庙-小纸坊街口-相国寺-儿童医院-宋门里-宋门外-节水办-大花园-化肥厂-东站路口-氨水站-边村-康拜因-六四六-现代科技学校-程娘庄-火电厂:{      } 市郊线路 冬6:00至19:00   夏6:00至19:20 无人售票:票价￥1.00 公交二公司
6路◎ 铁塔公园-北门外-北郊乡-十七中-私访院-护城堤-卜里寨-牛庄-王周庄-梅庄-修防段-小马庄-黄河游览区-新和尚庄-渡口-闸口-太平庄:{      } 市郊线路 首班 6:10 末班 18:30 无人售票:票价￥1.00 公交一公司
7路临时线◎ 汽车东站-第二人民医院-化建生活区-东泰商厦-劳动路-节水办-宋门外-开封十中-汴京公园-汴京桥-学院门-鼓楼广场-行宫角-开封科技城-淮河医院-博物馆-客运西站-医院前街一五五医院-五福路-立交桥-搪瓷厂-东大化工集团-第五人民医院-小王屯-制漆总厂-华英高中-刘寺-九五九八二部队-检测中心-广砦-正大孵化厂-杏花营镇南口:{      } 市郊线路 冬06:00至19:10   夏5:55至19:20 无人售票:票价￥1.00 公交四公司
9路◎ 长途汽车站-火车站-第二十七中学-中行开封支行-客运西站-博物馆-淮河医院-延庆观-相国寺-儿童医院-宋门里-宋门外-节水办-大花园-化肥厂-市政机械厂-羊尾铺-汽车配件厂-白塔-城东储备库-皮屯-方圆家具城-县监理站-县西口-青年路-县交警支队-祥符市场-县事故科-县建材大世界:{      } 市郊线路 冬6:00至19:00   夏6:00至19:20 无人售票:票价￥1.00 公交二公司
11路◎ 公交总公司-汴京桥-学院门-鼓楼广场-行宫角-新街口-河大一附院-城隍庙后街-大梁门-马市街-万宝商厦-航天大酒店-开封大学老校区-市技工学校-金明广场-市政协-省地税培训中心-河大新区西门-拓美瓦厂-喜台村-连霍高速-水稻派出所-开封市监狱-单寨-水稻乡政府:{      } 市郊线路 冬6:22至18:00   夏6:24至18:30 无人售票:票价￥1.00 公交五公司
14路◎ 西区公交场站-金明汽车站-豪德贸易广场-行政服务大厅-广电中心-康乐西口-南正门-康乐北口-城西办事处-汉兴路东口-橡胶集团-包公祠-西司广场-行宫角-鼓楼广场-北书店街-东司门-白衣阁-石桥口-曹门-日报社-轴承厂-沙岗寺小区-鲁屯-李苌庄-小罗庄-火电厂:{      } 市郊线路 冬6:30至18:30   夏6:30至18:30  无人售票:票价￥1.00 西区公交场站
15路临时线◎ 天波杨府-清明上河园-法院街-龙亭公园-新街口-行宫角-鼓楼广场-学院门-儿童医院-石油公司-小南门-演武厅-开封高中-铁北街-烟厂药厂-蔬菜批发市场-豆腐营-魁庄-南苑小区-九五九零零部队-杨正门-屠府坟-高楼-高楼-汪屯乡政府-汪屯桥:{      } 市郊线路 冬6:00至18:30   夏5:55至19:20  无人售票:票价￥1.00 公交三公司
19路◎ 公交总公司-儿童医院-相国寺-小纸坊街口-泰山庙-开封府-博物馆-客运西站-一木-医院前街一五五医院-五福路-立交桥-搪瓷厂-南砦屯-外贸冷冻厂-芦花岗北-芦花岗-现代科技学校西校:{      } 市郊线路 冬6:00至19:00   夏6:00至19:30 无人售票:票价￥1.00 公交五公司
21路临时线◎ 黄河水院-西环路北口-华侨公墓-金耀路口-小北岗-劳教场-结核病防治所-大梁门-河大一附院-新街口-北书店街-鼓楼广场-学院门-汴京桥-公交总公司-宋门里-宋门外-节水办-大花园-东货场-市政机械厂-羊尾铺-汽车配件厂:{      } 市郊线路 冬6:00至19:00   夏6:00至19:30  无人售票:票价￥1.00 公交三公司
23路◎ 公交总公司-儿童医院-相国寺-延庆观-淮河医院-博物馆-客运西站-一木-医院前街一五五医院-五福路-立交桥-搪瓷厂-南柴屯-外贸冷冻厂-污水处理中心-牛屯:{      } 市郊线路 首班：08:05  末班：17:00 无人售票:票价￥1.00 公交五公司
25路◎ 铁塔公园-天伦苑-省医药学校-体育场-文昌小学-天波杨府-清明上河园-法院街-龙亭公园-新街口-河大一附院-城隍庙后街-梁苑办事处-梁苑中区-梁苑北区-星云山庄-大梁职专-孙李唐桥-社会福利院-北官庄-陈坟-南孙庄-张湾-北孙庄-黄河大堤:{      } 市郊线路 6:40 8:30 10:30 12:10 14:00 15:50 17:30 无人售票:票价￥1.00 公交一公司
26路◎ 铁塔公园-北门外-北郊乡-十七中-私访院-护城堤-卜里寨-牛庄-王周庄-张庄-陶庄-大堤口-大马圈-北辛庄:{      } 市郊线路 首班：06:40  末班：18:00 无人售票:票价￥1.00 公交一公司
29路◎ 长途汽车站-火车站-第二十七中学-中行开封支行-泰山庙-小纸坊街口-相国寺-儿童医院-宋门里-宋门外-节水办-大花园-化肥厂-市政机械厂-羊尾铺-汽车配件厂-白塔-城东储备库-皮屯-方圆家具城-县监理站-县西口-县邮电局-县人民医院-县世纪广场:{      } 市郊线路 冬:06:00-19:00 夏:06:00-19:20 无人售票:票价￥1.00 公交二公司
36路◎ 火车站-三里堡-电业宾馆-五福路-魏都路东口-七一三二零部队-五一派出所-西苑小区-魏都路小学-高屯油库-中华仪表厂-金明汽车站-豪德贸易广场-中国移动开封分司-金明花园-西区公交场站-汴西新区一号路-汴西新区二号路-汴西新区三号路-汴西新区四号路-黄河空分集团-汴西新区五号路-杏花营铁路涵洞-杏花营镇政府:{      } 市郊线路 冬6:30至18:00   夏6:30至18:00 无人售票:票价￥1.00 公交二公司
