.shangqiu20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:06:27

1路◎ 310农贸市场-空间结构厂-三毛生活区-人民公园-京陇商贸城-豫东影院-俱乐部-火车站-广场-运输公司-亚西亚-梁园-文化路口-商品大世界-化肥厂-专医院-北门口:{      } 市区线路 310农贸市 票价:0.50-1.5元 
2路◎ 火车站-俱乐部-广场-三秋宾馆-市纱厂-梁园区交警队-东保湾-师院-橡胶厂-振华玻璃厂:{      } 市区线路 火车站-振华玻璃厂 夏6:30-19:00 冬6:30-18:30 票价:1元 
3路◎ 火车站-团结路口-天宇大酒店-市农行-市委-商字转盘-市粮食局-人才交流中心-睢阳大酒店-北海路口-周庄-睢阳区法院-北关-市卫校-市四高-青年路口-交警二大队-西关-财税学校:{      } 市区线路 火车站-财税学院 夏6:00-19:00 冬6:20-18:00 票价:1元 
4路◎ 火车站-白云广场-财经学校-人民公园-京陇商贸城-汽车北站-冰熊二厂-铁三局:{      } 市区线路 火车站-铁三局 夏6:15-18:30 冬6:30-17:30 票价:1元 
5路◎ 火车站-白云广场-搪瓷厂-机械厂-精神病医院-科技学院-火车南站-平台-张阁-周集乡:{      } 市区线路 火车站-周集 夏6:00-18:30 冬6:20-17:30 票价:全程1.00-2.00元 
6路◎ 火车站-俱乐部-广场-五交化-四面钟-五一粮店-郊委-二院-货场-毛纺厂-平原路口-新张庄-商业学校-淀粉糖厂-何庄-徐庄-林庄路口-刘庄-李庄-棉麻路口:{      } 市区线路 
8路◎ 火车站-通讯商城-豫东影院-京陇商贸城-烟厂-310大市场-双八镇:{      } 市区线路 火车站-双八镇 夏6:00-18:30 冬6:30-17:50 票价:1.00-1.50元 
9路◎ 火车站-广场-纱厂二街-民西派出所-体育场-西保湾-橡胶厂-淮海汽校-商桐公司-热电厂-西关-南湖-五洋集团:{      } 市区线路 火车站-五洋集团 夏6:10-19:00 冬6:30-18:00 票价:1元 
10路◎ 火车站-白云广场-财经学校-市委党校-酱菜厂-杨堂新村-农科所-冯庄-董楼:{      } 市区线路 火车站-董楼 夏6:15-18:40 冬6:40-17:30 票价:1.00-2.00元 
11路◎ 310大市场-周庄乡政府-北大桥-人民公园-红旗路口-人民路口-妇幼保健院-豫东影院-通讯商城-火车站-广场-医药批发站-亚细亚-梁园-电业局-医药公司-工商局-归德路口-雅康公司-公交公司-沃力公司:{      } 市区线路 310大市场-沃力公司 夏6:00-19:00 冬6:30-17:50 票价:1元 
12路◎ 火车站-白云广场-搪瓷厂-精神病院-公交公司-科技学院-一中分校-火车南站-马楼-平台-梁园公墓-侯庄-宋大庄-赵楼-杨园-围窑-路口集:{      } 市区线路 火车站-路口集 夏6:00-19:00 冬6:30-17:40 票价:1.00-2.00元 
13路◎ 火车站-白云广场-精神病院-火车南站-平台-张阁镇:{      } 市区线路 火车站-张阁镇 夏6:00-19:00 冬6:30-17:30 票价:1.00-2.00元 
15路◎ 人民公园-光复街-财经学校-白云广场-火车站-豫东宾馆-天宇大酒店-阳光宾馆-市中心医院-商丘日报社-翠苑宾馆-长江路口-市卫生局-应天高中:{      } 市区线路 人民公园-应天高中 夏6:00-19:00 冬6:30-17:40 票价:1元 
16路◎ 火车站-白云广场-八一路口-商丘日报社-翠苑宾馆-长江路口-南京路口-市一高-张巡路口-北海路口-职业技术学院-东方医院:{      } 市区线路 火车站-东方医院 夏6:10-19:00 冬6:30-17:50 票价:1元 
18路◎ 310大市场-解放新村-市委党校-财经学校-光复街-妇幼保健院-豫东影院-通讯商城-火车站-豫东宾馆-天宇大酒店-市中行-市建委-亚细亚-梁园市场-商品大世界-电视台:{      } 市区线路 310大市场-电视台 夏6:10-19:00 冬6:30-17:50 票价:1元 
19路◎ 310大市场-解放新村-胜利路口-白云副食批发城-搪瓷厂-市六中-中医院-神火路口-实验小学-凯旋路口-新建路口-纱厂二街-梁园公安分局-师院新校区-梁园区体育场:{      } 市区线路 310大市场-梁园区体育场 夏6:00-19:00 冬6:30-17:30 票价:1元 
20路◎ 酒厂-幼儿园-白云办事处-京港大道-市一中-火车站-俱乐部-商贸城-二汽服务站-310农贸市场-北站:{      } 市区线路 
22路◎ 火车站-通讯商城-四面钟-纱厂二街-五院-皮张厂-苏刘庄-季庄-棉麻-李门楼-谢集-飞机场:{      } 市区线路 火车站-飞机场 夏6:00-18:30 冬6:20-17:30 票价:1.00-5.00元 
23路◎ 人民公园-市场街-豫东影院-火车站-实验小学-八一路口-三里村-旧货市场-保险公司-化肥厂-北关医院-东关:{      } 市区线路 人民公园-东关 夏6:00-19:00 冬6:20-18:10 票价:0.50-1.5元 
25路◎ 火车站-通讯商城-豫东影院-二汽服务站-火化厂-四水厂-郑斌口-绍庄-门庄-关庄-豆庄-崔庄-李庄乡:{      } 市区线路 火车站-李庄乡 夏6:00-18:30 冬6:20-17:30 票价:1.00-2.00元 
26路◎ 火车站-通讯商城-广场-五一粮店-二院-长征路口-药厂-民西派出所-师院新校区-梁园区体育场-振华玻璃厂-王楼乡:{      } 市区线路 火车站-王楼乡 夏6:00-19:00 冬6:30-17:30 票价:1.00-2.00元 
28路◎ 梁园-文化路口-橡胶厂-商桐公司-北关-西关-火神台-路河-郭村镇:{      } 市区线路 梁园-郭村镇 夏6:00-18:40 冬6:30-17:30 票价:1.00-3.00元 
29路◎ 火车南站-开发区-一中分校-森茂大酒店-科技学院-公交公司-精神病院-白云广场-火车站-豫东影院-京陇商贸城-大桥庄:{      } 市区线路 火车南站-大桥庄 夏6:00-18:40 冬6:30-17:30 票价:1元 
31路◎ 310市场-周庄派出所-周庄乡政府-北大桥-东风市场-财经学院-第三玻璃厂-白云广场-火车站-市一中-团结路口-市中医院-市六中-搪瓷厂-大陈庄-八一路口-文化路口-宁陈庄-长江路口-府后路-府前路-府前花园-商字北-商字西-中保财险公司:{      } 市区线路 
32路◎ 人民公园-北大桥-310市场-钢管厂-逯门楼-关庄-郑庄-小营庄-新小楼-新集-董楼:{      } 市区线路 
39路◎ 火车站-一中-天宇大酒店-三里村-医药公司-电业局-凯旋路口-钢材市场-三明路口-银河纺织-南京路口-啤酒厂-香君路口-睢阳区卫生局-林河家属院-睢阳区委-上海城市花园-职业技术学院-实小分校-电视台新址-农化大市场:{      } 市区线路 火车站-农化大市场 夏6:30-18:30 冬7:00-18:00 票价:1元 
51路◎ 振华玻璃厂-商品大世界-市第一人民医院-北城门-南湖-南高速路口:{      } 市区线路 
51路(小1路)◎ 振华玻璃厂-商品大世界-市第一人民医院-北城门-东城门-良浩中学-东高速路口:{      } 市区线路 振华玻璃厂-东高速路口 夏6:10-19:30 冬6:40-19:00 票价:1.00-1.50元 
52路◎ 平台镇-污水处理厂-睢阳区人民法院-北关-北城门-南湖-南高速路口:{      } 市区线路 
52路(小2路)◎ 平台镇-排水净化公司-睢阳区人民法院-北关-北城门-南湖-商鹿路口:{      } 市区线路 平台镇-商鹿路口 夏6:10-19:30 冬6:40-19:00 票价:1.00-1.50元 
53路◎ 火车南站-一中分校-国际庄园-睢阳区农机大世界-啤酒厂家属院-化肥厂-北关-西城门-交警二大队-农校-垃圾处理厂-吴楼:{      } 市区线路 
53路(小3路)◎ 火车南站-一中分校-国际庄园-农机大市场-啤酒厂家属院-化肥厂-北关-西城门-农校-吴楼:{      } 市区线路 火车南站-吴楼 夏6:10-19:30 冬6:40-19:00 票价:1.00-1.50元 
58路◎ 电厂-豫东影院-通讯商城-火车站-市一中-豫东宾馆-神火大道-团结路口-白云游乐园-市中医院-白云办事处-市财政干校-八一路口-文化路口-宁陈庄农贸市场-市劳动力市场-王楼新村-南京路口-华豫学院-扬子客车厂:{      } 市区线路 电厂-扬子客车厂 夏6:00-18:40 冬6:30-18:10 票价:1元 
60路◎ 梁园区委-新张庄-清水湾-平原派出所-豫东药厂-长征路口-民西菜场-淮海职专-市眼科医院-三秋宾馆-广场-俱乐部-火车站-市一中-豫东宾馆-神火大道团结路口-天宇大酒店-阳光宾馆-市工商银行-悦华大酒店-翔宇大酒店-新市委-市烟草局-宋楼-归德路南京路口-商丘军分区-中级法院-人大家属院-森茂大酒店-一中分校-火车南站:{      } 市区线路 梁园区委-火车南站 夏6:00-18:30 冬6:4517:40 票价:1元 
62路◎ 白云广场-搪瓷厂-市第二人民医院-市公交总公司-宏光医药-火车南站-平台镇政府-师庄:{      } 市区线路 
68路◎ 火车站-白云广场-哈森路口-搪瓷厂-大陈庄-四季港湾-宁陈庄农贸市场-烟草局家属院-市劳动局-王楼新村-南京路口-天明小区-珠江路口-中意建材市场-北海路口-奥林匹克花园-市体育中心-商运六公司-睢阳区工商分局-睢阳区政府-景帝花园-上海城市花园-职业技术学院-良浩高中-市实验小学分校-电视台新址:{      } 市区线路 火车站-电视台新址 夏6:00-18:30 冬6:30-17:30 票价:1元 
69路◎ 火车站-市一中-经典广场-团结路口-天宇大酒店-公疗医院-八一路小学-酒厂路口-工会-四季港湾西门-四季港湾南门-建业-公交公司-科技学院-海之畔-农药种子公司-市卫生防疫站-六中分校-中意建材-中州路口-体育中心-阳光水榭花都:{      } 市区线路 火车站-水榭花都 夏6:30-18:30 冬7:00-18:00 票价:1元 
