.dazhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:17:31

1路◎ 门诊部-达高中-文轩书店-市防疫站-凤翎关-北客站-住院部:{      } 市区线路 门诊部-住院部 冬7:00-20:00夏6:30-20:30
2路◎ 四○四-住院部-北客站-凤翎关-市防疫站-人民公园-钟楼-市交通局-红旗电影院-太平洋家私广场-县中路口-仙鹤路口-南外十字路口-电力大厦-农业发展银行-市政协-蜀东化纤厂-县职中-三里坪-巨全学校:{      } 市区线路 四○四-巨全学校 冬6:30-22:00夏6:30-22:30
3路◎ 北客站-凤翎关-市防疫站-华西女子医院-达一中-红旗旅馆-小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-塔坨胃病医院-远航学校-天恒花园-达师校-西客站-火车站:{      } 市区线路 北客站-火车站 冬6:30-22:00夏6:00-22:00
4路◎ 四○四-住院部-北客站-凤翎关-市防疫站-人民公园-钟楼-市交通局-红旗电影院-太平洋家私广场-骨科医院-南坝农贸市场-达师专-塔坨-火电厂-桂园山庄:{      } 市区线路 四○四-桂园山庄 冬7:30-21:00夏6:30-21:30
5路◎ 四○四-住院部-北客站-凤翎关-市防疫站-人民公园-通州商厦-市幼儿园-协和医院-利通花园-市水利局-南外中心医院-陆军医院-石家弯-省建十五公司-阀门厂-华川厂-美好集团:{      } 市区线路 四○四-美好集团 冬6:30-22:00夏6:00-22:30
6路◎ 达县宾馆-市建行-达州宾馆-太平洋家私广场-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-塔坨胃病医院-远航学校-金兰小区-市政中心-广电大厦-达师校-西客站-火车站:{      } 市区线路 达县宾馆-火车站 冬6:30-22:00夏6:00-22:00
7路◎ 华西女子医院-达一中-小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-红十字医院-塔坨农贸市场-体育中心-市工商局-两南口-广电大厦-市政中心-远航学校-名家居博览中心-达师专-骨科医院-县中路口-仙鹤路口-南外十字路口-陆军医院-省建十五司-南方花园-市政协-金属回收公司-市水利局-利通花园-协和医院-市幼儿园-文轩书店-华西女子医院:{      } 市区线路 环城线路 冬6:30-21:30夏6:00-22:00
8路◎ 南客站-市财政局-农业发展银行-电力大厦-南外十字路口-仙鹤路口-县中路口-达州宾馆-市建行-达县宾馆-达高中-文轩书店-市防疫站-凤翎关-北客站:{      } 市区线路 南客站-北客站 冬6:00-22:00夏5:30-22:30
9路◎ 火车站-西客站-达师校-广电大厦-市政中心-金兰小区-市工商局-体育中心-塔坨农贸市场-红十字医院-塔石路口-兰森日化-达州电业局-市职中-西圣农贸市场-小红旗桥-达一中-华西女子医院-市防疫站-凤翎关-北客站-住院部-四○四-肖公庙:{      } 市区线路 火车站-肖公庙 冬6:00-21:00夏6:00-21:30
10路◎ 张家湾(区政府家属院)-市燃气公司-市党校-世纪广场-通州商场-达县宾馆-市建行-达州宾馆-太平洋家私广场-牌楼-龙凤泉山庄:{      } 市区线路 张家湾-龙凤泉山庄 冬6:30-21:00夏6:30-21:30
11路◎ 小红旗桥-达一中-华西女子医院-市防疫站-凤翎关-北客站-住院部-四○四-肖公庙-石龙溪-高家坝-北外镇政府-农校-技术学院-罗江:{      } 市区线路 小红旗桥-罗江 冬6:30-20:30夏6:00-21:30
12路◎ 建设大厦-门诊部-达高中-世纪广场-钟楼-市交通局-红旗电影院-西圣农贸市场-市职中-达州电业局-兰森日化-烈士陵园:{      } 市区线路 建设大厦-烈士陵园 冬6:30-21:30夏6:30-22:00
13路◎ 小红旗桥-达二中-兰森日化-罐头厂-塔头批发市场-四川文理学院(新校区)-莲花湖:{      } 市区线路 小红旗桥-莲花湖 冬6:30-19:00夏6:30-20:00
14路◎ 市电力公司-市党校-世纪广场-钟楼-市交通局-红旗电影院-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-名家居博览中心-远航学校-天恒花园-达师校-西客站-达钢:{      } 市区线路 市电力公司-达钢 冬6:00-22:00夏5:30-22:30
15路◎ 火车站-西客站-达师校-天恒花园-远航学校-塔坨胃病医院-塔石路口-兰森日化-达州电业局-市职中-西圣农贸市场-小红旗桥-达一中-华西女子医院-市防疫站-凤翎关-北客站-住院部-四○四-肖公庙-石龙溪-高家坝-北外镇政府-技术学院:{      } 市区线路 火车站-技术学院 冬6:30-20:30夏6:00-21:00
16路◎ 高家坝-石龙溪-吴家沟水厂-四○四-住院部-北客站-凤翎关-市防疫站-华西女子医院-达一中-红旗旅馆-小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-体育中心-龙泉社区-国际新城-两南口-广电大厦-达师校-西客站-火车站:{      } 市区线路 高家坝-火车站 冬6:30-20:30夏6:00-21:00
17路◎ 住院部-武警四支队-燃气综合楼-天府药业-市燃气公司-市党校-世纪广场-通州商场-达县宾馆-市建行-达州宾馆-太平洋家私广场-小红旗桥-彭家湾:{      } 市区线路 住院部-彭家湾 冬6:30-21:30夏6:30-22:00
18路◎ 小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-名家居博览中心-远航学校-天恒花园-达师校-火车货站-国粮仓库路口-拉丝厂-魏复路口-双龙:{      } 市区线路 小红旗桥-双龙 冬6:30-19:00夏6:00-19:30
19路◎ 火车站-西客站-达师校-天恒花园-远航学校-名家居博览中心-达师专-纺织厂-县中路口-仙鹤路口-南外十字路口-电力大厦-农业发展银行-市政协-蜀东化纤厂-三里坪-巨全学校:{      } 市区线路 火车站-巨全学校 冬5:30-22:00夏5:00-22:30
20路◎ 小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-名家居博览中心-远航学校-天恒花园-达师校-火车货站-国粮仓库路口-拉丝厂-魏复路口-石梁子:{      } 市区线路 小红旗桥-石梁子 冬6:30-18:40夏6:00-19:00
21路◎ 小红旗桥-西圣农贸市场-市职中-达州电业局-兰森日化-塔石路口-名家居博览中心-远航学校-天恒花园-达师校-火车货站-国粮仓库路口-拉丝厂-魏复路口-渠钢:{      } 市区线路 小红旗桥-渠钢 冬6:30-18:00夏6:00-19:30
39路◎ 通川桥头-市幼儿园-世纪广场-通州商场-达县宾馆-市建行-达州宾馆-骨科医院-达县中学:{      } 市区线路 通川桥-达县中学 冬6:30-20:00夏6:00-20:30
201路◎ 南客站-农业发展银行-市政协-蜀化厂-南外三里坪-小河嘴-盘石:{      } 市区线路 南客站--盘石
203路◎ 南客站-陆军医院-省建十五司-阀门厂-杨柳垭-希望集团-堰坝-木瓜铺-斌郎路口-斌郎:{      } 市区线路 南客站-斌郎
301路◎ 小红旗桥-达二中-兰森日化-罐头厂-塔坨-海棠湾-马房坝-达师校-二运司-火车货场-拉丝厂-魏复路口-复兴-石门-双龙-新村:{      } 市区线路 小红旗桥-新村
302路◎ 小红旗桥-达二中-兰森日化-罐头厂-塔坨-海棠湾-马房坝-达师校-西客站-达钢-阁溪桥-河市:{      } 市区线路 小红旗桥-河市
303路◎ 南客站-农业发展银行-电力大厦-南外十字路口-滨江路口-县中路口-纺织厂-达师专-塔坨-海棠湾-马房坝-达师校-西客站-达钢-阁溪桥-河市:{      } 市区线路 南客站-河市
