.deyang20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:17:39

3路 火车站-柏隆镇◎ 火车站-东电电大-东方电机厂-东电一区-城北汽车站-汾河路口-新河街口-青衣江路-青衣江立交-联合村六组-孝感场口-新铁医院-孝感乡政府-孝感中学-灵庙村-太平村-共和村八组-东科机电-共和村-陈家店-肖家场场口-肖家场-德新纸厂-曾皇村二组-曾皇村-曾皇村四组-曾皇村五组-皇朝寺-宋家桥-德新加油站-德新镇-德新中学-十七钻井队-红庙村-太阳八组-瓦窑-太阳七组-延寿村-太阳二组-曾家店-五零五井队-前进大队-三家店-十六公桩-青杠村-变电站-柏隆镇:{      } 郊区线路 首班：7：00  末班：19：10 首班：6：15  末班：20：00 无人售票1元 公交公司
8火车站―杨柳村◎ 火车站-铁西市场-铁西区-铁西社区-联合村委会-联合村五组-福利机械厂-红伏十三组-团结五组-红伏村-红伏村五组-红伏村委会-红光村-太平一组Ⅰ-太平一组Ⅱ-太平村-太平三组Ⅰ-太平三组Ⅱ-太平四组-太平五组-砖瓦厂-杨柳村二组-杨柳村:{      } 郊区线路 首班：7：00  末班：19：00 首班：7：30  末班：19：30 1元 公交公司
1路◎ 四川建院-工农村-机施一处-一金工-德阳三中-华西宾馆-二重东门-吉安小区-城南市场-市二医院-市体育馆-物资大厦-文庙广场(千程通信)-德阳大酒店-汽车站-区中医院-西街口-东方电工厂-市五医院-东方电机厂-东电电大-火车站:{      } 市区线路 首班：6：30  末班：21：36 首班：6：30  末班：21：36 无人售票0.5元,空调、双层车1元 公交公司
2路◎ 火车站-东电电大-东方电机厂-泰山北路二段-德阳石刻-德阳市医院-文庙广场(千程通信)-德阳大酒店-汽车站-市公交公司-岷江西路口-德什路口-东方汽轮机厂-家禽市场-精神卫生中心-二重厂西-农机站-西南工程校-耐火厂:{      } 市区线路 首班：6：30  末班：21：36 首班：6：30  末班：21：36 无人售票0.5元,空调1元 公交公司
4路◎ 东汽生活区-东汽生活区1-东汽生活区2-南滨公园-旌湖星辰-珠江桥东站-玛丽妇科医院-水果市场-市检察院-岷江路中段-岷江桥东站-体育场南门-蒙山街口-银杏花园-招呼站-沙河街-二物-市体育馆-物资大厦-文庙广场(千程通信)-德阳大酒店-汽车站-市公交公司-岷江西路口-德什路口-东方汽轮机厂-家禽市场-精神卫生中心-二重厂西-农机站-千佛村五组-千佛村-市化工厂-照桥村三组-照桥村委会-招呼站-交通局路政处-大汉村-武夷山路口-双榕村二组-双榕村-旌裕塑胶厂-东汽新厂区:{      } 市区线路 首班：6：45  末班：19：37 首班：6：30  末班：19：36 无人售票1元 公交公司
5路◎ 八角水泥厂-新街口-八角井镇-八角市场-八角工业园-车检中心-南春园-八角立交桥-四川建院南-四川建院北-省工程学院-沱江西路-松花江南路-松花江北路-丽阳天下-氮肥厂-沙河街-二物-市体育馆-物资大厦-文庙广场(千程通信)-德阳大酒店-汽车站:{      } 市区线路 首班：6：50  末班：20：30 首班：6：40  末班：20：30 无人售票1元 公交公司
6路◎ 火车站-东电电大-东方电机厂-市五医院-东方电工厂-西街口-区中医院-汽车站-德阳大酒店-庙街-德阳市医院-石刻南门-金湖名城-东桥市场北门-佛山街-省警官学院-市国土局-省通信学校-文化娱乐城:{      } 市区线路 首班：6：30  末班：21:30 首班：6：45  末班：21:30 无人售票线路空调1元 公交公司
7路◎ 钟鼓楼广场-交警支队-兴业银行-市政务中心-天山路口-旌湖宾馆-军分区招待所-文庙广场(千程通信)-德阳大酒店-汽车站-市公交公司-岷江西路口-德什路口-鹿鹤小区-恒达建材城-旌阳工发区-特变电工-丝绸厂-科利机械-彩印厂-天马小区-天元镇政府-四大队-武庙村-温氏集团-钓鱼台-歇月村五组-天元化工厂-泡菜厂-秋月收费站-秋月路口-秋月新大桥-张家湾-亭江大队-亭江三队-景福路口-景福小学-王家店-景福-友谊路口-五莲桥-火花五组-毛家店-丰城村-扬嘉镇-杨家镇政府:{      } 市区线路 首班：6：15  末班：19:10 首班：6：45  末班：20:00 无人售票1.0元起价 公交公司
10路◎ 钟鼓楼广场-交警支队-兴业银行-市政务中心-天山路口-旌湖宾馆-军分区招待所-文庙广场(千程通信)-德阳大酒店-汽车站-市公交公司-岷江西路口-德什路口-鹿鹤小区-恒大建材南-三洞桥-段家坝三组-段家坝-段家坝一组-三元路口-黄河村八组-黄河村-福芝林生态园-招呼站-楠院村-楠院村四组东-楠院村四组西-七树村五组-七树村委会-七树村一组-扬嘉火车站-扬嘉镇-扬嘉加油站-扬嘉场口-扬嘉镇政府-青春村四组-青春村-青春村五组-招呼站-新生村六组-新生村委会-新生村:{      } 市区线路 首班：6：30  末班：19:00 首班：7：10  末班：19:45 无人售票1元 公交公司
12路◎ 贺兰山路南(东汽生活区)-南海路路口-长白山路南-特变电工-旌阳开发区-恒大建材城-鹿鹤小区-允猜房-岷江西路口-市公交公司-汽车站-德阳大酒店-军分区招待所-旌湖宾馆-天山路口-市政务中心-兴业银行-交警支队-市审计局-逸夫学校-蔬菜市场-西湖街东段-龙井村-崇果寺(初一-十五):{      } 市区线路 首班：6:40――末班：20：00 首班：6:40――末班：20：00 无人售票1元 公交公司
13路◎ 恒大建材总站-恒大建材北-恒大建材南-鹿鹤小区-德什路口-岷江西路口-市公交公司-汽车站-德阳大酒店-庙街-德阳市医院-石刻南门-金湖名城-东桥市场-沂河街-嘉信茂广场-劳动大厦-财政宿舍-岷江路中段-市检察院-水果市场-玛丽妇科医院-中华保险-旌湖路口-浅水湾-太湖路口-洪湖路口-乐安村十组-嘉陵江路口-庐山路口-开发区板房点-隆圣村六组-隆圣村二组北-隆圣村二组南-隆圣村一组-双圣村十组-隆圣村三组-东河镇:{      } 市区线路 首班：6：30――末班：19：30 首班：6：30――末班：19：30 无人售票1元 公交公司
14路◎ 东湖山西门-德中分校-桂冠景城-东湖乡政府-旌阳区法院-玉泉小区-东桥市场-沂河街-嘉信茂广场-天山路口-旌湖宾馆-军分区招待所-文庙广场-德阳大酒店-汽车站-区中医院-西街口-东方电工厂-市五医院-东电一区-城北汽车站:{      } 市区线路 首班：6：30――末班：21：40 首班：6：30――末班：21：40 无人售票0.5元,空调1元 公交公司
15路◎ 新铁医院-孝感场口-联合村六组-青衣江立交-青衣江路-青衣江路口-新河街口-商行泰北支行-城北汽车站-东电一区-德中初中-泰山北路二段-德阳石刻-北街口-商行旌阳支行-中立电影城-城隍庙-德阳文庙-德阳大酒店-汽车站-市公交公司-岷江西路口-二重汽修厂-二重北门-城南市场-吉安小区-二重东门-泰安小区-氮肥厂-招呼站-沙河街-静水花苑-珠江西路口-珠江桥西站-珠江大桥东站-旌湖星辰-南滨公园-东汽生活区:{      } 市区线路 首班：6：50――末班：20：00 首班：6：50――末班:20：00 无人售票1元　 公交公司
16路◎ 风光收费处-风光村委会-绿缘-柳苑-城北加油站-莲池休闲岛-三圣村-丽景湾-白糖厂-金螺村-秦宓村-青衣江路口-新河街口-汾河路口-城北汽车站-东电一区-泰山北路二段-德阳石刻-德阳市医院-文庙广场-德阳大酒店-汽车站:{      } 市区线路 首班：6：50――末班：20：00 首班：6：50――末班：20：00 无人售票1元 公交公司
18路◎ 东汽八一中学-嘉陵江路口-隆圣村-琪达集团-乐安村-庐山路三段-东方自控-旌湖路口-德阳高新区-明源电力-司法局-东湖路口-妇幼保健院-市人事局-财政宿舍-劳动大厦-天山路口-旌湖宾馆-军分区招待所-文庙广场-德阳大酒店-汽车站-市公交公司-岷江西路口-德什路口-鹿鹤小区-恒大建材城-旌阳工发区-特变电工-长白山路-黄海路东段:{      } 市区线路 首班：6：30  末班：21：40 首班：6：35  末班：21：45 无人售票1元 公交公司
19路◎ 腾茂休闲庄-联合村三组-联合村委会-铁西社区-铁西区-铁西市场-火车北站-东电电大-东电三区-荷花池-城北派出所-城北汽车站-东电一区-市五医院-东方电工厂-署前街-商行旌阳支行-中立电影城-城隍庙-德阳文庙-凉山街口-凉山街-二重北门-城南市场-吉安小区-二重东门-泰安小区-蒙山市场-珠江桥西站-珠江桥东站-中华保险-旌湖路口-浅水湾-太湖路口-洪湖路口-洪湖路:{      } 市区线路 首班：6：50 末班：19:40 首班：6：50 末班：19:40 无人售票1元 公交公司
20路◎ 黄河路东段-龙泉山路北段-市建设局-福康黄金海岸-黄河大桥东-黄河大桥西-东电一区-德中初中-泰山北路二段-德阳石刻-二中初中-德阳市医院-物资大厦-市体育馆-二物-招呼站-沙河街-银杏花园-蒙山街口-体育场南门-岷江桥东站-市人事局-世纪联华-逸夫学校-亭江街口-市医院宿舍-凯江路口-市国土局-玉泉路口-北泉路口-北泉小区-黄河路东段:{      } 市区线路 首班：6：55末班：19:45 无人售票1元 公交公司
21路◎ 火车站-东电电大-东方电机厂-市五医院-东方电工厂-西街口-西街小学-东街口-石刻南门-东桥-宝山街-红光桥-玉泉市场-玉泉小区-东桥市场-沂河街-嘉信茂广场-市政务中心-兴业银行-亭江街中段-世纪联华-逸夫学校-蔬菜市场-西湖街东段-翠湖路-珠江东路口-利通印机-太湖路口-乐安村:{      } 市区线路 首班：6：30  末班：21:30 首班：6：30  末班：21:30 无人售票0.5元,空调1元 公交公司
22路◎ 武庙村委会-武庙村三组-武庙村-四大队-天元镇政府-河边街-天马小区-彩印厂-三大队-科利机械-丝绸厂-特变电工-旌阳开发区-恒大建材城-鹿鹤小区-德什路口-岷江西路口-市公交公司-汽车站-德阳文庙-城隍庙-中立电影城-东街口-石刻南门-东桥-宝山街-红光桥-玉泉市场-北泉路-商行黄河支行-建设花园-市建设局-龙泉山路北段-黄河路东段-德阳旅游学校-石桥村村委-省商贸校:{      } 市区线路 首班：6：40末班：21:10 首班：6：40末班：21:10 无人售票1元 公交公司
23路◎ 四川建院-省工程学院-沱江西路-松花江南路-松花江北路-丽阳天下-泰安小区-二重东门-吉安小区-城南市场-谅山街-凉山街口-德阳大酒店-军分区招待所-旌湖宾馆-天山路口-市政务中心-旌都苑-凯江路口-南泉小区-交警一大队-建设花园-市建设局-龙泉山路北段-黄河路东段:{      } 市区线路 首班：6：45 末班：19:25 首班：6：52 末班：19:25 无人售票1元 公交公司
24路◎ 黄河路东段-北泉小区-北泉路口-玉泉路口-市国土局-凯江路口-市医院宿舍-亭江街口-逸夫学校-岷江路东段-世纪联华-市人事局-岷江桥东站-体育场南门-蒙山街口-银杏花园-招呼站-沙河街-二物-市体育馆-物资大厦-庙街-德阳市医院-二中初中-泰山北路二段-德中初中-东电一区-黄河大桥西-黄河大桥东-福康黄金海岸-市建设局-龙泉山路北段-黄河路东段:{      } 市区线路 首班：6：50  末班：19：42 无人售票1元 公交公司
25路◎ 吴家花园-白鹤村五组-白鹤村八组-招呼站-中通机电-白鹤村路口-天元镇政府-河边街-天马小区-彩印厂-三大队-科利机械-丝绸厂-特变电工-旌阳开发区-恒大建材城-鹿鹤小区-允猜房-岷江西路口-市公交公司-汽车站-德阳大酒店-庙街-德阳市医院-石刻南门-金湖名城-东桥市场-沂河街-嘉信茂广场-劳动大厦-财政宿舍-岷江路中段-市检察院-水果市场-玛丽妇科医院-中华保险-旌湖路口-浅水湾-太湖路口-洪湖路口-乐安村十组-嘉陵江路口-东汽八一中学:{      } 市区线路 首班：6：45 末班：20：00 首班：6：45 末班：20：00 无人售票1元 公交公司
26路◎ 四川建院-工农村-机施一处-一金工-德阳三中-华西宾馆-二重东门-泰安小区-氮肥厂-沙河街-二物-市二医院-城南市场-凉山街-凉山街口-德阳文庙-城隍庙-中立电影城-东街口-德阳市医院-军分区招待所-旌湖宾馆-天山路口-市政务中心-兴业银行-交警支队-月上东山-钟鼓楼广场:{      } 市区线路 首班：6：50末班：20:30 首班：6：50末班：20:30 无人售票1元 公交公司
27路◎ 火车站-东电电大-东方电机厂-东电一区-黄河大桥西-黄河大桥东-上水湾-庐山路北段-东屏小区-建设花园-交警一大队-南泉小区-凯江路口-省警官学院-东桥市场北门-东桥市场-沂河街-嘉信茂广场-市政务中心-兴业银行-亭江街中段-妇幼保健院-东湖路口-司法局-明源电力-德阳高新区-电信大楼-珠江桥东站-珠江桥西站-蒙山市场-泰安小区-二重东门-华西宾馆-德阳三中-一金工-机施一处-工农村-岷山路口-东升村委会-金鑫公司-变电站-变电站西-衡山路口:{      } 市区线路 首班：6：30  末班：20：35 首班：6：30  末班：20：35 无人售票1元 公交公司
28路◎ 火车站-东电电大-东方电机厂-德中初中-泰山北路二段-德阳石刻-二中初中-德阳市医院-物资大厦-市体育馆-二物-沙河街-氮肥厂-松花江北路-松花江南路-沱江西路-省工程学院-四川建院北-四川建院南-八角立交桥-南春园-车检中心-八角工业园-高速路口-东汽新厂区:{      } 市区线路 首班：6：50  末班：20：00 首班：7：05  末班：19：45 无人售票1元 公交公司
什邡1路◎ 隐峰中心幼儿园-福田村-黄龙桥-原石花桥村-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-大市场-交运集团-财保公司-交通局-天鹅宾馆-七色花-什邡宾馆-教育局-四医院-金印公司-宜园宾-南门转盘-猪鬃厂-龙桥-回澜中心村:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡2路◎ 市法院-新人民医院-美大康药业-沃特龙服装厂-科新机电-城南学校-宏达新城-市法院-银杏小区-白果小区大门-武装部-陵园市场-什邡中学初中部-人寿保险公司-圣修堂-什邡电影院-七色花-什邡天鹅宾馆-什邡交通局-金河小区-大市场-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-蓝剑啤酒厂-桂花园-南阳寺:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡3路◎ 新人民医院-七一中学-北京小学-什邡中学高中部-什绵路口-罗汉寺-社保局-什邡中学初中部-人寿保险-圣修堂-电影院-七色花-天鹅宾馆-交通局-金河小区-大市场-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-箭台小学-花牌坊-高家店-马井场镇-同心村-彭州三界镇←-回程：-彭州三界镇-同心村-马井场镇-高家店-花牌坊-箭台小学-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-大市场-金河小区-交通局-天鹅宾馆-七色花-电影院-圣修堂-人寿保险-什邡中学初中部-社保局-罗汉寺-什绵路口-什邡中学高中部-北京小学-七一中学-新人民医院:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡4路◎ 安顺汽车站-长江宾馆-木材市场-公交公司-大市场-交运集团-财保公司-火车站-南门车站-人民商场-公安局-武装部-陵园市场-财政局-什邡广场-什邡建设银行-什邡政务中心-陈家巷-禾丰场镇-禾丰龚林村(吉林村):{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡5路◎ 慧剑寺-高家店-新人民医院-紫源湖-什化家属区-什中家属区-建设银行-什邡广场-财政局-陵园市场-建设局-东门桥-电影院-七色花-天鹅宾馆-交通局-金河小区-大市场-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-元石农科村-铁门坎-四平-四平镇艾家桥←-回程：-四平镇艾家桥-四平-铁门坎-元石农科村-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-大市场-金河小区-交通局-天鹅宾馆-七色花-电影院-东门桥-建设局-陵园市场-财政局-什邡广场-建设银行-什中家属区-什化家属区-紫源湖-新人民医院-高家店-慧剑寺:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡6路◎ 新人民医院-七一中学-北京小学-什邡中学高中部-什绵路口-罗汉寺-社保局-什邡中学初中部-人寿保险-圣修堂-电影院-七色花-天鹅宾馆-交通局-金河小区-大市场-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-箭台小学-花牌坊-高家店-马井场镇-同心村-彭州三界镇-回程：-彭州三界镇-同心村-马井场镇-高家店-花牌坊-箭台小学-公交公司-木材市场-长江宾馆-安顺汽车站-长江宾馆-木材市场-公交公司-大市场-金河小区-交通局-天鹅宾馆-七色花-电影院-圣修堂-人寿保险-什邡中学初中部-社保局-罗汉寺-什绵路口-什邡中学高中部-北京小学-七一中学-新人民医院:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
什邡9路◎ 九里埂-师古镇-安顺汽车站-三医院-旅游局-职业中学-万安桥-北门中医院-罗汉寺-二医院-社保局-财政局-什邡广场-国税局-市法院-沃特龙服装厂-谭木村-回程：-谭木村-沃特龙服装厂-市法院-国税局-什邡广场-财政局-社保局-二医院-罗汉寺-北门中医院-万安桥-职业中学-旅游局-三医院-安顺汽车站-师古镇-九里埂:{      } 什邡线路 7:00-19:00 全程票价：5 什邡公交公司
