.guangyuan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:17:55

1路◎ 袁家坝-袁家坝派出所-邮电所-袁家坝中学-三合桥头-邓家站-王家营-大件路口-市水泥厂-氮肥厂-高家坡-曾家营-河西加油站-市精神病医院-铁路医院-下西火车站-铁路公寓-广益-八一村-一机厂-东风坪-铁桥西-皇泽寺-巡警队-上西水厂-方园宾馆-交警一大队-上西火车站-建设路-市场街-老汽车站-南街口-城南市场-下河街-大西街-小西街-北门汽车站-中区爱委会-军分区-将军桥-华北市场房产公司-交警一大队-上西综合市场-上西管委会-巡警队-皇泽寺:{      } 市区线路 火车站--袁家坝
2路◎ 上西火车站-建设路-市场街-老汽车站-急救中心-物资局-平桥-军转办-市政府-劳动大厦-广师-东坝办事处-老0七二医院-110厂路口-宏达-120路口-邓家桥-梭子厂-钓鱼宫-清风绿岛-雪峰路口:{      } 市区线路 雪峰寺--火车站
2路支◎ 上西火车站-建设路-市场街-老汽车站-急救中心-物资局-平桥-军转办-市政府-劳动大厦-广师-东坝办事处-老0七二医院-110厂路口-宏达-120路口-新房子-南区-中区-北区:{      } 市区线路 
3路◎ 城市场-广中-市图书管-081总厂路口-轻化技校-川桥五处-广元冷库-火车东站-云盘梁-市中医院-市公安局-广元宾馆-北街小学-邮政局-鼓楼-井巷子-城南市场-水厂-中新商场-急救中心-物资局-平桥-市供销社-水上公园-市财政局-东城市场:{      } 市区线路 
4路◎ 南河水厂-市国税局-南鹰小区-小商品批发市场-南河汽车站-急救中心-物资局-平桥-军转办-市政府-劳动大厦-广师-东坝办事处-老0七二医院-110厂路口-铁道口-菌种厂-112厂南区-110厂三角地-110厂学校-112厂:{      } 市区线路 一一零--南河水厂
5路◎ 老鹰嘴-射击场-市牛奶厂-南河加气站-南山脚-二棉厂-南河汽车站-银运中心-市场街-建设路-房产公司-华北市场-军分区-将军桥:{      } 市区线路 老鹰嘴--将军桥
6路◎ 南河水厂-市国税局-南鹰小区-小商品批发市场-南河汽车站-银运中心-市场街-建设路-上西火车站-上西汽车站-老年病防治中心-郑州小区-上西粮库路口-步行街:{      } 市区线路 火车站--南河水厂
7路◎ 城南市场-下河街-大西街-小西街-北门汽车站-中区爱委会-军分区-将军桥-北门水厂-电厂-严家湾-千佛崖-工农派出所-工农镇-溶剂厂:{      } 市区线路 
8路◎ 将军桥-军分区-中区爱委会-北门汽车站-小西街-大西街-下河街-城南市场-自来水公司-中新商场-急救中心-市物资局-平桥-军转办-市政府-劳动大厦-广师-东坝办事处-0七二医院-110厂路口-宏达-120称路口-邓家桥-梭子厂-钓鱼宫-清风绿岛-雪峰路口-徐家弯-收费站-加油站-缠龙陶瓷厂-吊桥-213厂路口-大石镇-青岩路口-粮站-苏家村-水泥厂-安家弯-桥西:{      } 市区线路 
9路◎ 将军桥-军分区-中区爱委会-北门汽车站-小西街-大西街-下河街-城南市场-南街口-南河管委会-商检局-凤台宾馆-利州中学-南河水厂-市公交公司-市招生办-民政公寓-东城小学-利州广场-武警医院-人民银行宿舍-通大道公司-广煤办事处-万源路口-雪峰管委会-雪峰路口-九华站-鲁家弯-外国语学校:{      } 市区线路 
9路支◎ 将军桥-军分区-中区爱委会-北门汽车站-小西街-大西街-下河街-城南市场-南街口-南河管委会-商检局-凤台宾馆-利州中学-南河水厂-凤冠广场-城监支队-紫薇苑-水榭花都-东晟华庭-城市花园-新072医院-恒星城-国际大酒店:{      } 市区线路 
11路◎ 摩尔天成-自来水公司-中新商场-急救中心-物资局-平桥-军转办-市政府-劳动大厦-广师-利州广场-人民银行宿舍-通大道公司-广煤办事处-万源路口-雪峰管委会-雪峰路口-徐家湾-九华岩收费站-加油站-缠龙陶瓷厂-吊桥-213路口-大石镇-青岩路口-粮站-苏家村-水泥厂-安家弯-桥西-桥东-长坝村-罗家坝-胜利站-欧家河-花果园-市场站-红土垭-高家湾-翁家田坝-平乐寺:{      } 市区线路 
13路◎ 起点站为广元外国语学校，经利州东路-蜀门北路-则天路到上西浩口村路口，涵盖雪峰泡石沟口-雪峰大道-上西则天路:{      } 市区线路 首班：6点  末班：21点 通票1元 广元公交公司
