.luzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:18:16

2路◎ 市府路-宝来桥-迎晖路-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-二道溪-弯桥板-建设站-碱厂-罗汉场-酒厂-罗汉镇政府-石梁村-石梁-工人村-泸化医院-高坝:{      } 市区线路 市府路―高坝 [夏]5:40-22:00 [冬]5:40-22:00 高坝―市府路 [夏]5:30-21:50 [冬]5:30-21:40 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
3路◎ 王氏商城-向阳路口-泸州汽车总站-沱江二桥北-百子图-百子路-百子图广场-江阳区政府-伊顿饭店-市政府-文化广场(上)-文化广场-桥南-牛市坎-宪桥-矿大门-两里村-保养场-何家坝-二回寺-71公里-72公里-73公里-73砖厂-泸州机场-邻玉场-交机技校-玻璃厂-三号信箱-供应站-机修厂-钻具大队-石板路-石梁-三脊梁-二脊梁-井场坝-百果园:{      } 市区线路 王氏商城―百果园 [夏]6:00-20:00 [冬]6:00-20:00 有人售票 起价1元，5角进制，全程2元 泸州公共交通有限公司四公司
18路◎ 东门口-治平路-市府路-中国第一窖-酒城宾馆-公交有限公司-山岩脑-文化广场-桥南-牛市坎-宪桥-矿大门-两里村-保养场-何家坝-二回寺-71公里-72公里-73公里-73砖厂-泸州机场-邻玉场-交机技校-玻璃厂-三号信箱-供应站-机修厂-钻具大队-石板路-石梁-三脊梁-二脊梁-井场坝-百果园:{      } 市区线路 东门口―百果园 [夏]5:40-22:00 [冬]5:50-21:50 百果园―东门口 [夏]5:40-21:50 [冬]5:50-21:50 有人售票 起价1元，5角进制，全程2.5元 泸州公共交通有限公司四公司
19路◎ 江城-仁和路-迎晖路-白招牌-江阳中路-市规划建设局-文化广场-桥南-玉皇观-金鸡湾-瓷厂-江南小学-沙湾岔路口-沙湾-沙坪-茜草十字路-二村-新二村-阀门厂-张坝:{      } 市区线路 江城―张坝 [夏]5:40-21:45 [冬]6:00-21:45 张坝―江城 [夏]5:40-21:45 [冬]5:40-21:40 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
20路◎ 龙透关-警校-伊顿饭店-市政府-文化广场(上)-市规划建设局-新区转盘-江阳中路-水井沟-回龙湾-客运站-莲花池-四季阳光-电镀厂-58公里-齐家路口-龙马大道三段-关口-民权村-望道坪-明光村-安宁火车站-安宁镇政府-安宁派出所-红岩村-望天龙-兆纳鹰-一门山-冶金铸造-岳坡山-横街-观音堡-新区岔路口-石洞镇政府-石洞花博园:{      } 市区线路 龙透关―石洞花博园 [夏]5:40-21:30 [冬]5:50-21:30 石洞花博园―龙透关 [夏]5:50-21:00 [冬]5:50-21:00 有人售票 起价1元,5角进制,全程2元 泸州公共交通有限公司一公司
21路◎ 龙透关-警校-伊顿饭店-刺园路一段-灯杆山-洪道堂-百子图-沱江二桥北-工商大楼-金井湾-交警支队-莲花池-四季阳光-电镀厂-58公里-齐家路口-龙马大道三段-关口-民权村-望道坪-明光村-安宁火车站-安宁镇政府-安宁派出所-九狮岔路口-石堡丘-阳七井-敬老院-九狮风景区:{      } 市区线路 龙透关―九狮 [夏]5:30-19:00 [冬]5:50-18:30 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
24路◎ 王氏商城-红星农贸市场-红星小区-建平医院-新民街-向阳路口-向阳路-回龙湾-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-二道溪-弯桥板-建设站-碱厂-罗汉场-酒厂-罗汉镇政府-石梁村-石梁-泸化中学-高坝:{      } 市区线路 王氏商城―高坝 [夏]6:00-21:00 [冬]6:30-20:30 高坝―王氏商城 [夏]6:15-21:00 [冬]6:30-20:30 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
25路◎ 体育场-江阳中路-新区转盘-市规划建设局-文化广场-城南大道-重坪-杨桥十字路口-高土地-梨子园-变电站-高观音-张嘴-高六店-洞宾亭-红星小学-背弯-兔子坎-金钢背-观音膀-老房子-糍粑坳-石岭场口-石岭中心-酒厂-十五寺-老鹰沟-大洞子-寿登寺-大沙坪-木巷子-长寿小学-石包冲-新田湾-黄金山-落安函-桂花屋基-莲花池-金龙山-龙车:{      } 市区线路 体育场―龙车 [夏]5:30-19:30 [冬]5:40-19:00 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
27路◎ 蓝田客运站-鹿子背-墩墩桥-黄金山-特林桥-黄桷山-顺屋基-皂角树-大山上-大池-倒流河大桥-安屋基-牛马场-气象站-泡桐山-半边山-砖厂-安富大桥-老君山-鱼塘湾-流沙岩-石口子-花背溪收费站-天仙洞:{      } 市区线路 蓝田客运站―天仙洞风景区 [夏]6:30-19:30 [冬]7:00-18:30 有人售票 起价1元,5角进制,全程2元 泸州公共交通有限公司四公司
29路◎ 王氏鞋城-汇金路-王氏商城-向阳路-回龙湾-江城-白招牌-江阳中路-市规划建设局-文化广场-重湾-蓝田客运站-鹿子背-墩墩桥-黄金山-特林桥-黄桷山-顺屋基-皂角树-大山上-大池-倒流河大桥-安屋基-牛马场-气象站-泡桐山-半边山-砖厂-安富桥客运站:{      } 市区线路 王氏鞋城―安富桥客运站 [夏]5:40-19:30 [冬]6:00-19:00 有人售票 起价1元,5角进制,全程2元 泸州公共交通有限公司四公司
32路◎ 龙透关-警校-伊顿饭店-刺园路一段-灯杆山-洪道堂-百子图-沱江二桥北-工商大楼-金井湾-交警支队-莲花池-四季阳光-电镀厂-58公里-齐家路口-龙马大道三段-关口-银华山-望山坪-希望大道-公交客装厂-石堡湾-千层岩-小屋基-花场坝-邱平岔路口-大通山路口-上庄-曾山-安置小区-牛奶场-泥大坝-集装箱码头:{      } 市区线路 龙透关―集装箱码头 [夏]5:40-19:30 [冬]6:00-19:00 有人售票 起价1元,5角进制,全程2.5元 泸州公共交通有限公司一公司
33路◎ 王氏商城-向阳路-回龙湾-江城-白招牌-江阳中路-新区转盘-市规划建设局-文化广场-桥南-牛市坎-宪桥-矿大门-两里村-保养场-何家坝-二回寺-71公里-72公里-73公里-73砖厂-泸州机场-邻玉场-交机技校-玻璃厂-三号信箱-供应站-机修厂-龙盘山-嘴上-甜蜜公园:{      } 市区线路 王氏商城―甜蜜公园 [定点发班] 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司四公司
34路◎ 市府路-宝来桥-迎晖路-枇杷沟-沱江二桥南-沱江二桥北-工商大楼-金井湾-交警支队-莲花池-龙马新城一小区-龙马潭区政府-龙马大道中段-齐家路口-龙马大道三段-关口-银华山-望山坪-希望大道-公交客装厂-石堡湾-鱼塘十字路口-鱼塘中学-叉路口-草店子-长伍间-林庄-王庄-德龙桥-踩断山-特兴中学-特兴场口-特兴镇政府-特兴派出所-特兴-天音桥-高峰寺-堰坎上-三农场-银盘山-黄金山-天灯堡-板栗湾-魏园村-万厂-奎丰:{      } 市区线路 市府路―奎丰 [夏]5:30-19:30(特兴)｜19:00(奎丰) [冬]5:30-19:00(特兴)｜18:30(奎丰) 有人售票 起价1元,5角进制,全程2元 泸州公共交通有限公司一公司
39路◎ 金山路-向阳路-回龙湾-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-鱼塘十字路口-鱼塘中学-叉路口-草店子-长伍间-林庄-王庄-德龙桥-踩断山-特兴中学-特兴场口-特兴镇政府-特兴-走马岭-黄石坝-方坡-碧家坳-长安场-二街-长安农贸市场:{      } 市区线路 金山路―长安 [夏]5:40-19:30 [冬]6:00-19:00 有人售票 起价1元,5角进制,全程2.5元 泸州公共交通有限公司一公司
40路◎ 回龙湾-客运站-莲花池-龙马新城一小区-龙马潭区政府-龙马大道中段-齐家路口-龙马大道三段-关口-民权村-望道坪-明光村-南溪街-安宁火车站-安宁镇政府-安宁派出所-红岩村-望天龙-兆纳鹰-一门山-冶金铸造-岳坡山-横街-观音堡-新区岔路口-石洞镇政府-石洞花博园-启明技术学校-泸荣路口-46公里-45公里-烧酒坳-土桥子-双加场口-双加场-双加镇政府:{      } 市区线路 回龙湾―双加 [夏]5:40-19:30 [冬]6:00-19:00 有人售票 起价1元,5角进制,全程2元 泸州公共交通有限公司一公司
128路◎ 红星小区-红星农贸市场-金井湾-新民街-广电中心-柏香林-泸州老窖广场-南光路-沱江二桥北-百子图-洪道堂-灯杆山-石马沟-文化广场-桥南-牛市坎-宪桥-矿大门-两里村-保养场-何家坝-二回寺-71公里-72公里-73公里-73砖厂-泸州机场-邻玉场-交机技校-玻璃厂-三号信箱-供应站-机修厂-钻具大队-石板路-石梁-三脊梁-二脊梁-井场坝-百果园:{      } 市区线路 红星小区―百果园 [夏]6:30-20:30 [冬]6:30-20:30 有人售票 空调未开放季节：起价1元，5角进制，全程3元；空调开放季节：起价2元，1元进制，全程4元 泸州公共交通有限公司四公司
138快巴◎ 龙透关-警校-伊顿饭店-市政府-文化广场(上)-文化广场-重湾-特林桥-大池-河东新城-安富停车场-五号公路口-云溪大桥东-云溪大桥西-区政府-体育场-公交客运中心:{      } 市区线路 龙透关―公交客运中心 [夏]6:30-20:30 [冬]6:30-20:00 有人售票 空调未开放季节：起价1元，5角进制，全程3元；空调开放季节：起价2元，1元进制，全程4元 泸州公共交通有限公司三公司
148路◎ 龙透关-钓鱼台路西-钓鱼台路-星光路-江阳区政府-伊顿饭店-市政府-文化广场(上)-市规划建设局-新区转盘-江阳中路-白招牌-水井沟-回龙湾-客运站-莲花池-龙马新城一小区-龙马潭区政府-龙马大道中段-齐家路口-龙马大道三段-关口-民权村-望道坪-明光村-南溪街-安宁火车站-安宁镇政府-安宁派出所-红岩村-望天龙-兆纳鹰-一门山-冶金铸造-岳坡山-横街-观音堡-新区岔路口-石洞镇政府-石洞花博园:{      } 市区线路 龙透关―石洞花博园 [夏]6:30-20:50 [冬]6:30-20:00 有人售票 空调未开放季节:起价1元,5角进制,全程2.5元;空调开放季节:起价2元,1元进制,全程3元 泸州公共交通有限公司一公司
158路◎ 街心花园-上码头-江城-水井沟-白招牌-新区转盘-市规划建设局-文化广场-重湾-蓝田客运站-鹿子背-墩墩桥-黄金山-特林桥-黄桷山-顺屋基-皂角树-大山上-大池-倒流河大桥-安屋基-牛马场-紫阳大道-棉花坡-打鱼山-麻柳沱-河东新城-安富停车场-五号公路口-李子林-河西大道口-河西大道中段-斑竹嘴-百梯-公交客运中心:{      } 市区线路 街心花园―公交客运中心 [夏]6:00-22:00 [冬]6:00-22:00 公交客运中心―街心花园 [夏]6:00-21:50 [冬]6:00-21:50 有人售票 空调未开放季节:起价1元,5角进制,全程3元;空调开放季节:起价2元,1元进制,全程4元 泸州公共交通有限公司四公司
168路◎ 市政府-市规划建设局-新区转盘-江阳中路-白招牌-水井沟-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-二道溪-弯桥板-建设站-碱厂-罗汉场-酒厂-罗汉镇政府-石梁村-石梁-泸化中学-高坝:{      } 市区线路 市政府―高坝 [夏]6:30-21:30 [冬]6:30-21:30 高坝―市政府 [夏]6:30-21:00 [冬]6:30-21:00 有人售票 空调未开放季节:起价1元,5角进制,全程2元;空调开放季节:起价2元,1元进制,全程3元 泸州公共交通有限公司一公司
178路◎ 江城-仁和路-迎晖路-水井沟-江阳中路-新区转盘-市规划建设局-文化广场-桥南-玉皇观-金鸡湾-瓷厂-江南小学-沙湾岔路口-沙湾-沙坪-茜草十字路口-茜草干道:{      } 市区线路 江城―茜草干道 [夏]6:30-21:30 [冬]6:30-20:30 茜草干道―江城 [夏]6:30-21:00 [冬]6:30-20:30 有人售票 空调未开放季节：起价1元，5角进制，全程1.5元；空调开放季节：一票制，全程2元 泸州公共交通有限公司一公司
201路◎ 瓦窑坝-化专校-泸职院-三道桥-小关门-长机厂-山岩脑-公交有限公司-酒城宾馆-澄溪口-市府路-宝来桥-东门口:{      } 市区线路 瓦窑坝―东门口 [夏]6:00-22:00 [冬]6:00-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
204路◎ 安富桥客运站-三道桥-二道桥-四四-一道桥-电力公司-马房-李子林-云溪大桥东-云溪大桥西-十字口-冠山-河西大道中段-斑竹嘴-百梯-公交客运中心-叉路口-石堡鼓-水井湾-石龙岩:{      } 市区线路 安富桥客运站―石龙岩 [夏]6:10-20:00 [冬]6:30-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
205路◎ 河东新城-安富停车场-五号公路口-李子林-马房-电力公司-一道桥-四四-二道桥-三道桥-安富桥-安富小学-黑龙溪-建陶厂:{      } 市区线路 河东新城―建陶厂 [夏]5:50-20:30 [冬]6:30-19:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
206路◎ 紫阳大道-棉花坡-打鱼山-麻柳沱-河东新城-安富停车场-五号公路口-李子林-冠山-十字口-纳溪区政府-运管所-纳溪体育场-西林街-公交客运中心:{      } 市区线路 紫阳大道―公交客运中心 [夏]6:00-22:00 [冬]6:00-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
207路◎ 红星路口-红星小区-红星农贸市场-王氏商城-交警支队-莲花池-乐源小区-客运站-回龙湾-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-鱼塘十字路口-希望大道一段-啤酒厂-加气站-叉路口-鱼塘中学:{      } 市区线路 红星村―鱼塘 [夏]6:00-20:35 [冬]6:30-20:35 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
208路◎ 伊顿饭店-刺园路一段-灯杆山-环监站-医学院-忠山路-泸医附院-钟鼓楼-迎晖路-治平路-市府路-澄溪口-酒城宾馆-公交有限公司-山岩脑-十五中-淘弥洞-刺园路一段-伊顿饭店:{      } 市区线路 伊顿饭店―伊顿饭店 [夏]6:20-22:30 [冬]6:40-22:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
209路◎ 体育场-江阳中路-新区转盘-市规划建设局-市政府-伊顿饭店-警校-龙透关-丹霞路-丹霞路中段-泸职院-化专校-瓦窑坝-南城小学-南郊水厂-三公里-华阳乡政府-农贸市场-四公里:{      } 市区线路 体育场―四公里 [夏]5:50-20:30 [冬]6:00-20:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
210路◎ 伊顿饭店-刺园路一段-石马沟-市规划建设局-新区转盘-江阳中路-水井沟-向阳路-王氏商城:{      } 市区线路 伊顿饭店―王氏商城 [夏]6:10-21:50 [冬]6:30-21:50 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
211路◎ 公交营运公司-春晖路十字路口-春晖路-广电中心-城北广场-工商大楼-金井湾-王氏商城-交警支队-莲花池-乐源小区-客运站-回龙湾-迎晖路-治平路-市府路-澄溪口-酒城宾馆-公交有限公司-山岩脑-文化广场-桥南-东升桥-粮站-戏院-宪桥:{      } 市区线路 公交营运公司―宪桥 [夏]6:00-22:30 [冬]6:00-22:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
212路◎ 龙透关-警校-伊顿饭店-市政府-文化广场(上)-淘弥洞-灯杆山-洪道堂-百子图-沱江二桥北-南光路-柏香林十字路口-柏香林-广电中心-建平医院-红星小区:{      } 市区线路 龙透关公交站―红星小区 [夏]6:20-20:30 [冬]6:30-20:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
213路◎ 绿景路-市政务服务中心-丹青路-阳光路-建设路-巴士小区-刺园路二段-市政府-文化广场(上)-市中医医院-十五中-山岩脑-公交有限公司-酒城宾馆-澄溪口-市府路-宝来桥-迎晖路-杜家街-水电校-沱江二桥北-上花园-醇香路口-杜家街中段-水稻所-杜家街西-卫校-大驿坝:{      } 市区线路 绿景路―大驿坝 [夏]6:00-21:00 [冬]6:10-21:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
214路◎ 龙透关-警校-伊顿饭店-市政府-文化广场(上)-市规划建设局-新区转盘-江阳中路-白招牌-水井沟-上码头-沿江路中码头-沿江路横街子-转角店:{      } 市区线路 龙透关―转角店 [夏]6:10-23:00 [冬]6:30-23:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
215路◎ 金山路-向阳路-回龙湾-江城-白招牌-新区转盘-文化广场-桥南-玉皇观-殡仪馆宿舍-杨家湾-棉花山-十字路-老鹰嘴-杨桥-南寿山:{      } 市区线路 金山路―杨桥风景区 [夏]5:40-19:30 [冬]6:00-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
216路◎ 绿景路-市政务服务中心-丹青路-阳光路-建设路-巴士小区-刺园路二段-刺园路一段-灯杆山-泸州高中-市人大-新区转盘-广凤路-忠山公园-泸医附院-钟鼓楼-回龙湾-客运站-莲花池-龙马新城一小区-春雨路-龙马潭区法院:{      } 市区线路 绿景路―龙马潭区法院 [夏]6:10-21:30 [冬]6:25-21:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
217路◎ 红星路-红星路口-车辆检测中心-龙马新城-龙马新城一小区-莲花池-乐源小区-回龙湾-江城-水井沟-白招牌-江阳中路-新区转盘-市规划建设局-文化广场-桥南-东升桥-粮站-戏院-宪桥:{      } 市区线路 红星路―宪桥 [夏]6:00-22:00 [冬]6:00-22:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
222路◎ 公交营运公司-春晖路十字路口-香林路-香林路十字路口-柏香林十字路口-泸州老窖广场-南光路-沱江二桥北-沱江二桥南-枇杷沟-钟鼓楼-泸医附院-忠山路-医学院-环监站-刺园路一段-伊顿饭店-江阳区政府-百子图广场:{      } 市区线路 医学院城北校区―百子图广场 [夏]6:20-20:30 [冬]6:30-20:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
223路◎ 体育场-广凤路-忠山公园-泸医附院-钟鼓楼-回龙湾-上码头-中码头-转角店-麻沙桥-洞宾亭-星光工业园-石厂湾-公交客装厂-石堡湾-鱼塘十字路口-鱼塘中学-叉路口-草店子-鱼塘-二十四井-瓦房村-龙马潭风景区:{      } 市区线路 体育场―龙马潭风景区 [定点发班] 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
223路区间◎ 体育场-广凤路-忠山公园-泸医附院-钟鼓楼-上码头-中码头-转角店-麻沙桥-洞宾亭-石厂湾-星光工业园-公交客装厂-石堡湾-鱼塘十字路口-鱼塘中学-叉路口-草店子:{      } 市区线路 体育场―草店子 [夏]5:50-19:30 [冬]6:00-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
226路◎ 金山路-向阳路-回龙湾-江城-水井沟-白招牌-江阳中路-新区转盘-市规划建设局-文化广场-桥南-玉皇观-金鸡湾-瓷厂-江南小学-沙湾岔路口-万山-汤坳-彭湾-张坝风景区:{      } 市区线路 金山路―张坝风景区 [夏]6:00-20:30 [冬]6:10-19:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
230路◎ 春晖路西-泸州采气作业区-木崖寺-南光路西-锦绣路-市政协-香林路十字路口-泸州老窖广场-南光路-沱江二桥北-沱江二桥南-枇杷沟-水井沟-江阳中路-新区转盘-市规划建设局-泸州日报社-市政府-刺园路二段-巴士小区-伊顿饭店-江阳区政府-百子图广场-百子路-佳裕路-洪道堂-百子图-沱江二桥北-泸州汽车总站-春晖路-御景街口-春晖路西:{      } 市区线路 春晖路西―春晖路西 [夏]6:20-22:00 [冬]6:30-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
231路◎ 南光路西-锦绣路-市政协-香林路-春晖路-柏香林-泸州老窖广场-南光路-工商大楼-金井湾-交警支队-莲花池-乐源小区-客运站-回龙湾-江城-水井沟-江阳中路-新区转盘-市规划建设局-文化广场-重湾-蓝田客运站:{      } 市区线路 南光路西―蓝田客运站 6:00-21:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
235路◎ 蓝田客运站-鹿子背-墩墩桥-黄金山-特林桥-黄桷山-顺屋基-机场路东-湾子头-陈门山-李九坝-泸州机场-73砖厂-73公里-72公里-71公里-二回寺-何家坝-保养场-两里村-矿大门-宪桥-戏院-粮站-东升桥-重湾-蓝田客运站:{      } 市区线路 蓝田客运站―蓝田客运站 [夏]6:30-19:00 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
236路◎ 春晖路西-春晖路-广电中心-新民街-金井湾-交警支队-莲花池-乐源小区-客运站-回龙湾-钟鼓楼-泸医附院-忠山路-医学院-环监站-刺园路一段-伊顿饭店-建设路-警校:{      } 市区线路 春晖路西―警校 [夏]6:00-21:30 [冬]6:20-21:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
237路◎ 四季阳光-龙马潭区政府-龙马新城-车辆检测中心-红星路口-市地税局-海关大楼-广电中心-新民街-泸州汽车总站-沱江二桥北-沱江二桥南-枇杷沟-水井沟-白招牌-江阳中路-新区转盘-市规划建设局-泸州日报社-市政府:{      } 市区线路 巴士四季阳光―市政府 [夏]6:20-22:00 [冬]6:30-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
238路◎ 巴士花园-佳裕路-百子路-百子图广场-江阳区政府-伊顿饭店-市政府-文化广场-市中医医院-十五中-山岩脑-公交有限公司-酒城宾馆-中国第一窖-市府路-宝来桥-迎晖路-江城-仁和路-治平路-市府路-中国第一窖-酒城宾馆-公交有限公司-山岩脑-十五中-泸州日报社-市政府-伊顿饭店-天益广场-江阳区政府-百子图广场-巴士花园:{      } 市区线路 巴士花园―巴士花园 [夏]6:20-21:30  [冬]6:40-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
241路◎ 四季阳光-龙马潭区政府-龙马新城-车辆检测中心-红星路口-市地税局-龙马大道一段-春晖路十字路口-春晖路西-锦绣路口-锦绣路-市政协-香林路十字路口-柏香林十字路口-泸州老窖广场-醇香路-上花园-沱江二桥北-水电校-宝光花园-公交商城-沿江路上码头-沿江路中码头-横街子-转角店:{      } 市区线路 巴士四季阳光―转角店 [夏]6:20-19:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
242路◎ 市府路-澄溪口-酒城宾馆-公交有限公司-山岩脑-十五中-泸州日报社-市政府-伊顿饭店-警校-龙透关-丹霞路-丹霞路中段-丹青路中段-丹青路西-丹青路口-轩景下路-城西新区:{      } 市区线路 市府路―城西新区 [夏]6:30-20:00 [冬]6:40-20:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
243路◎ 金山路-向阳路-回龙湾-客运站-莲花池-交警支队-红星农贸市场-红星小区-市地税局-市体育馆-医学院城北校区:{      } 市区线路 金山路―医学院城北校区 [夏]7:30-18:15 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
245路◎ 安富桥客运站-砖厂-半边山-泡桐山-大湾沟-洗马滩-打锣锤-油脂厂-西研院-五号公路口-云溪大桥东-云溪大桥西-十字口-冠山-丙灵路东-纳溪计生站-丝厂:{      } 市区线路 安富桥客运站―丝厂 [夏]6:30-19:30 [冬]6:40-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
246路◎ 锦绣路-市政协-香林路十字路口-柏香林十字路口-泸州老窖广场-南光路-沱江二桥北-沱江二桥南-枇杷沟-白招牌-江阳中路-新区转盘-市规划建设局-市政府-伊顿饭店-警校-龙透关-市政务服务中心-城西新区-凉水井-王嘴-黄泥湾-塘沟-木鱼山-袁坡-桂花坪-沱江三桥西-沱江三桥东-春晖路十字路口-香林路-市政协-锦绣路:{      } 市区线路 锦绣路―锦绣路 [夏]6:10-21:40 [冬]6:30-21:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
247路◎ 体育场-江阳中路-新区转盘-市规划建设局-文化广场-桥南-玉皇观-栀子溪-顺龙嘴-蜂子湾-李嘴-李嘴社-光明街:{      } 市区线路 体育场―光明街 [夏]6:30-19:00 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
249路◎ 瓦窑坝-化专校-泸职院-丹霞路中段-丹霞路-龙透关-钓鱼台路西-钓鱼台路-百子图广场-百子路-佳裕路-洪道堂-百子图-沱江二桥南-枇杷沟-回龙湾-客运站-莲花池-四季阳光-龙马大道中段-齐家路口:{      } 市区线路 瓦窑坝―齐家路口 [夏]6:20-20:30 [冬]6:30-20:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
251路◎ 南光路西-锦绣路-市政协-香林路十字路口-香林路-春晖路-广电中心-建平医院-红星小区-红星路口-车辆检测中心-龙马新城-龙马潭区政府-龙马大道中段-齐家路口-龙马大道三段-关口-银华山-望山坪-希望大道-公交客装厂-鱼塘十字路口-石堡湾:{      } 市区线路 南光路西―石堡湾 [夏]6:20-19:30 [冬]6:30-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
252路◎ 高坝-泸化中学-石梁-工人村-泸化医院-红庙子-草房子-泰安大桥东-泰安大桥西-大田坎-冲子头-石桩大田-泰兆路口-泰安-泰安镇政府:{      } 市区线路 北方化工―泰安 [夏]6:30-18:40 [冬]6:30-18:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
253路◎ 四季阳光-龙马潭区政府-龙马新城-车辆检测中心-红星路口-红星小区-市运管处-柏香林-香林路十字路口-香林路-春晖路十字路口-沱江三桥东-沱江三桥西-桂花坪-袁坡-木鱼山-塘沟-黄泥湾-凉水井-城西新区-市政务服务中心-龙透关-警校-伊顿饭店-市政府:{      } 市区线路 巴士四季阳光―市政府 [夏]6:20-19:30 [冬]6:30-19:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司三公司
254路◎ 蓝田客运站-五星小学-黄桷坪-杨桥十字路口-塘湾-老房子-黄坝-滩子口-李湾-万寿桥-铜鼓山-陈公堂-刘咀-潘村-斑竹林-桔子坎-冲子头-石桩大田-泰兆路口-泰安-泰安镇政府:{      } 市区线路 蓝田客运站―泰安镇政府 [夏]6:00-19:00 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司江阳公司
255路◎ 绿景路-市政务服务中心-龙透关-警校-伊顿饭店-市政府-文化广场(上)-文化广场-重湾-蓝田客运站-鹿子背-墩墩桥-黄金山-特林桥-黄桷山-轻工业园区:{      } 市区线路 绿景路―轻工业园区 [夏]6:30-20:00 [冬]6:30-19:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
256路◎ 公交客运中心-百梯-西林街-纳溪体育场-运管所-纳溪区政府-云溪大桥西-云溪大桥东-李子林-马房-电力公司-四四-二道桥-三道桥-安富桥-叉路口-老君山-鱼塘湾-流沙岩-石口子-花背溪收费站-天仙洞:{      } 市区线路 公交客运中心―天仙洞风景区 [夏]6:30-19:00 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司四公司
257路◎ 高坝-泸化中学-石梁-工人村-泸化医院-红庙子-草房子-牛奶场-泥大坝-集装箱码头-新道场-小屋基-龙溪-龙溪桥-沙帽丘-洞窝:{      } 市区线路 高坝―洞窝风景区 [夏]6:30-19:00 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司一公司
旅游观光◎ 公交营运公司-沱江三桥东-沱江三桥西-桂花坪-袁坡-木鱼山-塘沟-黄泥湾-凉水井-城西新区-市政务服务中心-龙透关-警校-伊顿饭店-市政府-文化广场(上)-市规划建设局-新区转盘-江阳中路-白招牌-水井沟-回龙湾-客运站-莲花池-龙马新城一小区-龙马新城-车辆检测中心-红星路口-市地税局-龙马大道一段-公交营运公司:{      } 市区线路 公交营运公司―公交营运公司 [夏]6:30-20:00 [冬]6:30-20:00 无人售票 空调未开放季节:票价1元;空调开放季节:票价2元 公交IC卡不优惠 公交学生IC卡无效  泸州公共交通有限公司三公司
321路A◎ 体育场-江阳中路-新区转盘-市规划建设局-文化广场-桥南-玉皇观-金鸡湾-瓷厂-江南小学-沙湾-万山-汤坳-彭湾-张坝风景区-堡堡树-鱼子溪-化肥厂-泰安镇政府-泰安-泰兆路口-石桩大田-新房子-土地坝-糖厂-长江村-龙头铺-酒业园区-黄舣-黄舣客运站:{      } 市郊线路 体育场―酒业园区 [夏]6:00-20:30 [冬]6:20-19:30 有人售票 起价1元,5角进制,全程3元 泸州公共交通有限公司江阳公司
321路B◎ 锦绣路-市政协-香林路十字路口-柏香林-建平医院-红星小区-红星路口-车辆检测中心-龙马新城-龙马潭区政府-龙马大道中段-齐家路口-龙马大道三段-关口-银华山-望山坪-希望大道-公交客装厂-希望大道一段-千层岩-花场坝-小屋基-邱平岔路口-大通山路口-上庄-曾山-安置小区-泰安大桥东-泰安大桥西-大田坎-冲子头-新房子-土地坝-糖厂-长江村-龙头铺-酒业园区-黄舣-黄舣客运站:{      } 市郊线路 锦绣路―酒业园区 [夏]6:00-19:30 [冬]6:30-19:00 有人售票 起价1元,5角进制,全程3元 泸州公共交通有限公司江阳公司
322路◎ 张坝-堡堡树-鱼子溪-化肥厂-泰安镇政府-泰安-泰兆路口-洗煤厂-寿儿桥-泰安大桥-长江村-龙头铺-酒业园区-园科所-桂妃园-瓦窑滩-麻柳沟-陡坎子-林场-新塘房-同春河-罗湾:{      } 市郊线路 张坝―罗湾 [夏]5:50-18:30 [冬]6:30-18:00 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司江阳公司
323路◎ 高坝-泸化中学-石梁-工人村-泸化医院-红庙子-草房子-泰安大桥东-泰安大桥西-大田坎-冲子头-新房子-土地坝-糖厂-长江村-龙头铺-酒业园区-黄舣-黄舣客运站:{      } 市郊线路 北方化工―酒业园区 [定点发班] 有人售票 起价1元,5角进制,全程1.5元 泸州公共交通有限公司一公司
325路◎ 张坝-堡堡树-鱼子溪-化肥厂-泰安镇政府-泰安-泰兆路口-石桩大田-新房子-桔子坎-桔卫路-沙鹅村-雷公山-分水:{      } 市郊线路 张坝―分水 [夏]5:50-19:00 [冬]6:30-18:30  泸州公共交通有限公司江阳公司
326路◎ 蓝田客运站-五星小学-黄桷坪-杨桥十字路口-棉花山-塘湾-老房子-黄坝-滩子口-万寿桥-李湾-铜鼓山-陈公堂-刘咀-下桥-潘村-斑竹林-桔子坎-新房子-土地坝-糖厂-长江村-龙头铺-酒业园区-黄舣-石面村-大老湾-新街堂-新街堂五社-蟠龙-输气站-人脑岩-弥陀路口-中寨村-三渡路口-双黄桷-三渡-木业土地-王河-暗石坝-芝麻坝-幸松林-铁龙山-分水:{      } 市郊线路 蓝田客运站―分水 [夏]5:00-19:00 [冬]5:00-18:30 有人售票 起价1元,5角进制,全程4.5元 泸州公共交通有限公司江阳公司
327路◎ 蓝田客运站-五星小学-黄桷坪-重坪-城南大道-桥南-玉皇观-金鸡湾-瓷厂-江南小学-沙湾岔路口-万山-汤坳-彭湾-张坝风景区-堡堡树-鱼子溪-化肥厂-泰安镇政府-泰安-泰兆路口-石桩大田-新房子-土地坝-糖厂-长江村-龙头铺-酒业园区-黄舣-石面村-大老湾-新街堂五社-蟠龙-输气站-人脑岩-弥陀路口-弥陀:{      } 市郊线路 蓝田客运站―弥陀 [夏]5:10-19:00 [冬]5:10-18:30 有人售票 起价1元,5角进制,全程3.5元 泸州公共交通有限公司江阳公司
白马线◎ 弥陀-弥陀路口-三渡-白马(金华村):{      } 市郊线路 弥陀―白马 [定点发班] 7:30-17:30  泸州公共交通有限公司江阳公司
高奎线◎ 高坝-泸化中学-石梁-工人村-泸化医院-红庙子-草房子-牛奶场-泥大坝-集装箱码头-新道场-小屋基-龙溪-龙溪桥-沙帽丘-四一-江边山-石鱼鳅-奎丰:{      } 市郊线路 高坝―奎丰 [冬]6:30-18:20  泸州公共交通有限公司江阳公司
江北线◎ 蓝田客运站-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-楠木昌-况场-千丰-丹林-石鱼-江北:{      } 市郊线路 城区―江北 [夏]5:00-18:30 [冬]5:30-18:10  泸州公共交通有限公司江阳公司
流滩坝A线◎ 蓝田客运站-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-威武场-雷坪-流滩坝:{      } 市郊线路 城区―流滩坝 [定点发班]  泸州公共交通有限公司江阳公司
流滩坝B线◎ 通滩-罗石桥-威武场-雷坪-流滩坝:{      } 市郊线路 通滩―流滩坝 [定点发班]  泸州公共交通有限公司江阳公司
满池线◎ 江北客运站-满池村-广东湾:{      } 市郊线路 江北―满池村 [定点发班]  泸州公共交通有限公司江阳公司
石峰线◎ 沱江客运站-南城-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-威武场-罗石桥-通滩-鹅赶滩-大鱼塘-宜定-大山村-石峰:{      } 市郊线路 城区―石峰 [定点发班]  泸州公共交通有限公司江阳公司
石棚线◎ 江北-高同子-鱼江坳-李子坝-大石母-白房子-江弯子-三叉路-三十挑-火炮厂-鸭毛田-方山镇:{      } 市郊线路 江北―石棚 [夏].[冬]6:30-17:00 石棚―江北 [夏].[冬]7:00-17:30  泸州公共交通有限公司江阳公司
石寨线◎ 小市-南城-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-威武场-罗石桥-通滩-苏嘴-双坳桥-老房子-石寨:{      } 市郊线路 城区―石寨 [夏]5:20-18:00 [冬]5:30-17:30  泸州公共交通有限公司江阳公司
通滩线◎ 蓝田客运站-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-威武场-罗石桥-通滩:{      } 市郊线路 城区―通滩 [夏]5:30-19:00 [冬]5:40-18:00  泸州公共交通有限公司江阳公司
桐兴村线◎ 高坝-泸化中学-石梁-工人村-泸化医院-红庙子-草房子-牛奶场-泥大坝-集装箱码头-新道场-小屋基-龙溪-龙溪桥-沙帽丘-四一-瓦房-河石坝-石甲口-老房子-望天坝-相公沱-桐兴村:{      } 市郊线路 高坝―桐兴村 [夏]6:15-18:30 [冬]6:20-18:10  泸州公共交通有限公司一公司
先锋线◎ 江北客运站-先锋:{      } 市郊线路 江北―先锋 [定点发班] 6:45-17:45  泸州公共交通有限公司江阳公司
宜定线◎ 沱江客运站-南城-瓦窑坝-四公里-马鞍寺-八公里-十公里-游湾-威武场-罗石桥-通滩-鹅赶滩-大鱼塘-宜定:{      } 市郊线路 城区―宜定 [夏]5:25-17:50 [冬]5:20-17:00  泸州公共交通有限公司江阳公司
中心线◎ 蓝田客运站-桥南-沙湾-鱼子溪-泰安-新房子-长江村-酒业园区-黄舣路口-黄舣-中心:{      } 市郊线路 城区―中心 [定点发班]  泸州公共交通有限公司江阳公司
601路◎ 泸县客运站-原野市场-泸县人民医院-绿园路-泸县建设局-商业二街-实验小学-和平街-建设街-玉蟾路口-针织厂-二农机玻璃厂-化肥厂-水泥厂-焦化厂-火电厂-31公里-江阳钢铁厂:{      } 泸县线路 泸县客运站―江阳钢铁厂 [夏]6:00-19:30 [冬]6:15-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
602路◎ 泸县客运站-泸县公共交通有限公司-怡园路-泸县人民医院-原野市场-花园干道口-文体局-跃进桥-福天路-实验小学-草街-县政府-玉蟾大道-二小区-看守所-石岗场口-石岗-万田-石鸭大桥-华安村:{      } 泸县线路 泸县客运站―华安村 [夏]6:00-19:10 [冬]6:30-18:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
603路◎ 高速路口-俞家祠堂-代桥-屋基山-人市坝-沙湾-泸县客运站-原野市场-泸县人民医院-绿园路-泸县建设局-商业二街-实验小学-滨河渡口-滨河路-玉龙路-清溪市场-公安局:{      } 泸县线路 高速路口―公安局 [夏]6:00-19:20 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
604路◎ 泸县客运站-泸县公共交通有限公司-麒麟路-水泥厂宿舍-泸县人民医院-绿园路口-福集镇小学-东西干道-县政府-泸县建设局-泸县卫生局-文体局-泸县二中-针织厂-二农机玻璃厂-化肥厂-化肥厂宿舍-新房子-玉蟾玻璃厂-丝厂:{      } 泸县线路 泸县客运站―丝厂 [夏]6:00-19:00 [冬]6:20-18:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
605路◎ 良田玻璃厂-龙脑桥-葛藤坡-苦桥坝-马湾-肉联厂-杨家湾-踏水桥-东西干道-县政府-草街-实验小学-福天路-跃进桥-文体局-花园干道口-原野市场-泸县人民医院-怡园路-泸县公共交通有限公司-泸县客运站:{      } 泸县线路 良田玻璃厂―泸县客运站 [夏]6:00-19:10 [冬]6:30-18:30 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
606路◎ 良田玻璃厂-龙脑桥-葛藤坡-苦桥坝-马湾-肉联厂-水泥厂宿舍-泸县人民医院-原野市场-玉蟾大道-泸县建设局-泸县卫生局-花园干道口-交通局-泸县客运站:{      } 泸县线路 良田玻璃厂―泸县客运站 [夏]6:10-19:00 [冬]6:40-18:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
607路◎ 高速路口-果园-青龙场口-青龙场-滴水岩-火车站-五通小学-泸县二中-跃进桥-福天路-实验小学-草街-县政府-玉蟾大道-公安局:{      } 泸县线路 高速路口―公安局 [夏]6:00-19:00 [冬]6:30-18:00 无人售票 投币1元 公交IC卡8折 泸州公共交通有限公司泸县公司
