.meishan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:18:15

1路◎ 火车站-统一饲料厂-洞子口-铁二局二处-西门街心花园-通惠街-区党校-丁字口-大东街-东门车站-东坡湖公园:{      } 市区线路 火车站--东坡湖公园
2路◎ 77159部队-象耳505厂-金象公司-洞子口-眉象路-铁二局二处-西门街心花园-通惠街-区党校-丁字口-大东街-东门车站-岷江大桥东-崇礼镇:{      } 市区线路 象耳505厂--崇礼镇
3路◎ 恒泰厂-实验中学-环路口-苏祠中学-大南街口-丁字口-电影院-广电局-三苏广场-金鑫街口-世代广场-诗碑-大石桥-客运中心-旭光小区西门-市政大楼-交警支队-岷江二桥:{      } 市区线路 恒泰厂--岷江二桥
4路◎ 公交车站-环湖路三叉口-北门-环湖路口-东门-岷江大桥东-崇礼-光华村-永寿-金花路口-石佛路口-太平:{      } 市区线路 公交车站--太平
5路◎ 公交车站-区检察院-西门街心花园-西环路口-东坡食品厂-嘉阳钢铁厂-鲜滩-松江-眉青路口-磷肥厂-凉水井-思蒙-崇仁-车辆厂-龙兴-黄家:{      } 市区线路 公交车站--黄家
7路◎ 外国语学校-眉州商城-银杏花园-一环北路-西象桥-公安分局-三苏广场-应林酒店-六五零-清枫丽舍-环湖路东延段-红星路东延段-绿岛华庭-湖滨广场-旭光小区南门-旭光小区东门市场-东信花园-汇丰花园-岷江二桥:{      } 市区线路 眉州商城--岷江二桥
8路◎ 市客运中心站-大石桥-通威-石桥办事处-北门诗碑-红星路-金鑫街-环湖路-商业街-十字口-市人民医院-府街口-丁字口-下西街-三苏祠-西门车站-中医院-瓜子巷-街心花园-西门牌坊-鲜滩-眉青路口-松江进站路口:{      } 市区线路 中心站--眉青路
9路◎ 科工园-市政中心-眉州大道西段-铁环路-火车站-眉州商城-一环路口-电信公司-诗书路中段-环湖路三叉口-西门口-通惠桥-永通街-中医院-辰龙超市:{      } 市区线路 科工园--辰龙超市
10路◎ 公交车站-区检察院-运管所-西门街心花园-鲜滩-眉青路口-进站路口-电解铝厂-修文-龙兴-三宝:{      } 市区线路 公交车站--三宝
11路◎ 三医院-北门-西门-绿岛华庭-红星路东延段-一环东路-东坡湖公园-苏湖路-市二医院-桂香街-丁字口-下西街-通惠街-诗书路中段-徐州东路-杭州路南段-中段-一环北路-杭州路北段-金罗马假日广场:{      } 市区线路 三医院--金罗马假日广场
12路◎ 公交车站-西门街心花园-眉象路-铁二局二处-洞子口-象耳-白马-东馆-伏东-三苏:{      } 市区线路 公交车站--三苏
13路◎ 客运中心站-大石桥-通威-诗碑广场-时代广场-市电信局-通惠苑-一环路三苏大道口-眉山中学-CNG加汽站-火车站:{      } 市区线路 客运中心站-火车站
14路◎ 眉山车站-北门-环湖路口-东门-岷江大桥东-崇礼-光华村-永寿-金花路口-王店-金花:{      } 市区线路 眉山车站--金花
15路◎ 西门车站-北门-环湖路口-东门-岷江大桥东-崇礼-光华村-永寿-石佛路口-五皇-柳圣:{      } 市区线路 西门车站--柳圣
16路◎ 公交车站-北门-环湖路口-东门-岷江大桥东-崇礼-莫颐观-养路段-富牛-土地:{      } 市区线路 公交车站--土地
17路◎ 公交车站-北门-环湖路口-东门-岷江大桥东-崇礼-莫颐观-养路段-富牛-新华-光相:{      } 市区线路 公交车站--光相
