.mianyang20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:18:27

1路◎ 平政客运站-西山立交桥-火车货站-综合市场-先锋路口-跃进路口-市人民医院-中医院-建国门-警钟街-红星楼-红星街南段-南河大桥-索桥:{      } 市区线路 平政客运站-南河路口   夏季:6:10-22:40   冬季:6:20-22:30 无人售票1元,IC卡0.8元 
2路◎ 南河体育中心-南河路中段-饮马大桥-御营坝-御安街-御营小学-洞天公园-飞来石大桥-火车客站-花园市场-万向装饰建材城-3536厂-新川汽车广场-火炬大厦-凝祥寺-温州商贸广场-普明中学-金祥寺-永兴下场口-永兴开发区-永兴上场口-狮子山村-九洲体育馆:{      } 市区线路 南河体育中心-九洲体育馆 夏季6:20-21:30 冬季6:30-21:00 无人售票1元 
3路◎ 花园布艺城-东辰新天地-火车客站-金龙宾馆-花园小区-七星楼-华西证券-安昌路口-建国门-临园口-东方红大桥-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-六里村-龙家嘴-面粉厂-游仙:{      } 市区线路 花园布艺城-游仙   夏季6:10-22:00  冬季6:20-22:00 无人售票1元，IC卡0.8元 
4路专线◎ 丰谷镇-兴隆沟村-兴隆沟六社-建设村-建设村一社-李家桥村-刘家大院-权家湾-郑家院-回龙沟村:{      } 市区线路 丰谷镇-回龙沟村 0.5元 
4路(大西门)◎ 大西门-天津桥-警钟街(市中心医院)-红星楼-红星路南段-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-机场路口-贾家店-群文村-加油站-石桌子-涪沿村-开发区-塘汛镇-塘汛五大队-接龙寺-木龙河-利尔化工厂-皂角树-丰谷镇:{      } 市区线路 大西门-丰谷镇   夏季6:00-22:00  冬季6:20-21:30 无人售票：投币过塘汛后票价1.5元，刷卡全程1.00元 
5路◎ 石塘乡-绵绢路口-饮马大桥-御营坝-安昌桥-富乐路-汉龙桥-临园口-顺河街-警钟街(市中心医院):{      } 市区线路 石塘乡-警钟街   夏季6:20-22:00   冬季6:40-22:00		 无人售票1元 ，IC卡0.8元 
6路◎ 绵州汽配城-高水南街-高水-长虹世纪城-涪江二桥-五一名都-404医院-跃进路中段-跃进路口-富乐路-汉龙桥-建国门-警钟街(市中心医院)-红星楼-红星街南段-南河路口-南山大桥-南山公园-南光总厂:{      } 市区线路 南光总厂-凯厦花园   夏季6:10-21:30  冬季6:30-21:00 无人售票1元，IC卡0.8元 
7路◎ 火车货站-悦欣园-平政桥-平政村-高水-高水八队-圣水七队-圣水村-圣水寺-邓家坡-青义-西南科技大学北门-青羊村-彭家坡-龙门:{      } 市区线路 火车货站-龙门   夏季6:10-20:30  冬季6:30-20:00 无人售票1元，IC卡1.00元 
8路◎ 西南科技大学-宝龙寺-邓家坡-圣水寺-圣水七队-高水八队-高水-平政村-平政桥-综合市场-先锋路口-二医院-安昌桥-华西证券-安昌路口-警钟街(市中心医院):{      } 市区线路 西南科技大学-警钟街   夏季6:10-22:00  冬季6:20-22:00 无人售票1元，IC卡0.8元 
10路◎ 花园市场-火车客站-金龙宾馆-花园小区-七星楼-富乐路-汉龙桥-建国门-天津桥-大西门-南河路中段-南河路口-南山大桥-南山公园-南光总厂-印染厂-红星村五社-红星村四社-红星村八社-南湖汽车站:{      } 市区线路 花园市场-南湖汽车站  夏季6:00-22:40  冬季6:10-22:40 无人售票1元,IC卡0.8元 
11路◎ 富乐路-跃进路口-剑门路东段十号-剑门路东段-绵阳中学-花园村-花园二队-菜市场-高涧槽-龙祥园-520医院-万向装饰建材城-3536厂-双碑中街-21世纪花园-道奇房产-外国语学校-万兴街-普明北街-何家祠-方向机厂-菩提寺村-菩提寺七社-三叉路口-575家属区-575厂:{      } 市区线路 富乐路-575厂  夏季6:20-21:30  冬季6:40-21:00 无人售票1元，IC卡0.8元 
12路◎ 长青街-荷花中街-荷花东街北段-东辰新天地-荷花东街-花园南街-劳务市场-滨河路西段-安昌路西段-金阳公寓-安昌桥-华西证券-安昌路口-警钟街(市中心医院)-东街-芙蓉溪南路-芙蓉溪路-开元中街-韩家脊-开元路口-芙蓉桥-富乐山-科学家公园-富乐堂-富乐山国际大酒店:{      } 市区线路 长青街-富乐山国际大酒店  夏季6:20-21:00  冬季6:40-20:30 无人售票1元，IC卡0.8元 
13路◎ 九洲路口-灵创科技园-幺店子-迎宾大道三号路口-八角村-科技园-上马新村-东辰学校中学部-董家沟-天主教堂-石油库-公汽司(剑南市场)-跃进路口-富乐路:{      } 市区线路 九洲路口(西南财经大学天府学院)-富乐路 (行政服务中心)夏季6:20-21:30 冬季6:20-21:00 无人售票1元，IC卡0.8元 
14路◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-师范学院-职业技术学院-冯家店-柏树垭-抗香铺-李家垭-张家垭-建华乡:{      } 市区线路 火车货站-建华乡  夏季6:10-18:30  冬季6:10-18:10 有人售票1-2.5元 
15路◎ 建国门-汉龙桥-富乐路-七星楼-花园小区-金龙宾馆-火车客站-花园市场-万向装饰建材城-3536厂-新川汽车广场-火炬大厦-凝祥寺-温州商贸广场-普明中学-金祥寺-永兴下场口-永兴开发区-永兴上场口-狮子山-黎家院-方登寺-双土地-青岗岭-界牌派出所-界牌镇-金凤村-竹林村-白鹤岭-安县丁字路口-安县中心广场-安县行政中心-广厦市场-花亥工业园-安县中学-安县汽车站-花亥镇:{      } 市区线路 建国门-花亥镇 6:30、8:30、10:00、12:00 有人售票1-2元 
16路◎ 职业技术学院-师范学院-林业科技中心-芙蓉村-仙人桥一段-仙人桥-芙蓉桥-游仙财保公司-海棕路-富乐大桥-南河路口-南河大桥-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-机场路口-贾家店-群文村-加油站-石桌子-涪沿村-开发区-塘汛镇-五大队-接龙寺-木龙河-利尔化工厂-皂角树-丰谷镇口-丰谷南街-师范学院南校区:{      } 市区线路 职业技术学院-师范学院南校区  7:10-18:20 无人售票1-2元 
17路A◎ 朝阳厂-游泳池-仙人桥一段-仙人桥-公汽司加油站-芙蓉桥-海棕路-东街-安昌路口-华西证券-行政服务中心:{      } 市区线路 夏季6:30-22:30  冬季7:00-22:00 无人售票1元，IC卡0.6元 
17路B◎ 朝阳厂-游泳池-仙人路中段-仙人桥-公汽司加油站-芙蓉桥-三医院-制药厂-市人民医院-行政服务中心:{      } 市区线路 朝阳厂-行政服务中心（经东方红大桥） 夏季6:30-22:30  冬季7:00-22:00 无人售票1元，IC卡0.5元 
18路◎ 公汽司(剑南市场)-绵阳中学-花园村-菜市场-龙祥园-剑门路西段-海棠花园-外国语学校-万兴街-普明北街-何家祠-方向机厂-普明中学-永发路东段-绵阳水电校-兴亚路-新桥-磨家镇-观音堂-河边镇-白庙子-大郎庙-银花湖水库:{      } 市区线路 公汽司-银花湖水库   夏季6:00-18:30  冬季6:20-18:00 有人售票1-2.5元 
18路A◎ 永兴汽车站-新桥-磨家-观音堂-河边场-河边镇-白庙子-大郎庙-银花湖水库-上游村十五队-上游村-上游村酒厂-武郎庙:{      } 市区线路 永兴汽车站-武郎庙   夏季6:00-18:30  冬季6:20-18:00 无人售票1-2元 
18路B◎ 永兴汽车站-新桥-磨家-观音堂-河边场-河边镇-白庙子-大郎庙-银花湖水库-湖山村委会-韩家大院-湖山村:{      } 市区线路 永兴汽车站-湖山村   夏季6:00-18:30  冬季6:20-18:00 无人售票1-2元 
19路◎ 平政汽车站-西山立交桥-悦欣园-综合市场-先锋路口-二医院-安昌桥-御营坝-饮马大桥-代家湾-高架桥-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站:{      } 市区线路 平政汽车站-南湖汽车站   夏季6:10-21:30  冬季6:20-20:30 无人售票1元，IC卡0.8元 
20路◎ 平政汽车站-西山立交桥-悦欣园-综合市场-先锋路口-跃进路口-市人民医院-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-一环路北段:{      } 市区线路 平政汽车站-一环路北段   夏季6:00-20:30  冬季6:30-20:00 无人售票1元 ，IC卡0.8元 
21路◎ 五里堆综合市场-汉城社区-五里堆路-公汽司加油站-芙蓉桥-三医院-盛和・枫景-开元中街-芙蓉溪路南段-东街-安昌路口-华西证券-独言口腔门诊-金阳公寓-七星楼-花园小区-火车客站-临园路西段-花园市场-东辰宜美装饰城-长青街口-恒业塞纳阳光-凯丽滨江-枫境398-石桥铺大桥-虹苑路-虹苑路口-布鲁斯国际新城:{      } 市区线路 五里堆综合市场-布鲁斯国际新城  夏季6:30-21:30  冬季7:00-20:30 无人售票1元，IC卡1.00元 
22路◎ 临园口-东方红大桥-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-公汽司(剑南市场)修理厂-黄家坝-欧家坝-吴家村-石板垭-新桥路口-仙海湖-沉抗镇:{      } 市区线路 临园口-沉抗镇   夏季6:30-18:30  冬季6:30-18:10 有人售票1-1.5元 
23路◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-碧水寺-148-松林坡-运输部-科学城医院-紫府村-七姓村-涪江村-横山村-横山电厂-翠屏村-老水井-石马镇:{      } 市区线路 火车货站-石马镇   夏季6:00-19:00  冬季6:00-18:30 有人售票1-1.5元 
24路A◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-公汽司(剑南市场)修理厂-黄家坝-欧家坝-吴家村-石板垭-新桥路口-沉抗路口-沉抗镇-回龙桥-徐家桥村-云盖寺-天生桥-八角庙:{      } 市区线路 火车货站-八角庙 6:30-18:30 有人售票1-2.5元 
24路B◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-制药厂-三医院-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-公汽司(剑南市场)修理厂-黄家坝-欧家坝-吴家村-石板垭-新桥路口-沉抗路口-沉抗镇-回龙桥-蔡家桥村-冯家店-李家垭-张家垭-七曲村-石河堰村-石桥村:{      } 市区线路 火车货站-石桥村   夏季6:30-18:00  冬季6:30-17:30 无人售票1-2元 
25路◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-制药厂-三医院-游仙财保公司-游仙区政府-沈家坝-小枧镇-小枧六大队-三江大坝-农科所-鹤翔街-十九中-朱家垭-侯家垭-木郎沟-王家河-玉皇观-双柏树-李家边-观太乡-简家店:{      } 市区线路 火车货站-简家店   夏季6:00-18:30  冬季6:20-18:10 有人售票1-3.5元 
26路◎ 火车货站-综合市场-先锋路口-二医院-富乐路-汉龙桥-临园口-顺河街-东街-海棕路-游仙区政府-沈家坝-人才中心-白云洞-五里沟-五里坝-三星村-小枧镇-小枧六大队-三江大坝-小枧五大队-张家湾-农科所-日新村-涪松街-农科区政府-工贸学校-五道平-普照寺:{      } 市区线路 火车货站-普照寺   夏季6:00-20:00  冬季6:10-19:30 无人售票1-2元 
27路◎ 青羊村-西科大体育场-西南科技大学东门-青义-邓家坡-圣水寺-圣水村-圣水七队-高水八队-高水南街-高水-长虹世纪城-涪江二桥-五一名都-五一广场-滨河路北段-九州花苑-中医院-临园口:{      } 市区线路 临园口-青羊村   夏季6:20-21:30  冬季6:40-21:00 无人售票1元 
28路◎ 公汽司(剑南市场)-二医院-富乐路-汉龙桥-临园口-顺河街-红星楼-红星路南段-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-板桥街-鸿越瑞阁-经开区管委会-石桌子-涪沿村-开发区-塘汛镇-塘汛五大队-接龙寺-木龙河-利尔化工厂-皂角树-丰谷镇-松树梁子-南莲庙-火烧湾-烂田坝-关帝镇:{      } 市区线路 公汽司-关帝镇   夏季6:00-18:40  冬季6:20-18:20 无人售票1-2元 
29路◎ 火车客站-金龙宾馆-花园小区-七星楼-富乐路-汉龙桥-临园口-顺河街-东街-海棕路-游仙财保公司-芙蓉桥-公汽司加油站-富乐汽车站-公汽司修理厂-芙蓉金城-仙桃路-游仙-游仙路中段-吴家村三社-吴家村-石板垭-新桥路口-桩子村-桩子村九社-新桥-胜利桥-铜铃村九社-东华村五社-新桥化工厂:{      } 市区线路 火车客站-新桥化工厂 夏季6:00-20:00 冬季6:10-19:00 无人售票1-2元 
30路◎ 永兴汽车站-新皂镇-龙泉寺-石梯子-501仓库-瓢瓜梁-倒座庙-分水村-分水堰-三包梁-八庙子村-金峰镇:{      } 市区线路 永兴6:15-18:00约30分钟一班 无人售票1-1.5元 
30路A◎ 永兴汽车站-新皂镇-龙泉寺-石梯子-501仓库-九根树-田家艾-七大队-马家店-杨房子-清凉寺-梅家沟:{      } 市区线路 永兴6:10-18:10约40分钟一班 无人售票1-1.5元 
30路B◎ 永兴汽车站-新皂镇-饲料厂-磁家湾-6711仓库-七家垭口-四大队一队-邱家庙:{      } 市区线路 永兴6:10、8:30、11:40、14:30、16:50 无人售票1-1.5元 
30路C◎ 永兴汽车站-新皂镇-龙泉寺-石梯子-501仓库-九根树-瓢瓜梁-新家老房子-九大队-刘家坪:{      } 市区线路 永兴6:40、12:30、17:30 无人售票1-1.5元 
31路◎ 火车货站-综合市场-先锋路口-跃进路口-东方红大桥-制药厂-三医院-芙蓉桥-游仙区政府-沈家坝-人才中心-白云洞-五里沟-龙潭子-新华桥-劳教所-一心村小学-洪发村五社-洪发村七社-洪发村:{      } 市区线路 夏季6:10-18:00冬季6:40-17:30 无人售票1-1.5元 
32路◎ 科技园-上马新村-东辰学校中学部-董家沟-天主教堂-石油库-公汽司[剑南市场)-跃进路口-富乐路-汉龙桥-建国门-警钟街[市中心医院)-东街-海棕路-游仙区政府-沈家坝-人才中心-白云洞-五里沟-廖家桥-新华村-姚家坝-新街口-小枧小区-小枧镇政府-五号桥:{      } 市区线路 夏季6:00-20:00冬季6:10-19:00 无人售票1元 
33路◎ 圣水寺-圣水七队-高水八队-高水-平政村-平政桥-综合市场-先锋路口-二医院-安昌桥-御营坝-饮马大桥-南河路中段-南河大桥-索桥:{      } 市区线路 夏季6:20-21:00冬季6:40-21:00 空调车夏季（5-9月）2元，IC卡1.5元，冬季（10-次年4月）1元，IC卡1.00元 
34路◎ 火车货站-综合市场-先锋路口-二医院-安昌桥-御旗路口-御营小学-东岳路口-瓦店子-瓦店村一组-赵家沟-雷达站-垃圾场-广福村二社-楼房村四社-楼房村三社-楼房村一社-盘龙村九社-盘龙村八社-盘龙村:{      } 市区线路 夏季6:20-19:30冬季6:40-19:40 无人售票1元 
35路◎ 火车客站-金龙宾馆-花园小区-七星楼-二医院-跃进路口-市人民医院-制药厂-三医院-游仙财保公司-游仙区政府-沈家坝:{      } 市区线路 夏季6:20-21:00冬季6:40-21:00 无人售票1元 ，IC卡0.8元 
36路◎ 花园星河湾-跃进路北段-高水-长虹世纪城-涪江二桥-五一名都-404医院-跃进路中段-跃进路口-东方红大桥-中医院-临园口-顺河街-警钟街:{      } 市区线路 夏季6:30-23:00冬季6:40-22:40 无人售票1元 ，IC卡0.8元 
38路◎ 火车客站-金龙宾馆-花园小区-七星楼-二医院-公汽司[剑南市场)-先锋路口-火车货站-悦欣园-平政桥-平政村-高水-高水中街-凯厦花园-牌坊村-长虹培训中心-下龙溪村五社-下龙溪村一社-下龙溪村-下龙溪村三社-下龙溪村四社-龙溪村二社-龙溪村三社-龙溪村四社-龙中村一社-灯塔村一社-西南科技大学-兴龙村三社-西南科技大学北门:{      } 市区线路 夏季6:20-21:30冬季6:40-21:00 无人售票1元 ，IC卡0.8元 
39路◎ 汉龙小岛花园-高水-长虹世纪城-涪江二桥-平政一巷-404医院-跃进路中段-跃进路口-富乐路-七星楼-花园小区-金龙宾馆-火车客站-花园市场-万向装饰建材城-海棠花园-3536厂-双碑中街-21世纪花园-西点商场-普明中街中段-普明中街西段-家电城:{      } 市区线路 夏季6:20-21:30冬季6:30-21:00 无人售票1元 ，IC卡0.8元 
40路◎ 火车客站-花园南街-飞云大桥-洞天公园-公汽司加气站-西一巷-御营坝-饮马大桥-代家湾-高架桥-南山加气站-南山寺-南山中学-南山菜市-南山路-天化厂-红星村五社-红星村四社-红星村八社-南湖汽车站:{      } 市区线路 夏季6:10-21:30冬季6:40-21:00 无人售票1元 ，IC卡0.8元 
41路◎ 永兴汽车站-御龙村-新桥-磨家镇-黄连嘴-接龙寺-磨家沟-破庙子:{      } 市区线路 永兴6:30-18:10约20分钟一班 无人售票1-2元 
42路◎ 平政汽车站-五幢楼-六里村-一环路北段-华兴街口-富乐汽车站-仙人桥-公汽司加油站-芙蓉桥-海棕路-富乐大桥-南街口-南山大桥-南山加气站-高架桥-绵绢路口-公汽司加气站-三汇路立交桥-先锋路口-火车货站-西山立交桥-平政汽车站:{      } 市区线路 夏季6:20-21:00冬季6:30-20:30 无人售票1元 ，IC卡0.8元 
43路◎ 公汽司[剑南市场)-跃进路口-市人民医院-碧水寺-桑林路-桑林路中段-科学城大桥-桑林坝:{      } 市区线路 夏季6:20-21:00冬季6:30-21:00 无人售票1元，IC卡1.00元 
44路◎ 西南科技大学西山校区-西山公园-西山南路-玉泉路口-公汽司[剑南市场)-二医院-安昌桥-华西证券-安昌路口-警钟街[市中心医院)-东街-海棕路-游仙区政府-富乐综合市场-沈家坝商场-沈家坝北街:{      } 市区线路 夏季6:20-22:00冬季6:30-21:40 无人售票1元 ，IC卡0.8元 
45路◎ 公汽司[剑南市场)-三汇路立交桥-元通中街-罗家湾-元通村-元通村二社-园艺工业园-上马新村-科技园-八角村-九洲大道三号路口-幺店子-灵创科技园-九洲路口-天生桥-天生桥收费站-环形路纪念碑-金家陵:{      } 市区线路 夏季6:20-19:40冬季6:30-18:40 无人售票1元，IC卡1.00元 
46路◎ 职业技术学院-师范学院-林业科技中心-芙蓉村-仙人桥一段-仙人桥-公汽司加油站-芙蓉桥-游仙财保公司-海棕路-东街-警钟街[市中心医院)-安昌路口-华西证券-西一巷-绵绢路口-实验高中:{      } 市区线路 夏季6:30-22:40冬季6:40-22:40 无人售票1元 ，IC卡0.8元 
46路专线◎ 望江村-金山村四社-金山村二社-职业技术学院-师范学院-林业科技中心-芙蓉村-仙人桥一段-仙人桥-公汽司加油站-芙蓉桥-三医院-制药厂-中医院-汉龙桥-富乐路:{      } 市区线路 夏季6:40-19:10冬季6:50-17:40 无人售票1元 ，IC卡0.8元 
47路◎ 永兴汽车站-永昌路口-新皂镇-龙泉寺-石梯子村-地主梁-古井村八队-古井村-蟠龙村-蟠龙村四队-新民村十队-瓦店村七队-东岳路口-石塘镇-绵绢路口-饮马大桥-石塘乡:{      } 市区线路 永兴6:35-18:10约30分钟一班 无人售票1-1.5元 
48路◎ 西山公园-天主教堂-石油库-公汽司[剑南市场)-跃进路口-富乐路-华西证券-安昌路口-天源堂药业-南河路中段-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-二号路口-三号路口-川音绵阳艺术学院-南郊机场:{      } 市区线路 夏季6:10-20:30冬季6:30-20:00 无人售票1元 
49路◎ 公汽司[剑南市场)-二医院-安昌桥-御营坝-饮马大桥-代家湾-高架桥-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-二号路口-三号路口-川音绵阳艺术学院-文武村二社-文武村三社-文武居民点二区-文武居民点一区-文武村一社-桃源村-桃源村四社-三元村七社-三元村-塘汛镇-友谊村一社-友谊村三社-拱桥-金广村-金广水库:{      } 市区线路 夏季6:10-19:00冬季6:20-18:40 无人售票1元 ，IC卡1.00元 
50路◎ 林海山庄-高涧槽路-高涧槽-菜市场-花园二社-花园村-绵阳中学-三汇立交桥-七星楼-富乐路-汉龙桥-顺河街-东街-海棕路-游仙财保公司-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-公汽司[剑南市场)修理厂-黄家坝-游仙路口-民生路-游仙老龙山-仙桃路-游仙路中段-吴家村三社-文胜村-黄莲垭-长明村-前进水库-麒麟村:{      } 市区线路 夏季6:40-19:00冬季6:20-20:00 无人售票1-2元 
51路◎ 火车客站-金龙宾馆-花园小区-七星楼-富乐路-汉龙桥-顺河街-东街-海棕路-游仙财保公司-芙蓉桥-公汽司加油站-仙人桥-富乐汽车站-华兴街口-公汽司[剑南市场)修理厂-黄家坝-余家桥-欧家坝-杨家湾:{      } 市区线路 夏季6:40-22:30冬季6:50-22:30 无人售票1元 ，IC卡0.8元 
52路◎ 五里堆综合市场-五里堆南路-五里堆南路中段-绵山路-治平路-治平路中段-芙蓉桥-游仙保险公司-海棕路-东街-顺河街-临园口:{      } 市区线路 五里堆综合市场-临园口  夏季6:30-21:00  冬季7:00-20:30 无人售票1元 
53路七区◎ 科学城七区-科学城五区-科学城花园-科学城医院-高炮营-久远智能-运输部-松林坡-科学城技校-148-绵山路-碧水寺-市人民医院-富乐路-华西证券-安昌路口-警钟街[市中心医院):{      } 市区线路 6:30-22:30 无人售票1元 
53路三区◎ 科学城三区-科学城五十所-科学城影院-科学城二区-科学城花园-科学城医院-高炮营-久远智能-运输部-松林坡-科学城技校-148-绵山路-碧水寺-市人民医院-富乐路-华西证券-安昌路口-警钟街[市中心医院):{      } 市区线路 6:30-22:30 无人售票1元 
54路◎ 科学城三区-单身公寓-科学城影院-商业大楼-科学城二区-科学城花园-科学城医院-高炮营-久远智能-运输部-松林坡-科学城技校-148-海天名苑-五里堆路-开元中学-公汽司加油站-芙蓉桥-三医院-制药厂-电业局-跃进路口-二医院-七星楼-花园小区-金龙宾馆-火车客站-花园市场:{      } 市区线路 6:30-22:00 无人售票1元 
55路◎ 朝阳厂-游泳池-仙人桥一段-仙人桥-公汽司加油站-芙蓉桥-三医院-制药厂-东方红大桥-富乐路-华西证券-安昌路口-警钟街[市中心医院):{      } 市区线路 6:30-22:30 无人售票1元 IC卡0.5元 
56路◎ 科学城七区-科学城五区-科学城花园-科学城医院-高炮营-久远智能-运输部-中经路-华兴街口-富乐汽车站-仙人桥-公汽司加油站-芙蓉桥-游仙财保公司-海棕路-富乐大桥-南街口-南山大桥-南山公园-南光总厂-印染厂-红星村五社-红星村四社-红星村八社-南湖路口-南湖客运站:{      } 市区线路  6:30-22:30 无人售票1元 
57路◎ 东辰新天地-荷花东街-飞云大道东段-石桥铺村-石桥路口-石桥居民点东门-火炬二小-石桥居民点西门-石桥铺八社-石桥铺大桥-火炬西街北段-家电城-普明南路-21世纪花园-双碑中街-3536厂-万向装饰建材城-花园市场-东辰新天地:{      } 市区线路 夏季6:30-21:00冬季7:00-19:30 无人售票1元 ，IC卡1.00元 
58路◎ 一环路北段-华兴街口-富乐汽车站-仙人桥-公汽司加油站-芙蓉桥-三医院-制药厂-东方红大桥-临园口-顺河街-红星楼-红星街南段-南河大桥-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站:{      } 市区线路 夏季6:10-21:30冬季6:20-21:00 无人售票1元 ，IC卡0.8元 
59路◎ 南山大桥-南街口-东街-顺河街-中医院-市人民医院-跃进路口-404医院-悦欣园-西山立交桥-平政汽车站:{      } 市区线路 夏季6:10-21:30冬季6:20-20:00 无人售票1元 ，IC卡0.8元 
60路◎ 火车客站-金龙宾馆-花园小区-七星楼-二医院-先锋路口-综合市场-悦欣园-西山立交桥-平政汽车站:{      } 市区线路 夏季6:10-21:00冬季6:40-20:00 无人售票1元 ，IC卡0.8元 
61路◎ 公汽司[剑南市场)-二医院-安昌桥-御营坝-西一巷-东岳路口-瓦店子-瓦店村一组-赵家沟-雷达站-垃圾场-广福村二社-广福村一社-新顺村三社-新顺村四社-吴家路口-连线路二段-源龙街口-吴家镇:{      } 市区线路 夏季6:00-20:00冬季6:20-19:30 无人售票1元 
62路◎ 火车客站-金龙宾馆-花园小区-公汽司加气站-东岳路口-瓦店子-瓦店村一组-赵家沟-雷达站-垃圾场-广福村二社-广福村一社-新顺村三社-新顺村四社-吴家路口-凉水村二社-朵朵树村三社-朵朵树村四社-高碑垭-团阳寺村八社-杨家镇-罗汉寺村一社-罗汉寺村三社-罗汉寺村九社-玉皇镇-斑竹村一社-斑竹村-老君山垭口-团鱼村六社-团鱼村:{      } 市区线路 夏季5:30-19:30冬季6:10-18:30 有人售票1-2.5元 
63路◎ 公汽司[剑南市场)-二医院-安昌桥-御营坝-西一巷-东岳路口-瓦店子-瓦店村一组-赵家沟-雷达站-垃圾场-广福村二社-广福村一社-新顺村三社-新顺村四社-吴家路口-连线路二段-源龙街口-吴家南街-新顺村八社-尹家坟-圣福寺-麻柳垭-观音碑村-石洞乡:{      } 市区线路 夏季5:20-18:40冬季6:10-18:20 有人售票1-2元 
64路◎ 大西门-健安街-饮马大桥-绵绢路口-石塘镇-东岳路口-瓦店子-瓦店村一组-赵家沟-雷达站-垃圾场-广福村二社-广福村一社-新顺村三社-新顺村四社-吴家路口-连线路二段-源龙街口-吴家南街-新顺村八社-尹家坟-圣福寺-孔雀村五社-三清观村-三清观村七社-穿山洞村-金峰镇:{      } 市区线路 夏季5:20-19:00冬季6:10-18:20 有人售票1-2元 
65路◎ 永兴汽车站-永兴开发区-永兴下场口-金祥寺-普明中学-菩提寺村-戈家庙村-戈家庙村三社-戈家庙村二社-戈家桃林景区-桃花山-鼓楼山村五社-森林果园-鼓楼山村-红旗水库-鼓楼山村三社-海峰农场-金家陵村一社-金家陵:{      } 市区线路 永兴7:10、11:10、15:30 无人售票1-2元 
66路◎ 青年广场-南河东街-南河路口-红星楼-顺河街-临园口-汉龙桥-富乐路口-二医院-川北灯具市场-石油库-天主教堂-董家沟-新庙一社-子云路北段:{      } 市区线路 青年广场-子云路 7:20-19:00 无人售票1元 
67路◎ 火车货站-综合市场-先锋路口-跃进路口-市人民医院-碧水寺-绵山路-148-松林坡-运输部-科学城医院-科学城九区-板桥村-紫府村路口-紫府村一社-紫府村二社-紫府村-紫府村三社-紫府村四社-文峰村六社-文峰村二社-文峰村-文峰村一社:{      } 市区线路 夏季6:10-18:30冬季6:20-18:00 无人售票1-1.5元 
68路◎ 石马镇-老水井-翠屏村-莲花寺-横山村-横山村一社-涪江村-七姓村-紫府村-科学城-板桥村-科学城九区-科学城医院-运输部-松林坡-148-绵山路-碧水寺-市人民医院-富乐路-行政服务中心-华西证券-安昌路口-大西门-南河路中段-红星楼-顺河街-临园口-中医院:{      } 市区线路 夏季6:00-21:00冬季6:20-20:30 无人售票1元 ，IC卡1.00元 
69路◎ 华兴上街-久远花园-中经路中段-六里村居民区-六里村-一环路北段-华兴街口-富乐汽车站-公汽司加油站-芙蓉桥-游仙财保公司-海棕路-东街-红星楼-南河路中段-大西门:{      } 市区线路 夏季6:30-20:00冬季7:00-19:30 无人售票1元 ，IC卡1.00元 
70路◎ 火车客站-花园市场-万向装饰建材城-火炬大厦-温州商贸广场-普明中学-菩提寺村-戈家庙村-戈家庙村三社-戈家庙村二社-戈家桃林景区:{      } 市区线路 夏季8:30-19:30冬季8:30-18:00 无人售票1元 ，IC卡1.00元 
71路◎ 东街-南街口-南河路中段-红星楼-顺河街-临园口-汉龙桥-富乐路-七星楼-花园小区-火车客站-万向装饰建材城-火炬大厦:{      } 市区线路 7:30-18:00 无人售票夏季（5-10月）2元，IC卡1.5元，冬季1.00元，IC卡1.00元。 
72路◎ 职业技术学院-师范学院-仙人桥-芙蓉桥-游仙财保公司-海棕路-富乐大桥-南河路口-南河路中段-饮马大桥-御营坝-金阳公寓-滨河路西段-花园南街-荷花东街-长青街-三河埝村-温州商贸广场-永兴开发区-狮子山村-九州体育馆=师范学院磨家校区:{      } 市区线路 7:00-18:00 无人售票2元 
73路◎ 龙门-龙门场镇-小桥村-黄木村一社-黄木村-绵江村三社-绵江村七社-兴隆村一社-兴隆村小学-西南科技大学北门-兴隆村三社-西南科技大学-宝龙寺-圣水寺-圣水村-圣水七队-高水八队-高水-平政村-平政桥-综合市场-火车货站:{      } 市区线路 夏季6:20-20:00冬季6:40-19:00 无人售票1元 
74路◎ 永兴-丰谷酒业-新皂路口-进出口加工区-洞天公园-御营坝-饮马大桥-大西门-警钟街-红星楼-饮马大桥:{      } 市区线路  无人售票1元 
75路◎ 科园路(虹色景园)-科技路(倍特景苑)-科院路口-九州大道中段(田森地产)-西南科技大学西山校区后门-平政汽车站-五栋楼-六里村-一环路北段-华兴街口-富乐汽车站-仙人桥-公汽司加油站-芙蓉桥-游仙保险公司-海棕路-富乐大桥-南街口-南山大桥-南山公园-南光总厂-印染厂-天化厂-红星村五社-红星村四社-红星村八社-南湖汽车站-机场路-三号路口-二号路口:{      } 市区线路 科园路-二号路口
76路◎ 富乐汽车站-仙人桥-公汽司加油站-芙蓉桥-游仙区政府-沈家坝-人才中心-白云洞-五里沟-廖家桥-新华村-姚家坝-新街口-小枧小区-小枧镇政府:{      } 市区线路 富乐汽车站-小枧 7:00-21:00 无人售票1元 
77路◎ 跃进路口-跃进路中段-四O四医院-综合市场-先锋路口-川西北灯具市场(公交公司)-玉泉路口-天主教堂-董家沟-新庙一路-东辰学校中学部-阳光清华-园艺工业园-长兴太阳城-上马新村-八角村一社-天府学院-八角北路-创业大道(柏杨路口):{      } 市区线路 冬季6:40-20:00 夏季6:10-21:00 无人售票1元 
80路◎ 老龙山风景区-民生路口-仙人路口-游仙路口-中经路-六里村-平政桥-综合市场-先锋路口-二医院-七星楼-花园小区-金龙宾馆-火车客站-东辰宜家美:{      } 市区线路 东辰宜家美-老龙山风景区   夏季6:40-20:30  冬季6:20-21:00 无人售票1元，IC卡0.8元 
601路◎ 翠花街-兴达街-北街-兴力达百货-兴达街-翠花街:{      } 市区线路 北街商业中心观光 无人售票1元 
603路◎ 铁牛广场-滨江广场(下层)-青年广场-南河花园-南山大桥-南山公园-涪江河堤-鸿越瑞阁-三江大坝:{      } 市区线路 铁牛广场-三江大坝 7:00-18:30 无人售票1元 
801路◎ 一环路北段-华兴街口-富乐汽车站-桃园三结义塑群-海棕路-三汇绿岛-富乐大桥-步行街-人民公园-沃尔玛超市-芙蓉汉城(公汽司加油站)-芙蓉桥-三医院-越王楼(制药厂)-人民医院-长虹展厅(跃进路口)-市肿瘤医院-科技大楼(七星楼)-花园小区-火车客站-花园市场-双碑-3536厂-火炬大厦-单行-长虹科技馆-光友薯业博物馆-布鲁斯国际新城:{      } 市区线路 娱乐风洞-光友薯业博物馆 6:30-20:30
802路◎ 娱乐风洞-科技博物馆-仙鱼桥-科学家公园河堤-富乐山公园-芙蓉桥-芙蓉汉城:{      } 市区线路 6:10-18:40 无人售票1元，IC卡0.8元 
803路◎ 荷花东街-樊华大桥-石桥铺保税区-温州商贸城-光友薯业博物馆-平武茶叶-凯丽滨江城市小区-荷花西街:{      } 市区线路 荷花东街- 荷花西街  7:30-19:00 无人售票1元 
805路◎ 火车客站-荷花东街-东辰小学-石桥铺村-十字路口-居民点东门-火炬二小-居民点西门-石桥铺八社-飞云大道东段-闽兴钢材市场-张家营-金祥二社-永兴下场口-永兴开发区-永兴上场口-水电校 永兴综合市场-狮子山村-九洲体育馆-师范学院磨家校区:{      } 市区线路 火车客站-师范学院磨家校区 夏季 6:30-20:00 冬季7:00-19:30 无人售票1元 
806路◎ 益多园-三汇路-桃园路口-富乐路口-百盛后门-体运村路口-建安街-南河路 49号-青年广场-东街:{      } 市区线路 益多园―东街 夏季:6:30-21:30   冬季:7:10-20:30 无人售票1元 
807路◎ 南塔路-南山中学-南山加汽站-高架桥-代家湾-饮马大桥-御营坝-安昌桥-七星楼-花园小区-火车客站-东辰宜家美:{      } 市区线路 东辰宜家美-南塔路 6:30-20:30 无人售票1元 
808路◎ 平政汽车站-西山立交桥-404医院-跃进路中段-跃进路口-富乐路-汉龙桥-临园口-顺河街-红星楼-红星路南段-南山加气站-南山寺-红星村四社-红星村八社-南湖汽车站-二号路口-三号路口-川音绵阳艺术学院-南郊机场:{      } 市区线路 平政汽车站-南郊机场 夏季 6:30-22:30 冬季7:00-22:00 无人售票2元 
905路七区◎ 科学城七区-科学城五区-科学城花园-科学城医院-运输部-松林坡-科学城技校-148-绵山路-碧水寺-汉龙桥-富乐路:{      } 市区线路 7:00-22:30 无人售票1元 
905路三区◎ 科学城三区-科学城五十所-科学城影院-科学城二区-科学城花园-科学城医院-运输部-松林坡-科学城技校-148-绵山路-碧水寺-汉龙桥-富乐路:{      } 市区线路 9:00-20:00每小时一班 无人售票1元 
907路◎ 科学城七区-科学城机关-科学城公园-科学城三区-单身公寓-科学城影院-商业大楼-科学城二区-科学城花园-科学城医院-科学城九区:{      } 市区线路 科学城七区-科学城九区 无人售票 
908路◎ 五八工地-紫府村路口-科学城六所-科学城三区-单身公寓-科学城影院-商业大楼-科学城二区-科学城花园-科学城医院-运输部-松林坡-科学城技校-148-科学城八区:{      } 市区线路 五八工地-科学城八区 无人售票 
范家村专线◎ 南河体育中心-健安街-饮马大桥-绵绢路口-石塘镇-东岳路口-瓦店子-瓦店村一组-范家村五社-范家村四社-范家村-范家村一社:{      } 市区线路 夏季6:20-20:00冬季7:00-18:40 无人售票1元 
鸿越专线◎ 鸿越瑞阁-板桥街-南湖客运站-红星村八社-红星村四社-红星村五社-长虹大道南段-南山寺-南山加气站-南河大桥-南河路口-东街:{      } 市区线路 7:20-18:20 无人售票1元 
三官庙专线◎ 永兴汽车站-兴亚路-黎家院村六社-黎家院村-松山寺村四社-三官庙村一社-三官庙村二社:{      } 市区线路 单日永兴7:30、11:00、16:00三官庙8:20、16:40,双日永兴7:30、9:00、10:00、11:00、16:00三官庙8:20、12:40、16:40 无人售票1元 
紫阳专线◎ 紫阳小区-富乐山公园-海棕路-东街-警钟街[市中心医院)-安昌路口-华西证券-汉龙桥-临园口:{      } 市区线路 夏季6:30-21:00冬季7:00-20:30 无人售票1元 
602路◎ 娱乐风洞-科技博物馆-仙鱼桥-科学家公园河堤-富乐山公园-芙蓉桥-芙蓉汉城河堤-娱乐风洞:{      } 观光线路 娱乐风洞-富乐山公园-芙蓉汉城 无人售票1元 
江油1路◎ 火车货站-立交桥-江师附小-火车客站-三合信用社-矿机-长钢总医院-攀长钢-三合场-五路口-虹桥步行街-中坝剧场-太白公园-社保站-五建司:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油2路◎ 火车货站-立交桥-江师附小-火车客站-三合一中-石油小区-体育馆-汽车北站-东一巷-虹桥步行街-五路口-公交公司-华丰桥-903医院-广电大楼-稽查所-红庙新村开发区-沱牌四厂-鸿业机电-电信公司-马路湾:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油8路◎ 杨家庵-石岭-玻璃厂-江电路口-蟠龙小区-三合一中-火车客站-三合信用社-矿机-长钢总医院-攀长钢-三合场-五路口-虹桥步行街-中坝剧场-太白公园-社保站-五建司:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油9路◎ 五建司-社保站-太白公园-中坝剧场-虹桥步行街-五路口-公交公司-华丰桥-903医院-广电大楼-马路湾-宏业机电-河西-西温房-太阳岛公园-伍家坡-青莲镇-九岭镇:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油10路◎ 马路湾-法院-银河干道-太白广场-市人民医院-纪念碑-虹桥步行街-五路口-江东路-南苑新村-江油钢铁厂-三合场车站-响当当饲料厂-大堰路口-彰明镇:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油11路◎ 田家寺-长钢技校-气象局-大场口-汽车北站-八大局-花园中学-金河小区-涪江小区-公交公司-华丰桥-903医院-广电大楼-马路湾-马路湾太平西路-马路湾水果市场-二○一-天马森林公园-让水大桥-让水医院:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油12路◎ 五建司-发展银行-太白广场-市人民医院-纪念碑-金河小区-涪江小区-三合场-攀长钢-羊和村-宝轮村:{      } 江油线路 首班7点 末班18点 上车1元 江油公交公司
江油13路◎ 江电新大门-石油小区-体育馆-汽车北站-八大局-花园中学-金河小区-中坝剧场-太白公园-社保站-五建司-西山公园口-工业学校-西山公园:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油14路◎ 华丰村-华丰桥-公交公司-民主商场-鱼市口-纪念碑-市人民医院-太白广场-人寿保险公司-社保站-太白公园后大门-太白公寓-大场口-汽车北站-体育馆-石油小区-蟠龙小区-火车客站-江师附小-立交桥-火车货站-江电老大门:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油15路◎ 马路湾-广电大楼-903医院-华丰桥-公交公司-三合场-攀长钢-长钢总医院-矿机-三合信用社-火车客站-江师附小-立交桥-火车货站-江电老大门:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油16路◎ 武引渡槽-北林小区-石油基地-川师大江师校区-喻家观-立交桥-江油车务段小区-蟠龙小区-石油小区-体育馆-汽车北站-东一巷-中坝剧场-北门口-纪念碑-市人民医院-太白广场-建设局-法院-马路湾:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油17路◎ 金轮市场-纪念碑-北门口-太白公园后大门-太白公寓-大场口-汽车北站-体育馆-石油小区-三合一中-火车客站-江师附小-立交桥-火车货站-煤建公司-马家酒厂-白林九队-白至六队-白至村:{      } 江油线路 首班7点 末班18点 上车1元 江油公交公司
江油18路◎ 五建司-人寿保险大楼-六二四生活区-太白桥-大场口-太白公园后大门-太白公园-纪念碑-鱼市口-民主商场-五路口-三合场-攀长钢-5号门-东山石灰窑:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油19路A◎ 火车货站-立交桥-江师附小-蟠龙小区-石油小区-体育馆-汽车北站-东大街市场-太白公园后大门-北门口-纪念碑-鱼市口-五路口-三合场-攀长钢-长钢总医院-矿机-三合信用社-火车客站-江师附小-立交桥-火车货站:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油19路B◎ 火车货站-立交桥-江师附小-火车客站-三合信用社-矿机-长钢总医院-攀长钢-三合场-五路口-民主商场-鱼市口-纪念碑-北门口-太白公园后大门-东大街市场-汽车北站-体育馆-石油小区-蟠龙小区-江师附小-火车客站-立交桥-火车货站:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油20路◎ 石龙村-石龙电站-劳坪坝-中雁路口-江电路口-火车货站-立交桥-江师附小-火车客站-三合一中-石油小区-体育馆-汽车北站-东一巷-中坝剧场-纪念碑-市人民医院-太白广场-903医院-广电大楼-马路湾-马路湾太平西路-马路湾水果市场-江油工业园区-沱牌四厂-宏业机电-电信公司-马路湾:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油21路◎ 陶瓷厂-矿机-火车客站-三合一中-石油小区-体育馆-汽车北站-大场口-太白公寓-太白公园后大门-北门口-纪念碑-鱼市口-渝州路口-恒丰园小区-903医院-广电大楼-马路湾-江油工业园区-宏业机电-电信公司-马路湾:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油22路◎ 幸福村度假村-长钢技校-大场口-太白公园后大门-北门口-纪念碑-金河小区-涪江小区-公交公司-华丰桥-903医院-广电大楼-马路湾-江油工业园区-宏业机电-电信公司-马路湾:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油23路◎ 五建司-社保站-北门口-纪念碑-五路口-公交公司-华丰桥-903医院-马路湾-南方公司-三叉河大桥-爱月村-泗洲村小学:{      } 江油线路 首班7点 末班19点 上车1元 江油公交公司
江油24路◎ 工业技校-江油职中-精神病医院-扶贫驾校-六二四生活区-人寿保险公司-太白广场-市人民医院-纪念碑-民主商场-五路口-长钢南二区市场-攀长钢-长钢总医院-矿机-三合信用社-火车客站-蟠龙小区-江油车务段小区-立交桥-喻家观:{      } 江油线路 首班6点 末班22点 上车1元 江油公交公司
江油25路◎ 爱心小学-开发区派出所-马路湾-广电大楼-诗城小学-恒丰园小区-渝州路口-鱼市口-纪念碑-虹桥步行街-中坝剧场-汽车北站-鼓浪屿休闲庄:{      } 江油线路 首班7点 末班20点 上车1元 江油公交公司
江油长钢总医院公交专线车◎ 长钢总医院-攀长钢-三合场-金河小区-花园中学-东大街市场-太白公园后大门-太白公园-社保站-人寿保险公司-太白广场-市人民医院-纪念碑-鱼市口-五路口-三合场-攀长钢-长钢总医院:{      } 江油线路 首班7点 末班19点 上车1元 江油公交公司
