.baise20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:15:12

1路◎ 火车站-市交通运输局-西南商贸城-市中级人民法院-机动车交易市场-百色综合港-桃源酒店-右江报社印刷厂-拉域市场-百色起义纪念公园-协和医院-纪念碑-右江日报社-右江区政府-供销大厦-公路局（附小）-凤凰巷经济适用房小区:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
2A路◎ 中山二路尾（金三角）-百色学院-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江日报社-纪念碑-协和医院-百色起义纪念公园-拉域市场-盘百公路口-隧洞公路站-百色学院澄碧校区-裕和山庄路口-民族山庄路口-水库岔路口-澄碧河水库风景区:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
2B路◎ 中山二路尾（金三角）-百色学院-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江日报社-纪念碑-协和医院-百色起义纪念公园-拉域市场-盘百公路口-隧洞公路站-百色学院澄碧校区-裕和山庄路口-民族山庄路口-水库岔路口-濑浩新村路口-荔枝园路口-岩洋村路口-林科所路口-大翁村路口-永乐乡政府路口-那闷村路口-治超检查站-水上餐厅-三合村路口-百房村路口-问心庙-那豆村路口-那板村路口-华润小镇-坡立村路口:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
2C路◎ 中山二路尾（金三角）-百色学院-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江日报社-纪念碑-协和医院-百色起义纪念公园-拉域市场-盘百公路口-隧洞公路站-百色学院澄碧校区-裕和山庄路口-民族山庄路口-水库岔路口-问心庙-那蒙屯路口-盘桑屯路口-百平屯-下塘-那务屯路口-塘兴:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
3路◎ 东怀煤矿-百发村-电化厂路口-城市花园-百林桥-东合岔路口-卫校-东合小学-财校-农校-百色高中-一建公司-市医院-二建公司-森林广场-蘑菇亭-右江日报社-纪念碑-鼎诚公交公司-建新巷路口-毛巾厂:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
4路◎ 矿山机械厂-祈福高中后门-那怀路口-百林桥-东合岔路口-卫校-东合小学-财校-农校-百色高中-一建公司-市医院-二建公司-森林广场-粮食局-供销大厦-汽车总站-农业局-东坪客运站-毛巾厂-建新巷路口-鼎诚公交公司-纪念碑-协和医院-百色起义纪念公园-拉域市场-真龙大酒店-工行城东宿舍区-人才交流中心-市委干部培训中心-百标那楼村-中铁二局百色物资分公司-火车站-中医院-六料村:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
5路◎ 拉达电站-冬泳园-东坪客运站-农业局-汽车总站-右江区政府-蘑菇亭-中山二路新兴路口-电信大楼-右医附院-百色学院-中山二路尾（金三角）-东合文化站-欧景花园-酒厂-砖厂-氮肥厂-纸厂-市四中-电机厂-东笋市场-电机厂宿舍-百林新村-百乡园-桥南-副坝路口-东笋电站-七星沙场-平圩新桥-水库大门-平圩民族村-阳圩镇政府-阳圩市场-阳圩卫生院:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
6A路◎ 建华厂-鹅城卫生院-欧景花园-东合文化站-中山二路尾（金三角）-百色学院-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江日报社-纪念碑-协和医院-百色起义纪念公园-拉域市场-右江报社印刷厂-桃源酒店-百色综合港-机动车交易市场-市中级人民法院-福州商业街路口-市公安交警支队-栲胶厂:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
6B路◎ 建华厂-鹅城卫生院-欧景花园-东合文化站-中山二路尾（金三角）-百色学院-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江日报社-纪念碑-协和医院-百色起义纪念公园-拉域市场-右江报社印刷厂-桃源酒店-百色综合港-机动车交易市场-市中级人民法院-福州商业街路口-市公安交警支队-糖厂路口-石龙小学-糖厂:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
7路◎ 东坪客运站-农业局-汽车总站-供销大厦-粮食局-森林广场-二建公司-市医院-那毕桥头-公务员小区-农民小区-那毕五队-百林桥-那怀路口-祈福高中后门-那五村路口-六合村路口-大湾村路口-江凤一队路口-江凤:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
8路◎ 火车站-福源苑-中铁二局百色物资分公司-百标那楼村-市委干部培训中心-人才交流中心-拉域大桥东-拉域大桥南-公务员小区-那毕桥头-市医院-森林广场-粮食局-公路局（附小）-气象局-市政办证大厅-右江区国税局-右医附院-百色学院-秀丽花园-幸福花园-东旦小区-东合小学-东合市场-幸福港湾-右江华府:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
9A路◎ 交警一大队-百家汇超市-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江区政府-汽车总站-农业局-东坪客运站-毛巾厂-建新巷路口-鼎诚公交公司-纪念碑-协和医院-百色起义纪念公园-拉域市场-右江报社印刷厂-桃源酒店-百色综合港-机动车交易市场-市中级人民法院-福州商业街路口-市公安交警支队-糖厂路口-百色亿龙啤酒公司-东体村路口-大同村路口-大华厂路口-大华厂:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
9B路◎ 交警一大队-百家汇超市-右医附院-电信大楼-中山二路新兴路口-蘑菇亭-右江区政府-汽车总站-农业局-东坪客运站-毛巾厂-建新巷路口-鼎诚公交公司-纪念碑-协和医院-百色起义纪念公园-拉域市场-右江报社印刷厂-桃源酒店-百色综合港-机动车交易市场-市中级人民法院-福州商业街路口-市公安交警支队-糖厂路口-百色亿龙啤酒公司-东体村路口-大同村路口-大华厂路口-光明建材厂生活区-交警训练场-百色市工业园区-百色银海铝业:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
10路◎ 矿山机械厂-祈福高中后门-那怀路口-百林桥-东合岔路口-市一中-麒麟山庄路口（金三角）-教育宾馆-水利工程处-交警一大队-气象局-公路局（附小）-供销大厦-汽车总站-农业局-百胜街市场-右江区地税局办证大厅-粤东会馆-人民市场路口-文明太平街路口-爱新小学-东风市场路口-市医院-金湾广场-滨江国际-水岸花园-幸福港湾-右江华府-百林桥-那怀路口-祈福高中后门-矿山机械厂:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
11路◎ 百色收费站西-城西路-城北二路-新兴路-江滨一路-解放街-城东路-盘百公路-澄碧河水库风景区:{      } 市区线路 百色收费站西8:00――16:00澄碧河水库风景区10:00――18:00 3元 百色市公共汽车公司
12路◎ 欧景花园-东合文化站-麒麟山庄路口（金三角）-教育宾馆-水利工程处-交警一大队-气象局-公路局（附小）-粮食局-森林广场-二建公司-市医院-那毕桥头-公务员小区-农民小区-拉域大桥东-桃源宾馆-百色综合港-机动车交易市场-市中级人民法院-福州商业街路口-市公安交警支队-糖厂路口-百色亿龙啤酒公司-大同村路口-东体村路口-大华厂路口-华明建材厂生活区-交警训练场-六塘市场-银屯新村-砖厂-五塘华侨十区-永靖村路口-中山服装工业园-公篓路口-四塘镇:{      } 市区线路 6:30――20:00 1.20元 百色市公共汽车公司
13路◎ 纪念碑-商校-毛巾厂-水厂-金都菜市-汽车总站-供销大厦-民师附小-市电影公司-西园路路口-水电工程处-教育宾馆-中山二路转盘-建华厂路口-酒厂-氮肥厂-纸厂-东笋菜市-电机厂宿舍-百桥新村-桥南-那禄路口-东笋电站-平圩新桥-水库大门-平圩街-平圩小学:{      } 市区线路 
