.beihai20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:15:15

1路◎ 北部湾广场-公共汽车公司-一中-二小-汽车总站-大修厂-东都百汇-供电局-电器总厂-泗海宾馆-高德新街-高德小学-高德-高德市场-面粉厂-四仓-沙脚-庙山-工业园路口-工业园区:{      } 市区线路 6:10-21:30 全程票价1.5元 
2路◎ 火车站-万科城市花园-国发股份公司-水果市场-大润发-长青公园-北海一中-客运中心-北部湾广场-外沙桥-特力花园-区船厂-海角市场-海运码头-港务局-外贸二仓-化肥厂-地角渔港-地角:{      } 市区线路 6:10-21:30 全程票价1.0元 
3路◎ 海滨公园(北海海底世界)-二运-汽车总站-二小-客运中心-北部湾广场-邮政局-金湾大厦-明慧大厦-西南大道路口-站前路口-贵州开发区(北海海洋之窗)-精品广场-和平小学-北海高新区-四川南路口-侨港-国际客运站-港湾-五号路-海滩公园西门-海滩公园-海滩加油站-银滩:{      } 市区线路 海滨公园6:10-21:30 银滩6:40-22:10 全程票价2.0元 
4路◎ 南珠市场-八中-批发市场-半坡-三塘-驿马-江边村-冯家-龙潭派出所-龙潭-下村:{      } 市区线路 6:30-18:00 全程票价2.0元 
5路◎ 人民剧场-客运中心-北部湾广场-邮电局-金湾大厦-明慧大厦-西南大道路口-站前路口-贵州开发区-精品广场-和平小学-北海高新区-四川南路口-侨港路口-侨港市场-侨港镇ZF-渔港码头-侨港海滩:{      } 市区线路 6:10-23:30 全程票价1.0元 
6路◎ 人民剧场-客运中心-华联商厦-中航大厦-皇都大厦-西藏路口-深水港口-石埠-南万-南万码头-渔业基地-炼油场-北海大道-邮政局-北部湾广场-客运中心-人民剧场:{      } 市区线路 6:30-18:00 全程票价1.0元 
7路◎ 贵州路小区-中油大厦-石化生活区-中国银行-贵州路加油站-中航大厦-华联商厦-客运中心-二小-汽车总站-南珠市场-桂新大厦-八中-铜鼓动西-技工学校-土地局-劳动局-东海路口-海宁小区-六小-徐屋南小区:{      } 市区线路 6:10-22:20
8路◎ 天宁新城-艺术学院-银海区ZF-和兴居委会-和塘新城-九中-逢时花园-海城区交警大队-八中-桂新大厦-体育馆-南珠市场-汽车总站-二小-客运中心-华联商厦-中航大厦-中安大厦-博铧医院-渔港路-二职高-独树根路口-水产市场:{      } 市区线路 6:30-21:00 全程票价1.0元 
9路◎ 海滨公园-富丽华大酒店-湖南北路-北中湾路口-胸科医院-东海市场-湖南路口-技工学校-铜鼓西-图书馆-城市购物广场-靖安路口-四川路口-邮政局-北部湾广场-新力购物中心-中航大厦-财政局-北云市场-云南路-云南中路-盛泰・晴海居-重庆路口-碧桂华庭-云南市场-北海七中-北海职业学院:{      } 市区线路 6:40-21:30 全程票价1.0元 
10路◎ 人民剧场-高德-立交桥-嬉水乐园-军屯-平头岭-八字山-乾江:{      } 市区线路 6:30-18:00 全程票价3.0元 
11路◎ 外沙海鲜城-外沙桥-海角路-新力购物广场-北部湾广场-邮政局-富贵路口-屋仔村-环保路-云南中路-盛泰.晴海居-重庆路口-碧桂华庭-云南市场-碧雅苑-贵州开发区:{      } 市区线路 6:30-21:00 全程票价1.0元 
12路◎ 北部湾广场-汽车总站-南珠市场-八中-海城区交警大队-逢时花园-九中-和兴居委会-公务员社区-银海区工业园-北背岭-曲湾底-大学园区路口-北航北海学院:{      } 市区线路 7:00-18:00 全程票价2.0元 
12路(北海大学园区专线)◎ 北部湾广场-汽车总站-南珠市场-八中-海城区交警大队-逢时花园-九中-和兴居委会-公务员社区-银海区工业园-北背岭-曲湾底-大学园区路口-北航北海学院:{      } 市区线路 7:00-18:00
13路◎ 外沙海鲜城-外沙桥-海角路口-三中路口-新力购物广场-北部湾广场-邮政局-四川路口-城市购物广场-图书馆-交通局-广东路口-建材市场-市检察院-金癸市场-上海路口-市质监局-市公安局-机场边检站-南珠汽车站:{      } 市区线路 6:10-22:00
15路◎ 惠民新村-石化生活区-重庆路口-十五小-华美广场-邮政局-北部湾广场-客运中心-二小-汽车总站-广东路口-深圳路口-东都百汇-供电局-上海路口-交警支队-北海六中-高德市场-工业园税局-迪亚小城-广本北部湾店-海江南花园-珠光苑-南珠汽车站:{      } 市区线路 6:10-22:00
北海大道专线◎ 出口加工区-西藏路口-环保局-屋仔村-富贵路口-四川路口-城市购物广场-图书馆-广东路口-批发市场-金癸市场-上海路口-北生药业边防检查站-电之苑-平阳路口-恒基伟业-国发科技园-香港路口:{      } 市区线路 6:40-17:30 全程票价2.0元 
横路山专线◎ 南珠市场-批发市场-大小岭-小小岭-横路山:{      } 市区线路 6:30-18:00 全程票价1.0元 
火车站专线◎ 人民剧场-北部湾广场-金湾大厦-国贸大厦-苏屋村-火车站:{      } 市区线路 人民剧场--火车站
竹林专线◎ 人民剧场-高德市场-亚叉岭-马屋-新吉车-平阳市场-看守所路口-北海监狱-滨海收费站-区第二戒毒所-大桥-机场路口-三家村-竹林盐场:{      } 市区线路 6:40-17:30
