.liuzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:16:08

1路◎ 海川家具市场-鹧鸪江路口-怡园新苑-柳北大市场-柳钢-冶建公司-柳钢医院门诊部-柳北文化商业广场-市外国语高级中学-雀山公园-白沙-二安-毛巾厂-欧雅城市广场-恒达巴士公司-火车北站-市建委-八一路南-广场东通道-广场路-十五中学-市建委-火车北站-恒达巴士公司-欧雅城市广场-毛巾厂-二安-白沙-雀山公园-市外国语高级中学-柳北文化商业广场-柳钢医院门诊部-冶建公司-柳钢-柳北大市场-怡园新苑-鹧鸪江路口-海川家具市场:{      } 市区线路 海川家具市场-海川家具市场 5:45-23:30 1.2元 公交公司
2路◎ 西环路口-鹅山公园-火车站-天天见购物中心-延安大酒店-飞鹅商城(华地工贸)-鱼峰路-工贸大厦(柳州宾馆)-市中医院-平安保险公司-火车北站-恒达巴士公司-市一职校-河西小区-金都汇-河西路口-西环装饰建材市场-西环路口:{      } 市区线路 西环路口-西环路口 5:50-23:00 1.2元 公交公司
3路◎ 五一路东-十五中学-火车北站-欧雅城市广场-二安-柳州医专一附院路口-三十九中学-鹧鸪江路口-海川家具市场-柳钢矿业公司-柳钢北门-松泉-二化-长塘村-射击场-柳州财校-杨柳路口-沙塘新区-沙塘镇:{      } 市区线路 五一路东-沙塘镇 6:0-19:30 1.8元 公交公司
3路支线1◎ 五一路东-十五中学-火车北站-欧雅城市广场-二安-柳州医专一附院路口-三十九中学(柳钢医院住院部)-鹧鸪江路口-海川家具市场-柳钢矿业公司-柳钢北门-松泉-二化-长塘村-射击场-柳师专南校区-杨柳路口-沙塘新区-沙塘镇-沙塘小学-林校路口-林校-柳州师专:{      } 市区线路 五一路东-柳州师专 6:0-17:0（平时整点开出，周末加半点及至18：0也到） 1.8元 
3路支线2◎ 五一路东(支线2)-十五中学-火车北站-欧雅城市广场-二安-柳州医专一附院路口-三十九中学(柳钢医院住院部)-鹧鸪江路口-海川家具市场-柳钢矿业公司-柳钢北门-松泉-二化-长塘村-射击场-柳州财校-杨柳路口-沙塘新区-沙塘镇-三合大队-沙塘园艺场-三大队-金洲大队-露塘渡口:{      } 市区线路 五一路东(支线2)-露塘渡口 6:0-16:30 1.8元 
4路◎ 鸡喇公交站-柳机-海威姆公司-龙泉山医院-广西龙潭医院-工人医院骨伤中心-柳石二小-东华宾馆-糖果一厂-柳石一小-市工人医院-鱼峰路-市中医院-柳侯公园-市妇幼保健院-文惠路西-东门-文惠桥南-红锋路-东风商场-市工人医院-柳石一小-糖果一厂-东华宾馆-柳石二小-工人医院骨伤中心-广西龙潭医院-龙泉山医院-海威姆公司-柳机-鸡喇公交站:{      } 市区线路 鸡喇公交站-鸡喇公交站 6:0-23:00 1.2元 公交公司
5路◎ 海川家具市场-鹧鸪江路口-三十九中学(柳钢医院住院部)-柳州医专一附院-白沙-二安-毛巾厂-欧雅城市广场-恒达巴士公司-公安处-市委-柳侯公园-市妇幼保健院-文惠路西-东门-文惠桥南-红锋路-东风商场-飞鹅商城(华地工贸)-市中医院-市委-公安处-恒达巴士公司-欧雅城市广场-毛巾厂-二安-白沙-柳州医专一附院-三十九中学-鹧鸪江路口-海川家具市场:{      } 市区线路 海川家具市场-海川家具市场 5:50-23:0 1.2元 公交公司
6路◎ 东环路口-社弯坳-华庭苑(市卫校)-柳汽公司-荣军路口-马鞍山-东风商场-鱼峰路-工贸大厦(柳州宾馆)-市中医院-市委-公安处-三桥西-审批办证大厅-交警支队-工学院-市党校(市老人康乐园)-友谊大厦-灯泡厂-东环小学-东环路口:{      } 市区线路 东环路口-东环路口 5:50-0:0 1.0元 公交公司
7路◎ 西环路口-鹅山公园-火车站-南站路中-永前二区-永前四区-永前五区-永前六区-柳铁林管所:{      } 市区线路 西环路口-柳铁林管所 6:30-18:30 1.2元 公交公司
8路◎ 东环路口-灯泡厂-殡仪馆-桂柳路西-静兰六队-静兰五队-兰家村-马鹿村-三门江:{      } 市区线路 东环路口-三门江 7:0-18:0 1.2元 公交公司
9路◎ 莲花公交站-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-燎原路南-燎原建材市场-五月阳光购物广场-丽阳天下小区-金地市场-荣军菜市-广西假肢厂-荣军医院-中西医结合医院-马鞍山-东风商场-梦之岛百货-连塘路-龙城大厦-东风商场-马鞍山-中西医结合医院-荣军医院-广西假肢厂-荣军菜市-金地市场-丽阳天下小区-五月阳光购物广场-燎原建材市场-燎原路南-商校-宝莲家居灯饰大世界(莲花公交站):{      } 市区线路 莲花公交站-宝莲家居灯饰大世界(莲花公交站) 6:0-23:0 1.2元 公交公司
10路◎ 柳江公交站-糖厂路口-柳江火车站-柳江交警队-文化宫广场-江城-农贸市场-火电公司-第三开发区-柳汽二基地-地区高中-柳邕客运站-华韵上城-兴兆园-宏城绿都-新翔小区-民鑫市场-城站路东-文笔路-鱼峰路-市中医院-广场路-八一路南-龙城大厦-鱼峰北路-文笔路-城站路东-民鑫市场-新翔小区-兴兆园-宏城绿都-华韵上城-柳邕客运站-地区高中-柳汽二基地-第三开发区-火电公司-农贸市场-江城-文化宫广场-柳江交警队-柳江火车站-糖厂路口-柳江公交站:{      } 市区线路 柳江公交站-柳江公交站 6:00-24:00 1.5元 公交公司
11路◎ 十一冶二区-面粉总公司-十一冶-五菱公司-五菱医院-金都汇-河西小区-市一职校-四桥东-板式家具厂-雅儒路口-广雅综合市场-龙城大厦-鱼峰路-文笔路-二空医院-红光小区-柳州铁一中-机务段-火车站-鹅山公园-西环路口-西环装饰建材市场-五菱医院-五菱公司-十一冶-面粉总公司-十一冶二区:{      } 市区线路 十一冶二区-十一冶二区 5:50-23:00 1元 公交公司
12路◎ 一五八医院-社湾十三队-职业技术学院-机械工业学校-东环路口-东环小学-华侨医院-灯泡厂-华锡二一五队-电子管厂-三棉-窑埠-蟠龙公园-东化-天山家园-天山路口-荣军路口-马鞍山-江滨公园-市中医院-市人民医院-柳侯公园-八一路南-龙城大厦-东风商场-马鞍山-荣军路口-天山路口-天山家园-东化-蟠龙公园-窑埠-三棉-电子管厂-华锡二一五队-灯泡厂-华侨医院-东环小学-东环路口-机械工业学校-职业技术学院-社湾十三队-一五八医院:{      } 市区线路 158医院-158医院 6:0-21:30 1元 公交公司
13路◎ 西环路口-河西路口-潭中西路-潭中西路口-西山公园-红旗砖厂-和平小学-新圩-太阳村尾-太阳屯-太阳村-水泥厂道口-鱼峰水泥厂:{      } 市区线路 西环路口-鱼峰水泥厂 6:15-18:30 1.8元 公交公司
14路◎ 西环路口-鹅山公园-红岩路-建工队-红岩三区-红岩路口-南站路中-火车站-延安大酒店-青云菜市-映山街-文惠路西-东门-文惠桥南-红锋路-东风商场-梦之岛百货-延安大酒店-火车站-鹅山公园-西环路口:{      } 市区线路 车辆厂-车辆厂 6:0-22:0 车辆厂 1.2元 公交公司
15路◎ 海川家具市场-香兰公交站-鹧鸪江路口-冷风库-柳锌二基地-园艺场-油库-北岸加油站-南岸-北岸-八卦口-龙塘路口-北岸小学-西流-西流道口-大井-浪江-洛埠镇政府-洛埠-纸厂路口-柳江纸厂-纸厂路口-雅维乳业-竹车路口-龙屯村路口-回龙屯-南庆村委-凉水塘屯路口-容庆路西-雒容市场北门-雒容镇人民公园:{      } 市区线路 海川家具市场-雒容镇人民公园 6:0-18:0 1元 恒达巴士公司
16路◎ 莲花客运站-宝莲家居灯饰大世界-莲花公交站-商校-广西龙潭医院-工人医院骨伤中心-柳石二小-东华宾馆-供销商城-龙潭路口-糖果一厂-柳石一小-市工人医院-文笔路-市二空医院-红光小区-柳州铁一中-机务段-火车站:{      } 市区线路 莲花公交站-火车站 6:0-23:0 1.2元 公交公司
17路◎ 雀山公园-市外国语高级中学-前锋路口-柳北水厂-区建三公司一处-运动衣厂:{      } 市区线路 雀山公园-运动衣厂 6:0-20:0 1.2元 公交公司
18路◎ 海川家具市场-鹧鸪江路口-怡园新苑-柳北大市场-柳钢-冶建公司-柳钢医院门诊部-柳北文化商业广场-区三建-易和园-桂景湾东-康城-新园小居-啤酒总厂-四桥东-板式砭愠-雅儒路口-广雅综合市场-广场东通道-广雅综合市场-雅儒路口-板式砭愠-四桥东-啤酒总厂-新园小居-康城-桂景湾东-易和园-区三建-柳北文化商业广场-柳钢医院门诊部-冶建公司-柳钢-柳北大市场-怡园新苑-鹧鸪江路口-海川家具市场:{      } 市区线路 海川家具市场-海川家具市场 5:50-23:45 1.2元 公交公司
19路◎ 雀山公园-白沙-二安-二袜厂-三十五中学-公安处-市委-柳侯公园-市妇幼保健院-工贸大厦(柳州宾馆)-鱼峰路-市工人医院-柳石一小-糖果一厂-龙潭路口-龙潭小区-龙潭公园:{      } 市区线路 雀山公园-龙潭公园 5:55-22:0 1.2元 公交公司
21路◎ 机场路口-白莲洞-探矿厂-都乐路口-都乐建材厂-大桥-园艺场-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-特种变压器厂-建材市场-金地市场-荣军菜市-广西假肢厂-荣军医院-中西医结合医院-马鞍山-江滨公园-市中医院-广场路:{      } 市区线路 机场路口-八一路 6:50-19:0 1.8元 公交公司
22路◎ 莲花公交站-莲花客运站-大桥园艺场-洛维路口-大桥底村-职工疗养院-龙化路口-碧芙蓉景区:{      } 市区线路 莲花公交站-碧芙蓉景区 7:0-17:0 1.2元 公交公司
22路B线◎ 莲花公交站-莲花客运站-大桥园艺场-洛维路口-大桥底村-职工疗养院-龙化路口-龙城化工厂-莲花公交站-莲花客运站-大桥园艺场-洛维路口-大桥底村-职工疗养院-龙化路口-龙城化工厂:{      } 市区线路 莲花公交站-龙城化工厂 7:0-17:0 1元 公交公司
23路◎ 莲花公交站-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-燎原路南-燎原建材市场-国美新村-福康医院-东环路口-东环小学-华侨医院-灯泡厂-友谊大厦-市党校(市老人康乐园)-工学院-体育路口-体育中心-鹿山花苑-牙膏分厂-公交大修厂(添发花卉市场)-二桥东-二桥西-雀山公园:{      } 市区线路 莲花公交站-雀山公园 6:0-21:0 1.2元 公交公司
24路◎ 雀山公园-白沙-二安-二袜厂-三十五中学-公安处-市委-柳侯公园-连塘路-红光小区-天天见南门-机务段-南站路中-火车站-延安大酒店-连塘路-市中医院-市委-公安处-三十五中学-二袜厂-毛巾厂-二安-白沙-雀山公园:{      } 市区线路 雀山公园-雀山公园 5:50-23:0 1.2元 公交公司
25路◎ 公交南环站-南环航银路口-帽合公园-儿童福利院-东苑-广电小区-机场办(银山小区)-民鑫市场-航星苑-航银路口-文笔路-飞鹅商城(华地工贸)-广场东通道-市人民医院-八一路南-龙城大厦-鱼峰路-文笔路-航银路口-航星苑-民鑫市场-机场办(银山小区)-广电小区-东苑-儿童福利院-帽合公园-南环航银路口-公交南环站:{      } 市区线路 公交南环站-公交南环站 6:0-23:0 1.2元 公交公司
26路◎ 雀山公园-二桥西-二桥东-公交大修厂(添发花卉市场)-牙膏分厂-鹿山花苑-体育中心-体育路口-华锡集团-高新一路-高新开发区-高新南路-审批办证大厅-三桥西-恒达巴士公司-火车北站-平安保险公司-柳州饭店-龙城中学-市中医院-广场路-十五中学-市建委-火车北站-恒达巴士公司-三桥西-审批办证大厅-高新南路-高新开发区-高新一路-华锡集团-体育路口-体育中心-鹿山花苑-牙膏分厂-公交大修厂(添发花卉市场)-二桥东-二桥西-雀山公园:{      } 市区线路 雀山公园-雀山公园 6:0-21:30 1.2元 公交公司
27路◎ 十一冶二区-面粉总公司-十一冶-钢圈厂-工程机械厂-柳铁司校-武警二支队-铁六小-西环路口-鹅山公园-火车站-机务段-柳州铁一中-红光小区-二空医院-文笔路-鱼峰路-市中医院-广场路-广雅综合市场-雅儒路口-板式家具厂-四桥东-市一职校-河西小区-金都汇-河西路口-西环装饰建材市场-西环路口-铁六小-武警二支队-柳铁司校-工程机械厂-钢圈厂-十一冶-面粉总公司-十一冶二区:{      } 市区线路 十一冶二区-十一冶二区 5:50-23:0 1.2元 公交公司
28路◎ 基隆开发区-兴国路口-航岭山庄-宏城绿都-新翔小区-果蔬批发市场-民鑫市场-五里卡-柳邕路口-城站路东-文笔路-屏山大道西-红锋路-江滨公园-市中医院-柳侯公园-龙城大厦-鱼峰路-文笔路-城站路东-柳邕路口-五里卡-民鑫市场-果蔬批发市场-新翔小区-宏城绿都-航岭山庄-兴国路口-基隆开发区:{      } 市区线路 基隆开发区-基隆开发区 6:0-22:0 1.2元 公交公司
29路◎ 鹧鸪江冷库-柳州师范-怡园新苑-柳北大市场-柳钢-冶建公司-柳钢医院门诊部-柳北文化商业广场-区三建-易和园-桂景湾东-康城-新园小居-啤酒总厂-四桥东-市一职校-河西小区-金都汇-河西路口-西环装饰建材市场-西环路口-鹅山公园-火车站:{      } 市区线路 鹧鸪江冷库-火车站 5:50-22:0 1.2元 公交公司
30路◎ 东环路口-福康医院-国美新村-五月阳光购物广场-丽阳天下小区-金地市场-荣军菜市-广西假肢厂-荣军医院-中西医结合医院-协和医院-红锋路-江滨公园-市中医院-市人民医院-八一路南-文惠路西-东门-荣军路北-中西医结合医院-荣军医院-广西假肢厂-荣军菜市-金地市场-丽阳天下小区-五月阳光购物广场-国美新村-福康医院-东环路口:{      } 市区线路 东环路口-东环路口6:0-22:30 1.2元 公交公司
31路◎ 公交大修厂(添发花卉市场)-牙膏分厂-鹿山花苑-体育中心-潭中菜市-潭中小学-桂中花苑-三大院-审批办证大厅-三桥西-公安处-市委-柳州饭店-龙城中学-文惠路-市中医院-市委-公安处-三桥西-审批办证大厅-三大院-桂中花苑-潭中小学-交警支队-潭中菜市-体育中心-鹿山花苑-牙膏分厂-公交大修厂(添发花卉市场):{      } 市区线路 公交大修厂(添发花卉市场)-公交大修厂(添发花卉市场) 6:0-22:0 1.2元 
32路◎ 公交南环站-南环航银路口-帽合公园-儿童福利院-东苑-广电小区-金山丽园-万利花园-航星苑-航银路口-文笔路-飞鹅商城(华地工贸)-延安大酒店-火车站-鹅山三区-上游二区-上游三区:{      } 市区线路 公交南环站-上游三区 6:0-21:30 1.2元 
33路◎ 公交南环站-航五路东-东苑-广电小区-航二路中-宏城绿都-新翔小区-柳邕二区-两面针纸厂-永前五区-永前四区-永前二区-南站路中-火车站-延安大酒店-梦之岛百货-谷埠路-市一中-航银路口-航星苑-民鑫市场-航生路北-机场办(银山小区)-广电小区-东苑-航五路东-公交南环站:{      } 市区线路 公交南环站-公交南环站 6:0-21:30 1.2元 
34路◎ 静兰桥东-阳和一路-阳和支一路-阳和中路-阳和支二路-阳和二路-阳和支三路-阳和东路南-阳和南路-阳和大桥东-鸡喇公交站-南环路东-社湾坳-华庭苑(市卫校)-柳汽公司-荣军路口-马鞍山-光明路-文惠桥南-荣军路口-柳汽公司-华庭院(市卫校)-南环路东-鸡喇公交站-阳和大桥东-阳和南路-阳和东路南-阳和支三路-阳和二路-阳和支二路-阳和中路-阳和支一路-阳和一路-静兰桥东:{      } 市区线路 静兰桥东-静兰桥东 6:30-18:30 1.2元 
35路◎ 东环路口-东环小学-灯泡厂-友谊大厦-市党校(市老人康乐园)-工学院-交警支队-审批办证大厅-市一职校-河西小区-金都汇-河西路口-西环装饰建材市场-西环路口-鹅山公园-火车站-鹅山公园-西环路口-西环装饰建材市场-河西路口-金都汇-河西小区-市一职校-审批办证大厅-交警支队-工学院-市党校(市老人康乐园)-友谊大厦-灯泡厂-东环小学-东环路口:{      } 市区线路 东环路口-东环路口 6:0-22:0 1.2元 柳州恒达巴士有限公司
36路◎ 东环路口-屏山大道东-华庭苑(市卫校)-柳汽公司-荣军路口-马鞍山-东风商场-鱼峰路-工贸大厦(柳州宾馆)-市中医院-市委-公安处-三桥西-审批办证大厅-交警支队-工学院-市党校(市老人康乐园)-友谊大厦-灯泡厂-东环小学-东环路口:{      } 市区线路 东环路口-东环路口 5:50-23:00 1.2元 
37路◎ 雀山公园-市外国语高级中学-前锋路口-柳北水厂-马厂桥头-白露乡政府-山城啤酒公司:{      } 市区线路 雀山公园-山城啤酒公司 6:20-19:40 1.2元 
38路◎ 水天一州-桂景湾-凤糖集团-桂景湾东-康城-新园小居-恒兴名园-四桥东-雅儒路北-天-江丽都.雅儒路口-广雅路中.-广雅综合市场-工贸大厦(柳州宾馆)-河南桥头-新时代商业港:{      } 市区线路 6:00-22:00 1.0元 恒达巴士公司
39路◎ 进场-海川家具市场-鹧鸪江路口-柳钢高级技校-柳钢医院住院部-雀山公园北门-柳钢医院门诊部-柳北文化商业广场-区三建-易和园-十九中学-嘉和名庭-二安-毛巾厂-欧雅城市广场-恒达巴士公司-火车北站-平安保险公司-柳州饭店-龙城中学-市中医院-平安保险公司-火车北站-恒达巴士公司-欧雅城市广场-毛巾厂-嘉和名庭-十九中学-易和园-区三建-柳北文化商业广场-柳钢医院门诊部-雀山公园北门-柳钢医院住院部-柳钢高级技校-鹧鸪江路口-海川家具市场:{      } 市区线路 海川家具市场-海川家具市场6:0-21:30 1.2元 
40路◎ 建都开发区-柳江县医院-拉堡-农贸市场-第二劳教所-山头村委-贤良-下龙汶一队-文笔村委-下龙五队-石烂路口-下桃花-西鹅乡政府-西鹅村委-高沙农贸-上高沙-工程机械厂-柳铁司校-武警二支队-西环路口-鹅山公园-柳州火车站:{      } 市区线路 建都开发区-柳州火车站 6:30-18:0 1.8元 
41路◎ 柳邕客运站-运力汽车公司-鹏飞菜市-张公岭-宏城绿都-新翔小区-果蔬批发市场-民鑫市场-五里卡-柳邕东路-市工人医院-龙潭路口-柳石二小-广西龙潭医院-商校-宝莲家居灯饰大世界(莲花公交站)-莲花客运站:{      } 市区线路 柳邕客运站-莲花客运站 6:0-20:0 1.2元 
42路◎ 158医院-社湾十三队-职业技术学院-机械工业学校-社湾坳-华庭苑(市卫校)-柳汽公司-荣军路口-马鞍山-东风商场-飞鹅商城(华地工贸)-延安大酒店-火车站-红桥路口-红桥三区-红桥四区-红桥一区-磨滩一区-磨滩四区-磨滩路口-鹅山公园-火车站-延安大酒店-飞鹅商城(华地工贸)-东风商场-马鞍山-荣军路口-柳汽公司-华庭苑(市卫校)-社湾坳-机械工业学校-职业技术学院-社湾十三队-158医院:{      } 市区线路 158医院-158医院 6:30-18:30 1.2元 
43路◎ 莲花客运站-南龙公司-七彩路口-羊角山建材厂-门头村-南环小学-公交南环站-南环路-南环路西-南环路口-第三开发区-火电公司-农贸路口-汽车站-文化馆-拉堡-农贸市场-火电公司-第三开发区-南环路口-南环路西-南环路-公交南环站-南环小学-门头村-羊角山建材厂-七彩路口-南龙公司-莲花客运站:{      } 市区线路 莲花客运站-莲花客运站 6:30-18:30 1.8元 
45路◎ 158医院-社湾坳十三队-职业技术学院-机械工业学校-社湾坳-丽都小区-新华庭-前进农贸市场-南二环中-广西假肢厂-市一中-文笔路-市二空医院-飞鹅商城(华地工贸)-梦之岛百货-谷埠路-市一中-广西假肢厂-南二环中-前进农贸市场-新华庭-丽都小区-社湾坳-机械工业学校-职业技术学院-社湾十三队-158医院:{      } 市区线路 158医院-158医院 6:30-20:0 1.2元 
46路◎ 公交南环站-南环路-门头路口-基隆下屯-基隆村委-大乐屯-三千小学-三千路口-龙路口-猫公山-航空站:{      } 市区线路 公交南环站-航空站 7:0-18:0 1.2元 
47路◎ 西环路口-鹅山公园-红岩路-建工队-红岩三区-革新二区-革新一区-石烂路东-车辆厂七区-莱吉生物公司-石烂路中:{      } 市区线路 西环路口-石烂路中 6:30-19:0 1.2元 
48路◎ 广西龙潭医院-羊角山路中-羊角山路口-工人医院骨伤中心-蝴蝶山路西-蝴蝶山路中-香榭花都-茅山路-福康医院-新华庭-兴龙苑-白云路西-市肿瘤医院-箭盘路-东化-天山家园-水南路中-水南路西-文惠桥南-红峰路-东风商场-河南桥头-文惠桥南-水南路西-水南路中-天山家园-东化-箭盘路-市肿瘤医院-白云路西-兴龙苑-新华庭-福康医院-茅山路-香榭花都-蝴蝶山路中-蝴蝶山路西-工人医院骨伤中心-羊角山路口-羊角山路中-广西龙潭医院:{      } 市区线路 广西龙潭医院-广西龙潭医院 6:30-19:30 1.2元 
49路◎ 广西龙潭医院-羊角山路中-羊角山路口-工人医院骨伤中心-蝴蝶山路西-蝴蝶山路中-香榭花都-茅山路-福康医院-新华庭-兴龙苑-白云路西-市肿瘤医院-箭盘路-东化-天山家园-水南路中-水南路西-文惠桥南-红峰路-东风商场-河南桥头-文惠桥南-水南路西-水南路中-天山家园-东化-箭盘路-市肿瘤医院-白云路西-兴龙苑-新华庭-福康医院-茅山路-香榭花都-蝴蝶山路中-蝴蝶山路西-工人医院骨伤中心-羊角山路口-羊角山路中-广西龙潭医院:{      } 市区线路 西环路口-西环路口 6:30-19:0 1.2元 
50路◎ 静兰桥东-社湾市场-香港新城-阳和新区管委会-工业园-古亭山水厂-古亭山森林公园-学院路中-驾驶员考试中心-学院路北-交警支队-审批办证大厅-恒达巴士公司-平安保险公司-广场路-市建委-火车北站-恒达巴士公司-审批办证大厅-交警支队-学院路北-驾驶员考试中心-古亭山森林公园-古亭山水厂-工业园-阳和新区管委会-香港新城-社湾市场-静兰桥东:{      } 市区线路 静兰桥东-静兰桥东 6:0-20:0 1.2元 
51路◎ 广西龙潭医院-羊角山路中-羊角山路口-燎原路南-九头山路西-特种变压器厂-建材市场-金地市场-荣军菜市-广西假肢厂-桐油山隧道西-城站路东-市二空医院-飞鹅商城(华地工贸):{      } 市区线路 广西龙潭医院-飞鹅商城 6:30-19:0 1.2元 
52路◎ 水天一州-桂景湾-凤糖集团-桂景湾东-康城-新园小居-啤酒总厂-四桥东-审批办证大厅-交警支队-学院路北-驾驶员考试中心-文昌路东-文昌路中-市党校(市老人康乐园)-工学院-交警支队-审批办证大厅-四桥东-啤酒总厂-新园小居-康城-桂景湾东-凤糖集团-桂景湾-水天一州:{      } 市区线路 水天一州-水天一州 6:30-19:0 1.2元 
53路◎ 公交南环站-航五路东-东苑-广电小区-机场办(银山小区)-航生路北-民鑫市场-航星苑-航银路口-市一中-鱼峰路南-梦之岛百货-延安大酒店-火车站-南站路中-永前二区-永前四区-永前五区-两面针纸厂-柳邕二区-新翔小区-宏城绿都-航二路中-广电小区-东苑-航五路东-公交南环站:{      } 市区线路 公交南环站-公交南环站 6:0-21:30 1元 
54路◎ 西环路口-铁六小-武警二支队-柳铁司校-工程机械厂-钢圈厂-十一冶-面粉总公司-潭中西路口-潭中西路-金都汇-河西小区-市一职校-公交员工培训中心-跃进路东三巷-三十五中学-公安处-市委-平安保险公司-火车北站-恒达巴士公司-市一职校-河西小区-金都汇-潭中西路-潭中西路口-面粉总公司-十一冶-钢圈厂-工程机械厂-柳铁司校-武警二支队-铁六小-西环路口:{      } 市区线路 西环路口-西环路口 6:30-19:0 1.2元 
55路◎ 海川家具市场-鹧鸪江路口-怡园新苑-柳北大市场-柳钢-冶建公司-柳钢医院门诊部-柳北文化商业广场-双冲桥北-双冲桥南-河西路口-西环装饰建材市场-西环路口-鹅山公园-火车站-延安大酒店-飞鹅二路-谷埠北路-谷埠北路-飞鹅商城(华地工贸)-延安大酒店-火车站-鹅山公园-西环路口-西环装饰建材市场-河西路口-双冲桥南-双冲桥北-柳北文化商业广场-柳钢:{      } 市区线路 6:00――20:00 1元 公交公司
56路◎ 柳州医专一附院-柳州医专一附院路口-雀山公园-胜利一小-胜利干休所-十九中学-易和园-桂景湾东-康城-新园小居-啤酒总厂-四桥东-恒达巴士公司-火车北站-平安保险公司-市委-公安处-恒达巴士公司-四桥东-啤酒总厂-新园小居-康城-桂景湾东-易和园-十九中学-胜利干休所-胜利一小-雀山公园-柳州医专一附院路口-柳州医专一附院:{      } 市区线路 柳州医专一附院-柳州医专一附院 6:0-20:30 1.2元 
57路◎ 河东经济区-河东新村六区-河东新村一区-二桥东-二桥西-长风路-长风路口-二安-欧雅城市广场-恒达巴士公司-火车北站-市建委-广雅综合市场-雅儒路口-板式家具厂-四桥东-欧雅城市广场-二安-长风路口-长风路-二桥西-二桥东-河东新村一区-河东新村六区-河东经济区:{      } 市区线路 河东经济区-河东经济区 6:30-18:30 1.2元 
58路◎ 柳邕客运站-运力汽车公司-鹏飞菜市-张公岭-宏城绿都-新翔小区-果蔬批发市场-民鑫市场-五里卡-城站路东-市二空医院-红光路南-广场东通道-市建委-火车北站-恒达巴士公司-欧雅城市广场-毛巾厂-二安-白沙-白沙客站-柳州医专一附院:{      } 市区线路 柳邕客运站-柳州医专一附院 6:0-21:0 1.2元 
59路◎ 飞鹅商城停车场-飞鹅商城(华地工贸)-连塘路-市中医院-十五中学-市建委-平安保险公司-市委-三桥西-审批办证大厅-三大院-华锡大厦-紫康生物公司-十二中学-柳州高中:{      } 市区线路 飞鹅商城停车场-柳州高中 6:30-19:0 1.2元 
60路◎ 飞鹅商城停车场-飞鹅商城(华地工贸)-广场东通道-广场路-市建委-恒达巴士公司-欧雅城市广场-锦绣路西-锦绣路东-白沙二队-上白沙泵站-金水岸小区-长风路口-二桥西-长风路-金水岸小区-上白沙泵站-白沙二队-锦绣路东-锦绣路西-欧雅城市广场-恒达巴士公司-市建委-市妇幼保健院-天天见购物中心-飞鹅商城停车场:{      } 市区线路 飞鹅商城停车场-飞鹅商城停车场 6:30-19:0 1.2元 
61路◎ 海川家具市场-鹧鸪江路口-三十九中学-柳州医专一附院-白沙-二安-二袜厂-三十五中学-审批办证大厅-三大院-桂中花苑-潭中小学-交警支队-审批办证大厅-三十五中学-二袜厂-毛巾厂-二安-白沙-柳州医专一附院-三十九中学-鹧鸪江路口-海川家具市场:{      } 市区线路 海川家具市场-海川家具市场 6:30-19:0 1.2元 
62路◎ 公交南环站-南环航银路口-帽合公园-儿童福利院-航四路东-东苑-广电小区-机场办(银山小区)-航一路东-万利花园-航星苑-航银路口-红阳路-鱼峰南路-屏山大道西-马鞍山-荣军路口-柳汽公司-箭盘路口-箭盘路-炮团路-东环路口-屏山大道东-华庭苑(市卫校)-柳汽公司-荣军路口-马鞍山-屏山大道西-鱼峰南路-文笔路-航银路口-航星苑-万利花园-航一路东-机场办(银山小区)-广电小区-东苑-航四路东-儿童福利院-帽合公园-南环航银路口-公交南环站:{      } 市区线路 公交南环站-公交南环站 6:30-21:30 1.2元 
63路◎ 海川家具市场-柳钢矿业公司-柳钢北门-松泉-二化-长塘村-射击场-柳州财校-杨柳路口-沙塘新区-沙塘镇-沙塘小学-林校路口-松树脚屯-古木村委-留休新村-航天长虹:{      } 市区线路 海川家具市场-航天长虹 6:30-18:0 2.4元 
64路◎ 公交南环站-航五路西-航岭山庄-宏城绿都-新翔小区-果蔬批发市场-民鑫市场-五里卡-柳邕路口-柳邕东路-市工人医院-桐油山隧道西-广西假肢厂-南二环中-前进农贸市场-新华庭-丽都小区-社湾坳-特种汽车厂-双龙苑-国信.凤起新都西-国信.凤起新都东-静兰桥头-静兰桥东:{      } 市区线路 公交南环站-静兰桥东 6:0-19:0 1.2元 
65路◎ 莲花公交站-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-燎原路南-燎原建材市场-五月阳光购物广场-香榭花都-丽阳天下小区-金地市场-荣军菜市-广西假肢厂-岩村小学-岩村路口-青少年宫-天马街道办事处-乐群路西-文笔路-市二空医院-红光小区-柳州铁一中-机务段-南站路中-火车站-红光路中-市二空医院-城站路东-市一中-乐群路西-天马街道办事处-青少年宫-岩村路中-岩村小学-广西假肢厂-荣军菜市-金地市场-丽阳天下小区-香榭花都-五月阳光购物广场-燎原建材市场-燎原路南-商校-宝莲家居灯饰大世界(莲花公交站):{      } 市区线路 莲花公交站-宝莲家居灯饰大世界(莲花公交站) 6:0-21:0 1.2元 
66路◎ 西环路口-西环装饰建材市场-五菱医院-五菱公司-十一冶-面粉总公司-潭中西路口-潭中西路-金都汇-河西小区-市一职校-四桥东-欧雅城市广场-毛巾厂-二安-长风路口-长风路-二桥西-二桥东-桂中大道北-柳州高中-景行小学-景行小学南门-高新二路-紫康生物公司-十二中学-柳州高中-桂中大道北-二桥东-二桥西-长风路-长风路口-二安-毛巾厂-欧雅城市广场-四桥东-市一职校-河西小区-金都汇-潭中西路-潭中西路口-面粉总公司-十一冶-五菱公司-五菱医院-西环装饰建材市场-西环路口:{      } 市区线路 西环路口-西环路口 6:30-19:0 1.2元 
67路◎ 水天一州-桂景湾-凤塘集团-桂景湾东-康城-新园小居-四桥东-恒达巴士公司-市建委-广雅支路-重庆小天鹅火锅城-柳铁中心医院-鹅岗路-红光河堤-竹鹅溪泵站-上游三区-上游二区-鹅山三区-火车站-延安大酒店-重庆小天鹅火锅城-广雅支路-市建委-恒达巴士公司-四桥东-新园小居-康城-桂景湾东-凤塘集团-桂景湾-水天一州:{      } 市区线路 水天一州-水天一州 6:30-19:0 1.2元 
68路◎ 公交南环站-东苑-广电小区-航二路东-金山丽园-万利花园-航星苑-航银路口-城站路东-市二空医院-红光小区-柳州铁一中-龙屯立交-车辆厂-红岩三区-建工队-鹅山公园-火车站-南站路中-机务段-柳州铁一中-红光小区-市二空医院-城站路东-航银路口-航星苑-万利花园-金山丽园-航二路东-广电小区-东苑-公交南环站:{      } 市区线路 公交南环站-公交南环站 6:30-21:0 1.2元 
69路◎ 广西龙潭医院-羊角山路中-羊角山路口-工人医院骨伤中心-蝴蝶山路西-金地市场-荣军菜市-广西假肢厂-荣军医院-中西医结合医院-马鞍山-东风商场-梦之岛百货-中西医结合医院-荣军医院-广西假肢厂-荣军菜市-金地市场-蝴蝶山路西-工人医院骨伤中心-羊角山路口-羊角山路中-广西龙潭医院:{      } 市区线路 广西龙潭医院-广西龙潭医院 6:30-19:0 1.2元 
70路◎ 莲花公交站-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-广西龙潭医院-工人医院骨伤中心-柳石二小-龙潭路口-糖果一厂-柳石一小-市一中-屏山大道西-马鞍山-荣军路口-柳汽公司-华庭院(市卫校)-社湾坳-特种汽车厂-双龙苑-学院路南-鱼峰区政府:{      } 市区线路 莲花公交站-鱼峰区政府 6:30-19:0 1.2元 
71路◎ 建都开发区-柳江县医院-拉堡-柳江农贸-火电公司-基隆批发市场-基隆开发区-兴国路口-宏城绿都-民鑫市场-城站路东-市二空医院-飞鹅商城(华地工贸)-梦之岛百货-文笔路-城站路东-民鑫市场-宏城绿都-兴国路口-基隆开发区-基隆批发市场-火电公司-柳江农贸-拉堡-柳江县医院-建都开发区:{      } 市区线路 建都开发区-建都开发区 6:30-20:0 1.2元 
72路◎ 市外国语高级中学-柳北文化商业广场-柳钢医院门诊部-雀山公园北门-柳钢医院住院部-柳钢高级技校-鹧鸪江路口-鹧鸪江冷库-柳锌二基地-柳锌二基地宿舍-思源小区:{      } 市区线路 市外国语高级中学-思源小区 6:30-18:30 1.2元 
73路◎ 飞鹅商城停车场-红光小区-柳州铁一中-龙屯立交-龙屯村-柳太路南-柳工宿舍-河西消防中队-钢圈厂-十一冶-五菱公司-五菱公园:{      } 市区线路 飞鹅商城停车场-五菱公园 6:30-19:0 1.2元 
74路◎ 桃源居-桃源路-区三建-柳北文化商业广场-柳钢医院门诊部-冶建公司-柳钢-柳北大市场-怡园新苑-鹧鸪江路口-香兰村委-香兰二组-香兰小学-香兰村:{      } 市区线路 桃源居-香兰村 6:30-18:30 1.2元 
75路◎ 海川家具市场-香兰公交站-鹧鸪江路口-怡园新苑-柳北大市场-柳钢-冶建公司-柳钢医院门诊部-柳北文化商业广场-市外国语高级中学-雀山公园-二桥西-二桥东-桂中大道北-柳州高中-景行小学-紫康生物公司-华锡大厦-桂中花苑-潭中小学-交警支队-华信国际东-审批办证大厅-三大院-华锡大厦-紫康生物公司-十二中学-柳州高中-桂中大道北-二桥东-二桥西-雀山公园-市外国语高级中学-柳北文化商业广场-柳钢医院门诊部-冶建公司-柳钢-柳北大市场-怡园新苑-鹧鸪江路口-海川家具市场-香兰公交站:{      } 市区线路 海川家具市场-海川家具市场 6:30-19:0 1.2元 
76路◎ 西环路口-鹅山公园-火车站-延安大酒店-市中医院-文昌路西-文昌路中-市党校(市老人康乐园)-工学院-交警支队-潭中小学-桂中花苑-华锡大厦-紫康生物公司-十二中学-柳州高中:{      } 市区线路 西环路口-柳州高中 6:30-19:0 1.2元 
77路◎ 水天一州-桂景湾-凤糖集团-易和园-区三建-柳北文化商业广场-柳钢医院门诊部-冶建公司-柳钢-柳北大市场-怡园新苑-鹧鸪江路口-香兰村委-香兰二组-香兰小学-香兰村:{      } 市区线路 水天一州-香兰村 7:0-18:0 1.2元 
78路◎ 桃源居-桃源路-十九中学-嘉和名庭-二安-毛巾厂-欧雅城市广场-恒达巴士公司-平安保险公司-文昌路西-友谊大厦-灯泡厂-东环小学-水南村委-水南三组-西江路北二巷-静兰企业园-静兰企业园东-学院路南-炮团路东-水南三组-水南村委-东环小学-灯泡厂-友谊大厦-文昌路西-平安保险公司-火车北站-恒达巴士公司-欧雅城市广场-毛巾厂-嘉和名庭-十九中学-桃源路-桃源居:{      } 市区线路 桃源居-桃源居 6:30-18:30 1.2元 
79路◎ 河东路-桂中大道北-柳州高中-景行小学-紫康生物公司-华锡大厦-华信国际西-市二职校-桂中大道南-市人民医院-广雅支路-重庆小天鹅火锅城-青云菜市-映山街-五一路东-文惠路-立新路-罗池路-中山东路-文惠路-龙城中学-柳州饭店-桂中大道南-市二职校-华信国际西-华锡大厦-紫康生物公司-十二中学-柳州高中-桂中大道北-河东路:{      } 市区线路 河东路-河东路 6:30-19:0 1.2元 
80路◎ 广场东通道-文昌路西-文昌路中-桂柳路西-静兰六队-静兰五队-兰家村-马鹿村-三门江桥东-柳东收费站-十二湾林场-鹿山学院-桂中监狱一监区-半塘村-平龙屯-官塘工业园-双仁东-乐荣金属制品公司-柳州起重机器公司-雒容市场南门-雒容加油站-雒容市场北门-雒容镇人民公园:{      } 市区线路 广场东通道-雒容镇人民公园  6:30-19:0 1元 
81路◎ 飞鹅商城停车场-飞鹅商城(华地工贸)-梦之岛百货-谷埠路-文笔路-城站路东-柳邕路口-五里卡-民鑫市场-果蔬批发市场-柳南汽配-新翔小区-宏城绿都-航岭路北-张公岭-鹏飞菜市-运力汽车公司-柳邕客运站-大锰机电-地区高中-柳汽二基地-柳江第三工业园-第三开发区-柳堡路东-火电公司-农贸路口-柳江矿石加工总厂-柳江汽车站-文化馆-拉堡-塘福路西-农贸市场-柳邕三小-火电公司-柳堡路东-第三开发区-柳江第三工业园-柳汽二基地-地区高中-大锰机电-柳邕客运站-运力汽车公司-鹏飞菜市-张公岭-航岭路北-宏城绿都-新翔小区-柳南汽配-果蔬批发市场-民鑫市场-五里卡-柳邕路口-城站路东-市二空医院-飞鹅商城停车场:{      } 市区线路 飞鹅商城停车场-飞鹅商城停车场 6:30-21:0 1元 
82路◎ 静兰桥东-社湾市场-香港新城-阳和新区管委会-工业园-古亭山水厂-古亭山森林公园-国信.凤起新都西-双龙苑-特种汽车厂-社湾坳-华庭院(市卫校)-柳汽公司-荣军路口-马鞍山-东风商场-谷埠路南-谷埠路北-东风商场-马鞍山-荣军路口-柳汽公司-华庭院(市卫校)-社湾坳-特种汽车厂-双龙苑-国信.凤起新都西-古亭山森林公园-古亭山水厂-工业园-阳和新区管委会-香港新城-社湾市场-静兰桥东:{      } 市区线路 静兰桥东-静兰桥东 6:30-21:0 1.2元 
83路◎ 东环路口-三门江桥东-柳东收费站-十二湾林场-鹿山学院:{      } 市区线路 东环路口-鹿山学院 7:30-17:30 1元 
84路◎ 莲花公交站-莲花客运站-宝莲家居灯饰大世界(莲花公交站)-商校-燎原路南-燎原建材市场-国美新村-福康医院-东环路口-东环小学-华侨医院-灯泡厂-友谊大厦-市党校(市老人康乐园)-工学院-交警支队-华信国际西-华锡大厦-紫康生物公司-景行小学-柳州高中-桂中大道北-二桥东-二桥西-白沙客站:{      } 市区线路 莲花公交站-白沙客站 6:30-18:0 1.2元 
85路◎ 河东经济区-河东新村六区-河东新村一区-河东路-公交大修厂-牙膏分厂-鹿山花苑-高新三路东-十二中学-景行小学-紫康生物公司-高新一路-海关路中-审批办证大厅-海关路南-瑞康路-文昌桥东-文昌路西-电子管厂-三棉-窑埠-蟠龙公园-东化-天山家园-水南路中-水南路西-文惠桥南-红锋路-光明路-文惠桥南-水南路西:{      } 市区线路 6：30――19：00 1元 公交公司
86路◎ 新兴农场-新兴农场北-新兴工业园-机场路口-白莲洞-探矿厂-都乐路口-大桥-园艺场-莲花客运站-莲花公交站-商校-特种变压器厂-建材市场-金地市场-荣军菜市-广西假肢厂-荣军医院-中西医结合医院-马鞍山-江滨公园-市中医院-市人民医院-八一路南-龙城大厦-东风商场-马鞍山:{      } 市区线路 7：00――18：00  公交公司
87路◎ 柳江公交站-糖厂路口-柳江火车站-柳江交警队-文化宫广场-江城-农贸市场-火电公司-第三开发区-南环路口-南环路西-航岭路南-基隆开发区-航五路西-新概念物流中心-柳州市动物园-儿童福利院-东苑-广电小区-金山丽园-万利花园-航星苑-航银路口-柳邕东路-市一中-柳石一小-花样年小区-龙潭路口-龙潭小区-龙潭公园:{      } 市区线路 6:30――18：30 1.5元 公交公司
88路◎ 雒容镇人民公园-雒容市场北门-雒容加油站-雒容市场南门-柳州起重机器公司-乐荣金属制品公司-双仁东-官塘工业园-平龙屯-半塘村-桂中监狱一监区-鹿山学院-十二湾林场-柳东收费站-三门江桥东-马鹿村-兰家村-静兰五队-静兰六队-桂柳路西-鱼峰区政府-国信.凤起新都西-双龙苑-特种汽车厂-社湾坳-华庭院(市卫校)-柳汽公司-荣军路口-马鞍山-东风商场-红阳路-文笔路-谷埠路南-谷埠路北-东风商场-马鞍山-荣军路口-柳汽公司-华庭院(市卫校)-社湾坳-特种汽车厂-双龙苑-国信.凤起新都西-鱼峰区政府-桂柳路西-静兰六队-静兰五队-兰家村-马鹿村-三门江桥东-柳东收费站-十二湾林场-鹿山学院-桂中监狱一监区-半塘村-平龙屯-官塘工业园-双仁东-乐荣金属制品公司-柳州起重机器公司-雒容市场南门-雒容加油站-雒容市场北门-雒容镇人民公园:{      } 市区线路 雒容镇人民公园-雒容镇人民公园 7:0-19:0 1元 
89路◎ 雒容镇人民公园-雒容市场北门-雒容加油站-雒容市场南门-柳州起重机器公司-乐荣金属制品公司-双仁东-官塘工业园-平龙屯-半塘村-桂中监狱一监区-鹿山学院-十二湾林场-柳东收费站-三门江桥东-古亭山森林公园-工业园-阳和新区管委会-香港新城-社湾市场-阳和支一路-阳和二路-阳和大桥东-鸡喇公交站-南环路东-莲花客运站:{      } 市区线路 雒容镇人民公园――莲花客运站7：00――18：00 1元 公交公司
90路◎ 市人民医院东-市人民医院-文昌路西-柳侯公园-市妇幼保健院-工贸大厦(柳州宾馆)-河南桥头-飞鹅商城(华地工贸)-延安大酒店-天天见购物中心-火车站-火车站-南站路中-机务段-柳州铁一中-红光小区-飞鹅商城(华地工贸)-飞鹅路东-鱼峰路-工贸大厦(柳州宾馆)-市中医院-文昌路西-市人民医院-市人民医院东:{      } 市区线路 6:30――22:00市人民医院东――火车站 1元 公交公司
92路◎ 西环路口-西环装饰建材市场-河西路口-金都汇-河西小区-市一职校-恒达巴士公司-火车北站-平安保险公司-广场路-八一路南-工贸大厦(柳州宾馆)-河南桥头-飞鹅商城(华地工贸)-延安大酒店-天天见购物中心-火车站-鹅山公园-西环路口:{      } 市区线路 西环路口-西环路口 5:50-23:0 1.2元 
93路◎ 西环路口-铁六小-武警二支队-龙屯路口-水泥制品厂-车辆厂(市博爱医院)-革新二区-革新一区-革新八区-永前八区-永前七区-阙家村-李家村-李家村南-柳铁看守所-特货运办:{      } 市区线路 7：00―17：00 1元 公交公司
94路◎ 莲花公交站-莲花客运站-大桥园艺场-大桥-都乐建材厂-都乐路口-都乐-都乐风景区:{      } 市区线路 8：00―17：00 1元 公交公司
95路◎ 十一治二区-潭中西路-金都汇-河西小区-市疾控中心-恒达巴士公司-火车北站-平安保险公司-文昌路西-市人民医院-市人民医院东-十一治二区-潭中西路-金都汇-河西小区-市疾控中心-恒达巴士公司-火车北站-平安保险公司-文昌路西-市人民医院-市人民医院东:{      } 市区线路 十一治二区――市人民医院东6：30――18：30 1元 公交公司
96路◎ 市人民医院东-市人民医院-文昌路西-友谊大厦-华锡二一五队-电子管厂-三棉-窑埠-蟠龙公园-东化-天山家园-天山路口-荣军路口-荣军医院-广西假肢康复中心(永意山语城)-荣军菜市-金地市场-丽阳天下小区-五月阳光购物广场-燎原建材市场-燎原路南-龙泉山医院-海威姆公司-柳机-鸡喇公交站:{      } 市区线路 市人民医院东――鸡喇公交站 1元 
97路◎ 南环公交站-南环路-南环综合市场-龙怀路中-兴国路口-航岭路中-航岭山庄-宏城绿都-兆兴园-新翔小区-柳邕二区-两面针纸厂-永前五区-永前四区-永前二区-南站路中-火车站:{      } 市区线路 6：30―21：00  公交公司
98路◎ 市人民医院东-文昌路东-中侨新东方-马鹿村-三门江桥东-柳东收费站-柳东大厦-大学西路南-鹿山学院-纬六路东-纬六路西-纬四路中（柳州城市学院）:{      } 市区线路 市人民医院东――纬四路中（柳州城市学院）6：30―19：00 1元 公交公司
99路◎ 建都开发区-柳江县医院-江城-农贸市场-柳江粮食局-汇轮路口-汇轮路南-都福村-牛扒村一队-牛扒村二队-西兰村-石烂新村-汇轮石烂路口-汇轮路北-龙屯村-龙屯立交-火车站-延安大酒店-飞鹅商城:{      } 市区线路  6：30―21：00 1.5元 公交公司
100路◎ 纬四路中（柳州城市学院）-纬六路西-纬六路东-鹿山学院-桂中监狱一监区-半塘村-平龙屯-官塘工业园-双仁东-乐荣金属制品公司-柳州起重机器公司-雒容市场南门-雒容加油站-雒容镇盘古工业园:{      } 市区线路 纬四路中（柳州城市学院）――雒容镇盘古工业园6：30―19：00 1元 公交公司
102路◎ 建都开发区-建北二街-塘福路-江城-柳北路东-文化宫广场-柳江汽车站-拉堡商贸街:{      } 市区线路 建都开发区――柳江汽车站7:00-19:00 1元 
103路◎ 建都开发区-柳江人民医院-柳中路-江城-农贸市场-南大街-火电公司-第三开发区-南环柳邕路口-南环路西-南环综合市场-龙怀路中-兴国路口-基隆开发区:{      } 市区线路 建都开发区――基隆开发区6:30-19:00 1元 
201路◎ 西环路口-鹅山公园-火车站-天天见购物中心-延安大酒店-飞鹅商城(华地工贸)-鱼峰路-工贸大厦(柳州宾馆)-市中医院-平安保险公司-火车北站-恒达巴士公司-市一职校-河西小区-金都汇-河西路口-西环装饰建材市场-西环路口:{      } 市区线路 西环路口-西环路口 7:30-0:0 1.2元 
521路◎ 西环路口-西环装饰建材市场-五菱医院-五菱公司-十一冶-交通学校:{      } 市区线路 西环路口-交通学校 6:30-18:30 1.2元 
522路◎ 西环路口-西环装饰建材市场-五菱医院-五菱公司-十一冶-钢圈厂-百饭路口-百饭路中-老房村委-柳工铸件厂-百饭村-柳铁砖厂:{      } 市区线路 西环路口-柳铁砖厂 6:30-18:30 1.2元 
523路◎ 西环路口-鹅山公园-车站派出所-鹅山三区-上游二区-上游三区-磨滩一队-河西堤管所-江三村-四桥西-磨滩东村-渡口村-基隆村一队-基隆村二队-基隆村葫芦岭-双冲桥底:{      } 市区线路 西环路口-双冲桥底 6:30-18:30 1.2元 
525路◎ 谷埠北路-飞鹅二路-飞鹅商城(华地工贸)-鱼峰路-公园路-罗池路-立新路-曙光路-柳新街-小南路-鱼峰路-梦之岛百货-飞鹅二路-谷埠北路:{      } 市区线路 谷埠北路-谷埠北路 10:0-19:0 1元 
532路◎ 雀山公园-医专一附院路口-柳州医专一附院-二棉宿舍-白沙村-柳北法院-二桥西-雀山公园:{      } 市区线路 雀山公园-雀山公园 6:30-18:30 1.2元 
533路◎ 雀山公园-白沙客站-地区医院-医疗器械厂-五建五段-马鞍新村-鹧鸪江中学-柳师南门:{      } 市区线路 雀山公园-柳师南门 6:30-17:30 1.2元 
542路◎ 东环路口-丽都小区-白云东路-小冶炼菜市-元宝山村-有色冶炼公司-社会福利院:{      } 市区线路 东环路口-社会福利院 6:30-18:0 1.2元 
阳和专线◎ 莲花公交站-尔海・南山御景-鸡喇公交站-阳和大桥东-阳和南路-阳和东路南-阳和支三路-阳和二路-阳和支二路-阳和中路-阳和支一路-阳和一路-静兰桥东(盛天龙湾)-静兰桥头:{      } 市区线路  全程票价为1.00元/人次,公交IC卡及各类乘车证件有效。 
