.wuzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:16:16

1路◎ 云龙桥-桂东医院-大厦-汽车东站-五坊路-九坊路-龙母庙-公路总段-二桥东-钱鉴车站-钱鉴-五一塑料厂-新村:{      } 市区线路 云龙桥6:30-23:30 新村6:15-23:10 票价:1.2元 
2路◎ 长洲岛总站(盈洋家具广场)-丰业装饰市场-大岭岗-里湖中医院-铅笔厂-芝麻城-新兴三路-政-府-广场-四中-太阳广场-新兴-潘塘公园-红会医院-西堤一路-文华中心-工人医院-文化路:{      } 市区线路 长洲岛总站(盈洋家具广场)5:55-23:15 文化路6:20-23:30 票价:1.2元 
3路◎ 两广市场-棉纺厂-十五中-京梧新苑-梦之岛时代广场-政-府广场-四中-太阳广场-新兴-潘塘公园-红会医院-文华中心-汽车东站-大厦-桂东医院-云龙桥:{      } 市区线路 两广市场5:50→23:30 云龙桥6:20→23:45 票价:2元(空调巴士) 
4路◎ 阜民路-汽车东站-大厦-桂东医院-云龙花园-龙船冲-工农仓-友利山庄-第二人民医院-扶典-森林公园-分界-月亮湾:{      } 市区线路 阜民路6:20→21:30 月亮湾6:45→21:55 票价:1.2元 
6路◎ 阜民路-汽车东站-大厦-桂东医院-云龙花园-龙船冲-工农仓-第二人民医院-扶典-森林公园-分界-月亮湾-冲口-鼓头-白洲-思扶-六田-高简-华堂:{      } 市区线路 阜民路7:20→16:30 华堂8:10→17:20 票价:1-3.5元 
7路◎ 梧州学院-炭素厂-富民-东山冲-富江-珍宝巴士公司-蝶山一路-一中-梧州高中-西堤一路-文华中心-中山路:{      } 市区线路 梧州学院6:20→23:30 中山路6:40→23:50 票价:1.2元 
8路◎ 阜民路-汽车东站-大厦-桂东医院-旺步头-市船厂-第三人民医院(桂东船厂)-凉冲口-造漆厂-横石口-二化厂-一化厂-上源-塘源:{      } 市区线路 阜民路6:10→22:30 塘源6:30→22:45 票价:1.2元 
9路◎ 阜民路-汽车东站-大厦-桂东医院-旺步头-火山油库-火山隧道-兴华船厂-苏屋-国家体训基地-八宝塘-电子工程学校-第八地质队-高旺-矿产仓-西江桥南-长洲岛总站(盈洋家具广场):{      } 市区线路 阜民路6:20→22:25 长洲岛总站(盈洋家具广场)5:55→22:00 票价:1.2元 
10路◎ 阜民路-河滨公园-一中-财政局-富江-东山冲-富民-炭素厂-梧州学院-梧州学院体育馆-仙凤山-莲花大桥-六中-锅炉厂-莲花山:{      } 市区线路 阜民路6:30→23:30 莲花山6:30→23:50 票价:1.2元 
11路◎ 云龙桥-桂东医院-大厦-中山路-河滨公园-一中-财政局-妇幼保健院-步埠路口-电大分校-步埠-国税局-供电局-枣冲:{      } 市区线路 云龙桥6:30→23:10 枣冲6:10→22:45 票价:1.2元 
12路◎ 梧州汽车站-七中-里湖中医院-铅笔厂-芝麻城-新兴三路-丰业花园-大元酒楼-市政广场-政-府广场-四中-太阳广场-新兴-潘塘公园-红会医院-西堤一路-文华中心-中山路:{      } 市区线路 梧州汽车站5:50→23:30 中山路6:15→23:50 票价:1.2元，空调巴士2元 
13路◎ 红岭总站-红岭小区-梧州汽车站-七中-里湖中医院-铅笔厂-里湖-两广市场-棉纺厂-十五中-京梧新苑-梦之岛时代广场-公安蝶山分局-上冲小区-市党校-步埠-电大分校-步埠路口-一中-梧州高中-西堤一路-文华中心-工人医院-文化路:{      } 市区线路 红岭总站5:55→23:15 文化路6:30→23:30 票价:1.2元 
14路◎ 阜民路-文化路-河滨公园-一中-财政局-怡景市场-丰业&#8226;紫荆花园-下三云:{      } 市区线路 阜民路7:00→22:20 下三云6:40→22:00 票价:1.2元 
15路◎ 大厦-汽车东站-九坊路-龙母庙-世纪园(公路总段)-二桥东-钱鉴车站-钱鉴-五一塑料厂-新村-五里仓-六里仓-大漓口-双桥-旺甫:{      } 市区线路 大厦7:00→17:30 旺甫7:40→18:10 (因修路暂停开) 票价: 
16路◎ 阜民路-文化路-大南路-五坊路-九坊路-龙母庙-公路总段-二桥东二桥西-梧州学院体育馆-仙凤山-莲花大桥-莲花桥北-制药集团-河口村委-大印-工业园-工业园2号站-广西荒川-双桥村-大新村-平朗冲-旺甫养护站-旺甫:{      } 市区线路 阜民路6:10→21:30 旺甫7:00→22:00 票价:1.2元 
17路◎ 红岭路总站-红岭小区-财经学校-平浪:{      } 市区线路 红岭路总站6:40→18:00 平浪7:00→18:20 票价:1.2元 
18路(旅游专线)◎ 芝麻城-丰业花园-大元酒楼-市政广场-政-府广场-四中-太阳广场-新兴-潘塘公园-红会医院-西堤一路-文华中心-中山路-文化路-大中路-市人民医院-龙母庙(大码头)-世纪园-白云山公园-八中:{      } 市区线路 芝麻城6:30→22:30 八中6:10→22:50 票价:1.2元 
19路◎ 二桥小区-轻工技校-富民-东山冲-富江-财政局-一中-梧州高中-西堤一路-文华中心-中山路-文化路-河滨公园-大中路-市人民医院-龙母庙(大码头)-白云山公园-八中:{      } 市区线路 二桥小区6:40→22:30 八中6:10→22:50 票价:1.2元 
20路◎ 新村-五一塑料厂-钱鉴-钱鉴加油站-钱鉴车站-二桥东-梧州学院-炭素厂-富民-东山冲-富江-财政局-一中-梧州高中-保险公司-潘塘公园-新兴-四中-政-府广场-市政广场-新兴三路-芝麻城-里湖中医院-七中-梧州汽车站-红岭小区-红岭总站:{      } 市区线路 新村6:20→23:30 红岭总站5:55→23:10 票价 
21路◎ 长洲岛总站(盈洋家具广场)-丰业装饰市场-大岭岗-里湖中医院-铅笔厂-里湖-两广市场-棉纺厂-十五中-京梧新苑-梦之岛时代广场-公安蝶山分局-上冲小区-市党校-国税局-供电局-枣冲-民政局-东山冲-富民-炭素厂-梧州学院-二桥东-钱鉴车站-钱鉴加油站-钱鉴-五一塑料厂-新村:{      } 市区线路 长洲岛总站(盈洋家具广场)5:55→22:30 新村6:30→23:00 票价:1.2元 
22路◎ 大厦-工人医院-文化路-河滨公园-一中-财政局-妇幼保健院-技交站-中药厂-鸡爪山-潘塘公园-新兴-逸夫小学-太阳广场-华融花园-下冲口-下冲小区:{      } 市区线路 大厦6:30→23:20 下冲小区6:30→23:00 票价:1.2元 
23路◎ 龙骨冲-蓄电池厂-鸡爪山-中药厂-技交站-一中-梧州高中-西堤一路-文华中心-阜民路:{      } 市区线路 龙骨冲6:30→21:45 阜民路6:45→22:00 票价:1.2元 
24路◎ 桂东医院-大厦-汽车东站-中山路-文化路-河滨公园-梧州高中-西堤一路-丰业&#8226;蓝天港湾-日化路-振兴小学-四中-政-府广场-江滨国际大酒店-奥奇丽路口-冬湖路口-木材厂-石基头-白后-七中-梧州汽车站:{      } 市区线路 桂东医院7:00→22:30 梧州汽车站6:30→22:00 票价:1.2元 
25路◎ 阜民路-汽车东站-大厦-桂东医院-旺步头-旺步村委-旺步小学-司马咀-金宕-白社-大路垌-学咀-圣文园:{      } 市区线路 阜民路7:00→17:00 圣文园7:30→17:30 票价:1.2-2元 
26路◎ 江滨国际大酒店-政府广场-四中-太阳广场-新兴-潘塘公园-红会医院-梧州高中-一中-财政局-富江-东山冲-富民-炭素厂-梧州学院-梧州学院体育馆-仙凤山-莲花大桥-莲花桥北-制药集团-河口村委-大印-工业园-工业园2号站-广西荒川-双桥村-大新村-平朗冲-旺甫养护站-旺甫:{      } 市区线路 江滨国际大酒店6:05→22:30 旺甫6:40→23:10 票价:1.2-2元 
27路◎ 太和花园-太和冲口-东山冲-富江-财政局-一中-梧州高中-西堤一路-文华中心-汽车东站-大厦-桂东医院-云龙大桥:{      } 市区线路 太和花园6:25→22:30 云龙大桥6:55→22:50 票价:1.2元 
28路◎ 两广市场-棉纺厂-十五中-京梧新苑-梦之岛时代广场-公安蝶山分局-上冲小区-市党校-步埠-电大分校-步埠路口-珍宝巴士公司-财政局-一中-梧州高中-西堤一路-文华中心-中山路-二中-白云路-八中-白云山公园:{      } 市区线路 两广市场6:30→22:30 白云山公园6:30→22:30 票价:1.2元 
29路◎ 两广市场-棉纺厂-十五中-京梧新苑-梦之岛时代广场-政-府广场-四中-太阳广场-新兴-潘塘公园-鸡爪山-技交站-电大分校-步埠-国税局-供电局-枣冲-民政局-富民泵站-翠薇山庄-民坊里:{      } 市区线路 两广市场6:10→22:30 民坊里6:40→22:30 票价:1.2元 
30路◎ 两广市场-里湖-铅笔厂-里湖中医院-七中-梧州汽车站-玫瑰湖公园-丰业&#8226;玫瑰园-玫瑰湖生态园-中央粮库-文冲变电站-龙平-龙顶-长洲水利枢纽-福全-龙华-大冲:{      } 市区线路 两广市场7:00→17:00 大冲7:40→17:40 票价:1.2-2元 
31路◎ 梧州汽车站-七中-里湖中医院-铅笔厂-芝麻城-新兴三路-丰业花园-大元酒楼-市政广场-梦之岛时代广场-公安蝶山分局-上冲小区-市党校-步埠-电大分校-步埠路口-珍宝巴士公司-富江-东山冲-富民-炭素厂-梧州学院:{      } 市区线路 梧州汽车站6:10→22:00 梧州学院6:40→22:30 票价:1.2元 
33路◎ 世纪新城-金湖北路-梦之岛时代广场-江滨国际大酒店-迎宾路-吉祥路-四中-太阳广场-新兴-潘塘公园-红会医院-西堤一路-文华中心-鸳江丽港购物街(汽车东站)-鸳江丽港购广场(大厦)-石鼓路口-石鼓路-石鼓冲-四恩寺:{      } 市区线路 江滨国际大酒店7:00→17:00 四恩寺7:25→17:25 票价:2元 
36路◎ 长洲岛总站(盈洋家具广场)-大岭岗-白后-石基头-木材厂-西堤三路-奥奇丽路口-西堤二路-日化路口-新华路口-西堤一路-汽车东站-工人医院-文化路:{      } 市区线路 长洲岛总站(盈洋家具广场)6:30→14:00 文化路6:55→14:25 票价:1.2元 
42路◎ 义乌商品城站-义乌商品城广场站-龙山路站-下冲小区站-太阳广场站-逸夫小学站-鸡爪山站-蝶山二路站-珍宝巴士公司站-富江站-东山冲站-太和冲口站-东山冲小区站-东山冲社区站-太和花园站:{      } 市区线路 起点站首末车时间:7:00-22:30终点站首末车时间:7:20-22:10 1.2 全程票价(元):1.20;
玫瑰湖生态园-中山路专线◎ 玫瑰湖生态园-丰业&#8226;玫瑰园-梧州汽车站-七中-里湖中医院-铅笔厂-芝麻城-新兴三路-市政广场-政-府广场-四中-太阳广场-新兴-潘塘公园-红会医院-西堤一路-文华中心-汽车东站-中山路:{      } 市区线路 8:00→16:00 票价:1.5元 
