.chaozhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:50:44

薛陇-五乡◎ 薛陇-郭陇-冠园-潮安车站-华美-彩塘车站-大寨-东彩路口-金石大道-松昌中学-浮洋-乌洋-枫溪-奎元-市政府-体育馆-电信大楼-枫春市场-潮州卫校-南桥-桥东-慧如公园-韩山师院-神奇果园-潮州技校-淡浮院-森林公园-潮州党校-溪口-高速路口-铁铺镇政府-铺埠-五乡:{      } 潮安线路 薛陇-五乡
庵埠-凤凰◎ 潮安车站-华美-彩塘车站-大寨-东彩路口-金石大道-大吴-浮洋-乌洋-枫溪-潮枫路口-潮州华桥中学-西车站-开元路口-南桥市场-桥东-湘子桥头-韩文公祠-意溪-意溪镇政府-银潭-文祠中学-李工坑-大山-抗美-凤凰墟:{      } 潮安线路 庵埠-凤凰
庵埠梅龙-松下◎ 梅龙-葫芦市-冠园-潮安车站-华美-彩塘车站-大寨-东彩路口-金石大道口-大吴-浮洋-乌洋-枫枫溪-大福源-市政府-体育馆-电信大楼-枫春市场-南桥-桥东-涸溪塔-磷溪路口-官塘-镇政府-象山-铁铺中学-铺埠-松下:{      } 潮安线路 庵埠梅龙-松下
2路◎ 黄冈车站-马列咀桥-北门-大公园-城东-白村-碧岗-横山-北山-下埔-大港-西寨-供销社-高埕-红花-大埕:{      } 饶平线路 黄冈车站(6:50-16:50)-大埕(7:30-17:30)
3路◎ 黄冈车站-农机公司-南门桥头-凤江桥头-县政府-运动场-可溪寮-内寮-西头寨-县交委-六号路口-龙眼城-李厝-上浮山-紫云-钱东-砚山-新寮-望海岭-电站-樟溪:{      } 饶平线路 黄冈车站(6:20-17:10)-樟溪(7:10-18:20)
5路◎ 黄冈车站-马列咀桥-北门-大公园-城东-白村-碧岗-横山-北山-下埔-大港-西寨-供销社-所城-下湾-下岱-内里-柘林:{      } 饶平线路 黄冈车站(6:25-17:00)-柘林(7:00-17:50)
6路◎ 黄冈车站-南门桥头-新港-大沃-山家路口-红山-三百门-坂上-浮任路口-湖底-四联路口-美宅-岭下-石头-海山:{      } 饶平线路 黄冈车站(6:30-17:10)-海山(7:00-17:55)
8路◎ 黄冈车站-南门桥头-新港-大沃-山家路口-红山-G东-G平-G西(G洲):{      } 饶平线路 黄冈车站(6:30-17:00)-G西(G洲)(7:00晚班17:25)
9路◎ 黄冈车站-南门桥头-新港-大沃-山家路口-红山-三百门-坂上-浮任路口-湖底-四联路口-美宅-达南-东港-欧边:{      } 饶平线路 黄冈(6:45-17:00)-欧边(7:25-17:40)
10路◎ 黄冈车站-联饶-高厝埔-安民-新塘-新圩路口-文祠-溪口-坪溪-荔林-浮山-浮滨-溪楼-虎头山-寨上-大榕-五址:{      } 饶平线路 黄冈车站(6:25-17:00)-五址(7:15-17:40)
11路◎ 黄冈车站-联饶-高厝埔-安民-新塘-新圩路口-新圩-苗田-左牙-冯田:{      } 饶平线路 黄冈车站(6:30-17:00)-冯田(7:15-17:40)
13路◎ 黄冈车站-农机公司-南门桥头-凤江桥头-县政府-运动场-可溪寮-内寮-西头寨-县交委-六号路口-龙眼城-李厝-上浮山-高堂:{      } 饶平线路 黄冈车站(7:40-17:10)-高堂(8:20-17:50)
14路◎ 黄冈车站-联饶-高厝埔-安民-新塘-新圩路口-文祠-溪口-坪溪-荔林-浮山-东山:{      } 饶平线路 黄冈车站(6:50-16:40)-东山(7:45-17:30)
1路◎ 东湖住宅区-韩师宿舍-韩山师范-慧如公园-桥东车站-南桥市场-城新路口-城南小学-中心医院-河头-汽车总站-保健院-金信大厦-金都园-联通大厦-潮州海关-工商银行-中银大厦-易初莲花-枫溪广场西-陶瓷城-枫一路口-藏龙路口-德州路口-火车站-浮岗路口-凤塘镇路口:{      } 市区线路 6:40-18:30
3路◎ 黄冈车站-农机公司-南门桥头-凤江桥头-县政府-运动场-可溪寮-内寮-西头寨-县交委-六号路口-龙眼城-李厝-上浮山-紫云-钱东-砚山-新寮-望海岭-电站-樟溪:{      } 饶平线路 黄冈车站(6:20-17:10)-樟溪(7:10-18:20)
7路◎ 南国明珠-海逸花园-建设大厦-坤辉花园-商贸城-粤潮市场-南怡园-趣春路口-城新路口-城南小学-中心医院-西园路-绿榕市场-电器市场-万绿花园-城南中英文小学-区检察院-疾控中心-高级中学-大新乡-金安陶瓷-开发区管委会-富丽公园-交警支队:{      } 市区线路 6:40-18:30
8路◎ 黄冈车站-南门桥头-新港-大沃-山家路口-红山-G东-G平-G西(G洲):{      } 饶平线路 黄冈车站(6:30-17:00)-G西(G洲)(7:00晚班17:25)
9路◎ 黄冈车站-南门桥头-新港-大沃-山家路口-红山-三百门-坂上-浮任路口-湖底-四联路口-美宅-达南-东港-欧边:{      } 饶平线路 黄冈(6:45-17:00)-欧边(7:25-17:40)
10路◎ 黄冈车站-联饶-高厝埔-安民-新塘-新圩路口-文祠-溪口-坪溪-荔林-浮山-浮滨-溪楼-虎头山-寨上-大榕-五址:{      } 饶平线路 黄冈车站(6:25-17:00)-五址(7:15-17:40)
11路◎ 黄冈车站-联饶-高厝埔-安民-新塘-新圩路口-新圩-苗田-左牙-冯田:{      } 饶平线路 黄冈车站(6:30-17:00)-冯田(7:15-17:40)
12路◎ 桥东车站-凤凰洲公园-南桥市场-城新路口-城南小学-中心医院-河头-汽车总站-保健院-金信大厦-金都园-联通大厦-潮州海关-工商银行-中银大厦-卜蜂莲花-池湖路口-前进路口-白塔-古板头-槐山岗-枫凤路口-如意路口-山边-东山-双美路口-凤塘中学-鹤龙书图-洪巷-后陇-后陇路口-后陇收费站:{      } 市区线路 6:40-18:30 2元 
13路◎ 黄冈车站-农机公司-南门桥头-凤江桥头-县政府-运动场-可溪寮-内寮-西头寨-县交委-六号路口-龙眼城-李厝-上浮山-高堂:{      } 饶平线路 黄冈车站(7:40-17:10)-高堂(8:20-17:50)
