.dongguan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:52:06

1路◎ 创业路-文化广场-向阳路-人民公园-岭南学校-愦澳-方中电脑城-浩宇大厦-旗峰公园(旗峰路)-新世纪豪园-旗峰路南-横岭村-立新-交通大厦-同沙路口-普济分院(石出水)-光明中学-同沙光明-光明治安队-东城同沙:{      } 城巴线路 创业路--东城同沙 06:15--21:30 票价2元 东莞市城巴运输有限公司
2路◎ 文化广场-国旅-智通人才市场-东莞山庄-体育路口-南城医院-鸿福路口-中心人才市场-宏远工业区-金丰花园-曲海桥-市汽车总站-共联路口-新谷涌路口-大备湾-昌平-虎窦(明轩酒店)-道蚱车站:{      } 城巴线路 文化广场--道蚱车站 06:15--22:00 票价2元 东莞市城巴运输有限公司
2A路◎ 文化广场-创业新村-可园-万江桥-万江广场-高阜路口-大连塘工业区-大连塘-水蛇涌-龙基鞋厂-共联-新村路口-新谷涌-新村桥-新村-村尾村-砖厂-大成纸品厂-大涡村-博澳塑料公司-小河-新光电线厂-万里修配厂-道窖汽车站:{      } 城巴线路 文化广场--道窖汽车站 06:15--22:00 票价2元 东莞市城巴运输有限公司
3路◎ 市汽车总站-滨江体育公园-霸螺围-上边甲-南城医院-体育路口-东莞山庄-智通人才市场-消防支队-东豪广场-金澳花园-雍华庭(东城步行街)-供电公司-东城中心-新世界花园-星河传说-莞翠村-石井社区-宝城花园南-嘉湖花园-汽车东站路口-时富花园-横坑(三星工业区)-下岭贝-良益市-良平-塘唇-富竹山-蟠龙大道路口-寮步广场-金凯悦-东方新城-塘边-京都酒店-龙泉路口-寮步天桥-凫西路口-凫山-新城大道路口-工业北路东-工业北路西-松山湖汽车站:{      } 城巴线路 市汽车总站--松山湖汽车站 06:15--21:00 分段收费，全程6元 东莞市城巴运输有限公司
4路◎ 市汽车北站-东海村(冼沙油站)-冼沙邮政局-冼沙五坊村-天景百货-高豆愠-新联综合市场-河城小学-高队收局-第二综合市场-鑫鹏商场-嘉荣商场-高兑皆-高督煌ǚ志-高渡坛-下江城-高肚-万江交通分局-高堵房-万江广场-万江桥-可园-创业新村-国旅-消防支队-东豪广场-金澳花园-雍华庭(东城步行街)-供电公司-美好集团-主山市场-东城枢纽-东华医院-石井-宝城花园南-嘉湖花园-汽车东站路口-时富花园-横坑(三星工业区)-伟易达厂-下岭贝商业街:{      } 城巴线路 汽车北站--寮步横坑 06:15--22:00 票价2元 东莞市城巴运输有限公司
5路◎ 创业路-文化广场-戴屋庄-草塘-岗贝市场-罗沙市场-步步高北-步步高东-温南路-高田坊路口-大塘头-东城一中-大井头-开泰厂-太湖-温塘供电所-温塘油站-温塘村口-温塘幼儿园-温塘万福园:{      } 城巴线路 创业路--东城温塘万福园 06:15--21:00 票价2元 东莞市城巴运输有限公司
6路◎ 南城汽车站-白马-袁屋边-周溪-广彩城-宏远旧货市场-南城步行街-鸿福路口-南城医院-体育路口-东莞山庄-智通人才市场-国旅-戴屋庄-草塘-岗贝市场-东湖花园-罗沙装饰城-天宝工业区-主山市场-东城枢纽-主山村委-金源花园-华生商场-塘边头-上圣橡胶厂-常登鞋厂-塘东路-桑园路口-桑园工业区-圃园西路-桑园财经工业园-万士达厂-莞城科技园南:{      } 城巴线路 南城汽车站--莞城科技园南 06:15--22:30 票价2元 东莞市城巴运输有限公司
7路◎ 流涌尾-五星太阳能厂-德科公司-流涌尾治安队-青云桥-大汾祠堂-大汾公园-大汾工业区-上甲工业区-苏罗角村-汾溪桥头-严屋路口-罗浮尾-万江二中-汾溪路口-拔蛟窝-莫屋-石美枢纽-石美路口-高堵房-万江广场-万江桥-可园-文化广场西-西城楼-经贸中心-新河北路口-梨川桥-红荔桥东-富雅花园-吉之岛-万佳花园-经贸学校-教师二村-盈彩美地-实验中学-高田坊-主山村委-东城枢纽:{      } 城巴线路 流涌尾--东城枢纽 06:15--22:00 票价2元 东莞市城巴运输有限公司
8路◎ 人民公园-向阳路-戴屋庄-草塘-岭南学校-元岭路-体育馆东-行政中心西-电信局-鸿福路口-南城步行街-宏远旧货市场-广彩城-周溪商业街-丽能厂-诺基亚-南城汽车站南-家居装饰城(华美乐)-金域中央-兆鑫鞋厂-蛤地市场-蛤地:{      } 城巴线路 人民公园--蛤地 06:15--22:30 票价2元 东莞市城巴运输有限公司
9路◎ 市中医院-万寿路-市桥路-西城楼东-邮政局-博厦桥西-可园中学-坝头桥西-建设路-体育馆-行政中心西-会展中心-新世纪豪园西-火炼树-景湖春天-东泰花园东-景湖花园-犬眠岭工业区-兴龙汽修厂-景湖蓝君-九头村-雅园-鸭形岭-西湖乐园:{      } 城巴线路 市中医院--西湖乐园 06:15--20:30 票价2元 东莞市城巴运输有限公司
10路◎ 文化广场-国旅-智通人才市场-东莞山庄-体育路口-南城医院-鸿福路口-中心人才市场-报业大厦-稻花村口-东泰花园南-景湖花园北-下手村口-计生中心-新中银花园-西平-国际公馆-育才学校-陂头村-永信家私厂-绿色世界-板岭村-景福花园-金鑫养殖场-板岭良种场-水濂外经工业园-水濂山森林公园:{      } 城巴线路 文化广场--水濂山森林公园 06:15--21:30 票价2元 东莞市城巴运输有限公司
11路◎ 金桥市场-万佳花园-市劳动局-堑头商业街-堑头市场-新风路东-新风路西-影剧院-邮政局-博厦桥西-可园中学-坝头桥西-坝头路口-坝头村委-坝头新村-坝新苑-滨江体育公园-胜利-爱迪花园-官桥-简沙洲-清水凹-厦塘村-新洲-新和:{      } 城巴线路 金桥市场--新和 06:150-21:30 票价2元 东莞市城巴运输有限公司
12路◎ 南城汽车站-南城汽车站南-家居装饰城(华美乐)-康华医院北-黄金路中-白马社区-南城阳光五小-白马中心路北-周溪大道北-周溪北-景湖湾畔西-景湖湾畔-金丰中心-南城文化广场-南城银丰路北-电机厂-坝头桥东-圳头建材市场-博厦桥东-文化广场西-西城楼-经贸中心-新河北路口-梨川桥-黎屋围-富怡花园-樟村:{      } 城巴线路 南城汽车站--樟村 06:15--22:00 票价2元 东莞市城巴运输有限公司
13路◎ 创业路-消防支队-东豪广场-金澳花园-白沙塘-罗沙装饰城-天宝工业区-大地通讯-温南路口-高田坊路口-大塘头西街-实验中学南-塘边头-大井头-开泰厂-温塘工业区-温塘路口-庵元新路西-庵元市场-桑园山头村-砖窑工业区-周屋工业区-周屋村口-周屋市场-周屋路北-榴花汽车站:{      } 城巴线路 创业路--榴花汽车站 06:15--21:30 票价2元 东莞市城巴运输有限公司
14路◎ 市汽车总站-滨江体育公园-霸螺围-上边甲-电信局-会展中心-会展中心东-赛格电子市场-市工商局-东城中心西-美好集团-大地通讯-温南路口-理工分校-疾病预防中心-城市学院-教育信息中心-市劳动局-吉之岛-樟村:{      } 城巴线路 市汽车总站--樟村 06:15--21:30 票价2元 东莞市城巴运输有限公司
15路◎ 南城汽车站-诺基亚-福地-石竹新花园-东莞科技馆-青少年宫-市图书馆-行政中心东-体育馆东-横中路-愦澳-岭南学校-人民公园-向阳路-可园:{      } 城巴线路 南城汽车站--可园 06:15--21:30 票价2元 东莞市城巴运输有限公司
16路◎ 市汽车东站-玉兰中学-石井支路-愉景花园-莞翠村-星河传说-新世界花园-东城中心-供电公司-雍华庭(东城步行街)-白沙塘-东湖花园-岗贝市场-人民公园-文化广场-可园北路-万江桥-万江小学-东堤-蟹地市场-油九村-庆丰登-万江社区-黄昌街-黄龙街-万江交通分局南-高肚-下江城-惠福商场-上江城-江城东路:{      } 城巴线路 市汽车东站--高渡辖城 06:15--21:30 票价2元 东莞市城巴运输有限公司
17路◎ 东城枢纽-东城中心-美好集团-天宝工业区-罗沙装饰城-白沙塘-公检法-城市花园-天源电脑城-篁胜酒店-行政中心西-玉兰大剧院-东莞科技馆-石竹新花园-福地-诺基亚-南城汽车站:{      } 城巴线路 东城枢纽--南城汽车站 06:15--22:30 票价2元 东莞市城巴运输有限公司
18路◎ 南城汽车站-诺基亚-福地-石竹新花园南-新中银南-西平-南城体育公园南-南城体育公园-下手村口-景湖花园北-东泰花园东-景湖春天-金树路北-新世纪豪园-旗峰公园-浩宇大厦-方中电脑城-愦澳-岭南学校-人民公园-东莞宾馆-东莞中学-东门广场-步步高北-城市学院-疾病预防中心-教师二村-盈彩美地-实验中学-蔚蓝星湖-侨苑山庄-下桥银丰市场:{      } 城巴线路 南城汽车站--下桥银丰市场 06:15--22:00 票价2元 东莞市城巴运输有限公司
19路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-报业大厦-稻花村口-东泰花园西-火炼树-新源路东-星河传说西-东城国际-东华医院西-主山村委-高田坊-实验中学-盈彩美地-技校-下桥-水果批发市场-上桥-柏洲边-石碣路口-帝豪工业区-万福商场-余屋村:{      } 城巴线路 市汽车总站--余屋 06:15--21:30 票价2元 东莞市城巴运输有限公司
20路◎ 南城汽车站-白马-袁屋边-周溪-广彩城-宏远旧货市场-南城步行街-鸿福路口-南城医院-体育路口-东莞山庄-智通人才市场-国旅-创业新村-可园-万江桥-万江广场-高堵房-石美路口-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌-谷涌南-长盛刀锯厂-龙翔机械厂-小亨居委会:{      } 城巴线路 南城汽车站--小亨居委会 06:15--22:30 票价2元 东莞市城巴运输有限公司
21路◎ 东城科技园-园区二站-园区一站-黄沙南路-万科高尔夫花园-玉兰中学-东N路中-石井市场-莞翠村-星河传说-新世界花园-东城中心-供电公司-雍华庭(东城步行街)-金澳花园-岭南学校-人民公园-向阳路-邮政局-可园-博厦市场-鱼洲-坝头新村-坝新苑-滨江体育公园-胜利-爱迪花园-官桥-简沙洲-翰林学校:{      } 城巴线路 东城科技园--翰林学校 06:15--21:30 票价2元 东莞市城巴运输有限公司
22路◎ 东莞中学北门-理工体育中心-教师村-职业技术学院-广医后门-兴园路口-松山湖路口-牛杨路口-石大路口-上底工业区-上底福田村-刘屋村路口-浮竹山路口-佛岭湖路口-小坑-井巷村-长坑-上屯工业区-古村-万科高尔夫花园-石井支路口-市汽车东站-嘉湖花园-宝城花园南-石井社区-莞翠村-星河传说-东城国际-东华医院西-主山村委-高田坊-实验中学-盈彩美地-教师二村-疾病预防中心-城市学院-教育信息中心-市劳动局-吉之岛-富雅花园-红荔桥西-家乐福-丽景新村-光明路口-影剧院-文化广场西:{      } 城巴线路 松山湖东莞中学--文化广场西 06:15--21:00 分段收费，全程6元 东莞市城巴运输有限公司
23路◎ 东城枢纽-东城中心-美好集团-天宝工业区-罗沙装饰城-东湖花园-岗贝市场-岭南学校-愦澳-方中电脑城-浩宇大厦-旗峰公园-新世纪豪园-旗峰路南-横岭村-立新-交通大厦-东华中学-新锡边-东城汽车站:{      } 城巴线路 东城枢纽--东城汽车站 06:15--22:30 票价2元 东莞市城巴运输有限公司
24路◎ 榴花汽车站-峡口-榴花公园-石碣路口-柏洲边-上桥-水果批发市场-下桥-技校-教师二村-疾病预防中心-城市学院-步步高北-东门广场-市中医院-新河北路-丽景新村-光明路口-影剧院-邮政局-博厦桥西-可园中学-坝头桥西-电机厂-恬甲村-银城-电信局-市图书馆:{      } 城巴线路 榴花汽车站--市图书馆 06:15--22:30 票价2元 东莞市城巴运输有限公司
25路◎ 市汽车总站-滨江体育公园-坝新苑-坝头新村-坝头村委-坝头路口-坝头桥东-圳头建材市场-创业路-智通人才市场-东莞山庄-体育馆-篁胜酒店-天源电脑城-城市花园-公检法-白沙塘-中国人寿-步步高东-城市学院-疾病预防中心-教师二村-技校-下桥-水果批发市场-上桥-柏洲边-榴花公园-榴花汽车站:{      } 城巴线路 市汽车总站--榴花汽车站 06:15--22:00 票价2元 东莞市城巴运输有限公司
26路◎ 市汽车东站-玉兰中学-东N路中-石井市场-愉景花园-虎英公园北-星河传说南-新世纪第一居-东城中学-东城市场-东莞广播电视台-城市花园-天源电脑城-篁胜酒店-体育馆东-元岭路-东豪广场-消防支队-智通人才市场-东莞山庄-体育馆-行政中心西-电信局:{      } 城巴线路 市汽车东站--电信局 06:15--21:30 票价2元 东莞市城巴运输有限公司
27路◎ 市汽车北站-东海村(冼沙油站)-冼沙横海-建兴科技厂-大王洲桥-第三水厂-经贸学校-理工分校-温南路口-大地通讯-美好集团-东城中心西-市工商局-赛格电子市场-会展中心东-第一国际-西平路口-隆溪路-宏城五金模具城-宏二路-南城汽车站:{      } 城巴线路 汽车北站--南城汽车站 06:15--21:30 票价2元 东莞市城巴运输有限公司
28路◎ 市汽车总站-华南摩尔-江滨花园-万江桥-可园-文化广场-向阳路-人民公园-岗贝市场-东湖花园-罗沙装饰城-天宝工业区-主山市场-东城枢纽-东华医院-石井-朗基湖市场-宝城花园北-上三杞-大井头花园酒店-华生商场-塘边头-新艺成纸品厂-小塘n-侨苑山庄-下桥银丰市场:{      } 城巴线路 市汽车总站--下桥银丰市场 06:15--22:30 票价2元 东莞市城巴运输有限公司
29路◎ 市汽车总站-滨江体育公园-坝新苑-坝头新村-坝头村委-坝头路口-坝头桥东-圳头建材市场-创业路-彩虹路-智通人才市场-消防支队-东豪广场-岭南学校-人民公园-东莞宾馆-东莞中学-东门广场-步步高北-城市学院-疾病预防中心-教师二村-盈彩美地-实验中学-东城一中-塘边头-上圣橡胶厂-常登鞋厂-塘东路-桑园路口-桑园工业区-圃园西路-桑园财经工业园-万士达厂-莞城科技园南:{      } 城巴线路 市汽车总站--莞城科技园南06:15--22:00 票价2元 东莞市城巴运输有限公司
30路◎ 市汽车东站-嘉湖花园-宝城花园南-石井-东华医院-东城枢纽-主山市场-天宝工业区-罗沙装饰城-中国人寿-步步高东-步步高北-东门广场-东莞中学-东莞宾馆-向阳路-邮政局-可园-万江桥-万江广场-高堵房-万江交通分局-石美市场-石美:{      } 城巴线路 市汽车东站--石美 06:15--23:00 票价2元 东莞市城巴运输有限公司
31路◎ 东城汽车站-新锡边-犬眠岭工业区-景湖花园-东泰花园南-稻花村-市图书馆-电信局-南城医院-体育路口-东莞山庄-智通人才市场-国旅-文化广场-可园-可园北-细村-细村市场:{      } 城巴线路 东城汽车站--细村市场 06:15--21:30 票价2元 东莞市城巴运输有限公司
32路◎ 市汽车东站-嘉湖花园-宝城花园南-石井-朗基湖市场-宝城花园北-上三杞-大井头花园酒店-华生商场-塘边头-新艺成纸品厂-小塘n-侨苑山庄-下桥银丰市场-下桥鞋业市场-下桥-技校-教师二村-经贸学校-万佳花园-吉之岛-富雅花园-红荔桥西-家乐福-丽景新村-光明路口-光明市场-兴隆新村-市人民医院:{      } 城巴线路 市汽车东站--市人民医院 06:15--21:30 票价2元 东莞市城巴运输有限公司
33路◎ 温塘文塔公园-王山路-砖窑工业区一路-狮长路东-周屋工业区-周屋村口-周屋市场-龙华路中-龙华路口-狮环路-莞城科技园-万士达厂-桑园财经工业园-圃园西路-桑园工业区-圃园路口-狮龙路口-交警支队-下桥-技校-教师二村-疾病预防中心-城市学院-教育信息中心-市劳动局-吉之岛-富雅花园-红荔桥西-家乐福-丽景新村-光明路口-影剧院-文化广场西:{      } 城巴线路 温塘文塔公园--文化广场西 06:15--21:30 票价2元 东莞市城巴运输有限公司
35路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-报业大厦-稻花村口-东泰花园南-景湖花园-犬眠岭工业区-同沙路口-普济分院(石出水)-光明中学-同沙光明-光明治安队-谭头-光明村口-同沙村口-万科高尔夫花园-石井支路口-汽车东站西-莞樟路口-庆丰花园-温塘路口-柔济门诊部:{      } 城巴线路 市汽车总站--柔济门诊部  06:15--21:30 票价2元 东莞市城巴运输有限公司
36路◎ 市人民医院-丽景新村-光明路口-经贸中心-新河北路口-新河北路-市中医院-东门广场-罗沙市场-岗贝市场-岭南学校-愦澳-方中电脑城-天源电脑城-篁胜酒店-行政中心东-会展中心-新世纪豪园西-火炼树-东城职中-光大花园-犬眠岭工业区-新锡边-钟屋围-牛山油站-牛山村委-消声器厂-牛山外经工业园-牛头村-西湖乐园:{      } 城巴线路 市人民医院--西湖乐园 06:15--21:30 票价2元 东莞市城巴运输有限公司
37路◎ 信立农产品市场-鸿盛工业区-上山门-水濂山路东-水濂山路-三兴路南-东珠学校-牛山村委-牛山油站-钟屋围-新锡边-东华中学-交通大厦-立新-横岭村-旗峰路南-新世纪豪园-旗峰公园-赛格电子市场-市工商局-东城中心西-供电公司-雍华庭(东城步行街)-白沙塘-东湖花园-罗沙市场-步步高北-教育信息中心-市劳动局-吉之岛-樟村:{      } 城巴线路 信立农产品市场--樟村 06:15--21:30 票价2元 东莞市城巴运输有限公司
38路◎ 蔡白-帮凹村-新和-新洲-厦塘村-清水凹-简沙洲-官桥-爱迪花园-胜利-市汽车总站-华南摩尔-江滨花园-上亭村-牌楼基社区-大连塘工业区-大连塘-水蛇涌-龙基鞋厂-共联-新村路口-新谷涌-新村桥-万江三中-汾新桥北-连步桥-上甲社区-篁村前-汾溪桥头-严屋路口-万江二中-汾溪路口-蚬涌:{      } 城巴线路 蔡白--蚬涌 06:15--21:30 票价2元 东莞市城巴运输有限公司
39路◎ 赤岭公园-赤岭-石鼓-黄金路中-家居装饰城(华美乐)-南城汽车站南-南城汽车站-诺基亚-福地-石竹新花园-报业大厦-中心人才市场-鸿福路口-南城医院-体育路口-东莞山庄-智通人才市场-消防支队-东豪广场-岭南学校-岗贝市场-东湖花园-中国人寿-步步高东-教育信息中心-市劳动局-吉之岛-富怡花园-花园新村:{      } 城巴线路 赤岭公园--花园新村 06:15--21:30 票价2元 东莞市城巴运输有限公司
40路◎ 东城汽车站-钟屋围-同沙生态公园西-同沙生态公园:{      } 城巴线路 东城汽车站--同沙生态公园 06:15--21:30 票价2元 东莞市城巴运输有限公司
41路◎ 向西工业区-向西村路口-大岭下村口-卢屋邮政局-茶下竹木市场-茶上村综合市场-温塘村口-温塘加油站-温塘油站东-竹园路口-汽车东站路口-嘉湖花园-宝城花园南-石井-石井路口-东华医院-东城枢纽-主山市场-天宝工业区-罗沙装饰城-白沙塘-金澳花园-元岭路-体育馆东-行政中心东-市图书馆-百安中心-第一国际北:{      } 城巴线路 寮步向西工业区--第一国际北 06:15--21:30 票价2元 东莞市城巴运输有限公司
42路◎ 南城汽车站-南城汽车站南-家居装饰城(华美乐)-康华医院北-康华医院-御花园-草塘工业城-水濂山路中-青竹笋村口-南开实验学校-九里潭村口-水濂山森林公园:{      } 城巴线路 南城汽车站--水濂山森林公园 06:15--21:00 票价2元 东莞市城巴运输有限公司
43路◎ 南城汽车站-白马-袁屋边-周溪-广彩城-宏远旧货市场-南城步行街-报业大厦-稻花村口-东泰花园南-景湖花园-犬眠岭工业区-东华中学-交通大厦-立新-横岭村-翠峰路-星河传说西-星河传说-莞翠村-石井市场-东N路中-东安花园-横坑工业区-三星生活区-百业路中-新海关货检场-同济光华医院(交通局培训中心):{      } 城巴线路 南城汽车站--同济光华医院(交通局培训中心) 06:15--21:30 票价2元 东莞市城巴运输有限公司
45路◎ 东鹏学校-西田村-谢屋村-蛄市场-新雅造纸厂-蛄路口-谷涌南-严屋村-严屋路口-罗浮尾-万江二中-汾溪路口-拔蛟窝-莫屋-石美枢纽-石美路口-高堵房-万江广场-万江桥-可园-文化广场-戴屋庄-草塘-岗贝市场-东湖花园-罗沙装饰城-天宝工业区-主山市场-东城枢纽:{      } 城巴线路 东鹏学校--东城枢纽 06:15--21:00 票价2元 东莞市城巴运输有限公司
46路◎ 第四检测站-黄粘洲-莫屋新桥街-莫屋村委-莫屋-石美枢纽-石美路口-高堵房-万江广场-万江桥-可园-文化广场-戴屋庄-草塘-岗贝市场-东湖花园-白沙塘-金澳花园-元岭路-体育馆东-行政中心东-会展中心-新世纪豪园西-火炼树村-怡丰都市-东泰花园东-景湖花园-光大花园-立新光大路-立新公园:{      } 城巴线路 第四检测站--立新公园 06:15--22:00 票价2元 东莞市城巴运输有限公司
47路◎ 茶山路口-新世纪丽江豪苑-鳌峙塘-余屋-榴花公园南-石碣路口-狮子岭工业园-莞城科技园-万士达厂-桑园财经工业园-圃园西路-桑园工业区-圃园路口-大草坊-常登鞋厂-上圣橡胶厂-塘边头-华生商场-大井头花园酒店-振兴路南-东华医院-东城枢纽-主山市场-美好集团-供电公司-雍华庭(东城步行街)-公检法-城市花园-天源电脑城-篁胜酒店-行政中心西-电信局-上边甲-南城文化广场-宏远工业区-南城步行街-新基路口-新基市场-景湖湾畔:{      } 城巴线路 茶山路口--景湖湾畔 06:15--21:30 票价2元 东莞市城巴运输有限公司
48路◎ 市人民医院-丽景新村-光明路口-影剧院-邮政局-创业新村-国旅-智通人才市场-东莞山庄-体育路口-南城医院-鸿福路口-南城步行街-宏远旧货市场-广彩城-周溪-袁屋边-白马家h城-白马梅园-石鼓:{      } 城巴线路 市人民医院--石鼓 06:15--22:00 票价2元 东莞市城巴运输有限公司
50路◎ 市人民医院-新沙-细村-可园北-可园北路-文化广场-国旅-消防支队-东豪广场-岭南学校-岗贝市场-罗沙市场-步步高北-步步高东-万园东路西-万园东路东:{      } 城巴线路 市人民医院--万园东路东 06:45--20:45 票价2元 东莞市城巴运输有限公司
51路◎ 花园新村-富怡花园-吉之岛-市劳动局-教育信息中心-城市学院-疾病预防中心-理工分校-温南路口-大地通讯-主山市场-东城枢纽-东华医院西-东城国际-星河传说西-翠峰路-新源路东-东城职中-光大花园-景湖花园-景湖花园北-下手村口-计生中心-格林小城:{      } 城巴线路 花园新村--格林小城  06:15--21:30 票价2元 东莞市城巴运输有限公司
52路◎ 东城一中-华生商场-东城初级中学-新世纪星城-宝城花园北-朗基湖市场-石井路口-东华医院西-东城国际-新世界花园-东城中心-东城中心西-市工商局-赛格电子市场-旗峰公园-新世纪豪园-金树路北-火炼树-景湖春天-东泰花园东-景湖花园北-下手村口-南城体育公园-东骏豪苑:{      } 城巴线路 东城一中--东骏豪苑  06:15--21:30 票价2元 东莞市城巴运输有限公司
53路◎ 新和横-新和工业园-厦塘村-虾公坎村口-赵屋村口-曲海桥-市汽车总站-华南摩尔-江滨花园-万江中学-蟹地-黄昌街-黄龙街-万江交通分局南-石美市场-石美枢纽-莫屋-拔蛟窝-汾溪路口-万江二中东-龙景小区:{      } 城巴线路 新和横--龙景小区  06:15--21:30 票价2元 东莞市城巴运输有限公司
54路◎ 南城汽车站-白马-袁屋边-周溪商业街-丽能厂-西平路口-新中银南-新中银花园-计生中心-下手村口-景湖花园北-东泰花园东-怡丰都市-火炼树村-金树路北-翠峰路-星河传说南-虎英公园北-石井支路-玉兰中学-汽车东站西-汽车东站路口-时富花园-横坑-三星工业区-伟易达厂:{      } 城巴线路 南城汽车站--横坑伟易达厂 06:15--21:00 票价2元 东莞市城巴运输有限公司
55路◎ 榴花汽车站-石碣路口-柏洲边-上桥-交警支队-狮龙路口-圃园路口-柔济门诊部-温塘路口-庆丰花园-嘉湖花园-宝城花园南-石井社区-莞翠村-星河传说-星河传说西-翠峰路-横岭村-立新-交通大厦-东华中学-新锡边-钟屋围村(东莞一中):{      } 城巴线路 榴花汽车站--钟屋围(东莞一中) 06:15--21:00 票价2元 东莞市城巴运输有限公司
56路◎ 景湖春天-金树路北-新世纪豪园-赛格电子市场-市工商局-东城中心西-美好集团-主山市场-东城枢纽-主山村委-高田坊-东城一中-塘边头-上圣橡胶厂-新艺成纸品厂-小塘n-小塘n公园-圃园路口-狮龙路口-交警支队-松浪街口-上桥工业路:{      } 城巴线路 景湖春天--上桥工业路  06:15--21:30 票价2元 东莞市城巴运输有限公司
58路◎ 新涌医院-中堂路口-蕉利北站-蕉利南站-望牛墩路口-谷涌-蚬涌南-蚬涌-拔家窝-莫屋-石美枢纽-石美路口-高堵房-万江广场-万江桥-可园-文化广场西-西城楼-经贸中心-新河北路口-丽景新村:{      } 城巴线路 中堂江南――莞城丽景新村 全程2元 
58路◎ 新涌医院-中堂路口-蕉利北站-蕉利南站-望牛墩路口-谷涌-蚬涌南-蚬涌-拔家窝-莫屋-石美枢纽-石美路口-高堵房-万江广场-万江桥-可园-文化广场西-西城楼-经贸中心-新河北路口-丽景新村:{      } 城巴线路 中堂江南――莞城丽景新村 全程2元 
59路◎ 同济光华医院(交通局培训中心)-新海关货检场-百业路中-三星生活区-横坑工业区-时富花园-市汽车东站-东安花园-东N路中-石井市场-莞翠村-星河传说-新世界花园-东城小学-东城中学-东城市场-东莞广播电视台-城市花园-天源电脑城-篁胜酒店-行政中心西-电信局-鸿福路口-中心人才市场-宏远工业区-金丰体育公园-江南第一城:{      } 城巴线路 同济光华医院(交通局培训中心)--江南第一城  06:15--21:30 票价2元 东莞市城巴运输有限公司
C1路◎ 市汽车东站-东安花园-东N路中-石井市场-莞翠村-星河传说-新世界花园-东城中心-供电公司-雍华庭(东城步行街)-公检法-城市花园-天源电脑城-篁胜酒店-体育馆-体育路口-南城医院-鸿福路口-南城步行街-宏远旧货市场-广彩城-周溪-袁屋边-白马-南城汽车站:{      } 城巴线路 市汽车东站--南城汽车站 06:15--22:30 票价2元 东莞市城巴运输有限公司
C2路◎ 钟屋围村(东莞一中)-新锡边-犬眠岭工业区-光大花园-东城职中-火炼树-新世纪豪园西-会展中心-行政中心西-体育馆-东莞山庄-智通人才市场-国旅-创业新村-可园-万江桥-江滨花园-华南摩尔北-曲海社区-市汽车总站:{      } 城巴线路 钟屋围村(东莞一中)--市汽车总站 06:15--21:00 票价2元 东莞市城巴运输有限公司
C3路◎ 榴花汽车站-榴花公园-石碣路口-柏洲边-上桥-水果批发市场-下桥-技校-教师二村-疾病预防中心-城市学院-步步高北-东门广场-东莞中学-东莞宾馆-人民公园-草塘-戴屋庄-国旅-智通人才市场-东莞山庄-体育馆-行政中心西-玉兰大剧院-东莞科技馆-石竹新花园-福地-诺基亚-南城汽车站:{      } 城巴线路 榴花汽车站--南城汽车站 06:15--22:00 票价2元 东莞市城巴运输有限公司
C4路◎ 三涌-保安围-三联村-西联小学-高豆愠-高督痪大队-高督煌ǚ志-高渡坛-下江城-高肚-万江交通分局-高堵房-万江广场-万江桥-可园-文化广场-国旅-智通人才市场-东莞山庄-体育馆-行政中心东-会展中心-新世纪豪园西-火炼树-东城职中北-立新-交通大厦-新锡边-东城汽车站:{      } 城巴线路 中堂三涌--东城汽车站/钟屋村(东莞一中) 06:15--21:30 票价2元 东莞市城巴运输有限公司
K1路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-报业大厦-稻花村口-东泰花园南-景湖花园-光大花园-东城职中-新源路东-旗峰路南-新世纪豪园-赛格电子市场-东城市场-东城中学-东城小学-新世界花园-星河传说-莞翠村-石井市场-东N路中-东安花园-市汽车东站:{      } 城巴线路 市汽车总站--市汽车东站 06:15--22:00 票价2元 东莞市城巴运输有限公司
K2路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-报业大厦-稻花村口-东泰花园南-景湖花园-犬眠岭工业区-新锡边-东城汽车站-钟屋围-牛山油站-牛山南-积善里-上山门-鸿盛工业区-信立农产品市场-连平-梅林-太公岭-大片美-龙岗-矮岭-大岭山镇标-大岭山广场-元岭路口-理工体育中心-松湖花园-松山湖管委会-松山湖图书馆-状元笔公园-质检中心-牛杨工业区-创意生活城-月荷湖-松山湖汽车站:{      } 城巴线路 市汽车总站--松山湖 06:15--21:00 分段收费，全程6元 东莞市城巴运输有限公司
K3路◎ 市汽车总站-理想0769-牌楼基-高堵房-万江广场-万江桥-可园北-细村-新沙-红川路口(人民医院)-梨川东江花园-罗屋塘-樟村村口-第三水厂-经贸学校-教师二村-技校-下桥-水果批发市场-上桥-柏洲边-榴花公园-榴花汽车站:{      } 城巴线路 市汽车总站--榴花汽车站 06:15--21:00 票价2元 东莞市城巴运输有限公司
K4路◎ 康华医院-康华医院北-家居装饰城(华美乐)-南城汽车站南-南城汽车站-诺基亚-福地-石竹新花园-稻花村口-东泰花园南-景湖花园-光大花园-东城职中-新源路东-旗峰路南-新世纪豪园-赛格电子市场-市工商局-东城中心西-美好集团-大地通讯-温南路口-理工分校-教师二村-技校-下桥-水果批发市场-上桥-柏洲边-榴花公园-榴花汽车站:{      } 城巴线路 康华医院--榴花汽车站 06:15--21:30 票价2元 东莞市城巴运输有限公司
K5路◎ 市汽车总站-华南摩尔-江滨花园-万江桥-可园北-细村-新沙-红川路口(人民医院)-梨川东江花园-富雅花园-樟村-荣华大厦-大王洲桥-建兴科技厂-冼沙横海-冼沙油站-市汽车北站:{      } 城巴线路 东莞汽车总站--汽车北站 06:15--22:00 票价2元 东莞市城巴运输有限公司
K6路◎ 市汽车东站-汽车东站路口-嘉湖花园-宝城花园南-石井-东华医院-东城枢纽-主山市场-大地通讯-温南路口-理工分校-经贸学校-第三水厂-大王洲桥-建兴科技厂-冼沙横海-冼沙油站-市汽车北站:{      } 城巴线路 东莞汽车东站--汽车北站 06:15--21:00 票价2元 东莞市城巴运输有限公司
K7路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-南城步行街-宏远旧货市场-广彩城-周溪-袁屋边-白马-南城汽车站-南城汽车站南-家居装饰城(华美乐)-康华医院北-康华医院:{      } 城巴线路 东莞汽车总站--康华医院 06:15--22:00 票价2元 东莞市城巴运输有限公司
L1路◎ 可园-文化广场-国旅-智通人才市场-东莞山庄-体育路口-南城医院-鸿福路口-南城步行街-宏远旧货市场-广彩城-周溪-袁屋边-白马家h城-白马梅园-石鼓-赤岭-陈屋-三屯-厚街家具市场-厚街标志-厚街镇政府-厚街华润广场-河田路口-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-虎门汽车站-虎门布料市场-博美村口-中和百货-博头-东较场-黄河时装城-虎门广场(大地通讯)-威远-海战馆:{      } 旅游专线 可园06:00-19:30  海战馆06:00-19:50 分段收费，全程11元 东莞市公共汽车有限公司
L2路◎ 市汽车总站-华南摩尔-江滨花园-万江桥-可园-文化广场-戴屋庄-草塘-岗贝市场-罗沙市场-步步高北-城市学院-疾病预防中心-教师二村-技校-下桥-水果批发市场-上桥-柏洲边-榴花公园-峡口-石碣镇政府-袁崇焕公园-石龙火车站-商贸市场-中山公园-金沙湾公园:{      } 旅游专线 市汽车总站--石龙金沙湾公园  06:00--19:45 分段收费，全程7元 东莞市公共汽车有限公司
L3路◎ 市汽车总站-华南摩尔-江滨花园-万江桥-可园-文化广场-戴屋庄-草塘-岗贝市场-东湖花园-罗沙装饰城-天宝工业区-主山市场-东城枢纽-东华医院-石井-宝城花园南-嘉湖花园-汽车东站路口-时富花园-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-寮步广场-寮步医院-京都酒店-寮步天桥-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-大朗-苏坑-金美-袁山贝-乐购超市(还珠沥牌坊)-置业广场-常平电信大厦-板石路口-常平汽车站-横岗厦-隐贤山庄:{      } 旅游专线 市汽车总站--常平隐贤山庄  06:00--19:45 分段收费，全程13元 东莞市公共汽车有限公司
L4路◎ 市汽车总站-曲海桥-金丰花园-宏远工业区-中心人才市场-鸿福路口-南城医院-体育路口-东莞山庄-智通人才市场-消防支队-东豪广场-岭南学校-岗贝市场-东湖花园-罗沙装饰城-天宝工业区-主山市场-东城枢纽-东华医院-石井-宝城花园南-嘉湖花园-汽车东站路口-时富花园-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-寮步广场-寮步医院-塘边-京都酒店-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-大朗天桥-大朗公园-蔡边-水口-金沙墩-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-百果洞工业区-帝景花园-樟木头振通汽车站-樟木头镇标-石马-观音山:{      } 旅游专线 市汽车总站--樟木头观音山  06:10--20:10 分段收费，全程13元 东莞市公共汽车有限公司
L5A◎ 市汽车总站-万江桥-富雅花园-中国人寿-星河传说-虎英公园-横坑-松山湖汽车站-月荷湖-创意生活城:{      } 旅游专线 06：15――20：00 分段收费，全程6元。 东莞城巴运输有限公司
L5B◎ 文化广场西-邮政局-万江桥-华南摩尔-市汽车总站-大备湾-虎窦-粤晖园:{      } 旅游专线 06:15――21：00 上车2元 东莞城巴运输有限公司
LG1路◎ 市汽车总站-华南摩尔-江滨花园-万江桥-可园-文化广场-向阳路-人民公园-岗贝市场-东湖花园-白沙塘-雍华庭(东城步行街)-供电公司-东城中心西-市工商局-赛格电子市场-旗峰公园(东城中路)-会展中心东-东泰花园西-东泰花园南-景湖花园北-下手村口-计生中心-新中银花园-西平-西平市场-国际公馆-育才学校-陂头村-永信家私厂-绿色世界-西湖乐园:{      } 旅游专线 市汽车总站07:00-18:30   西湖乐园07:10-18:00   票价2元 东莞市汽车运输有限公司
X1路◎ 格林小城南-新中银花园-西平-南城体育公园南-南城体育公园-下手村口-景湖花园北-东泰花园东-景湖春天南-东城职中-东城职中北-军分区-光明村口-同沙村口-古村-上屯工业区-长坑-井巷村-小坑-浮竹山路口-佛岭湖路口-刘屋村路口-上底福田村-上底工业区-创意生活城-状元笔公园-梦幻百花谷-广医后门-职业技术学院-滨湖西服务区-教师村-理工体育中心-东莞中学北门:{      } 城市小巴 格林小城南--松山湖东莞中学  06:30--22:00 分段收费，全程4元 东莞市小巴运输有限公司
X2路◎ 市汽车东站-汽车东站西-石井支路口-万科高尔夫花园-古村路口-甘屋村-新园商业街-等水岭-同沙光明-光明中学-普济分院(石出水)-东华中学-犬眠岭工业区-景湖花园-景湖花园北-下手村口-计生中心-南城体育公园西-南城体育公园南-东骏豪苑-鸭形岭:{      } 城市小巴 市汽车东站--鸭形岭  06:30--22:00 票价2元 东莞市小巴运输有限公司
X3路◎ 温塘幼儿园-温塘万福园-皂一新村-东城第一小学-温塘供电所-太湖-温塘工业区-开泰厂-大井头-华生商场-东城初级中学-新世纪星城-宝城花园北-朗基湖市场-石井路口-东华医院-东华医院西-东城国际-新世界花园-东城小学-东城中学-东城市场-东莞广播电视台-城市花园-浩宇大厦-旗峰公园-新世纪豪园-黄旗首末站:{      } 城市小巴 温塘茶岭--黄旗  06:30--22:00 票价2元 东莞市小巴运输有限公司
X5路◎ 市人民医院-细村市场-新沙-细村-可园北-可园北路-文化广场-戴屋庄-香港街-消防支队-智通人才市场-苏氏宗祠-大榕树-蚝岗遗址-蚝四路口-电机厂-恬甲村-银城-南城医院-电信局-会展中心-新世纪豪园西-火炼树村-怡丰都市-景湖春天南-立新光大路-立新公园-立新-交通大厦-同沙路口-普济分院(石出水)-光明中学:{      } 城市小巴 市人民医院--光明中学  06:30--22:00 票价2元 东莞市小巴运输有限公司
X6路◎ 新河北路-市中医院-东门广场-罗沙市场-岗贝市场-草塘-戴屋庄-国旅-创业路-建设小学-博厦桥东-可园-万江桥-江滨花园-华南摩尔-市汽车总站-理想0769西-银龙路-水蛇涌-龙基鞋厂-共联-共联社区-新谷涌路口-万信市场-新谷涌-新村公园-新村-村尾村-新村首末站:{      } 城市小巴 新河北路--万江新村  06:30--22:00 票价2元 东莞市小巴运输有限公司
X7路◎ 德科公司-流涌尾治安队-青云桥-大汾祠堂-万江三中-新村桥-新村公园-新谷涌-新村路口-共联-龙基鞋厂-水蛇涌-大莲塘-大莲塘工业区-牌楼基社区-岳潭村口-华南摩尔-曲海桥-金丰花园-宏远工业区-中心人才市场-鸿福路口-电信局-会展中心-第一国际-百安中心-稻花村:{      } 城市小巴 德科公司--稻花村  06:30--22:00 票价2元 东莞市小巴运输有限公司
X8路◎ 雅园社区-景湖名郡南-东骏豪苑东-下手村口-景湖花园北-东泰花园南-稻花村口-石竹新花园-新基步行街-宏远工业区-金丰花园-曲海桥-市汽车总站-共联路口-新谷涌路口-新谷涌首末站:{      } 城市小巴 雅园社区--新谷涌首末站  06:30--22:00 票价2元 东莞市小巴运输有限公司
X9路◎ 上桥市场-松浪街口-水果批发市场-下桥-技校-金桥市场-万佳花园-市劳动局-教育信息中心-步步高东-中国人寿-东湖花园-岗贝市场-岭南学校-愦澳-方中电脑城-天源电脑城-簪花路-第一国际-百安中心-格林小城南-未来世界-计生中心-景湖花园南-景湖名郡北:{      } 城市小巴 上桥市场--景湖名郡北  06:30--22:00 票价2元 东莞市小巴运输有限公司
X10路◎ 周屋首末站-周屋市场-周屋村口-周屋工业区-砖窑工业区-桑园山头村-桑园一村-朝晖学校-圃园西路-桑园工业区-桑园路口-小塘n公园-小塘n-新艺成纸品厂-塘边头-华生商场-金源花园-主山公园-芳桂园-温南路口-大地通讯-美好集团-东城中心-新世界花园-星河传说-莞翠村-愉景花园-虎英公园:{      } 城市小巴 周屋首末站--虎英公园  06:30--22:00 票价2元 东莞市小巴运输有限公司
X11路◎ 白马社区-白马梅园-白马家h城-袁屋边-周溪办事中心-周溪北-景湖湾畔西-新基市场-新基路口-南城步行街-中心人才市场-鸿福路口-电信局-玉兰大剧院-青少年宫-市图书馆:{      } 城市小巴 白马社区--市图书馆  06:30--22:00 票价2元 东莞市小巴运输有限公司
X12路◎ 牛山市场-消声器厂-汇京路-伟恒路-三兴路南-垃圾处理厂-水濂山矿泉水厂-水濂山森林公园-九里潭村口-南开实验学校-青竹笋村口-水濂山路中-草塘工业城-御花园西-水濂山路西-兆鑫鞋厂-金域中央-宏一路口-百悦尚城-宏二路-南城车站北-袁屋边公寓-丽能厂:{      } 城市小巴 牛山市场--丽能厂  06:30--22:00  东莞市小巴运输有限公司
X13路◎ 庆丰登-万江社区-黄昌街-黄龙街-万江交通分局南-万江交通分局-牌楼基-理想0769-滨江体育公园-霸螺围-上边甲-电信局-会展中心-新世纪豪园西-火炼树-黄旗印象-东城职中-光大花园-犬眠岭工业区-新锡边-东城汽车站:{      } 城市小巴 庆丰登--东城汽车站  06:30--22:00 票价2元 东莞市小巴运输有限公司
X16路◎ 小享居委会-小享戏院-谷涌-蚬涌南-蚬涌-拔蛟窝-莫屋村委-万江茶叶市场-石美-石美市场-万江交通分局南-黄龙街-黄昌街-蟹地市场-东堤-万江小学-万江桥-可园-文化广场西:{      } 城市小巴 小享居委会--文化广场西  06:30--22:00 票价2元 东莞市小巴运输有限公司
X17路◎ 严屋西园坊-严屋村-汾溪桥头-苏罗角村-上甲工业区-大汾工业区-大汾公园-万江三中-新村桥-新村公园-新谷涌首末站-新谷涌路口-共联路口-市汽车总站-胜利-爱迪花园-官桥-简沙洲-简沙洲首末站:{      } 城市小巴 严屋西园坊--简沙洲首末站  06:30--22:00 票价2元 东莞市小巴运输有限公司
X18路◎ 茶山路口-东堤中路-鳌峙塘-峡口市场-榴花公园-石碣路口-柏洲边-上桥-水果批发市场-下桥-技校-教师二村-经贸学校-第三水厂-荣华大厦-樟村-富雅花园-红荔桥西-家乐福-丽景新村-光明路口-影剧院-文化广场西:{      } 城市小巴 茶山路口--文化广场西  06:30--22:00 票价2元 东莞市小巴运输有限公司
X19路◎ 市汽车东站-嘉湖花园-宝城花园南-石井-东华医院-东城枢纽-主山市场-天宝工业区-罗沙装饰城-东湖花园-罗沙市场-东门广场-市中医院-堑头市场-瑞龙路-吉之岛-樟村-荣华大厦:{      } 城市小巴 市汽车东站--荣华大厦  06:30--22:00 票价2元 东莞市小巴运输有限公司
61路◎ 市汽车总站-理想0769-牌楼基-石美路口-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌南-蛄-望牛墩路口-帝苑城-蕉利-潢涌路口-鹤田村-吴家涌-袁家涌-凤涌-湛翠-三涌-潢涌第三工业区(尾)-潢涌:{      } 跨镇公交 市汽车总站--中堂潢涌 06:15--19:30 分段收费，全程5元 东莞市公共汽车有限公司
62路◎ 市汽车总站-牌楼基-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌-蛄-望牛墩路口-望牛墩车站-上合-月亮城-望东-望牛墩影剧院-赤窖-横海-五涌-漕窖-沥丰厂路口-官派-步丫-下漕车站-长洲凼涌-汇景酒店-洪梅电器厂-洪梅交通分局-洪梅市场-洪梅-洪梅派出所-新庄-新科-洪屋涡:{      } 跨镇公交 市汽车总站--洪屋涡 06:15--19:50 分段收费，全程6元 东莞市公共汽车有限公司
63路◎ 市汽车东站-横坑万荣市场-保利厂-温塘油站北-祠下工业区-桑园山头村-砖窑工业区-周屋工业区-三横路-周屋市场-周屋邮局-周屋路口-榴花公园-峡口-石碣桥头-石碣镇政府-石碣华润-水南脉洲路口-家仁村口-水南码头-脉洲-唐洪-华南花园-石龙火车站:{      } 跨镇公交 市汽车东站06:30-19:40  石龙火车站05:50-19:00 分段收费，全程5元 东莞市公共汽车有限公司
64路◎ 市汽车总站-理想0769-牌楼基-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌-谷涌南-蛄-望牛墩路口-帝苑城-蕉利-蕉利北-潢涌路口-东泊-中堂路口-中堂市场-万和商场-中堂医院-东向-槎-鸥涌-川槎派出所-螺村-南玻工业区-新基-帝都-麻涌文化广场(东太路口)-麻涌汽车站:{      } 跨镇公交 市汽车总站--麻涌汽车站 06:00--19:45 分段收费，全程6元 东莞市公共汽车有限公司
65路◎ 市汽车总站-理想0769-牌楼基-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌-蛄-望牛墩路口-帝苑城-蕉利-蕉利北-潢涌路口-东泊-中堂路口-中堂市场-万和商场-中堂医院-东向-槎-万龙染厂-鸥涌-川槎派出所-螺村-南玻工业区-新基-帝都-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-麻涌汽车站-大步-大步市场-大步工业区-漳澎:{      } 跨镇公交 市汽车总站--麻涌漳澎  06:05--19:25 分段收费，全程8元 东莞市公共汽车有限公司
66路◎ 市汽车总站-共联路口-官桥虼-坝新路口-周溪-南城汽车站-白马-石鼓-赤岭-陈屋-道蚵房-三屯-赤岭巷-厚街中学-厚街村路口-太阳城-厚沙路工业区-榴花-涌口-华发工业区-家具大道-粤港花园-沙田车站-民田市场-西太隆-明珠路口-大坭市场-西大坦路口-沙田环保城-金和村-齐沙:{      } 跨镇公交 市汽车总站--沙田齐沙 06:10--19:20 分段收费，全程10元 东莞市公共汽车有限公司
67路◎ 长安汽车站-霄边医院-锦厦-长安酒店-龙洲百货-乌沙-新安村-万家福-沙头-沙头派出所-上沙车站-上沙-厦岗工业区-厦岗-厦边-大坂地-树田路口-居岐-怀德路口-北栅-龙眼-卢屋路口-卢屋市场-新都酒店-博头-中和百货-莱茵酒店-博涌卫生站-博美村口-国际布料交易中心-虎门布料市场-虎门汽车站-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-嘉华大酒店-新塘路口-桥头路口-沙田路口-厚街汽车站-河田路口-厚街华润广场-厚街大酒店-厚街标志-寮厦-三屯-道蚵房-陈屋-赤岭-石鼓-白马梅园-白马家h城-南城汽车站-袁屋边-周溪-坝新路口-共联路口-市汽车总站-牌楼基-石美枢纽-莫屋-拔蛟窝-谷涌-蛄-望牛墩路口-蕉利-潢涌路口-东泊-中堂路口-中堂市场-中堂医院-东向-槎-鸥涌-川槎派出所-螺村-麻涌中队-新基-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-麻涌汽车站:{      } 跨镇公交 长安汽车站--麻涌汽车站 06:20--21:45 分段收费，全程18元 东莞市公共汽车有限公司
68路◎ 市汽车总站-理想0769-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高侗龉-高豆芾砬-第二综合市场-高豆愠-天景百货-冼沙五坊村-冼沙邮政局-东海村(冼沙油站)-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-电管站-黎屋路口-桔洲第三工业区-桔洲邮所-石单路-石碣市场-石碣-涌口村-西南村口-黄泗围:{      } 跨镇公交 市汽车总站06:00-19:30 石碣黄泗围06:40-19:00 分段收费，全程5元 东莞市公汽莞邑运输有限公司
70路◎ 市汽车总站-理想0769-牌楼基-高堵房-高肚-下江城-高渡坛-高督煌ǚ志-高督痪大队-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高妒嗯φ韭房-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-电管站-黎屋路口-桔洲第三工业区-桔洲邮所-石碣镇政府-石碣大桥-峡口-榴花汽车站-榴花公园-余屋-鳌峙塘-茶山路口-京山工业区-方中假日酒店-横江电子城-茶山镇政府-茶山茶园-茶山电信局-上元-上周塘-刘黄-粟边-角社-角社市场-石涌-爱一大酒店-半仙山工业区-横沥汽车站-新城-田坑-松柏塘路口-常平汽车站-志兴大厦-铁路公园-常平医院后门-土塘-王氏港建大道路口-东莞东火车站-麦元-相川厂-珠江啤酒厂-骏马花园-司马牌坊-谢岗路口-环汇厂-曹乐路口-稔子园路口-燕东工业区-赵林路口-长江工业区-谢岗围路口-谢岗汽车站:{      } 跨镇公交 市汽车总站05:55-19:30  谢岗汽车站07:00-18:00 分段收费，全程21元 东莞市公汽莞邑运输有限公司
71路◎ 市汽车总站-理想0769-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高兑皆-高侗龉-鑫鹏商场-第二综合市场-高队收局-高端闸-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-冼沙工业园-华富集团-建兴科技厂-横蚬芾砬-蛐-沙洲-胡屋-刘屋-刘屋第一工业区-石碣四村-石碣大酒店-石碣二村路口-上一村-石碣新风路西-石碣镇政府-石碣华润-水南加油站-水南城区门诊部-石龙火车站:{      } 跨镇公交 市汽车总站--石龙火车站  05:50-20:20 分段收费，全程6元 东莞市公共汽车有限公司
73路◎ 市汽车总站-牌楼基-高堵房-石美路口-石美枢纽-莫屋-拔蛟窝-蚬涌-小海口-谷涌-蛄-望牛墩路口-望牛墩车站-上合-李屋-望东-望牛墩影剧院-赤窖-望牛墩纸厂-洲湾-洲涡-横沥村-石排村-官洲-朱平沙-锦涡:{      } 跨镇公交 市汽车总站--望牛墩锦涡  06:00--19:45 分段收费，全程5元 东莞市公共汽车有限公司
74路◎ 市汽车东站-洪联市场-茶下工业区-温塘加油站-卢屋邮政局-卢屋治安队-卢屋-竹园山工业区-沙墩路口-卢边路口-增步-增步工业区-横江社区-茶山医院-茶山镇府路口(工商行)-茶山交警大队-茶山邮电局-南社市场-南社工业区-南社管理区:{      } 跨镇公交 市汽车东站--南社管理区  06:20--19:30 分段收费，全程5元 东莞市公共汽车有限公司
75路◎ 市汽车总站-理想0769-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高督痪大队-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高妒嗯φ韭房-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-电管站-黎屋路口-桔洲第三工业区-桔洲邮所-石碣人民医院-石碣镇政府-峡口-榴花汽车站-榴花公园-余屋-鳌峙塘-茶山路口-石龙客运中心-西湖酒店-石龙交警大队-金凯悦酒店[石龙]-南二桥-康达厂-燕窝-石贝-田边-横山-埔心-石排公园-利丰广场-万家福购物广场(客运站)-石排医院-福隆油站-福隆-石排杨屋-石排刘屋-沙角路口-天子山庄-新南-新南第二工业区-霞朗工业区-霞朗-企石宝石酒店-华安酒店-下截-永盛工业区-东山市场-地珠岭-上截-永发工业区-黄金积工业区-东平村口-清湖路口-邓屋工业区-邓屋-桥头汽车站:{      } 跨镇公交 市汽车总站--桥头汽车站  06:00--19:30 分段收费，全程14元 东莞市公共汽车有限公司
76路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-汽车东站路口-时富花园-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-星都-寮步医院-塘边-京都酒店-滨河路-银都-凫山-东坑路口-初坑-骏达工业区-东坑汽车站-小塘-东坑镇政府-东坑家家乐-黄屋-丁屋-神山工业区-石涌-升裕安商场-爱一大酒店-横沥医院-大新商场-横沥中学-嘉荣商场[横沥]-横沥公安分局-横沥汽车站:{      } 跨镇公交 市汽车总站--横沥汽车站 05:45--19:30 分段收费，全程12元 东莞市公共汽车有限公司
77路◎ 市汽车总站-共联路口-新谷涌路口-大备湾-昌平-虎窦(明轩酒店)-道蚱车站-道蚪痪大队-协益电子厂-九曲大桥-九曲-顺兴纸厂-凼涌-汇景酒店-洪梅电器厂-洪梅交通分局-洪梅市场-洪梅文化广场-洪梅派出所-河西信用社-新庄-洪屋涡-第一小学-大流管理区:{      } 跨镇公交 东莞汽车总站--大流管理区 05:50--19:50 无人售票，全程3元 东莞市公共汽车有限公司
78路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-等水岭-同沙第二天桥-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-龙背岭-田心路口-田心居委会-四村综合市场-塘厦人民医院-宏业工业区-湖畔山庄-塘厦观光公园-水电三局-塘厦初级中学-塘厦天桥-长埔村-金湖-凤凰岗-桥陇-竹尾田-清溪路口-凤岗海关-凤岗天桥-凤岗邮局-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 市汽车总站--凤岗汽车站 06:05--19:30 分段收费，全程22元 东莞市公共汽车有限公司
79路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-汽车东站路口-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-星都-寮步广场-塘边-京都酒店-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-三界爷-苏坑加油站-苏坑-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-海霞酒店(常平一小)-常平汽车站-世纪康城-丽都花园-隐贤山庄-元江元-玫瑰花园-花和小城-漱新村-漱新工业区-漱旧村-漱旧工业区-金淞电器厂-假日酒店-常平中学(高中部)-禾坑路口-石水口-岭头-桥头广场-广隆百货-大和商场(大新商场)-桥头汽车站:{      } 跨镇公交 市汽车总站--桥头汽车站 06:30--19:30 分段收费，全程16元 东莞市公汽莞邑运输有限公司
81路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-汽车东站路口-时富花园-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-寮步广场-寮步医院-京都酒店-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-大朗天桥-大朗公园-蔡边-水口-金沙墩-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-合路村-裕元工业园-北岸-黄牛埔-黄京坑-黄江收费站-龙见田-长龙村路口-长龙村-龙背岭-田心居委会-四村综合市场-塘厦人民医院-宏业工业区-宝迪厂-塘厦观光公园-水电三局-塘厦天桥-塘厦交警大队-长埔村-金湖-凤凰岗-桥陇-竹尾田-凤岗华润-凤岗天桥-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 市汽车总站--凤岗汽车站  06:45--19:20 分段收费，全程20元 东莞市公共汽车有限公司
82路◎ 东莞东火车站-土塘-板石-常平汽车站-朗贝-紫荆花园-桥沥-阳光山庄-黄江小学-黄江广场-合路村-裕元工业园-北岸-黄牛埔-黄京坑-黄江收费站-龙见田-长龙村路口-长龙村-龙背岭-田心居委会-四村综合市场-塘厦人民医院-诸佛岭-塘厦天桥-塘厦交警大队-长埔村-金湖-凤凰岗-桥陇-竹尾田-三联-凤岗天桥-凤德岭-凤岗汽车站:{      } 跨镇公交 东莞火车东站05:30-19:10  凤岗汽车站05:50-20:10 分段收费，全程14元 东莞市公共汽车有限公司
83路◎ 樟木头振通汽车站-百果洞-帝景花园-社贝-田美-板湖-黄江广场-江海城(黄江车站路口)-蚬壳海-沙步-杨涌-金沙墩-水口-蔡边-大朗广场-大朗公园-巷头-竹山-墩皇岭-高英-中立毛厂-卫生站-高英小学-黄麻岭-佳宝电子厂-东坑医院-东坑市场-新门楼-东坑邮局-德信酒店-彭屋派出所-骏发工业区-角社市场-角社小学-角社-角社新村-粟边-刘黄村-茶山交通分局-上元-茶山电信局-茶山汽车站-茶山镇政府-横江-方中假日酒店-京山-茶山路口-鳌峙塘-余屋-榴花公园-峡口-石碣大桥-石碣镇政府-涌口村-西南村口-黄泗围:{      } 跨镇公交 樟木头振通汽车站--潢泗围(江龙大桥) 07:00--19:00 分段收费，全程14元 东莞市公共汽车有限公司
84路◎ 榴花汽车站-榴花公园-余屋-鳌峙塘-茶山路口-石龙客运中心-西湖酒店-石龙交警大队-新田江-康达厂-燕窝-石贝-田边-横山-横山工业区-埔心-万家福购物广场(客运站)-庙边王-石排医院-福隆油站-福隆-石排杨屋-石排刘屋-沙角路口-天子山庄-新南-新南第二工业区-霞朗-霞朗工业区-企石宝石酒店-华安酒店-下截-永盛工业区-东山市场-地珠岭-上截-永发工业区-黄金积工业区-东平村口-清湖路口-林场(石竹山水园)-百德-邓屋工业区-邓屋-桥头汽车站-大利天利百货-松景酒店-广隆百货-田新-岭头-石水口-石水口中和医院-银湖工业区-怡发工业区-谢岗路口-司马-陈屋贝-陈屋贝油站-九江水-旗岭-雄亚石场-莱茵花园-樟木头振通汽车站:{      } 跨镇公交 榴花汽车站--樟木头振通汽车站 05:50--19:30 分段收费，全程13元 东莞市公共汽车有限公司
85路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-汽车东站路口-时富花园-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-寮步广场-寮步医院-塘边-京都酒店-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-大朗天桥-大朗公园-大朗广场-蔡边-水口-金沙墩-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-帝景花园-百果洞-樟木头振通汽车站-荔景山庄-樟洋工业区-樟洋-清溪路口-长山头工业区-罗马桥-清溪汽车站:{      } 跨镇公交 市汽车总站--清溪汽车站 05:50--20:40 分段收费，全程16元 东莞市公共汽车有限公司
86路◎ 长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋-杨屋工业区-大塘路口-南区路口-南区工业区-上场村-味佳超市-大岭山中学-科技园工业区-广医后门-松山湖交警大队-松山湖管委会-佛新村-佛子凹-松柏朗村-松柏朗市场-长盛广场-大朗中学-嘉荣购物广场-大朗广场-蔡边-水口-水口工业区-杨涌-沙步-蚬壳海-黄江汽车站-嘉荣商场[黄江]-黄江广场-黄江小学-太子酒店-阳光山庄-桥沥-紫荆花园-朗贝-南埔路口-海霞酒店(常平一小)-常平汽车站-中央公园-高桥加油站-松柏塘路口-梁屋村-白石岗市场-荣昌科技城-白石岗工业区-大洲工业区-大洲村委-立维腾工业区(石水口派出所)-岭厦村-石水口-岭头工业区-岭头-田新-人人乐商场-大利天利百货-商业银行-玉泉酒店-桥头汽车站:{      } 跨镇公交 长安汽车站--桥头汽车站 06:15--21:15 分段收费，全程15元 东莞市公共汽车有限公司
87路◎ 榴花汽车站-榴花公园-帝豪工业区-余屋-鳌峙塘-茶山路口-石龙客运中心-创伤骨科分院-康达厂-燕窝-石贝-国边-横山-埔心-万家福购物广场(客运站)-曾屋路口-福隆油站-石排汽车站-上沙庙边王-下沙-下沙油站-月塘-油榨村-新四-横沥第二工业区-沙井路口-横沥市场-横沥镇政府-瑞康花园(华润)-河畔花园-新城-田坑新围-田坑-塘贝-松柏塘路口-常平汽车站-木伦市场-皇宫酒店-板石-土塘-土塘工业区-东莞东火车站-麦元-陈屋贝-陈屋贝油站-九江水-旗岭-柏新-莱茵花园-樟木头振通汽车站:{      } 跨镇公交 榴花汽车站--樟木头振通汽车站 05:30--20:00 分段收费，全程12元 东莞市公汽莞邑运输有限公司
90路◎ 长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-颜屋市场-颜屋-杨屋-杨屋工业区-金多港-大塘路口-南区路口-南区工业区-上场村-教育路口-华润超市-白公地-明辉厂-金桔瑞红工业区-金桔村委-金桔东门-新塘旧路口-新塘门楼-马蹄岗-状元笔收费站-大塘朗路口-牛杨路口-石大路口-上底路口-石龙坑新路口-泉塘村路口-寮步消防队-寮步市民广场-金凯悦-良边村口-坳边大道-石步-寒溪水加油站-寒溪水-刘黄路口-茶山交通分局-上元-茶山电信局-茶山交警大队-茶山茶园-茶山汽车站-茶山镇政府-横江-方中假日酒店-京山-茶山路口-石龙客运中心:{      } 跨镇公交 长安汽车站--石龙客运中心 05:50--19:40 分段收费，全程11元 东莞市公共汽车有限公司
91路◎ 市汽车总站-共联路口-官桥虼-坝新路口-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-东城汽车站-新锡边－钟屋围-牛山油站-牛山南-水濂路口-上山门-鸿盛工业区-信立农产品市场-连平油站-连平-新屋场-梅林-太公岭-大片美-龙岗-矮岭-东南海酒店-大岭山广场-向东工业区-南区路口-大塘路口-金多港-杨屋工业区-杨屋-颜屋-颜屋市场-霄边加油站-长安海关(107国道)-长安门路口-霄边路口-长安汽车站:{      } 跨镇公交 市汽车总站--长安汽车站 06:00--19:00 分段收费，全程11元 东莞市公共汽车有限公司
92路◎ 厚街汽车站-河田路口-厚街大酒店-厚街地税局-乐购超市[厚街]-厚街高速路口-林发-厚街科技园-环岗水库-环岗村-湖景中学-海逸豪庭-海逸高尔夫球会-屋美村-大迳村委-大环村-百花洞村-乐天实业集团-大王岭路口-水朗路口-大塘市场-大塘工业区-大塘路口-南区工业区-上场村-教育路口-华润超市-白公地-金桔瑞红工业区-金桔村委-金桔东门-新塘门楼-马蹄岗-状元笔收费站-大塘朗路口-牛杨路口-石大路口-上底路口-石龙坑新路口-缪边-寮步消防队-寮步市民广场-东方新城-塘边-京都酒店-滨河路-银都-凫山-东坑路口-高英-墩皇岭-竹山-三界爷-苏坑-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-海霞酒店(常平一小)-常平汽车站:{      } 跨镇公交 厚街汽车站--常平汽车站  05:50--18:15 分段收费，全程16元 东莞市公共汽车有限公司
93路◎ 谢岗汽车站-谢岗围路口-赤山-裕丰-古坑-官仓-樟木头镇标-帝雅花园-百果洞-社贝-田美-板湖-黄江广场-江海城(黄江车站路口)-蚬壳海-沙步-杨涌-金沙墩-水口-景泰-围坑-大朗公园-大朗天桥-竹山-墩皇岭-高英-东坑路口-凫山-凫西路口-龙泉路口-塘边-东方新城-蟠龙大道路口-富竹山-塘唇-良平-良益市-下岭贝-三星工业区-横坑-时富花园-汽车东站路口-市汽车东站-石井支路口-万科高尔夫花园-东城科技园北-等水岭-光明村-莞长路口-东莞一中北-雅园村口-绿色路口-东莞大道路口-宏图路口-周溪-袁屋边-南城汽车站-白马-石鼓-赤岭-陈屋-道蚵房-三屯-厚街标志-厚街大酒店-厚街华润广场-厚街中学-厚街村路口-太阳城-厚沙路工业区-榴花-涌口:{      } 跨镇公交 谢岗汽车站--厚街涌口 05:40--19:30 分段收费，全程21元 东莞市公共汽车有限公司
101路◎ 市汽车总站-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高督痪大队-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-市汽车北站-丽景酒店-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-电管站-黎屋路口-桔洲第三工业区-桔洲邮所-石碣镇政府-石碣大桥-峡口-榴花汽车站-榴花公园-帝豪工业区-余屋-鳌峙塘-新世纪丽江豪苑-茶山路口-石龙客运中心-西湖酒店-金凯悦酒店[石龙]-南二桥-康达厂-燕窝-石贝-田边-横山-横山工业区-埔心-石排公园-万家福购物广场(客运站)-庙边王-石排医院-曾屋路口-福隆油站-石排汽车站-上沙庙边王-下沙油站-下沙-山厦村-张坑工业区-横沥中心小学-横沥市场-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-振兴市场-河畔花园-新城-田坑-松柏塘路口-碧湖花园-常平汽车站-铁路公园-板石-常平医院后门-土塘-东莞东火车站-麦元-陈屋贝-九江水-旗岭-柏新-雄亚石场-莱茵花园-樟木头振通汽车站-莞樟立交-景城-荔景山庄-樟木头电子城-樟洋-樟洋居委会-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-长埔村-金岛酒店-凤凰岗-竹尾田-清溪路口-竹塘村-凤岗华润-金凯悦酒店-塘沥-金凤凰工业区-油甘埔-凤岗汽车站:{      } 跨镇公交 市汽车总站--凤岗汽车站  05:50--19:00 分段收费，全程24元 东莞市长城客运有限公司
103路◎ 南城汽车站-周溪-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-横坑-三星工业区-下岭贝-良益市-良平-塘唇-富竹山-寮步广场-寮步医院-塘边-京都酒店-滨河路-凫西路口-凫山-东坑路口-墩皇岭-竹山-大朗-蔡边-水口-金沙墩-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-樟木头振通汽车站-樟木头镇标-景城-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-塘厦交警大队-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 南城汽车站--凤岗汽车站  06:00--19:30 分段收费，全程19元 东莞市国威运输服务有限公司
105路◎ 南城汽车站-莞长立交-同沙第二天桥-万科高尔夫花园-市汽车东站-横坑-三星工业区-下岭贝-良益市-良平-塘唇-富竹山-蟠龙大道路口-东方新城-塘边-龙泉路口-凫西路口-凫山-东坑路口-高英-墩皇岭-竹山-围坑-水口-金沙墩-杨涌-沙步-金厦路边-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站-莞樟立交-景城-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-塘厦公安分局-龙景花园-塘厦人民医院-塘厦汽车站:{      } 跨镇公交 南城汽车站--塘厦汽车站  06:00--19:30 分段收费，全程17元 东莞市新通运输有限公司
106路◎ 市汽车总站-理想0769-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高督煌ǚ志-高豆愠-高毒贸大楼-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高妒嗯φ韭房-卢溪路口-四甲加油站-四甲区府-桔洲第三工业区-石碣医院-石碣华润-石碣镇政府-石碣大桥-峡口-榴花汽车站-榴花公园-余屋-鳌峙塘-茶山路口-石龙客运中心-西湖酒店-石龙交警大队-康达厂-燕窝-石贝-田边-横山-埔心-石排公园-万家福购物广场(客运站)-石排医院-福隆油站-石排杨屋-沙角路口-天子山庄-新南-新南第二工业区-霞朗工业区-企石宝石酒店-华安酒店-下截-东山-地珠岭-上截-永发工业区-黄金积工业区-东平村口-清湖路口-百德-邓屋工业区-桥头汽车站-大和商场(大新商场)-人人乐商场-桥头广场-岭头-石水口-禾坑路口-司马牌坊-骏马花园-珠江啤酒厂-陈屋贝-九江水-旗岭-柏新-莱茵花园-樟木头振通汽车站:{      } 跨镇公交 市汽车总站--樟木头振通汽车站  05:40--20:00 分段收费，全程18元 东莞市华利集团有限公司公交分公司
107路◎ 市汽车总站-坝新路口-周溪-白马家h城-白马梅园-石鼓-赤岭-陈屋-三屯-厚街华润广场-厚街汽车站-沙田路口-桥头路口-新塘路口-嘉华大酒店-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-虎门汽车站-神州大厦-虎门人民医院-虎门公园-虎门中心客运站:{      } 跨镇公交 市汽车总站--虎门中心客运站  06:00--19:30 分段收费，全程8元 东莞市汽车运输有限公司
108路◎ 市汽车总站-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高督痪大队-高豆愠-高毒贸大楼-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高妒嗯φ韭房-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-黎屋路口-桔洲第三工业区-石碣医院-石碣镇政府-石碣大桥-峡口-榴花公园-余屋-鳌峙塘-茶山路口-石龙客运中心-西湖酒店-石龙交警大队-南二桥-康达厂-燕窝-石贝-埔心-万家福购物广场(客运站)-石排医院-福隆油站-三江工业区-横沥镇政府-横沥汽车站-新城-田坑-松柏塘路口-碧湖花园-高桥加油站-常平汽车站-板石-土塘-东莞东火车站:{      } 跨镇公交 市汽车总站--东莞火车东站  05:30--20:00 分段收费，全程15元 东莞市国威运输服务有限公司
109路◎ 市汽车东站-温塘路口-圃园路口-狮龙路口-交警支队-上桥-柏洲边-石碣路口-榴花公园南-余屋-鳌峙塘-新世纪丽江豪苑-茶山路口-石龙客运中心-西湖酒店-金凯悦酒店[石龙]-南二桥-康达厂-燕窝-石贝-田边-横山-横山工业区-埔心-石排公园-万家福购物广场(客运站)-石排医院-福隆油站-福隆-石排杨屋-石排刘屋-沙角路口-新南-新南第二工业区-霞朗工业区-企石宝石酒店-华安酒店-下截-永盛工业区-东山-地珠岭-上截-永发工业区-黄金积工业区-东平村口-清湖路口-林场(石竹山水园)-百德-邓屋工业区-桥头汽车站:{      } 跨镇公交 市汽车东站--桥头汽车站  6:15-21:30 分段收费，全程8元 东莞市一通客运有限公司
110路◎ 市汽车总站-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-市汽车东站-横坑-三星工业区-下岭贝-塘唇-富竹山-京都酒店-凫山-东坑路口-高英-墩皇岭-竹山-大朗-苏坑-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-海霞酒店(常平一小)-常平汽车站-板石-土塘-东莞东火车站-麦元-陈屋贝-九江水-旗岭-樟木头振通汽车站:{      } 跨镇公交 市汽车总站--樟木头振通汽车站 06:00--20:00 分段收费，全程16元 东莞市一通客运有限公司
112路◎ 市汽车总站-共联路口-南城汽车站-虎门路口-龙眼-北栅-北栅综合市场-怀德路口-大坂地-村头路口-大宁路口-厦边-厦岗-沙头-沙头酒店-乌沙-龙洲百货-长安酒店-长安汽车站:{      } 跨镇公交 市汽车总站--长安汽车站 06:00--20:40 分段收费，全程13元 东莞市一通客运有限公司
112A路◎ 南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街标志-厚街大酒店-河田路口-厚街汽车站-沙田路口-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-龙眼加油站-龙眼-北栅综合市场-陈村路口-怀德路口-居岐-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-沙头-沙头酒店-万家福-新安村-乌沙-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 南城汽车站--长安汽车站 6:15--21:30 分段收费，全程10元 东莞市振安汽车运输有限公司
112B路◎ 南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街标志-厚街大酒店-河田路口-厚街汽车站-沙田路口-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-龙眼加油站-龙眼-北栅综合市场-陈村路口-怀德路口-居岐-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-沙头-沙头酒店-万家福-新安村-乌沙-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 南城汽车站--长安汽车站 06:30--20:00 分段收费，全程10元 东莞市胜安汽车运输有限公司
112C路◎ 南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街标志-厚街大酒店-河田路口-厚街汽车站-沙田路口-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-龙眼加油站-龙眼-北栅综合市场-陈村路口-怀德路口-居岐-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-沙头-沙头酒店-万家福-新安村-乌沙-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 南城汽车站--长安汽车站 07:00--20:30 分段收费，全程10元 东莞市华利集团有限公司公交分公司
113路◎ 市汽车总站-共联路口-官桥虼-坝新路口-周溪-袁屋边-南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街家具市场-厚街标志-河田路口-厚街汽车站-沙田路口-桥头路口-新塘路口-仓头-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-龙眼加油站-龙眼-北栅-北栅综合市场-陈村路口-怀德路口-村头路口-树田路口-大坂地-厦边-厦岗-上沙-上沙车站-沙头-沙头酒店-万家福-乌沙-金三角-锦厦-霄边大道-长安汽车站:{      } 跨镇公交 市汽车总站--长安汽车站  05:45--20:00 分段收费，全程11元 东莞市振安汽车运输有限公司
115路◎ 南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街标志-厚街镇政府-河田路口-厚街汽车站-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-虎门镇标-虎门汽车站-虎门布料市场-博美村口-博头-神州大厦-虎门中心客运站:{      } 跨镇公交 南城汽车站--虎门太平中心客运站  06:30--20:00 分段收费，全程6.5元 东莞市胜安汽车运输有限公司
116路◎ 市汽车东站-横坑-三星工业区-下岭贝-良平-良益市-塘唇-华南工业城-富竹山蟠龙大道路口-寮步广场-塘边-京都酒店-滨河路-银都-凫山-东坑路口-初坑-平谦工业园-东坑汽车站-东坑镇政府-东坑家家乐-黄屋-丁屋-新东泰-神山工业区-隔坑-爱一大酒店-横沥医院-横沥市场-横沥汽车站-裕宁工业区-河畔花园-新城工业区-田坑-松柏塘路口-高桥加油站-常平汽车站-丽景花园[常平]-丽都花园-隐贤山庄-元江元-玫瑰花园-漱新村-漱旧村-假日酒店-司马市场-谢岗路口-环汇厂-曹乐路口-稔子园路口-燕东工业区-赵林路口-长江工业区-谢岗围路口-谢岗汽车站:{      } 跨镇公交 市汽车东站--谢岗汽车站  06:30--19:00   分段收费，全程13元 东莞市华利集团有限公司公交分公司
117路◎ 南城汽车站-周溪-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-莞长路口-光明村-等水岭-同沙第二天桥-东城科技园北-万科高尔夫花园-市汽车东站-横坑-三星工业区-下岭贝-良益市-良平-塘唇-富竹山-蟠龙大道路口-寮步广场-塘边-京都酒店-滨河路-银都-凫山-东坑路口-墩皇岭-竹山-大朗-蔡边-水口-金沙墩-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-樟木头振通汽车站-樟木头镇标-景城-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-塘厦交警大队-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 南城汽车站--凤岗汽车站 6:15-21:30 分段收费，全程18元 东莞市胜安汽车运输有限公司
118路◎ 市汽车总站-共联路口-坝新路口-周溪-袁屋边-南城汽车站-白马-石鼓-赤岭-陈屋-道蚵房-三屯-厚街华润广场-厚街汽车站-新塘路口-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门镇标-虎门汽车站-虎门布料市场-博美村口-博头-龙泉商业广场-黄河时装城-虎门广场(大地通讯)-虎门天河城-金星电影院-新湾路口-金洲-东风加油站-王少强医院-南栅市场-南涌口-路东路口-沙角车站:{      } 跨镇公交 市汽车总站--虎门沙角车站  06:10--21:00 分段收费，全程11元 东莞市华利集团有限公司公交分公司
118A路◎ 市汽车总站-共联路口-坝新路口-周溪-袁屋边-南城汽车站-白马-石鼓-赤岭-陈屋-道蚵房-三屯-厚街华润广场-厚街汽车站-新塘路口-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门镇标-虎门汽车站-虎门布料市场-博美村口-博头-龙泉商业广场-黄河时装城-虎门广场(大地通讯)-虎门天河城-金星电影院-新湾路口-金洲-东风加油站-王少强医院-南栅市场-南涌口-路东路口-沙角车站:{      } 跨镇公交 市汽车总站--沙角车站  06:10--21:00 分段收费，全程11元 东莞市华通运输有限公司
119路◎ 市汽车东站-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-寮步广场-寮步医院-滨河路-凫山-东坑路口-高英-墩皇岭-竹山-大朗天桥-围坑-景泰-蔡边-水口-水口工业区-金沙墩-杨涌-石厦-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头镇标-樟木头国营车站-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-林村南-莲湖村牌坊-水电三局-塘厦天桥-长埔村-金湖-凤凰岗-桥陇-竹尾田-金凯悦酒店-凤岗天桥-塘沥-金凤凰工业区-油甘埔-凤岗汽车站:{      } 跨镇公交 市汽车东站--凤岗汽车站  06:50--19:00 分段收费，全程16元 东莞市和兴运输有限公司
120路◎ 南城汽车站-赤岭-陈屋-寮厦牌坊-厚街标志-厚街镇政府-厚街华润广场-厚街汽车站-桥头路口-溪头-白濠-虎门路口-龙眼-北栅高速路口-北栅综合市场-大坂地-厦边-厦岗-沙头酒店-乌沙-长安汽车站:{      } 跨镇公交 南城汽车站--长安汽车站  07:00--18:30 分段收费，全程13元 东莞市三通旅游运输有限公司
121路◎ 市汽车总站-坝新路口-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-市汽车东站-横坑-下岭贝-塘唇-富竹山-京都酒店-凫山-东坑路口-高英-墩皇岭-竹山-大朗-苏坑-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-海霞酒店(常平一小)-桥头汽车站:{      } 跨镇公交 市汽车总站06:00-20:00  常平汽车站05:25-20:10 分段收费，全程11元 东莞市一通客运有限公司
123路◎ 市汽车东站-石井支路口-万科高尔夫花园-东城科技园北-等水岭-光明村-莞长路口-雅园村口-绿色路口-东莞大道路口-宏图路口-莞太路口-周溪-白马梅园-石鼓-赤岭-陈屋-三屯-厚街标志-河田路口-厚街汽车站-沙田路口-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-宝塘工业区-下汴-白濠-白沙-虎门路口-虎门布料市场-博美村口-博头-新都酒店-虎门公园-虎门中心客运站:{      } 跨镇公交 市汽车东站06:00-19:00  虎门中心客运站06:50-20:00 分段收费，全程10元 东莞市胜安汽车运输有限公司
125路◎ 市汽车东站-温塘路口-柔济门诊部-圃园路口-交警支队-上桥-柏洲边-石碣路口-榴花公园南-余屋-鳌峙塘-茶山路口-方中假日酒店-横江-茶山镇政府-茶山邮电局-上元-上周塘-刘黄-孙屋-粟边-石涌-爱一大酒店-横沥医院-万家福商场-嘉荣商场[横沥]-半仙山工业区-横沥汽车站-河畔花园-新城-田坑-松柏塘路口-碧湖花园-中央公园-常平汽车站-志兴大厦-铁路公园-常平医院后门-土塘村口-王氏港建大道路口-东莞东火车站:{      } 跨镇公交 市汽车东站--东莞火车东站  06:00--19:30 分段收费，全程12元 东莞市常通汽车运输有限公司
129路◎ 南城汽车站-莞长立交-同沙第二天桥-市汽车东站-黄江高速路口-北岸-合路村-嘉荣商场[黄江]-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-清溪汽车站:{      } 跨镇公交 南城汽车站06:00-19:15   清溪汽车站05:55-19:05 分段收费，全程20元 东莞市新港汽车客运有限公司
131路◎ 南城汽车站-南博学院-钟屋围-牛山油站-水濂路口-上山门-鸿盛工业区-信立农产品市场-连平-梅林-太公岭-大片美-矮岭-大岭山镇标-大岭山广场-南区路口-大塘路口-杨屋工业区-杨屋-颜屋-颜屋市场-霄边加油站-霄边第四工业区-长安门路口-长安汽车站:{      } 跨镇公交 南城汽车站05:15-19:40  长安汽车站06:30-20:00 分段收费，全程7元 东莞市长城客运有限公司
201路◎ 虎门中心客运站-虎门镇标-白沙-白濠-濠丰百货广场-下汴-宝塘工业区-溪头-广东国际展览中心-嘉华大酒店-仓头-桥头路口-厚街汽车站-厚街华润广场-厚街大酒店-厚街标志-三屯-陈屋-赤岭-石鼓-白马家h城-袁屋边-周溪-雅园村口-莞长立交-同沙第二天桥-万科高尔夫花园-市汽车东站-横坑-三星工业区-下岭贝-良益市-良平-塘唇-富竹山-蟠龙大道路口-寮步广场-东方新城-寮步医院-滨河路-银都-凫西路口-凫山-东坑路口-高英-墩皇岭-苏坑-常平加油站-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-新世纪酒店-板石路口-常平医院-土塘村口-土塘-王氏港建大道路口-东莞东火车站:{      } 跨镇公交 虎门中心客运站--东莞东火车站  05:50--19:50 分段收费，全程17元 东莞市长城客运有限公司
202路◎ 虎门中心客运站-虎威加油站-龙眼-北栅综合市场-怀德路口-居岐-村头村-大宁路口-厦边-厦岗-上沙-上沙车站-沙头-万家福-乌沙-金三角-锦厦-霄边医院-长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋-杨屋-金多港-大塘路口-外经第三工业区-元岭路口-科技工业园-金桔路口-新塘门楼-马蹄岗-牛杨路口-石大路口-杨梅树-权兴汽修厂-缪边-寮步消防队-寮步市民广场-塘边-寮步天桥-银都-凫西路口-凫山-东坑路口-初坑-骏达工业区-东坑汽车站-东坑镇政府-东坑家家乐-丁屋-神山工业区-隔坑-横沥市场-横沥镇政府-横沥汽车站-河畔花园-新城-村头-田饶步-六甲工业区-沙湖口-田美村-大洲工业区-大洲村委-石水口-岭头工业区-岭头-华声商场-金港湾商场-人人乐商场-松景酒店-大利天利百货-东莞银行桥头支行-玉泉酒店-桥头汽车站:{      } 跨镇公交 虎门中心客运站--桥头汽车站  06:00--19:00 分段收费，全程20元 东莞市太平装卸运输有限公司
203路◎ 长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋-杨屋市场-永旺百货-杨屋第四工业区-犀牛陂市场-犀牛陂卫生站-犀牛陂工业区-华科电子厂-金菊福利院(象山工业城)-剑桥针织厂-水平路口-松木山-黄草朗小学-洋坑塘路口-帝豪花园酒店-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-大朗公园-常平路口-苏坑-常平加油站-袁山贝-乐购超市(还珠沥牌坊)-板石路口-常平医院-土塘-东莞东火车站-常平汽车站-高桥加油站-松柏塘路口-建鸿商场-田坑-田头-横沥供电局-瑞康(华润)-横沥汽车站-横沥市场-山厦村-三江工业区-下沙-上沙庙边王-石排汽车站-福隆路口(福地市场)-曾屋路口-石排医院-万家福购物广场(客运站)-石排公园-田寮:{      } 跨镇公交 长安汽车站--石排田寮  06:00--21:00 分段收费，全程18元 东莞市长城客运有限公司
205路◎ 长安汽车站-锦厦-金三角-乌沙-新安村-瑾头学校-沙头-上沙车站-上沙-厦岗-厦边-大宁路口-树田路口-居岐-怀德路口-北栅综合市场-龙眼-龙眼加油站-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-嘉华大酒店-仓头-新塘路口-桥头路口-厚街汽车站-河田路口-厚街镇政府-厚街大酒店-厚街标志-寮厦牌坊-三屯-陈屋-赤岭-石鼓-白马-南城汽车站-坝新路口-市汽车总站-高督痪大队-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高栋酆璧缱映-卢溪路口-叶屋基村头-巨千家具-叶屋基村尾-四甲加油站-四甲区府-李屋路口-桔洲第三工业区-桔洲邮所-石碣华润-石龙火车站-石龙客运中心:{      } 跨镇公交 长安汽车站--石龙客运中心  05:50--19:30 分段收费，全程18元 东莞市华利现代运输有限公司
206路◎ 桥头汽车站-玉泉酒店-东莞银行桥头支行-大利天利百货-人人乐商场-华声商场-岭头-岭头工业区-禾坑路口-谢岗路口-司马牌坊-骏马花园-珠江啤酒厂-陈屋贝油站-九江水-柏新-莱茵花园-樟木头振通汽车站-莞樟立交-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-长埔村-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-三联-塘沥-金凤凰工业区-油甘埔-凤岗汽车站-雁田村委:{      } 跨镇公交 桥头汽车站--雁田  06:40--19:20 分段收费，全程13元 东莞市一通客运有限公司
207路◎ 长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋市场-杨屋第四工业区-犀牛陂市场-犀牛陂工业区-金菊村-水平路口-松木山-黄草朗-大角岭工业区-帝豪花园酒店-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-大朗公园-大井头村-三界爷-苏坑-金美-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-常平汽车站-铁路公园-板石-常平医院后门-土塘-东莞东火车站-麦元-珠江啤酒厂-骏马花园-司马牌坊-谢岗路口-怡发工业区-银湖工业区-禾坑路口-石水口-岭头-田新-人人乐商场-大利天利百货-桥头综合市场-桥头汽车站:{      } 跨镇公交 长安汽车站--桥头汽车站  06:00--19:50 分段收费，全程15元 东莞市振安汽车运输有限公司
207A路◎ 长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋市场-杨屋第四工业区-犀牛陂市场-犀牛陂工业区-金菊村-水平路口-松木山-黄草朗-大角岭工业区-帝豪花园酒店-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-大朗公园-大井头村-三界爷-苏坑-金美-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-常平汽车站-铁路公园-板石-常平医院后门-土塘-东莞东火车站-麦元-珠江啤酒厂-骏马花园-司马牌坊-谢岗路口-怡发工业区-银湖工业区-禾坑路口-石水口-岭头-田新-人人乐商场-大利天利百货-桥头综合市场-桥头汽车站:{      } 跨镇公交 长安汽车站--桥头汽车站  06:00--19:00 分段收费，全程15元 东莞市华利现代运输有限公司
208路◎ 永安客运站-虎威路口-大宁路口-厦边-厦岗-上沙-上沙车站-沙头-万家福-新安村-乌沙-金三角-长安酒店-锦厦-长安汽车站-霄边路口-长安门路口-长安海关(107国道)-霄边加油站-颜屋市场-颜屋-杨屋市场-杨屋第四工业区-犀牛陂市场-犀牛陂工业区-金菊村-水平路口-松木山-黄草朗-帝豪花园酒店-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-宏育学校-三界爷-苏坑-金美加油站-金美-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-新世纪酒店-板石路口-常平医院-土塘-东莞东火车站:{      } 跨镇公交 虎门永安客运站--东莞火车东站  06:00--20:30 分段收费，全程16元 东莞市国威运输服务有限公司
209路◎ 东莞东火车站-麦元-陈屋贝-九江水-柏新-樟木头振通汽车站-莞樟立交-景城-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-长山头工业区-清溪汽车站-浮岗市场(宏信酒店)-清溪交警大队(三星路口)-土桥村委会-三中-清溪路口-竹塘村-凤岗天桥-金凤凰工业区-油甘埔-凤岗汽车站-雁田村委:{      } 跨镇公交 东莞火车东站--雁田  06:00--19:30 分段收费，全程14元 东莞市常通汽车运输有限公司
210路◎ 长安汽车站-长安门路口-长安海关(107国道)-霄边加油站-颜屋市场-颜屋-杨屋-杨屋工业区-金多港-大塘路口-外经第三工业区-月山工业区-元岭路口-科技工业园-金桔路口-新塘门楼-马蹄岗-牛杨路口-石大路口-杨梅树-缪边-寮步市民广场-东方新城-寮步医院-塘边-京都酒店-寮步天桥-滨河路-凫西路口-凫山-东坑路口-高英-墩皇岭-竹山-大朗-三界爷-苏坑加油站-苏坑-金美加油站-金美-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-新世纪酒店-板石路口-海霞酒店(常平一小)-常平汽车站-志兴大厦-铁路公园-板石-土塘-王氏港建大道路口-东莞东火车站:{      } 跨镇公交 长安汽车站--东莞火车东站  05:30--20:30 分段收费，全程14元 东莞市振安汽车运输有限公司
212路◎ 中堂汽车站-潢涌路口-高豆愠-市汽车北站-高栋酆璧缱映-卢溪路口-四甲加油站-李屋路口-桔洲邮所-石碣华润-明珠酒店-南北花园酒店-百汇中央广场-南海城酒家-石龙火车站-石龙客运中心-茶山路口-茶山镇政府-茶山茶园-茶山交警大队-茶山电影院-上元-刘黄-角社-东坑家家乐-东坑汽车站-初坑-东坑路口-大朗汽车站-大朗天桥-水口-水口工业区-杨涌-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-百果洞-帝雅花园-樟木头振通汽车站:{      } 跨镇公交 中堂汽车站--樟木头振通汽车站  06:00--19:30 分段收费，全程15元 东莞市三通旅游运输有限公司
213路◎ 虎门中心客运站-新都酒店-博头-博美村口-虎门布料市场-虎门汽车站-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-仓头-新塘路口-桥头路口-沙田路口-厚街汽车站-厚街华润广场-厚街标志-三屯-陈屋-赤岭-石鼓-白马家h城-袁屋边-周溪-坝新路口-官桥虼-共联路口-市汽车总站-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高豆愠-高毒贸大楼-高龙西路-高兜谌工业区-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-电管站-李屋路口-桔洲邮所-石碣华润-新城加油站-西南市场-南北花园酒店-南海城酒家-石龙火车站-石龙运输公司汽车站:{      } 跨镇公交 虎门客运中心站--石龙运输公司汽车站  06:15--20:30 分段收费，全程15元 东莞市新巴客运有限公司
215路◎ 市汽车总站-共联路口-官桥虼-坝新路口-周溪-袁屋边-南城汽车站-莞长立交-同沙第二天桥-市汽车东站-黄江高速路口-北岸-合路村-嘉荣商场[黄江]-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-清溪汽车站:{      } 跨镇公交 市汽车总站站06:00-19:15   清溪汽车站05:55-19:05 分段收费，全程22元 东莞市新港汽车客运有限公司
216路◎ 长安汽车站-霄边路口-长安门路口-长安海关(107国道)-霄边第四工业区-霄边加油站-颜屋市场-颜屋-杨屋-杨屋工业区-金多港-大塘路口-外经第三工业区-元岭路口-科技工业园-佳N鞋厂-金桔路口-新塘门楼-马蹄岗-牛杨路口-石大路口-杨梅树-缪边-寮步市民广场-良边村口-石步-寒溪水-下周塘-茶山交通分局-上元-茶山电信局-茶山茶园-茶山镇政府-横江-方中假日酒店-京山-茶山路口-石龙客运中心:{      } 跨镇公交 长安汽车站--石龙客运中心  06:00--20:00 分段收费，全程11元 东莞市振安汽车运输有限公司
217路◎ 石龙客运中心-天星花园-水南城区门诊部-银河路口-西南管理区-西南市场-新城加油站-石碣华润-桔洲邮所-桔洲第三工业区-李屋路口-电管站-四甲区府-四甲加油站-巨千家具-叶屋基村头-卢溪路口-高栋酆璧缱映-高妒嗯φ韭房-冼沙三坊村-冼沙五坊村-莞潢路口-高兜谌工业区-高毒贸大楼-高豆愠-高督痪大队-高督煌ǚ志-高渡坛-下江城-高肚-万江交通分局-高堵房-牌楼基-理想0769-南城汽车站-石鼓-赤岭-陈屋-三屯-寮厦牌坊-厚街标志-厚街镇政府-厚街华润广场-河田路口-厚街汽车站-家宜购物广场-涌口-家具大道-东莞银行沙田支行-沙田汽车站:{      } 跨镇公交 石龙客运中心--沙田汽车站  05:30--20:30 分段收费，全程14元 东莞市华利威盛运输有限公司
218路◎ 石龙运输公司汽车站-体育公园-金沙湾公园-石龙镇政府-南二桥北-燕窝-石贝-田边-钟屋-横山-埔心-石排公园-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-福隆路口(福地市场)-石排汽车站-上沙庙边王-下沙-三江工业区-山厦村-横沥中心小学-万家福商场-横沥镇政府-横沥汽车站-振兴市场-河畔花园-新城-田坑新围-田坑-塘贝-松柏塘路口-碧湖花园-高桥加油站-东莞火车站-常平汽车站-朗贝-金碧花园-紫荆花园-桥沥派出所-桥沥-桥沥市场-佳佳乐-万科城-太子酒店-胜前岗-黄江中心小学-黄江广场-板湖-田美-社贝-水果市场-百达工业城-百果洞-帝雅花园-莞樟立交-景城-宝山工业区-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-浮岗路口-百家村路口-大岭新村(清溪三小)-清溪汽车站:{      } 跨镇公交 石龙运输公司汽车站--清溪汽车站  05:40--19:40 分段收费，全程12元 东莞市汽车运输有限公司
218A路◎ 石龙运输公司汽车站-体育公园-金沙湾公园-石龙镇政府-南二桥北-燕窝-石贝-田边-钟屋-横山-埔心-石排公园-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-福隆路口(福地市场)-石排汽车站-上沙庙边王-下沙-三江工业区-山厦村-横沥中心小学-万家福商场-横沥镇政府-横沥汽车站-振兴市场-河畔花园-新城-田坑新围-田坑-塘贝-松柏塘路口-碧湖花园-高桥加油站-东莞火车站-常平汽车站-朗贝-金碧花园-紫荆花园-桥沥派出所-桥沥-桥沥市场-佳佳乐-万科城-太子酒店-胜前岗-黄江中心小学-黄江广场-板湖-田美-社贝-水果市场-百达工业城-百果洞-帝雅花园-莞樟立交-景城-宝山工业区-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-浮岗路口-百家村路口-大岭新村(清溪三小)-清溪汽车站:{      } 跨镇公交 石龙客运中心--清溪汽车站  06:00--19:30 分段收费，全程16元 东莞市三通旅游运输有限公司
218B路◎ 石龙运输公司汽车站-体育公园-金沙湾公园-石龙镇政府-南二桥北-燕窝-石贝-田边-钟屋-横山-埔心-石排公园-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-福隆路口(福地市场)-石排汽车站-上沙庙边王-下沙-三江工业区-山厦村-横沥中心小学-万家福商场-横沥镇政府-横沥汽车站-振兴市场-河畔花园-新城-田坑新围-田坑-塘贝-松柏塘路口-碧湖花园-高桥加油站-东莞火车站-常平汽车站-朗贝-金碧花园-紫荆花园-桥沥派出所-桥沥-桥沥市场-佳佳乐-万科城-太子酒店-胜前岗-黄江中心小学-黄江广场-板湖-田美-社贝-水果市场-百达工业城-百果洞-帝雅花园-莞樟立交-景城-宝山工业区-观音山路口-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-浮岗路口-百家村路口-大岭新村(清溪三小)-清溪汽车站:{      } 跨镇公交 石龙客运中心--清溪汽车站  06:00--19:30 分段收费，全程16元 东莞市华利威宝运输有限公司
219路◎ 虎门中心客运站-白沙-白濠-下汴-宝塘工业区-溪头-仓头-新塘路口-桥头路口-厚街汽车站-厚街华润广场-厚街大酒店-厚街标志-三屯-陈屋-赤岭-石鼓-南城汽车站-周溪-坝新路口-市汽车总站-高堵房-万江交通分局-高肚-下江城-高督煌ǚ志-高督痪大队-高豆愠-市汽车北站-石碣华润-石龙客运中心:{      } 跨镇公交 虎门中心客运站--石龙客运中心  06:00--19:30 分段收费，全程14元 东莞市华利威宝运输有限公司
221路◎ 市汽车总站-共联路口-新谷涌路口-深涌村-昌平-虎窦(明轩酒店)-道蚱车站-道蚪痪大队-协益电子厂-马洲路口-九曲大桥-九曲-凼涌-汇景酒店-洪梅电器厂-洪梅交通分局-洪梅市场-洪梅文化广场:{      } 跨镇公交 市汽车总站--洪梅文化广场  06:30--19:30 票价2元 东莞市华利集团有限公司公交分公司
222路◎ 虎门中心客运站-虎门公园-新都酒店-博头-莱茵酒店-博美村口-虎门布料市场-虎门汽车站-虎门镇标-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-嘉华大酒店-仓头-新塘路口-桥头路口-厚街汽车站-河田路口-厚街华润广场-厚街大酒店-厚街镇政府-厚街标志-寮厦牌坊-厚街家具市场-三屯-陈屋-赤岭-石鼓-南城汽车站-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长立交-光明村-等水岭-同沙第二天桥-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-温塘路口-柔济门诊部-圃园路口-石碣路口-余屋-鳌峙塘-茶山路口-石龙客运中心:{      } 跨镇公交 虎门中心客运站06:30-19:30  石龙客运中心05:45-18:45 分段收费，全程13元 东莞市太平装卸运输有限公司
222A路◎ 虎门中心客运站-虎门公园-新都酒店-博头-莱茵酒店-博美村口-虎门布料市场-虎门汽车站-虎门镇标-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-嘉华大酒店-仓头-新塘路口-桥头路口-厚街汽车站-河田路口-厚街华润广场-厚街大酒店-厚街镇政府-厚街标志-寮厦牌坊-厚街家具市场-三屯-陈屋-赤岭-石鼓-南城汽车站-宏图路口-东莞大道路口-绿色路口-雅园村口-东莞一中北-莞长立交-光明村-等水岭-同沙第二天桥-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-温塘路口-柔济门诊部-圃园路口-石碣路口-余屋-鳌峙塘-茶山路口-石龙客运中心:{      } 跨镇公交 虎门汽车站-石龙汽车站  06:15--19:30 分段收费，全程13元 东莞市胜安汽车运输有限公司
223路◎ 虎门中心客运站-虎门公园-新都酒店-博头-中医院镇口分院-镇口社区-德胜厂路口-齐沙-金和村-沙田环保城-西大坦路口-大坭市场-明珠路口-西太隆-民田市场-沙田汽车站:{      } 跨镇公交 虎门中心客运站--沙田汽车站  06:00--21:45 分段收费，全程5元 东莞市胜安汽车运输有限公司
223A路◎ 虎门中心客运站-虎门公园-新都酒店-博头-中医院镇口分院-镇口社区-德胜厂路口-齐沙-金和村-沙田环保城-西大坦路口-大坭市场-明珠路口-西太隆-民田市场-沙田汽车站:{      } 跨镇公交 虎门中心客运站--沙田汽车站  06:00--21:45 分段收费，全程5元 东莞市富利运输有限公司
225路◎ 东莞东火车站-王氏港建大道路口-土塘-常平医院-吴屋村-板石路口-朗贝-紫荆花园-桥沥派出所-桥沥-桥沥市场-佳佳乐-万科城-太子酒店-胜前岗-黄江中心小学-黄江广场-嘉荣商场[黄江]-袁屋围村-合路村-裕元门口-黄江交警大队-北岸-黄江村市场-黄牛埔-黄京坑路口-华南塑胶城-黄江收费站-龙见田-长龙村路口-龙背岭-蛟坪路口-华嘉富市场(田心市场)-田心居委会-溪头新村-四村综合市场-塘厦人民医院-塘厦天桥-石潭埔村委会-东辉电子厂-和平旅店-清云岭-江顺厂-横塘市场-横塘蕉元坑-横塘花木场路口-塘厦路口-厦坭村委会-清溪交警大队(三星路口)-清溪公园-荔横路口-浮岗路口-百家村路口-清溪汽车站:{      } 跨镇公交 东莞火车东站--清溪汽车站 06:15--21:30 分段收费，全程16元 东莞市华利集团有限公司公交分公司
226路◎ 宝石中心-农业银行-广发银行-宝石油站-下截-东山-东山市场-地珠岭-上截-黄金积工业区-东平村口-旧围路口-清湖路口-万丰工业区-林场(石竹山水园)-百德-邓屋工业区-桥头汽车站-玉泉酒店-大和商场(大新商场)-松景酒店-人人乐商场-桥头广场-田新-岭头-石水口-岭厦村-大洲村委-大洲工业区-白石岗工业区-荣昌科技城-白石岗市场-梁屋村-松柏塘派出所-松柏塘路口-碧湖花园-高桥加油站-中央公园-常平汽车站-海霞酒店(常平一小)-板石路口-南埔路口-朗贝-紫荆花园-桥沥市场-佳佳乐-万科城-太子酒店-胜前岗-黄江中心小学-黄江广场:{      } 跨镇公交 企石宝石中心--黄江广场  06:00--19:30 分段收费，全程12元 东莞市华利集团有限公司公交分公司
227路◎ 樟木头振通汽车站-莞樟立交-景城-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-长山头工业区-清溪汽车站-荔横路口-厦坭村委会-土桥村委会-三中-翡翠山湖-浸校塘路口-排沙围-凤岗综合市场-金凯悦酒店-塘沥-金凤凰工业区-油甘埔-凤岗汽车站:{      } 跨镇公交 樟木头振通汽车站--凤岗汽车站  06:30--20:10 分段收费，全程8元 东莞市华通运输有限公司
228路◎ 海战馆-虎门外语学校-南面村-春和堂-威远加油站-北面市场-北面小学-威远中学-威远派出所-威远邮电所-威远循环岛-执信公园-百家商场-虎门镇政府-黄河时装城-永安桥-龙泉商业广场-东较场-博头-中和百货-博美村口-虎门布料市场-虎门汽车站-虎门路口-白沙-白濠-濠丰百货广场-下汴-宝塘工业区-溪头-广东国际展览中心-仓头-新塘路口-桥头路口-沙田路口-厚街汽车站:{      } 跨镇公交 虎门海战馆--厚街汽车站  06:15--20:30 分段收费，全程6.5元 东莞市三通旅游运输有限公司
301路◎ 虎门中心客运站-龙眼加油站-龙眼-北栅高速路口-北栅综合市场-怀德路口-居岐-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-上沙车站-沙头-沙头酒店-万家福-新安村-乌沙-金三角-长安酒店-锦厦-长安汽车站-霄边路口-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋-杨屋第四工业区-犀牛陂市场-犀牛陂工业区-金菊村-水平路口-松木山-黄草朗-黄草朗工业区-帝豪花园酒店-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-蔡边-水口-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站:{      } 跨镇公交 虎门中心客运站--樟木头振通汽车站  06:00--19:30 分段收费，全程15元 东莞市长城客运有限公司
302路◎ 虎门中心客运站-虎威加油站-龙眼-北栅综合市场-怀德路口-居岐-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-沙头-万家福-乌沙-长安酒店-锦厦-长安汽车站-长安门路口-霄边第四工业区-霄边加油站-中惠沁林山庄-颜屋市场-颜屋-杨屋-杨屋工业区-大塘路口-外经第三工业区-元岭路口-科技工业园-金桔路口-新塘门楼-鸡翅岭石大路口-马蹄岗-牛杨路口-杨梅树-缪边-泉塘-寮步消防队-坑口-寮步广场-塘边-寮步天桥-凫西路口-凫山-东坑路口-高英-墩皇岭-竹山-围坑-景泰-蔡边-水口-水口工业区-杨涌-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站-莞樟立交-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-莲湖村牌坊-水电三局-塘厦天桥-长埔村-金湖-凤凰工业区-桥陇-竹尾田-清溪路口-竹塘村-凤岗海关-金凯悦酒店-凤岗天桥-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 虎门中心客运站--凤岗汽车站  06:00--20:00 分段收费，全程23元 东莞市长城客运有限公司
303路◎ 沙田汽车站-沙田镇标-涌口-家宜购物广场-厚街汽车站-河田路口-厚街华润广场-厚街镇政府-寮厦牌坊-宝屯路口-三屯-道蚵房-陈屋-赤岭-石鼓-白马-南城汽车站-周溪-莞长立交-同沙第二天桥-万科高尔夫花园-市汽车东站-时富花园-横坑-三星工业区-下岭贝-良益市-良平-塘唇-华南工业城-富竹山-蟠龙大道路口-寮步广场-寮步医院-京都酒店-滨河路-凫西路口-凫山-东坑路口-东坑汽车站-东坑镇政府-东坑家家乐-新门楼-坑美-岗梓路口-桥梓牌坊-乐购超市(还珠沥牌坊)-常平汽车站-土塘-东莞东火车站:{      } 跨镇公交 沙田汽车站--东莞火车东站  05:50--19:30 分段收费，全程16元 东莞市华利集团有限公司公交分公司
305路◎ 厚街汽车站-河田路口-厚街镇政府-三屯-陈屋-赤岭-石鼓-南城汽车站-诺基亚-周溪-莞太路口-宏图路口-东莞大道路口-绿色路口-雅园村口-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-石井支路口-市汽车东站-温塘路口-柔济门诊部-圃园路口-上桥-警察培训学校-柏洲边-石碣路口-余屋-鳌峙塘-茶山路口-石龙客运中心-西湖酒店-金凯悦酒店[石龙]-南二桥-燕窝-石贝-田边-钟屋-横山-埔心-石排公园-万家福购物广场(客运站)-石排医院-曾屋路口-福隆路口(福地市场)-福隆-石排杨屋-石排刘屋-沙角路口-新南路口-霞朗-企石华润-企石宝石酒店-宝石油站-下截-东山-地珠岭-上截-东平村口-清湖路口-林场(石竹山水园)-百德-邓屋工业区-桥头汽车站:{      } 跨镇公交 厚街汽车站05:15-19:45  桥头汽车站06:00-20:40 分段收费，全程17元 东莞市新巴客运有限公司
306路◎ 虎门中心客运站-龙泉国际酒店(西)-富民夜市-东风加油站-广济墟-蟠龙山庄-东风社区路口-树脂卫生站-上南路口-冲元村路口-光亮制衣厂-上亿购物广场-星之星酒店-厦边-厦岗-厦岗工业区-上沙-上沙车站-沙头-沙头酒店-瑾头学校-万家福-新安村-乌沙-龙洲百货-长安综合市场-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 虎门汽车站06:00-22:00  长安汽车站06:40-22:00 分段收费，全程5元 东莞市胜安汽车运输有限公司
307路◎ 道蚱车站-虎窦(明轩酒店)-昌平-新谷涌路口-共联路口-市汽车总站-理想0769-牌楼基-高堵房-万江交通分局-高肚-下江城-高渡坛-高督煌ǚ志-高督痪大队-高豆愠-高毒贸大楼-高兜谌工业区-莞潢路口-冼沙五坊村-冼沙三坊村-东海村(冼沙油站)-高妒嗯φ韭房-卢溪路口-叶屋基村头-叶屋基村尾-四甲加油站-四甲区府-桔洲第三工业区-石碣华润-石碣大桥-峡口-榴花汽车站-榴花公园-榴花公园南-余屋-鳌峙塘-茶山路口-京山工业区-京山路口-方中假日酒店-横江-茶山镇政府-茶山茶园-茶山交警大队-茶山电信局-茶山布料市场-上元-茶山交通分局-上周塘-刘黄-粟边-角社-黄屋-丁屋-神山工业区-爱一大酒店-横沥市场-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-河畔花园-新城工业区-田坑市场-塘贝-松柏塘路口-高桥加油站-常平汽车站-丽景花园[常平]-隐贤山庄-元江元-玫瑰花园-漱新村-漱旧村-假日酒店-司马市场-司马牌坊-骏马花园-珠江啤酒厂-陈屋贝-九江水-旗岭-樟木头振通汽车站:{      } 跨镇公交 道蚱车站--樟木头振通汽车站  06:30--19:30 分段收费，全程19元 东莞市华利集团有限公司公交分公司
308路◎ 长安汽车站-锦厦-长安酒店-金三角-长安综合市场-乌沙-新安村-万家福-瑾头学校-沙头-上沙车站-上沙-厦岗工业区-厦岗-厦边-厦边村委会-星之星酒店-上亿购物广场-光亮制衣厂-冲元村路口-南栅变电站-上南路口-树脂卫生站-东风社区路口-蟠龙山庄-广济墟-东风加油站-金洲第二工业区-金洲第一工业区-金色阳光-新湾路口-虎门天河城-虎门广场(大地通讯)-虎门镇政府-粤华童装城-百家商场-时尚电器城-虎门派出所-海军医院-东较场-博头-公路养护所-富都酒店(南)-新天地广场-中医院镇口分院-家合福百货-镇口社区-大新科技-德胜厂路口-环保大道口-齐沙派出所-齐沙-金和村-沙田环保城-满丰村-西大坦路口-大坭市场-广发手袋厂-明珠路口-西太隆-民田市场-沙田汽车站:{      } 跨镇公交 长安汽车站--沙田汽车站  07:00--20:30 分段收费，全程10元 东莞市太平装卸运输有限公司
309路◎ 虎门中心客运站-虎门人民医院-虎威路口-龙眼-北栅综合市场-陈村路口-怀德路口-居岐-村头村-树田路口-大宁路口-大坂地-厦边-厦岗-厦岗工业区-上沙-上沙车站-沙头-沙头酒店-瑾头学校-万家福-新安村-乌沙-龙洲百货-长安综合市场-金三角-长安酒店-锦厦-长安汽车站-霄边路口-长安门路口-长安海关(107国道)-霄边加油站-颜屋市场-颜屋-杨屋-杨屋工业区-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站:{      } 跨镇公交 虎门中心客运站--樟木头振通汽车站  07:00--18:40 分段收费，全程17元 东莞市翔威运输有限公司
310路◎ 虎门中心客运站-虎门公园-新都酒店-博头-中和百货-博美村口-虎门布料市场-虎门汽车站-虎门镇标-虎门路口-白沙-白濠-下汴-宝塘工业区-溪头-广东国际展览中心-仓头-新塘路口-桥头路口-沙田路口-厚街汽车站-河田路口-厚街镇政府-厚街标志-厚街家具市场-三屯-厚街路口-三屯大新百货-白鹭村-虎窦(明轩酒店)-道蚱车站:{      } 跨镇公交 虎门中心客运站--道蚱车站  06:20--20:30 分段收费，全程8元 东莞市胜安汽车运输有限公司
311路◎ 石龙运输公司汽车站-超惠超市-石龙火车站-天涯亭-水南加油站-西南市场-石碣华润-桔洲第三工业区-李屋路口-四甲区府-四甲加油站-叶屋基村尾-叶屋基村头-卢溪路口-高妒嗯φ韭房-东海村(冼沙油站)-冼沙三坊村-冼沙五坊村-莞潢路口-高兜谌工业区-高毒贸大楼-高豆愠-高督痪大队-高督煌ǚ志-下江城-高肚-万江交通分局-高堵房-牌楼基-市汽车总站-坝新路口-周溪-南城汽车站-白马-石鼓-赤岭-陈屋-三屯-厚街大酒店-厚街华润广场-厚街汽车站-家宜购物广场-涌口-家具大道-东莞银行沙田支行-沙田汽车站:{      } 跨镇公交 石龙运输公司汽车站--沙田汽车站  05:40--19:40 分段收费，全程14元 东莞市华利集团有限公司公交分公司
312路◎ 长安汽车站-霄边路口-长安门路口-长安海关(107国道)-霄边加油站-颜屋市场-颜屋-杨屋-杨屋工业区-金多港-大塘路口-南区路口-南区工业区-上场村-味佳超市-大润发(大福源)-大朗中学-嘉荣购物广场-大朗广场-蔡边-水口-金沙墩-杨涌-石厦-沙步-蚬壳海-江海城(黄江车站路口)-黄江广场-板湖-田美-社贝-水果市场-百果洞-帝雅花园-樟木头振通汽车站:{      } 跨镇公交 长安汽车站-樟木头振通汽车站  06:00--20:10 分段收费，全程11.5元 东莞市振安汽车运输有限公司
313路◎ 永安客运站-虎门人民医院-金色家园-虎威加油站-龙眼-北栅综合市场-怀德路口-居岐-村头村-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-上沙车站-沙头-沙头酒店-新安村-乌沙-龙洲百货-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 虎门永安客运站--长安汽车站  07:00--20:00 分段收费，全程8元 东莞市新通运输有限公司
313A路◎ 永安客运站-虎门人民医院-金色家园-虎威加油站-龙眼-北栅综合市场-怀德路口-居岐-村头村-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-上沙车站-沙头-沙头酒店-新安村-乌沙-龙洲百货-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 虎门永安客运站--长安汽车站  07:00--20:00 分段收费，全程5元 东莞市翔威运输有限公司
313B路◎ 永安客运站-虎门人民医院-金色家园-虎威加油站-龙眼-北栅综合市场-怀德路口-居岐-村头村-树田路口-大宁路口-大坂地-厦边-厦岗-上沙-上沙车站-沙头-沙头酒店-新安村-乌沙-龙洲百货-金三角-长安酒店-锦厦-长安汽车站:{      } 跨镇公交 虎门汽车站--长安汽车站  07:00--20:00 分段收费，全程5元 东莞市胜安汽车运输有限公司
316路◎ 石龙客运中心-茶山路口-京山工业区-京山-方中假日酒店-横江-横江管理区-茶山镇政府-茶山茶园-茶山电信局-上元-茶山交通分局-下周塘-刘黄-孙屋-粟边-角社-东坑镇政府-东坑家家乐-东坑华润-新门楼-东坑市场-东坑医院-骏达工业园-寮边头-塔岗-东兴工业区-坑美-岗梓路口-桥梓牌坊-乐购超市(还珠沥牌坊)-常平电信大厦-新世纪酒店-板石路口-海霞酒店(常平一小)-常平汽车站:{      } 跨镇公交 石龙客运中心--常平汽车站  06:00--19:30 分段收费，全程13元 东莞市常通汽车运输有限公司
318路◎ 厚街汽车站-河田路口-厚街华润广场-厚街标志-寮厦牌坊-厚街家具市场-三屯-道蚵房-陈屋-赤岭-石鼓-白马-南城汽车站-诺基亚-宏图路口-东莞大道路口-绿色路口-雅园村口-莞长路口-光明村-等水岭-东城科技园北-万科高尔夫花园-市汽车东站-横坑-三星工业区-下岭贝-良平-塘唇-富竹山-蟠龙大道路口-寮步广场-寮步医院-寮步天桥-滨河路-凫西路口-凫山-东坑路口-豪华大酒店-大朗医院-大朗天桥-大朗公园-大朗广场-景泰-水口-水口工业区-杨涌-沙步-金厦路边-蚬壳海-江海城(黄江车站路口)-黄江广场-锦绣花园-板湖-田美-社贝-水果市场-帝景花园-百果洞-帝雅花园-樟木头振通汽车站-莞樟立交-景城-观音山路口-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-林村南-莲湖村牌坊-水电三局-塘厦天桥-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-塘沥-金凤凰工业区-油甘埔-凤岗汽车站:{      } 跨镇公交 厚街汽车站--凤岗汽车站  06:00--19:30 分段收费，全程22元 东莞市长城客运有限公司
320路◎ 石龙运输公司汽车站-富升汇联步行街-中山公园-金沙湾购物广场-石龙客运中心-西湖酒店-金凯悦酒店[石龙]-南二桥-康达厂-燕窝-田边-横山-埔心-利丰广场-万家福购物广场(客运站)-曾屋路口-石排汽车站:{      } 跨镇公交 石龙运输公司汽车站--石排汽车站  06:00--18:00 分段收费，全程4.5元 东莞市华利威宝运输有限公司
321路◎ 教师村口-理工体育中心-松湖花园-松山湖管委会-凯悦酒店-松湖烟雨-佛子凹-松柏朗村-大润发(大福源)-大朗中学-大朗广场-大朗医院-大朗派出所-大朗毛织贸易中心-大朗汽车站-东坑路口-初坑-东坑汽车站-东坑镇政府-黄屋-丁屋-神山桥-神山工业区-隔坑-横沥医院-万家福商场-横沥中学-横沥分局-横沥汽车站-横沥中心小学-三江工业区-下沙-石排汽车站-福隆油站-曾屋路口-庙边王-利丰广场-石排分局-埔心-横山-田边-石贝-燕窝-西湖酒店-石龙客运中心-华南大桥-滨江路-广源路-石龙火车站-袁崇焕公园-石碣新民学校-崇焕路:{      } 跨镇公交 理工学院教师村口--石碣崇焕路 06:00--18:00 分段收费，全程13元 东莞市松山湖公交客运公司
323路◎ 松山湖管委会-松湖花园-理工体育中心-君逸酒店-月山村口-杨屋-颜屋-霄边加油站-长安门路口-长安汽车站-霄边医院-振安路口-锦厦路口-河南工业区-新安工业区-步步高路口-乌沙第六工业区-金沙广场-安力科技园-中南广场-厦岗[振安路]-厦边路口-上角路口-南栅管理区-东风加油站-金洲第二工业区-金洲第一工业区-新湾路口-太平广场-虎门镇政府-百家商场-百佳超市-威远-北面市场-根竹园-威远炮台:{      } 跨镇公交 松山湖管委会--威远炮台 05:30--19:30 分段收费，全程10元 东莞市松山湖公交客运公司
K11路◎ 市汽车东站-南城汽车站-虎威加油站-龙眼-北栅综合市场-大宁路口-厦边-厦岗-上沙-沙头-万家福-乌沙-龙洲百货-长安酒店-长安汽车站:{      } 跨镇公交 东莞汽车东站--长安汽车站  07:00--20:00 分段收费，全程13元 东莞市威盛小汽车出租有限公司
K13路◎ 厚街汽车站-桥头路口-新塘路口-仓头-嘉华大酒店-广东国际展览中心-溪头-宝塘工业区-下汴-白濠-白沙-虎门路口-虎门汽车站-虎门布料市场-博美村口-莱茵酒店-博头-新都酒店-虎门中心客运站-柏景豪庭-金色家园-龙眼路口-北栅高速路口-四村综合市场-塘厦人民医院-塘厦天桥-长埔村-128工业区-东湖山庄-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-三联-金凯悦酒店-塘沥-金凤凰工业区-油甘埔-凤岗汽车站:{      } 跨镇公交 厚街汽车站--凤岗汽车站  05:50--19:10 分段收费，全程26元 东莞市和兴运输有限公司
K16路◎ 石龙客运中心-茶山路口-新世纪丽江豪苑-鳌峙塘-余屋-榴花公园南-石碣路口-柏洲边-交警支队-狮龙路口-圃园路口-温塘路口-庆丰花园-市汽车东站-石井支路口-万科高尔夫花园-同沙第二天桥-等水岭-光明村-莞长路口-雅园村口-南博学院-绿色路口-东莞大道路口-南城汽车站-家居装饰城(华美乐)-虎威加油站-虎威路口-乐购广场-柏景豪庭-虎门中心客运站:{      } 跨镇公交 石龙客运中心--虎门中心客运站  06:30--19:30 分段收费，全程18元 东莞市和兴运输有限公司
K17路◎ 南城汽车站-诺基亚-宏图路口-东莞大道路口-绿色路口-莞长立交-莞长路口-光明村-等水岭-同沙第二天桥-万科高尔夫花园-石井支路口-市汽车东站-四村综合市场-塘厦人民医院-宏业工业区-湖畔山庄-塘厦观光公园-塘厦初级中学-塘厦天桥-长埔村-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-凤岗华润-金凯悦酒店-凤岗天桥-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 南城汽车站--凤岗汽车站  05:50--19:30 分段收费，全程21元 东莞市和兴运输有限公司
K18路◎ 市汽车总站-南城汽车站-诺基亚-宏图路口-东莞大道路口-绿色路口-南博学院-雅园村口-东莞一中北-莞长路口-光明村-等水岭-同沙第二天桥-月塘-横沥中心小学-横沥镇政府-双龙舫-怡景度假村-上岭-中央公园-常平汽车站-板石-常平医院-土塘-东莞东火车站:{      } 跨镇公交 东莞汽车总站06:10-19:40  东莞火车东站06:00-19:30 分段收费，全程15元 东莞市和兴运输有限公司
K22路◎ 石龙客运中心-京山工业区-京山-方中假日酒店-横江-横江管理区-茶山镇政府-茶山茶园-茶山电信局-上元-茶山交通分局-刘黄路口-下周塘-寒溪水-石-坳边大道-良边村口-寮步市民广场-缪边-石大路口-牛杨路口-四村综合市场-塘厦人民医院-塘厦观光公园-塘厦初级中学-塘厦天桥-长埔村-凤凰岗-桥陇-竹尾田-清溪路口-凤岗华润-金凯悦酒店-凤岗天桥-碧湖-塘沥-油甘埔-凤岗汽车站:{      } 跨镇公交 石龙客运中心--凤岗汽车站  05:50--19:55 分段收费，全程20元 东莞市和兴运输有限公司
K23路◎ 虎门汽车站-博美村口-莱茵酒店-富都酒店-博头-新都酒店-乐购广场-虎威加油站-北栅高速路口-黄草朗-帝豪花园酒店-大朗公安分局-大朗汽车站-东坑路口-墩皇岭-竹山-大朗-三界爷-苏坑加油站-苏坑-金美-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-常平汽车站-志兴大厦-铁路公园-板石-常平医院后门-土塘-东莞东火车站:{      } 跨镇公交 虎门汽车站--东莞火车东站  06:00--19:30 分段收费，全程18元 东莞市威盛小汽车出租有限公司
K25路◎ 虎门汽车站-博美村口-莱茵酒店-博头-新都酒店-柏景豪庭-北栅高速路口-龙背岭-溪头新村-塘厦人民医院-龙景花园-塘厦公安分局-天和百货-华润超级广场-丽景花园-林村路口-林村-长山头工业区-清溪汽车站:{      } 跨镇公交 虎门汽车站--清溪汽车站  06:00--19:00 分段收费，全程21元 东莞市威盛小汽车出租有限公司
茶山1路◎ 金沙湾购物广场-茶山路口-京山-方中假日酒店-棠里-横江-茶山镇政府-下朗-茶山茶园-茶山电影院-茶山电信局-茶山布料市场-下周塘-刘黄-粟边:{      } 镇内公交 金沙湾--粟边  06:15--21:20 票价2元 东莞市茶山镇公共汽车有限公司
茶山2路◎ 金沙湾购物广场-茶山路口-京山工业区-大帝庙-京山路口-方中假日酒店-棠里-横江电子城-茶山医院-茶山步行街-茶山茶园-茶山交警大队-天和商场-茶山电信局-上元-茶山中学-增步-家家乐商场-卢边加油站-沙墩路口-卢屋茶园商场-寮步国际汽车城:{      } 镇内公交 金沙湾--寮步国际汽车城  06:15--22:30 票价2元 东莞市茶山镇公共汽车有限公司
茶山4路◎ 金沙湾购物广场-茶山路口-京山工业区-大帝庙-京山路口-京山村-茶山中心小学-横江电子城-茶山医院-茶山步行街-茶山茶园-茶山交警大队-天和商场-茶山电信局-茶南路-南社市场-南天百货-古民居路口-超朗市场-超朗村-茶山工业园:{      } 镇内公交 金沙湾--茶山工业园  06:30--23:00 分段收费，全程4元 东莞市茶山镇公共汽车有限公司
茶山6路◎ 茶山医院-茶山茶园-茶山交警大队-茶叶批发市场-茶山步行街-桃李春学校-旧环城路-茶山中学-上元村-十八工业区-沙头角治安站-下周塘-寒溪水:{      } 镇内公交 茶山医院--寒溪水  06:30--22:00 票价2元 东莞市茶山镇公共汽车有限公司
常平1路◎ 万科城-南门路口-马屋村-桥沥派出所-紫荆花园-金碧花园-红荔侨苑-南埔路口-星汇中心-汇美酒店-常平广场-天天百货-荔香楼酒店-东园路口-常平一诊-雅兰酒店-木伦村委-木伦市场-常平汽车站-东莞火车站-中央公园-碧湖花园-松柏塘路口-松柏塘派出所-梁屋村-白石岗幼儿园-白石岗市场-荣昌科技城-白石岗工业区-田美村工业区-沙湖口:{      } 镇内公交 万科城--沙湖口 06:30--23:00 票价2元 东莞市常平镇公共汽车有限公司
常平1B路◎ 桥沥工业区-龙昌集团-万科城-南门路口-马屋村-桥沥派出所-紫荆花园-金碧花园-红荔侨苑-南埔路口-星汇中心-汇美酒店-常平广场-天天百货-荔香楼酒店-东园路口-常平一诊-雅兰酒店-木伦村委-木伦市场-常平汽车站-东莞火车站-中央公园-碧湖花园-松柏塘路口-松柏塘派出所-梁屋村-白石岗幼儿园-白石岗市场-荣昌科技城-白石岗工业区-田美村-沙湖口村委会-白花沥村委-东部工业园:{      } 镇内公交 桥沥工业区--东部工业园 06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平2路◎ 洲寮村(荔兴园渔村)-麦美村-金田花园-司马牌坊-司马市场-假日酒店-金淞电器厂-漱旧工业区-漱旧村-漱新工业区-漱新村-花和小城-玫瑰花园-元江元-聚富花园-隐贤山庄-丽都花园-丽景花园[常平]-世纪康城-东莞火车站-常平汽车站-木伦市场-木伦村委-雅兰酒店-常平一诊-东园路口-荔香楼酒店-天天百货-常平广场-汇美酒店-华泰酒店-新世纪酒店-常平电信大厦-置业广场-乐购超市(还珠沥牌坊)-袁山贝宝塔-金美路口-常平加油站-金美加油站-广州本田-苏坑牌坊-苏坑卫生站-苏坑村委会-苏坑村:{      } 镇内公交 洲寮村(荔兴园渔村)--苏坑村  06:00--23:00 票价2元 东莞市常平镇公共汽车有限公司
常平3路◎ 晋阳电子厂-新围村口-太一电子厂-广添公司-业兴毛织厂-岗梓市场-岗梓公园-岗梓路口-桥梓牌坊-塘角路口-蓝月湾-塘角市场-家旺购物广场-金美花园-金美大桥(交通分局)-建达工业区-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-东园路口-木伦市场-常平汽车站-东莞火车站-志兴大厦-铁路公园-常平医院后门-土塘村口-土塘市场-念辉家饰厂-大东电子厂-泛昌窗帘厂-王氏港建大道路口-东莞东火车站:{      } 镇内公交 晋阳电子厂--东莞火车东站  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平4路◎ 东莞东火车站-王氏港建大道路口-土塘市场-土塘村口-霞晖花园(霞坑市场)-霞坑村委-东迅货场-东迅货场路口-元江元-聚富花园-隐贤山庄-丽都花园-丽景花园[常平]-世纪康城-东莞火车站-常平汽车站-木伦市场-东园路口-荔香楼酒店-天天百货-大和百货(常平中学)-常平邮政分局-建达工业区-金美大桥(交通分局)-金美花园-金美公园-金美村委-常平加油站-金兴市场-金美工业区:{      } 镇内公交 东莞东火车站--金美工业区  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平6路◎ 广汇购物城-德福酒楼(上沙头)-上付村-下付村-杰文厂-大湖头村-桥梓派出所-桥梓公园-桥梓影剧院-三泰厂-桥梓牌坊-下墟公园-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-东园路口-站前路口(木伦市场)-常平汽车站-东莞火车站-海霞酒店(常平一小)-振兴中学-板石小学-吴屋村-常平医院-土塘村口-土塘市场-王氏港建大道路口-东莞东火车站-麦元村口-麦元黄竹坑工业区-相川厂-陈屋贝村口-东深路口-九江水路口-九江水村委会-九江水市场-九江水牌坊-朗洲路口-德逊五金厂-旗岭公园-朗洲村:{      } 镇内公交 广汇购物城--朗洲村  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平7路◎ 卢屋村-美华玩具厂-荔枝园村-耀得灯饰厂-卢屋村委-三彬厂-大根光公司-高宝科技城-加电电子厂-环湖路口-常平医院-吴屋村-板石榕树头-振兴中学-常平牌坊-板石路口-汇美酒店-常平广场-天天百货-荔香楼酒店-东园路口-常平一诊-雅兰酒店-天鹅湖酒店-木伦工业区-新城市花园-中央公园-东莞火车站-旧海关大楼-新天美地花园-上坑市场-N辉厂-上坑工业区-上坑村:{      } 镇内公交 卢屋村--上坑村  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平8路◎ 袁山贝广场-源佳商场-永联针织厂-达生厂-袁山贝村委-祝丰大厦-豪苑广场-袁山贝宝塔-乐购超市(还珠沥牌坊)-置业广场-常平电信大厦-常平文化广场(苏宁电器)-盈丰酒店-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-东园路口-站前路口(木伦市场)-常平汽车站-东莞火车站-志兴大厦-铁路公园-常平医院后门-土塘村口-土塘市场-王氏港建大道路口-东莞东火车站-麦元村口-麦元黄竹坑工业区-相川厂-陈屋贝村口-东深路口-珠江啤酒厂-骏马花园-司马牌坊-谢岗路口-宝洋鞋厂-东深工业园-常平中学(高中部):{      } 镇内公交 袁山贝--东深工业园  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平9路◎ 乐购超市(还珠沥牌坊)-置业广场-常平电信大厦-常平文化广场(苏宁电器)-盈丰酒店-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-东园路口-站前路口(木伦市场)-常平汽车站-东莞火车站-世纪康城-丽景花园[常平]-横江厦村-横江厦卫生站-总长厂-九兆厂-黄泥塘牌坊-黄泥塘工业区-黄泥塘村委-黄泥塘市场-黄泥塘卫生站-沙田工业区-漱新村委-常平海关-大京九塑胶城东-大京九塑胶城西:{      } 镇内公交 还珠沥--大京九塑胶城  06:30--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平10路◎ 乐购超市(还珠沥牌坊)-置业广场-常平电信大厦-常平文化广场(苏宁电器)-盈丰酒店-常平邮政分局-天天百货-东园路口-木伦市场-常平汽车站-东莞火车站-世纪康城-丽景花园[常平]-横江厦路口-横江厦村-横江厦卫生站-总长厂-九兆厂-黄泥塘牌坊-黄泥塘工业区-黄泥塘村委-黄泥塘市场-黄泥塘卫生站-沙田工业区-漱新村委-漱新工业区-广漱厂-湖尾村:{      } 镇内公交 还珠沥--湖尾村  06:00--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平11路◎ 东莞火车站-常平国土分局-板石路口-汇美酒店-常平广场-大和百货(常平中学)-常平邮政分局-建达工业区-房地产大厦-还珠沥路口-袁山贝宝塔-金美路口-豪苑广场-祝丰大厦-广州本田-常朗牌坊-小白羊针织厂-开泰电子厂-新围场-长安塘:{      } 镇内公交 东莞火车站06:30-21:05  长安塘06:40-20:05 票价2元 东莞市常平镇公共汽车有限公司
常平12路◎ 乐购超市(还珠沥牌坊)-朗贝村委会-朗贝市场-南埔路口-星汇中心-汇美酒店-大和百货(常平中学)-常平邮政分局-下墟公园-梵尔赛酒店-新地俱乐部-丽景新园-天鹅湖酒店-雅兰酒店-木伦村委-木伦市场-常平汽车站-东莞火车站-志兴大厦-铁路公园-吴屋村-常平医院-黄水职中:{      } 镇内公交 乐购超市--黄水职中  07:00--22:00 票价2元 东莞市常平镇公共汽车有限公司
常平13路◎ 金月湾酒店-岗梓大桥-岗梓路口-桥梓牌坊-翠景湾花园-盈丰酒店-常平邮政分局-大和百货(常平中学)-常平广场-汇美酒店-常平牌坊-海霞酒店(常平一小)-东莞火车站:{      } 镇内公交 金月湾酒店--东莞火车站  06:30--21:30 票价1元 东莞市常平镇公共汽车有限公司
常平14路◎ 田头(贝涌)-美泰厂-大信装饰厂-半岛酒店-雅兰酒店-木伦村委-木伦市场-常平汽车站-东莞火车站:{      } 镇内公交 田头(贝涌)--东莞火车站  06:00--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平15路◎ 岗梓大桥-岗梓路口-桥梓牌坊-塘角路口-翠景湾花园-金美大桥-建达工业区-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-东园路口-站前路口(木伦市场)-常平汽车站-东莞火车站:{      } 镇内公交 岗梓大桥--东莞火车站  06:00--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平16路◎ 乐购超市(还珠沥牌坊)-常平电信大厦-常平文化广场(苏宁电器)-盈丰酒店-常平邮政分局-大和百货(常平中学)-天天百货-东园路口-常平一诊-雅兰酒店-木伦村委-木伦市场-常平汽车站-东莞火车站-世纪康城-丽景花园[常平]-丽都花园-隐贤山庄-聚富花园-元江元-玫瑰花园-花和小城-漱新村-漱新工业区-漱旧村-金淞电器厂-假日酒店-常平中学(高中部)-桥头交警大队-银湖工业区-石禾路口-石水口中和医院-石水口-岭头-桥头广场-大和商场(大新商场)-桥头综合市场-桥头汽车站-邓屋工业区-百德-石竹山水园:{      } 镇内公交 乐购超市--石竹山水园  06:30--21:00 票价2元 东莞市常平镇公共汽车有限公司
常平17路◎ 东莞火车站-中央公园-高桥加油站-碧湖花园-松柏塘路口-松柏塘派出所-梁屋村-白石岗幼儿园-白石岗市场-荣昌科技城-白石岗工业区-田美村-沙湖口村委会-永发工业区:{      } 镇内公交 东莞火车站--企石永发工业区  06:40--21:00 票价2元 东莞市常平镇公共汽车有限公司
常平18路◎ 常平汽车站-板石路口-常平电信大厦-乐购超市(还珠沥牌坊)-袁山贝-常平加油站-金美加油站-苏坑-苏坑加油站-大井头村-大朗天桥-大朗广场-大朗镇政府-嘉荣购物广场-大朗中学-大润发(大福源)-万和市场(长塘市场)-旺富广场-大朗华润-大朗汽车站:{      } 镇内公交 常平汽车站--大朗汽车站  06:20--21:20 票价2元 东莞市常平镇公共汽车有限公司
常平A1路◎ 玫瑰花园-聚富花园-隐贤山庄-丽城-东莞火车站-木伦市场-雅兰酒店-常平一诊-东园路口-荔香楼酒店-天天百货-大和百货(常平中学)-常平邮政分局-盈丰酒店-常平文化广场(苏宁电器)-汇众超市-星汇中心-红荔侨苑-金碧花园-紫荆花园:{      } 镇内公交 玫瑰花园--紫荆花园  07:00--21:00 票价2元 东莞市常平镇公共汽车有限公司
常平A2路◎ 金美花园-常平邮政分局-大和百货(常平中学)-天天百货-荔香楼酒店-常平一诊-雅兰酒店-木伦市场-东莞火车站-丽景花园[常平]-丽都花园:{      } 镇内公交 金美花园--丽都花园  07:00--21:30 票价2元 东莞市常平镇公共汽车有限公司
常平A3路◎ 碧湖花园-运城制版厂-旧海关大楼-东莞火车站-常平汽车站-木伦市场-雅兰酒店-常平一诊-东园路口-天天百货-大和百货(常平中学)-常平邮政分局-盈丰酒店-常平文化广场-汇美酒店-常平牌坊-振兴中学-板石小学-东田丽园:{      } 镇内公交 碧湖花园--东田丽园  07:00--21:00 票价2元 东莞市常平镇公共汽车有限公司
长安1路◎ 长安广场-长安图书馆-长安公园-莲花广场-国土资源局-台联厂-福安印染公司-长安海关-纬球鞋厂-白石山公园-银图雅基:{      } 镇内公交 长安广场--银图雅基  06:30--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安2路◎ 长安广场-莲花住宅区-长安医院-百佳-长安财政分局-长安文化中心-如园公园-咸西村-美泰玩具二厂-长福花园-第二小学-霄边阳光商城-福莱广场-大来皮箱公司-宏德化工厂-霄边超级商场-耐力厂:{      } 镇内公交 长安广场--耐力厂  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安3路◎ 长安广场-莲花住宅区-长安医院-百佳-长安文化中心-长安中学-莲峰广场-莲城酒店-仲记酒楼-莲花广场(莲峰路)-咸西新村-莲花别墅-长安职业中学-莲花山庄:{      } 镇内公交 长安广场--莲花山庄  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安5路◎ 长安广场-莲花住宅区-莲花苑-金唐宫-锦一方电子城-横岗头-天地无限-增田市场-双种子-森林公园:{      } 镇内公交 长安广场--森林公园  06:00--20:30 票价2元 东莞市长安镇公共汽车服务公司
长安6路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-长安综合市场-长安商贸城-乌沙汇佳-蔡屋新村-陈屋村-康达旅业-华润超级商场-长安大润发-集安酒店-万裕三信电子公司-品质电子厂-康柏电子公司-新民医院-新民居委会-新民:{      } 镇内公交 长安广场--新民  06:30--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安7路◎ 长安汽车站-锦厦小学-长安酒店-金三角-长安商贸城-乌沙-新安村-万家福-沙头酒店-沙头派出所-上沙车站-上沙-厦岗-厦边-厦边村委会-厦边综合市场-南方百货-宏立首饰公司-上角加油站:{      } 镇内公交 长安汽车站--上角加油站  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安8路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-长安商贸城-乌沙-新安村-李屋外经办-李屋村-江贝村口-惠康电子-乌沙第二综合市场-逸腾厂-步步高-信源厂-日新厂-新永塑胶-联号模具:{      } 镇内公交 长安广场--联号模具  06:00-23:00 票价2元 东莞市长安镇公共汽车服务公司
长安9路◎ 长安广场-莲花住宅区-长安医院-百佳-长安综合市场-长安商贸城-乌沙-新安村-沙头影剧院-桥头村-华裕百货-沙头供电所-沙头西坊新村-沙头综合市场(西)-伟煌厂-安力科技园-兴林旅业-沙头南区:{      } 镇内公交 长安广场--沙头南区  06:00--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安10路◎ 长安广场-莲花住宅区-长安医院-百佳-长安综合市场-长安商贸城-乌沙-新安村-街口酒店-街口村委-新安小学-新农村-富生化工厂-新安治保会-一意电子公司:{      } 镇内公交 长安广场--一意电子公司  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安11路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-长安商贸城-乌沙-新安村-万家福-沙头影剧院-金沙广场-金宝厂-沙头南区-胜百吉厂-金利商业广场-沙头沙区:{      } 镇内公交 长安广场--沙头沙区  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安12路◎ 长安汽车站-锦厦小学-金三角-长安商贸城-乌沙-新安村-瑾头学校-沙头酒店-沙头派出所-上沙车站-百乐山庄-上沙综合市场-中南商业广场-上丰商业中心-博业工业园:{      } 镇内公交 长安汽车站--博业工业园  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安13路◎ 长安汽车站-霄边派出所-霄边码头-霄边大道-锦厦路口-锦厦邮局-锦厦经贸大厦-聚和广场-中泰百货-新安工业区(集安酒店)-步步高公司-乌沙第六工业区-沙头居委会-金沙广场-沙头综合市场-安力科技园-中南商业广场(振安路)-厦岗汇佳-振安科技园-帝盈酒店-光宝电子公司-凌嘉电子厂-红鹰厂-上角加油站:{      } 镇内公交 长安汽车站--上角加油站  05:30--22:00 票价2元 东莞市长安镇公共汽车服务公司
长安14路◎ 长安汽车站-涌头村-长安门-长安公安分局-笔迹山公园-长安公园-长安镇政府-国际酒店-金牛花苑-圳地村-增田:{      } 镇内公交 长安汽车站--增田  06:30--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安15路◎ 长安汽车站-霄边影剧院-霄边阳光商城-福安印染公司-台联厂-国土资源局-莲花广场-长安公园-长安广场-莲花住宅区-长安医院-百佳-龙岛会-锦江花园-锦厦建材市场-聚和广场:{      } 镇内公交 长安汽车站--聚和广场  06:30--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安16路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-锦厦农贸市场-河西工业区-江华百货-乌沙第二综合市场-培英小学-华裕百货-沙头供电所-上沙综合市场-福湖酒店-厦岗汇佳-振安工业园:{      } 镇内公交 长安广场--振安工业园  06:00-23:00 票价2元 东莞市长安镇公共汽车服务公司
长安17路◎ 振安工业园后门-福海学校-福海十四巷-兴城玩具厂-荣铎家具厂-特利时厂-科技园东门-厦岗汇佳-众民百货-福湖酒店-厦岗幼儿园-福海广场-福海路:{      } 镇内公交 振安科技园后门--福海路  06:00--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安18路◎ 长安广场-供电公司-综合市场-环乡路-陈屋兴四路-天正广场-乌沙第六工业区-吉旺汽车-乌沙宝业厂:{      } 镇内公交 长安广场-乌沙宝业厂 票价2元 东莞市长安镇公共汽车服务公司
长安19路◎ 长安广场-莲花住宅区-长安供电公司-金唐宫-志诚酒楼-新安医院-街口-乌沙医院-李屋外经办-江贝村口-嘉年华城酒店-乌沙宝业厂-李屋第六工业区-长实科技园:{      } 镇内公交 长安广场--长实科技园  06:30--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安20路◎ 长安广场-莲花住宅区-长安医院-百佳-龙岛会-锦江花园-一龙路-锦和商场-新安工业区(集安酒店)-步步高新厂-振安商业广场-瑞丰厂-新沙时代商城-振华园工业城-金铭模具城-福海学校:{      } 镇内公交 长安广场--福海学校  06:00--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安21路◎ 长安汽车站-霄边影剧院-霄边阳光商城-长安公安分局-笔迹山公园-仲记酒楼-莲花广场(莲峰路)-咸西新村-莲花别墅-长安职业中学-长安实验中学-东安学校-森林公园路口-祥龙厂-新安居委会-雅瑶(一意厂):{      } 镇内公交 长安汽车站--雅瑶(一意厂)  06:00--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安22路◎ 长安广场-莲花住宅区-长安医院-长安供电公司-金唐宫-锦一方电子城-志诚酒楼-健逸天地-天柏五金-横安路-长安商贸城-金三角-长青商业城-长安文化中心-长安中学-莲峰广场-莲城酒店-笔迹山公园-长安公安分局-长安电信大厦-中惠新城(长安门)-霄边村委会:{      } 镇内公交 长安广场--霄边村委会  05:50--22:30 票价2元 东莞市长安镇公共汽车服务公司
长安23路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-长安商贸城-乌沙-新安村-万家福-沙头酒店-沙头派出所-上沙-上沙公园-金益源百货-安力科技园-安力科技园侧门-恺兴电子厂:{      } 镇内公交 长安广场--恺兴电子厂  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
长安24路◎ 长安广场-莲花住宅区-长安医院-百佳-金三角-长安商贸城-乌沙-新安村-万家福-沙头酒店-沙头派出所-上沙车站-上沙工业园-厦岗-厦边第二门诊部-福翔厂-中乐广场-厦边医院-爱华厂-星之星酒店-全泰厂-邦宏厂-金鸿源厂:{      } 镇内公交 长安广场--金鸿源厂  06:00--23:00 票价2元 东莞市长安镇公共汽车服务公司
大朗1路◎ 大朗汽车站-东坑路口-高英-竹山-业丰酒店-大朗-大朗天桥-大朗广场-嘉荣购物广场-大润发(大福源)-黄草朗工业区-黄草朗派出所-黄草朗村-松木山-松木山村委会-水平路口-金象饭庄-华科-犀牛陂村委会-犀牛陂市场-犀牛陂:{      } 镇内公交 大朗汽车站--犀牛陂  06:00--21:00 五站内票价2元 五站外三元 东莞市大朗镇公共汽车有限公司
大朗2路◎ 大朗天桥-大朗广场-大朗镇政府-嘉荣购物广场-大朗中学-长塘花园-大润发(大福源)-帝豪花园酒店-黄草朗工业区-黄草朗村-黄草朗小学-松木山-松木山村委会-水平路口-水平市场:{      } 镇内公交 竹山总站--水平市场 06:00--21:00 分段收费，全程3元 东莞市大朗镇公共汽车有限公司
大朗3路◎ 大朗汽车站-大朗毛织贸易中心-大朗华润-富和购物广场-大朗派出所-豪华大酒店-大朗-大朗天桥-大朗广场-嘉荣购物广场-大朗中学-长塘花园-盛世缤纷步行街-长塘商业广场-锦乐百货-佛新社区-松柏朗市场-家贸市场-佛子凹-松湖烟雨:{      } 镇内公交 大朗汽车站--松湖烟雨  06:15--22:15 票价2元 东莞市大朗镇公共汽车有限公司
大朗4路◎ 大朗汽车站-东坑路口-高英-豪华大酒店-大朗-大朗天桥-红荔商场-大朗公园-大朗广场-大朗镇政府-嘉荣购物广场-大朗中学-大润发(大福源)-大和商贸城-洋乌村委会-校椅围新村-缝神厂-大有园-屏山:{      } 镇内公交 大朗汽车站--屏山  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗5路◎ 大朗汽车站-大朗毛织贸易中心-大朗华润-大朗派出所-竹山-大朗-大朗天桥-大朗公园-大朗广场-大朗镇政府-嘉荣购物广场-蔡边-水口-水口工业区-杨涌-新马莲:{      } 镇内公交 大朗汽车站--新马莲  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗6路◎ 大朗汽车站-光辉家具城-黎贝岭路口-富和购物广场-长富步行街-万和市场(长塘市场)-大润发(大福源)-嘉荣购物广场-大朗广场-蔡边-水口-水口工业区-杨涌-沙步第二工业区-沙步-沙步村委会-沙步工业园:{      } 镇内公交 大朗汽车站--沙步工业园  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗7路◎ 黄麻岭-高英广场-高英市场-高英-竹山-常平路口-大朗-大朗天桥-红荔商场-大朗广场-大朗镇政府-嘉荣购物广场-大朗中学-大润发(大福源)-帝豪花园酒店-大角岭工业区-洋坑塘村委会:{      } 镇内公交 黄麻岭--洋坑塘村委会  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗8路◎ 大朗汽车站-大朗毛织贸易中心-大朗华润-旺富广场-竹山-大朗-大朗天桥-大朗广场-蔡边-水口-保安墟派出所-杨涌-沙步第二工业区-石厦市场-石厦村委会-仙村:{      } 镇内公交 大朗汽车站--仙村  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗9路◎ 寮边头工业区-长安塘村-大井头第二工业区-常平路口-竹山-豪华大酒店-大朗-大朗步行街-大朗天桥-红荔商场-大朗广场-嘉荣购物广场-大朗中学-大润发(大福源)-帝豪花园酒店-洋坑塘路口-黄草朗广场-嘉茂电子厂-黄草朗小学-黄草朗第二工业区:{      } 镇内公交 寮边头工业区--黄草朗第二工业区  06:30--22:15 票价2元 东莞市大朗镇公共汽车有限公司
大朗15路◎ 竹山总站-永嘉商场-竹山村委-巷头-大朗-大朗天桥-大朗广场-嘉荣购物广场-大朗中学-大润发(大福源)-大和商贸城-大朗一中-大朗劳动分局-富民工业园-新马莲路口-佛新工业区-佛子凹总站:{      } 镇内公交 竹山总站--佛子凹总站  06:00--21:00 票价2元 东莞市大朗镇公共汽车有限公司
大朗16路◎ 佛新村-松柏朗市场-碧水天源-帝豪花园酒店-大润发(大福源)-长塘花园-嘉荣购物广场-大朗广场-大朗天桥-大朗毛织贸易中心-大朗汽车站-东坑路口-松山湖创业园-工业北路东-工业北路西-松山湖汽车站-月荷湖-创意生活城-龙坑工业区-寮步天桥:{      } 镇内公交 大朗佛新村--寮步天桥  06:15--22:15 票价2元 东莞市大朗镇公共汽车有限公司
大朗28路◎ 大朗汽车站-大朗华润-旺富广场-万和市场(长塘市场)-大润发(大福源)-大朗中学-嘉荣购物广场-大朗镇政府-大朗广场-大朗天桥-大井头村-苏坑加油站-苏坑-金美加油站-常平加油站-袁山贝-乐购超市(还珠沥牌坊)-常平电信大厦-板石路口-常平汽车站:{      } 镇内公交 大朗汽车站--常平汽车站  06:20--21:20 票价2元 东莞市大朗镇公共汽车有限公司
大岭山1路◎ 梅林市场-梅林-太公岭-大片美-龙岗-矮岭-大岭山镇标-大岭山广场-天和百货[大岭山]-上场综合市场-南区工业区-南区路口-向东卫生站-大塘工业区西:{      } 镇内公交 梅林市场--大塘工业区西  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山2路◎ 大塘朗-马蹄岗工业区-鸡翅岭石大路口-新塘门楼-新塘旧路口-金桔东门-金桔村委-金桔瑞红工业区-金桔浮桥-大岭山中心小学-华润超市-教育路口-天和百货[大岭山]-大岭山电信局-外经第三工业区-大岭山交警大队-大塘路口-金多港-杨屋工业区-杨屋-颜屋-颜屋市场-颜屋工业区路口-中惠沁林山庄-霄边第四工业区-长安海关:{      } 镇内公交 大塘朗--长安海关  06:30--23:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山3路◎ 鸡翅岭工业区-鸡翅岭马连路口-鸡翅岭石大路口-新塘门楼-新塘旧路口-金桔路口-金桔东门-金桔村委-金桔瑞红工业区-墟镇派出所-大岭山医院-华润超市-教育路口-味佳超市-旧消防队-上场村-南区工业区-南区路口-大塘路口-金多港-杨屋-杨屋第二工业区-杨屋市场-多又好超市-杨屋第四工业区:{      } 镇内公交 鸡翅岭工业区--杨屋第四工业区  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山4路◎ 大王岭-大岭华生广场-大岭村委会-油古岭路口-矮岭菥仔头-向东卫生站-南区路口-大岭山广场-大岭山镇标-大岭山综合市场东-华润超市-教育路口-味佳超市-旧消防队-上场村-大岭山新医院-外经第三工业区-月山村:{      } 镇内公交 大王岭--月山村  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山5路◎ 梅林光顺厂-太公岭综合市场-百花洞村委-运时通家具-大环村-马山路口-乐天实业集团-大片美市场-日美厂-大片美-龙岗-矮岭-大岭山镇标-大岭山综合市场东-华润超市-教育路口-味佳超市-旧消防队-上场村-南区工业区-南区路口-向东电影院-矮岭菥仔头-油古岭-欧F厂-水朗村-水朗工业区-大岭山森林公园:{      } 镇内公交 梅林光顺厂--大岭山森林公园  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山6路◎ 东纵纪念馆(兴昂鞋厂)-大岭天桥-水朗路口-大塘市场-大塘工业区中-大塘路口-南区路口-南区工业区-上场村-旧消防队-味佳超市-教育路口-华润超市-大岭山医院-墟镇派出所-金桔瑞红工业区-金桔吉龙市场-大沙广场-昌明厂-龙山村:{      } 镇内公交 东纵纪念馆--龙山村  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山7路◎ 天和百货[大岭山]-教育路口-华润超市-大岭山中心小学-金桔浮桥-金桔瑞红工业区-金桔吉龙市场-大沙广场-下虎山-大岭山物流-上高田村(力祥厂)-下高田村:{      } 镇内公交 天和百货--下高田村  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山8路◎ 马蹄岗-马蹄岗三队-鸡翅岭石大路口-新塘门楼-新塘旧路口-金桔路口-科技工业园-元岭路口-大岭山电信局-凯东新城-教育路口-华润超市-大岭山医院-金桔瑞红工业区-金桔吉龙市场-大沙广场-大岭山物流-上高田村(力祥厂)-小连平-计岭村-连平-连平油站-信立农产品市场:{      } 镇内公交 马蹄岗--信立农产品市场  06:30--22:00 票价2元 东莞市大岭山镇公共汽车有限公司
大岭山9路◎ 天和百货[大岭山]-教育路口-华润超市-大岭山综合市场东-矮岭-龙岗-大片美-太公岭-梅林-连平-旧飞鹅:{      } 镇内公交 天和百货--旧飞鹅  07:00--18:00 分段收费，全程4元 东莞市大岭山镇公共汽车有限公司
道1路◎ 道蚱车站-道虻缧啪-万宝酒店-道蛘蛘府(旧车站)-道蛴收局-道蚺沙鏊-道蜃酆鲜谐-南城村委会:{      } 镇内公交 道蚱车站--南城村委会  06:10--21:10 票价2元 东莞市道蛘蚬共汽车有限公司
道2路◎ 道蚱车站-道虻缧啪-道蛘蛘府(旧车站)-道蛴收局-道蚺沙鏊-厚河路-西村-道蛑醒-滨冲村口-北丫村-南丫村-南阁工业园-卫屋村-卫屋工业园:{      } 镇内公交 道蚱车站--卫屋工业园  06:20--21:20 票价2元 东莞市道蛘蚬共汽车有限公司
道3路◎ 道蚱车站-道虻缧啪-万宝酒店-道蛘蛘府(旧车站)-道蛴收局-道蚧润-厚河路-永庆工业园-大罗沙村委会-大罗沙市场:{      } 镇内公交 道蚱车站--大罗沙市场  06:10--21:10 票价2元 东莞市道蛘蚬共汽车有限公司
道4路◎ 道蚱车站-道虻缧啪-万宝酒店-道蛘蛘府(旧车站)-道蛴收局-道蚺沙鏊-道蚧润-马洲村-九曲村委会-九曲工业园:{      } 镇内公交 道蚱车站--九曲工业园  06:10--21:20 票价2元 东莞市道蛘蚬共汽车有限公司
道5路◎ 道蚱车站-道虻缧啪-细氪-万里修配厂-新光电线厂-小河-沥江餐厅-福珍厂-大鲩冲村:{      } 镇内公交 道蚱车站--大鲩冲村  06:10-21:10 票价2元 东莞市道蛘蚬共汽车有限公司
道6路◎ 道蚱车站-道虻缧啪-万宝酒店-道虼笄-上口村-凤龙角村-律涌村-白鹭村-白鹭桥:{      } 镇内公交 道蚱车站--白鹭桥  06:10-21:10 票价2元 东莞市道蛘蚬共汽车有限公司
道7路◎ 道蚱车站-虎窦(明轩酒店)-大备湾-昌平村-深涌村-扶屋水村-新稳村-道蚱车站:{      } 镇内公交 道蚱车站--道蚱车站  06:10--21:10 票价2元 东莞市道蛘蚬共汽车有限公司
道8路◎ 道蚱车站-道虻缧啪-万宝酒店-道蛘蛘府(旧车站)-道蛴收局-道蛞皆-协益电子厂-马洲路口-大鱼沙村委会:{      } 镇内公交 道蚱车站--大鱼沙村委会  06:10--21:20 票价2元 东莞市道蛘蚬共汽车有限公司
道9路◎ 粤晖园-大罗沙工业园-民营工业区-马洲村-道蚧润-金牛桥-道蛴收局-道蛘蛘府(旧车站)-喜乐福购物广场-新城大酒店-虎窦(明轩酒店)-昌平-大备湾-新谷涌路口-共联路口-市汽车总站:{      } 镇内公交 粤晖园--市汽车总站  06:10--21:30 票价2元 东莞市道蛘蚬共汽车有限公司
东坑1路◎ 东坑路口-杨梅岭-初坑-平谦工业园-东坑汽车站-东坑镇政府-东坑家家乐-万胜商场-东银酒店-新门楼-塔岗-东兴工业区-坑美(南国水乡):{      } 镇内公交 东坑路口06:30-21:30  坑美(南国水乡)06:30-21:00     票价2元 东莞市东坑镇公共汽车有限公司
东坑2路◎ 寮边头工业区-骥德加油站-骏达工业园-东坑医院-东坑市场-东坑公安分局-东坑华润-万胜商场-德信酒店-东坑家家乐-东坑镇政府-宝柏工业园-骏发工业区-银都市场-亭岗:{      } 镇内公交 寮边头工业区--亭岗  07:00--20:30 票价2元 东莞市东坑镇公共汽车有限公司
东坑3路◎ 东坑路口-杨梅岭-初坑-黄麻岭-东坑医院-东坑市场-新门楼-东银酒店-万胜商场-德信酒店-彭屋派出所-骏发工业区-角社市场-角社五六联队-角社七联队-角社新村-角社加油站-角社(茶山路口):{      } 镇内公交 东坑路口--角社(茶山路口)  06:30--20:30 票价2元 东莞市东坑镇公共汽车有限公司
东坑4路◎ 长安塘大朗路口-茶亭楼-长安塘-骥德加油站-寮边头工业区-东坑医院-东坑市场-东坑公安分局-东坑华润-万胜商场-德信酒店-彭屋派出所-骏发工业区-角社市场-山边工业区-角社五六联队-角社七联队-角社新村-角社加油站-角社(茶山路口):{      } 镇内公交 长安塘大朗路口--角社(茶山路口)  06:30--20:30 票价2元 东莞市东坑镇公共汽车有限公司
东坑5路◎ 东坑路口-杨梅岭-初坑-平谦工业园-东坑汽车站-东坑镇政府-东坑家家乐-黄屋-丁屋-新东泰-神山工业区:{      } 镇内公交 东坑路口--横沥神山工业区  07:00--22:00 票价2元 东莞市东坑镇公共汽车有限公司
东坑12路◎ 大朗汽车站-东坑路口-杨梅岭-初坑-平谦工业园-东坑镇政府-东坑家家乐-黄屋-丁屋-新东泰-神山工业区-西城科技园一区-西城科技园二区-月塘村路口-横沥东兴工业区-横沥三江工业区:{      } 镇内公交 大朗汽车站--横沥三江工业区  06:45--21:00 票价2元 东莞市东坑镇公共汽车有限公司
凤岗1路◎ 长表村-石介村-雁田水库-七层楼-雁田小学-雁田市场-凤岗汽车站-凤德岭-碧湖村-金凯悦酒店-商业街-新高商场-凤岗镇政府-凤岗综合市场-凤岗供电公司-清溪路口-浸校塘村-浸校塘工业区:{      } 镇内公交 长表村--浸校塘工业区  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗2路◎ 天堂围市场-天堂围村委-天保花园-宇阳科技公司-新高商场-商业街-金凯悦酒店-碧湖-凤德岭-油甘埔村委-南岸村-嘉辉会-官井头-毅力厂-官井头水库:{      } 镇内公交 天堂围市场--官井头水库  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗3路◎ 玉泉工业区-黄洞村委-华侨医院-凤岗公安分局-凤岗华润-金凯悦酒店-碧湖-塘沥-金凤凰工业区-联泰制衣厂-凤德岭-油甘埔-凤岗汽车站-广济医院-英才学校-雁田小学-南山工业城:{      } 镇内公交 玉泉工业区--南山工业城  06:30--23:00 票价2元 东莞市厚街公共汽车有限公司
凤岗4路◎ 竹尾田村-清溪路口-凤岗华润-商业街-新高商场-凤岗体育馆-五联村-平湖路口-宏盈工业区-凤岗汽车站-凤岗交警大队-布心路口-雁田村委-雁田公园-怡安工业区-雁田海关:{      } 镇内公交 竹尾田--雁田海关  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗5路◎ 官井头油站-毅力厂-官井头-嘉辉会-南岸村-沙岭市场-凤岗汽车站-油甘埔-凤德岭-金凤凰工业区-塘沥-凤岗天桥-华侨医院-卧龙村-上围村-竹塘村:{      } 镇内公交 官井头油站--竹塘村  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗6路◎ 南山工业城-雁鸣湖山庄-满家福商场-雁田公园-雁田村委-布心路口-凤岗交警大队-凤岗汽车站-凤德岭-碧湖-金凯悦酒店-凤岗华润-凤岗综合市场-凤岗镇政府-宇阳科技公司-天保花园-天堂围工业区-牛湖收费站:{      } 镇内公交 南山工业城--天堂围工业区  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗7路◎ 雁田水库-围兴路-雁田海关-雁田村委-雁田市场-英才学校-广济医院-布心路口-凤岗汽车站-富民工业区-芦竹田村-五联村-凤岗体育馆-凤岗镇政府-凤岗中心小学-商业街-凤岗华润-清溪路口-翡翠山湖-浸校塘工业区:{      } 镇内公交 雁田水库--浸校塘工业区  06:30--22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗8路◎ 雁田海关-怡安工业区-雁田公园-雁田村委-雁田市场-英才学校-广济医院-凤岗汽车站-油甘埔市场-凤德岭-金凤凰工业区-黄洞村委-玉泉工业区-商业街-永盛广场-新高商场-凤岗体育馆:{      } 镇内公交 雁田海关--凤岗体育馆 6:30-22:00 票价2元 东莞市凤岗镇公共汽车有限公司
凤岗9路◎ 嶂厦村-官井头水库-官井头-嘉辉会-南岸村-凤岗汽车站-布心路口-雁田村委-丰田酒店-雁田海关-雁田收费站-鹅公岭:{      } 镇内公交 嶂厦村--深圳鹅公岭  06:30--21:30 票价2元 东莞市凤岗镇公共汽车有限公司
高1路◎ 市汽车北站-卢溪市场-中心东路口-文晖学校-沙腰村-唯美陶瓷厂-塘厦村-草墩村-海宝电子厂-莞潢中路-时兴实业-晶佳商业街-日本电产-富相电子厂-低涌邮所-宏光光学科技厂-高毒贸大楼-高豆愠-育才路-高队收局-第二综合市场-嘉荣商场-文华酒店-高兑皆-高兜缧糯舐-凌屋村农园-凌屋村-凌屋市场-上江城:{      } 镇内公交 汽车北站--上江城  06:00--22:30 票价2元 东莞市高墩蚬共汽车有限公司
高3路◎ 市汽车北站-宝莲村口-冼沙-四二村-时兴实业-新洲村-宝元-高豆安分局-企石村-新联综合市场-高队收局-第二综合市场-嘉荣商场-文华酒店-高兑皆-高兜缧糯舐-高督煌ǚ志-高渡坛-下江城-高肚-万江交通分局-石美路口-石美枢纽-莫屋-莫屋村委-莫屋新桥街-黄粘洲:{      } 镇内公交 汽车北站06:10-20:20(周末21:10)  黄粘洲06:25-22:05 票价2元 东莞市高墩蚬共汽车有限公司
高5路◎ 高镀车站-塘厦村花木场-草墩加油站-唯美集团-护安围一村-护安围二村-护安围村-横蛲反-高吨醒-三联村口-朱|村-西联小学-高豆安分局-高豆愠-育才路-高队收局-第二综合市场-嘉荣商场-文华酒店-高兑皆-高兜缧糯舐-高督煌ǚ志-高渡坛-下江城-惠福商场-裕元六厂-上江城:{      } 镇内公交 汽车北站--上江城  06:00--22:30 票价2元 东莞市高墩蚬共汽车有限公司
高6路◎ 宝元-高豆安分局-新联综合市场-高队收局-裕元医疗中心-嘉荣商场-文华酒店-高兑皆-高兜缧糯舐-高督煌ǚ志-高渡坛-裕元六厂-裕元八厂:{      } 镇内公交 宝元--裕元八厂  06:00--23:00 票价2元 东莞市高墩蚬共汽车有限公司
高8路◎ 市汽车北站-塘厦村花木场-草墩加油站-唯美集团-护安围一村-护安围二村-护安围村-保安围一村-保安围二村-保安围三村-保安围四村-三保桥-保安围村委-保安围八村(七村路口)-保安围九村(八村路口)-保安围十村(九村路口)-保安围十一村-保安围水泥厂-芦村-建宏眼镜厂-华宏眼镜厂-欧邓村(创业路)-河城小学-高队收局-第二综合市场-嘉荣商场-文华酒店-理文集团:{      } 镇内公交 汽车北站--理文集团  06:00--22:30 票价2元 东莞市高墩蚬共汽车有限公司
高10路◎ 万江共联-市汽车总站-华南摩尔-江滨花园-万江广场-高堵房-万江交通分局-高肚-下江城-丽江酒店正门-理文集团-文华酒店-嘉荣商场-第二综合市场-高队收局-育才路-高豆愠-高豆安分局-西联小学-朱|村口-朱|油站-三联村-三保桥-三涌-潢涌商业城-大坦村-理文工业区:{      } 镇内公交 万江共联--中堂理文工业区  06:30--21:30 票价2元 东莞市高墩蚬共汽车有限公司
高11路◎ 市汽车北站-东海村(冼沙油站)-冼沙三坊村-冼沙五坊村-莞潢路口-日本电产-天景百货-低涌邮所-高龙西路-高毒贸大楼-高豆愠-高豆安分局-西联小学-朱|村口-朱|油站-三联村-三保桥-湛翠-凤涌-金源钢材市场-袁家涌-吴家涌-鹤田村-潢涌路口-东泊-华润购物广场-中堂汽车站:{      } 镇内公交 市汽车北站--中堂汽车站  06:30-21:30 分段收费，全程3元 东莞市高墩蚬共汽车有限公司
横沥1路◎ 西城科技园三区-西城科技园二区-西城科技园一区-石涌-隔坑工业区-N裕安商场-爱一大酒店-新珍宝酒店-横沥医院-大新商场[横沥]-万家福商场-横沥中学-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-瑞康(华润)-田头综合市场-怡景度假村-田头(贝涌):{      } 镇内公交 西城科技园三区--田头(贝涌)  07:00--20:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥2路◎ 神山工业区-石涌-隔坑工业区-N裕安商场-爱一大酒店-新珍宝酒店-横沥医院-大新商场[横沥]-万家福商场-横沥中学-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-振兴市场-河畔花园-新城工业区-海逸百货-田坑-鑫达厂-格林汽修厂-村尾-第四门诊-村头工业区-村头市场-田饶步-六甲村-六甲工业区-沙湖口-田尾:{      } 镇内公交 神山工业区--田尾  06:20--20:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥3路◎ 三江工业区-山厦工业区-油榨村-新四派出所-横沥工业区-物资大厦-万家福商场-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-振兴市场-河畔花园-景福花园[横沥]-新城工业区-第三门诊-鑫达厂-格林汽修厂-村尾-第四门诊-真至美厂-村头:{      } 镇内公交 三江工业区--村头  06:30--23:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥3A路◎ 月塘(宏基小学)-月塘村委会-恒加预制件厂-横沥东兴工业区-三江工业区-山厦村-横沥中心小学-沙井路口-横沥电信局-横沥旧物市场-万家福商场-横沥镇政府-横沥汽车站-振兴市场-河畔花园-景福花园[横沥]-新城工业区-第三门诊-鑫达厂-格林汽修厂-村尾-第四门诊-村尾卫生站-真至美厂-亚法厂-村头-田饶步-保罗利厂-长田工业园-长巷:{      } 镇内公交 月塘(宏基小学)--长巷  07:00--20:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥6路◎ 水边工业区-水边村委会-菱宏光电厂-安娜花园-新城-河畔花园-振兴市场-横沥汽车站-嘉荣商场[横沥]-横沥中学-万家福商场-横沥医院-新珍宝酒店-爱一大酒店-N裕安商场-隔坑工业区-石涌-西城科技园一区-西城科技园二区-西城科技园三区:{      } 镇内公交 水边工业区--西城科技园  07:00--22:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥7路◎ 上下车岗-麦斯厂-隔坑治保会-金龙花园-新珍宝酒店-横沥医院-横沥市场-横沥中学-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-瑞康(华润)-田头村委会-利源厂-田坑管理区-塘贝-田坑(松柏塘):{      } 镇内公交 上下车岗--田坑(松柏塘)  07:20--20:50 票价2元 东莞市横沥镇公共汽车有限公司
横沥8路◎ 新四黄塘-新四派出所-横沥工业区-银岗加油站-物资大厦-万家福商场-横沥中学-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-瑞康(华润)-双龙舫①-社保路口-双龙舫②-怡景度假村-上岭-田头(贝涌):{      } 镇内公交 新四黄塘--田头(贝涌)  07:00--21:00 票价2元 东莞市横沥镇公共汽车有限公司
横沥9路◎ 横沥骆边-横沥工业区-物资大厦-万家福商场-嘉荣商场[横沥]-横沥镇政府-横沥汽车站-瑞康(华润)-振兴市场-河畔花园-新城-安娜花园-横沥第二中心小学:{      } 镇内公交 横沥骆边--第二中心小学  07:00--20:00 票价2元 东莞市横沥镇公共汽车有限公司
洪梅1路◎ 梅沙-正腾工业园-河西工业园-洪梅医院-洪梅文化广场-洪梅中学-尧均-洪梅第二小学-乌沙村-台玻厂-金鳌沙:{      } 镇内公交 梅沙--金鳌沙  06:30--22:30 票价2元 东莞市洪梅镇公共汽车有限公司
洪梅2路◎ 凼涌-汇景酒店-洪梅电器厂-夏汇村-洪梅商业街-华生购物广场[洪梅]-洪梅文化广场-河西农信社-新庄-世丽染厂-洪屋涡市场-洪梅第一小学-理文纸厂:{      } 镇内公交 凼涌--理文纸厂  06:30--22:30 票价2元 东莞市洪梅镇公共汽车有限公司
厚街1A路◎ 厚街大酒店-厚街华润广场-喜来登大酒店-乐购超市[厚街]-锦潮餐厅-汀山村委-大新百货-惠丰鞋厂-坑口市场-汀山广场:{      } 镇内公交 厚街大酒店--汀山广场  06:00--22:00 票价2元 东莞市厚街公共汽车有限公司
厚街1B路◎ 厚街大酒店-百佳购物-厚街派出所-虹桥市场-官渡涌牌坊-曹家村牌坊-太阳城-军埔路口-嘉禾路口-富康路口-涌口市场-家宜购物广场-涌口-双岗村委会-双岗市场:{      } 镇内公交 厚街大酒店--双岗市场  06:00--22:30 票价2元 东莞市厚街公共汽车有限公司
厚街2路◎ 新塘公园-海月学校-海月公园-海月路口-家宜购物广场-涌口市场-嘉禾路口-南环路口-太阳城-曹家村牌坊-官渡涌牌坊-虹桥市场-丰兴修理厂-厚街劳务大市场-厚街专线车站-厚街华润广场-厚街镇政府-寮厦牌坊-三屯-道蚵房-陈屋-中豪购物-赤岭公园-中悦购物广场-赤岭工业区:{      } 镇内公交 新塘公园--赤岭工业区  06:30--21:00 分段收费，全程4元 东莞市厚街公共汽车有限公司
厚街3路◎ 虹桥市场-大明塘市场-珊瑚路口-厚街中学-百佳购物-厚街大酒店-河田路口-河田大桥-角元村公园-博览大道路口-厚街高速路口-三星厂-加州阳光-环岗水库-环岗村-湖景中学-海逸豪庭-屋美村-大迳村委-大迳综合市场-大岭山森林公园入口-新围村委会-新围仔老年活动中心-新围:{      } 镇内公交 虹桥市场--新围  06:00-22:00 票价3_4元,按段收费 东莞市厚街公共汽车有限公司
厚街6路◎ 虹桥市场-厚街派出所-百佳购物-厚街华润广场-厚街汽车站-桥头路口-新塘路口-广东国际展览中心-溪头-宝塘工业区-下汴-濠丰百货广场-白濠-天亿广场-白濠村(世纪绿洲):{      } 镇内公交 虹桥市场--白濠  06:00-22:00 票价2元 东莞市厚街公共汽车有限公司
厚街7路◎ 厚街广场-厚街华润广场-厚街汽车站-桥头路口-新塘路口-广东国际展览中心-南五工业区-溪头工业区-宝塘工业市场-丽湖山庄-下汴工业区-白濠工业区:{      } 镇内公交 厚街广场--白濠工业区  06:30--21:00 票价2元 东莞市厚街公共汽车有限公司
厚街8路◎ 厚街广场-百佳购物-厚街派出所-虹桥市场-大明塘市场-厚街中学-明丰广场-东逸翠苑-新塘市场-仁康医院-溪头-下汴-濠丰百货广场-白濠梁屋-白濠广场:{      } 镇内公交 厚街广场--白濠广场  06:30--21:00 票价2元 东莞市厚街公共汽车有限公司
厚街9A路◎ 涌口市场-嘉禾路口-南环路口-太阳城-厚街村路口-永泰路-厚街中学-百佳购物-厚街大酒店-厚街广场-厚街体育公园-企山头市场-三屯村委会-上屯商业街-三屯大新百货-东福二横路-陈屋-中豪购物-赤岭公园:{      } 镇内公交 涌口市场--赤岭公园  06:30--22:00 票价2元 东莞市厚街公共汽车有限公司
厚街9B路◎ 三屯大新百货-三屯小学-三屯综合市场-宝屯市场-宝屯村委-厚街体育公园-厚街广场-百佳购物-厚街中学-永泰路-厚街村路口-太阳城-南环路口-嘉禾路口-涌口市场-家宜购物广场-双岗村委会-厚街国际家具材料市场-仁康医院-广东国际展览中心:{      } 镇内公交 三屯大新百货--国际展览中心  06:30--22:00 票价2元 东莞市厚街公共汽车有限公司
厚街10路◎ 厚街广场-厚街专线车站-阳光商业城-乐购超市[厚街]-汀山路口-三星厂-湖景广场-福东路口-TTI厂侧门:{      } 镇内公交 厚街广场--TTI厂侧门  06:00--21:30 票价2元 东莞市厚街公共汽车有限公司
厚街11路◎ 厚街广场-阳光商业城-新华书店(爱高电子厂)-厚街体育公园-宝屯村委-宝屯市场-汇群路口-三屯综合市场-三屯小学-三屯花园-三屯大新百货:{      } 镇内公交 厚街广场--三屯大新百货  06:00--21:30 票价2元 东莞市厚街公共汽车有限公司
厚街12路◎ 厚街广场-厚街华润广场-河田路口-厚街汽车站-桥头路口-新塘路口-时代手袋厂-南五商业广场-南五工业区-溪头新广场-仁康医院:{      } 镇内公交 厚街广场--仁康医院  06:00--21:30 票价2元 东莞市厚街公共汽车有限公司
厚街13路◎ 新塘(越华市场)-古坑村-富民商业街-厚街中学-百佳购物-厚街广场-厚街大酒店-厚街镇政府-厚街地税局-乐购超市[厚街]-赤岭(富佳商场):{      } 镇内公交 新塘06:30-21:00  赤岭07:00-21:30   票价2元 东莞市厚街公共汽车有限公司
厚街16路◎ 厚街广场-厚街专线车站-厚街供电局-松山公园-厚街劳务大市场-盛和花园-宝屯市场-石角加油站-西环路-三屯综合市场-广义坊-上屯商业街-厚街劳务大市场三屯分部-大众时代广场(柏能电子厂)-福民学校-富盈大酒店-赤岭公园:{      } 镇内公交 厚街广场--赤岭公园  06:00--21:30 票价2元 东莞市厚街公共汽车有限公司
厚街19路◎ 厚街广场-厚街专线车站-厚街劳务大市场-厚街计生所-鹿港小镇-石角码头-南阁大桥-南阁工业园-卫屋村-南丫村-南丫广场:{      } 镇内公交 厚街广场--道蚰涎竟愠  05:50--21:30 票价2元 东莞市厚街公共汽车有限公司
虎门1路◎ 博德(新维思厂)-宏力厂-富马-赤岗广场-赤岗综合市场-万业百货-龙眼宝豪厂-龙眼明安厂-龙城百货-龙眼工业区路口-龙眼派出所-龙眼路口-龙眼加油站-卢屋路口-广东高雅(小南路口)-细卢村口-卢屋市场-神州大厦-新都酒店-虎彩集团-永联公司-东较场-龙泉商业广场-永安桥-黄河时装城-虎门广场(大地通讯)-虎门天河城-金星电影院-新湾路口-家家乐广场-广济墟-蟠龙山庄-东风社区路口-树脂卫生站-上南路口-元头新村-虎门五中-新湾敬老院-金湾花园:{      } 镇内公交 博德(新思维厂)--金湾花园  06:30--20:30 票价2元 东莞市虎门公共汽车有限公司
虎门2路◎ 雅瑶-怀德新村-田心村路口-固邦公司路口-大亨路口-怀德路口-北栅综合市场-北栅高速路口-龙眼路口-龙眼加油站-虎威加油站-创丰大厦-金色家园-乐购广场-中科数码文化城-富莱大酒店-柏景豪庭-虎门人民医院-永安桥-龙泉商业广场-虎门派出所-时尚电器城-虎门供电所-双桥-威远循环岛-威远邮电所-威远派出所-威远中学-北面小学-北面市场-威远加油站-根竹园-虎门电厂-蛇头湾-万顺昌-威远炮台:{      } 镇内公交 怀德雅瑶--威远炮台  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门3A路◎ 沙门口村-九门寨美宜佳-高速路桥底-九门寨社区-九门寨卫生站-白花山村-威远循环岛-执信公园-时尚电器城-虎门派出所-海军医院-东较场-永联公司-虎彩集团-新都酒店-神州大厦-卢屋市场-细卢村口-广东高雅(小南路口)-卢屋路口-龙眼加油站-龙眼路口-北栅高速路口-北栅综合市场-北栅墩路口-大宁社区-宁馨花园-大宁综合市场-富佳百货-鑫星购物广场-大宁路口-树田路口-华生购物广场-通宝电线厂-益寿山庄-树田广场:{      } 镇内公交 树田沙门口村--树田广场  06:10-21:30 票价2元 东莞市虎门公共汽车有限公司
虎门3B路◎ 沙门口村-九门寨美宜佳-高速路桥底-九门寨社区-九门寨卫生站-白花山村-虎门大市场-黄河时装城-虎门人民医院-柏景豪庭-富莱大酒店-中科数码文化城-乐购广场-金色家园-小南路口-虎威加油站-龙眼加油站-龙眼路口-北栅高速路口-北栅综合市场-北栅墩路口-大宁社区-宁馨花园-大宁综合市场-富佳百货-鑫星购物广场-大宁路口-树田路口-华生购物广场-通宝电线厂-益寿山庄-树田广场:{      } 镇内公交 沙门村--树田广场  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门5路◎ 白沙综合市场-白沙广场-百家乐商场-四村广场-三村广场-海石寺-镇口社区-新天地广场-富都酒店(南)-公路养护所-东较场-虎门派出所-时尚电器城-百家商场-虎门镇政府-虎门广场(大地通讯)-金星电影院-新湾路口-金洲第二工业区-广济墟-蟠龙山庄-东风社区路口-百花市场-上南路口-王少强医院-南栅-富民花园路口-西头新村-象山公园-富民花园:{      } 镇内公交 白沙综合市场--富民花园  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门6路◎ 大坂地工业区-鑫星购物广场-大宁路口-树田路口-村头路口-居岐-怀德路口-陈村路口-北栅综合市场-北栅高速路口-龙眼路口-龙眼加油站-虎威加油站-小南路口-金色家园-乐购广场-中科数码文化城-富莱大酒店-柏景豪庭-虎门人民医院-黄河时装城-虎门广场(大地通讯)-虎门天河城-金星电影院-新湾路口-金洲第一工业区-金洲第二工业区-东风加油站-广济墟-蟠龙山庄-东风社区路口-树脂卫生站-上南路口-王少强医院-南栅市场-西头村路口-富民花园路口-南涌口-路东路口-宴岗村-蚝坦路口-路东千惠百货-路东影剧院-路东宁洲市场-路东美宜佳-凤凰山工业区-凤凰山临海工业区:{      } 镇内公交 大坂地工业区--凤凰山临海工业区  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门7路◎ 沙角车站-岗厦村-凤凰山临海工业区-凤凰山工业区-路东美宜佳-路东宁洲市场-路东影剧院-路东千惠百货-蚝坦路口-路东医院-路东小学-路东步行街-永和家具厂-杰福瑞厂-景城沐足-朝程制衣厂-好意佳-光亮制衣厂-捷南路口-东南商业中心南-东南商业中心-精彩印花厂-小捷蛏缜-小捷蚵房-万福医院-虎门交警大队-龙泉国际酒店-金洲北坊市场-虎门劳动分局-俪城-永安桥-龙泉商业广场-海军医院-东较场-公路养护所-莱茵酒店-虎门消防大队-博涌卫生站-博美村口-国际布料交易中心-虎门布料市场-虎门汽车站-虎门镇标-珠江花园-新联:{      } 镇内公交 沙角车站--新联  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门8路◎ 海战馆-虎门外语学校-南面溜冰场-南面村-春和堂-威远加油站-北面市场-北面小学-威远中学-威远派出所-威远邮电所-威远循环岛-白花山村-虎门广场-黄河时装城-永安桥-龙泉商业广场-东较场-永联公司-虎彩集团-新都酒店-神州大厦-卢屋市场-细卢村口-广东高雅(小南路口)-卢屋路口-龙眼加油站-龙眼路口-北栅高速路口-北栅综合市场-陈村路口-万客隆商场-金万生活区-优利德厂-旭新百货-陈村社区-永祥路口-远丰村-新丰小学-新沙埔市场-新沙埔-林场路口-怀德矮岗-上庙:{      } 镇内公交 海战馆--上庙  06:30--21:00 票价2元 东莞市虎门公共汽车有限公司
虎门9路◎ 黄河时装城-虎门人民医院-虎门公园-虎门中心客运站-龙泉国际酒店(西)-富民夜市-郭苏村路口-虎门体育馆-南栅变电站-冲元村路口-巡警大厦-光亮制衣厂-好意佳-朝程制衣厂-景城沐足-杰福瑞厂-永和家具厂-路东步行街-路东小学-路东医院-蚝坦路口-路东千惠百货-路东影剧院-路东宁洲市场-路东美宜佳-凤凰山工业区-凤凰山临海工业区-岗厦村-沙角车站-宝莱公司-沙角炮台:{      } 镇内公交 黄河时装城--沙角炮台  06:30--20:00 票价2元 东莞市虎门公共汽车有限公司
虎门10路◎ 虎门汽车站-虎门布料市场-国际布料交易中心-博美村口-博涌卫生站-莱茵酒店-富都酒店-公路养护所-东较场-龙泉商业广场-永安桥-黄河时装城-虎门广场(大地通讯)-虎门天河城-金星电影院-新湾路口-金色阳光-金洲第一工业区-金洲第二工业区-东风加油站-广济墟-蟠龙山庄-东风社区路口-树脂卫生站-上南路口-王少强医院-南栅市场-西头村路口-富民花园路口-南栅第二工业区-南涌口-路东路口-德隆围路口-沙角油站-西塘路口-沙角社区-沙角小学-沙角车站-宝莱公司-沙角炮台:{      } 镇内公交 虎门汽车站--沙角炮台  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门11路◎ 虎门中心客运站-虎门公园-虎门人民医院-黄河时装城-永安-富民-时尚电器城-虎门供电所-双桥-威远循环岛-威远邮电所-威远派出所-威远中学-北面小学-威远加油站-根竹园-虎门电厂-蛇头湾-万顺昌-威远炮台:{      } 镇内公交 虎门中心客运站--威远炮台  06:30--20:00 票价2元 东莞市虎门公共汽车有限公司
虎门12路◎ 丰泰东海山庄-万科工业园-新兴路口-协和医院-新联路口-虎门镇标-社岗路口-虎门汽车站-虎门布料市场-国际布料交易中心-博美村口-博涌卫生站-莱茵酒店-富都酒店-东较场-龙泉商业广场-永安桥-黄河时装城-虎门镇政府-粤华童装城-百家商场-虎门供电所-双桥-新安大厦-林则徐公园-镇口水闸-东引码头:{      } 镇内公交 丰泰东海山庄--东引码头  06:30--20:30 票价2元 东莞市虎门公共汽车有限公司
虎门13路◎ 镇口市场-镇口社区-家合福百货-中医院镇口分院-富都酒店(南)-公路养护所-东较场-虎门派出所-时尚电器城-百家商场-粤华童装城-虎门镇政府-黄河时装城-虎门人民医院-虎门中心客运站-龙泉国际酒店-虎门交警大队-万福医院-小捷蚵房-旺莱酒店-金贸新城-东翔酒店-上角加油站-上角路口-南栅五区:{      } 镇内公交 镇口市场--南栅五区  06:00--20:30 票价2元 东莞市虎门公共汽车有限公司
虎门15路◎ 虎门大市场-虎门广场-黄河时装城-虎门人民医院-柏景豪庭-富莱大酒店-中科数码文化城-金色家园-虎威加油站-龙眼加油站-龙眼路口-北栅高速路口-北栅综合市场-陈村路口-万客隆商场-金万生活区-优利德厂-旭新百货-陈村社区-永祥路口-远丰村-新丰小学-新沙埔市场-新沙埔-林场路口-加德利商场:{      } 镇内公交 虎门大市场--加德利商场  06:10--21:30 票价2元 东莞市虎门公共汽车有限公司
虎门16路◎ 虎门中心客运站-虎门公园-虎门人民医院-黄河时装城-虎门镇政府-粤华童装城-百家商场-虎门供电所-双桥-威远循环岛-威远邮电所-威远派出所-威远中学-北面小学-北面市场-威远加油站-春和堂-南面村-南面溜冰场-虎门外语学校-海战馆:{      } 镇内公交 虎门中心客运站--海战博物馆  06:30--20:00 票价2元 东莞市虎门公共汽车有限公司
虎门17路◎ 上角路口-东南商业中心南-东南商业中心-精彩印花厂-小捷蛏缜-小捷蚵房-万福医院-龙泉国际酒店-金洲北坊市场-虎门劳动分局-俪城-永安桥-龙泉商业广场-东较场-富都酒店-莱茵酒店-博涌卫生站-国际布料交易中心-虎门布料市场-虎门镇标-新联路口-协和医院-新联:{      } 镇内公交 上角路口--新联总站  06:30--21:30 票价2元 东莞市虎门公共汽车有限公司
黄江1路◎ 田美北区-田美工业区-上群宾馆-太子酒店-胜前岗-黄江广场-黄江医院-江海城市场-袁屋围村-合路村-黄江交警大队-北岸-黄江村市场-黄牛埔市场-物流园-黄江收费站-龙见田加油站-龙见田村-田心路口[黄江]-田心市场-旧村路口-烈士纪念碑-大荽-星光路口-永茂厂-星光村:{      } 镇内公交 田美北区--星光村  06:00--21:30 票价2元 东莞市黄江镇公共汽车有限公司
黄江2路◎ 长龙下流洞-上流洞-长龙村委会-长龙村路口-莱钢厂-龙见田-田心路口[黄江]-黄江收费站-庆城科技厂-华南塑胶城-黄牛埔-黄牛埔市场-黄江村市场-北岸-黄江交警大队-裕元门口-合路村-袁屋围村-黄江假日酒店-黄江中学路口-黄江人民公园-黄江电信局-鸡啼岗村广场:{      } 镇内公交 长龙下流洞--鸡啼岗村广场  06:00--21:00 票价2元 东莞市黄江镇公共汽车有限公司
黄江3路◎ 黄京坑村委会-华南塑胶城(黄京坑路)-黄牛埔市场-北岸-黄江交警大队-裕元门口-合路村-袁屋围村-黄江假日酒店-黄江中学路口-黄江人民公园-华盈商场-宝湖山庄-泰园酒店-社贝村-康湖山庄:{      } 镇内公交 黄京坑村委会--康湖山庄  06:00--21:00 票价2元 东莞市黄江镇公共汽车有限公司
黄江4路◎ 泰园酒店-宝湖山庄-宝山路口(鸡啼岗工业区)-裕元工业区后门-北岸工业区-园丰饭店-黄牛埔市场:{      } 镇内公交 泰园酒店--黄牛埔市场  06:00--20:00 票价2元 东莞市黄江镇公共汽车有限公司
黄江5A路◎ 江海城汽车站-黄江邮政局-袁屋围村-合路村-福泰-宝泰-技嘉-精成厂前门-精成厂宿舍-南宝厂-裕元工业区北大门:{      } 镇内公交 江海城汽车站--裕元工业区  06:00--22:30 票价2元 东莞市黄江镇公共汽车有限公司
黄江5B路◎ 江海城汽车站-黄江邮政局-袁屋围村-合路村-黄江交警大队-裕嘉厂-精成后门-正隆厂-模具厂-达冠厂-八号桥-裕元工业区南大门:{      } 镇内公交 江海城汽车站--裕元工业区  06:00--22:30 票价2元 东莞市黄江镇公共汽车有限公司
黄江6路◎ 万科城-太子酒店-胜前岗-黄江广场-嘉荣商场[黄江]-袁屋围村-合路村-裕元门口-黄江交警大队-北岸-黄牛埔市场-黄江收费站-黄江镇汽车站-先豪厂-田心市场-旧村黄金工业城:{      } 镇内公交 万科城--旧村黄金工业城  06:00--21:25 票价2元 东莞市黄江镇公共汽车有限公司
黄江7路◎ 利氏工业区-太子酒店-金仕柏-富康花园-玉堂围市场-嘉荣商场[黄江]-袁屋围村-合路村-合路卫生站-天安购物广场-黄江消防队-友联电子厂-正扬电子厂-合路工业区:{      } 镇内公交 利氏工业区--合路工业区  06:30--21:30 票价2元 东莞市黄江镇公共汽车有限公司
黄江8路◎ 仙村-江海城汽车站-黄江医院-黄江假日酒店-黄江中学路口-黄江人民公园-板湖-田美-社贝村-康湖山庄-康湖小学-刁朗村:{      } 镇内公交 仙村--刁朗村  06:30--19:00 票价2元 东莞市黄江镇公共汽车有限公司
黄江9路◎ 江海城汽车站-黄江邮政局-袁屋围村-合路村-裕元门口-黄江交警大队-北岸-新马莲路口-富民工业园-宝陂新村-长盛广场-巷尾-富和购物广场-大朗华润-大朗毛织贸易中心-大朗汽车站:{      } 镇内公交 江海城汽车站--大朗汽车站  06:20--20:30 分段收费，全程5元 东莞市黄江镇公共汽车有限公司
麻涌1路◎ 漳澎-进港路口-富林纸厂-大步工业区-椰林山庄酒店-大步村-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-合益商场-麻涌汽车站-华阳路口-华阳村-华阳工业区-南洲村-玖龙宿舍-东盛新城-青年路东-开发区医院-普晖村:{      } 镇内公交 漳澎06:10-23:00 广州开发区普晖村06:00-22:30 票价2元 东莞市麻涌镇公共汽车有限公司
麻涌2路◎ 中堂汽车站-槎-鸥涌-川槎-螺村-南玻工业区-麻涌公安分局-新基-帝都-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-麻涌汽车站-华阳路口-中成化工-玖龙宿舍-东盛新城-青年路东-开发区医院-普晖村:{      } 镇内公交 中堂汽车站--广州开发区普晖村 06:00-22:30 分段收费，全程4元 东莞市麻涌镇公共汽车有限公司
麻涌3路◎ 麻涌汽车站-麻三村-麻一村-麻四村-麻二村-麻涌市场(麻涌中学)-麻涌文化广场(东太路口)-东太村-东海沙场-大步村-椰林山庄酒店-大步工业区-长盛纸厂-进港路口-漳澎村路口-漳澎后方工业园区-新沙港工业园区-新沙水泥厂-新沙港:{      } 镇内公交 麻涌汽车站06:00-22:30  新沙港06:10-22:30 票价1元 东莞市麻涌镇公共汽车有限公司
麻涌4路◎ 新沙港-麻涌码头-玖龙纸厂-穗丰面粉厂-四航局路口-大盛村-东盛新城-青年路:{      } 镇内公交 新沙港--广州开发区青年路  06:00--23:00 票价2元 东莞市麻涌镇公共汽车有限公司
麻涌5路◎ 椰林山庄酒店-大步村-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-合益商场-东莞银行麻涌支行-麻二村-麻涌汽车站-华阳路口-中成化工-玖龙宿舍-东盛新城-大盛村-四航局路口-马士基-穗丰面粉厂-玖龙纸厂-麻涌码头-新沙港:{      } 镇内公交 椰林山庄酒店--新沙港  06:00--22:30 票价2元 东莞市麻涌镇公共汽车有限公司
麻涌6路◎ 麻涌汽车站-麻涌市场(麻涌中学)-麻涌镇政府-麻涌医院-麻涌文化广场(东太路口)-大步村-椰林山庄酒店-大步工业区-富林纸厂-进港路口-漳澎村路口-新沙港:{      } 镇内公交 麻涌汽车站--新沙港  06:00--22:30 票价2元 东莞市麻涌镇公共汽车有限公司
麻涌7路◎ 新基工业区-新基-帝都-麻涌文化广场(东太路口)-麻涌市场(麻涌中学)-合益商场-麻涌汽车站-华阳路口-中成化工-玖龙宿舍-东盛新城-大盛村-四航局路口-马士基-穗丰面粉厂-玖龙纸厂-麻涌码头-新沙港:{      } 镇内公交 新基工业区--新沙港  06:00--22:30 分段收费，全程3.5元 东莞市麻涌镇公共汽车有限公司
企石1路◎ 铁岗村委-高湖村-民营工业园-清湖路口-企桥路口-旧围路口-东平村口-黄金积工业区-永发工业区-上截-东山市场-永盛工业区-华通城-宝石油站-广发银行-农业银行-振华路-宝石中心-企石中心小学-企石邮政局-企石镇政府-江滨路-企石体育公园-比佰美文具厂-博厦路口-博厦榕树头-博厦村委-博厦工业区-大地村-兆丰路口-湖美村委-深巷榕树头-至一实业-铁岗公园-铁岗小学-铁岗村委:{      } 镇内公交 铁岗村委--铁岗村委  06:40--23:00 票价2元 东莞市企石镇公共汽车有限公司
企石2路◎ 清湖路口-清湖市场-清湖小学-清湖村委-铁岗路口-清山村-上洞新围-上洞工业区-上洞市场-星光小学-新昱电容器厂-江边村委-华江路-企石医院后门-企石镇政府-企石邮政局-企石中心小学-宝石中心-港联百货-企石华润-霞朗-黄金湖工业区-新南路口-新南村-南坑路口-南坑村:{      } 镇内公交 清湖路口--南坑村  06:40--23:00 票价2元 东莞市企石镇公共汽车有限公司
企石3路◎ 水边工业区-亿鑫钢厂-联聚电子-新南路口-霞朗-企石华润-港联百货-宝石中心-企石中心小学-企石邮政局-企石医院-铁炉村委-宝石油站(鹏城路)-企石中学-下截村口-湖滨路口-秋枫公园-旧围村委-艺肮厂-上截广场-旧围工业区-东丫湖-冬湖变电站-旧围路口:{      } 镇内公交 水边工业区--旧围路口  06:40--21:30 票价2元 东莞市企石镇公共汽车有限公司
企石4路◎ 永发工业区-上截-东山市场-永盛工业区-华通城-宝石油站-广发银行-农业银行-春城路-铁炉村委-企石医院-企石邮政局-企石中心小学-宝石中心-企石华润-企石汽车站-黄金湖工业区-新南路口-天子山庄-沙角路口-沙角:{      } 镇内公交 永发工业区--石排沙角  06:40--21:30 票价2元 东莞市企石镇公共汽车有限公司
企石5路◎ 黄大仙-金椅豪园-企石地税局-企石公安分局-宝石中心-企石中心小学-企石镇政府-企石医院-铁炉村委-广发银行-宝石油站-华通城-永盛工业区-冠元灯泡厂-东山小学-西安村:{      } 镇内公交 黄大仙--西安村  06:40--20:30 票价2元 东莞市企石镇公共汽车有限公司
桥头1路◎ 桥头汽车站-玉泉酒店-成人教育中心-桥头邮政分局-莲湖公园(体育中心)-桥头中心小学-凯达华庭-莲湖度假村-桥头公安分局(桥头医院)-桥头中学-皇堡工业城-迳联村委会-宏达中路-广隆百货-华声商场-岭头-岭头工业区-石水口中和医院-石禾路口-禾坑村:{      } 镇内公交 桥头汽车站--禾坑村  06:00--23:00 票价2元 东莞市桥头镇公共汽车有限公司
桥头2路◎ 岭厦村-桥光工业园(三雄厂)-岭头治安队-田新工业区路口-田新市场-田新华兴工业区-邓屋工业区-技研新阳厂-桥头汽车站-东莞银行桥头支行-大和商场(大新商场)-桥头三小-莲湖公园(体育中心)-桥头中心小学-凯达华庭-莲湖度假村-桥头公安分局(桥头医院)-桥头中学-皇堡工业城-迳联村委会-桥头自来水厂路口-三正洗衣厂-凯达工业城:{      } 镇内公交 岭厦村--凯达工业城(银河工业区)  06:00--22:30 票价2元 东莞市桥头镇公共汽车有限公司
桥头3路◎ 大洲第一工业区-大洲大东中路-依美集团-桥新行政中心-石竹山水园-君威电子厂-百德-邓屋工业区-桥头汽车站-东莞银行桥头支行-大和商场(大新商场)-桥头邮政分局-桥头行政办事中心-桥头农贸市场-洛定工业城-邵岗头村:{      } 镇内公交 大洲第一工业区--邵岗头村  06:00--22:30 票价2元 东莞市桥头镇公共汽车有限公司
桥头4路◎ 银湖工业区-加德士加油站-石禾路口-石水口中和医院-岭头工业区-岭头-金港湾商场-桥头广场-松景酒店-大和商场(大新商场)-桥头综合市场-桥头汽车站-桥头交通分局(金湖工业区)-朗厦信用社-长春林电子厂-朗厦华厦工业区:{      } 镇内公交 银湖工业区--朗厦华厦工业区  06:00--23:00 票价2元 东莞市桥头镇公共汽车有限公司
桥头5路◎ 桥头汽车站-玉泉酒店-成人教育中心-桥头邮政分局-大和商场(大新商场)-松景酒店-广隆百货-金港湾商场-岭头-岭头工业区-石水口-岭厦村-立维腾工业区(石水口派出所)-大洲村委-大洲工业区-大洲村委:{      } 镇内公交 桥头汽车站--田头角村  06:00--23:00 票价2元 东莞市桥头镇公共汽车有限公司
桥头6路◎ 桥头汽车站-玉泉酒店-东莞银行桥头支行-大和商场(大新商场)-莲湖公园后门-桥头公安分局(桥头医院)-桥头大桥(收费站)-凯达华庭后门(新城市场)-山和村-屋厦村-东江派出所-桥东工业园:{      } 镇内公交 桥头汽车站--桥东工业园  06:00-23:00 票价2元 东莞市桥头镇公共汽车有限公司
桥头7路◎ 邵岗头草头园工业区-富都园工业区-慧景集团-李屋沿河工业区-长青路-桥头汽车站-邓屋工业区-友谊路-大新商场总部-桥头四小-大和商场(大新商场)-莲湖公园后门-宏达路(宏达市场)-宏达六路(中国银行)-广隆百货-桥头广场-正丰豪苑-安讯集团-岭头祠堂-石水口市场-石水口-石水口祠堂:{      } 镇内公交 邵岗头草头园工业区--石水口祠堂  06:00--23:00 票价2元 东莞市桥头镇公共汽车有限公司
桥头8路◎ 石水口村委会-岭头工业区-岭头-金港湾商场-广隆百货-松景酒店-大和商场(大新商场)-莲湖公园后门-桥头公安分局(桥头医院)-桥头大桥(收费站)-凯达华庭后门(新城市场)-山和村-屋厦村-东江派出所-桥东工业园:{      } 镇内公交 石水口村委会--桥东工业园  06:00--22:30 票价2元 东莞市桥头镇公共汽车有限公司
桥头9路◎ 石竹山水园-百德-邓屋工业区-桥头汽车站-桥头综合市场-大和商场(大新商场)-桥头广场-岭头-石水口-石水口中和医院-石禾路口-银湖工业区-桥头交警大队-司马路口:{      } 镇内公交 石竹山水园--司马路口  06:00--21:30 票价2元 东莞市桥头镇公共汽车有限公司
清溪1路◎ 清溪汽车站-吉祥鞋厂-乌鸦落洋村-浮岗老围-松岗村委-上元村委-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-嘉信广场-利伟厂-清溪银湖工业区-飞宏电子厂-吕围村-渔梁围路口-香园埔-凤吾厂-晖阳厂-葵湖村:{      } 镇内公交 清溪汽车站05:50-21:15  葵湖村06:25-21:55   票价2元 东莞市清溪公共汽车有限公司
清溪2路◎ 清溪汽车站-大岭新村(清溪三小)-百家村路口-百家村-荔枝墩村-小精灵幼儿园-荔横村委-联升小学-横湖村-横湖路口-金阳广场(天和百货)-聚富新村-清溪广播电视台-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-清溪中心小学-银河市场-河柏桥村-千秋岭村-新晟厂-铁松村委-威华鞋厂-缸厂村-合胜厂-铁矢岭村:{      } 镇内公交 清溪汽车站05:50-21:15  铁矢岭村06:20-21:50   票价2元 东莞市清溪公共汽车有限公司
清溪3路◎ 清溪汽车站-罗马路口-吉祥鞋厂-乌鸦落洋村-浮岗市场(宏信酒店)-岗朗村-发展银行-金阳广场-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-嘉信广场-利伟厂-清溪银湖工业区-绿树村-大利村委-大利市场-清溪第二小学-茅f村-九乡市场-九乡村委-欣晟厂:{      } 镇内公交 清溪汽车站05:50-23:00  欣晟厂06:30-23:00   票价2元 东莞市清溪公共汽车有限公司
清溪4路◎ 杨梅岗-重木村-重河村委-麦当劳(华润商场)-清溪中心市场-建设银行-清溪镇政府-上元村委-上元老围-上元工业区-华南厂-松岗市场-三钢电器-清溪医院-大新商业广场-金阳广场-发展银行-岗朗村-浮岗市场(宏信酒店)-乌鸦落洋村-吉祥鞋厂-车站路口-华辉厂-方面厂-东华厂-长山头白榄树:{      } 镇内公交 杨梅岗06:45-21:15  长山头白榄树06:00-20:35 票价2元 东莞市清溪公共汽车有限公司
清溪5路◎ 清溪汽车站-罗马路口-吉祥鞋厂-乌鸦落洋村-浮岗市场(宏信酒店)-岗朗村-发展银行-金阳广场-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-清厦村委-清溪电信局(劳动局)-清溪交警大队(三星路口)-厦坭村委会-土桥村委会-青皇路口-台联厂[清溪]-金龙工业园-老中坑-新中坑-歌华德厂-实盈厂-三中小学-三中村委-三中总站:{      } 镇内公交 清溪汽车站05:40-23:00  三中06:20-23:00   票价2元 东莞市清溪公共汽车有限公司
清溪6路◎ 清溪汽车站-罗马路口-吉祥鞋厂-乌鸦落洋村-浮岗市场(宏信酒店)-岗朗村-发展银行-金阳广场-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-清溪交通分局-万豪酒店-碧月湾-景山公园-清溪电信局(劳动局)-清溪交警大队(三星路口)-塘厦路口-全有模具厂-清溪第一小学-金卧牛厂-谢坑村委-巨威厂-金龙工业园(莲塘路)-汉平家具厂-新中坑:{      } 镇内公交 清溪汽车站05:45-21:15  新中坑06:20-22:55 票价2元 东莞市清溪公共汽车有限公司
清溪7路◎ 清溪汽车站-大岭新村(清溪三小)-百家村路口-浮岗路口-荔横路口-横湖路口-梁头围-金阳广场(天和百货)-聚富新村-清溪广播电视台-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-清溪中心小学-银河市场-致通厂-飞宏电子厂-丰岛厂-三星村委-刘屋围-磨坭墟市场-土桥村委会-青皇路口-明珠厂-翊凯厂-青皇市场-青皇村委-皇坑村:{      } 镇内公交 清溪汽车站05:50-21:15  皇坑村06:25-22:00 票价2元 东莞市清溪公共汽车有限公司
清溪8路◎ 清溪汽车站-大岭新村(清溪三小)-百家村路口-浮岗路口-荔横路口-横湖路口-金阳广场(天和百货)-聚富新村-清溪广播电视台-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-清厦村委-清溪电信局(劳动局)-清溪交警大队(三星路口)-三星村-渔梁围村-瑞丰木业-米德兰厂-大埔村委-清溪第二小学-大利医院-马山厂-铁松村-水尾F-铁场村-惠阳新圩约场交界处:{      } 镇内公交 清溪汽车站06:00-19:55  惠阳新圩约场交界处06:00-19:00   分段收费，全程4元 东莞市清溪公共汽车有限公司
清溪9路◎ 长山头白榄树-长山头市场-长山头公园-长山头村委-清溪汽车站-罗马路口-吉祥鞋厂-乌鸦落洋村-浮岗市场(宏信酒店)-岗朗村-发展银行-金阳广场-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-煌都酒楼-清溪文化广场-清厦村委-政府公务楼(御鹿华庭)-晨光学校-三星村委-朱屋村-联业厂-谢屋村委-青湖工业园:{      } 镇内公交 长山头白榄树06:00-21:10  青湖工业园06:35-21:45   票价2元 东莞市清溪公共汽车有限公司
清溪10路◎ 罗马工业区-福基工业园-天生湖村-马滩村-罗马市场-扬星厂-罗马村委-罗群埔-国彭厂-贯新厂-新长山村-清溪汽车站-吉祥鞋厂-乌鸦落洋村-浮岗市场(宏信酒店)-岗朗村-发展银行-金阳广场-大新商业广场-清溪医院-清溪镇政府-建设银行-清溪中心市场-麦当劳(华润商场)-清溪中心小学-银河市场-杨梅岗-林场-火草洞:{      } 镇内公交 罗马工业区06:00-21:30  火草洞06:35-22:05 票价2元 东莞市清溪公共汽车有限公司
沙田1路◎ 大流-洪屋涡-新庄-洪梅文化广场-凼涌-九曲-道蚱车站-道虼笄-上口村-律涌村-白鹭村-三屯大新百货-厚街路口-三屯-厚街标志-厚街镇政府-厚街华润广场-厚街汽车站-家宜购物广场-涌口-广源旅店-家具大道-东莞银行沙田支行-东港城[沙田]-沙田汽车站-民田市场-金都百货-泗沙路口-明珠路口-农技中心-大坭市场-穗丰年路口-满丰村-沙田环保城-广惠化工厂-齐沙-福隆村路口-利澳花园-井上公司-屯田路口-虎门渡口:{      } 镇内公交 大流--虎门渡口 06:00--19:00 分段收费，全程14元 东莞市沙田镇公共汽车有限公司
沙田2路◎ 海鲜长廊-西大坦村委会-洲仔村口-福禄沙村委会-福禄沙市场-桂枝洲路口-南环村路口-科大-诚达鞋厂后门-联检大楼-^西村委-庄士花园-沙田步步高-横流村委-东莞银行沙田支行-东港城[沙田]-沙田汽车站-民田市场-金都百货-泗沙路口-明珠路口-农技中心-大坭市场-穗丰年路口-沙田环保城-沙田二小-齐沙市场-福隆村路口-培厚围村路口-稔洲村路口-稔洲村委-稔洲纸厂-镇口水闸:{      } 镇内公交 海鲜长廊--镇口水闸  06:00--21:30 票价2元 东莞市沙田镇公共汽车有限公司
沙田3路◎ 三和桥-洲尾村-杨公洲市场-杨公洲村委-汇华商场-沙田步步高-横流村委-东莞银行沙田支行-东港城[沙田]-沙田汽车站-民田市场-金都百货-泗沙路口-明珠路口-华美路口-西太隆市场-环保城路口-六和路口-义沙村委-天宅村路口-永晋厂-恒福市场-休闲公园-丽海后门-稔洲市场-三排尾-龙船洲路口:{      } 镇内公交 三和桥--龙船洲路口  06:00--21:30 票价2元 东莞市沙田镇公共汽车有限公司
沙田4路◎ 沙田汽车站-民田市场-金都百货-西太隆-泗沙路口-明珠路口-广发手袋厂-大坭市场-穗丰年路口-满丰村-沙田环保城-广惠化工厂-齐沙-福隆村路口-利澳花园-新围路口-井上公司-屯田路口-虎门渡口:{      } 镇内公交 沙田汽车站--虎门渡口  06:00--21:00 票价2元 东莞市沙田镇公共汽车有限公司
沙田5路◎ 虎门渡口-屯田路口-井上公司-昱胜鞋厂-新围路口-利澳花园-福隆村路口-齐沙-金和村-齐沙派出所-环保大道口-德胜厂路口-大新科技-白沙路口-金贸商场-富田制衣厂-花城布料城路口-虎门镇标-白博派出所-富民泰兴布料市场-虎门汽车站:{      } 镇内公交 虎门渡口--虎门汽车站  06:00--20:00 分段收费，全程4元 东莞市沙田镇公共汽车有限公司
石龙1路◎ 石龙火车站-沙头角-大华广场-商贸市场-现代广场-中山公园-东发大街-金沙湾公园-永和新村-黄家山综合市场-石龙二中-京瓷光学(邮政局)-正龙科技园-方正科技-美能达工业城-黄家山村委-灯光球场:{      } 镇内公交 石龙火车站--黄家山灯光球场  06:30--22:20 票价2元 东莞市石龙镇公共汽车有限公司
石龙2路◎ 石龙火车站-兴龙西路-石龙三中-中兴广场-大莹服装批发城-金龙酒店-林屋村-体育公园-金沙湾公园-金沙湾花园-石龙镇政府-南二桥北-中央豪门-石龙配电营业部-京瓷美达-泗洲村-园洲换乘站:{      } 镇内公交 石龙火车站--园洲换乘站  06:40--22:00 票价2元 东莞市石龙镇公共汽车有限公司
石龙3路◎ 第一工业区-天涯亭-石龙火车站-沙头角-大华广场-商贸市场-富升汇联步行街-大莹服装批发城-南岸桥-金沙湾购物广场-石龙客运中心-茶山路口-京山-方中假日酒店-横江电子城-茶山医院-横江社区-安杰玩具厂-嘉玛学校-塘边工业区-刘氏宗祠-增洞舐-沙墩路口:{      } 镇内公交 石龙第一工业区--沙墩路口  06:30--22:00 分段收费，全程5元 东莞市石龙镇公共汽车有限公司
石龙4路◎ 石龙火车站-兴龙西路-石龙三中-中兴广场-大莹服装批发城-南岸桥-西湖服装批发市场-金沙湾购物广场-三协精机-博爱医院-官厅村-石龙消防大队-华南药业-钜龙电力-信息产业园-金凯悦酒店[石龙]-南二桥-塘角市场[茶山]-对塘路口-茶山塘角:{      } 镇内公交 石龙火车站--茶山塘角  06:30-21:30 票价2元 东莞市石龙镇公共汽车有限公司
石龙5路◎ 石龙火车站-沙头角-大华广场-商贸市场-现代广场-富升汇联步行街-大莹服装批发城-南岸桥-西湖服装批发市场-金沙湾购物广场-石龙客运中心-西湖酒店-创伤骨科分院-金凯悦酒店[石龙]-南二桥:{      } 镇内公交 石龙火车站--南二桥  06:00--23:00 票价2元 东莞市塘厦镇公共汽车有限公司
石龙6路◎ 石龙客运中心-西湖酒店-创伤骨科分院-金凯悦酒店[石龙]-南二桥-南二桥北-石龙镇政府-石龙公安分局-石龙工商分局-京瓷光学(邮政局)-石龙社保分局-方正科技-美能达工业城-光华实业-石龙人民医院-富华电子-泗洲村-园洲换乘站:{      } 镇内公交 石龙客运中心--园洲换乘站  06:40--22:30 票价2元 东莞市石龙镇公共汽车有限公司
石龙7路◎ 石龙客运中心-金沙湾购物广场-西湖服装批发市场-南岸桥-华南花园-石龙火车站-沙头角-大华广场-商贸市场-现代广场-中山公园-石龙头-石湾换乘站-丽湾花园-石湾宾馆-石湾公园-湖山村-中港城购物中心-石湾汽车站:{      } 镇内公交 石龙客运中心--博罗石湾汽车站  06:30--22:00 票价2元 东莞市石龙镇公共汽车有限公司
石排1路◎ 康达厂-加德士-燕窝-燕窝学校-燕窝市场-燕窝村委-燕窝路口-鸿运轮胎厂-金昌五金-中坑市场-老康达-盘岭-太和市场-埔心市场（美多多大门口）-谷吓村-利丰门诊-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-石排汽车站-福隆路口(福地市场)-石洲-黄家路口-宇宙路-鸿运路-向西加油站-向西电影院-向西(中泰)-赤坎二路-赤坎三路-赤坎五路-赤坎市场:{      } 镇内公交 燕窝康达--赤坎市场 06:20--23:00 票价2元 东莞市石排镇公共汽车有限公司
石排2路◎ 京木厂-广电厂-恒达厂-沙角市场-沙角卫生站-石排刘屋-石排杨屋-福隆第二工业区-古塔公园-福隆-福隆路口(福地市场)-石排汽车站-下沙-庙边王市场-龙腾阁-曾屋路口-石排医院-石兴市场-石排治安队-石排邮政局-万家福购物广场-利丰广场-石排中心幼儿园-石排公园-石排电信局-横山市场-翡翠沐足-塘尾:{      } 镇内公交 沙角京木厂--塘尾  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排3路◎ 大基-水桔-明和商场-钟屋-李横大道路口-谢屋市场-越惠百货-石排电信局-石排公园-石排中心幼儿园-利丰广场-万家福购物广场(客运站)-石排医院-沙迳-手巾王村-庙边王村-利屋-王仲铭大道-下沙-杰富厂-中翔百货-新富昌-上沙刘屋-下沙杨屋-下沙宏力厂-下沙工业区:{      } 镇内公交 大基--下沙工业区  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排5路◎ 向西(中泰)-向西市场-向西治安队-聚兴酒楼-黄家治安队-黄家路口-石洲-福隆路口(福地市场)-石排汽车站-石排交警大队-曾屋路口-石排医院-石兴市场-石排治安队-石排邮政局-万家福购物广场-利丰广场-石排中心幼儿园-石排公园-埔心-伟业广场-楼下新村-云岗学校-太和市场-盘岭-老康达-中坑市场-田边外来人口居住站-田边加油站:{      } 镇内公交 向西中泰--田边加油站  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排6路◎ 田寮-石崇工业区-水贝换乘站-水贝村委-同利五金厂-石排李屋-廖屋-水贝小学-石排中心小学-农行石排支行-石排邮政局-万家福购物广场-利丰广场-新海涛-孔屋:{      } 镇内公交 田寮--孔屋  06:20--22:40 票价:2元 
石排7路◎ 康达厂-加德士-燕窝水围-燕窝路口-中坑市场-老康达-盘岭-太和市场-石岗学校-谷吓-埔心金田酒家-崇威酒店-石排公园-石排中心幼儿园-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-石排汽车站-福隆路口(福地市场)-石洲-黄家路口-宇宙路-日盛上岛-石崇公园-向西(中泰)-赤坎二路-赤坎三路-赤坎五路-赤坎市场-独洲小学-广明厂-沙角村口-沙角市场-恒达厂-沙角村委会:{      } 镇内公交 燕窝康达--沙角村委会  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排8路◎ 康达厂-燕窝-石贝-田边-横山-李横大道换乘站-横山市场-石排电信局-石排公园-石排中心幼儿园-利丰广场-万家福购物广场-石排邮政局-石排治安队-石排医院-曾屋路口-石排汽车站-福隆路口(福地市场)-黄家路口-黄家市场-黄家工业区-黄家:{      } 镇内公交 燕窝康达--黄家  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排9路◎ 下沙杨屋-上沙刘屋-石排汽车站-杰富厂-下沙-庙边王市场-龙腾阁-沙迳-珍港酒店-利丰综合市场-龙腾路-利丰广场-石排中心幼儿园-石排公园-碧水云天-伟业广场-晨光印刷厂-李家坊村-李家坊工业区-李横大道-塘尾路口-塘尾市场-石岗大道-同轩渔村:{      } 镇内公交 下沙--塘尾同轩渔村  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排10路◎ 塘尾古村落-塘尾村委-石岗学校-谷吓村-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-石排汽车站-福隆路口(福地市场)-福隆-古塔公园-石排杨屋-罗屋-福隆庄村委会:{      } 镇内公交 塘尾古村落--福隆庄村委会  06:20--22:40 票价2元 东莞市石排镇公共汽车有限公司
石排13路◎ 康达厂-燕窝-燕窝路口-中坑市场-塘尾-伟业广场-石排公园-利丰广场-万家福购物广场(客运站)-石排医院-曾屋路口-石排汽车站-福隆路口(福地市场)-水贝-石崇工业区-田寮:{      } 镇内公交 燕窝康达--田寮  06:50--21:20 票价2元 东莞市石排镇公共汽车有限公司
石碣1路◎ 石龙火车站(石碣出口)-天涯亭-大洲路口-祠北路口-水南加油站-永发汽修厂-黄泗围-西南加油站-涌口工业区-单屋工业区-袁崇焕中学-梁家村-桔洲工业区:{      } 镇内公交 石龙火车站--桔洲工业区  06:25--23:00 票价2元 东莞市石碣镇公共汽车有限公司
石碣2路◎ 石龙火车站(石碣出口)-东城加油站-水南陈屋村-水南脉洲村-水南码头-高雅画框厂-石碣中学-新城区-石碣邮政分局-石碣华润-盈翠豪园-新城加油站-袁崇焕小学-桔洲文化中心-西沙中派出所-单屋工业区-袁崇焕中学-梁家村工业区:{      } 镇内公交 石龙火车站--梁家村工业区  06:25--23:00 票价2元 东莞市石碣镇公共汽车有限公司
石碣3路◎ 石龙火车站(石碣出口)-东城加油站-南海城酒家-石碣工商分局-百汇中央广场-南北花园酒店-西南台达电子-明珠酒店-紫檀酒店-石碣华润-石碣公安分局-石碣人民医院-新悦广场-石碣电信局-华容电子厂-东聚电业-碣识学校-横虼-源兴电子-石碣西部工业园-鹤田厦台达厂:{      } 镇内公交 石龙火车站--鹤田厦台达厂  06:25--23:00 票价2元 东莞市石碣镇公共汽车有限公司
石碣4路◎ 石龙火车站(石碣出口)-东城加油站-富华电子厂-石碣第二工业区-水南居委会-脉洲工业区-石碣电子城-石碣中学-石碣第三工业区-滨江公园-新城区-豪华酒店-新城区市场-上一村路口-下一村路口-石碣二村路口-石碣大酒店-石碣三村路口-石碣四村-石碣劳动局-刘屋工业区-品翔电子厂-横-西城区-横蚬芾砬-大王洲桥路口-鹤田厦台达厂:{      } 镇内公交 石龙火车站--鹤田厦台达厂  06:25--23:00 票价2元 东莞市石碣镇公共汽车有限公司
石碣5路◎ 石龙火车站(石碣出口)-天涯亭-大洲路口-水南加油站-西南工业区-黄泗围-西南加油站-涌口村-新城加油站-盈翠豪园-石碣华润-石碣税务所-石碣邮政分局-豪华酒店-新城区市场-上一村路口-国源酒店-桔洲第二工业区-桔洲第三工业区-四甲工业区-四甲村-华佳超市-沙腰管理区:{      } 镇内公交 石龙火车站--沙腰管理区  06:25--23:00 票价2元 东莞市石碣镇公共汽车有限公司
石碣6路◎ 石龙火车站(石碣出口)-东城加油站-袁崇焕公园-水南东祠村-石碣新民学校-水南工业区-新世纪花园-水南脉洲路口-嘉荣商场[石碣]-石碣华润-石碣邮政分局-石碣大桥-新城区市场-石碣镇政府-下一村路口-太阳诱电-华容电子厂-东聚电业-刘沙路-润丰蔬菜市场-四甲加油站-巨千家具-高栋酆璧缱映-丽景酒店-市汽车北站:{      } 镇内公交 石龙火车站--汽车北站  06:25--22:45 票价2元 东莞市石碣镇公共汽车有限公司
石碣7路◎ 石龙火车站(石碣出口)-东城加油站-南北花园酒店-新城加油站-石碣邮政分局-石碣大桥-新城区市场-上一村路口-石碣二村路口-石碣四村-刘屋工业区-刘屋-横-横蚬芾砬-鹤田厦:{      } 镇内公交 石龙火车站--汽车北站  06:25--18:25 票价2元 东莞市石碣镇公共汽车有限公司
松山湖1路◎ 松湖烟雨-凯悦酒店-松山湖管委会-松山湖图书馆-松山湖公园路口-状元笔公园-青竹园-创业园-工业北路东-新兴园-外国语小学-工业北路西-松山湖汽车站-月荷湖-北部医院-创意生活城:{      } 镇内公交 松湖烟雨--创意生活城  06:50--19:00 票价1元 东莞市松山湖公交客运公司
松山湖1路观光双层巴◎ 松湖烟雨-凯悦酒店-松山湖管委会-玉华小区-梦幻百花谷-状元笔公园-青竹园-创业园-工业北路东-新兴园-外国语小学-工业北路西-松山湖汽车站-月荷湖-北部医院-创意生活城:{      } 镇内公交 松湖烟雨--创意生活城  07:00--19:00 票价1元 东莞市松山湖公交客运公司
松山湖2路◎ 东莞中学北门-理工体育中心-教师村-滨湖西服务区-职业技术学院-广医后门-梦幻百花谷-状元笔公园-质检中心-工业西路-创意生活城-月荷湖-松山湖汽车站:{      } 镇内公交 东莞中学北门--松山湖汽车站  07:00--23:00 票价1元 东莞市松山湖公交客运公司
塘厦1路◎ 塘厦观光公园-宝迪厂-天荣百货-办事中心-四村公寓-塘厦汽车站-莆心湖住宅小区-塘厦中学-高丽工业区-清湖头居委会-清湖头永发工业区-清湖头综合市场-平山市场-平山居委会-石鼓派出所-石鼓社区路口-园林轩酒店-桥陇居委会:{      } 镇内公交 塘厦观光公园--桥陇居委会  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦3路◎ 牛眠埔-华嘉富市场(田心市场)-水霖学校-溪头新村-丰骏电子厂-四村综合市场-塘厦人民医院-龙景花园-168工业区(社保局)-塘厦公安分局-天和百货-水电三局-旧大新广场-三局医院-东港城-新亚洲工业区-林村市场-鹿岭村-旧头村:{      } 镇内公交 牛眠埔--旧头村 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦4路◎ 旧大新广场-三局医院-华润超级广场-塘厦观光公园-宝迪厂-天荣百货-隆福花园-塘厦人民医院(侧门)-四村综合市场-丰骏电子厂-溪头新村-水霖学校-华嘉富市场(田心市场)-蛟坪路口-龙背岭加油站-龙背岭工业区-银广工业园-桥威工业园-大坪居委会-大坪市场-黎光收费站:{      } 镇内公交 旧大新广场--黎光收费站  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦5路◎ 缤纷时代广场-塘厦交通分局-新都会怡景酒店-明和电脑城-丽景花园-华润超级广场-水电三局-塘厦天桥-天和百货-塘厦初级中学-塘厦公安分局-诸佛岭-168工业区(社保局)-龙景花园-塘厦人民医院-塘厦汽车站-蛟乙塘公园-塘厦第三小学-沙湖社区-沙湖居委会:{      } 镇内公交 缤纷时代广场--沙湖居委会  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦6路◎ 旧大新广场-三局医院-华润超级广场-塘厦观光公园-宝迪厂-天荣百货-隆福花园-塘厦人民医院(侧门)-塘厦人民医院-龙景花园-168工业区(社保局)-东浦市场-诸佛岭新村-诸佛岭旧村-塘厦中学后门-塘厦消防队路口-高丽医院-清湖头综合市场-三坑工业区(三正世纪会)-亚弘电器厂-骏景花园-塘贝村-公安分局培训中心:{      } 镇内公交 旧大新广场--公安分局培训中心  06:40--22:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦7路◎ 旧大新广场-三局医院-明和电脑城-塘厦交通分局-塘厦第一小学-美时家具厂-石潭埔派出所-石潭埔工业区-江源花园-永固纸品厂-长埔建材市场-金湖-金岛酒店-凤凰工业区-桥陇居委会:{      } 镇内公交 旧大新广场--桥陇居委会  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦8路◎ 田心社区-田心居委会-水霖学校-浦龙工业区-鹅颈新村-莆心湖市场-莆心湖广场-塘厦汽车站-塘厦人民医院-龙景花园-168工业区(社保局)-塘厦公安分局-天和百货-水电三局-华润超级广场-明和电脑城-塘厦交通分局-缤纷时代广场-新亚洲工业区-林村市场-扬帆小学-新太阳城:{      } 镇内公交 田心社区--林村新太阳城  06:40--22:30 分段收费，全程4元 东莞市塘厦镇公共汽车有限公司
塘厦9路◎ 龙背岭社区-龙背岭加油站-蛟坪路口-华嘉富市场(田心市场)-水霖学校-溪头新村-丰骏电子厂-四村综合市场-塘厦人民医院-龙景花园-168工业区(社保局)-塘厦公安分局-天和百货-水电三局-华润超级广场-东港城-新亚洲工业区-林村南-林村北-林村社区:{      } 镇内公交 龙背岭社区--林村社区  06:40--22:30 分段收费，全程4元 东莞市塘厦镇公共汽车有限公司
塘厦10路◎ 缤纷时代广场-塘厦交通分局-明和电脑城-华润超级广场-水电三局-天和百货-塘厦公安分局-东浦市场-东兴大道北-振兴围工业区-东兴大道南-科翔学校-新又一村酒店-高丽工业区-塘厦中学-塘厦理工学校-蛟乙塘居委会-蛟乙塘公园-蛟乙塘银湖工业区-三正世纪新城-平山市场:{      } 镇内公交 缤纷时代广场--平山市场  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦11路◎ 塘厦观光公园-宝迪厂-天荣百货-隆福花园-塘厦人民医院(侧门)-四村综合市场-丰骏电子厂-溪头新村-水霖学校-华嘉富市场(田心市场)-科苑四路-田心派出所-科苑城工业园:{      } 镇内公交 塘厦观光公园--科苑城工业园  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦12路◎ 振兴围村委-东浦市场-塘厦公安分局-天和百货-水电三局-三正步行街-康舒电子-五福百货-林村广场-庙岭村-电光村路口-东方红村-启源小学:{      } 镇内公交 振兴围村委--启源小学  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦13路◎ 新大新百货-塘厦中心小学-168工业区(社保局)-龙景花园-塘厦人民医院-塘厦汽车站-莆心湖住宅小区-塘厦中学-塘厦消防队路口-高丽医院-清湖头综合市场-平山市场-平山居委会-石鼓派出所-石鼓社区路口-相安围-塘厦第二小学-岭南大道-石马幼儿园-石马工业区:{      } 镇内公交 新大新百货--石马工业区  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦14路◎ 天和百货-塘厦公安分局-东浦市场-东兴大道中-振兴围工业区-东兴大道南-科翔学校-高丽工业区-塘厦中学-莆心湖住宅小区-塘厦汽车站-莆心湖广场-莆心湖居委会-莆心湖市场-鹅颈新村-浦龙工业区-水霖学校-华嘉富市场(田心市场)-蛟坪路口-新村北-新村南-科苑城市场-大坪居委会-大坪市场-塘厦森林公园:{      } 镇内公交 天和百货--塘厦森林公园  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦16路◎ 东浦市场-塘厦公安分局-天和百货-富家百货-莲湖市场-塘厦第一小学-草塘埔村-石头岭村-水口围村-莲湖惠华厂:{      } 镇内公交 东浦市场--莲湖惠华厂  06:40--20:30 票价2元 东莞市塘厦镇公共汽车有限公司
塘厦23路◎ 莆心湖广场-塘厦汽车站-塘厦人民医院(侧门)-隆福花园-天荣百货-宝迪厂-塘厦观光公园-三正步行街-康舒电子-五福百货-林村广场-庙岭村-银洋工业区-南城-花园酒店-雅翠花园-樟木头林场-樟木头火车站-天和百货[樟木头]-新都会-樟木头振通汽车站:{      } 镇内公交 莆心湖广场--樟木头振通汽车站  06:30-20:30    分段收费，全程5元 东莞市塘厦镇公共汽车有限公司
望牛墩1路◎ 杜屋村-芙蓉沙村-官桥涌村-寮厦村-上合村-聚龙江工业区-望牛墩中学-望牛墩镇政府-绿榕路-望牛墩文化广场-赤窖-五涌村-下漕村:{      } 镇内公交 杜屋村--下漕村  06:30--21:30 票价2元 东莞市望牛墩公共汽车有限公司
望牛墩2路◎ 万江广场-高堵房-石美路口-石美枢纽-莫屋-拔蛟窝-蚬涌-谷涌南-蛄-望牛墩路口-望牛墩车站-李屋-望牛墩影剧院-赤窖-望牛墩纸厂-洲湾-洲涡-横沥村-石排村-官洲-朱平沙-锦涡:{      } 镇内公交 万江广场--锦涡  06:30--21:30 票价2元 东莞市望牛墩公共汽车有限公司
谢岗1路◎ 谢岗广场-谢岗汽车站-谢岗围路口-长江工业区-赵林路口-燕东工业区-稔子园路口-曹乐路口-曹乐新围仔-环汇厂-司马路口:{      } 镇内公交 谢岗广场--司马路口  06:30--23:00 票价2元 东莞市谢岗镇公共汽车有限公司
谢岗3路◎ 谢岗围-谢岗广场-中学路口-谢山路口-大厚-蛇场路口-大龙-黎村路口-黎村围:{      } 镇内公交 谢岗围--黎村围  06:00--22:30 票价2元 东莞市谢岗镇公共汽车有限公司
谢岗4路◎ 谢岗广场-中学路口-谢山路口-大厚-蛇场路口-大龙-黎村路口-银屏山路口-南面村[谢岗]:{      } 镇内公交 谢岗广场--南面村  06:30--21:00 票价2元 东莞市谢岗镇公共汽车有限公司
谢岗5路◎ 赵林旧村-金川工业区-赵林路口-长江工业区-谢岗汽车站-谢岗广场-中学路口-谢山路口-谢岗交警大队-银湖路口-大厚围:{      } 镇内公交 赵林旧村--大厚围  06:30--21:00 票价2元 东莞市谢岗镇公共汽车有限公司
樟木头1路◎ 旗岭村-樟木头人民医院-龙洲百货[樟木头]-石马-樟木头中学-公汽公司-新城市广场-地王商业城-天和百货[樟木头]-樟木头林场-百达工业城-百果洞-帝都花园-樟木头振通汽车站-旗岭村:{      } 镇内公交 旗岭村--旗岭村  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头2路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-地王商业城-樟木头国营车站-龙洲百货[樟木头]-御景花园-官仓村-古坑市场-金河工业区:{      } 镇内公交 樟木头振通汽车站--金河工业区  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头3路◎ 南城-花园酒店-樟木头火车站-地王商业城-新都会-樟木头振通汽车站-香樟绿洲-帝雍园-东城广场-樟木头公安分局-龙洲百货[樟木头]-官仓路口-金河工业区-金河市场路口-变电站-竹排:{      } 镇内公交 南城-竹排  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头4路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-佳华商场-地王商业城-景城花园-丽城花园-樟木头围-东江花园-悠然山庄-风景山庄:{      } 镇内公交 樟木头振通汽车站--樟洋风景山庄  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头5路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-地王商业城-新城市广场-樟木头国营车站-龙洲百货[樟木头]-官仓路口-古坑-裕丰-裕丰小学-赤布路口-赤山-赤山部队-郎福鞋厂-大新商场[谢岗]-谢岗汽车站:{      } 镇内公交 樟木头振通汽车站--谢岗汽车站  06:00--23:00 分段收费，全程4元 东莞市樟木头镇公共汽车有限公司
樟木头6路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-樟木头火车站-地王商业城-樟木头国营车站-新城市广场-龙洲百货[樟木头]-石马-石新村-银马市场-石新医院-荔景花园-观音山:{      } 镇内公交 樟木头振通汽车站--观音山  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头8路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-樟木头火车站-地王商业城-樟木头交警大队-宝山工业区-樟木头电子城-振兴百货-樟洋市场-十和田-莎米特-南星-新太阳城:{      } 镇内公交 樟木头振通汽车站--新太阳城  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头9路◎ 樟木头中心小学-天龙居-绿茵豪庭-雅翠花园-新天盛酒楼-地王商业城-新都会-帝雅花园-百达工业城-塑胶市场:{      } 镇内公交 樟木头中心小学--塑胶市场  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头10路◎ 樟木头火车站-天和百货[樟木头]-地王商业城-新都会-樟罗第三工业区-樟木头振通汽车站-东山隽思集团:{      } 镇内公交 樟木头火车站--东山隽思集团  06:00--23:00 票价2元 东莞市樟木头镇公共汽车有限公司
樟木头16路◎ 樟木头振通汽车站-地王百佳-宝山工业区-石井[樟木头]-樟木头电子城-樟洋-樟洋居委会-樟洋南-新太阳城-长山头工业区-清溪汽车站:{      } 镇内公交 樟木头振通汽车站--清溪汽车站  06:30--20:00 分段收费，全程4元 东莞市樟木头镇公共汽车有限公司
樟木头23路◎ 樟木头振通汽车站-新都会-天和百货[樟木头]-樟木头火车站-樟木头林场-雅翠花园-花园酒店-南城-银洋工业区-庙岭村-林村广场-五福百货-康舒电子-三正步行街-塘厦观光公园-宝迪厂-天荣百货-隆福花园-塘厦人民医院(侧门)-塘厦汽车站:{      } 镇内公交 樟木头振通汽车站06:30-20:25  塘厦汽车站06:25-20:50   分段收费，全程5元 东莞市樟木头镇公共汽车有限公司
中堂1路◎ 四乡村-马沥村-厦芦村-东向村-东向-中堂医院-万和商场-中堂市场-中明酒店-东泊-潢涌路口-鹤田村-吴家涌-袁家涌-金源钢材市场-凤涌-湛翠-三涌-潢涌商业城-潢涌村委会(潢涌医院)-台商子弟学校:{      } 镇内公交 四乡村--台商子弟学校  06:30--21:30 票价2元 东莞市中堂镇公共汽车有限公司
中堂2路◎ 江南村-中堂汽车站-江南农批-斗朗村-槎蚯磐-东向-中堂医院-万和商场-中堂市场-中明酒店-东泊-潢涌路口-蕉利-永安纸厂:{      } 镇内公交 江南村--永安纸厂  06:30--21:30 票价2元 东莞市中堂镇公共汽车有限公司
中堂3路◎ 麻涌汽车站-麻涌文化广场(东太路口)-新基-螺村-川槎-鸥涌-槎-陈屋市场-东向-中堂医院-万和商场-中堂市场-中堂中学-中明酒店-中堂汽车站-东泊廖屋-吴家涌-金源钢材市场-三涌-潢涌第三工业区-潢涌理文纸厂-建晖纸厂-市汽车北站:{      } 镇内公交 麻涌汽车站--市汽车北站  06:30--21:30 分段收费，全程5元 东莞市中堂镇公共汽车有限公司
中堂5路◎ 鸥涌-华龙日清-工业园路口-槎-陈屋市场-槎蚯磐-东向-中堂医院-万和商场-中堂市场-中东路-大新围-东汇酒店-蕉利-郭洲村:{      } 镇内公交 鸥涌--郭洲村  06:30--21:30 票价2元 东莞市中堂镇公共汽车有限公司
中堂6路◎ 斗朗村-南国雅苑-莞都花城-万和商场-中堂市场-中东路-红锋村-一村-万和商场-中堂医院-斗朗大道-斗朗村:{      } 镇内公交 斗朗村--斗朗村  06:30--22:00 票价2元 东莞市中堂镇公共汽车有限公司
寮步1路◎ 凫溪-黄菊园-西溪综合市场-凫山牌楼-西溪大桥-寮步文化广场-寮步商业城-大新商场[寮步]-京都-龙泉路(东莞银行)-龙泉路圆盘-泉塘-泉塘红绿灯-缪边鸿利厂-缪边公园-刘屋巷路口-佛岭湖路口-浮竹山路口-小坑-井巷村-长坑-西南路路口-上屯村-霞边村-金业电子-伟易达后门-三星生活区-时富花园后门-市汽车东站:{      } 镇内公交 凫溪--市汽车东站  06:00--21:25 分段收费，全程4元 东莞市寮步镇公共汽车有限公司
寮步2路◎ 石步-易子边-良边市场-良边村委会-寮步中心小学-寮步商业城-大新商场[寮步]-京都-龙泉路(东莞银行)-红荔市场-红荔小学-回味鸡-亭子边-泉塘派出所-药勒村-浮竹山市场-佛岭湖路口-长坑-同济光华医院(交通局培训中心)-万科高尔夫花园-市汽车东站:{      } 镇内公交 石步--市汽车东站  06:35--21:30 分段收费，全程5元 东莞市寮步镇公共汽车有限公司
寮步3路◎ 寮步文化广场-寮步商业城-京都-河东酒楼-泉塘-权兴汽修厂-西南路口-上底村委会:{      } 镇内公交 寮步文化广场--上底  06:10--20:30 票价2元 东莞市寮步镇公共汽车有限公司
寮步4路◎ 牛杨工业区-石大路口-杨梅树-石龙坑电信局-黄坑工业区-矮仔大排档-河东酒楼-龙泉路(东莞银行)-京都-大新商场[寮步]-寮步商业城-寮步中心小学-石步路口(金凯悦)-易子边-大众车行-黄沙河桥-向西村路口-大岭下路口-卢屋大桥-茶上村综合市场-温塘加油站-竹园路口-市汽车东站:{      } 镇内公交 牛杨工业区--市汽车东站  06:10--22:40 票价2元 东莞市寮步镇公共汽车有限公司
寮步6路◎ 凫山广场-华新手袋厂-沙井坑路口-凫溪红绿灯-大进工业园-涵头-良边红绿灯-寮步文化广场-大新商场[寮步]-京都-龙泉路(东莞银行)-河东酒楼-市民广场-寮步劳动分局-海悦新都会-钜盛鞋厂-陈家埔路口-三益车行-汽车城-霞边村-伟易达后门-三星生活区-时富花园后门-市汽车东站:{      } 镇内公交 凫山广场--市汽车东站  06:10--23:00 票价2元 东莞市寮步镇公共汽车有限公司
寮步7路◎ 市汽车东站-时富花园-横坑-三星工业区-伟易达厂-下岭贝-良益市-黄沙河桥-塘唇-富竹山-寮步广场-东方新城-塘边-京都酒店:{      } 镇内公交 市汽车东站06:30-20:00  京都酒店06:20-19:40 票价2元 东莞市寮步镇公共汽车有限公司
寮步8路◎ 嘉荣商场[寮步]-市民广场-悦莱酒店-海悦花园-香市中学-汽车城-霞边桥-上屯村-西南路路口-新海关货检场-伟易达后门-三星生活区-市汽车东站:{      } 镇内公交 嘉荣商场--市汽车东站 6:10--21:20 票价2元 东莞市寮步镇公共汽车有限公司
寮步10路◎ 西溪村委会-寮步商业城-京都-龙泉路(东莞银行)-龙泉路圆盘-泉塘-泉塘派出所-陈家埔-读书公园-汽车城-霞边村-良平商业街-伟易达后门-竹园路口-温塘桥底:{      } 镇内公交 西溪村委06:00-19:00  温塘桥底07:00-19:30 票价2元 东莞市寮步镇公共汽车有限公司
凤岗南门山专线◎ 凤岗体育馆-新高商场-商业街-凤安大厦-宇阳家居-华侨医院-黄洞村委-玉泉工业区-白玉山水厂-黄洞水库-南门山:{      } 镇内公交 凤岗体育馆06:30-14:30 南门山村07:00-次日03:00 票价2元 东莞市凤岗镇公共汽车有限公司
长途16路◎ 樟木头振通汽车站-官仓路口-古坑-裕丰-赤布路口-赤山-赤山部队-郎福鞋厂-谢岗广场路口-中学路口-谢山路口-大厚-蛇场路口-黎村路口-南面路口-窑山-沥林-东惠油站-埔仔-伴沥-水围-悟村-陈江-惠州华南工业区-马过渡-仲凯广场-惠环-斜下-惠州南线汽车站:{      } 跨市公交 樟木头振通汽车站--惠州南线汽车站  06:00--18:30 分段收费，全程20元 
长途58路◎ 黄河时装城-金色家园-虎威加油站-龙眼加油站-龙眼-北栅综合市场-怀德路口-居岐-村头村-树田路口-大宁路口-大坂地-厦边-厦岗-厦岗工业区-上沙-上沙车站-沙头-沙头酒店-万家福-新安村-乌沙-龙洲百货-金三角-长安酒店-锦厦-霄边-长安汽车站-涌头-塘下涌-洪桥头-松岗广场-蚌岗-潭头-新桥工业区-沙井中心客运站-上南酒店-上南油站-福永凤凰路口-福永汽车站-下十围-兴围路口-黄田-宝安钟屋-中华商贸城-三围路口-固戍村-宝安农批市场-西乡立交-流塘路口-西乡路口-上川路口-裕安路口-宝安区交通局-宝安万佳-南头检查站:{      } 跨市公交 虎门黄河时装城--深圳南头检查站 分段收费，全程20元 
长途68路◎ 樟木头振通汽车站-景城-宝山工业区-石井[樟木头]-荔景山庄-樟木头电子城-樟洋-樟洋南-新太阳城-塘厦清溪路口-林村-林村南-新亚洲工业区-莲湖村牌坊-华润超级广场-水电三局-塘厦天桥-塘厦交警大队-长埔村-金湖-凤凰岗-桥陇-竹尾田-清溪路口-竹塘村-凤岗华润-商业街-新高商场-宇阳科技公司-天堂围村委-牛湖收费站-牛湖村-观澜高尔夫球场-观光路口-观澜汽车站-观澜三星酒店-观澜国惠康-观澜人民医院-福民路口-田背-竹村-清湖市场[深圳]-龙华汽车站-布吉街:{      } 跨市公交 樟木头振通汽车站--布吉街  06:30--19:00 分段收费，全程25元 
长途69路◎ 东莞东火车站-麦元-陈屋贝-九江水-旗岭-柏新-莱茵花园-景城-宝山工业区-石井[樟木头]-樟罗-樟木头电子城-樟洋-樟洋北-樟洋南-新太阳城-林村-林村南-新亚洲工业区-华润超级广场-塘厦天桥-长埔村-金湖-凤凰工业区-桥陇-竹尾田-凤岗华润-竹塘村-三联-凤岗天桥-塘沥-油甘埔-凤岗汽车站-平湖汽车站-白坭坑-丹竹头汽车站-布吉街:{      } 跨市公交 东莞火车东站--深圳布吉  05:20--21:10 分段收费，全程30元 东莞市公汽莞邑运输有限公司
长5路◎ 东莞东火车站-麦元-陈屋贝-九江水-樟木头振通汽车站-宝山工业区-荔景山庄-樟木头电子城-樟洋-樟洋南-塘厦清溪路口-林村-林村南-丽景花园-莲湖村牌坊-水电三局-塘厦天桥-塘厦火车站-长埔村-金湖-凤凰岗-桥陇-竹尾田-凤岗海关-金凯悦酒店-凤岗天桥-塘沥-凤岗汽车站-五联路口-平湖部队-平湖广场-平湖中心小学-鹅公岭-良安田-白坭坑-丹竹头汽车站-大芬沃尔玛-布吉街道办-大世纪花园-百合星城-荣超花园-布吉检查站:{      } 跨市公交 东莞火车东站--深圳布吉检查站  06:00--20:30 分段收费，全程22元 东莞市长城客运有限公司
长7路◎ 樟木头振通汽车站-帝雅花园-百果洞-水果市场-社贝-田美-板湖-黄江广场-袁屋围村-合路村-裕元门口-北岸-黄牛埔-黄京坑路口-黄江收费站-龙见田加油站-龙见田村-田心路口[黄江]-旧村路口-大荽-星光路口-羌下-圳美路口-楼村工业区-楼村居委-民生工业城-上村-公明汽车站-合水口-马山头-马田收费站-松岗汽车站-松岗广场-东方路口-蚌岗-潭头-新桥工业区-沙井中心客运站-上南酒店-上南油站-福永凤凰路口-白石厦-福永汽车站-下十围-兴围路口-黄田-宝安钟屋-中华商贸城-三围路口-固戍村-西成工业区-宝安农批市场-西乡立交-流塘路口-西乡路口-上川路口-裕安路口-宝安区交通局-宝安万佳-南头检查站:{      } 跨市公交 樟木头振通汽车站--深圳南头检查站  06:00--20:00 分段收费，全程25元 东莞市长城客运有限公司
长10路◎ 常平汽车站-板石-土塘-东莞东火车站-麦元-陈屋贝-九江水-樟木头振通汽车站-宝山工业区-荔景山庄-樟木头电子城-樟洋-樟洋南-塘厦清溪路口-林村-林村南-丽景花园-莲湖村牌坊-水电三局-塘厦天桥-塘厦火车站-长埔村-金湖-凤凰岗-桥陇-竹尾田-凤岗海关-凤岗中心市场-凤岗长途客运站-联价所-凤岗火车站-天堂围市场-牛湖收费站-牛湖村-观澜高尔夫球场-观光路口-观澜汽车站-观澜三星酒店-观澜国惠康-观澜政府路口-观澜人民医院-福民路口-田背-竹村-清湖市场[深圳]-龙华汽车站-龙华天虹商场-桃苑新村-龙华村-石观工业区-大浪同富裕路口-上横朗-水田市场-宝燃油站-官田村-石岩影剧院-石岩汽车站-山城工业区-台湾工业区-塘头路口-应人石路口-牛成-金威啤酒厂-新福市场-东联工业区-惠中化纤-工行证券-宝安光大银行-宝安汽车站:{      } 跨市公交 常平汽车站--深圳宝安汽车站  06:00--20:00 分段收费，全程26元 东莞市长城客运有限公司
长28路◎ 市汽车东站-南城汽车站-沙井中心客运站-上南酒店-上南油站-凤凰路口-白石厦-福永汽车站-下十围-兴围路口-黄田-钟屋-美万嘉商城-中华商贸城-三围路口-固戍村-西成工业区-宝安农批市场-西乡立交-流塘路口-西乡路口-上川路口-裕安路口-宝安区交通局-宝安万佳-南头检查站:{      } 跨市公交 市汽车东站--深圳南头检查站  06:00--20:00 分段收费，全程35元 东莞市长城客运有限公司
