.heyuan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:52:56

1路◎ 火车站-虹桥路口-泰康人寿-公用汽车站-文明路口-武警支队-华信酒店-兴源市场口-旺业宾馆-街心花园-友谊商场-中心市场路口-华侨大厦-老车站-福音堂-河源中学-双下路口-岩前开发区:{      } 市区线路 火车站(06:20-21:30)-岩前开发区(06:30-22:00)
2路◎ 火车站-泰康人寿-公用汽车站-新港路口-新丰江路口-新桥头站-源城交警大队:{      } 市区线路 火车站(06:20-19:30)-和平新村(06:20-20:00)
3路◎ 大学城-广晟百货-望江楼-友谊商场-中心市场路口-华侨大厦-东埔医院-九龙城(和大福商场)-新丰江路口-东源保健店-光明路-技工学校-新丰江公园:{      } 市区线路 大学城(6:30-21:30)-新丰江公园(6:25-22:00)
5路◎ 文化广场-望江楼-街心花园-友谊商场-中心市场路口-华侨大厦-东埔医院-东埔市场-东升路口-新城车站-泰康人寿-虹桥酒店-白岭头-高塘油站-高塘移民点:{      } 市区线路 文化广场(6:30-21:30)--高塘移民点(6:25-21:30)
6路◎ 文化广场-望江楼-街心花园-友谊商场-中心市场路口-华侨大厦-东埔医院-和大福商场-新港路口-河源公路工区-黄子洞小学-源西中学-翡翠制衣场-市水泥场:{      } 市区线路 文化广场(7:00-18:30)-市水泥场(6:30-19:00)
8路◎ 火车站-河源大道-红星路-东华路-兴源路-中山大道-珠河桥-公园路-河义路-大学城:{      } 市区线路 火车站(6:30-21:00)-大学城(7:00-21:30)
10路◎ 火车站-泰康人寿-长安街-长安西路-大同路(和大福)-华信酒店-茶山公园-市政府-旺业酒店-望江楼-市人民医院-源城区政府-市保健院-城南市场-市博物馆-新兴路-河源电大-双下路口-墩头村:{      } 市区线路 火车站(6:20-21:30)-墩头村(6:40-22:00)
11路◎ 火车站-田家炳中学-三星针织厂-政星电子厂-娴兰中学-市三小-市党校-市交警支队-市第一中学-太阳升小学-市保险公司-市邮电局-文化广场-望江楼-街心花园-长塘路-东脯医院-宝源山庄:{      } 市区线路 火车站(6:20-21:30)-宝源山庄(6:30-22:00)
专线线路◎ 火车站-市公用站-兴源市场-广晟百货-望江楼-长塘路-卫星路-河源中学-桂山路口-野趣沟-桂山:{      } 市区线路 火车站-桂山
