.huizhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:53:57

5路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-口岸路口-市党校-鹅岭南路-汽车站-市中心人民医院-第九小学-荔浦风清-平湖门-百花洲-朝京门-惠州大桥北-体育中心-市财政局-市公安局-江北新苑-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-兴隆村-小金口邮政分局-小金口市场-小金口中队-金河路口-大二村-九三八地质队-侨兴科技园-工业贸易学校-汤泉:{      } 跨区线路 陈江汽车站6:30-22:10 汤泉6:30-22:10 有人售票，起步1.5元，全程5.5元 惠州市公共汽车总公司
6路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-七零三地质队-实验中学-下马庄路口-世纪联华-河南岸汽车站-东华医院-河南岸邮政分局-港惠新天地-花边岭广场-西枝江桥-东湖西路-东平市场-东平公园-东平-东江大桥南-会展中心-自来水公司-文化艺术中心-佳兆业中心-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站:{      } 跨区线路 陈江汽车站6:30-22:10 火车站6:30-22:10 有人售票，起步1.5元，全程5.0元 惠州市公共汽车总公司
11路◎ 潼侨广场-侨场市场-梅花街-格林童话世界-甲子桥-仲恺公安局-陈江中心小学-松江市场-陈江办事处-陈江宾馆-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-口岸路口-市党校-鹅岭南路-汽车站-市中心人民医院-第九小学-荔浦风清-平湖门-百花洲-朝京门-市青少年宫-埔前-下角市场-合生大桥北-市第一人民医院-外贸学校-白云机场候机楼-三新一村-三新四村-三新路口-市林业局-东风村-乌石村-火车站:{      } 跨区线路 潼侨广场6:30-20:30 火车站6:30-20:30 有人售票，起步1.5元，全程5.0元 惠州市公共汽车总公司
20路◎ 南线客运站-七零三地质队-实验中学-麦地南路-第五中学-实验小学-市国税局-军分区-花边岭-西枝江桥-东湖西路-东平市场-东平公园-东平-东江大桥南-会展中心-自来水公司-文化艺术中心-佳兆业中心-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-兴隆村-小金口邮政分局-小金口市场-小金口中队-金河路口-大一村-金河工业区-武术学校-长城学校-戴屋村-四角楼市场-金豪花园-四角楼路口-四角楼:{      } 跨区线路 南线客运站6:30-20:30 四角楼6:30-20:30 有人售票，起步1.5元，全程4.5元 惠州市公共汽车总公司
25路◎ 火车站-乌石村-东风村-市林业局-三新路口-义乌小商品城-佳兆业中心-文化艺术中心-市民乐园(行政服务中心)-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-市中心人民医院-汽车站-鹅岭南路-市党校-口岸路口-古塘坳-惠环办事处-惠环市场-协和医院-海关-马过渡-太古可口可乐-惠州汽配城-平南路口-仲恺中学-汇佳购物广场-陈江商业街-曙光路-集成市场-陈江汽车站-伯公坳-青草窝-大路背-楼下村-田心村-镇隆供电所-镇隆医院-镇隆镇政府-牛子坑-长龙村-镇隆镇:{      } 跨区线路 火车站6:30-20:00 镇隆镇6:30-20:00 有人售票，起步1.5元，全程5.5元 惠州市公共汽车总公司
26路◎ 松山工业区-洋里村-南方物流园-红旗市场-红旗村委会-仲恺技工学校-万信佳购物广场-仲恺高新区管委会-创业家园-海关-协和医院-惠环市场-惠环办事处-古塘坳-口岸路口-市党校-鹅岭南路-汽车站-公共汽车总公司-南门公园-军分区-花边岭-花边岭广场-第九中学-市住建局-下埔滨江公园-南坛-南门市场-水门桥-下板塘-滨江东路-桥东市场-市第三人民医院-东江沙公园-东平公园-东平-东江大桥南-会展中心-自来水公司-水北新村-水北市场-真维斯(菊花一路)-云山东路-文化艺术中心-佳兆业中心-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-小铁村-大三村-九龙村-九龙市场-住润电装厂:{      } 跨区线路 松山工业区6:30-22:10 住润电装厂6:30-22:10 有人售票，起步1.5元，全程5.5元 惠州市公共汽车总公司
27路◎ 惠台工业区-富绅集团-惠台市场-仲恺派出所-理工学校-惠台路口-惠环中学-惠环市场-惠环办事处-古塘坳-口岸路口-市党校-鹅岭南路-汽车站-市中心人民医院-长寿路-南坛-下埔滨江公园-横江三路-西枝江桥-东湖西路-东平市场-东平公园-东平-新开河桥-市交警支队-大湖溪-大湖学校-大湖市场-水口供电所-谭屋新街-龙湖市场-江东大队-龙湖学校-水口医院-龙津市场-新屋仔路口-新屋仔-东江市场-东江工业区会场-东江工业区:{      } 跨区线路 惠台工业区6:30-20:30 东江工业区6:30-20:30 有人售票，起步1.5元，全程4.0元，可刷IC卡 惠州市公共汽车总公司
301路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-南线客运站-口岸路口-市党校-鹅岭南路-汽车站-市中心人民医院-第九小学-荔浦风清-平湖门-百花洲-朝京门-惠州大桥北-体育中心-市民乐园(行政服务中心)-文化艺术中心-佳兆业中心-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-兴隆村-小金口邮政分局-小金口市场-小金口中队-金河路口-大二村-九三八地质队-侨兴科技园-工业贸易学校-汤泉-市农科所:{      } 跨区线路 陈江汽车站6:30-21:30 市农科所6:30-21:30 有人售票，起步1.5元，全程5.5元 惠州市太湖汽车运输集团有限公司
303路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-口岸路口-市党校-鹅岭南路-汽车站-公共汽车总公司-南门公园-军分区-花边岭-花边岭广场-港惠新天地-河南岸邮政分局-东华医院-金山湖花园-三环南路-湖山村-文头岭-蓝波湾-大湖溪-大湖学校-大湖市场-水口供电所-龙湖市场-江东大队-龙湖学校-水口医院-龙津市场-新屋仔路口-霞岗村-水口法庭-洛塘村-荔枝城路口-张村-水口中学-水口电信分局-水口市场-澳背村-横沙村-东兴工业区-南旋毛织厂-高尔夫庄园-蓬瀛村-大陵冈-抱塘路口-栗岗路口-谭头路口-梨园变电站-横沥派出所-森柏洞路口-石头坳-横沥医院-横沥汽车站:{      } 跨区线路 陈江汽车站5:50-18:30 横沥汽车站5:50-18:30 无人售票，投币1.5元，全程9.0元 惠州市太湖汽车运输集团有限公司
318路◎ 潼侨工业区-联发大道-市肉联厂-宏村-联发市场-学溪村-潼侨中心小学-潼侨市场-潼侨广场-侨场市场-梅花街-格林童话世界-甲子桥-仲恺公安局-陈江中心小学-松江市场-陈江办事处-陈江宾馆-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-南线客运站-口岸路口-市党校-鹅岭南路-汽车站-公共汽车总公司-南门公园-军分区-花边岭-花边岭广场-西枝江桥-东湖西路-东平市场-东平公园-东平-新开河桥-市交警支队-大湖溪-大湖学校-大湖市场-水口供电所-谭屋新街-龙湖市场-水口派出所-水口办事处-湖滨市场-湖滨公园路口-德政路-御景湾-中心村-威利电子厂-水口大道-瑜进嘉园-岭头村-龙湖工业区:{      } 跨区线路 潼侨工业区6:00-22:30 龙湖工业区6:00-22:30 有人售票，起步1.5元，全程6.0元 惠州市金通巴士运输有限公司
368路◎ 沥林汽车站-沥林医院-定村路口-沥林镇政府-金世纪酒店-埔仔路口-泮沥路口-东楼村-澄海市场-蔚盛集团-青春村-梧村-三星电子厂-源信路口-才华小学-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-南线客运站-七零三地质队-实验中学-下马庄路口-世纪联华-河南岸汽车站-东华医院-河南岸邮政分局-港惠新天地-花边岭广场-西枝江桥-东湖西路-东平市场-东平公园-东平-东江大桥南-会展中心-自来水公司-文化艺术中心-佳兆业中心-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-兴隆村-小金口邮政分局-小金口市场-小金口中队-金河路口-大二村-九三八地质队-侨兴科技园-工业贸易学校-汤泉-市农科所:{      } 跨区线路 沥林汽车站6:00-22:15 市农科所6:00-22:15 有人售票，起步1.5元，全程8.0元 惠州市金通巴士运输有限公司
388路◎ 南旋毛织厂-东兴工业区-横沙村-澳背村-水口市场-水口电信分局-水口中学-张村-荔枝城路口-洛塘村-水口法庭-霞岗村-新屋仔路口-龙津市场-水口医院-龙湖学校-江东大队-龙湖市场-水口供电所-大湖市场-大湖学校-大湖溪-蓝波湾-文头岭-湖山村-三环南路-金山湖花园-东华医院-河南岸邮政分局-港惠新天地-花边岭-军分区-南门公园-公共汽车总公司-汽车站-上排小学-上排市场-惠城区政府-湖畔新城-鳄湖路-丰山路口-市中医院-下角市场-合生大桥北-市第一人民医院-市公安局-江北新苑-义乌小商品城-三新路口-市林业局-东风村-乌石村-火车站-铁路医院-大树岭-青塘村-小金口办事处-柏岗村-光耀荷兰堡-三角滩-兴隆村-小金口邮政分局-小金口市场-小金口中队-金河路口-大一村-金河工业区-武术学校-长城学校-戴屋村-四角楼市场-金豪花园-四角楼路口-四角楼:{      } 跨区线路 南旋毛织厂6:00-21:30 四角楼6:00-21:30 有人售票，起步1.5元，全程7.5元 惠州市金通巴士运输有限公司
398路◎ 沥林汽车站-沥林医院-定村路口-沥林镇政府-金世纪酒店-埔仔路口-泮沥路口-东楼村-澄海市场-蔚盛集团-青春村-梧村-三星电子厂-源信路口-才华小学-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-协和医院-惠环市场-惠环办事处-古塘坳-七零三地质队-实验中学-下马庄路口-世纪联华-河南岸汽车站-东华医院-河南岸邮政分局-港惠新天地-花边岭广场-西枝江桥-东湖西路-东平市场-东平公园-东平-新开河桥-市交警支队-大湖溪-大湖学校-大湖市场-水口供电所-谭屋新街-龙湖市场-江东大队-龙湖学校-水口医院-龙津市场-新屋仔路口-新屋仔-东江市场-东江工业区会场-霞边村-礼裕皮带厂:{      } 跨区线路 沥林汽车站5:50-21:00 礼裕皮带厂5:50-21:00 有人售票，起步1.5元，全程6.5元 惠州市运通实业有限公司
638路◎ 亿纬锂能厂-西坑村-西坑村委会-骏洋塑胶厂-下塘村-西坑市场-西坑路口-仙通科技园-惠台路口-惠环医院-钟洞村-太阳工业园-索尼精件厂-惠台市场-富绅集团-惠台工业区-澳下村-联溪村-金时发集团-市车管所-阜东五金厂-平南工业区-平南市场-平南路口-仲恺中学-汇佳购物广场-陈江商业街-曙光路-集成市场-陈江汽车站-伯公坳-青草窝-大路背-楼下村-田心村-镇隆供电所-镇隆医院-镇隆镇政府-大光村-草布美-光头村-高田村-高田村委会-高田路口-桦耀木厂-井龙村:{      } 跨区线路 亿纬锂能厂6:30-20:30 井龙村6:30-20:30 有人售票，起步1.5元，全程7.0元 惠州市惠阳永顺达运输有限公司
699路◎ 火车站-乌石村-东风村-市林业局-三新路口-义乌小商品城-江北新苑-市公安局-市第一人民医院-下角市场-市中医院-丰山路口-鳄湖路-湖畔新城-惠城区政府-上排市场-上排小学-汽车站-鹅岭南路-市党校-口岸路口-南线客运站-古塘坳-惠环办事处-惠环市场-协和医院-海关-马过渡-太古可口可乐-惠州汽配城-平南路口-仲恺中学-汇佳购物广场-陈江商业街-曙光路-集成市场-陈江汽车站-伯公坳-青草窝-大路背-楼下村-田心村-镇隆供电所-镇隆医院-镇隆镇政府-牛子坑-长龙村-镇隆镇-德万工业园-佛祖坳-新圩路口-新圩中学-新圩市场-新圩镇政府-新圩汽车站-新圩中队-塘口村-产径村-塘吓派出所-塘吓市场-一善医院-塘吓村-新圩镇:{      } 跨区线路 火车站5:00-20:20 新圩镇5:40-21:00 有人售票，起步1.5元，全程8.5元 惠州市诚通运输有限公司
K1路◎ 火车站-乌石村-东风村-市林业局-三新路口-义乌小商品城-佳兆业中心-文化艺术中心-自来水公司-会展中心-东江大桥南-东平-东平公园-东平市场-东湖西路-下埔-市住建局-横江三路-花边岭广场-港惠新天地-河南岸邮政分局-东华医院-河南岸汽车站-九惠制药厂-美地花园城-凌田学校-冰塘路口-华康医院-惠州学院-山水华府-冷水坑-四环南路口-一中路口-福长岭-河林路口-鸿丰五金厂-沙澳路口-上洞村-演达医院-三栋市场-陶前村-惠南汽车城-市劳教所路口-坝山村-园岭村-麻溪路口-永湖镇北-裕生化工厂-永湖路口-白路路口-白路医院-联想科技园-太阳城工业区-莲塘面小学-围肚村-小布子-振业乡墅-象岭村-铁门扇-黄竹沥-惠阳住建局-惠阳汽车总站路口-光耀城-北环路口-惠阳巡警大队-又一村-惠阳发电厂-福利路口-惠阳区政府-万联购物广场-新城市场-承修路口-中天彩虹城-塘尾村-西区办事处-西区中学-惠丰城-响水河工业区-大亚湾地质队-妈庙小学-华侨村-大温坝-大温坝市场-澳头坳-澳头港(大亚湾假日酒店):{      } 跨区线路 火车站5:40-20:00 澳头港5:40-20:00 有人售票，起步1.5元，全程11.0元 惠州市惠南公交有限公司
L1路◎ 河南岸汽车站-世纪联华-下马庄路口-实验中学-金榜路-万林湖-市复退军人医院-龙丰路口-红花湖路口-惠城区政府-湖畔新城-鳄湖路-丰山路口-市中医院-下角市场-黄冈中学-惠博大道-金山汽车城-英头村-岭背塘-陈塘村-奥林匹克花园-技师学院路口-高依岭-丰文凹-纺织服装学校-白沙堆-东江水利枢纽-保利山水城-博罗中学路口-博罗体育中心-塘贝岭-博罗协和医院-博罗华侨中学-博罗电信局-博罗汽车东站-博罗汽车西站:{      } 跨区线路 河南岸汽车站7:20-20:20 博罗汽车西站6:00-18:20 有人售票，起步1.5元，全程5.5元 惠州市汽车运输集团有限公司
22路◎ 西坑村委会-骏洋塑胶厂-下塘村-西坑市场-西坑路口-仙通科技园-惠台路口-惠环中学-惠环市场:{      } 仲恺线路 西坑村委会6:30-20:30 惠环市场6:30-20:30 无人售票，投币1.0元，全程1.0元 惠州市公共汽车总公司
31路◎ 惠台工业区-富绅集团-惠台市场-仲恺派出所-理工学校-惠台路口-惠环中学-惠环市场-航天工业园-松山路口-松山工业区-洋里村-南方物流园-红旗市场-红旗村委会-仲恺技工学校-万信佳购物广场-仲恺高新区管委会-创业家园-海关-马过渡-太古可口可乐-惠州汽配城-平南路口-平南市场-平南工业区-阜东五金厂-市车管所:{      } 仲恺线路 惠台工业区6:30-22:30 市车管所6:30-22:30 无人售票，投币1.0元，全程1.0元 惠州市公共汽车总公司
33路◎ 液晶产业园-奇胜工业园-仲恺大世界-仲恺技工学校-红旗村委会-红旗市场-三华工业园-仲恺国税局-东方科技园-松山下-松山路口-航天工业园-惠环市场:{      } 仲恺线路 液晶产业园6:30-22:30 惠环市场6:30-22:30 无人售票，投币1.0元，全程1.0元 惠州市公共汽车总公司
321路◎ 潼湖镇政府-岗里村-琥珀村-琥珀村委会-万丰纺织厂-三和村-杜溪路口-陈江敬老院-幸福路口-长川化工厂-宏村路口-宏村村委会-宏村-联发市场-学溪村-潼侨中心小学-潼侨市场-潼侨广场-侨场市场-梅花街-格林童话世界-甲子桥-仲恺公安局-陈江中心小学-松江市场-陈江办事处-陈江宾馆-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-创业家园-仲恺高新区管委会-万信佳购物广场-LG电子厂-南方物流园-洋里村-松山工业区-松山路口-航天工业园-惠环市场:{      } 仲恺线路 潼湖镇政府7:00-19:00 惠环市场6:30-22:10 有人售票，起步1.5元，全程6元 惠州市金达运输有限公司
322路◎ 光明学校-潼侨工业区-联发大道-市肉联厂-宏村-联发市场-学溪村-潼侨中心小学-潼侨市场-潼侨广场-侨场市场-梅花街-格林童话世界-甲子桥-仲恺公安局-五一工业区-五一村-惠城区体育馆-银岭路口-仲恺中学-平南路口-平南市场-平南工业区-阜东五金厂-市车管所:{      } 仲恺线路 光明学校7:00-19:00 市车管所7:00-19:00 有人售票，起步1.5元，全程-.-元 惠州市金达运输有限公司
323路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-创业家园-仲恺高新区管委会-万信佳购物广场-LG电子厂-南方物流园-洋里村-松山工业区-松山下-东方科技园-德赛聚能电池厂-仲恺国税局-德赛西威电子厂-半山名苑:{      } 仲恺线路 陈江汽车站7:00-19:00 半山名苑7:00-19:00 无人售票，投币1.5元，全程2.0元 惠州市金达运输有限公司
663路◎ 皇后村-皇后村委会-联新村-甘陂村-莫屋村-青草窝-伯公坳-陈江汽车站-集成市场-曙光路-陈江商业街-金湖南路-汇佳购物广场-仲恺中学-平南路口-惠州汽配城-太古可口可乐-马过渡-海关-创业家园-仲恺高新区管委会-万信佳购物广场-仲恺技工学校-红旗村委会-红旗市场-南方物流园-洋里村-松山工业区-松山路口-航天工业园-惠环市场-惠环医院-惠台路口-理工学校-仲恺派出所-惠台市场-富绅集团-惠台工业区-澳下村-联溪村-皇后村:{      } 仲恺线路 皇后村6:00-20:30 皇后村6:00-20:30 有人售票，起步1.5元，全程7.0元 惠州市惠阳永顺达运输有限公司
668路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-连新街口-才华小学-源信路口-三星电子厂-梧村-青春村-蔚盛集团-澄海市场-东楼村-泮沥路口-埔仔路口-金世纪酒店-沥林镇政府-定村路口-沥林医院-沥林汽车站-沥林医院-定村路口-沥林镇政府-金世纪酒店-埔仔路口-君子营-泮沥村-独竹市场-独竹村-华科学校-井龙村-桦耀木厂-高田路口-高田村委会-高田村-光头村-草布美-大光村-镇隆镇政府-镇隆医院-镇隆供电所-田心村-楼下村-大路背-青草窝-伯公坳-陈江汽车站:{      } 仲恺线路 陈江汽车站6:00-20:00 陈江汽车站6:00-20:00 无人售票，投币1.5元，全程6.0元 惠州市金达运输有限公司
669路◎ 陈江汽车站-集成市场-曙光路-陈江商业街-陈江宾馆-陈江办事处-松江市场-陈江中心小学-仲恺公安局-甲子桥-格林童话世界-梅花街-侨场市场-潼侨广场-潼侨市场-潼侨中心小学-学溪村-联发市场-宏村-宏村村委会-宏村路口-长川化工厂-幸福路口:{      } 仲恺线路 陈江汽车站6:30-22:20 幸福路口6:30-22:20 无人售票，投币1.5元，全程1.5元 惠州市金达运输有限公司
K2路◎ 火车站-义乌小商品城-白云机场候机楼-市第一人民医院-市中医院-惠城区政府-实验中学-下马庄路口-惠州学院-惠阳汽车总站-万联购物广场-响水河工业区-澳头港(大亚湾假日酒店):{      } 城市快线 火车站6:00-17:00 澳头港6:00-17:00 有人售票，起步1.5元，全程11.0元 惠州市惠南公交有限公司
1路◎ 梅湖市场-市变压器厂-小中堂-第三中学-江南医院-埔前-市青少年宫-小东门-东新桥-中山南路-水门路-下板塘-华侨中学-城区中医院-第二小学-东坡亭-黄家塘-市第三人民医院-东江沙公园-东平市场-东江中学-东湖花园一区-东湖花园二区-东湖花园三区-东湖双语学校-东湖花园四区-东湖花园五区-窑头东路-窑头村-荷兰水乡:{      } 城区线路 梅湖市场6:30-22:30 荷兰水乡6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
2路◎ 水北新村-水北市场-真维斯(菊花一路)-云山东路-文化艺术中心-市民乐园(行政服务中心)-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-市中心人民医院-汽车站-公共汽车总公司-南门公园-麦岸路-升平苑-麦地小学-黄田岗-三环装饰城-教师新村-恒和金谷-万饰城:{      } 城区线路 水北新村6:30-22:30 万饰城6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
3路◎ 惠州监狱-新乐工业区-江南市场-惠阳高级中学-新乐路口-科技职技学校-蓝波湾-大湖溪-市交警支队-新开河桥-水果市场-东湖派出所-东平小学-三鸟市场-东江沙公园-市第三人民医院-黄家塘-东坡亭-第二小学-城区中医院-华侨中学-下板塘-水门桥-南门市场-长寿路-市中心人民医院-汽车站:{      } 城区线路 惠州监狱6:30-22:30 汽车站6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
4路◎ 都田工业区-都田村-火车西站-共联村-兴合坊-第四中学-新村派出所-城区行政服务中心-红花湖路口-龙丰路口-红花湖-光彩小学-大岭路-上排小学-汽车站-公共汽车总公司-南门公园-军分区-花边岭-第九中学-下埔-花边岭广场:{      } 城区线路 都田工业区6:30-22:25 花边岭广场6:30-22:25 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
7路◎ 田家炳中学-商业学校-市人保局-外贸学校-市财政局-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-长寿路-南坛-下埔滨江公园-市住建局-第九中学-新岸路-螺仔湖一路-港惠新天地-河南岸邮政分局-东华医院-河南岸汽车站-九惠制药厂-美地花园城-凌田学校-冰塘路口-华康医院-惠州学院:{      } 城区线路 田家炳中学6:30-22:25 惠州学院6:30-22:25 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
8路◎ 市交运局-三新一村-白云机场候机楼-市人保局-三新北路-黄冈中学-文昌二路-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-长寿路-南坛-下埔滨江公园-横江三路-花边岭广场-西枝江桥-东湖西路-东平市场-东江中学-东湖花园一区-东湖花园二区-东湖花园三区-东湖双语学校-东湖花园四区-东湖花园五区-窑头东路-窑头村-荷兰水乡:{      } 城区线路 市交运局6:30-22:30 荷兰水乡6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
9路◎ 东江高新区-华阳医疗器械厂-上霞北路-惠泽大道-岭尾村-鹿岗村-纳伟仕集团-青塘新村-江南御都-水口办事处-水口派出所-龙湖市场-谭屋新街-水口供电所-大湖市场-大湖学校-大湖溪-市交警支队-新开河桥-东平-东平公园-东平市场-东湖西路-下埔-第九中学-花边岭广场-花边岭-军分区-南门公园-公共汽车总公司-汽车站:{      } 城区线路 东江高新区6:30-19:40 汽车站6:30-19:40 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
10路◎ 白鹭湖-喜来登酒店-雅居乐-挪威森林-雅居乐大道-雷士工业园-雅居乐路口-东亚村-汝湖镇政府-汝湖中学-水苑村-汝湖邮政分局-水苑工业区-岗头圩-新光村-荣头村-虾村小学-虾村-中信大桥北-上寮村-下寮村-云山东路-文化艺术中心-市民乐园(行政服务中心)-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-市中心人民医院-汽车站:{      } 城区线路 白鹭湖6:30-20:30 汽车站6:30-20:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
12路◎ 三栋市场-演达医院-上洞村-坦陂路口-官坑村-惠南大道-河林路口-福长岭-福祥山庄-一中路口-四环南路口-冷水坑-山水华府-惠州学院-华康医院-冰塘路口-凌田学校-美地花园城-九惠制药厂-河南岸汽车站-东华医院-河南岸邮政分局-港惠新天地-花边岭-军分区-南门公园-公共汽车总公司-汽车站:{      } 城区线路 三栋市场6:30-22:25 汽车站6:30-22:25 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
13路◎ 金源工业区-金源市场-小金口邮政分局-兴隆村-三角滩-光耀荷兰堡-柏岗村-小金口办事处-青塘村-大树岭-铁路医院-火车站-乌石村-东风村-市林业局-三新路口-义乌小商品城-佳兆业中心-文化艺术中心-市民乐园(行政服务中心)-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第九小学-市中心人民医院-汽车站-公共汽车总公司-南门公园-军分区-花边岭-花边岭广场-第九中学-市住建局-下埔滨江公园-南坛-南门市场-水门桥-下板塘-滨江东路-桥东市场-市第三人民医院-东江沙公园-东平公园-东平-新开河桥-市交警支队-大湖溪-大湖学校-大湖市场-水口供电所-龙湖市场-江东大队-龙湖学校-水口医院-龙津市场-新屋仔路口-霞岗村-水口法庭-洛塘村-荔枝城路口-张村-水口中学-水口电信分局-水口市场-澳背村-横沙村-东兴工业区-南旋毛织厂:{      } 城区线路 金源工业区6:30-22:10 南旋毛织厂6:30-22:10 有人售票，起步1.5元，全程6.5元 惠州市公共汽车总公司
14路◎ 红花湖-光彩小学-大岭路-上排小学-汽车站-市皮肤病医院-南湖公园-南门市场-水门桥-下板塘-华侨中学-城区中医院-第二小学-东坡亭-黄家塘-市第三人民医院-东江沙公园-东平公园-东平-新开河桥-市交警支队-长湖苑:{      } 城区线路 红花湖6:30-22:30 长湖苑6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
15路◎ 奥林匹克体育场-奥林匹克体育场南(体育学校)-第一中学-东江学府-一中路口-四环南路口-冷水坑-山水华府-惠州学院-华康医院-冰塘路口-凌田学校-美地花园城-九惠制药厂-河南岸汽车站-东华医院-河南岸邮政分局-群芳苑-广厦新苑-河南岸中学-河南岸市场-河南岸办事处-新岸路-第九中学-市住建局-下埔滨江公园-南坛-南门市场-水门桥-第十一小学-荔浦风清-平湖门-百花洲-朝京门-市青少年宫-埔前-江南医院-第三中学-小中堂-市变压器厂-梅湖市场:{      } 城区线路 奥林匹克体育场6:30-22:20 梅湖市场6:30-22:20 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
16路◎ 梅湖市场-市变压器厂-小中堂-第三中学-江南医院-埔前-市青少年宫-惠州大桥北-体育中心-市民乐园(行政服务中心)-市政府-慈云图书馆-市交运局-三新四村-义乌小商品城-佳兆业中心-文化艺术中心-自来水公司-会展中心-东江大桥南-东平公园-东平-新开河桥-市交警支队-大湖溪-大湖学校-大湖市场-水口供电所-谭屋新街-龙湖市场-水口派出所-水口办事处-湖滨市场-湖滨公园路口-德政路-湖滨路-湖滨公园:{      } 城区线路 梅湖市场6:30-22:20 湖滨公园6:30-22:20 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
17路◎ 工业科技学校-丰山路口-市中医院-埔前-市青少年宫-百花洲-平湖门-荔浦风清-第九小学-长寿路-南坛-下埔滨江公园-横江三路-花边岭-麦兴路-麦岸路-市国税局-实验小学-第五中学-麦地南路-实验中学-南线客运站:{      } 城区线路 工业科技学校6:30-22:30 南线客运站6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
18路◎ 港惠新天地-螺子湖一路-新岸路-第九中学-市住建局-下埔滨江公园-南坛-长寿路-第九小学-荔浦风清-平湖门-百花洲-朝京门-惠州大桥北-体育中心-市民乐园(行政服务中心)-市政府-慈云图书馆-江北新苑-亚太市场-信华电子厂-宏益公馆-万科城(金域华庭):{      } 城区线路 港惠新天地6:30-22:30 万科城6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
19路◎ 红花湖-龙丰路-第八中学-上排小学-汽车站-市中心人民医院-第九小学-荔浦风清-平湖门-百花洲-朝京门-市青少年宫-埔前-江南医院-第三中学-小中堂-市变压器厂-梅湖市场-运通染织厂-上梅湖-七联村-下梅湖:{      } 城区线路 红花湖6:30-22:25 下梅湖6:30-22:25 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
21路◎ 梅湖市场-市变压器厂-小中堂-第三中学-惠华纸厂-禾塘街-江南丽苑-江边路-第七中学-朝京门-百花洲-平湖门-荔浦风清-第九小学-长寿路-南湖公园-市皮肤病医院-公共汽车总公司-南门公园-军分区-麦兴路-博美堂大厦-东江明珠-实验小学-第五中学-凤凰医院-黄田岗-城区教育局-雍逸园:{      } 城区线路 梅湖市场6:30-22:30 雍逸园6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
23路◎ 红花湖-龙丰路-第八中学-上排小学-汽车站-市中心人民医院-长寿路-南坛-下埔滨江公园-横江三路-麦兴路-茶博艺术城-螺仔湖一路-河南岸医院-河南岸市场-河南岸中学-河南岸邮政分局-东华医院-河南岸汽车站-世纪联华-下马庄路口-下马庄:{      } 城区线路 红花湖6:30-22:30 下马庄6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
24路◎ 上寮村-新寮工业区-新寮村-天怡广场(望江)-新沥路-云山东路-文化艺术中心-市民乐园(行政服务中心)-体育中心-惠州大桥北-朝京门-百花洲-平湖门-荔浦风清-第十一小学-水门桥-南门市场-南坛-下埔滨江公园-市住建局-第九中学-新岸路-螺仔湖一路-港惠新天地-港惠新天地西-教师新村-恒和金谷-万饰城:{      } 城区线路 上寮村6:30-22:30 万饰城6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
28路◎ 冰塘村-冰塘路口-凌田学校-美地花园城-九惠制药厂-河南岸汽车站-东华医院-河南岸邮政分局-群芳苑-广厦新苑-河南岸中学-河南岸市场-河南岸办事处-低地村-新兴花园-螺仔湖一路-花边岭广场-横江三路-下埔滨江公园-南坛-长寿路-市中心人民医院-黄塘路口-黄塘村(明月湖酒店):{      } 城区线路 冰塘村6:30-22:3 黄塘村6:30-22:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
29路◎ 火车站-乌石村-东风村-市林业局-三新路口-义乌小商品城-江北新苑-慈云图书馆-市政府-市民乐园(行政服务中心)-体育中心-惠州大桥北-市青少年宫-埔前-市中医院-丰山路口-鳄湖路-湖畔新城-惠城区政府-上排市场-上排小学-汽车站-公共汽车总公司-南门公园-军分区-花边岭-花边岭广场-西枝江桥-东湖西路-东平市场-东平公园-东平-新开河桥-市交警支队-大湖溪-蓝波湾-科技职技学校-惠阳高级中学-新乐路口-经济职技学院-马安镇政府-惠阳农科所-马安中学-新群村-鹧鸪岗路口-新江村-马安变电站-马安镇:{      } 城区线路 火车站6:30-20:30 马安镇6:30-20:30 有人售票，起步1.5元，全程5.5元 惠州市公共汽车总公司
30路◎ 金泽物流园-田寮路口-农产品物流配送中心-农产品中心批发市场-惠城职教园-惠康医院-市林业局-三新路口-义乌小商品城-江北新苑-市公安局-市财政局-体育中心-华贸中心-会展中心西-会展中心-东江大桥南-东平-东平公园-东平市场-东湖西路-永平路-城区中医院-华侨中学-下板塘-水门桥-南门市场-南坛-下埔滨江公园-市住建局-第九中学-新岸路-螺仔湖一路-茶博艺术城-升平苑-麦地小学-黄田岗-三环装饰城-教师新村-恒和金谷-南坛小学实验学校-美地花园城:{      } 城区线路 金泽物流园6:30-20:00 美地花园城6:30-20:00 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
32路◎ 东湖双语学校-东湖花园四区-东湖花园五区-金山大桥南-珑湖湾-金城花园-水岸花都-南雁小学-低地村-新兴花园-新岸路-第九中学-市住建局-下埔滨江公园-南坛-长寿路-市中心人民医院-汽车站-上排小学-大岭路-光彩小学-红花湖-市复退军人医院-万林湖-金榜路-南线客运站:{      } 城区线路 东湖双语学校6:30-20:30 南线客运站6:30-20:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
36路◎ 惠州学院-惠港中学-万饰城-恒和金谷-教师新村-港惠新天地西-鲁惠饭店-麦地东路-实验小学-市国税局-南门公园-公共汽车总公司-汽车站-上排小学-第八中学-龙丰路-龙丰路口-红花湖路口-惠城区政府-湖畔新城-鳄湖路-丰山路口-市中医院-江南医院-江南办事处-华轩居:{      } 城区线路 惠州学院6:30-20:30 华轩居6:30-20:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
369路◎ 花边岭广场-花边岭-军分区-南门公园-公共汽车总公司-汽车站-上排小学-上排市场-惠城区政府-湖畔新城-鳄湖路-丰山路口-市中医院-下角市场-合生大桥北-市第一人民医院-市公安局-江北新苑-亚太市场-天怡广场(望江)-新寮村-新寮工业区-上寮村-中信大桥北-虾村-虾村小学-荣头村-新光村-岗头圩-水苑工业区-汝湖邮政分局-水苑村-汝湖中学-汝湖镇政府-东亚村-雅居乐路口-下围村-城市私家菜园-长湖小学-上围村-黄村-景如酒厂-石科村-葛岭村-仍西小学-仍西村-埔头村-明华工业园-仍图派出所-仍图医院-石滩村-仍图:{      } 城区线路 花边岭广场6:10-20:00 仍图6:10-20:00 有人售票，起步1.5元，全程6.5元 惠州市汽车运输集团有限公司
惠南线◎ 三栋市场-陶前村-惠南汽车城-泰安路-贝卡尔特钢帘线厂-移动通信枢纽楼-格林精件厂-泰豪路-惠南高新区管委会-金钟路-都田变电站-民丰路-洋田路口-演达路-惠南高新区:{      } 城区线路 惠南高新区7:00-18:30 三栋市场7:00-18:30 无人售票，投币2.0元，全程2.0元 惠州市公共汽车总公司
