.meizhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:58:26

1路◎ 泮坑旅游区总站-泮坑小学-龙上小学-水白中学-金龙花园-三角镇政府-半坑路口-三角地-鱼苗场-教育学院-冷冻厂-大坜口-药厂-市政府-作新小学-玉英医院-自来水厂-百花苑-江南百货-保险公司-三板桥-东山大桥-客家公园-富乐花园-高级中学-桥新路口-陂塘-东厢市场-嘉应大学-月梅-嘉大西校门总站:{      } 市区线路 半坑旅游区-嘉大西校门 6:30-17:30 空调车两元 梅州公共汽车公司
2路◎ 客都新村总站-客都新村C区-剑英体育馆-交警直属大队-市政府-公汽总站-梅江三路-嘉应桥头-嘉应西路-西桥职业学校-秋云桥-渡江津-医学院门诊-西郊医院-西郊乡政府-眼科门诊-黄塘路口-英才小学-小花园-五洲城汽车站-赤岌岗-华盛顿广场-中医院-东厢市场-嘉应大学-月梅-嘉大西校门-广益中学-金盘桥-工业学校-BPW车轴厂-谢田-黄竹洋总站:{      } 市区线路 客都新村总站 首班车06:30 末班车21:30 黄竹洋总站 首班车06:30 末班车21:30 空调车两元 梅州公共汽车公司
3路◎ 金城花园总站-梅县机场-泮坑路口-三角地圆盘-剑英公园-田家炳医院-市交通局-丽都路口-华建市场-市政府-公汽总站-梅江三路-太平洋百货-百花洲-保险公司-三板桥-东山大桥-东山公园-江边路-华侨大厦-文化公园-虹桥头-赤岌岗-梅州中学-五洲城汽车站-小花园-英才小学-黄塘路口-黄塘医院总站:{      } 市区线路 金城花园 首班车06:30 末班车21:30  黄塘医院 首班车06:30 末班车21:30 空调车两元 梅州公共汽车公司
4路◎ 嘉大西校门总站-月梅-嘉应大学-东厢市场-中医院-华盛顿广场-赤岌岗-虹桥头-文化公园-华侨大厦-江边路-东山公园-东山大桥-梅龙商场-江南车站-海关大楼-金三角市场-铁路大厦-梅园新村-梅园市场-电力大楼-站前路口-火车站-电信大楼-货运场-马鞍山-东升-客天下总站:{      } 市区线路 客天下总站 首班车06:30 末班车17:30  嘉大西门总站 首班车06:30 末班车17:30 空调车两元 梅州公共汽车公司
5路◎ 梅县新县城总站-车上-县公共事业局-天地人宾馆-岗子上-城区地税分局-新城医院-文化城-新城加油站-扶贵小学-巡警大楼-锭子桥-顺风车站-卢屋岗-渡江津加油站-秋云桥-渡江津-医学院门诊-西郊医院-西郊乡政府-眼科门诊-黄塘路口-英才小学-小花园-五洲城-五洲学校-新洲路口-军分区-齿轮厂-五洲城汽车站-梅州中学-赤岌岗-华盛顿广场-中医院-东厢市场-嘉应大学-月梅-嘉大西校门总站:{      } 市区线路 梅县新县城总站 首班车6:30 末班车17:30  嘉大西校门总站 首班车6:30 末班车17:30 空调车两元 梅州公共汽车公司
6路◎ 火车站-站前路口-强华厂-市技术学校-三角地圆盘-剑英公园-田家炳医院-丽都路口-宪梓中学-铁路大厦-金三角市场-海关大楼-江南车站-大会堂-嘉应东路-市公安局-秀兰大桥-市技术学校-亲水公园-东山中学-客家公园-富乐花园-高级中学-侨新路口-陂塘-中医院-赤岌岗-汽车总站-军分区-东厢小学-铁路技校-第三人民医院-运兴批发市场:{      } 市区线路 火车站-运兴批发市场 6:30-21:30 空调车两元 梅州公共汽车公司
7路◎ 剑英体育馆-交警直属大队-市政府-新苑路口-劳动力市场-海关大楼-江南车站-梅龙商城-东山桥头-三板桥-保险公司-法政路-梅江桥头-百花洲-太平洋百货-嘉应桥头-嘉应西路-丽群小学-御花苑-科技路口-华侨城广场-扶贵路口-万秋楼-文化城-新城医院-城区地税分局-岗子上-天地人宾馆-县公共事业局-车上-梅县新县城-大沙河唇-河树岗-大塘-大和:{      } 市区线路 五洲城汽车站-田心 6:30-21:30  梅州公共汽车公司
8路◎ 五洲城汽车站-赤岌岗-虹桥头-文化公园-泰康路口-剑英桥下-油罗街口-金利来大街-程江桥头-西桥市场-嘉应西路-新中苑-财政局-江南车站-海关大楼-金三角市场-铁路大厦-友谊宾馆-三乡-东升村-五洲工业园-国威电子厂-中法拨兰地-龙坑-威华胶合板厂-西阳镇政府-线艺厂-耕和:{      } 市区线路 五洲城汽车站-耕和 6:30-21:30 全程3.5元 梅州公共汽车公司
9路◎ 公汽总站-梅江三路-嘉应桥头-嘉应西路-西桥职业学校-秋云桥-渡江津加油站-卢屋岗-顺风车站-锭子桥加油站-锭子桥汽车站-西山村道-古塘坪-槐岗村道-铁卢桥医院-扶大路口-江北院区-梅县宪梓中学-梅县看守所-扶大工业园-交警支队-超华电子厂-烟叶复烤厂-车陂-潘屋桥头-开发区-南口车站-南口中学-南口(仙湖村)总站:{      } 市区线路 公汽总站-南口(仙湖村) 6:30-17:30 全程三元 梅州公共汽车公司
10路◎ 公汽总站-市政府-交警直属大队-剑英体育馆-客都新村C区-客都新村-客都大酒店-富奇路口-市交通局-田家炳医院-剑英公园-三角地圆盘-三角地-广州本田-陶然居-梅雁中学-万秋楼-扶贵路口-华侨城广场-科技路口-御花苑-丽群小学-嘉应西路-嘉应桥头-新中苑-财政局-市公安局-秀兰大桥东-黄坑村-申坑村-双璜村-丙村电站-丙村路口-剑英纪念大桥-松坪-雁洋-剑英纪念园:{      } 市区线路 公汽总站-剑英纪念园 6:30-17:30  梅州公共汽车公司
11路◎ 公汽总站-梅江三路-新中苑-财政局-江南车站-海关大楼-金三角市场-铁路大厦-宪梓中学-丽都新村-市交通局-田家炳医院-剑英公园-三角地圆盘-泮坑路口-梅县机场-瓜园凹-大觉寺路口-三龙-长沙圩-长沙中学-罗依-石古大王-潮布坝-梅南镇(新塘):{      } 市区线路 公汽总站-梅南镇 6:30-17:30 全程三元 梅州公共汽车公司
12路◎ 博敏电子厂-东升工业园-东升村-货运场-火车站-站前路口-强华厂-市技工学校-三角地-广州本田-陶然居-梅雁中学-万秋楼-扶贵路口-华侨城广场-毅新大厦-御花苑-丽群小学-西桥职业学校-秋云桥-渡江津-戏校-西郊乡政府-黄塘路口-小花园-五洲城汽车站-梅州中学-赤岌岗-虹桥头-文化公园-东教场-华侨新村-烟草公司-侨新路口-高级中学-富乐花园-千佛塔路口-千佛塔:{      } 市区线路 博敏电子厂-千佛塔 6:30-17:30  梅州公共汽车公司
13路◎ 东教场总站-泰康路口-剑英桥下-油罗街口-金利来大街-程江桥头-西桥市场-丽群小学-御花苑-科技路口-人民北路-人民北路路口-巡警大楼-锭子桥-锭子桥加油站-锭子桥车站-西山村道-古塘坪-梅县交警支队-梅县人民广场-新城中学-梅县公安局-车上-新县城-三峰山门凹-葵岗-燕山村道-双桥-锦鸡-问礼小学-葵黄村道-桥乡村-南口车站-南口中学-南口(仙湖村)总站:{      } 市区线路 东教场-南口(仙湖村) 6:30-17:30 全程两元 梅州公交汽车公司
14路◎ 火车站-站前路口-电力大楼-梅园市场-梅园新村-铁路大厦-金三角市场-海关大楼-江南车站-梅龙商城-群艺馆-梅州人行-太平洋百货-嘉应桥头-嘉应西路-丽群小学-御花苑-科技路口-人民北路-人民北路路口-巡警大楼-锭子桥-锭子桥头-城西职校-市车管所-区国税局-殡仪馆-吉祥玻璃-平远路口-华侨中学-高速路口-磁性厂-显坑村-南山桥-银营路口:{      } 市区线路 06:30-17:30  梅州公共汽车公司
15路◎ 东升工业园-归读公园-友谊宾馆-丽都西路-客都大酒店-定民路-市政府-梅江三路-嘉应中路-秀兰大桥-亲水公园-东山中学-江边路-文化公园-区政府-仲元路-三角塘-黄塘路口-市人民医院:{      } 市区线路 06:30-17:30 空调车两元 梅州公共汽车公司
