.shantou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:58:41

1路◎ 洋滨-龙祥(下蓬)-下蓬中学-如龙工业园-广厦新城-汕大医附二院-红荔园-浮东-天山北路口-葵花园-金禧花园东-荷花园-东方体育乐园-市福利院-东厦北路中-桃园-海棠园-龙湖宾馆-金环路中-菊园-梅园-东厦南路口-体育学校-华侨大厦-东征纪念馆-新兴路-市政府-新华-外马路西-西堤:{      } 市区线路 洋滨-西堤 6:00-23:00 票价1元 
2路◎ 火车站-客运中心（北）-经纬广场-黄山路中-珠池路中-广兴村北-珠池路西-明珠广场-汕头电脑城-全球通大厦-金海湾大酒店-君华大酒店-金乐大酒店-国际大酒店-金砂公园-汕头中旅-春梅里-花园里-公园头-金凤坛-小公园:{      } 市区线路 火车站-小公园 6:00-23:00 票价1元 
3路◎ 冠华薄膜-珠峰路口-兴安路口-矢崎（班次进入）-万吉工业区-龟桥路北-超声工业园-泰山路北-火车货站-水果市场-洋滨-龙祥（下蓬）-下蓬中学-东厦北路口-英华外语学校-夏桂埔-嵩山路中-中电商城-亚洲花园-高新电脑中心-黄河路西-海棠园-玫瑰园-芙蓉园-金平区人民医院-东厦中学-汕大附属医院-飞厦西-金新路口-陵海招待所-汕头一中-春梅里-花园里-公园头-金凤坛-总工会-南海横路-外马路西:{      } 市区线路 万吉工业区-外马路西 6:00-19:30 票价2元 公交总公司
4路◎ 华新城-澄海路口-岐山中学-中岐-下岐-农业科学园-电视塔-光华路口-汽车总站北-汽车总站-金砂西路-金砂公园-国际大酒店-东厦中学-金平区人民医院-芙蓉园-玫瑰园-长江路西-长江通讯城-龙湖村北-林百欣中学-珠池路西-广兴村北-珠池路中-黄山路中-经纬广场-客运中心（北）-火车站:{      } 市区线路 华新城-火车站 6:00-19:30 票价1元 
5路◎ 渔洲-陈厝寨-水果批发市场-火车货站-洋滨-龙祥(下蓬)-鸥下-中医药学校-嘉顿小镇-广厦新城-汕大医附二院-桂花小学-荷花园-金禧花园南-热电厂-塑料五厂-东墩-阀门厂-金砂侨社-金砂乡-金砂西路-大华路中-花园里-公园头-金凤坛-小公园:{      } 市区线路 渔洲-小公园 6:00-23:00 票价1元 
6路◎ 精神卫生中心-汕头大学-七日红公园-龙泉岩-D浦-D中路口-桥头-教师公寓-乐业园-安居工程-北郊公园-电视塔-金湖西路-第四人民医院-金砂乡-金砂公园-国际大酒店-金乐大酒店-君华大酒店-金海湾大酒店-全球通大厦-天山路中-珠池路西-广兴村北-珠池路中-黄山路中-经纬广场-客运中心（北）-火车站:{      } 市区线路 汕头大学-火车站 6:00-23:00 票价2元 
7路◎ 潮安汽车站-开濠-灰路头-振兴路-长春路-竹围乡-铁桥-葫芦市-砚前-月浦-月浦中-西陇-华新城-岐山中学-中岐-下岐-农业科学园-电视塔-光华路口-汽车总站北-汽车总站-大华路中-花园里-公园头-金凤坛-小公园:{      } 市区线路 潮安汽车站-小公园 6:30-18:30 票价2元 公交总公司
8路◎ 火车站-三和休闲中心-澳头-澳头村-华能电厂-汕头迎宾花园-北山湾泳场-汕头职业技术学院-东湖村-东湖游乐场-广达路-北大附中-埭头-青州-青云岩-红桥路-南天大酒店-濠江区政府-海旁路-海旁路中-西园头:{      } 市区线路 火车站-达濠西园头 6:00-18:00 全程票价5元，过桥后为2元(含过桥费) 
9路◎ 花园宾馆-琪雅路口-衡山北路-中电商城-陈厝合-陈厝合西-长江路中-紫云庄-龙湖村北-长江通讯城-长江路西-玫瑰园-芙蓉园-金湖路中-金新路北-汕头日报社-技工学校-金砂公园-金新路南-陵海招待所-汕头一中-中心医院-大华路南-迎宾馆-广场轮渡-工人文化宫-跃进路-总工会:{      } 市区线路 花园宾馆-总工会 6:00-23:00 票价1元 公交总公司
10路◎ 花园宾馆-琪雅路口-衡山北路-亚洲花园-高新电脑中心-华山北路-龙湖村西-金珠园-华山南路-碧霞庄南-时代广场南-中区大厦-东方公园-金新路口-陵海招待所-汕头一中-中心医院-东征纪念馆-新兴路-市政府-市二医院-外马路西-西堤:{      } 市区线路 花园宾馆-西堤码头 6:00-19:30 票价2元 公交总公司
11路◎ 火车站-客运中心（北）-经纬广场-珠江路中-珠江路西-绿茵庄西-紫云庄-龙湖村北-长江通讯城-长江路西-龙湖宾馆-君华大酒店-金乐大酒店-国际大酒店-金砂公园-金砂西路-汽车总站-汽车总站北-原升平区政府-光华路东-光华路中-光华路西-乌桥头-福平路-金凤坛-外马路西-镇邦路口（西堤）-上人家-蜈田村-汽车渡口-市三医院-C石风景区-轮渡码头:{      } 市区线路 火车站-C石风景区 6:00-19:30 票价2元 
12路◎ 广场轮渡-工人文化宫-总工会-新华-市政府-新兴路-东征纪念馆-中心医院-华侨大厦-体育学校-东厦南路口-梅园-菊园-会展中心-丹霞庄-国新花园-新城市广场-丰泽庄西-丰泽花园-广兴村南-广兴村东-黄山路中-经纬广场-客运中心（北）-火车站:{      } 市区线路 广场轮渡-火车站 6:00-19:30 票价1元 
13路◎ 华新城-邮电技工学校-万年青制药公司-万丰热电厂-东风印刷-金环西路-中岐-下岐-香江家私城-电视塔-潮汕路客运站-汽车总站-大华路中-共和路口-大华路南-迎宾馆-人民广场-利安路-市二医院-外马路西-西堤:{      } 市区线路 华新城-西堤码头 6:00-19:30 票价1元 
14路◎ 珠津工业区-收容站-辛厝寮-新津路口-陈厝合东-泰山路口-黄河路东-龙新工业区-陈厝合-陈厝合西-绿茵庄东-林百欣科技中专-长城招待所-春泽园-丰泽庄西-新城市广场-国新花园-天山路南-海滨花园-时代广场南-中区大厦-东方公园-金新路口-陵海招待所-汕头一中-春梅里-花园里-公园头-金凤坛-小公园:{      } 市区线路 珠津工业区-小公园 6:00-23:00 票价1元 公交总公司
15路◎ 蓝水星乐园-柏嘉半岛-阳光海岸（三和休闲中心）-龙禧花园-艺苑文化广场-丰泽庄南-世贸花园-国新花园-丹霞庄-会展中心-龙湖乐园-龙湖宾馆-玫瑰园-芙蓉园-金湖中路-金砂乡北-金砂侨社-金砂乡-金砂西路-护堤路南-金湖桥西-大窖-下岐-中岐-公元厂-马西-陇头-西陇-赤窖-汕头发电厂:{      } 市区线路 蓝水星乐园-汕头发电厂 6:00-19:30 票价1元 
16路◎ 金平区人民医院-汕头日报社-技工学校-金砂公园-体育学校-华侨大厦-春梅里-花园里-新兴路北-人民广场-工人文化宫-利安路-市二医院-外马路西-永平路-海平路-C石岭顶-磊广路口-磊口-松山发电厂-三联-金中南校-茂洲-西墩路口-华侨医院-濠江花园-海旁路中-西园头-沿江路-水产码头-田心宫-红桥-华侨中学-青云岩:{      } 市区线路 东厦站-青云岩风景区 6:30-19:00 票价5元，过桥后2元 
17路◎ 广场轮渡-工人文化宫-总工会-金凤坛-公园头-花园里-大华路中-汽车总站-汽车总站北-电视塔-大学路头-北郊公园-安居工程-乐业园-教师公寓-桥头-D中路口-D浦-龙泉岩-七日红公园-汕头大学-精神卫生中心-国防基地-交警考场-三和实业公司-莲塘-鸡笼山-莲塘新辽:{      } 市区线路 广场轮渡-莲塘新辽 6:30-18:30 票价2元 
18路◎ 小公园-金凤坛-公园头-花园里-春梅里-汕头中旅-金砂公园-国际大酒店-金乐大酒店-君华大酒店-金海湾大酒店-全球通大厦-天山路中-林百欣中学-练江路口-春源工业村-花园宾馆-华侨博物馆-官埭新乡-泰山路口-正大体育馆-华新路口-华老-龙头-迎宾路口-锦骏花园-外砂镇政府-红头船公园西-莱美路口(海关)-文冠路口-澄江路口-汇Z城(振兴路)-外环西路(西华路口)-广益路口-澄海汽车总站-车辆灯具厂-塑料城-三桥收费处-莲南商贸城-莲下镇政府(莲凤路口)-莲下车站-李厝宫(许厝)-永新-兰宛-竹林-上巷-莲上镇道-涂城(塔山路口)-南徽-下岱美-上岱美-水南路-埭头-溪南镇道-南砂-东里桥头-古港-南社-东里交管所-樟林车站-莲花山温泉度假村(碧沙)-隆碧路口-大自然农园（西埔）-德华民俗村（新楼）-下长陇-千果山旅游区:{      } 市区线路 汕头小公园-澄海-千果山旅游区 6:00-19:30 全程票价6元,分段计费 
19路◎ 蓝水星乐园-柏嘉半岛-国瑞建材装饰城-星湖公园-金涛庄-金泰庄-新城市广场-国新花园-丹霞庄-会展中心-东方中学-金园实验中学-大洋花园-东厦路南-石炮台公园-市人大-迎宾馆-广场轮渡-工人文化宫-跃进路-总工会:{      } 市区线路 蓝水星乐园-总工会 6:00-19:30 票价2元 
20路◎ 金叶岛-永安村-商业学校-内充公-三和休闲中心-龙禧花园-艺苑文化广场-丰泽庄南-新城市广场-国新花园-丹霞庄-会展中心-菊园-梅园-飞厦西-金新路口-陵海招待所-汕头一中-春梅里-花园里-公园头-金凤坛-中山西路-二马路西-二马路中-二马路东-瑞平市场:{      } 市区线路 金叶岛-瑞平市场 6:00-23:00 票价1元 
21路◎ 莲塘新辽-鸡笼山-莲塘-三和实业公司-交警考场-国防基地-精神卫生中心-汕头大学-七日红公园-龙泉岩-D浦-D中路口-桥头-教师公寓-乐业园-安居工程-北郊公园-电视塔-金湖西路-第四人民医院-金砂乡北-金新路北-汕头日报社-技工学校-金砂公园-金新路南-金新路口-东方公园-中区大厦-时代广场南-海滨花园-丹阳庄-中泰花园-新富华海鲜城-金涛庄-金泰庄-丰泽庄南:{      } 市区线路 精神卫生中心-丰泽庄南 6:00-23:00 票价2元 
22A◎ 金凤坛-公园头-花园里-春梅里-汕头一中-陵海招待所-金新路口-飞厦南-中区大厦-华侨公园-海滨花园-丹阳庄-中泰花园-国瑞建材家居中心-泰山路-火车站:{      } 市区线路   市公交总公司
22B◎ 金凤坛-乌桥头-光华路-西光华路中-光华路东-升平区政府-电视塔-大学路头-北效公园-安居工程-乐业园-教师公寓-溪东-D中路口-D浦-D南路口-长荣路口-木坑路口-D东学校-劳教所-D济中学-D南街道-玉井路口-大井路口-大场天港-牛田洋:{      } 市区线路 6：30-19：30  市公交总公司
23路◎ 庐山路-广兴村北-珠池邮电局-珠池路西-珠池路口-天山路中-全球通大厦-金珠园-龙湖村西-华山北路-黄河路口-黄河路西-桃园-百花路口-金平区人民医院-东厦中学-汕大附属医院-飞厦西-红领巾路东-渔港-石炮台-红领巾路西-迎宾馆-广场轮渡-工人文化宫-跃进路-南海横路:{      } 市区线路 庐山路-南海横路 6:00-19:30 票价1元 
24路◎ 新一中-万吉工业区-水果市场-火车货站-农副产品批发市场-洋滨-龙祥（下蓬）-下蓬中学-下蓬工业区路口-英华外语学校-市劳动力市场-夏桂埔-嵩山路中-陈厝合-陈厝合西-长江路中-紫云庄-龙湖村北-瑞诚商场-华山中路-金珠园-外贸中专-会展中心-菊园-梅园-长平路中-长平路西-华侨大厦-春梅里-花园里-中山公园-红亭戏台-外马邮电局-人民广场-公园路头-广场轮渡:{      } 市区线路 新一中(5:30-23:30)-广场轮渡(6:00-24:00) 票价1元 南辰公交
25路◎ 蓝水星乐园-阳光海岸花园-万泰花园-海港花园-锦泰花园-金涛庄-金泰庄-新城市广场-国新花园-丹霞庄-会展中心-东方中学-中区大厦-东方公园-金新路口-保险大厦-渔港-石炮台-红领巾路西-迎宾馆-广场轮渡-工人文化宫-利安路-市二医院-外马路西-永平路-海平路-西堤路中-西堤:{      } 市区线路 阳光海岸-西堤轮渡 6:30-21:00 票价1元 南翔巴士
26路◎ 广厦新城-天竺园-红荔园-浮东-天山北路口-葵花园-金禧花园东-荷花园-东方体育乐园-市福利院-东厦北路中-百花路口-金湖路中-金新路北-汕头日报社-技工学校-金砂公园-金砂西路-汽车总站-汽车总站北-原升平区政府-光华路东-光华路中-光华路西-乌桥头-同平路南-升平路中-升平路西-西堤路中-西堤码头:{      } 市区线路 广厦新城-西堤 6:00-23:00 票价1元 公交总公司
27路◎ 广厦新城-汕大医附二院-桂花小学(东厦花园)-东方体育乐园-高新电脑中心西-黄河路口-华山北路-长江路西-玫瑰园-芙蓉园-金湖路中-金砂乡北-第四人民医院-金湖西路-电视塔-北郊公园-安居工程-乐业园-教师公寓-桥头-D中路口-D浦-龙泉岩-七日红公园-汕头大学-精神卫生中心:{      } 市区线路 广厦新城-精神卫生中心 6:00-19:30 票价2元 冠忠巴士
28路◎ 金园工业城-金环西路-金园中行-中岐-下岐-农业科学园-电视塔-光华路口-汽车总站北-汽车总站-金砂西路-汕头中旅-华侨大厦-体育学校-东厦南路口-梅园-菊园-会展中心-丹霞庄-国新花园-新城市广场-丰泽庄西-春泽庄-长城招待所-林百欣科技中专-绿茵庄东-陈厝合西-陈厝合:{      } 市区线路 陈厝合-金园工业城 6:30-23:00 票价2元 
30路◎ 庐山路-广兴村北-长城招待所-春泽园-丰泽庄西-金泰庄-金涛庄-新富华海鲜城-中泰花园-丹阳庄-海滨花园-时代广场南-中区大厦-东方公园-金新路口-陵海招待所-汕头一中-汕头中旅-金砂西路-汽车总站-汽车总站北-电视塔-农业科学园-下岐-中岐-岐山中学-澄海路口-华新城:{      } 市区线路 庐山路-华新城 6:30-23:00 票价1元 
32路◎ 新一中-万吉工业区-水果市场-火车货站-农副产品批发市场-洋滨-金海鸥酒店-鸥下-兵营-嘉顿小镇-中兴电器乐山商场-广厦新城-汕大医附二院-红荔园(樱花园)-浮东(金棕苑)-金禧中学-金榕苑(葵花园)-金禧花园东-荷花园-高新电脑中心-黄河路口-华山北路-长江路西-龙湖宾馆-金环路中-菊园-梅园-东厦南路口-金新路南-陵海招待所-汕头一中-春梅里-花园里-公园头-第二中学-利安路-工人文化宫-人民广场（西）-金港广场-西堤:{      } 市区线路 新一中-西堤 6:30-19:20 票价1元 南辰公交
33路◎ 中信渡假村-安海路-河中路-河浦大道-324国道-C石大桥-西堤路-南海横路-跃进路-海滨路-大华路-外马路-汕樟路-金砂路-东厦路:{      } 市区线路  分段计费 
34路◎ 324国道-磊广路-府前路-商业街-南凤路-海旁路-沿江路-濠江大桥-河中路-河浦大道-安海路:{      } 市区线路  分段计费 
35路◎ 东厦客运站-汕大第一附属医院-飞厦西-红领巾路东-渔港-石炮台-红领巾路西-人民广场-工人文化宫-利安路-新华-市二医院-外马路西-镇邦路口（西堤）-西堤路中-C石岭顶-磊广路口-松山村-三联工业区-尾村-C石街道（珠浦）-巨峰寺（金中南校）-茂洲-华侨医院-西园头-沿江路-水产码头-海马池-南凤路-青云岩-广澳街道办-广澳中学-埭头-保税区-溪头-大浍-三寮-广澳-广澳深水港:{      } 市区线路 6：20-19：20 东厦客运站-濠江广澳深水港，分段计费 
36路◎ 濠江钱塘-滨海街道办-华里-马蚪值腊-渡江亭（濠江大桥）-西园头-华侨医院-茂洲-巨峰寺（金中南校）-C石街道（珠浦）-尾村-三联工业区-松山村-磊广路口-C石岭顶-西堤-外马路西-市二医院-新华-利安路-工人文化宫-人民广场-东征纪念馆-中心医院-汕头中旅-汽车总站:{      } 市区线路 6：20-19：20 分段计费 
37路◎ 教育学院-东厦客运站-国际大酒店-金砂公园-汕头中旅-中心医院-东征纪念馆-人民广场-工人文化宫-利安路-新华-市二医院-外马路西-镇邦路口-西堤（西堤路中）-上人家-蜈田村-汽车渡口-市三医院-C石风景区-西湖站-白花尖-市跳水馆-澳头村-华能电厂-汕头迎宾花园-北山湾泳场-广东高级技工学校-汕头职业技术学院-东湖村-南湖村-市委党校（东湖）:{      } 市区线路  分段计费 
38路◎ 岐山客运站-华新城-岐山中学-中岐-下岐-农业科学园-电视塔-光华路口-汽车总站北-汽车总站-金砂西路-金砂公园-国际大酒店-金乐大酒店-君华大酒店-金海湾大酒店-全球通大厦-汕头电脑城-世贸花园-丰泽花园-广兴村南-帝豪大酒店-龙禧花园-三和休闲中心-客运中心-火车站-蓝水星乐园:{      } 市区线路 岐山客运站-火车站 6:00-21:00 1元 南翔巴士
39路◎ 汕头大学-七日红公园-龙泉岩-D浦-D中路口-桥头-教师公寓-乐业园-安居工程-北郊公园-大学路头-电视塔-光华路口-潮汕路客运站-汽车总站-金砂西路-汕头中旅-华侨大厦-体育学校-东厦南路口-梅园-菊园-会展中心-丹霞庄-国新花园-新城市广场-丰泽庄南-艺苑文化广场-龙禧花园-阳光海岸-蓝水星乐园-火车站:{      } 市区线路 汕头大学-阳光海岸（6：30-19：00） 票价2元 深展巴士
40路◎ 广厦新城-第二附属医院-桂花小学-东方体育乐园-市福利院-东厦北路中-百花路口-东厦南路中-东厦中学-金乐大酒店-君华大酒店-金海湾大酒店-全球通大厦-汕头电脑城-世贸花园-正大万客隆-丰泽庄南-艺苑文化广场-龙禧花园-阳光海岸:{      } 市区线路 广厦新城-阳光海岸 6：30-19：00
101路◎ 广场轮渡-工人文化宫-利安路-新华-金凤坛-公园头-花园里-春梅里-汕头一中-陵海招待所-金新路口-飞厦西-汕大第一附属医院-东厦中学-金平区人民医院-百花路口-东厦北路中-市福利院-金墩园-荷花园-金禧花园东-葵花园-天山北路口-红荔园-天竺中学-汕大医附二院-广厦新城:{      } 市区线路 广场轮渡-广厦新城 6:30-19:30 票价2元 深展巴士
102路◎ 金园工业城-金环西路-金园中行-中岐-下岐-农业科学园-电视塔-光华路口-汽车总站北-汽车总站-金砂西路-金砂乡-金砂侨社-金砂乡北-金湖路中-芙蓉园-玫瑰园-长江路西-长江通讯城-龙湖村(段站)-练江路口-春源工业村-花园宾馆-华侨博物馆-官埭新乡-泰山路口(段站)-华新路口-华老-龙头-迎宾路口-外砂镇政府-莱芜路口-文冠路口-益民路口-汇Z城-外环西路-澄海汽车总站-塑料城-三桥收费处(段站)-莲下镇政府-莲阳车站-李厝宫-永新乡亭-竹林-莲上镇道-塔山路口(段站)-下岱美-水南路口-溪南镇道-南砂-东里桥头-五金工具城(古港)-南社-樟林(段站)-碧沙-莲花山温泉度假村:{      } 市区线路 金园工业城-莲花山温泉度假村 6:30-19:00 分段计费 
103路◎ 人民广场-广场轮渡-迎宾馆-石炮台-东厦南-飞厦西(汕头市交警支队)-梅园-菊园-会展中心(沃尔玛)-丹霞庄-国新花园-世贸花园-万客隆西-春泽园-长城招待所(广兴村)-林百欣科技中专-珠江路中-经纬广场-火车站-客运中心-陈厝合(辛厝寨)-陈厝合中(周厝e)-陈厝葛村-泰山路口-华新路口-华老-龙头-迎宾路口-外砂镇政府-莱芜路口-岭亭-文祠西-外环西路(益民路口)-澄海汽车总站-塑料城-三桥收费处(国道)-莲下镇政府-莲阳车站-滨沙洲路口-两镇中学-程洋岗(大娘岗)-前沟-仙池头(后沟)-前美-陈慈黉故居-澄海隆都店市:{      } 市区线路 汕头人民广场-陈慈黉故居 6:30-19:00 分段计费 
105路◎ 人民广场-迎宾馆-石炮台公园-嘉泰雅园-东厦路南-金园实验中学-中区大厦-时代广场南-海滨花园-丹阳庄-中泰花园-新富华海鲜城-锦泰花园-海港花园-万泰花园-帝豪酒店-内充公(北)-坝尾-十一合-六份村-十合乡-东南村-七合乡-洲畔乡-荣禄桥-岭海桥-莱芜渡口:{      } 市区线路 人民广场-莱芜渡口（汕头市区8：00-19：40，澄海6：40-18：00） 市区1元，澄海3元，全程4元 兴达巴士
澄海1路◎ 三桥收费处-塑料城-澄海汽车总站-水关亭-澄海华侨医院-八角楼-老电厂-大公园-南门头-衙前市场-电子厂-中心市场-红头船公园:{      } 澄海区线路 三桥收费处-红头船公园6：30-18：30 1元 
澄海2路◎ 大众戏院-中山路口-城北-西华路口-振兴路口(益民路)-澄江路口-龙田-冠山-师范学校-渡头-菊池-下陈-上华镇政府-南界-蛟头叶-上华横陇:{      } 澄海区线路 大众戏院-上华横陇 6：30-18：30 票价3元 
澄海3路◎ 澄海汽车总站-广益路口-西华路口(外环西路)-西门-文词西路口-玉亭路口-岭亭-邮电大厦-红头船公园-中心市场-水产市场-秀夫路口-东港路口-凤新二路口南-白沙种苗场-莱美工业区-荣禄桥-岭海桥-莱芜管委-莱芜浴场:{      } 澄海区线路 澄海汽车总站-莱芜浴场 6：30-18：30 票价3元 
澄海6路◎ 澄海汽车总站-车辆灯具厂-三桥收费处-莲南商贸城-莲凤路口-莲阳-察寮-陈厝洲-灰窖头-莲东路口-北堤头-北村路口-海后桥-湾头镇政府-东湾路口-南湾学校-南湾戏院:{      } 澄海区线路 澄海汽车总站-南湾戏院 6：30-18：30 票价3元 
澄海7路◎ 澄海汽车总站-塑料城-三桥收费处-莲凤路口-莲下车站-李厝宫(许厝)-永新-兰宛-竹林-上巷-莲上镇道-涂城(塔山路口)-南徽-下岱美-上岱美-水南路-埭头-溪南镇道-南砂-东里桥头-东里车站-南湖酒家-樟东路口-梅陇路口-隆城路口-石头坑-西洋-南溪-厦厝-大巷-后溪-安澄路口-隆都镇政府-东门头-隆都:{      } 澄海区线路 澄海汽车总站-隆都6：30-18：30 票价3元 
澄海8路◎ 澄海汽车总站-塑料城-三桥收费处-莲南商贸城-莲凤路口-莲下车站-神州-管陇-潜溪-程洋岗-前沟-仙池头(后沟)-樟籍-前美-前埔-隆都-隆都镇政府-安澄路口-前陇-宅头-龙美-隆都阳坑桥(溢洋):{      } 澄海区线路 澄海汽车总站-隆都阳坑桥（溢洋）6：20-19：00 票价3元 
澄海9路◎ 澄海汽车总站-塑料城-三桥收费处-莲凤路口-莲下车站-李厝宫(许厝)-永新-兰宛-竹林-上巷-莲上镇道-涂城(塔山路口)-南徽-下岱美-上岱美-水南路-埭头-溪南镇道-南砂-东里桥头-南湖桥-南湖酒家-苏北中学-古港-南社-樟林车站-樟林报警站-鸿四-鸿三-鸿二-鸿一-盐鸿镇政府-巷头-上厝-盐鸿中社-上社-坛头:{      } 澄海区线路 澄海汽车总站-盐鸿中社（坛头）6：30-19：00 票价3元 
澄海10路◎ 澄海汽车总站-广益路口-西华路口(外环西路)-西门-文词西路口-玉亭路口-岭亭-邮电大厦-红头船公园-外砂镇政府-锦骏花园-迎宾路口-下蔡-蓬中-龙银路口-机场路口-凤美-华新-北兴路口-北中-上头合-中兴路口-下头合-下三合-东直街路口-新溪镇政府-津东路口-绍河珍珠养殖场-金鸿路口-十一合-坝尾-永安村东-金叶岛:{      } 澄海区线路 澄海汽车总站-金叶岛 6：25-18：50 票价3元 
澄海11路◎ 澄海汽车总站-塑料城-三桥收费处-莲凤路口-莲下车站-李厝宫(许厝)-永新-兰宛-竹林-上巷-莲上镇道-涂城(塔山路口)-南徽-下岱美-上岱美-水南路-埭头-溪南镇道-南砂-东里桥头-东里车站-南湖酒家-苏北中学-新兴街-塘西-东里三中-东里华侨医院-东铁路口-东光路口-碧沙村-隆碧路口-西浦-新楼-下长陇路口-上墩-后浦-南塘-南宁路口-南美路口-莲华西陇:{      } 澄海区线路 澄海汽车总站-莲华西陇 6：40-18：20 票价3元 
澄海15路◎ 澄海汽车总站-振兴路口-三桥收费处-莲南商贸城-莲阳路口莲下车站-李厝宫(许厝)-永新-兰宛-竹林-上巷-莲上镇道-涂城(塔山路口)-南徽-下岱美-金山路-岱美-银山-内厝-溪南镇政府-银北-南砂-银东-乡下-溪南云英:{      } 澄海区线路 澄海汽车总站-溪南云英6：30-18：10 票价3元 
澄海16路◎ 红头船公园-中心市场-电子厂-衙前市场-南门头-丰泽园-肯德基-凤城-文化大厦-老电厂-八角楼-澄海华侨医院-水关亭-澄海汽车总站-振兴路口-塑料城-三桥收费处-莲鸿路口-槐南-建阳-渡亭-莲东路南-蔡寮-沟内-下村-槐东-宜华-莲东路北-莲上盛洲:{      } 澄海区线路 红头船公园-莲上盛洲 7：00-18：00 票价3元 
南澳1路◎ 后宅镇宫前大圆-后宅国税-南澳宾馆-钱澳湾渡假村-长山尾码头:{      } 南澳县区路线 后宅-长山尾码头 南兴巴士公司 后宅至钱澳湾2元,钱澳至长汕尾2元，全程冬天3元，夏天4元（空调），学生证半价
南澳2路◎ 后宅镇宫前大圆-后宅国税局-南澳宾馆-后宅国税局-后宅镇宫前大圆-羊屿村-走马埔村-深澳镇(总兵府遗址)-三澳村-吴平寨村(海上渔村):{      } 南澳县区路线 7:00 ～ 18:00 全程收费4元（分段收费：后宅镇宫前大圆至走马埔村收费2元，走马埔村至吴平寨村收费2元） 南兴巴士公司
南澳3路◎ 后宅宫前大圆-后宅国税-南澳宾馆-海滨路(东南海宾馆)-铺姜坑村-赤石湾村-红山村-云澳镇路口-云澳镇政府-N园村-宋井风景区-青澳湾假村(青澳泳场)-山岗村:{      } 南澳县区路线 7:00 ～ 18:00 全程收费5元（分段收费：后宅镇宫前大圆至云澳路口（云澳镇政府前）收费3元，云澳路口（云澳镇政府前）至山岗村收费2元） 南兴巴士公司
潮南1路◎ 潮南区政府(朝阳路)-万福隆超市-广祥路-嘉盛豪庭(华南贸易广场)-泗黄路口(峡溪路)-东山工业区-潮南峡山客运中心-潮南民生医院-和惠路口-和平汽车站-和平宋大峰景区-大峰医院-谷饶路口-梅花-金浦-潮阳汽车站-北门-东山路口-平北:{      } 潮南区线路 6:30 ～ 18:30 1元 
潮南3路◎ 潮南区政府(朝阳路)-万福隆超市-广祥路-嘉盛豪庭(华南贸易广场)-泗黄路口(峡溪路)-东山工业区-潮南峡山客运中心-潮南民生医院-和惠路口-胪岗溪头汽车站-成田(镇政府)-沙陇(医院)-田心(医院)-井都(镇政府):{      } 潮南区线路 6:30 ～ 18:30 1元 
潮南4路◎ 雷岭车站-两英-司马镇政府-嘉盛豪庭-和惠路口-和平车站-梅花-金浦-潮阳汽车站-牛头山路口-东山路口-电信公司-潮海路口:{      } 潮南区线路 6:30 ～ 18:30 1元 
潮南5路◎ 红场-两英-司马镇政府-嘉盛豪庭-和惠路口-和平宋大峰-梅花-金浦-潮阳汽车站-北门-东山路口-电信公司-潮海路口:{      } 潮南区线路 6:30 ～ 18:30 1元 
潮阳1路◎ 黄图盛中学-黄图盛中学-凤岗-凤岗-南塘-南塘-新宫路口-新宫路口-新华大道路口-新华大道路口-移动大楼-移动大楼-新华大道路口-新华大道路口-桃园-桃园-华侨中学-华侨中学-中山路口-中山路口-迎宾馆-迎宾馆-东山路口-东山路口-万福桥-万福桥-北门-北门-牛头山路口-牛头山路口-双科池-双科池-车站-车站-西门邮政-西门邮政-金叶路口-金叶路口-棉新大道-棉新大道-人寿保险-人寿保险-双望-双望-口美-口美-城南一路-城南一路-龙井市场-龙井市场-城南二路-城南二路-城郊中学-城郊中学:{      } 潮阳区线路 6:00 ～ 18:00 1元 
潮阳2路◎ 棉田-北闸-平北-东山路口-万福桥-北门-牛头山路口-双科池-车站-西门邮政-金叶路口-西门-旷园-工商局-潮阳林百欣中学-海关-古帅:{      } 潮阳区线路 6:00 ～ 18:00 1元 
潮阳5路◎ 龙井市场-南中路-南关-南门-南门桥-中医院-新华书店-文光塔-文化宫-双忠祠-电影院-武装部-区政府-北门-万福桥-东山路口-平北-平北工业区:{      } 潮阳区线路 6:00 ～ 18:00 1元 
潮阳6路◎ 海门-棉城中学-东山路口-五华海门(莲花峰)-大闸-万福桥-北门-黄图盛中学-怆洲-牛头山路口-双科池-新宫-车站-迎宾馆-东山路口-西门邮政-金叶路口-区政府-潮阳车站-西门-金叶大厦-旷园-潮阳林百欣中学-工商局-潮阳林百欣中学-金浦-海关-梅花-大峰医院-古帅-大峰风景区-金浦-双凤工业区-和平车站-五华路口-新龙路口-下厝路口-高厝寮路口-五华(半港村):{      } 潮阳区线路 6:00 ～ 18:00 1元 
潮阳201路◎ 海门-五华海门(莲花峰)-大闸-黄图盛中学-怆洲-新宫-迎宾馆-东山路口-区政府-潮阳车站-金叶大厦-潮阳林百欣中学-金浦-梅花-大峰医院-大峰风景区-双凤工业区-和平车站-五华路口-新龙路口-下厝路口-高厝寮路口-五华(半港村):{      } 潮阳区线路 6:30 ～ 18:30 1元 
潮阳202路◎ 金玉-西堤金玉(金溪村)-波头-田东-洋贝-树下-关埠车站-四中-石井路口-赤水-西凤-凤山-泉塘-波美-西胪-竹林-乌石-海田-西田-中田-南田-华阳-湖东-浔泗路口-白竹-东家宫-北闸-潮阳人民医院-金叶大厦-潮阳车站-牛头山路口-东山路口-西堤:{      } 潮阳区线路 6:30 ～ 18:30 1元 
潮阳203路◎ 贵屿-西堤贵屿(北林)-华美-联堤-新乡-东寮-谷饶-灵山寺-新桥-溪边-河陇-洋美-草尾-练北-双凤工业区-大峰风景区-大峰医院-梅花-金浦-潮阳林百欣中学-金叶大厦-潮阳车站-牛头山路口-东山路口-西堤:{      } 潮阳区线路 6:30 ～ 18:30 1元 
潮阳204路◎ 海门-西堤海门(莲花峰)-大闸-凤岗-潮海路-东山路口-北闸-棉田-磊口-西堤:{      } 潮阳区线路 6:30 ～ 18:30 1元 
潮阳205路◎ 谷饶-西堤谷饶(新寮)-新陂-谷饶镇政府-灵山寺-新桥-溪边-河陇-洋美-草尾-练北-双凤工业区-大峰风景区-大峰医院-梅花-金浦-潮阳林百欣中学-金叶大厦-潮阳车站-牛头山路口-东山路口-西堤:{      } 潮阳区线路 6:30 ～ 18:30 1元 
