.shaoguan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:58:50

1路◎ 森鑫汽车城(南郊六公里)-南郊长乐-啤酒厂-粤北工业开发区-金沙站-南郊三公里-亿华购物广场-南郊二公里-四通市场-福康医院-江畔服装批发广场-火车站-解放路-熏风路-建国路口-风采广场(市一医院)-东堤横街-市政府-峰前街-电视台-浈江区检察院-良村-碧桂园正门-碧桂园:{      } 市区线路 森鑫汽车城―碧桂园 6:30-22:00 票价1.5元 韶关市公共汽车公司
2路◎ 火车站-解放路-建国路-风采楼（市一医院）-市政府-北门-第七中学-五里亭-河畔名居-第二高级技校-油泵厂-第三中学-红十字会医院-北江技校-粤北技校-十里亭水厂-众力发电设备公司-市机电技工学校:{      } 市区线路 火车站―市机电技工学校 6:30-22:00 空调车2元、非空调车1.5元 韶关市公共汽车公司
3路◎ 火车站-解放路-西河汽车站-田家炳中学-粤北医院-拖拉机总厂-体育中心-市第一棉纺厂-水泥厂-头茶亭-第九中学-韶亮汽车修理厂-针织厂-市康复中心-粤北二院:{      } 市区线路 火车站―粤北第二人民医院 6:20-21:00 空调车2元、非空调车1.5元 韶关市公共汽车公司
4路◎ 火车站-解放路-西河汽车站-田家炳中学-粤北医院-市卫校-南郊二公里-亿华批发广场-亿华购物广场-南郊三公里-金沙站-粤北工业开发区-啤酒厂-南郊长乐-森鑫汽车城（南郊六公里）-林家坝-高头村-广塑厂-韶冶二号门-韶冶一号门-冶炼厂招待所-冶炼厂医院-四村:{      } 市区线路 火车站―冶炼厂（四村） 6:20-22:00 23:10加开 空调车2元、非空调车1.5元 韶关市公共汽车公司
5路◎ 火车站-解放路-西河汽车站-韶关剧院-市第一棉纺厂-水泥厂-头茶亭-第九中学-韶亮汽车修理厂-针织厂-市康复中心-粤北二院-西联考场-蕉冲-工程机械厂-第十一中学-轴承厂-西联-新公安局:{      } 市区线路 火车站―西联（新公安局） 6:25-18:05 空调车2元、非空调车1.5元 韶关市公共汽车公司
6路◎ 火车站-熏风路-建国路口-风采楼-市石油公司-启明市场-浈江区政府-市交通技工学校-烈士陵园-牛头潭-东郊加油站-化工厂-粤北技校北校区-黄金村小学-五矿学校-曲仁五矿:{      } 市区线路 火车站―曲仁五矿 6:30-21:00 空调车2元、非空调车1.5元 韶关市公共汽车公司
7路◎ 中山公园-火车站-鹅坑桥-启明路口-浈江区政府-韶大韩家山校区-南方高级技校-华能石化公司（油库）-东联-市一中-韶关预备役炮团-府管-黄屋村-坳下-韶关学院南区-韶关学院北区-市高级技校:{      } 市区线路 中山公园―市高级技校 6:30-22:00 空调车2元、非空调车1.5元 韶关市公共汽车公司
8路◎ 火车站-解放路-妇幼保健院-北江中学-市体校-市党校-朝阳新村-北江实验学校-市福利院-新三联有限公司(二棉)-无线电五厂:{      } 市区线路 火车站-无线电五厂 6:30-21:00 票价1元 
9路◎ 火车站-解放路-新华北-西河邮电局-东岗岭-市第一棉纺厂-市第二人民医院-沙湖路口-工具厂-齿轮厂-市博物馆(劳动保障局)-四一九医院:{      } 市区线路 火车站-419医院 6:20-22:00 票价1.5元 
10路◎ 森鑫汽车城(南郊六公里)-南郊长乐-啤酒厂-粤北工业开发区-金沙站-南郊三公里-亿华购物广场-南郊二公里-韶关学院医学院(卫校)-芙蓉东路-体育中心-第一棉纺厂-市第二人民医院-沙湖路口-工具厂-齿轮厂-博物馆(劳动保障局)-四一九医院:{      } 市区线路 森鑫汽车城-419医院 6:30-21:00 票价2元 
11路◎ 火车站-解放路-西堤中-北门-市第七中学-五里亭-河畔名居-第二高级技校-武警医院-乌教塘(铁五局四处)-黄岗水泥厂-黄岗-黄岗轧钢厂-武江监狱:{      } 市区线路 火车站-武江监狱 6:30-21:00 票价1.5元 
12路◎ 火车站-鹅坑桥-启明路市场-市石油公司-风采楼-市政府-小岛饭店-西堤中-儿童公园-北江中学-教育学院-江湾名庭-水上世界-江湾名庭-教育学院-北江中学-保健院-新华北路-西华园-体育中心-拖拉机总厂-医疗器械厂-省血站-白洋公司-鸿泰花园-鸿发花园-芙蓉新城-粤海花园-四通市场-火车站:{      } 市区线路 
12路(北)◎ 火车站-鹅坑桥-启明市场-市石油公司-风采楼-建国路-熏风路-解放路-西堤中-市政府-帽峰公园-市第七中学-五里亭大桥(东)-朝阳新村-江湾名庭-南枫雅居-武江北移动公司-海景花园-北江中学-妇幼保健院-新华北-西河邮电局-东岗岭-体育中心-芙蓉东路-医疗器械厂-晖景园(市机电工程(十六冶)技校)-芙蓉山(省血站)-白洋公司-鸿泰花园-鸿发花园-金泽园-金福园-粤海花园-四通市场-福康医院-江畔服装批发广场-火车站:{      } 市区线路 火车站-火车站 6:30-22:00 票价1元 
12路(南)◎ 火车站-江畔服装批发广场-福康医院-粤海花园-金福园-金泽园-鸿发花园-鸿泰花园-白洋公司-芙蓉山(省血站)-晖景园(市机电工程(十六冶)技校)-医疗器械厂-芙蓉东路-体育中心-东岗岭-西河邮电局-新华北-妇幼保健院-北江中学-海景花园-武江北移动公司-南枫雅居-江湾名庭-朝阳新村-五里亭大桥(东)-第七中学-帽峰公园-市政府-西堤中-解放路-熏风路-建国路-风采楼-市石油公司-启明市场-鹅坑桥-火车站:{      } 市区线路 火车站-火车站 6:30-22:00 票价1元 
13路◎ 森鑫汽车城(南郊六公里)-南郊长乐-啤酒厂-粤北工业开发区-金沙站-南郊三公里-亿华购物广场-亿华批发广场-南郊二公里-(韶关学院医学院)卫校-粤北医院(南枫花园)-田家炳中学-西河汽车站-妇幼保健院-北江中学-海景花园-武江北移动公司-南枫雅居-江湾名庭-水上世界:{      } 市区线路 森鑫汽车城-水上世界 6:30-21:00 票价1元 
14路◎ 宝丽花园-七四三矿骨科医院-铁二中-莲花山道口-豆芽井-南方高级技校-韶大韩家山校区-浈江区政府-启明路口-启明市场-市石油公司-风采楼-建国路口-熏风路(大鉴寺)-解放路-妇幼保健院-北江中学-海景花园-武江北移动公司-南枫雅居-江湾名庭-水上世界:{      } 市区线路 水上世界-宝丽花园 6:30-21:00 票价1元 
15路◎ 四一九医院-市博物馆-齿轮厂-工具厂-沙湖路口-市第二人民医院-市第一棉纺厂-韶关剧院-西河汽车站-解放路-西堤中-北门-第七中学-五里亭-河畔名居-第二高级技校-油泵厂-第三中学-北江技校-红十字会医院-粤北技校:{      } 市区线路 粤北技校-419医院 6:20-21:00 票价1.5元 
16路◎ 森林公园-丛林山庄-四通市场-福康医院-火车站-解放路-西河汽车站-田家炳中学-粤北医院-韶关学院医学院-金福园(西区)-翠景苑-鸿洲花园-金贝苑-鸿泰花园-鸿发花园-金福园(东区)-管道煤气公司-粤北医院(东区)-美达多米面制品厂-光明市场-市中医院-青少年宫-肺结核防治所-中一会计师事务所-海景花园-武江北移动公司-南枫雅居-江湾名庭-水上世界:{      } 市区线路 森林公园-水上世界 6:40-21:00 票价1元 
17路◎ 森鑫汽车城(南郊六公里)-南郊长乐-啤酒厂-南枫碧水园-金沙街口-京珠高速管理处-公交金沙修理厂-金沙站-南郊三公里-亿华购物广场-亿华批发广场-南郊二公里-四通市场-福康医院-江畔服装批发广场-火车站-鹅坑桥-启明市场-启明中路-万通大厦-启明北路:{      } 市区线路 韶关火车站-启明北路 6:45-19:45 票价2元 韶关市公共汽车公司
17路◎ 森鑫汽车城(南郊六公里)-南郊长乐-啤酒厂-南枫碧水园-金沙街口-京珠高速管理处-公交金沙修理厂-金沙站-南郊三公里-亿华购物广场-亿华批发广场-南郊二公里-四通市场-福康医院-江畔服装批发广场-火车站-鹅坑桥-启明市场-启明中路-万通大厦-启明北路:{      } 市区线路 韶关火车站-启明北路 6:45-19:45 票价2元 韶关市公共汽车公司
18路◎ 华泰花园-体育中心-韶关剧院-西河汽车站-中山公园-解放路-火车站-鹅坑桥-市第二中学-浈江南路-风华酒店-浈江区人民医院-家具厂-市十三中学-浈江北路:{      } 市区线路 华泰花园-浈江北路 6:30-21:00 票价2元 
19路◎ 启明北路-万通大厦-市石油公司-风采广场-建国路口-解放路-西河汽车站-韶关剧院-市第一棉纺厂-市第二人民医院-沙湖路口-工具厂-齿轮厂-市博物馆-四一九医院-市康复中心-粤北二院-旭日玩具厂-九三七地质队-小阳山-三江水泥厂-西联大道(北)-沐溪八路-沐溪六路-沐溪五路-沐溪三路-沐溪二路-沐溪一路-甘棠:{      } 市区线路 启明北路-甘棠 6:20-22:00 票价2元 
20路◎ 粤北技校-红十字会医院-第三中学-油泵厂-第二高级技校-河畔名居-五里亭-五里亭大桥(东)-朝阳新村-市党校-市体校-北江中学-妇幼保健院-新华北-西河邮电局-东岗岭-西河体育中心-韶关卷烟厂-韶关学院医学院-金福园-翠景苑-金贝苑-鸿泰花园-鸿发花园:{      } 市区线路 粤北技校-鸿发花园 6:30-21:00 票价1.5元 
21路◎ 龙舟岛-江山花园-锦园-南枫碧水园-金沙街口-高速公路管理处-市第八中学-亿华购物广场-亿华批发广场-枫景园-北江桥头-江畔服装批发广场-火车站-解放路-西河汽车站-田家炳中学-粤北人民医院-韶关学院医学院-金福园-翠景园-金贝苑-核工业华南技校-蓉山翡翠湾-棕榈湾-电化厂社区-百旺大桥(西)-市公安局-龙舟岛:{      } 市区线路 龙舟岛-龙舟岛
30路◎ 火车站-江畔服装批发广场-北江桥头-枫景园-亿华购物广场-市第八中学-高速公路管理处-金沙街口-南枫碧水园-江山花园-林家坝-高头村-广塑厂-韶冶2号门-韶冶1号门-曲江水泥厂-部队-彩虹门-北区(设候车亭)-红旗区北门-红旗区东门-西区-韶钢总部-韶钢招待所-焦化南门-大圳口-韶钢医院-东区活动中心:{      } 市区线路 火车站-韶钢 6:20-21:52 票价3元 
705路◎ 火车站-鹅坑桥-韶关大学-矿冶学校-莲花山-铁中-二砖厂-府管-坳下-韶关大学-大塘山脚-大塘街-华工-705地质队:{      } 市区线路 
坝厂专线◎ 中山公园-解放路-西河汽车站-韶关剧院-市第一棉纺厂-市第二人民医院-沙湖路口-工具厂-齿轮厂-博物馆-419医院-康复中心-粤北二院-西联考场-蕉冲-工程机械厂-第十一中学-轴承厂-西联-下胡村-车头村-孟洲坝-六合村-上坝村-下坝村:{      } 市区线路 中山公园-下坝村 7:00,9:00,11:30,16:30 票价2元 
犁市专线◎ 火车站-陆羽茶庄-西堤中-北门-五里亭-油泵厂-乌教塘-黄岗-武江监狱-先鸡坑-河边厂-犁市镇-犁市村-韶城招待楼-韶关监狱:{      } 市区线路 火车站-韶关监狱 6:30-18:05
犁市专线◎ 火车站-陆羽茶庄-西堤中-北门-五里亭-油泵厂-乌教塘-黄岗-武江监狱-先鸡坑-河边厂-犁市镇-犁市村-韶城招待楼-韶关监狱:{      } 市区线路 火车站-韶关监狱 6:30-18:05
糖寮专线◎ 火车站-解放路-新华北-西河邮电局-西华园-市一棉-市第二人民医院-沙湖路口-工具厂-齿轮厂-市博物馆-四一九医院-镇泰-十里亭大桥-下坑石场-马屋-武江中学-田心-靖村电站-什石园-下坝-中坝-上坝-糖寮:{      } 市区线路 火车站-糖寮 6:40-17:30 全程票价2元,分段收费 
湾头专线◎ 火车站-熏风路-建国路口-风采广场-市石油公司-启明市场-浈江区政府-市交通技工学校-牛头潭-市一化厂-黄金村-粤北技校北校区-金沙生态园(水口村)-洞天陵园-碧涛公园-慈航净寺-湾头:{      } 市区线路 火车站-湾头 7:00-17:00 全程票价2元,分段收费 
雄鹰专线◎ 中山公园-鹅坑桥-启明路口-韩家山-南方高级技校-华能石化公司-杨屋村-教导队-广空汽训大队-雄鹰水泥厂:{      } 市区线路 中山公园-雄鹰水泥厂 7:30-17:40 票价3元 
