.xuzhou20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:12:55

1路◎ 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-工人(口腔)医院-市二院-古彭大厦-供销/华联大厦-万虹桥文化宫-火车东站:{      } 市区线路 淮西客运站5:15-24:00 火车东站5:45-00:30  公交公司
1路附◎ 新一佳淮西店-段庄-段南新村-徐医附院西院-公交修造厂-市中级法院-淮西客运站-三环西路环岛-杏山工业园-开元四季花园:{      } 市区线路 新一佳淮西店-开元四季花园 6:20-17:30
2路◎ 火车东站-天桥-铁路分局-南郊宾馆-师大北门-中医院-中山饭店-市交通银行-九州大厦-市一院-金地商都-北路口-火车西站-坝子街-市三院-烟厂-火车东站:{      } 市区线路 火车东站-火车东站 5:50-20:00  公交公司
3路◎ 火车东站-四道街-地下道-二七宿舍-白云山-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-下淀乡政府-省经贸学校-石桥:{      } 市区线路 火车东站6:00-22:00 石桥5:40-21:35  公交公司
3路附◎ 火车东站-四道街-地下道-二七宿舍-白云山-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-鼓楼法院-金山桥大厦-教育集团-桃园小区:{      } 市区线路 火车东站6:00-22:00 桃园小区5:40-21:35  公交公司
4路◎ 新一佳(淮西店)-市六院-公交修造厂-淮西客运站-矿山医院-卧牛-马山头-北望-新河路口-新河矿:{      } 市区线路 新一佳(淮西店)6:00-18:50 新河矿6:30-19:20  公交公司
5路◎ 文化宫-青年路口-宣武市场-宣武市场南门-和平桥-铁路分局-徐医附三院-骆驼山桥-锻压设备厂-楚王陵-机场路口-汽配城-天龙市场-良茂市场-会展中心-矿大成教院-韩世集团-食品城:{      } 市区线路 文化宫6:20-18:30 食品城6:05-18:00  公交公司
6路◎ 文化宫-市一院-北路口-空军学院-九龙湖公园-空军学院北-诚坤钢材市场-金色阳光小区-豪绅嘉苑-三新庄-工业技术学院东门-江山-李屯:{      } 市区线路 文化宫6:30-18:10 李屯6:30-18:00 无人售票:票价1元,IC卡通用 
7路◎ 合洗厂-氯碱集团-北站货场-华隆家具城-淮东家具城-八里屯-江苏家具城-王场新村-轻工路口-电力医院-化机厂-堤北-爱牙医院(市三院)-民主路小学-中山堂-青年路小学(单)-彭城饭店:{      } 市区线路 合洗厂6:00-19:00 彭城饭店6:25-19:25  公交公司
8路◎ 宣武市场-开明市场(上行)-袁桥(民主南路)-南郊宾馆-师大北门-体育场-云龙公园西门-电视塔-余窑-矿务局-段庄-市六院-飞虹网架-车管所-矿山路小学-建材厂-农校-卧牛矿-夹河养鸡场-骨肥厂-十八屯-霸王山水泥厂-大彭镇:{      } 市区线路 宣武市场6:15-18:30 大彭镇6:15-19:00  公交公司
9路◎ 滨湖公园东门-云龙山-中医院-中山饭店-市交通银行-市一院-北路口-后勤学院-港南小区-马场村-华厦集团-荆南小区-育才驾校-铝厂-李沃医院-李沃-友谊桥-吴屯-王庄矿:{      } 市区线路 滨湖公园东门6:30-18:50 王庄矿7:15-18:00  公交公司
10路◎ 文化宫-火车东站-天桥东-王杰部队-九七医院-小坝山-液压件厂-城建家园-东甸子-医学院:{      } 市区线路 文化宫6:00-19:00 东甸子6:15-19:15 1元 公交公司
11路◎ 铜山新区总站-铜山广电局-铜山县政府-铜山交通局-铜山春晖中学-铜山二堡-铜山交警队-铜山电厂-同昌街-职教中心-医药中专-翟山市场-翟山-矿业大学-武警支队-候山窝-奎园西门-纪念塔-市四院-和平路-师大北门-中医院-中山饭店-九州大厦-供销\华联大厦-万虹桥文化宫-火车东站:{      } 市区线路 铜山新区总站5:40-21:20 火车东站6:15-22:00  公交公司
11路附◎ 居乐园-中医院-公寓南门-师大公寓-师范学校-师大新校-建筑学院-铜山中学-翟山市场-翟山-矿业大学-侯山窝-奎园西门-纪念塔-市四院-和平路-师大北门-中医院-中山饭店-九州大厦-供销/华联大厦-万虹桥文化宫-火车东站:{      } 市区线路 居乐园6:30-20:30 火车东站7:00-21:20  公交公司
12路◎ 体育场-中山饭店-市交通银行-市一院-北路口-港南小区-建材中专-地质五队宿舍-化机厂-电力医院-王场新村-江苏家具城-淮东家具城-华隆家具城-氯碱集团-港务局-刘湾-铜山焦化厂-任庄站-茅村乡政府-茅村桥-徐州电厂-综合场-檀山-淮海水泥厂:{      } 市区线路 体育场5:40-17:50 淮海水泥厂6:35-18:30
13路◎ 火车东站-万虹桥文化宫-古彭大厦-市二院-工人(口腔)医院-儿童医院-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-民乐园-铜山货场-格瑞实业公司-九里医院(苏山头)-糖果厂-龟山汉墓-孤山村-新庞庄-拾屯-庞庄矿-矿医院-唐沟:{      } 市区线路 火车东站5:45-18:20 唐沟6:10-19:00  公交公司
13路附◎ 火车东站-煤建三处-煤建五处-汉城小区-九里医院(苏山头)-格瑞实业公司-铜山货场-西苑西口-民乐园-西苑小区-西苑东口-水漫桥-沈场市场-合群新村西门-工程机械厂-矿务局-工人(口腔)医院-市二院-古彭大厦-丁楼:{      } 市区线路 火车东站6:40-20:00 丁楼6:00-19:00  公交公司
14路◎ 火车西站-北路口-金地商都-彭城广场-彭城饭店-中国人寿北-开明市场-袁桥-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-两山口-建材市场-沟北头-潘塘中学-潘塘-惠民校区:{      } 市区线路 火车西站6:00-18:00 潘塘6:10-18:00 2元 公交公司
15路◎ 新一佳(淮西店)-公交修造厂-淮西客运站-矿山医院-彭贸市场-农校-卧牛-夹河养鸡场-骨肥厂-种子站-田巷-马林-周棚-半步店-小山子-祁村-义安村-义安矿:{      } 市区线路 新一佳(淮西店)6:00-18:20 义安矿6:40-19:00  公交公司
16路◎ 火车东站-火车东站(朝阳)(单)-四道街-地下道-大庆路-响山路东-香山物流-润家香花畦-木材市场-杨庄-二十四中-基桩公司-下淀乡政府-省经贸学校-石桥-蟠桃-三孔桥-杨台-佟台矿-坡里-大黄山镇政府-大黄山路口-大黄山:{      } 市区线路 火车东站5:50-18:00 大黄山6:30-18:40  公交公司
17路◎ 文化宫-市一院-金地商都-夹河街东口-第一中学-事业小区-黄河新村-合群桥-合群新村-沈场市场-华润小区-九里山苗圃-山新庄-机修厂-四处西院-省煤四处:{      } 市区线路 文化宫6:10-18:20 省煤四处6:30-18:55  公交公司
18路◎ 湖滨新村西-湖滨新村-湖滨路口-段庄-煤建西路-矿务局-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-黄山新村:{      } 市区线路 湖滨新村西5:55-21:30 黄山新村6:10-22:00  公交公司
19路◎ 铜山新区总站-九州学院-铜山县政府-铜山县教育局-康乐园-铜山中医院-新区国税局-新区邮电局-师范学校-师大新校-建筑学院-铜山中学-翟山市场-翟山-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-戏马台-市政府-民主南路-万虹桥文化宫-火车东站:{      } 市区线路 铜山新区总站5:40-19:10 火车东站6:15-19:50  公交公司
20路◎ 火车东站-万虹桥文化宫-民主南路-中国人寿-戏马台-和平路-市四院-纪念塔-奎园西门-侯山窝-矿业大学-翟山-矿大南门-彭城大学-彭大新校-姚庄-技工学校-汽车南站:{      } 市区线路 火车东站6:00-19:20 汽车南站6:10-18:40  公交公司
21路◎ 文化宫-市一院-金地商都-庆云桥-江苏四监-永业花园小区-肉联厂-煤球厂-沈场-阎窝-九里山-格瑞实业公司-九里医院(苏山头)-糖果厂-龟山汉墓-孤山村-新庞庄-洗毛厂-七里河-十台子-东宫房-夹河矿:{      } 市区线路 文化宫6:00-18:20 夹河矿6:30-19:00  公交公司
22路◎ 体育场-滨湖公园东门-金山公园-金山村-茶棚-矿大南湖校区-望城岗-徐林-桥上-汉王公墓-汉沟-刘庄-韩楼-班井:{      } 市区线路 体育场6:20-16:30 班井6:50-16:55  公交公司
23路◎ 火车东站-天桥-铁路分局-南郊宾馆-和平路-市四院-奎园北门-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-两山口-建材市场-沟北头-火神庙-沟杨庄-冯庄-宋桥-棠张-缫丝厂-双井-牌坊-马兰:{      } 市区线路 火车东站5:40-17:40 马兰6:25-18:30  公交公司
24路◎ 江庄-九七医院-东甸子-工人村-圆盘道-矿医院-虎山-新大吴-建平-老大吴-蔡庄-韩园-鹿庄-韩场-海霸酒店-海螺水泥厂-宣武市场:{      } 市区线路 江庄-宣武市场 6:00-18:40
25路◎ 贾汪-贾汪客运站-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-新夏路口-东方热电厂-贾汪工业园-韩场-鹿庄-韩园-蔡庄-老大吴-建平-新大吴-解台(招呼站)-虎山-大黄山矿一院-大黄山圆盘道-工人村-东甸子-九七医院(单)-火车东站:{      } 市区线路 贾汪5:00-19:30 火车东站5:00-21:30  公交公司
26路◎ 机电高职校-师大贾汪分校-七中路口-泉东村-新工区-泉西村-新夏路口-东方热电厂-贾汪工业园-韩场-鹿庄-韩园-蔡庄-老大吴-建平-新大吴-解台(招呼站)-虎山-大黄山矿一院-大黄山圆盘道-工人村-东甸子-九七医院(单)-火车东站:{      } 市区线路 机电高职校5:50-17:40 火车东站5:40-19:00  公交公司
26路附◎ 贾汪-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-新夏路口-泉西村-新工区-泉东村-七中路口-师大贾汪分校-矿技校:{      } 市区线路 贾汪-矿技校 5:30-18:50  公交公司
27路◎ 贾汪-贾汪客运站-贾汪烟草公司-贾汪电影院-贾汪二院-东方宾馆-贾汪电业局-北宿舍-老东门-夏桥-二机厂-韩桥路口-四清矿-姚庄-三号井-青山泉-白集路口-唐庄新村-老马庄-新马庄-青山泉:{      } 市区线路 贾汪-青山泉 5:40-17:40  公交公司
28路◎ 贾汪-大李庄-小李庄-大杏窝-官口-电子厂-赵桥-江庄-垴埠-黄山-福林钢厂-龙山水泥厂-马鞍-焦化厂-万庄-祁庄-马园-郝家-蔡山-利国:{      } 市区线路 贾汪-利国 6:00-17:50  公交公司
29路◎ 火车东站-天桥东-九七医院-黄山加油站-黄山干休所-黄山垅-庆丰桥-乔家湖-长山村-大湖:{      } 市区线路 火车东站-大湖 冬:6:15-18:20夏:6:00-18:40  公交公司
30路◎ 火车东站-新建北村-堤北市场-化机厂-轻工路口-琵琶办事处-殷庄社区-金地五金城-彭场-琵琶村南-琵琶村北-轴承厂-万寨港-张圩子-中口镇:{      } 市区线路 火车东站-中口镇 冬:6:20-18:40夏:6:00-19:00  公交公司
31路◎ 新一佳(淮西店)-市六院-公交修造厂-淮西客运站-矿山医院-杏山子工业园-屯里-南望-汉王-纪庄-虎腰-白头-马庄矿:{      } 市区线路 新一佳(淮西店)6:00-18:00 马庄矿6:40-18:40  公交公司
32路◎ 绿地世纪城-铁路民祥园-民祥园-民富园北门-金狮小区-袁桥(民主南路)-开明市场-中国人寿北-九州大厦-彭城饭店-中国人寿北-开明市场-袁桥(民主南路)-金狮小区-民富园北门-民祥园-铁路民祥园-绿地世纪城:{      } 市区线路 绿地世纪城6:10-19:00 无人售票:票价1元,IC卡通用 
33路◎ 刘湾-刘湾村南-稼悦园-孟家沟村南-光环钢管-新大洲-淮海蔬菜市场-基桩公司-二十四中-杨庄-家电市场-木材市场-二九宿舍-下淀-下淀桥西-堤北市场-地质五队宿舍-建材中专-港南小区-后勤学院-北路口-金地商都-九州大厦(单)-彭城饭店:{      } 市区线路 刘湾6:00-19:00 彭城饭店6:30-19:30  公交公司
34路◎ 韩山村南-湖滨市场-湖北路市场-肖庄-体育中心-矿总医院-泉山医院-体育场西门-云龙公园西门-电视塔-工商局-欧洲商城-夹河街西口-第一中学-夹河街东口-北路口-后勤学院-港南小区-恒昌花园-马场村-祥和小区-祥和路东-轻工路口-王场新村-江苏家具城-八里屯-淮东家具城-华隆家具城-淮海金地五金城:{      } 市区线路 韩山村南6:00-19:00 华隆家具城6:35-19:35  公交公司
35路◎ 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-工人(口腔)医院-欧洲商城-工商局-云龙公园北门-云龙电影院-中医院-云龙山东门-积翠新村-市四院-纪念塔-奎园西门-奎园小区-奎园铁路小区-科技城-矿大北门-矿业大学-风华园:{      } 市区线路 淮西客运站5:50-19:00 风华园6:30-19:30  公交公司
36路◎ 建筑学院-铜山中学-翟山市场-翟山-矿业大学-矿大北门-科技城-奎园铁路小区-奎园小区-奎园西门-奎园北门-汉桥-徐医附三院-铁路分局-天桥-火车东站(蓝天)-火车东站(朝阳)-四道街-新建北村-二环北路-王场新村东门-江苏家具城-八里屯-淮东家具城-华隆家具城:{      } 市区线路 建筑学院5:50-19:10 华隆家具城6:20-19:10  公交公司
37路◎ 彭城饭店-古彭大厦-市二院-事业小区-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-西苑西口-铜山货场-格瑞实业公司-九里医院(苏山头)-汉城路口-汉城-一中分校-工院九里校区-九里区政府-龟山汉墓-西游记宫-聋哑学校:{      } 市区线路 彭城饭店6:00-18:30 聋哑学校6:30-19:10  公交公司
38路◎ 西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-北关游泳池-庆云桥-金地商都-九州大厦-中山饭店-中医院-云龙山-云龙山隧道-泉山医院-矿总医院-体育中心-湖滨路口-段庄-物园小区-经管学院-水漫桥-西苑东口-西苑小区:{      } 市区线路 西苑小区-西苑小区 6:00-21:30  公交公司
39路◎ 矿大南湖校区-茶棚-金山村-金泰小区-市财校-泰山西坡-文化城-康居小区-康居小区东-凤鸣路-市四院-和平路-戏马台-中国人寿-供销/华联大厦-彭城广场-金地商都-夹河街东口-第一中学-夹河街西口-黄河新村-合群桥-合群新村-沈场市场-水漫桥-西苑东口-西苑小区-民馨园-西苑人家:{      } 市区线路 泉山公园6:15-19:00 西苑人家6:20-19:00 1 公交公司
40路◎ 贾汪-新桥-小李庄-崮苋-闫村-朱塘山-涧溪-南徐阳-新集-大码头-粮管所-汴塘:{      } 市区线路 贾汪-汴塘 5:30-18:00  公交公司
46路◎ 黄山新村-黄山干休所-黄山加油站-九七医院-王杰部队-天桥东-宣武市场(单)-火车东站(蓝天)(单)-徐州市委-第四中学-青年路小学-彭城饭店-彭城广场-第二中学-民主路小学-爱牙医院(市三院)-市三院-烟厂-四道街-地下道-大庆路-响山-响山路东-培训中心-大龙雕塑-黄山加油站-黄山干休所-黄山新村:{      } 市区线路 黄山新村-黄山新村 6:00-19:00  公交公司
47路◎ 矿大南湖校区-茶棚-金山村-金山公园-云龙山索道-汉画像石馆-滨湖公园东门-云龙山-中医院-中山饭店-市交通银行-新一佳-金地商都-北路口-后勤学院-港南小区-马场村-华厦集团-华厦水云间-祥和四季花园-奔腾大道东口-琵琶办事处-殷庄社区-金地五金城-彭场-琵琶村南-琵琶村北-万寨村:{      } 市区线路 矿大南湖校区7:10-18:45 万寨村6:20-18:00  公交公司
48路◎ 育才驾校-荆南小区-华厦集团-马场村-恒昌花园-港南小区-后勤学院-北路口-金地商都-市一院-文化宫-火车东站-四道街-新建北村-二环北路-王场新村东门-王场新村-祥和路东-祥和小区-马场村-华厦集团-荆南小区-育才驾校:{      } 市区线路 育才驾校-育才驾校 5:50-22:00  公交公司
49路◎ 绿地世纪城西门-民富园-民富园西门-三环路口-楚王陵-锻压设备厂-骆驼山桥-徐医附三院-铁路分局-南郊宾馆-师大北门-体育场-体育场西门-泉山医院-矿总医院-体育中心-湖滨路口-湖滨新村-段南新村-公交修造厂:{      } 市区线路 民富园6:05-19:30 公交修造厂6:00-19:30  公交公司
50路◎ 火车东站-青年路口-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-三环路口-民富园西门-民富园:{      } 市区线路 火车东站5:40-21:40 民富园5:50-22:00  公交公司
51路◎ 火车东站-万虹桥文化宫-第四中学-中国人寿-戏马台-和平路-市四院-纪念塔-奎园西门-侯山窝-大学城-泰山汇景花园-孟庄公寓-营房东门-营房西门-市财校-金泰小区-金山村-茶棚-矿大南湖校区-国基城邦:{      } 市区线路 火车东站6:00-19:00 矿大南湖校区6:10-19:00  公交公司
52路◎ 民馨园-西苑小区-西苑东口-水漫桥-沈场市场-合群新村-合群桥-黄河新村-夹河街西口-第一中学-夹河街东口-牌楼-中山堂-万虹桥文化宫-青年路口-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-三环路口-民富园西门-民富园-绿地世纪城西门:{      } 市区线路 民馨园-民富园 6:20-19:20  公交公司
55路◎ 经济开发区公交首末站-装载机厂-筑路公司-徐工科技-淮海蔬菜市场-基桩公司-二十四中-杨庄-家电市场-木材市场-二九宿舍-下淀-白云山-二七宿舍-地下道-四道街-火车东站(朝阳)-火车东站(蓝天)(单)-徐州市委-第四中学-青年路小学-市交通银行-中山饭店-云龙电影院-云龙公园北门-电视塔-云龙公园西门-体育场西门-云龙山隧道-滨湖公园东门:{      } 市区线路 沿途经济开发区公交首末站6:00-18:50 滨湖公园东门6:40-19:30 1元，可刷卡（0.7元） 公交公司
56路◎ 正宇集团-工业园-管道宿舍-铜山交通局-铜山春辉中学-铜山二堡-铜山交警队-铜山电厂-同昌街-职教中心-医药中专-翟山市场-翟山-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-师大北门-体育场-血液中心-吴庄花园-矿总医院-纺南小区北门-湖滨路口-湖滨新村-湖滨新村西:{      } 市区线路 正宇集团6:00-19:00 湖滨新村西6:30-19:10  公交公司
57路◎ 滨河花园-育才驾校-荆南小区-华厦集团-马场村-恒昌花园-港南小区-后勤学院-北路口-金地商都-市一院-古彭大厦-市二院-工人(口腔)医院-矿务局-大福源超市-矿总医院-新吴庄-体育中心-肖庄-湖滨二小:{      } 市区线路 新台子6:00-19:40 湖滨二小6:20-21:45  公交公司
58路◎ 火车东站-天桥-铁路分局-徐医附三院-汉桥-农副产品市场-陶瓷市场-汽车南站:{      } 市区线路 火车东站6:10-19:00 汽车南站6:00-18:40  公交公司
58路附◎ 火车东站-天桥-铁路分局-徐医附三院-骆驼山桥-锻压设备厂-楚王陵-机场路口-汽配城-天龙市场-矿大成教院-韩世集团-食品城:{      } 市区线路 火车东站6:20-18:40 食品城6:00-18:10  公交公司
59路◎ 彭城广场-市政府-开明市场-袁桥-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城:{      } 市区线路 彭城广场-淮海食品城 6:30-18:00
60路◎ 食品城-技工学校-汽车南站-陶瓷市场-农副产品市场-奎园北门-纪念塔-市四院-和平路-戏马台-中国人寿-徐州四中-徐州市委-宣武市场-天桥东-王杰部队-九七医院-黄山加油站-黄山干休所-金狮小区-升辉装饰城-楚王陵-机场路口-汽配城-天龙市场-矿大成教院-韩世市场-食品城:{      } 市区线路 食品城-食品城 6:25-18:30  公交公司
62路◎ 泉山公园-金山花园-金泰小区-泰山西坡-文化城-康居小区-康居小区东-凤鸣路-市四院-和平路-戏马台-中国人寿-第四中学-徐州市委-火车东站(朝阳)-四道街-地下道-大庆路-响山:{      } 市区线路 泉山公园-响山 6:20-19:00  公交公司
63路◎ 久隆凤凰城北门-保利迎宾馆-久隆凤凰城西门-凤凰花园-周窝-桥上-加州玫瑰园-国基城邦-科教集聚区-矿大南湖校区东门-张伯英艺术馆-茶棚-金山公园-湖滨公园东门-云龙山-云龙公园-电视塔-吴庄花园-矿总医院-纺南小区-湖滨路口:{      } 市区线路 6:00-19:00 1 徐州公交
64路◎ 民馨园-西苑小区-西苑东口-民安园-矿山加油站-矿山加油站(矿山路)-段庄-纺织厂-大福源超市-教育学院-灯塔农贸市场-血液中心-体育场-师大北门-和平路-市四院-纪念塔-奎园西门-侯山窝-矿业大学-翟山-矿大南门-彭城大学-彭大新校-姚庄-天龙市场(单)-矿大成教院(单)-食品城:{      } 市区线路 民馨园5:50-19:00 食品城6:30-19:40  公交公司
65路◎ 生物工程学院-农校路口-建材厂-矿山路小学-车管所-矿山加油站-段庄(人民广场)-段庄-矿务局-工人(口腔)医院-市二院-古彭大厦-九州大厦-中国人寿北-中国人寿-戏马台-和平路-市四院-纪念塔-奎园北门-汉桥-铁五小-骆驼山桥-锻压设备厂-楚王陵-三环路口-民富园西门-民富园:{      } 市区线路 生物工程学院6:10-21:30 民富园6:10-22:00  公交公司
66路◎ 淮西客运站-市中级法院-公交修造厂-段南新村-市六院-段庄-煤建西路-矿务局-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-宣武市场南门-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站:{      } 市区线路 淮西客运站5:50-18:50 汽车南站6:20-19:20  公交公司
67路◎ 淮西客运站-市中级法院-公交修造厂-段南新村-段庄-矿务局-儿童医院-合群新村-合群桥-黄河新村-夹河街西口-第一中学-牌楼-民主路小学-爱牙医院(市三院)-堤北-堤北市场-下淀桥西-下淀-二九宿舍-木材市场-木材市场-家电市场-杨庄-二十四中-基桩公司-东环办事处-碧螺山庄东门:{      } 市区线路 淮西客运站5:50-19:00 家电市场6:30-19:30  公交公司
68路◎ 韩山村南-湖滨市场-湖滨一小-湖滨新村-湖滨路口-纺织厂-大福源超市-教育学院-永安广场-财苑小区-解放桥-中国人寿北-宣武市场-火车东站:{      } 市区线路 韩山村南5:55-19:00 火车东站6:30-19:20  公交公司
69路◎ 民馨园-西苑小区-西苑东口-华润小区-工院黄河校区-沈场-畔苑小区-苏堤北路口-肉联厂-永业花园小区-江苏四监-庆云桥-金地商都-市一院-九州大厦-中山饭店-中医院-云龙山-彭园西门-泉山检察院-文化城-泰山西坡-营房西门-营房东门-孟庄公寓-泰山汇景花园-大学城-矿业大学-风华园:{      } 市区线路 民馨园5:50-21:00 风华园6:10-21:30  公交公司
70路◎ 东甸子-城建家园-液压件厂-小坝山-九七医院-王杰部队-天桥东-天桥-铁路分局-南郊宾馆-师大北门-体育场-血液中心-灯塔农贸市场-教育学院-大福源超市-纺织厂-段庄-物园小区-经管学院-华润小区-工院鼓楼校区:{      } 市区线路 东甸子6:25-19:10 工院鼓楼校区5:50-18:30  公交公司
71路◎ 祥和四季花园-华厦水云间-华厦集团-马场村-恒昌花园-港南小区(中山路)-港南小区(二环路)-建材中专-地质五队宿舍-堤北-市三院-烟厂-火车东站(朝阳)-火车东站(蓝天)-天桥东-新民街-军供站-溶剂厂宿舍-红旗机械厂-骆驼山新村-骆驼山桥-锻压设备厂-楚王陵-阳光花园-狮子山小区-民祥园-民富园-民富园西门-三环路口-楚王陵-锻压设备厂-骆驼山桥-骆驼山新村-红旗机械厂-溶剂厂宿舍-军供站-新民街-天桥东-火车东站(蓝天)-火车东站(朝阳)-烟厂-市三院-堤北-地质五队宿舍-建材中专-港南小区(二环路)-阳光花园:{      } 市区线路 祥和四季花园5:45-18:50 阳光花园6:20-19:30  公交公司
72路◎ 建筑学院-师大新校-文沃市场-风华南苑-风华园-矿业大学-候山窝-奎园西门-奎园北门-农副产品市场-陶瓷市场-汽车南站-技工学校-汽车南站东门-汽配城-机场路口-东兴物资市场-楚王陵-三环路口-民富园西门-民富园-绿地世纪城西门:{      } 市区线路 建筑学院6:00-19:00 民富园6:20-19:20  公交公司
73路◎ 大福源超市-教育学院-永安广场-财苑小区-九州大厦-中山堂-民主路小学-爱牙医院(市三院)-烟厂-四道街-新建北村-下淀桥西-下淀-二九宿舍-木材市场-家电市场-杨庄-二十四中-基桩公司-鼓楼法院-金山桥大厦-下淀乡政府-省经贸学校-石桥-教育集团-桃园小区-仁慈医院-旺旺名居-金山桥(前蟠桃村):{      } 市区线路 大福源超市6:20-19:45 金山桥(前蟠桃村)5:40-18:55  公交公司
74路◎ 公交修造厂-湖滨新村西-段南新村-飞虹网架-矿山加油站-民安园-水漫桥-沈场市场-合群新村-合群桥-黄河新村-北关游泳池-庆云桥-北路口-后勤学院-港南小区-建材中专-地质五队宿舍-化机厂-电力医院-轻工路口-王场新村-江苏家具城-八里屯-淮东家具城:{      } 市区线路 公交修造厂5:50-18:50 淮东家具城6:30-19:25  公交公司
75路◎ 南湖花园-屯里-职防院-湖中路南-水上世界-纺南小区西门-纺南小区北门-矿总医院-吴庄小区-银湖小区-体育场-中医院-中山饭店-九州大厦-万虹桥文化宫-火车东站(朝阳)-四道街-新建北村:{      } 市区线路 南湖花园6:00-19:00 新建北村6:20-19:30  公交公司
76路◎ 圆梦花园-子房山-子房小区-地下道-四道街-烟厂-市三院-爱牙医院(市三院)-民主路小学-牌楼-金地商都-市一院-古彭大厦-市二院-欧洲商城-永安广场-教育学院-大福源超市-纺织厂-湖滨路口-湖滨新村-段南新村-公交修造厂:{      } 市区线路 圆梦花园5:50-20:30 公交修造厂6:20-21:05
80路◎ 铜山汽车站-火车站-天桥东-王杰部队-九七医院-小坝山-液压件厂-东甸子-医学院-西贺-东贺-佟村-工人村-植物油厂-大庙医院-春辉中学-侯集医院-大庙:{      } 市区线路 铜山汽车站-大庙  公交公司
81路◎ 铜山汽车站-食品城-南站-农副产品市场-宣武市场-九七医院-东甸子-西贺-东贺-佟村-工人村-大黄山-安然-大庙村-土楼-王桥-腰庄-徐庄-柳八集-周庄-姚庄-徐台-团蚌-麻沟-大许:{      } 市区线路 铜山汽车站-大许  公交公司
82路◎ 西苑西口-民乐园-西苑小区-民和园-车管所-矿山加油站-段庄-大福源超市-吴庄花园-云龙公园西门-体育场西门-云龙山隧道-彭园西门-泉山检察院-文化城-泰山西坡-营房西门-金山花园-泉山森林公园东门-建筑学院西门-泉山营房-黄河路口-九州学院-铜山县政府-铜山教育局-康乐园-铜山中医院-新区国税局-师大公寓-居乐园:{      } 市区线路 西苑西口-居乐园6:30-18:30  公交公司
83路◎ 食品城-宗申集团-两山口-沟北头-柳集-潘唐-孟庄-张集-张集职中:{      } 市区线路 6:30  公交公司
88路◎ 蓝天大楼-朝阳市场-四道街-新建北村-二环北路-王场新村-江苏家具城-八里屯-淮东家具城-红星美凯龙-北站货场-氯碱集团-孟家沟-刘湾-焦化厂-徐州发电厂-第二公墓-利国-韩庄:{      } 市区线路 5：50--21：00  公交公司
91路◎ 彭城饭店-青年路小学-第四中学-民主南路-宣武市场-宣武市场南门-和平桥-积水坝-淮塔东路-农副产品市场-陶瓷市场-汽车南站-技工学校-淮海食品城-1号站-2号站-市行政中心西门:{      } 市区线路 彭城饭店8:40-18:00 市行政中心西门9:40-18:40
92路◎ 宣武市场西门-宣武市场-天桥东-王杰部队-九七医院-黄山干休所-金狮小区-升辉装饰城-楚王陵-狮子山村-西郭庄-东郭庄-上河头村-下河头村-南上河头-李庄-闸口-市行政中心西门:{      } 市区线路 宣武市场西门7:10-18:20 市行政中心西门6:20-17:30
93路◎ 新城区-市行政中心西-镜泊西路-大草坪-彭祖大道-食品城-汽车南站东门-汽配城-机场路口-楚王陵-升辉装饰城-金狮小区-黄山干休所-黄山加油站-大龙雕塑-培训中心-香山物流-金山桥杨山路口-金山桥大厦-招呼站-徐工科技:{      } 市区线路 新城区6:50-18:00 徐工科技7:20-18:30 无人售票:票价1元,IC卡通用 公交公司
95路◎ 铜山县政府-县行政服务中心-康乐园-铜山中医院-新区邮电局-师大新校-铜山中学-翟山市场-翟山-矿大南门-工程学院西-工程学院-御景湾小区-食品城-彭祖大道-大草坪-镜泊西路-市行政中心西-新城区:{      } 市区线路 铜山县政府6:50-18:00 新城区7:30-18:30 无人售票:票价1元,IC卡通用 公交公司
96路◎ 科技大厦-君廷湖畔-城置国际花园城-蟠桃花园二村-蟠桃花园-仁慈医院-金山桥大厦东-徐工科技-装载机厂-经济开发区公交首末站-长江生物公司-三利铝业-金山桥大市场-刘湾:{      } 市区线路 刘湾6:50-18:00  东区7:20-18:30 1 公交公司
101路◎ 湖滨新村-湖滨路口-公交公司-矿务局-永安广场-解放桥-市政府-开明市场-宣武市场-混凝土机械厂-九七医院-电器厂-黄山城:{      } 市区线路 湖滨新村-黄山城 夏7:20-17:20冬7:20-17:00
102路◎ 文化宫-火车东站-四道街-新建北村-王场新村东门-八里屯-淮东家具城-华隆家具城-北站货场-氯碱集团-刘湾-秦洪桥-铜山化肥厂-铜山港务局:{      } 市区线路 文化宫-铜山港务局 7:20-17:20  公交公司
103路◎ 火车东站-四道街-新建北村-石桥-杨台-大黄山-前王-夏庄-虎山-大吴-建平-旗山矿北门-旗山矿:{      } 市区线路 火车东站-旗山矿 7:20-17:20  公交公司
104路◎ 兴车场-东站-天桥东-军转站-骆驼山-锻压设备厂-兵马俑-狮子山-大郭庄-下河头-30中-土山寺-南山-云湖监狱:{      } 市区线路 复兴车场-云湖监狱 夏7:20-17:20冬7:20-17:00
105路◎ 宣武市场西门-袁桥-戏马台-市政府-九州大厦-市一院-北路口-后勤学院-港南小区-恒昌花园-马场村-荆南小区-育才驾校-铝厂-李沃医院-李沃村-新台子-杨东-杨屯-周屯:{      } 市区线路 宣武市场-周屯 7:20-17:20  公交公司
106路◎ 火车东站-新建北村-下淀桥西-杨庄-淮海蔬菜市场-光环钢管-孟家沟村-稼悦园-刘湾-铜山焦化厂-徐韩收费站-大山村-周屯油库-矛村乡政府-矛村桥-徐州发电厂:{      } 市区线路 火车东站-徐州发电厂 7:20-17:20  公交公司
107路◎ 宣武市场-宣武市场-袁桥-铁路医院-天桥站-九七医院-黄山干休所-升辉装饰城-狮子山村-西郭庄-东郭庄-下河头西-下河头东-南上河头-李庄-闸口-丁庄:{      } 市区线路 宣武市场-丁庄 7:20-17:20  公交公司
116路◎ 宣武市场-袁桥-师大东门-四院-纪念塔-奎园北门-陶瓷市场-汽车南站-食品城-两山口-段山-曹山:{      } 市区线路 宣武市场-曹山 7:20-17:20  公交公司
601路◎ 火车东站-天桥-铁路分局-铁路医院-汉桥-奎园北门-纪念塔-凤凰山庄-康居小区-泉山检察院-彭园西门-隧道西口-泉山医院-滨湖公园北门-体育中心-纺南小区-滨湖路口-纺织厂-大福源-矿务局-儿童医院-和平新村-畔园小区-永业花园-铜沛路-北路口-后勤学院-港南小区-建材中专-地址宿舍-堤北市场-建北小区-新建北村-四道街-火车东站:{      } 市区线路 火车东站-火车东站 6:30-19:00
602路◎ 沿途红星家具城-淮东家具城-八里屯-江苏家具城-王场新村-建北小区-新建北村-四道街-东站(朝阳市场)-天桥-铁路分局-铁路医院-汉桥-七里沟农贸市场-新世纪装饰城-汽车南站-交通技校-食品机械市场-盛裕市场-会展中心-矿大成教院-饮食文化村-淮海食品城:{      } 市区线路 红星家具城5:50-19:00 食品城6:25-19:40
602路区间◎ 沿途火车东站-天桥-铁路分局-铁路医院-汉桥-七里沟农贸市场-新世纪装饰城-汽车南站:{      } 市区线路 火车东站5:00-18:30 汽车南站5:20-19:00
603路◎ 沿途食品城-交通技校-汽车南站-新世纪装饰城-七里沟农贸市场-奎园北门-纪念塔-凤凰山庄-康居小区-文化城-泉山检察院-彭园西门-云龙山-体育场-云龙公园西门-电视塔-工商局-永安广场-矿务局-煤建西路-公交大厦-段庄广场-江北修理厂-民安园-西苑商场-西苑小区-西苑人家:{      } 市区线路 食品城6:20-19:40 西苑小区6:00-19:00
604路◎ 弘润园-风华园-矿业大学-侯山窝-奎园西门-纪念塔-凤凰山庄-康居小区-文化城-泉山检查院-彭院西门-云龙山-中医院-中山饭店-财苑小区-欧洲商城(市二院)-工人医院-儿童医院-和平新村-合群新村-沈场市场-民聚园:{      } 市区线路 弘润园-民聚园 6:30-19:00
605路◎ 沿途民贻园(彭城中学)-民富园-三环路口-楚王陵-锻压设备厂-骆驼山桥-铁路医院-铁路分局-袁桥-开明市场-文化宫-三中-延北路-牌楼-北路口-空军后勤学院-港南小区-恒昌花园-马场村-26中-绿键乳业-马场湖-民航修造厂:{      } 市区线路 民富园-民航修理厂 6:10-19:00
606路◎ 沿途黄山新村-黄山市场-黄山加油站-九七医院-王杰部队-天桥东-宣武市场-和平桥-袁桥-师大北门-云龙山-云龙电影院-云龙公园北门-永安广场-教育学院-十二中学-纺织厂-湖滨路口-纺南小区-湖滨西门:{      } 市区线路 黄山新村6:00-19:00 滨湖西门6:40-19:40
607路◎ 红星家具城-淮东家具城-八里屯-江苏家具城-王场新村东门-二环北路-新建北村-四道街-烟厂-三院-爱牙医院-民主路小学-兴隆国际大酒店-青年路小学-交通银行-解放桥-财苑小区-工商局-电视塔-吴庄花园-矿总医院-新吴庄-体育中心-滨湖公园西门:{      } 市区线路 红星家具城-滨湖公园西门 6:30-19:00
608路◎ 西苑小区-西苑商场-水漫桥-沈场市场-合群新村-合群桥-黄河新村-事业小区-市二院-古彭大厦-九洲大厦-中山饭店-中医院-师大北门-袁桥-铁路分局-铁路医院-骆驼山桥-锻压设备厂-楚王陵-民富园路口-升辉装饰城-金狮小区-黄山干休所-黄山市场-黄山新村:{      } 市区线路 西苑小区5:30-21:00 黄山新村6:00-22:00
609路◎ 沿途红星家俱城-淮东家俱城-八里屯-江苏家俱城-王场新村-电力医院-化机厂-堤北-爱牙医院-延平路-第三中学-海关大厦-宣武市场-宣武市场南门-和平桥-袁桥-四院-凤凰山庄-康居小区-文化城-泰山西坡-营房西门-金泰小区-弘润园:{      } 市区线路 红星家俱城-弘润园 6:00-19:00
610路◎ 经济开发区公交首末站-装载机厂-筑路公司-金山桥(碧螺山庄市场)-今日彩印-下淀乡政府-基桩公司-24中-杨庄-家电市场-木材市场-二七宿舍-地下道-四道街-烟厂-市三院-坝子街-火车西站-北路口-夹河街东口-第一中学-夹河街西口-二院(欧洲商城)-永安广场-教育学院-大福源-纺织厂-湖滨路口-纺南小区-滨湖公园西门:{      } 市区线路 经济开发区公交首末站-湖滨公园西门 6:00-19:00
612路◎ 怡康花园-九龙湖公园-后勤学院-北路口-金地商都-第一医院-中山堂-市政府-戏马台-妇幼保健院-金狮小区-升辉装饰城-民富园北门-民祥园-大圆盘(招呼站)-彭城中学-阳光花园:{      } 市区线路 怡康花园-阳光花园
游1路◎ 矿大南湖校区-泉山公园-泉山法院-双山-风华园-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-戏马台-市政府-中山堂-民主路小学-爱牙医院(市三院)-堤北-化机厂-电力医院-轻工路口-王场新村:{      } 市区线路 矿大南湖校区6:00-19:00 王场新村6:15-19:00  公交公司
游2路◎ 建筑学院-师大新校-文沃市场-风华南苑-风华园-矿业大学-候山窝-奎园西门-纪念塔-市四院-和平路-南郊宾馆-袁桥(民主路)-开明市场-民主南路-文化宫-第三中学-延平路-牌楼-夹河街东口-第一中学-夹河街西口-欧洲商城-工商局-电视塔-云龙公园西门-体育场西门-云龙山隧道-滨湖公园东门-汉画像石馆-云龙山索道-金山公园-金泰小区-市财校-营房西门-营房东门-孟庄公寓-泰山汇景花园-大学城-矿业大学-翟山-翟山市场-铜山中学-师大新校-建筑学院:{      } 市区线路 建筑学院-建筑学院 6:00-19:00  公交公司
游5路◎ 工程学院-市民广场-科技馆-顺堤河口-玉壁广场-大草坪-玉琥码头-湿地公园-渔人码头-情人滩:{      } 市区线路 8：30-19:00  徐州公交公司
观光巴士◎ 火车东站-彭城广场-云龙山东-云龙湖-云龙山-彭园-纪念塔-淮塔西-国防园:{      } 市区线路 夏季7:20-17:20冬季7:20-17:00 5元 
专一◎ 火车东站-天桥-铁路分局-铁路医院-汉桥-农副产品市场-陶瓷市场-汽车南站:{      } 市区线路 火车东站6:00-18:30 汽车南站6:20-18:50  公交公司
