.guilin20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:15:37

1路双层巴士◎ 桂林北站-桂林北站路口-乌石街-芳华路口-新建路口-群众路口-商贸城-北极广场-观音阁-东镇路-凤北路口-乐群路口-十字街(解放西路)-艺术馆-秀峰区政府-信义路口-西凤路口-九岗岭-西门市场-东安街口-象山区政府-公交集团公司-园林植物园:{      } 市区线路 桂林北站---园林植物园  6:00→22:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
2路◎ 琴潭汽车客运站-黑山路口-翠竹路-机场路口-上海路口-安新小区-181医院-象山公园-漓江剧院-解放桥-伏波山-叠彩山-凤北路口-乐群路口-十字街(解放东路):{      } 市区线路 琴潭汽车客运站---十字街（解放东路） 6:00--21：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
3路◎ 天鹅塘-桂林站-汽车站-西城路口-阳桥-十字街(解放西路)-艺术馆-秀峰区政府-信义路口-西凤路口-信义路尾-隧道北口-芦笛路-环城北一路-圣隆路-九华山-芦笛菜市-冶金机械厂-芦笛路尾-飞鸾桥-芦笛岩-长海厂-长海小学-长海五村:{      } 市区线路 天鹅塘---长海五村 6:30→21:50 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
4路◎ 桂林站-桂青路-南溪医院-南溪公园-崇信路-瓦窑口-瓦窑-旅游商品批发城-平山北路-造纸厂-窑头-柘木路口-柘木村大井头-于家村-营门口-奇峰镇-李家村-东山:{      } 市区线路 桂林站→东山 6:00→23:00 东山→桂林站 1.0元/每人次 A卡可用 感谢您上8684.cn查询公交线路 公交二公司
5路◎ 罗马街-雁山中学-雁山镇-植物园-雁山医院-良丰小学-会仙路口-良丰农场-旅专校区-周家村-北芬村-园艺场-四合村委-九美桥-二塘中学-二塘-金地球市场-大风山-十一中学-兴进嘉园-八中路口-平山-瓦窑口-崇信路-南溪医院-桂青路-桂林站-汽车站-文明路:{      } 市区线路 罗马街---文明路  20-30分钟 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交一公司
6路◎ 公交集团公司-香江饭店-上海路口-安新小区-穿山桥-辅星路口-漓江路-三里店广场西口-三里店广场-石油六公司-五里店-七里店-二药厂-火车东站-十八中-石油六公司技校-雷劈山-轮胎厂-轮胎厂门口:{      } 市区线路 公交集团公司---轮胎厂 6：00-21：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交四公司
9路◎ 桂林站-汽车站-西门桥-少年宫-艺术馆-十字街(解放东路)-解放桥-七星公园-龙隐桥-三里店-三里店广场-石油六公司-五里店-七里店-二药厂-火车东站-英山柴油机厂-龙门村委-石家渡大桥-华侨农场场部-华侨农场农贸市场:{      } 市区线路 桂林站---华侨农场 7:20→17:30 定时发车 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 
10路 双层巴士◎ 园林植物园-公交集团公司-香江饭店-桂林站-汽车站-西城路口-阳桥-十字街(解放东路)-解放桥-七星公园-建干路口-工学院-彭家岭-公交东环车场-电大西区-金鸡路口-电子科技大学:{      } 市区线路 园林植物园---电子科大 6:00→22:00  1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交六公司
11路 双层巴士◎ 平山-瓦窑-瓦窑口-崇信路-南溪医院-南溪山公园-桂青路-桂林站-汽车站-西城路口-阳桥-十字街(中心广场)-解放桥-七星公园:{      } 市区线路 平山---七星公园 6:00→23:00  1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
12路◎ 大家俱批发城-金地球市场-长虹饭店-大风山-甑皮岩路口-十一中学-兴进嘉园-八中路口-旅游商品批发城-瓦窑路-瓦窑-瓦窑口-崇信路-南溪医院-将军路口-公交集团公司-机场路口-翠竹路-黑山路口-琴潭汽车客运站:{      } 市区线路 大家具批发城----琴潭汽车客运站 6：10－22：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
13路◎ 电子科技大学-航专-电子科技大学尧山校区:{      } 市区线路 电子科技大学---电子科技大学尧山校区 7：20-18：30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
14路◎ 五里店-石油六公司-三里店广场-三里店-龙隐路-龙隐桥-七星公园-解放桥-十字街(解放西路)-艺术馆-秀峰区政府-信义市场-丽君路-西山公园-胜利桥-桃花新村-中隐路:{      } 市区线路 五里店---中隐路 6:00→22:10 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
15路◎ 公交东环车场-彭家岭-花鸟市场-桂林医学院(分部)-虞山桥-清风路-北极广场-环城北一路-芦笛路-蜈蚣山-信义路尾-西凤路口-信义路口-秀峰区政府-翊武路-宝贤桥-乐群路口-十字街(解放西路):{      } 市区线路 公交东环车场---十字街（解放西路） 6:30→21:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
16路◎ 公交东环车场-电子科大西区-金鸡路口-六合路口-朝阳路尾-奇峰小筑-大学生公寓城-朝阳路口-三里店广场-三里店广场西口-漓江路-辅星路口-穿山桥-安新小区-181医院-象山公园-文明路-西城路口-汽车站-桂林站-公交集团公司-园林植物园:{      } 市区线路 公交东环车场---桂园林植物园 6:00→22:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
18路 双层巴士◎ 八里五路-川东一路-八里四路-八里三路-川东二路-八里街-定江镇-叠彩商贸城-桂林北站路口-乌石街-芳华路口-新建路口-群众路口-商贸城-北极广场-观音阁-东镇路-凤北路口(红十字妇女儿童医院)-乐群路口-十字街(解放东路)-解放桥-七星公园:{      } 市区线路 八里五路---七星公园 6:00→22:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
19路◎ 桂林站-桂青路-南溪医院-瓦窑口-平山-八中路口-兴进嘉园-冶疗-森林公园-工疗-空军疗养院:{      } 市区线路 桂林站---空军疗养院 6:00→20:10 定时发车 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 
20路-环城线◎ 北斗商区-南环二路-香仁塘-电厂-净瓶山大桥-和平村-七星区武装部-市交警支队-五里店-石油六公司-三里店广场-朝阳路口-七星交警-东环市场-公交东环车场-彭家岭-花鸟市场-桂林医学院(分部)-虞山桥-清风路-北极广场-环城北一路-芦笛路-信义路尾-西凤路口-九岗岭-西门菜市-东安街口-象山区政府-公交集团公司-将军路口-市政公司-猴山社区-环城南三路-八中路口西-北斗商区:{      } 市区线路 北斗商区-----北斗商区  7：00-19：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
21路◎ 绢纺厂-化机路口-化机分厂-遇龙路-市政公司-将军路口-公交集团公司-象山区政府-东安街口-西门市场-少年宫-桂林师专信义校区-丽君路口-信义市场-秀峰区政府-翊武路-乐群路-十字街(解放西路):{      } 市区线路 绢纺厂---十字街(解放西路) 6:40→21:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交六公司
22路◎ 天鹅塘-桂林站-汽车站-西门桥-少年宫-桂林师专信义校区-丽君路口-三多路-十字街(解放西路)-乐群路口-四会路-宝贤桥-西清湖-观音阁-芦笛路-环城北一路-凤东小区-胜利路三巷口-铁路菜市-铁路小学-铁路医院-矮山塘-福利院-燕子岩-福利医院:{      } 市区线路 天鹅塘---福利医院 6:20→21:40 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
23路◎ 五里店-石油六公司-鸾东小区-青岭路-五里店路-政务服务中心-高新区-空明路-体育中心-毅峰路口-辅星路口-穿山桥-安新小区-181医院-象山公园-文明路-西城路口-西门桥-西门菜市-东安街口-象山区政府-公交集团公司-园林植物园:{      } 市区线路 五里店---园林植物园 6:30→21:20 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
24路◎ 航专-靖江王陵-林校-卦子山-茶叶研究所-电子科大-金鸡路口-电大西区-花园村-建干路口-七星公园-十字街(解放东路)-艺术馆-信义路:{      } 市区线路 信义路---航专 7:30→19:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交六公司
25路◎ 乳胶厂-甲山(5号公馆)-乳胶厂生活区-橡胶厂生活区-飞凤路-信义路尾-信义路口-秀峰区政府-艺术馆-十字街(解放西路)-解放桥-七星公园-施家园路口-出入境管理处-施家园路-施家园:{      } 市区线路 施家园---乳胶厂 6:40→21:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
25路 B线◎ 桂林师专甲山校区-文采路-甲山5号公馆-工具厂-胜利桥-西山公园-丽君路-丽君路口-少年宫-西门桥-汽车站-桂林站:{      } 市区线路 桂林师专甲山---桂林站 7:00--19:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
26路◎ 公交琴潭车场-东莲市场-东莲村-桂南客运站-黑山路-黑山路口-翠竹路-机场路口-象山区政府-东安街口-西门市场-九岗岭-西风路口-信义路口-秀峰区政府-乐群路-十字街(解放西路):{      } 市区线路 公交琴潭车场---十字街(解放西路) 6:30→21:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交六公司
28路◎ 金地球市场-长虹饭店-大风山-甑皮岩路口-十一中学-兴进嘉园-八中路口-平山-瓦窑-瓦窑路-南环二路-电厂-净瓶山大桥-和平村-五里店路-高新区-旅专宿舍-三里店广场-漓江路-辅星路-龙隐路-龙隐桥-七星公园-东江路-七星公园:{      } 市区线路 金地球市场---七星公园 6:30→20:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
30路◎ 五里店-田心里村-育才路尾-广西师大-育才路口-三里店广场-三里店-龙隐路-龙隐桥-七星公园-伏波山-凤北路-乐群路口-十字街(解放东路):{      } 市区线路 五里店---十字街（解放东路）6:50→22:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
31路◎ 碧水康城-桂林高级技校-五里店路-青岭路-鸾东小区-高新区-毅峰路-毅峰路口-穿山广场-辅星路-望城岗-龙隐桥-七星公园-解放桥-十字街(解放东路)-十字街(解放西路):{      } 市区线路 碧水康城---十字街(解放东路) 6:50→21:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
32路空调双层巴士◎ 火车始发站-始发站路口-乌石街-芳华路口-新建路口-群众路口-商贸城-清风路-虞山桥-桂林医学院(分部)-花鸟市场-彭家岭-公交东环车场-东环市场-七星交警-朝阳路口-三里店广场-三里店广场西口-漓江路-辅星路口-穿山桥-安新小区-上海路口-机场路口-翠竹路-黑山路口-琴潭汽车客运站:{      } 市区线路 火车始发站---琴潭汽车客运站 6:00→22:00 2.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
33路◎ 瓦窑净瓶路-瓦窑-瓦窑口-崇信路-南溪医院-南溪公园-桂青路-上海路口-安新小区-穿山桥-辅星路口-辅星路:{      } 市区线路 瓦窑净瓶路---辅星路 6:40→19:40 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
35路◎ 三里店广场-石油六公司-五里店-七里店-二药厂-火车东站-英山机械厂-铁山工业园:{      } 市区线路 三里店广场---铁山工业园 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交五公司
36路-环城线◎ 北斗商区-八中路口西-环城南三路-猴山社区-市政公司-将军路口-公交集团公司-象山区政府-东安街口-西门菜市-九岗岭-西凤路口-信义路尾-隧道北口-芦笛路-环城北一路-北极广场-清风路-虞山桥-桂林医学院(分部)-花鸟市场-彭家岭-公交东环车场-东环市场-七星交警-朝阳路口-三里店广场-石油六公司-五里店-市交警支队-七星区武装部-和平村-净瓶山大桥-电厂-香仁塘-南环二路-北斗商区:{      } 市区线路 北斗商区-----北斗商区 （7：00-19：00） 1.0元/每人次 A卡可用 感谢您上8684.cn查询公交线路 公交一公司
51路◎ 公交东环车场-彭家岭-花鸟市场-虞山桥-清风路-北极广场-观音阁-东镇路-凤北路口(红十字妇女儿童医院)-翊武路-十字街(中心广场)-阳桥-西城路口-汽车站-桂林站:{      } 市区线路 公交东环车场→桂林站 7:00→19:00 免费 公交五公司
52路◎ 公交东环车场-东环市场-朝阳路口-三里店广场-三里店-龙隐路-龙隐桥-东江市场-七星公园:{      } 市区线路 公交东环车场→七星公园 7:00→19:00 免费 公交五公司
53路◎ 公交集团公司-香江饭店-铁西加油站-西门菜市-九岗岭-西凤路口-信义路尾-芦笛路-环北一路-北极广场:{      } 市区线路 公交集团公司→北极广场 7:00→19:00 免费 公交六公司
54路―临时停运◎ 五里店-车管所-高新区-辅星路口-穿山桥-安新小区-上海路口:{      } 市区线路 五里店→上海路口 7:00→19:00 免费 公交五公司
55路◎ 五里店-车管所-和平村-净瓶山大桥-电厂-南环二路-旅游批发城-平山:{      } 市区线路 五里店→平山 7:00→19:00 免费 公交五公司
56路◎ 平山-瓦窑口-崇信路-南溪医院-南溪公园-桂青路-天鹅塘-香江饭店-公交集团公司-将军路口-二机床厂-二级站-八中路口-平山:{      } 市区线路 平山-公交集团公司→平山 7:00→19:00 免费 公交四公司
57路◎ 西凤路-信义路-教育学院-少年宫-西门桥-南门桥-象山公园-漓江剧院-解放桥-十字街(解放东路)-艺术馆-秀峰区政府-西凤路:{      } 市区线路 西凤路→象山公园-西凤路 7:00→19:002 免费 公交六公司
58路◎ 南溪公园-象山公园-七星公园-风情园-伏波山-叠彩山-虞山公园-芦笛岩:{      } 市区线路 南溪山公园→芦笛公园 8:30→16:30 免费 公交六公司
61路◎ 临桂县政府-金穗路-临政路口-人民路-金山广场-世纪东路-临桂县政务中心-奥林匹克花园-滨江路口-世纪东路尾-西城北路-西城北路尾:{      } 市区线路 临桂县政府-----西城北路尾 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 
62路◎ 奥林匹克花园-临桂政务中心-环湖路-虎山路-会元路-县医院-人民路市场-临政路口-人民路-金山广场-金水公园-临桂交警大队-金水路中-桂康路口-金水路口-鲁山水泥厂-榕山路口:{      } 市区线路 奥林匹克花园----榕山路口 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 
85路◎ 鲁山工业园-鲁山路尾-榕山路口-鲁山水泥厂-金水路口-路口村-巾山路口-唐家村-琴潭村-公交琴潭车场-东莲站-黑山路口-琴潭汽车客运站-翠竹路-机场路口-公交集团公司-园林植物园:{      } 市区线路 鲁山工业园―园林植物园  06:50-21:00 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交六公司
86路◎ 平山-八中路口-兴进嘉园-十一中学-甑皮岩路口-万福路口-凯风小学-西村-唐家村-交通疗养院-党校-南村-黄家村-沙子路村-岭上村-大律街-临桂县医院-人民路市场-建设路中-虎山路口-金山广场:{      } 市区线路 平山---金山广场 8:00→17:00  2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交六公司
88路◎ 临桂县政府-临桂建设局-临政路口-人民路-金山广场-金水公园-临桂交警大队-金水路中-桂康路口-金水路口-路口村-巾山路口-唐家村-琴潭村-公交琴潭车场-东莲站-黑山路口-琴潭汽车客运站-翠竹路-机场路口-桂林站-汽车站-南门桥-文明路:{      } 市区线路 临桂县政府---文明路 6:40→22:00 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交六公司
89路◎ 奥林匹克花园-世纪东路-虎山路口-建设路中-临桂路口-人民路-金山广场(榕山路)-榕山路中-榕山路口-鲁山水泥厂-福达公司-路口村-巾山路口-磨床厂-巾山路-通讯大队-第三人民医院-甲山乡政府-桃花新村-胜利桥-西山公园-丽君路-艺术馆-十字街(解放西路):{      } 市区线路 奥林匹克花园---十字街(解放西路) 6:30→19:00   2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交六公司
91路◎ 五美路-交通路-临桂路(中医院)-西城路口-汽车站-桂林站-机场路口-翠竹路-黑山路口-东莲村-东莲市场-琴潭村-唐家村-熊家村-巾山路口-路口村-金水路口-桂康路口-金水路中-临桂交警大队-金水公园-金山广场-世纪东路-临桂三中:{      } 市区线路 五美路----临桂三中 6：30-18：30 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交二公司
96路◎ 平山-八中-兴进嘉园-十一中学-甑皮岩路口-大风山-金地球市场-二塘-二塘中学-九美桥-四合村-园艺场-北芬村-周家村-旅专校门口-旅专雁山校区:{      } 市区线路 平山――旅专雁山校区 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交一公司
97路◎ 园林植物园-将军路口-市政公司-猴山社区-环城南三路-八中路口-兴进嘉园-十一中学-甑皮岩路口-大风山-金地球市场-二塘-二塘中学-九美桥-四合村委-园艺场-北芬村-周家村-旅专校区-良丰农场-雁山医院-植物园-雁山中学-工学院路口-桂林理工大学雁山校区:{      } 市区线路 桂林理工大学雁山校区----园林植物园 7:10-18:10 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交二公司
98路◎ 平山-八中路口-兴进嘉园-十一中学-甑皮岩路口-大风山-金地球市场-二塘-二塘中学-九美桥-四合村委-园艺场-北芬村-周家村-旅专校区-良丰农场-会仙路口-广西师范大学雁山校区-漓江学院:{      } 市区线路 漓江学院----平山 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交一公司
99路空调双层巴士◎ 八里街农贸市场-八里六路-八里四路-八里二路-定江镇-叠彩商贸城-始发站路口-乌石街-芳华路口-新建路口-群众路口-商贸城-北极广场-观音阁-东镇路-凤北路口-乐群路口-十字街(中心广场)-阳桥-西城路口-汽车站-桂林站-桂青路-南溪公园-南溪医院-崇信路-瓦窑口-瓦窑-瓦窑路-旅游商品批发城A区-旅游商品批发城B区-平山:{      } 市区线路 芳华路口---平山 6:30-22:00 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交三公司
100路 双层巴士◎ 芳华路口-新建路口-群众路口-商贸城-北极广场-观音阁-东镇路-凤北路口(红十字妇女儿童医院)-乐群路口-十字街(中心广场)-阳桥-西城路口-汽车站-桂林站-天鹅瑭:{      } 市区线路 芳华路口---天鹅塘 6:00→22:30 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
旅游观光1号线空调双层巴士◎ 天鹅塘-桂林站-汽车站-南门桥-象山公园-漓江剧院-解放桥-伏波山-凤北路口-东镇路-铁佛路:{      } 市区线路 天鹅塘---铁佛路7：00-22：00 2.0元/每人次  A卡可用 感谢您上8684.cn查询公交线路 公交二公司
曙光所专线◎ 艺术馆-十字街(解放西路)-七星公园-三里店广场-石油六公司-五里店-七里店-二药厂-火车东站-十八中-石油六公司技校-电缆厂-曙光所:{      } 市区线路 艺术馆→曙光所 7:00→18:50 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 
201路◎ 电力疗养院-玻璃厂-沙河路中-技工学校-沙河路口-猴山社区-市政公司-黑山植物园-公交集团公司-天鹅塘:{      } 社区线路 电力疗养院―――天鹅塘 7:00-19:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
202路◎ 城南旺角-平山-同心路-崇信路-南溪医院-南溪公园-龙船坪路口-龙船坪-上海路南巷-美食城:{      } 社区线路 城南旺角―――美食城 7:00-19:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
203路◎ 商业高级技校-北冲-九华路-机床公司-芦笛菜市-冶金机械厂-凤东小区-环城北一路-芦笛路-观音阁-东镇路-叠彩山-伏波山-解放桥-十字街(解放东路)-十字街(解放西路):{      } 社区线路 商业高级技校―――十字街(解放西路) 7:00-19:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
204路◎ 澳洲假日-澳洲花园-花鸟市场-桂林四中-工学院-建干路口-七星公园-施家园路口-出入境管理处-施家园路-施家园-梨园路-甲天下广场:{      } 社区线路 澳洲假日----甲天下广场 7:00-22:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
205路◎ 橡胶机械厂-将军路口-公交集团公司-象山区政府-东安街口-西门菜市-九岗岭-教育学院-丽君路-丽泽桥-三多路:{      } 社区线路 橡胶机械厂---三多路 7:00-19:00  1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交一公司
206路◎ 高新区创新大厦-奇峰小筑-大学生公寓城-七星交警-东环市场-花园村口-花园村-建干路口-七星公园-解放桥-解放东路-乐群路口:{      } 社区线路 高新区创新大厦----乐群路口 7：00-19：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
209路◎ 篦子园-蓖子园菜市-蓖子园口-秀峰交警-西山公园-西湖苑-信义路口-秀峰区政府-艺术馆-十字街(解放西路):{      } 社区线路 篦子园---十字街  7：00-19:00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交二公司
211路◎ 芳华路口-乌石街-乌石街农贸市场-南洲大桥西-南洲大桥东-陈家村-建干路口-黄莺岩村-六合路口-朝阳路口-育才路口-田心里村-交警支队-七星区武装部-骖鸾路南口-五里店路-桂林高级技校-碧水康城-体育中心-毅峰路口-辅星路口-南城百货:{      } 社区线路 芳华路口---南城百货  7：00-19：00 1.0元/每人次 票证均可使用  感谢您上8684.cn查询公交线路 公交三公司
机场大巴◎ 安新小区-机场:{      } 机场大巴 6：30-20：00 20.0元/每人次 感谢您上8684.cn查询公交线路 
