.hechi20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:15:47

1路◎ 市政府-市政府路口-四桥头-铜鼓广场-人才市场-车辆厂-区妇幼-金三小-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-体育馆-财政大厦-职业学院-区政府-市财政局-河池高中(市一高)-财经学校-教育路口-五中-区运管局-联通公司-市运管处-文体路口-市电信局-市农业局-盛源大酒店-区交通局-中心广场-步行街-农贸市场-市交警支队-三中-九龙大酒店-市三医院-市公路工程处-万家怡园-糖厂坡-中意家园-区交警大队-城东站-市图书馆-市政府:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
2路◎ 区政府-职业学院-财政大厦-体育馆-市二高(河中)-市人民医院-街心广场-行政服务中心-市保育院-工商银行-百货大楼-汽车总站-金三小-区妇幼-车辆厂-人才市场-铜鼓广场-四桥头-市政府路口-市政府-市图书馆-城东站-区交警大队-中意家园-糖厂坡-市公路工程处-市三医院-九龙大酒店-三中-市交警支队-农贸市场-步行街-中心广场-区交通局-盛源大酒店-市农业局-市电信局-文体路口-市运管处-联通公司-区运管局-五中-教育路口-机电工程学校-河池高中(市一高)-市财政局-区政府:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
3路◎ 铁路水电段-市物资局-市运公司-四中路口-龙江宾馆-汽车总站-农贸市场-步行街-中心广场-区交通局-盛源大酒店-市农业局-市电信局-文体路口-市运管处-联通公司-区公路局-人和市场-人民厂路口-城西站-中意新苑-交通技校-六圩派出所-六圩市场-六圩镇政府-肯研:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
4路◎ 通机厂-民族理工学校-金冶厂-市建筑公司-南桥市场-财政大厦-体育馆-市二高(河中)-市人民医院-街心广场-行政服务中心-市保育院-工商银行-中心广场-汽车总站-龙江宾馆-公交公司前门-公交公司-二工区路口-铁路医院-石油公司-桥卜市场-机务段-黄冈学校-一中-河池卫校-乾久村-东方外语学校-冶化厂:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
5路◎ 铜厂-铜厂转盘-车辆检测站-驾驶员考试中心-城东站-糖厂坡-市公路工程处-市三医院-九龙大酒店-三中-市交警支队-农贸市场-中心广场-区交通局-盛源大酒店-市农业局-市电信局-文体路口-市运管处-联通公司-区公路局-人和市场-人民厂路口-城西站:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
6路◎ 城东站-市图书馆-市政府-市政府路口-四桥头-万龙新区-吉祥小区-二工区路口-公交公司-火车站-四中路口-龙江宾馆-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-文体路口-市妇幼-文化广场-五中-区运管局-区公路局-人和市场-人民厂路口-城西站:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
7路◎ 河池卫校-一中-黄冈学校-机务段-桥卜市场-石油公司-铁路医院-公交公司-火车站-四中路口-龙江宾馆-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-体育馆-财政大厦-南桥市场-市建筑公司-电池厂-大金城水泥厂:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
8路◎ 矿山机械厂-市政府路口-四桥头-铜鼓广场-人才市场-车辆厂-区妇幼-金三小-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-体育馆-财政大厦-南桥市场-金六小-市供电局-五吉公司-火车西站-吉腰粮库-南方冶炼厂:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
9路◎ 淀粉厂-石油公司-铁路医院-公交公司-火车站-四中路口-龙江宾馆-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-体育馆-财政大厦-教育路口-五中-区运管局-区公路局-人和市场-人民厂路口-林业车队-人民厂:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
10路◎ 火车站-四中路口-龙江宾馆-汽车总站-农贸市场-市交警支队-三中-九龙大酒店-市三医院-市公路工程处-万家怡园-糖厂坡-中意家园-区交警大队-驾驶员考试中心-车辆检测站-铜厂转盘-东江镇政府-成源厂:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
11路◎ 火车站-四中路口-龙江宾馆-汽车总站-农贸市场-市交警支队-三中-九龙大酒店-市三医院-市公路工程处-万家怡园-糖厂坡-中意家园-区交警大队-驾驶员考试中心-车辆检测站-铜厂转盘-东江街:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
12路◎ 东氮-东江镇政府-铜厂转盘-车辆检测站-驾驶员考试中心-城东站-区交警大队-中意家园-糖厂坡-市公路工程处-市三医院-九龙大酒店-三中-市交警支队-农贸市场-汽车总站-龙江宾馆-公交公司前门-火车站:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
13路◎ 火车站-四中路口-龙江宾馆-汽车总站-农贸市场-步行街-中心广场-区交通局-盛源大酒店-市农业局-市电信局-文体路口-市运管处-联通公司-区公路局-人和市场-人民厂路口-城西站-中意新苑-交通技校-六圩派出所-六圩市场-六圩镇政府-六圩老街:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元  IC卡乘车成人卡9折 学生卡7折 河池市公共交通公司
14路◎ 火车站-四中路口-龙江宾馆-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-市二高(河中)-体育馆-财政大厦-南桥市场-金六小-市供电局-五吉公司-火车西站-吉腰粮库-加辽:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
15路◎ 火车站-四中路口-龙江宾馆-汽车总站-农贸市场-步行街-中心广场-区交通局-盛源大酒店-市农业局-市电信局-文体路口-市运管处-联通公司-区公路局-人和市场-人民厂路口-城西站-中意新苑-交通技校-六圩派出所-六圩市场-六圩镇政府-肯研-凌宵:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
17路◎ 公交公司-铁路医院-机务段-河池卫校-河池钢铁厂:{      } 郊区线路 7:00――22：00 分段计价 有人售票 全程最高票价3元 河池市公共交通公司
18路◎ 火车站-四中路口-龙江宾馆-汽车总站-百货大楼-工商银行-市保育院-行政服务中心-街心广场-市人民医院-河中-市体育馆-财政大厦-南桥市场-市建筑公司-金冶厂-通机厂-珍珠岩旅游风景区-六甲小三峡风景区-河化集团厂:{      } 市区线路 6：00――22：00 分段计价线路  全程最高票价3元 河池市公共交通公司
19路◎ 火车站-公交公司-铁路医院-石油公司-桥卜市场-机务段-黄冈学校-一中-河池卫校-长排镇:{      } 市区线路 夏季6:00-----23：30 冬季6:00-----23：00 1元 河池市公共交通公司
东仁乐园专线◎ 火车站-龙江宾馆-汽车总站-农贸市场-市交警支队-三中-区公安分局-三医院-城东站-车辆检测站-东江收费站-东江镇政府-里仁村-东仁乐园:{      } 市区线路 首班7:00, 9：30-----17：00 末班18:00,10:00-----18:00 3.5元 河池市公共交通公司
都安1路◎ 都安汽车总站-百才市场-五高路口-都安瑶中-安阳镇政府-安阳派出所-都安步行街-门诊大楼-都安妇幼保健院-都安高中-都安交警大队-都安实验中学-文体广场-二高路口-屏山幼儿园-都安农发行-现代花园-绿岑路口-都安北-益犁-龙洲-德康-高岭镇:{      } 都安线路 都安汽车总站6:30-----19:00 高岭镇7:00-----19：30 1元 河池市运达公交公司
都安2路◎ 都安汽车总站-百才市场-五高路口-都安瑶中-安阳镇政府-安阳派出所-都安政府-沿江路口-老车站-拖拉机厂-澄江卫生院-板江-下桥小学-澄江中学-八仙路口-都安三高-八仙公园-八仙:{      } 都安线路 都安汽车总站6:30-----19:00 八仙7:00-----19:30 1元 河池市运达公交公司
都安3路◎ 休闲广场-林业局路口-翠屏山公园-都安汽车总站-百才-保安路口-六吉-左江-上江-板蒙-六屯-大化路口-地苏乡:{      } 都安线路 休闲广场6:30-----19:00 地苏乡7:00-----19:30 1元 河池市运达公交公司
都安4路◎ 都安汽车总站-都安石油公司-翠屏山公园-林业局路口-休闲广场-电业局-都安步行街-门诊大楼-都安妇幼保健院-都安高中-都安交警大队-都安实验中学-文体广场-二高路口-都安二高-达兴桥头-创业园路口-安马-创业园路口-创业园:{      } 都安线路 都安汽车总站6:30-----19:00 创业园7:00-----19:30 1元 河池市运达公交公司
都安5路◎ 都安汽车总站-百才市场-五高路口-都安瑶中-安阳镇政府-安阳派出所-都安政府-沿江路口-老车站-拖拉机厂-澄江卫生院-板江-下桥小学-澄江中学-八仙路口-兰堂-东社-红渡:{      } 都安线路 都安汽车总站6:00-----19:00 红渡6:30----19:30 1元 河池市运达公交公司
都安6路◎ 休闲广场-林业局路口-翠屏山公园-都安汽车总站-百才-保安路口-伏肯-古龙路口-甘盆-古熬-桥孔路口-拉棠-潘棠-灵好路口-庭上路口-百益-高益路口-忠心-万良:{      } 都安线路 休闲广场6:30――19:00 万良村7:00――19:30 1元 河池市运达公交公司
宜州1路◎ 汽车公司-君怡大酒店-河池学院-玻钢路口-下枧-小龙:{      } 宜州线路 7:15-----18:00 分段计价线路  全程最高票价3元 宜州市公共汽车公司
宜州2路◎ 东城商场-市一中-共和路口(中医院路口)-和平路口-君怡大酒店-宜州宾馆-中山公园-市一小-城西所-老汽车总站-老火车站-医药公司-运管局-地税局(交通局)-交警大队-水电总厂-古榕路口-山谷高中-五鸿集团-宜畔路口-铁合金厂-冰醋酸厂-茂源缫丝厂-天源纸品厂-宏翔丝绸公司-仁信制药厂-广维路口-广维:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州3路◎ 汽车公司-一医院-轴承厂-宜州市二中-车江桥-运管局-地税局-交警大队-市六小-水电总厂-古榕路口-山谷高中-五鸿集团-广维路口-怀远镇:{      } 宜州线路 6:20-----19:20 分段收费，全程5元 宜州市公共汽车公司
宜州4路◎ 流河林场-下枧-玻钢路口-河池学院-君怡大酒店-汽车公司:{      } 宜州线路 07:20-----16:30 分段计价线路  全程最高票价3元 宜州市公共汽车公司
宜州5路◎ 汽车公司-配件厂-气象局-市党校-高家埔-峡口-龙桥-下维-成多-清潭:{      } 宜州线路 7:10-----18:30 分段收费，全程5元 宜州市公共汽车公司
宜州6路◎ 汽车公司-配件厂-气象局-市党校-高家埔-峡口-地质队-苏村:{      } 宜州线路 7:00-----18:00 分段收费，全程3元 宜州市公共汽车公司
宜州7路◎ 汽车公司-城南广场-矮山-坡寨-城障-洛岩:{      } 宜州线路 6:30-----18:00 分段收费，全程3元 宜州市公共汽车公司
宜州8路◎ 东城商场-市一中-共和路口(中医院路口)-和平路口-君怡大酒店-宜州宾馆-汽车公司-配件厂-关口路口-城南广场-新汽车总站-炮楼脚小区-九龙路口-城市花园-市公安局-市政中心东-市政中心西-宜州监狱生活区-新火车站:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州9路◎ 石牛隘脚-职高-宜州高中-玻钢路口-白龙公园-农校(桂宜高中)-白龙公园-玻钢路口-河池学院-君怡大酒店-宜州宾馆-汽车公司-配件厂-关口路口-城南广场-炮楼脚小区-九龙路口-城市花园-市政中心-立华家苑-西屏路口-新火车站:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州10路◎ 玻璃钢厂-劳动服务公司-玻钢路口-河池学院-君怡大酒店-汽车公司-中山公园-市一小-城西所-老汽车总站-老火车站-医药公司-运管局-地税局(交通局)-交警大队-市六小-水电总厂-古榕路口-物流中心-宜州监狱生活区-市政中心-宜州监狱生活区-新火车站:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州11路◎ 白龙公园-玻钢路口-河池学院-君怡大酒店-红叶宾馆-汽车公司-中山公园-市一小-城西所-老汽车总站-老火车站-医药公司-运管局-地税局(交通局)-交警大队-市六小-水电总厂-古榕路口-山谷高中-五鸿集团-宜畔路口-冰醋酸厂-茂源绸丝厂:{      } 宜州线路 6:30―22:30 1元 宜州市公共汽车公司
宜州12路◎ 六坡-峡口-沙岭砖厂-高速路口-高家埔(沙岭)-市党校-移民局-气象局-关口路口-配件厂-红叶宾馆-宜州宾馆-一医院-轴承厂-市二中-运管局-地税局(交通局)-交警大队-市六小-水电总厂-古榕路口-物流中心-宜州监狱生活区-物流中心-山谷高中-五鸿集团-宜畔路口-港兴驾校-宜州监狱:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州13路◎ 冬田-祥贝路口-六妹村路口-小长沙-小龙-下枧-玻钢路口-河池学院-君怡大酒店-汽车公司:{      } 宜州线路 06:30-----18:00 分段收费,全程5元 宜州市公共汽车公司
宜州14路◎ 龙降-祥贝路口-六妹村路口-小长沙-小龙-下枧-玻钢路口-河池学院-君怡大酒店-汽车公司:{      } 宜州线路 09:20-----17:05 分段收费,全程5元 宜州市公共汽车公司
宜州15路◎ 天桥-祥贝路口-六妹村路口-小长沙-小龙-下枧-玻钢路口-河池学院-君怡大酒店-汽车公司:{      } 宜州线路 08:35――16:20 分段收费,全程5元 宜州市公共汽车公司
宜州16路◎ 石牛隘脚-职高-宜州高中-玻钢路口-河池学院-君怡大酒店-和平路口-共和路口(中医院路口)-市一中-东城商场-拉丝厂-新世纪东方嘉园-城南广场-新汽车总站-炮楼脚小区-龙港星城-老汽车总站:{      } 宜州线路 6:30――22:30 1元 宜州市公共汽车公司
宜州一日旅游专线车◎ 汽车公司-君怡大酒店-河池学院-玻钢路口-下枧-小龙-小长沙-六妹村路口-古龙:{      } 宜州线路 7:15――18:00 分段收费,全程5元 宜州市公共汽车公司
大化1路◎ 大化汽车总站-兴化路口-荣华市场-技术监督局-大化交警大队-血站(三中)-古江-流水小学-鸣凤道班-鸣凤小学-亮山-善康:{      } 大化线路 07:35-----17:30 2元 大化城乡公交有限公司
大化2路◎ 大化汽车总站-农业银行-大化国税局-大化计生局-城南十字路口-城南车站(红电路)-大化三小-古感村-大化四中-旧周鹿路-古肖-大地糖厂-红旗砖厂-城门:{      } 大化线路 7:20-----17:50 2元 大化城乡公交有限公司
大化3路◎ 大化汽车总站-农业银行-大化国税局-大化计生局-城南十字路口-电力宾馆-电厂-海事处-水泥厂生活区-坡了村-联营水泥厂-龙口-龙兄:{      } 大化线路 6:40-----17:40 2元 大化城乡公交有限公司
大化4路◎ 大化汽车总站-农业银行-大化国税局-大化计生局-城南十字路口-城南车站(红电路)-大化三小-大化四中-周鹿路口-红电南路-第二水泥厂:{      } 大化线路 6:40-----17:50 2元 大化城乡公交有限公司
东兰1路◎ 巴拉村-板伦村-板界村-凤山路口-绿兰林场-东兰运管局-东兰建设局-东兰汽车总站-东兰文化广场-东兰妇幼保健院-东兰镇政府-东兰财政局-东兰交警大队-东兰法院-东兰检察院-东兰公安局-广西河丰药业-东兰质监局-东兰农业局-那亨村-东兰水泥厂:{      } 东兰线路 东兰水泥厂6:30-----19:00 巴拉村7:00-----19:30 1元 河池市运达公交公司
东兰2路◎ 东兰运管局-东兰建设局-东兰汽车总站-东兰文化广场-东兰妇幼保健院-东兰镇政府-东兰财政局-东兰交警大队-东兰法院-东兰检察院-东兰公安局-广西河丰药业-东兰质监局-东兰农业局-那亨村-同拉村:{      } 东兰线路 东兰运管局6:30-----19:00 同拉村7:00-----19:30 1元 河池市运达公交公司
环江1路◎ 城北-环江地税局-环江建设局-环江交警队-深川学校路口-爱心幼儿园-环江林业局-环江公路局-环江人民医院-中北商场-环江检察院-环江农行路口-环江供销社-思恩镇政府-环江县政府后门-环江武装部-环江粮食局-思恩加油站-上栏路口-文化新村-文化小学-清潭小学-中肖路口-下肖路口-冰绿岛-同进村委-中屯-塘垦-琼园:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江2路◎ 陈双叠岭-叠岭小学-才重-各村路口-黄烟村-环江地税局-环江建设局-环江交警队-深川学校路口-爱心幼儿园-环江林业局-环江公路局-环江人民医院-中北商场-环江检察院-环江农行路口-环江供销社-思恩镇政府-环江县政府后门-环江武装部-环江粮食局-思恩加油站-盛隆厂:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江3路◎ 西南-耐禾小学-环江纸板厂-环江糖厂-环江人家-环江林业局-环江公路局-环江人民医院-中北商场-环江检察院-环江农行路口-环江供销社-思恩镇政府-环江县政府后门-环江武装部-环江粮食局-思恩加油站-盛隆厂:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江4路◎ 下板六-下板六电站-地欧-名村路口-安良-环江砖厂-良伞-环江建材市场-环江师范学校-环江妇幼保健院-人和小区-环江高中-迎宾旅社-环江县政府后门-环江武装部-环江粮食局-思恩加油站-盛隆厂:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江5路◎ 环江地税局-环将建设局-环江交警队-深川学校路口-爱心幼儿园-环江林业局-环江公路局-环江人民医院-中北商场-环江检察院-环江农行路口-环江供销社-思恩镇政府-环江县政府后门-环江武装部-环江粮食局-思恩加油站-盛隆厂:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江6路◎ 环江糖厂-环江人家-环江交警队-环江林业局-环江公路局-环江人民医院-中北商场-环江农贸市场-环江国土局-环江妇幼保健院-人和小区-环江高中-迎宾旅社-环江县政府后门-环江武装部-环江保育院-环江大广场-盛隆厂:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江7路◎ 城北-环江地税局-环将建设局-环江交警队-深川学校路口-爱心幼儿园-环江林业局-环江公路局-环江人民医院-中北商场-环江检察院-环江农行路口-环江供销社-思恩镇政府-环江县政府后门-环江武装部-环江保育院-环江大广场-下囊-下湘电站:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
环江8路◎ 环江广场-环江沿江路-环江县政府-环江大广场-丽景弯-环江二小-迎宾旅社-环江高中-人和小区-环江妇幼保健院-环江国土局-环江农贸市场-环江司法局-凯丰:{      } 环江线路 6:00---22:00 1元 环江安达公交公司
巴马1路◎ 巴马汽车总站-巴马妇幼保健院-巴马财政局-寿乡文化广场-银都宾馆-定金寺-巴马行政学校-巴马职教中心-城北路-长寿食品开发公司-练乡村-练乡林中分场-练屯村-坡腾村-拉高村-甲篆乡-百鸟岩-吉屯村-松吉村-平安村-平寒村-六零村-坡月村-百魔洞:{      } 巴马线路 巴马汽车总站6:30---17:00 百魔洞8:00-----18:30 全程5元 巴马县公交公司
巴马2路◎ 巴马汽车总站-巴马妇幼保健院-巴马财政局-寿乡文化广场-银都宾馆-定金寺-巴马行政学校-巴马职教中心-城北路-长寿食品开发公司-练乡村-坡交村-巴马水泥厂:{      } 巴马线路 巴马汽车总站6:30-----17:30 巴马水泥厂7:00-----18:00 1元 巴马县公交公司
巴马3路◎ 巴马汽车总站-巴马妇幼保健院-巴马镇国土所-巴马人民医院-巴马质监局-巴马水电局-长寿博物馆-新建路口-那湾-赐福桥头-赐福:{      } 巴马线路 巴马汽车总站6:30---17:30 赐福7:00-----18:00 1元 巴马县公交公司
机场1线◎ 市政府-火车站-汽车总站-街心广场-区政府-水任立交-河池机场:{      } 机场线路 市政府7:00-----18:00 河池机场8:00------19:00 分段计价线路，全程10元 河池市公共交通公司
机场2线◎ 火车站-汽车总站-城东站-城西站-河池镇-河池机场:{      } 机场线路 火车站7:00-----18:00 河池机场8:00------19:00 分段计价线路，全程10元 河池市公共交通公司
机场3线◎ 火车站-河池机场:{      } 机场线路 火车站7:00-----18:00 河池机场8:00------19:00 15元 河池市公共交通公司
机场4线◎ 汽车总站-河池机场:{      } 机场线路 汽车总站7:00-----18:00 河池机场8:00------19:00 15元 河池市公共交通公司
16路◎ 东棉-河池卫校-一中-黄冈学校-机务段-桥卜市场-石油公司-铁路医院-公交公司-火车站-四中路口-龙江宾馆:{      } 郊区线路 7:00----22:00 1元 河池市公共交通公司
17路◎ 公交公司-铁路医院-机务段-河池卫校-河池钢铁厂:{      } 郊区线路 7:00――22：00 分段计价 有人售票 全程最高票价3元 河池市公共交通公司
30路◎ 龙江宾馆-公交公司前门-公交公司-铁路医院-石油公司-桥卜市场-机务段-黄冈学校-一中-河池卫校-龙友村:{      } 郊区线路 7:00-22:00 分段计价 有人售票  全程最高票价3元 河池市公共交通公司
凤山1路◎ 凤山汽车总站-凤山粮食局-凤城镇政府-凤山妇幼保健院-地质博物馆-松仁-久加:{      } 凤山线路 7:00――18:00 2元 河池市运达公交公司
凤山2路◎ 水泥厂-恒里-巴烈-阳关大道南-凤山广电中心-凤山汽车总站-凤山粮食局-凤山国税局-凤山政府-朝阳新都-朝阳大道西-凤山高中-木业公司-巴旁-弄林:{      } 凤山线路 7:00――18:00 1元 河池市运达公交公司
