.yulin20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:16:18

1路◎ 麻地湾-王家楼村-麻地湾驾校-长途汽车北站-市一中分校-新建北路-古城中路-鸳鸯湖公园-公交公司-工商银行-财政局-水利商场-军分区-世纪广场-钟楼巷-新楼巷-保险公司-长途汽车站-凌霄广场-市发改委-榆阳区委-电管局-榆林六小-榆林二中-榆佳路-开光路-中医院-羊毛衫厂-农科所-天然气化工厂家属院-交通工程公司-天然气化工厂-氮肥厂-水泥制管厂-三岔湾村:{      } 市区线路 麻地湾-三岔湾 夏:5:30-20:30冬:5:40-19:30
2路◎ 农垦砖厂-烟草公司-治沙所-苏洲中学-好日子购物广场-建安路-芹涧路-中行-金花购物广场-水利商场-军分区-世纪广场-钟楼巷-新楼巷-保险公司-长途汽车站-区运管所-交警二大队-榆兴桥-二毛纺厂-艺术团-柳营路-青山路-保宁路-人民路-榆林学院-榆林学院小区-榆林学院附中:{      } 市区线路 农垦砖厂-榆林学院附中 夏:6:00-20:40冬:6:00-20:00
3路◎ 广济大厦-广榆巷-第二幼儿园-国税局-加气站-榆林小吃街-食品厂家属院-北岳庙村-镇北台-头道河则-榆卜界-牛家梁乡-郭家伙场-马家圪堵乡:{      } 市区线路 广济大厦6:20-20:00-马家圪堵6:00-19:00
4路◎ 无量殿-五金厂-望湖东路-惠丰小区-民生建司-区党校-榆阳区党校-东岳路-公交公司-古城中路-鸳鸯湖公园-公交公司-工商银行-财政局-水利商场-军分区-世纪广场-钟楼巷-新楼巷-保险公司-长途汽车站-凌霄广场-四小操场-市运管处-东沙医院-兴中路-无量殿:{      } 市区线路 无量殿-无量殿 夏:6:02-20:52冬:6:20-19:30
5路◎ 麻地湾-王家楼村-麻地湾驾校-长途汽车北站-国税局-第二幼儿园-广榆巷-广济大厦-电力工委-阳光汽贸-钟楼下巷-凯信大厦-区运管所-凌霄广场-医科所-校场路-市委家属院-市公安局-区法院-永济桥-荟景家园-邮电大楼-长庆采气二厂-科技示范园-农场-环保局-开发区管委会-区检查院-新榆林中学-明珠大道-西部三辰建材市场:{      } 市区线路 麻地湾-西部三辰建材市场 夏:5:56-20:24冬:6:12-19:30
6路◎ 火车站-建榆路-榆林七中-文化路-长乐路-市人大-保宁路-好日子购物广场-建安路-芹涧路-中行-广济大厦-广榆巷-第二幼儿园-国税局-东岳路-榆阳区党校-福利院:{      } 市区线路 火车站-福利院 夏:6:08-20:30冬:6:24-18:30
7路◎ 火车站-建榆路-榆林七中-文化路-柳营路-长乐路-康复医院-榆兴桥-交警二大队-区运管所-凌霄广场-医科所-校场路-市委家属院-市公安局-电管局-榆林六小-榆林二中-榆佳路-开光路-中医院-羊毛衫厂:{      } 市区线路 火车站-羊毛衫厂 夏:6:20-19:40冬:7:00-18:20
8路◎ 芹涧路口-幸福家园-麻地湾驾校-王家楼村-210国道-榆靖高速收费站-谷地峁村-榆阳区电视台-贾家河村-张家湾村-水掌村-芹河乡政府-马家峁乡:{      } 市区线路 芹涧路口-马家峁 夏:6:20-20:10冬:7:00-19:00
9路◎ 凌霄广场-市发改委-榆阳区委-电管局-榆林六小-榆林二中-榆佳路-加气站-跳沟村-青云乡政府-郑家川-宣沟:{      } 市区线路 凌霄广场-宣沟 7:20-18:40
10路◎ 王家楼-幸福家园-芹建路-中行-电力工委-阳光汽贸-钟楼下巷-新楼下巷-凯信大厦-交警二大队-榆兴桥-康复医院-长乐路-市人大-保宁路-文化路小学-建榆路-保宁西路-青山西路-火车站-沙河路口-沙河加气站-市财政局-榆林林校-苏庄则路口-苏庄则新区-友谊北路-圣邦工贸-友谊南路-开发区电厂-草海则新区:{      } 市区线路 王家楼-草海则新区 夏:6:15-20:20冬:7:00-19:20
11路◎ 镇北台-北岳庙村-食品公司家属院-榆林小吃街-加汽站-国税局-第二幼儿园-广榆巷-广济大厦-电力工委-阳光汽贸-钟楼巷下巷-新楼巷下巷-凯信大厦-交警二大队-榆兴桥-二毛纺厂-二毛纺厂西门-幸福路-榆林建设局-榆林六中-市交通局-邮电大楼-长庆采气二厂-华栋中学-榆神煤炭公司-明珠大道-阳光广场-西部三辰建材市场:{      } 市区线路 镇北台-西部三辰建材市场 夏:6:12-19:56冬:6:44-19:08
12路◎ 榆林中学西-区检察院-区公安局-市委-榆神煤炭公司-联通公司-采气二厂-邮政大楼-友谊路-荟景家园-永济桥西-永济桥东-榆林六小-榆林二中-榆佳路什字-开光路-正大技术学院-羊毛衫厂-农科所-杏焉村-交通工程公司-天然气化工厂:{      } 市区线路 榆林中学-天然气化工厂
13路◎ 麻地湾-榆靖路口什字(兴榆路)-聚财西路(清苑路)-崇文路-榆林学院南门-榆林学院(文化北路)-人民路-保宁路-青山路-柳营路-艺术团-航宇路-出入境检疫局-移动小区-幸福路口-国家储备库-市建设局-榆林六中-市交通局-邮电大楼-长庆采气厂-联通公司-市委-榆阳区公安局-榆阳区检察院-榆林一院:{      } 市区线路 麻地湾-榆林一院
