.jiangmen20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 12:54:09

潮连1路◎ 派出所-办事处-购物广场-卢边-海田-富冈-巷头市-坦边-江门职院-大冈-潮连车站:{      } 潮连线路 潮连车站-派出所6:20-22:00 一元 
潮连2路◎ 容氏制革-恒泰源-恒和珠宝-日佳纸业-南昌工业-潮艺五金-玫瑰园-科宇金属-织带公司-卢边市场-办事处-派出所-潮连车站:{      } 潮连线路 容氏制革-潮连车站7:12-22:00 一元 
潮连3路◎ 派出所-潮中路-卢湾-富诚信机箱-精美灯饰-兴达电线-恒和制线-豸冈市场-富诚信机箱-卢湾-潮中路-派出所-潮连车站:{      } 潮连线路 潮连车站-派出所6:35-22:10 一元 
1路◎ 第一职中-贯溪桥-东风乡-市三医院-幸福新村-电视大学-市一幼-五邑城-邮政局-常安路-钓台路-蓬江大桥-规划局-堤东公园-白庙-南方证券-东炮台桥-江门大桥-培英初中-江门技校-北街站:{      } 市区线路 北街---第一职中 6:00-22:30 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
2路◎ 潮连车站-大冈-江门职院-丰乐花圃-潮连桥脚-金海湾-丽苑-白石乡-正骨医院-良化西-白石加油站-新港城-凤凰山-东湖-体育场-蓬莱公园-江门大厦-市政府-花园新村-白沙祠-白沙站:{      } 市区线路 白沙站---潮连车站 6:00-22:30 2.0元/每人次  感谢您上8684.cn查询公交线路 江门公交
3路◎ 沙津横-外海站-幼师-茶庵寺-石利-金溪乡-金溪桥-电化厂-北街村-窖北-江门大桥-釜山公园-白水带牌坊-房产大厦-蓬江大桥南-蓬江大桥北-体育场-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北站---外海站6:05-23:00 2.0元/每人次  感谢您上8684.cn查询公交线路 江门公交
4路◎ 江沙收费站-潮江桥-庙前-江门新车站-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-蓬江区府-环市办事处-新诚公交车站-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-白沙公园-白沙站:{      } 市区线路 白沙站---江沙 6:10-23:00 2.0元/每人次  感谢您上8684.cn查询公交线路 江门公交
5路◎ 炮台北路-东炮台桥-良化大道-行政总汇-白石花圃-白石加油站-新港城-凤凰山-东湖-体育场-蓬莱公园-人民医院-五邑城-华侨中学-江礼桥北-江门纸厂-文昌花园-文盛花园-联合化纤-礼乐中学-果园新村-礼乐医院-新栈酒店-礼乐站:{      } 市区线路 礼乐站---东炮台 5:00-23:40 2.0元/每人次 感谢您上8684.cn查询公交线路 江门公交
6路◎ 滑草场-林科所-粉末冶金厂-中医药学校-启智学校-培英高中-第发里-白沙祠-花园新村-市府-江门大厦-蓬莱公园-体育场-江华路口-水南路-泰和广场-购书中心-东华大厦-新港城-白石加油站-中裕集团-制漆厂-丰乐路口-丰乐市场-电视台-怡康华庭-中天国际-院士路-会展中心:{      } 市区线路 会展中心---滑草场 6:20-22：30 2.0元/每人次  感谢您上8684.cn查询公交线路 江门公交
7路◎ 培英高中-永盛市场-华园桥-江职附校(西)-财政局-五邑中医院-农林西路-农林东路-新诚公交车站-体育场-东湖-凤凰山-东华大厦-购书中心-江华二路-东炮台桥-良化大道-江门大桥-北街小学-甘化厂-新兴街-中心医院-北街站:{      } 市区线路 北街站---培英高中 6:00-23:00 2.0元/每人次  感谢您上8684.cn查询公交线路 江门公交
8路◎ 城轨江门站-五星村-蛲废-仁美新村-果酱厂-下沙门诊部-江门铁桥-中沙市场-江翠路-新中大道-蓬江大桥南-蓬江大桥北-体育场-蓬莱公园-江门大厦-档案局-江门电大-幸福新村-市三医院-贯溪桥-东风乡府-第一职中:{      } 市区线路 城轨江门站---第一职中 6:30-22:30 2.0元/每人次  感谢您上8684.cn查询公交线路 
9路◎ 乔登卫浴-润景制罐-国际藤业-三捷电池-劳动力市场-江职附校-二轻中专-江门电大-市一幼-五邑城-邮政局-常安路-钓台路-蓬江大桥-规划局-堤东公园-白庙-东华一路-购书中心-东华大厦-丽宫酒店-丰乐路口-丰乐市场-电视台-世纪花源-电视中心-金凯悦酒店-五邑华侨广场-会展中心:{      } 市区线路 会展中心---工业区 6:25-22:30 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
10路◎ 江咀-农药厂-冷冻厂-白沙公园-人人乐商场-华侨中学-邮政局-常安路-钓台路-蓬江大桥-规划局-堤东公园-白庙-南方证券-东炮台桥-江门大桥-培英初中-江门技校-电化厂-金溪桥-金溪乡-石利-茶庵寺-幼师-外海站:{      } 市区线路 外海---江咀 6:25-23:00 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
11路◎ 潮连车站-大冈-江门职院-丰乐花圃-高尔夫球会-绿茵豪苑-篁庄路口-江门新车站:{      } 市区线路 江门---潮连 7:55-18:20 2.0元/每人次  感谢您上8684.cn查询公交线路 
12路◎ 迪豪摩托-大长江花苑-建达路-宏达路-龙溪-双龙车站-建设银行-蓬江区府-新之城-环市办事处-新诚公交车站-体育场-蓬江大桥北-蓬江大桥南-房产大厦-旅游学校-南泉花园-银泉花园-麻园广记-麻园商业街-古巷站-麻园站:{      } 市区线路 麻园---工业区 6:30-22:55 1.5元/每人次  感谢您上8684.cn查询公交线路 
13路◎ 外海站-幼师-茶庵寺-麦园-南山工业区-南山路-启佑学校-麻园墟-麻园商业街-白水带公园-体育公园-白水带牌坊-房产大厦-蓬江大桥南-蓬江大桥北-体育场-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北---外海 6:05-18:30 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
14路◎ 东南工业区-安基工业-东南商业街-创大玻璃-金羚家电-邦民制药-巴仙奴鞋业-高新区-豪江摩托-江门一中-时尚五金-安诺特炊具-大坤塑料-蛲饭ひ翟-兴南新村-旅游学校-房产大厦-蓬江大桥南-蓬江大桥北-体育场-新诚公交车站-农林东路-市一幼-市政府-花园新村-白沙祠-白沙站:{      } 市区线路 白沙站---东南 6:15-18:55 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
15路◎ 乌纱路口-乌纱村-十八围-武东村-乐中市场-礼乐医院-礼乐中学-六冲-中裕摩托-聚安-长围-文盛花园-文昌花园-江门纸厂-江礼桥北-华侨中学-五邑城-市一幼-电视大学-幸福新村-市三医院-东风乡-贯溪桥-第一职中:{      } 市区线路 东风乡---新民乌纱 6:25-21:50 1.5元/每人次  感谢您上8684.cn查询公交线路 
16路◎ 建设路站-体育场-蓬江大桥北-蓬江大桥南-房产大厦-旅游学校-兴南新村-江海区府-礼东食街-明星村-建雄五金厂-新特五金-向前村-礼东中学礼东加油站-向荣桥-丰盛村-向东村-新沙工业园-新沙-东环沙-东沙-睦州:{      } 市区线路 建设路站---睦州 7:00-19:00 5.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
17路◎ 江咀-农药厂-冷冻厂-白沙公园-白沙站-白沙祠-花园新村-市政府-市一幼-农林东-发展银行-环市办事处-新之城-蓬江区府-北郊-金汇广场-五邑大学-制漆厂-中裕集团-白石花圃-行政总汇-江门大桥北-北街小学-甘化厂-北新路-中心医院-北街站:{      } 市区线路 北街---江咀 6:20-22:00 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
18路◎ 亭园-井根-井根加油站-园峰-龙眠-龙安-龙榜-杜阮墟-河滨公园-榕树仔-松园路口-天力园-牛山-北芦-瑶村-碧辉园-木朗-新围-贯溪-市三医院-幸福新村-电视大学-市一幼-江门大厦-蓬莱公园-体育场-东湖-凤凰山:{      } 市区线路 凤凰山---亭园 6:25-23:00 2.5元/每人次  感谢您上8684.cn查询公交线路 
19路◎ 周郡-农家美食园-周郡路口-金羚排气扇厂-篁边油库-篁边-篁边新村-西江水厂-丰乐花圃-潮连桥脚-金海湾-丽苑-白石乡-正骨医院-良化西-白石加油站-新港城-凤凰山-东湖-体育场-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北---周郡 7:10-22:40 2.5元/每人次  感谢您上8684.cn查询公交线路 
20路◎ 叱石-翠湖山庄-减震器厂-东嘴村-居晏村-杜阮墟-河滨公园-榕树仔-松园路口-天力园-牛山-北芦-瑶村-瑶村桥-碧辉园-木朗-新围-贯溪-市三医院-幸福新村-二轻中专-江职附校-五邑中医院-财政局-西区邮局-花园新村-白沙祠-白沙-白沙公园-江北:{      } 市区线路 江北---叱石 8:00-17:35 2.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
21路◎ 江门新车站-庙前-潮江桥-江沙收费站-新会花园-椅山-双社-蓬社-石头:{      } 市区线路 江门新车站7:15-17:15 石头7:30-17:30 3.5元/每人次  感谢您上8684.cn查询公交线路 
22路◎ 棠下公园-棠下医院-棠下镇府-兴棠大厦-大口井-江盛路-江盛二路-乐溪-罗江-石头-宝德摩托-新会花园-江沙收费站-潮江桥-庙前-江门新车站-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-北郊-金汇广场-五邑大学-丽宫酒店-凤凰山-东湖-体育场-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北---棠下 6:35-23:10 2元/每人次  感谢您上8684.cn查询公交线路 
23路◎ 江门新车站-中邦广场-全球通大厦-公安交管局-城市花园-金凯悦酒店-五邑华侨广场-天河小苑-萃锦园-金汇豪庭-丽宫酒店-凤凰山-东湖-蓬江大桥北-蓬江大桥-钓台路-常安路-邮政局-华侨中学-人人乐商场-白沙公园-白沙站:{      } 市区线路 江门新车站---培英 7:15-18:30 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
24路◎ 江门新车站-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-北郊-金汇广场-五邑大学-丽宫酒店-东华大厦-购书中心-泰和广场-水南路-江华路口-蓬江大桥北-蓬江大桥南-房产大厦-中环广场-兴南新村-江海区府-江门一中-豪江摩托-得实公司-得发路-东宁南路-新兴路-外海电器-量子高科-宝利制衣:{      } 市区线路 江门新车站7:20-19:10 高新区6:30-22:10 2.0元/每人次 感谢您上8684.cn查询公交线路 
25路◎ 茶庵寺-东南-东宁-外海收费站-金海苑-中路-七西-江睦路-货运检查场-龙溪路-兴业路-南山路-新光路-高新区-豪江摩托-江门一中-江海区府-兴南新村-旅游学校-房产大厦-蓬江大桥南-蓬江大桥北-体育场-建设路站:{      } 市区线路 江门---幼师 6:20-22:00 1.5元/每人次  感谢您上8684.cn查询公交线路 江门公交
26路◎ 福泉新村-福泉学校-蓬江三所-龙马里-大西坑-罗南里-信用社-群星村-肇恒里-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-北郊-金汇广场-五邑大学-丽宫酒店-凤凰山:{      } 市区线路 凤凰山6:05-18:30 福泉6:30-18:55 一元伍角 
27路◎ 江门新车站-中邦广场-全球通大厦-龙溪-翠林苑-骏景湾-中天国际-怡康华庭-世纪花源-正骨医院-良化西-白石加油站-新港城-凤凰山-东湖-蓬江大桥北-蓬江大桥南-房产大厦-旅游学校-南泉花园-银泉花园-麻园广记-麻园商业街-古巷站-麻园站:{      } 市区线路 麻园7:30-18:30/22:00 车站8:00-19:05/22:00 二元 
28路◎ 麻园墟-麻园商业街-麻园广记-银泉花园-南泉花园-旅游学校-房产大厦-蓬江大桥南-蓬江大桥北-体育场-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-白沙公园-白沙站:{      } 市区线路 白沙6:30-22:30 麻园墟6:05-22:30 二元 
29路◎ 北街站-江门技校-培英初中-江门大桥-良化大道-行政总汇-白石花圃-白石加油站-新港城-东华大厦-购书中心-泰和广场-水南路-江华路口-体育场-新诚公交车站-环市办事处-新之城-蓬江区府-农业银行-迎宾西-东风乡-贯溪-新围-木朗-碧辉园-瑶村桥-瑶村-北芦-牛山-天力园-松园-榕树仔-河滨公园-杜阮墟-新塘-龙榜小学-龙榜工业区:{      } 市区线路 北街6:00-22:30 龙榜工业区6:50-23:05 二元五角 
30路◎ 凤飞云路口-博凯灯饰-双楼-兆盈箱包-瑞荣泵业-金锐五金-江盈化工-龙榜工业区-吉事多-福泉路口-松园工业园-瑶村工业区-灏景园-碧辉园-嘉和苑-木朗-新围-贯溪-市三医院-幸福新村-江门电大-市一幼-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北6:10-18:45→凤飞云7:11-19:15 二元至灏景园一元伍角 
31路◎ 周郡-农家美食园-象山新村-公村-石窖村-庙前-新昌学校-新昌球场-灏昌园-篁庄商业街-月湾村-莲塘村-电视中心-世纪花源-正骨医院-白石大道东-裕景花园-良化大道-东炮台桥-江华二路-泰和广场-水南路-江华路口-蓬江大桥北-蓬江大桥南-房产大厦-中环广场-兴南新村-城轨江门站:{      } 市区线路 城轨江门站6:40-18:35  周郡7:50-19:20 二元五角 
32路◎ 联合村-庙前-江门新车站-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-蓬江区府-新之城-环市一路-二轻中专-江职附校-五邑中医院-财政局-西区邮局-花园新村-白沙祠-白沙站-白沙公园-江礼桥北-江门纸厂-文昌花园-文盛花园-新民-聚安-城轨江门站-六冲-礼东中学-礼乐医院-新栈酒店-礼乐:{      } 市区线路 江北6:30-18:30 联合6:55-19:00 一元五角 
33路◎ 灏景园-碧辉园-碧朗居-中加柏仁-疾控中心-星河花园-双龙车站-建设银行-蓬江区府-新之城-环市办事处-新诚公交车站-体育场-东湖-凤凰山:{      } 市区线路 凤凰山6:10-18:30 灏景园6.35-18.50 一元五角 
34路◎ 乌纱路口-乌纱村-十八围-德天贸易-联兴高频-蓬发电机-江晟电机-北头咀-礼乐冷冻厂-礼乐加油站-文盛花园-文昌花园-江门纸厂-江礼桥北-华侨中学-五邑城-市一幼-电视大学-幸福新村-市三医院-东风乡-贯溪桥-第一职中:{      } 市区线路 东风乡6:30-21:50 上保乌纱6:30-21:50 一元伍角 
35路◎ 江北站-人人乐商场-华侨中学-五邑城-人民医院-蓬莱公园-公汽中心-环市办事处-新之城-蓬江区府-金汇广场-五邑大学-丰乐路口-电视台-世纪花源-青少年宫-第一幼儿园-西江水厂-篁边新村-篁边-篁边油库-金羚排气扇厂-周郡路口-翠林坊-上道村-西江路口-大林工业区-大林桥-大林学校-康乐园-红星村-双龙桥-横江-静园-横江鱼苗场-石山村北-石山村南-仁厚村:{      } 市区线路 江北6:15-18:15→横江7:05-19:00 一元伍角至三元 
36路◎ 迳口-莲塘-叉路口-桐井-圆和-松朗-金岭工业区-江盛路-江盛二路-乐溪-罗江-石头-宝德摩托-新会花园-江沙收费站-潮江桥-庙前-江门新车站-中邦广场-全球通大厦-龙溪-双龙车站-建设银行-蓬江区府-新之城-环市办事处-发展银行-蓬莱公园-人民医院-五邑城-华侨中学-人人乐商场-江北站:{      } 市区线路 江北6:25-18:00 迳口7:15-18:40 二元至三元五角 
37路◎ 河山墟-龙坑村-河山小学-李村-利华五金厂-大湾村-大口墟-南溪村-沙头咀-大岭美村-公田村-洪濠村-宝潮村-仓宁里-棠下公园-棠下医院-棠下镇府:{      } 市区线路 棠下6:20-18:00 河山6:55-18:30 二元至三元 
38路◎ 碧桂园-联合旺富里-大西坑路口-群星路口-环市工业区-长铃摩托-凤山工业区-炜烨工业区-迪豪摩托-建筑设计院-全球通大厦-龙溪-双龙车站-建设银行-北郊-金汇广场-五邑大学-丽宫酒店-凤凰山:{      } 市区线路 凤凰山6:25-18:05→碧桂园6:50-18:40 二元 
39路◎ 外海站-幼师-茶庵寺-石利-金溪乡-金溪桥-电化厂-北街站-中心医院-北新路-甘化厂-北街小学-白石大道东-正骨医院-白石乡-港口加油站-电视中心-金凯悦酒店-城市花园-公安交管局-全球通大厦-中邦广场-江门新车站:{      } 市区线路 车站7:45-18:30 外海7:35-18:30 二元 
40路◎ 城轨江门站-兴南新村-中环广场-房产大厦-蓬江大桥南-蓬江大桥北-体育场-公汽中心-环市办事处-新之城-蓬江区府-农业银行-迎宾西-东风乡-贯溪-新围-木朗-嘉和园-碧辉园-灏景园-瑶村工业区-松园工业园-福泉路口-松园-松园路口-榕树仔-河滨公园-杜阮墟:{      } 市区线路 城轨站8:00-18:30 杜阮7:40-18:30 二元至二元五角 
41路◎ 城轨江门站-兴南新村-中环广场-蛲肥谐-赵公祠-棉纺厂-中沙市场-江南路-蓬江大桥底-活力路-房产大厦-蓬江大桥南-蓬江大桥北-江华路口-水南路-泰和广场-农村信用社-购书中心-丽宫酒店-五邑大学-金汇广场-北郊-农业银行-迎宾西-玛丽医院-贯溪桥-第一职中:{      } 市区线路 6:45-19:05 1.5元 
42路◎ 公汽北街站-北街村-虮-江门大桥南-釜山公园-白水带牌坊-体育公园-白水带公园-麻园商业街-麻园广记-银泉花园-南泉花园-中环广场-兴南新村-蛲饭ひ登-利生车城-文昌花园-文盛花园-礼乐新民站:{      } 市区线路 7:20-18:30 1.5元 
101路◎ 新诚公交车站-蓬莱公园-人民医院-五邑城-三角塘-人人乐-白沙公园-农药厂-江咀-水果市场-锦纶厂-南环路口-都会-东甲乡-时代城-供电局-冈州大道中-南隅路口-五显冲-象山-新会旧车站:{      } 市区线路 新诚公交车站---新会旧车站 6：20-22：30 2.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
102路◎ 江门新车站-中邦广场-全球通大厦-公路大厦-双龙车站-北郊建行-蓬江区府-新之城-环市镇府-新诚公交车站-蓬莱公园-人民医院-五邑城-三角塘-人人乐-白沙公园-农药厂-江咀-水果市场-锦纶厂-南环路口-都会-东甲乡-时代城-新会电大-天健集团-丙纶厂-地毯厂-中心南路-灯光夜市-新会新车站:{      } 市区线路 江门新车站---新会新车站 6：25-22：10 2.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
103路◎ 新诚公交车站-蓬莱公园-江门大厦-市政府-花园新村-白沙祠-第发里-江海中学-龙湾-滑草场-天主地公园-劳动大学-玉湖小苑-兰苑-新会交警中队-北园新村-陈经纶中学-龙兴花园-新会旧车站-象山-会城镇府-鸾岗坊-安怀坊-新会交警大队-新会检测站-新会地税局-天禄-新会行政中心-文昌花园-天马-小鸟天堂-天马农场-梁启超故居:{      } 市区线路 新诚公交车站---梁启超故居 2.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
104路◎ 睦洲-东向-东环-新沙-东美电器厂-牛古田-西江电厂-中东-七西-中路-外海-金溪乡-电化厂-江门技校-培英初中-江门大桥北-迎宾大道东-白石花圃-良化西-正骨医院-白石乡-丽苑-金海湾-潮连桥脚-丰乐花圃-高尔夫球会-绿茵豪苑-篁庄路口-江门新车站:{      } 市区线路 江门新车站6：00-18:40 睦洲6:40-19:40 5.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
106路◎ 新诚公交车站-喷水池-东湖-蓬莱公园-江门大厦-市一幼-胜利新村-江门电大-幸福新村-第三人民医院-贯溪-新围-木朗-碧辉园-瑶村-北芦-牛山-天力球场-松园路口-松园-环镇路口-鸣泉居-福泉学校:{      } 市区线路 新诚公交车站---福泉学校 6：00-22：30 2.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
107路◎ 新诚公交车站-喷水池-银晶酒店-凤凰山-丽宫酒店-育德山庄-江门电视台-怡康华庭-中天国际-骏景湾-公路大厦-全球通大厦-中邦广场-江门新车站-新昌管理区-高尔夫-江门职院-花苑宾馆-西江大桥-雷步村-良村西-荷塘市场-江门荷塘车站:{      } 市区线路 新诚公交车站---江门荷塘车站 6：30-22：10  4.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
108路◎ 江门新车站-中邦广场-全球通大厦-公路大厦-双龙车站-北郊建行-蓬江区府-新之城-环市镇府-新诚公交车站-蓬莱大厦-江门大厦-市一幼-胜利新村-江门电大-幸福新村-第三人民医院-贯溪-新围-木朗-碧辉园-瑶村-北芦-牛山-天力球场-松园路口-杜臂-杜阮-龙榜路口-龙安-园峰-井根-子绵-江鹤收费站-平岭村:{      } 市区线路 江门新车站---平岭村 6：40-22：30 3.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
109路◎ 江门汽车总站-中邦广场-全球通大厦-公路大厦-双龙-建银大厦-蓬江区府-新之城-环市办事处-公汽中心-蓬莱公园-人民医院-五邑城-华侨中学-江礼桥北-文昌花园-礼乐中学-礼乐医院-乌纱路-礼乐警务处-南冲水闸-深吕管区-边沙咀-官田-三江利生园-三江车站-虎坑大桥-联合路口-长沙路-竹湾-五福里-霞路-文楼-古井车站:{      } 市区线路 6:20-20:30 7.5元，分段收费 
110路◎ 江门汽车总站-中邦广场-全球通大厦-公路大厦-双龙-建银大厦-蓬江区府-新之城-环市办事处-公汽中心-蓬莱公园-人民医院-五邑城-华侨中学-江礼桥北-文昌花园-礼东中学-礼乐医院-乌纱路-礼乐警务区-南充水闸-深吕管区-边沙咀-官田-三江利生园-三江车站-三江市场-三江公园-新江小学-三江医院-谢和-新村-新马单路口-临潮-八堡中学-绿贤-九子沙:{      } 市区线路 7:30-18:30 7.5元，分段收费 
111路◎ 江门新车站-中邦广场-全球通大厦-公路大厦-双龙车站-北郊建行-蓬江区府-新之城-环市镇府-新诚公交车站:{      } 市区线路 江门新车站---新诚公交车站 6：00-23：00 2.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
111B路◎ 碧桂园-江门新车站-中邦广场-全球通大厦-公路大厦-双龙车站-北郊建行-蓬江区府-新之城-环市镇府-新诚公交车站:{      } 市区线路 碧桂园---新诚公交车站 6:00-23:00 2.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
112路◎ 江门新车站-中邦广场-全球通大厦-公路大厦-双龙车站-北郊建行-蓬江区府-新之城-环市镇府-新诚公交车站-喷水池-蓬江桥北-市规划局-堤东公园-省七建-南方证-东炮台-江门大桥-机械厂-江滨公园-电化厂-金溪乡-外海-中路-七西-中东-西江电厂-牛古田-东美电器厂-新沙-东环-东向-东向村-大鳌渡口-南沙-深窖-大鳌:{      } 市区线路 江门新车站---新会大鳌 6：00-19：40 6.5元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
113路◎ 江门麻圆站-仓前里-广记酒楼-银泉小学-江海花园-工业学校-房产大厦-大桥南-大桥北-体育场-新诚站-农林路-市交通局-五邑中医院-白沙祠-第发里-培英高中-启智学校-医药学校-滑草场-圭峰园林-天主地公园-葵博园-劳动大学-玉湖小苑-金大福酒店-圭峰广场-人民医院-新会交警中队-华侨中学-潮江里-侨兴北路-侨兴中路-新会电大-侨兴南路-新会新车站:{      } 市区线路 新会新车站---江门麻圆站 6：50-19：25 3.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
114路◎ 公汽建设站-体育场-蓬江大桥北-蓬江大桥南-房产大厦-中环广场-兴南新村-城轨江门站-江门一中-高新区-新光路-南山路-兴业路-龙溪路-江盈彩印-盛景标准件-外海高速路口-凌志-腾汇电子-名仕灯饰-艾默生:{      } 市区线路 公汽建设站6:57-20:40 艾默生 7:30-21:10 5.5元/每人次 感谢您上8684.cn查询公交线路 新诚巴士
115路◎ 江门汽车总站-碧桂园-群星路口-大西坑-龙马里-蓬江三所-福泉学校-福泉新村-福泉会所-福泉路口-吉事多-龙榜工业区-龙榜小学-新塘-杜阮墟-河滨公园-上巷-杜臂-松园路口-挪威逊堡:{      } 市区线路 6:40-21:30 2元 
118路◎ 江门新车站-中邦广场-全球通大厦-公路大厦-星河花园-凤山水岸-碧朗居-木朗-新围-贯溪-第三人民医院-幸福新村-江门电大-胜利新村-市政府-花园新村-白沙祠-第发里-培英高中-江门龙湾车站:{      } 市区线路 江门新车站---新诚公交车站 7：00-20：45 2.0元/每人次  感谢您上8684.cn查询公交线路 新诚巴士
小巴专线1路◎ 文化宫-华侨中学-福田里-东观里-花园新村-华园东路-五邑中医院-江职附校-二轻中专-出入境办证厅-幸福新村社区-泰昌电子厂-市三医院-贯溪-新围-木朗-金朗居-木朗小学-木朗村委会:{      } 市区线路 6:30-19:00 1元 江门公共汽车有限公司
小巴专线2路◎ 公汽建设路-体育场-东湖广场-公汽凤凰山-丹井里-东湖东门-花鸟市场-丽宫酒店-丰乐路口-丰乐市场-电视台-怡康华庭-中天国际:{      } 市区线路 6:30-19:00 1元 
小巴专线3路◎ 公汽建设路站-体育场-江华路口-水南路-泰和广场-江华二路-东炮台桥-良化大道-江门大桥北-裕景花园-北苑小学-普济医药商场-良化西-正骨医院-白石乡-丽苑-丽苑社区-高沙二街-高沙码头-金海湾:{      } 市区线路 6:30-19:00 1元 
小巴专线5路◎ 金海湾-高沙码头-高沙二街-丽苑社区-丽苑-白石乡-正骨医院-世纪花源南门-怡康华庭-中天国际-骏景湾-耙冲市场-景枫园-锦绣苑-嘉福幼儿园-嘉盈苑-蓬江区府-新之城-天沙三路-天河中路-好景花园-贯溪市场-博皇家居:{      } 市区线路 6:30-19:00 1元 
礼乐专线◎ 华侨中学-江礼桥北-江门纸厂-文昌花园-文盛花园-联合化纤-礼乐中学-果园新村-礼乐医院-新栈酒店-礼乐站:{      } 市区线路 华侨中学-礼乐站6:30-22:40 一元 
棠下1路◎ 北达-河山墟-龙坑村-河山小学-李村-利华五金厂-大湾村-大口墟-南溪村-沙头咀-大岭美村-公田村-洪濠村-宝潮村-仓宁里-棠下公园-棠下医院-棠下镇府:{      } 棠下线路 棠下6:30-16:10 五洞7:00-17:30 二元至三元 
棠下2路◎ 北子村-仓边-河山墟-龙坑村-河山小学-李村-利华五金厂-大湾村-大口墟-南溪村-沙头咀-大岭美村-公田村-洪濠村-宝潮村-仓宁里-棠下公园-棠下医院-棠下镇府:{      } 棠下线路 棠下6:55-16:30 天乡7:25-17:00 二元至三元 
棠下3路◎ 双龙桥-大林桥-海口村-沙富村-仓宁里-棠下公园-棠下医院-棠下镇府:{      } 棠下线路 棠下7:35-13:40 横江8:00-16:00 二元 
