.zhongshan20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:00:42

003路◎ 翠朗华苑-沙朗市场(金港路)-西区医院-蔬菜批发市场-创世纪汽车公司-新中医院路口-星晨广场(彩虹大道)-富逸装饰广场(莲员西路)-苏华赞医院-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园(智海人才市场)-新村市场-和景花园(博爱六路)-中山党校-博览中心-小鳌溪-卫生局-职业技术学院-聚豪园-实地Z湖城-凯茵豪园-凯茵壹加壹-凯茵新城:{      } 中部线路 翠朗华苑06:30-22:00 凯茵新城06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
004路◎ 铺锦工业区-浅水湖桥-群富工业区-港口理工-港口医院-港口镇政府-港口市场-民主东-星港湾-木河迳西路-民营科技园-城轨中山北站-大信海岸家园-东盛花园-东明花园-大信新都汇-厚兴(莲塘北路)-中山学院北门-永怡花园-沙岗墟:{      } 中部线路 铺锦工业区06:30-19:00  沙岗墟06:30-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
005路◎ 城轨中山站-白沙湾工业区(西)-白沙湾-社保局东区分局-沙岗墟(北)-沙岗墟-永怡花园-中山学院北门-厚兴(莲塘北路)-三家村-石岐职中-中山纪念堂(孙文中路)-中医院悦来门诊部-悦来中路-交通局-悦来新村-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站:{      } 中部线路 城轨中山站06:30-23:20 城南客运站06:30-23:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
006路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑥)-中恳百货-民权路西-交通局-南下-南下市场-翠闲庭-体育场(北)-库充(南)-盛景酒店-紫马岭公园-中山海关(中山五路)-东区办事处-华美酒店-大鳌溪新村-疾病控制中心-自然酒楼-中心村-长江水世界:{      } 中部线路 中山汽车总站06:20-22:00  长江水世界06:20-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
013路◎ 星晨花园总站-星晨花园-城轨中山北站-大信海岸家园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园(智海人才市场)-新村市场-和景花园(起湾道)-市一中-交警支队-恒心酒店-博爱医院(城桂公路)-军分区-旧车交易中心-中港英文中学部-广东药学院-威斯达公司-力响公司-五桂山工业区-五桂山办事处-马槽-五桂山石鼓-广东理工学院-五桂山职业教育园区:{      } 中部线路 星晨花园06:20-23:20 五桂山职业教育园06:20-22:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
014路◎ 博爱医院(兴文路)-孙文公园-沙岗村-槎南路东-槎桥村委-槎桥洛(槎桥路)-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-渡头-美怡乐-水泥厂-福涌-福涌牌坊-寮后-金溪-新凤环-沙田-清华坊路口-树涌-曹边路口-北台:{      } 中部线路 博爱医院06:30-19:00 北台06:30-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
015路◎ 城轨中山北站-大信海岸家园-东盛花园-东明花园-石岐区办事处-厚兴(莲兴路)-中山学院西门-市人大-中山图书馆-柏苑新村-华柏市场-老干中心-恒信花园-南下市场-南下-悦来新村-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-永安新城-南区健身广场-上塘-沙涌-盛柏纺织公司-芦溪-南区社区药物维持治疗点-马岭:{      } 中部线路 城轨中山北站06:40-19:00 马岭06:40-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
016路◎ 中信凯旋蓝岸-华南师大附校-美景东路-丽江花园-港口大道-民营科技园-城轨中山北站-张溪海港酒楼-张溪(北)-清溪花园-轴承厂-精细化工厂-富逸装饰广场(青溪路)-员峰桥-电机厂-中恳百货-永胜数码广场-海悦酒店-安山市场-安山工业区-恒海花园-银星花园-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站:{      } 中部线路 中信凯旋蓝岸06:30-19:00 城南客运站06:30-19:00  [8684.cn]无人售票，一票制2元 中山市公共交通公司
017路◎ 南安路-安山牌坊-海悦酒店-永胜数码广场-中恳百货-富华酒店(①)-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-隆墟牌坊(三角花园)-隆都市场-沙溪服装城(沙溪壹加壹)-沙溪电视台-厚山-马桥-岗背-板尾村-青岗-旗北小学-起凤环-旗北村委会-卓旗山公园:{      } 中部线路 南安路06:40-21:45  卓旗山公园06:40-21:45 [8684.cn]无人售票，一票制2元 中山市公共交通公司
018路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑥)-光明市场-中山公园北门(人工湖)-华侨新村-健民医院-万延电子厂-宏基工业村-东华花园-石岐户证办理中心-岐头村-中仪花园北-沙岗墟(北)-社保局东区分局-白沙湾-白沙湾工业区(西)-城轨中山站:{      } 中部线路 中山汽车总站06:30-23:00  城轨中山站06:30-23:20 [8684.cn]无人售票，一票制2元 中山市公共交通公司
021路◎ 港口医院-港口镇政府-港口市场-民主东-星港湾(第一期)-美景花园-丽江花园-港口大道-民营科技园-城轨中山北站-大信海岸家园-东盛花园-东明花园-东明花园(南)-张溪(南)-健民医院-华侨新村-太平市场-中医院悦来门诊部-悦来中路-交通局-悦来新村-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站:{      } 中部线路 港口医院06:30-22:00 城南客运站06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
023路◎ 新中医院-星晨广场(彩虹大道)-富逸装饰广场(莲员西路)-苏华赞医院-石岐职中-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园(智海人才市场)-紫马岭公园-中山海关(中山五路)-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-开发区医院-张家边市场-大环(逸仙路)-东桠-嘉兴电子-建纶工业园-三礼电子厂-大车-西江里-榄边-莆山-茶东-南塘-濠涌[南朗]-林溪-麻东-横门工业区-十顷-民众渔村-横门:{      } 中部线路 新中医院06:20-19:00 横门06:20-19:00 [8684.cn]无人售票，分段收费，全程3元 中山市公共交通公司
024路◎ 新中医院-西区中心小学-翠景湾-翠景文化中心-小商品市场-气象局-榆翠雅园-西区货运场-蓝波湾小区-世纪新城-第一城-悦来新村-交通局-中山体校-市人力资源市场-中山纪念堂(民生路)-人民医院-假日广场-中山图书馆-地税局-体育场(北)-全民健身广场-优雅翠园-沙岗村-孙文公园-恒心酒店-交警支队-市一中-帝Z东方-博览中心南门(远洋城)-三溪村-交警支队长江考场:{      } 中部线路 新中医院06:30-19:00 交警支队长江考场06:30-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
027路◎ 沙岗墟-沙岗墟(北)-社保局东区分局-星辉五金电器厂-顺景蔷薇-峰景花园-濠头-濠头牌坊-丽港城-五星管理区-五星美居中心-窈窕-开发区医院-张家边市场-江尾头市场-大环(环茂路)-义学-小隐-黎村-下岐-珊洲:{      } 中部线路 沙岗墟06:30-18:30  珊洲06:30-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
030路◎ 第二人民医院-木河迳工业区-民营科技园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-华柏市场-中银大厦-全民健身广场-体育馆(南)-文化艺术中心-朗晴轩-和景花园(起湾道)-帝Z东方-博览中心南门(远洋城)-三溪村(村口)-疾病控制中心-卫生局-职业技术学院-聚豪园:{      } 中部线路 第二人民医院06:30-18:40  聚豪园06:30-18:40 [8684.cn]无人售票，一票制2元 中山市公共交通公司
032路◎ 城轨中山北站-张溪海港酒楼-张溪(南)-健民医院-华侨新村-延龄路-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-五星美居中心-窈窕-开发区医院-张家边市场-开发区一幼-鸿兴印刷集团-开发区一中-群英华庭-太阳城-健康花城:{      } 中部线路 城轨中山北站06:30-22:00 健康花城06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
033路◎ 城南客运站-恒美-南区医院-南区市场-公路局养路费征稽所-万科城市风景-交通局综合行政执法局-槎桥洛(广珠公路)-南下市场-翠闲庭-体育场(北)-地税局-市政府-竹苑市场-颐老院-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-五星美居中心-窈窕-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院(国丹中医院)-中山港壹加壹-宏科技-开发区文化广场:{      } 中部线路 城南客运站06:30-22:00 开发区文化广场06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
035路◎ 星晨花园总站-星晨花园-团结-建材市场-员峰安居工程-大信新家园-星晨广场(彩虹大道)-狮蚩谇-奥理德眼科医院-富华酒店(④)-光明市场-中山公园北门(人工湖)-华侨新村-苏华赞医院-三家村-大信新都汇-东华花园-石岐户证办理中心-岐头村-沙岗墟-香格里拉大酒店-水云轩-竹苑新村-竹苑市场-东苑路南-顺景花园-东苑南路-大东裕大厦-文化艺术中心-朗晴轩-和景花园(起湾道)-帝Z东方-博览中心南门(远洋城)-博览中心(总站):{      } 中部线路 星晨花园06:50-18:40  博览中心06:50-18:40 [8684.cn]无人售票，一票制2元 中山市公共交通公司
035路夜班专线◎ 星晨花园总站-星晨花园-团结-建材市场-员峰安居工程-大信新家园-星晨广场(彩虹大道)-狮蚩谇-奥理德眼科医院-富华酒店(④):{      } 中部线路 星晨花园19:00-22:00 富华酒店19:00-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
037路◎ 开发区颐景苑-开发区医院-张家边市场-开发区一幼-健康花城-广东外语学校-人才楼-中山港玉泉酒店-中山港化工城-中山健康基地-生物谷-东利-民族工业园-珠江啤酒厂-中外运物流中心-裕兴工业园-沿江东五路-茂生:{      } 中部线路 开发区颐景苑06:50-18:40  茂生06:50-18:40 [8684.cn]无人售票，一票制2元 中山市公共交通公司
038路◎ 侨中高中部-阳光花地(臻园)-石岐小学-岐乐花园-富豪山庄-市人大-中山图书馆-地税局-体育场(北)-翠闲庭-南下市场-南下-悦来新村-恒海花园-碧堤湾畔:{      } 中部线路 侨中高中部06:30-18:30 碧堤湾畔06:30-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
042路◎ 第二人民医院-长江北大桥-香山衡器厂-市政维修公司-沙岗墟-永怡花园-富豪山庄-市人大-中山图书馆-地税局-体育场(东)-体育馆(正门)-孙文公园-博爱医院(城桂公路)-军分区-新世纪实业-新安村:{      } 中部线路 第二人民医院06:30-18:35 新安村06:30-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
044路◎ 第二人民医院-长江北大桥-骏贤居-白沙湾工业区-白沙湾-社保局东区分局-沙岗墟(北)-沙岗墟-永怡花园-永怡花园会所-东苑路北-东苑路南-顺景花园-库充(南)-体育场(北)-翠闲庭-南下市场-槎桥洛(广珠公路)-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站:{      } 中部线路 第二人民医院07:00-19:20  城南客运站06:10-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
046路◎ 开发区颐景苑-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院(国丹中医院)-中山港壹加壹-宏科技-广盛二厂-国际玩具城-沙边:{      } 中部线路 开发区颐景苑06:30-22:00 沙边06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
047路◎ 新中医院-星晨广场(彩虹大道)-狮蚩谇-奥理德眼科医院-富华酒店(⑥)-中山一桥-交通局-悦来新村-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站-长环(茶叶市场)-帝森电梯厂-板桥-五桂山龙塘-格尔美-五桂山石鼓-广东理工学院-五桂山职业教育园区:{      } 中部线路 新中医院06:30-21:30 五桂山职业教育园06:30-21:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
048路(3月8日起开通)◎ 大涌镇政府-大涌车站-新平路-葵朗路东-葵朗路西-水溪-岗背-厚山-沙溪电视台-沙溪服装城(沙溪壹加壹)-沙溪镇政府-豪吐-庞头-宝嘉上筑-博爱一路东-第一城-悦来新村-交通局:{      } 中部线路 大涌镇政府06:30-19:00 交通局06:30-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
050路◎ 中山奥园-中智药业-广丰社区路口-美林假日-金叶豪苑-金叶市场-沙朗市场(金港路)-西区医院-蔬菜批发市场-创世纪汽车公司-新中医院路口-新中医院-翠景湾-翠景文化中心-小商品市场-富洲酒店-富华酒店(⑥)-泰安路-中山纪念堂(孙文中路)-人民医院-假日广场-中山图书馆-市政府-竹苑市场-盛景园(智海人才市场)-新村市场-和景花园(起湾道)-市一中-交警支队-恒心酒店-博爱医院(兴文路):{      } 中部线路 沙朗(中山奥园)06:30-22:30 博爱医院06:30-22:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
055路◎ 胜隆村-胜隆七队-港口医院正门-港口医院-港口镇政府-港口市场-民主东-南九市场-广丰村-美林假日-金叶豪苑-金叶市场-沙朗市场(金港路)-西区医院-蔬菜批发市场-创世纪汽车公司-新中医院路口-新中医院:{      } 中部线路 胜隆村06:30-18:30 新中医院06:30-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
056路◎ 卓旗山公园-旗北村委会-起凤环-旗北小学-青岗-利强工业区-农村服务中心-翠华路口-大涌市场-大涌体育馆-南兴商业街-南文-胜景花园-大涌镇政府-大业工业园-安堂牌坊-卓山中学-文田布业城-南村市场-石井-石井工业区-吕力制衣厂-全禄-叠石-叠石市场-卓旗山公园:{      } 中部线路 卓旗山公园06:45-18:30  卓旗山公园06:45-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
057路◎ 城南客运站-恒美-南区医院-南区市场-公路局养路费征稽所-万科城市风景-秀山村-隆都家私城-中山纸厂-濠涌[沙溪]-大新化工厂-南文工业区-大涌加油站-大涌车站-胜景花园-南文-大涌医院-大涌市场:{      } 中部线路 城南客运站06:00-18:10 大涌市场06:30-18:45 [8684.cn]无人售票，一票制2元 中山市公共交通公司
060路◎ 开发区颐景苑-开发区医院-张家边市场-开发区一幼-健康花城-聚龙湾温泉-群英华庭-人才楼-中山港玉泉酒店-中山港化工城-中山健康基地-生物谷-东利-民族工业园-珠江啤酒厂-中外运物流中心-裕兴工业园-沿江东五路-茂生-横门发电厂-马安路口-马安[火炬区]-广机海事重工(临海工业园):{      } 中部线路 开发区颐景苑至广机海事重工(临海工业园) [8684.cn]无人售票，一票制2元 中山市公共交通公司
061路◎ 城轨中山站-沙边-国际玩具城-广盛二厂-宏科技-中山港壹加壹-番中路口-火炬职院(国丹中医院)-火炬职院西门-张家边电影院-张家边市场(旧市场)-开发区一幼-义学-小隐-太阳城:{      } 中部线路 城轨中山站06:30-21:30 太阳城06:30-21:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
062路◎ 濠头-丽港城-五星管理区-五星美居中心-窈窕-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院(国丹中医院)-番中路口-中山港交警大队-安居花园-开发区建委-中山港客运码头(康乐大道)-新纪元面粉厂-中山港玉泉酒店-中山港化工城-中山健康基地-生物谷-东利:{      } 中部线路 濠头06:30-22:00 东利06:30-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
063路◎ 宫花-大岭-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院(国丹中医院)-工业大道-会展中心-开发区建委-中山港客运码头(康乐大道)-新纪元面粉厂-中山港玉泉酒店-二洲:{      } 中部线路 宫花06:30-21:00 二洲06:30-21:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
065路◎ 友利-神涌-西桠-大岭-开发区医院-张家边市场-开发区一幼-国华包装-逸港花园-工业大道-中山港壹加壹-宏科技-濠泗:{      } 中部线路 友利06:30-21:00 濠泗06:30-21:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
076路◎ 中山汽车总站(沙溪车站)-云汉-坎溪-龙聚环-隆墟牌坊(三角花园)-隆都市场-沙溪服装城(沙溪壹加壹)-沙溪墟(沙溪夜市)-沙溪文化体育中心-隆都医院-港园(沙溪步行街)-涌头-涌边-岗背-水溪-旗峰路北-小洋工业区-大涌市场-安堂-岚田-南村-华星厂:{      } 中部线路 中山汽车总站06:30-22:00 大涌南村06:30-22:00 [8684.cn]有人售票，分段收费，全程2元 中山市公共交通公司隆都车队
078路◎ 秀山-沙平-大石兜-民乐福-龙瑞小商品市场-天虹-中山汽车总站(沙溪车站)-云汉-坎溪-龙聚环-申明亭-沙溪路口-隆都医院-港园(沙溪步行街)-沙溪服装城(沙溪壹加壹)-沙溪墟(沙溪夜市)-沙溪文化体育中心-厚山碎布市场-隆兴工业区-华发生态园西门-大同市场:{      } 中部线路 秀山06:30-21:00 濠涌06:30-21:00 [8684.cn]有人售票，分段收费，全程2.5元 中山市公共交通公司隆都车队
079路◎ 沙溪中心市场-大兴-象角-圣狮-龙头环-乐群市场-星宝城-汉基花园-明月苑-中山汽车总站(沙溪车站)-溪角(沙溪南路)-龙瑞小学-白石桥-庞头-豪吐-沙溪镇政府-沙溪服装城(沙溪壹加壹)-沙溪墟(沙溪夜市)-沙溪文化体育中心-隆都医院-港园(沙溪步行街)-涌头-涌边-岗背-板尾园-青岗-旗北小学-起凤环-叠石市场-叠石:{      } 中部线路 沙溪中心市场06:30-22:00 叠石06:30-22:00 [8684.cn]有人售票，分段收费，全程3.5元 中山市公共交通公司隆都车队
083路◎ 合里村-冬晨公司-侨光针织厂-通佳鞋厂-城轨南朗站-南朗车站-南朗市场-南朗医院-榄边-莆山-茶东-南塘-濠涌-林溪-岐山-麻西-麻东-横门工业区-十顷-民众渔村-横门:{      } 中部线路 横门06:30-19:10 合里06:30-19:10 [8684.cn]无人售票，一票制1.5元 中山市公共交通公司
084路◎ 大岭-江尾头-大环(逸仙路)-友利玩具厂-东桠-建纶工业园-三礼电子厂-大车-西江里-榄边(S111)-南朗医院-南朗市场-南朗车站-城轨南朗站:{      } 中部线路 大岭06:30-21:30 城轨南朗站06:30-21:30 [8684.cn]无人售票，一票制1.5元 中山市公共交通公司
085路◎ 关塘村-建纶工业园-美图塑料厂-三礼电子厂-大车-西江里牌坊-榄边(S111)-南朗医院-南朗市场-南朗车站-城轨南朗站-南朗第一工业区-马赛克厂-KEC-宏丰厂-龙珠园-沛达鞋厂-泮沙海:{      } 中部线路 关塘村07:00-18:50 泮沙海07:35-19:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
086路◎ 冲口门-冲口村-左步村-埠湖医院-南朗市场-新中学-长龙尾-白企村:{      } 中部线路 冲口门07:00-18:20 白企村07:30-18:50 [8684.cn]无人售票，一票制1.5元 中山市公共交通公司
090路◎ 城轨中山站-白沙湾工业区(西)-白沙湾-社保局东区分局-沙岗墟-沙岗墟(北)-香格里拉大酒店-富湾花园-比华利山庄-紫茵庭园-奕翠园-中山海关(东文路)-紫马岭公园-新村市场-和景花园(起湾道)-中港英文中学部-广东药学院-威斯达公司-力响公司-五桂山工业区-五桂山办事处-马槽-五桂山石鼓-广东理工学院-五桂山职业教育园区:{      } 中部线路 城轨中山站06:30-19:00 五桂山职业教育园06:30-19:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
1路◎ 沙溪-隆都医院-沙溪文化体育中心-沙溪墟(沙溪夜市)-沙溪服装城(沙溪壹加壹)-沙溪镇政府-豪吐-庞头-龙瑞小学-溪角(沙溪南路)-中山汽车总站(水牛城)-西区邮局-小商品市场-富洲酒店-富华酒店(⑥)-泰安路-逢源路-中山纪念堂(民生路)-人民医院-华柏市场-柏苑新村-市政府-竹苑市场-盛景园(智海人才市场)-紫马岭公园-中山海关(中山五路)-东区办事处-长江北联通-濠东小区-濠头牌坊-丽港城-五星管理区-五星美居中心-窈窕-开发区医院-张家边市场-张家边电影院-火炬职院西门-火炬职院(国丹中医院)-番中路口-中山港交警大队-中山港客运码头(沿江东一路)-新纪元面粉厂-中山港玉泉酒店-中山港化工城-中山健康基地:{      } 1-83路 沙溪06:10-22:30 中山健康基地06:10-22:30 [8684.cn]有人售票，分段收费，全程5.5元 中山市公共交通公司
2路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑥)-泰安路-中山纪念堂(孙文中路)-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头:{      } 1-83路 中山汽车总站06:20-23:00  濠头06:20-23:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
8路◎ 城南客运站-恒美-南区医院-南区市场-公路局养路费征稽所-万科城市风景-交通局综合行政执法局-悦来新村-交通局-中山一桥-富华酒店(③)-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-岐江公路路桥年票征收点-横沙大桥-横东一村-横东路口-横东-惠振制衣厂-横西-西冲市场-西冲-横栏镇政府-横栏邮电分局-穗丰-盛雅华庭-永丰路口-茂辉工业区-四沙市场路口-贴边路口-乐美达-三沙路口-太平洋灯饰-南珠湾-曹三路口-城轨古镇站-古镇交警大队-横古路口-古镇加油站-岗东-古镇国贸酒店-古镇文化公园-灯塔-古镇车站-曹一路口-曹二路口-东岸路口-东岸北路中-欧普照明-海洲高宝灯饰-海洲市场:{      } 1-83路 城南客运站06:00-19:40 古镇海洲06:00-19:50 [8684.cn]有人售票，分段收费，全程6.5元 中山市公共交通公司
9路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑥)-光明市场-中山公园北门(人工湖)-太平市场-榕树头-人民医院-假日广场-半山翠苑-顺景新一居-土瓜岭-奕翠园-齐东-濠东小区-濠头牌坊-丽港城-五星管理区-五星美居中心-窈窕-张家边路口-火炬职院西门-火炬职院(国丹中医院)-番中路口-中山港大桥-接源-多宝-锦丰-锦标(锦丰)-民众公园-民众镇政府-民众壹加壹-浪网路口(大骏客运站)-浪网工业村-十灵村-浪网村委-浪网-上网市场-上稔-民众第一工业区-三钱渡-光一-南安-沙栏-金鲤工业区-洁民-三角镇政府-三角公园-三角:{      } 1-83路 中山汽车总站06:07-18:55  三角06:00-18:30 [8684.cn]有人售票，分段收费，全程6.5元 中山市公共交通/北部公共交通公司
10路◎ 沙岗墟-香格里拉大酒店-水云轩-竹苑新村-竹苑市场-市政府-柏苑新村-华柏市场-人民医院-中山纪念堂(民生路)-民权路东-民权路西-中恳百货-富华酒店(②)-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(沙溪南路)-龙瑞小学-白石桥-溪角中学-中山纸厂-濠涌[沙溪]-大新化工厂-南文工业区-大涌加油站-大涌车站-胜景花园-南文-大涌医院-大涌市场:{      } 1-83路 沙岗墟06:30-21:30 大涌市场06:30-21:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
11路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑤)-中山一桥-交通局-悦来新村-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站-长环(茶叶市场)-帝森电梯厂-北台(G105)-中山詹园-湖州上环-民溪-板芙市场-板芙镇政府-广东博大学院-板芙职业介绍所-板芙第四工业区-金澳华庭-白溪-鹿鸣湖山庄-里溪-深湾-新绿洲-兴威鞋厂-麻斗-麻子村-黄家村-白石市场派出所-白石宝元鞋厂-白石市场-吉雅花园-三乡交警大队-三乡第二工业区-大记酒楼-三乡市场-乌石-雅居乐(三乡壹加壹)-宝元鞋厂-平安车站-三乡沙岗-大布-乡泉酒店-温泉-雍陌-水乡居-塘敢-肖家村-巨龙古玩城-前陇-前陇工业区-水截头-古鹤工业区-古鹤-华财古玩城-界涌北-安骅汽车-界涌-界涌工业区-和平市场-沥溪-南溪-坦洲路口-同胜工业区-金山城-洲际新村(七村)-汇翠山庄-安阜工业区-汇昌酒店-杰士美-坦洲镇政府-坦洲怡乐园:{      } 1-83路 中山汽车总站05:40-22:00  坦洲怡乐园05:40-21:30 [8684.cn]有人售票，分段收费，全程8元 中山市公共交通公司
12路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑤)-中山一桥-交通局-南下-南下市场-翠闲庭-体育场(北)-地税局-库充(北)-亨尾-紫马岭公园-中山海关(中山五路)-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-西桠-神涌-东桠-嘉兴电子-建纶工业园-三礼电子厂-大车-西江里牌坊-榄边(S111)-南朗医院-南朗市场-南朗车站-城轨南朗站-南朗第一工业区-西亨-泮沙四村-泮沙-崖口-西堡-翠亨供电公司-中山影视城-孙中山故居-石门-翠亨医院-烈士陵园-长沙铺-平顶村-珠海收费处-珠海下栅检查站:{      } 1-83路 中山汽车总站06:05-22:00 珠海下栅检查站06:05-22:00 [8684.cn]有人售票，分段收费，全程6元 中山市公共交通公司
22路◎ 港口医院-港口镇政府-港口市场-民主东-星港湾(第一期)-美景花园-丽江花园-港口大道-民营科技园-东盛花园-东明花园-大信新都汇-三家村-石岐职中-人民医院-老干中心-恒信花园-南下市场-槎桥洛(广珠公路)-交通局综合行政执法局-万科城市风景-公路局养路费征稽所-南区市场-南区医院-恒美-城南客运站-长环(茶叶市场)-帝森电梯厂-北台(G105)-中山詹园-民溪-湖州上环-板芙市场-板芙镇政府-广东博大学院-板芙职业介绍所-板芙第四工业区-金澳华庭-白溪-鹿鸣湖山庄-里溪-深湾-新绿洲-兴威鞋厂-麻斗-金凤环-沙湾市场-外沙-东华村-神湾新市场-南镇-彩虹路口-神湾邮局-神湾旧市场-石场村-神溪-定溪-斗门大桥-联石湾-沾涌-宝鸭山-月环-申堂-坦洲第三工业区-龙塘-永一工业区-金斗湾客运站-坦洲中心市场(坦洲壹加壹)-汇昌酒店-安阜工业区-汇翠山庄-南华医院:{      } 1-83路 港口医院05:55-20:00 坦洲05:55-20:00 [8684.cn]有人售票，分段收费，全程8元 中山市公共交通公司
25路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(④)-奥理德眼科医院-狮蚩谇-星晨广场(彩虹大道)-新中医院路口-创世纪汽车公司-蔬菜批发市场-西区医院-沙朗市场(G105)-六冲-沙港路口-东联-穗安-石特-西街村-铺锦村-崇高玩具厂-大南沙大桥[港口]-八村-马大丰自来水厂-马大丰村-中山港大桥-中山港交警大队-中山港客运码头(沿江东一路)-新纪元面粉厂-中山港玉泉酒店:{      } 1-83路 中山汽车总站06:18-18:30 中山港玉泉酒店06:18-18:30 [8684.cn]有人售票，分段收费，全程6元 中山市公共交通公司
28路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(④)-奥理德眼科医院-狮蚩谇-星晨广场(彩虹大道)-新中医院路口-创世纪汽车公司-蔬菜批发市场-西区医院-沙朗市场(G105)-六冲-中顺集团-十六倾-西区第三工业区-郭门照医院-坦背新市场-坦背-三鸟批发市场-同茂-东成大道-东升村-东升镇政府-东方花园-东升公路养护所-裕民-裕民四队-城轨小榄站-绩东-横海-小榄港-小榄车站:{      } 1-83路 中山汽车总站06:04-20:00  小榄车站06:04-20:00 [8684.cn]有人售票，分段收费，全程5元 合营线路 中山市公共交通公司 中山市小榄汽车运输公司
29路◎ 港口医院-港口镇政府-港口市场-民主东-星港湾-水禾园-城轨中山北站-团结-建材市场-星晨广场(岐港路)-狮蚩谇-奥理德眼科医院-富华酒店(④)-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-沙溪百货-港园(沙溪步行街)-涌头-涌边-岗背-水溪-旗峰路北-小洋工业区-大涌市场-安堂-岚田-南村-南村市场-石井-石井工业区-吕力制衣厂-全禄:{      } 1-83路 港口医院06:15-22:00 大涌全禄06:15-22:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
34路◎ 健康花城-会展中心-开发区建委-中山港客运码头(沿江东一路)-中山港交警大队-中山港大桥-接源-多宝-锦丰-多宝宠物场-民众中学-民众市场-新伦-岭南水乡-新平四-新平二(新平路)-三角路口-团结村路口-高平民森-新二-三角高平:{      } 1-83路 健康花城06:30-18:30 三角高平06:30-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
35路◎ 神湾竹排-竹排村牌坊-定溪-神溪-石场村-神湾旧市场-神湾邮局-彩虹路口-南镇-神湾新市场-北溪村口-东华村-外沙-沙湾市场-金凤环-麻斗-麻子村-黄家村-白石市场派出所-白石宝元鞋厂-白石市场-吉雅花园-三乡交警大队-三乡第二工业区-大记酒楼-三乡市场-乌石-雅居乐(三乡壹加壹)-宝元鞋厂-平安车站-三乡沙岗-大布-乡泉酒店-温泉-雍陌-水乡居-塘敢-肖家村-三乡布匹市场(竹林埔):{      } 1-83路 神湾竹排06:30-21:30 三乡布匹市场06:30-21:30 [8684.cn]无人售票，分段收费，全程3元 中山市公共交通公司
36路◎ 城南客运站-恒美-南区医院-南区市场-公路局养路费征稽所-万科城市风景-交通局综合行政执法局-槎桥洛(广珠公路)-体育馆(南)-文化艺术中心-朗晴轩-和景花园(博爱六路)-中山党校-博览中心-小鳌溪-卫生局-职业技术学院-聚豪园-实地Z湖城-宫花-交警高速大队-神涌-大环(逸仙路)-鸿兴印刷集团-开发区一中-会展中心-开发区建委-中山港客运码头(沿江东一路):{      } 1-83路 城南客运站07:00-18:50 中山港客运码头07:00-18:50 [8684.cn]无人售票，一票制2元 中山市公共交通公司
39路◎ 城轨中山北站-张溪海港酒楼-东明花园(南)-大信新都汇-三家村-石岐职中-人民医院-假日广场-中山图书馆-地税局-体育场(东)-体育馆(正门)-孙文公园-博爱医院(城桂公路)-军分区-旧车交易中心-中港英文中学部-广东药学院-威斯达公司-力响公司-五桂山工业区-五桂山办事处-马槽-五桂山石鼓-石场-国防教育基地-南桥-南桥村委会-城桂收费处-三乡物流中心-三嘉鞋厂-三乡沙岗-大布-乡泉酒店-温泉-雍陌-水乡居-巨龙古玩城-前陇-前陇工业区-水截头-古鹤工业区-古鹤-华财古玩城-界涌北-安骅汽车-界涌-界涌工业区-和平市场-沥溪-南溪-坦洲路口-同胜工业区-金山城-洲际新村(七村)-汇翠山庄-安阜工业区-汇昌酒店-杰士美-坦洲镇政府-坦洲怡乐园:{      } 1-83路 城轨中山北站06:00-19:30  坦洲怡乐园06:00-19:30 [8684.cn]有人售票，分段收费，全程8元 中山市公共交通公司
40路◎ 黄圃国际会展中心-汇东酒店-黄圃镇政府-黄圃客运站(新沙)-二w-马安[黄圃]-二河-马新中学-平洲桥-石军市场-横档:{      } 1-83路 黄圃国际会展中心06:30-19:00 横档06:30-19:00 [8684.cn]无人售票，一票制2元 中山市北部公共交通公司
41路◎ 黄圃客运站(新沙)-黄圃镇政府-黄圃文化宫-南坑市场-观音庙-石岭公园-仙庙-祥丰五金-大雁路口-特钢-高-吴栏市场:{      } 1-83路 黄圃客运站07:30-17:00  吴栏市场07:00-17:40 [8684.cn]无人售票，一票制1元 中山市北部公共交通公司
42路◎ 中山糖厂-新地-鸿发路-黄圃市场-黄圃镇政府-黄圃医院-中山二中-后岗涌口-指北-乌珠:{      } 1-83路 中山糖厂07:30-18:00  乌珠08:00-18:30 [8684.cn]无人售票，一票制1元 中山市北部公共交通公司
43路◎ 神湾港-海港村-大排-芒冲-彩虹路口-南镇-神湾新市场-北溪村口-东华村-外沙-沙湾市场-金凤环-麻斗:{      } 1-83路 神湾港至麻斗 [8684.cn]无人售票，一票制2元 中山市公共交通公司
59路◎ 黄圃客运站(新沙)-黄圃镇政府-文明村委-黄圃文化宫-黄圃邮政局-南坑市场-报恩禅寺-岗东路口-黄圃水厂-石岭公园-仙庙-鲤鱼嘴山-大雁-富民市场-大岑工业区-大岑:{      } 1-83路 黄圃客运站06:00-18:10 大岑06:40-18:50 [8684.cn]无人售票，一票制2元 中山市北部公共交通公司
60路◎ 东凤医院-兴华市场-小沥-富华管桩厂-永益路口-永益小学-永益工业区-横沥市场-西罟-东罟村:{      } 1-83路 东凤医院06:20-18:10  东罟村06:20-17:30 [8684.cn]无人售票，一票制2元 中山市北部公共交通公司
61路◎ 百斯顿-低沙市场-野村电器-龙德百货-东福园-南穗工业区-南头市场-南头壹加壹-南头环卫处-宏星管桩厂-长盈包装-民安工业区-泰源包装:{      } 1-83路 百斯顿至泰源包装 [8684.cn]无人售票，一票制1元 中山市北部公共交通公司
64路◎ 圣狮-象角-龙头环-龙聚环-坎溪-云汉-溪角(富华道)-中山汽车总站(水牛城)-西区邮局-小商品市场-富洲酒店-富华酒店(④)-奥理德眼科医院-狮蚩谇-富逸装饰广场(青溪路)-精细化工厂-轴承厂-清溪花园-张溪(北)-东明花园(南)-石岐区办事处-石岐小学-中仪花园北-沙岗墟:{      } 1-83路 沙溪圣狮06:30-18:30  沙岗墟06:30-18:45 [8684.cn]无人售票，一票制2元 中山市公共交通公司
66路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(⑤)-中山一桥-民权路东-中山纪念堂(民生路)-人民医院-华柏市场-柏苑新村-地税局-体育场(东)-体育馆(正门)-孙文公园-博爱医院(城桂公路)-军分区-旧车交易中心-中港英文中学部-广东药学院-威斯达公司-力响公司-五桂山工业区-五桂山办事处-马槽-五桂山石鼓-石场-国防教育基地-南桥-南桥村委会-城桂收费处-桂南-南桥新村-三乡物流中心-三嘉鞋厂-三乡沙岗-平安车站-宝元鞋厂-雅居乐(三乡壹加壹)-乌石-平岚-平东市场-三鑫学校-南陇路口-南陇村委-泉林山庄:{      } 1-83路 中山汽车总站06:00-19:30  泉林山庄06:00-19:30 [8684.cn]有人售票，分段收费，全程6.5元 中山市公共交通公司
67路◎ 南头大桥-自来水厂-农村信用社-穗西工业区-东桂园-穗西市场-南头初级中学-蛐拇-东福园牌坊-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃客运站(新沙):{      } 1-83路 南头大桥至黄圃客运站 [8684.cn]无人售票，一票制1元 中山市北部公共交通公司
68路◎ 南头大桥-南头壹加壹-南头市场-广济医院-北帝村-穗西市场-I沙-火力发电厂-中山糖厂-新地-鸿发路-黄圃市场-黄圃镇政府-黄圃客运站(新沙):{      } 1-83路 南头大桥07:30-17:30 黄圃客运站07:00-17:00 [8684.cn]无人售票，一票制2元 中山市北部公共交通公司
69路◎ 南头大桥-南头壹加壹-TCL空调厂-民安村市场-民安小学-民安工业区-泰源包装-野村电器-龙德百货-东福园-将军市场-将军小学:{      } 1-83路 南头大桥至将军小学 [8684.cn]无人售票，一票制1元 中山市北部公共交通公司
73路◎ 城南客运站-渡头工业区-南外环出入口-中海翠林兰溪园-博爱路出入口-中山汽车总站-北外环出入口-六冲-中顺集团-十六倾-西区第三工业区-郭门照医院-坦背新市场-坦背-三鸟批发市场-同茂-东成大道-东升村-东升镇政府-东方花园-东升公路养护所-裕民-裕民四队-城轨小榄站-绩东-横海-小榄港-小榄车站-东凤车站-东阜路口-东海路口-东凤镇政府-民乐村-和泰村-穗成村-永益村-和平村-积架脚轮公司-华联电器公司-吉昌村-卫民市场-牛角村-加油站-阜沙镇政府-东阜大桥-马安[黄圃]-二w-黄圃客运站(新沙)-黄圃镇政府-汇东酒店-黄圃国际会展中心:{      } 1-83路 城南客运站06:00-19:00  黄圃06:00-19:00 [8684.cn]有人售票，分段收费，全程8元 中山市公共交通/北部公共交通公司
81路◎ 神湾港-海港村-大排-芒冲-彩虹路口-神湾邮局-神湾旧市场-石场村-神溪-定溪-神湾菠萝市场:{      } 1-83路 神湾港至神湾菠萝市场 [8684.cn]无人售票，一票制1元 中山市公共交通公司
83路◎ 奥康光通-万株纱纺织厂-成丰染织厂-成发木器厂-磨刀路口-磨刀-彩虹路口-南镇-神湾新市场:{      } 1-83路 奥康光通08:00-20:10 神湾新市场07:30-20:30 [8684.cn]无人售票，一票制1元 中山市公共交通公司
201路◎ 沙岗墟-永怡花园-中山学院北门-厚兴(莲塘北路)-三家村-苏华赞医院-富逸装饰广场(莲员西路)-员峰桥-电机厂-富华酒店(②)-富洲酒店-小商品市场-西区邮局-中山汽车总站-溪角(富华道)-云汉-坎溪-龙聚环-申明亭-岚下-沙溪路口-岐江公路路桥年票征收点-横沙大桥-横东一村-横东路口-横东-惠振制衣厂-横西-西冲市场-西冲-金兰桥-宝裕-新胜[横栏]-横栏六沙:{      } 城镇线路 沙岗墟06:30-21:40 横栏六沙06:30-21:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
205路◎ 中山五路(嘉域集团)-中山海关(中山五路)-紫马岭公园-盛景园(智海人才市场)-竹苑市场-市政府-中山图书馆-假日广场-人民医院-石岐职中-三家村-大信新都汇-东明花园-东盛花园-大信海岸家园-城轨中山北站-水禾园-星港湾-民主东-港口市场-港口镇政府-港口医院-港口理工-群富工业区-浅水湖桥-崇高玩具厂-大南沙大桥[阜沙]-前进-老河村-文安-上南-大有-阜沙市场-阜沙镇政府-东阜大桥-马安[黄圃]-二w-黄圃客运站(新沙)-黄圃镇政府-汇东酒店-黄圃国际会展中心:{      } 城镇线路 中山五路(嘉域集团)06:00-19:30 黄圃06:00-19:30 [8684.cn]有人售票，分段收费，全程6.5元 中山市公共交通/北部公共交通公司
208路◎ 城南客运站-恒美-南区医院-南区市场-公路局养路费征稽所-万科城市风景-交通局综合行政执法局-悦来新村-交通局-南下-南下市场-翠闲庭-体育场(北)-地税局-库充(北)-亨尾-紫马岭公园-中山海关(中山五路)-东区办事处-检验检疫局-实验中学-公共汽车城东站场-陵岗-明阳公司-大岭-张家边路口-火炬职院西门-火炬职院(国丹中医院)-番中路口-中山港大桥-接源-多宝-锦丰-多宝宠物场-大骏-浪网路口(大骏客运站)-民众交警大队-民众交通分局-三墩-三宝沥桥-新平二(S111)-三角路口-团结村路口-高平民森-小霸王工业区-大三角-三角医院-东润华庭-三角镇政府-洁民-黄沙沥大桥-团范-格兰仕公司-创志钢铁公司-马安[黄圃]-二w-黄圃客运站(新沙)-黄圃镇政府-汇东酒店-黄圃国际会展中心:{      } 城镇线路 城南客运站06:00-19:15  黄圃06:00-19:15 [8684.cn]有人售票，分段收费，全程7元 中山市公共交通/北部公共交通公司
210路◎ 中山汽车总站-西区邮局-小商品市场-富洲酒店-富华酒店(②)-奥理德眼科医院-狮蚩谇-星晨广场(彩虹大道)-新中医院路口-创世纪汽车公司-蔬菜批发市场-西区医院-沙朗市场(G105)-六冲-中顺集团-十六倾-西区第三工业区-郭门照医院-坦背新市场-坦背-三鸟批发市场-同茂-东成大道-东升村-东升镇政府-东方花园-东升公路养护所-裕民-裕民四队-绩东-横海-小榄港-小榄车站-东凤车站-伯公村-安乐-民安-天润物流市场-东凤同安-南头路口(细蚵房)-南头壹加壹-南头镇政府-南穗工业区-东福园-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃客运站(新沙):{      } 城镇线路 中山汽车总站06:10-22:10 黄圃客运站06:00-22:00 [8684.cn]有人售票，分段收费，全程7元 中山市公共交通/北部公共交通公司
212路◎ 中山港客运码头(沿江东一路)-中山港交警大队-番中路口-火炬职院(国丹中医院)-火炬职院西门-张家边电影院-张家边市场-开发区医院-大岭-西桠-神涌-东桠-嘉兴电子-建纶工业园-三礼电子厂-大车-西江里牌坊-榄边(S111)-南朗医院-南朗市场-南朗车站-城轨南朗站-南朗第一工业区-西亨-泮沙四村-泮沙-崖口-西堡-翠亨供电公司-中山影视城-孙中山故居-石门-翠亨医院-绿色家园-白石岗-田心-琪南-桂南-南桥新村-三乡物流中心-三嘉鞋厂-三乡沙岗-平安车站-宝元鞋厂-雅居乐(金谷大道)-泉眼村-鸦岗路口-茅湾-琪环村口-龙塘-永一工业区-金斗湾客运站-坦洲中心市场(坦洲壹加壹)-汇昌酒店-安阜工业区-汇翠山庄-南华医院:{      } 城镇线路 中山港客运码头06:10-19:00 坦洲南华医院06:00-19:00 [8684.cn]有人售票，分段收费，全程7元 中山市公共交通公司
301路◎ 东锐工业区-新胜小学-新胜村委-东成路口-东方景翠居-东升地税分局-朝阳花地花园-城轨东升站-丽城花园-同乐村-高沙文体广场-森美时代花园-源丰村-小榄工业大道北-城轨小榄站-菊城小学-阳光美加-民安南路-民成村-小榄五金城-沙水公路-小榄车站:{      } 北部线路 东锐工业区06:40-18:40  小榄车站06:40-18:40 [8684.cn]无人售票，一票制2元 合营线路 中山市公共交通公司 中山市小榄汽车运输公司
302路◎ 东凤同安-南头路口(细蚵房)-南头壹加壹-南头镇政府-南穗工业区-东福园-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃客运站(新沙)-二w-马安[黄圃]-创志钢铁公司-格兰仕公司-团范-黄沙沥大桥-洁民-三角镇政府-东润华庭-三角医院-大三角-小霸王工业区-高平民森-新二-三角高平:{      } 北部线路 东凤同安06:15-21:38 三角高平06:15-21:38 [8684.cn]无人售票，分段收费，全程3元 中山市北部公共交通公司
330路◎ 城轨东升站-朝阳花地花园-东升地税分局-东方景翠居-东成路口-同茂-同茂工业区-同茂小学-太平村:{      } 北部线路 城轨东升站06:40-21:55 坦背太平06:40-21:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
331路◎ 高沙工业区-丽景名筑(旭日健身广场)-旭景花园-朝阳花地花园-城轨东升站-东升地税分局-兆益市场-益隆:{      } 北部线路 高沙工业区06:40-18:40 益隆06:40-18:40 [8684.cn]无人售票，一票制2元 中山市公共交通公司
353路◎ 城轨古镇站-古镇交警大队-横古路口-古镇加油站-岗东-古镇国贸酒店-古镇文化公园-灯塔-古镇车站-曹一路口-曹二路口-东岸路口-东岸北路中-欧普照明-海洲高宝灯饰-海洲市场:{      } 北部线路 城轨古镇站06:40-20:00 古镇海洲06:40-20:00 [8684.cn]无人售票，一票制2元 中山市公共交通公司
354路◎ 城轨古镇站-曹三工业区-曹三小学-曹三市场-曹三村委-曹步市场-曹一小学-乐丰花园-古镇国贸酒店-古镇文化公园-古镇交通分局-古四市场-六坊村委-冈南牌坊-江南海岸花园-古镇外海大桥-冈南工业区:{      } 北部线路 城轨古镇站06:40-20:30 冈南工业区06:40-20:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
360路◎ 三墩路口-三墩村市场-东胜村-浪网-浪网村委-十灵村-浪网工业村-浪网路口(大骏客运站)-民众壹加壹-民众市场-民众镇政府-民众医院-浪网工业村-民众公园-锦标(锦丰)-赖八顷桥头-前锋-新胜[民众]-渡口:{      } 北部线路 三墩路口06:40-18:30 新胜渡口06:40-18:30 [8684.cn]无人售票，一票制1元 中山市公共交通公司
361路◎ 接源村-接源市场-码头村路口-人头涌牌坊-浪网中学-浪网村委-十灵村-浪网工业村-浪网路口(大骏客运站)-民众壹加壹-民众市场-民众镇政府-民众医院-浪网工业村-民众公园-锦标(锦丰)-群丰桥-新群桥-群安村:{      } 北部线路 浪网接源村06:40-18:30 民众群安村06:40-18:30 [8684.cn]无人售票，一票制1元 中山市公共交通公司
362路◎ 民众市场-民众壹加壹-浪网路口(大骏客运站)-民众交通分局-民众交警大队-三墩-三宝沥桥-新平二(S111)-三角路口-平一九队桥-诚信路口-高鸿染整厂-沙仔村:{      } 北部线路 民众市场07:00-20:40  沙仔村07:00-20:40 [8684.cn]无人售票，一票制1元 中山市公共交通公司
363路◎ 浪网路口(大骏客运站)-民众壹加壹-民众市场-新伦-岭南水乡-新平四-平四村委-新建村-三民学校-七顷路口-裕安村:{      } 北部线路 大骏客运站07:45-18:30  裕安村07:00-17:50 [8684.cn]无人售票，一票制1元 中山市公共交通公司
364路◎ 民众市场-民众中学-多宝宠物场-保税物流中心-浪网中学-十灵村-浪网-上稔-浪网第一工业区路口-同盛围-浪网第一工业区:{      } 北部线路 民众市场6:30-18:30 浪网第一工业区6:30-18:30 [8684.cn]无人售票，一票制1元 中山市公共交通公司
601路◎ 平埔工业区(丽桃园酒楼)-白N针织厂-首龙五金制品厂-大布村-新村-城桂工业区-三乡沙岗-平安车站-宝元鞋厂-三乡公安分局-通大百货-信和商场(三乡壹加壹)-乌石-三乡市场-圩仔居委会-桂山中学-嘉豪酒楼-平东管理区-平东市场:{      } 南部线路 平东市场06:30-22:00 平埔工业区06:30-22:00 [8684.cn]无人售票，一票制1元 中山市三乡公共汽车公司
602A路◎ 顺昌购物广场-平安车站-宝元鞋厂-通大百货-雅居乐酒店-东城花园-三乡供电公司-嘉豪酒楼-怡福阳光花园:{      } 南部线路 顺昌购物广场06:45-19:00 怡福阳光花园06:45-19:00 [8684.cn]无人售票，一票制1元 中山市三乡公共汽车公司
602B路◎ 顺昌购物广场-绿榕居-平安车站-宝元鞋厂-乌石小商品市场-丽景城市广场-信和商场(三乡壹加壹)-乌石-三乡市场-皇冠花园:{      } 南部线路 顺昌购物广场06:45-19:00 皇冠花园06:45-19:00 [8684.cn]无人售票，一票制1元 中山市三乡公共汽车公司
603路◎ 宝元医院-金煌大酒店-信和商场(三乡壹加壹)-乌石-三乡市场-大记酒楼-庭记酒楼-三乡交警大队-金山加油站-白石市场-白石管理区-碧华公园-宝元白石分厂-宣龙工艺品公司-白石环小学-白石三溪:{      } 南部线路 宝元医院07:00-22:00 白石三溪07:00-22:00 [8684.cn]无人售票，一票制1元 中山市三乡公共汽车公司
605路◎ 华财古玩城-古鹤-新圩市场-谷都大道-三洲工业区-鸦岗村-鸦岗路口-三乡理工学校-雅居乐酒店-信和商场(三乡壹加壹)-乌石-三乡市场-三乡医院:{      } 南部线路 华财古玩城07:00-18:30 三乡医院07:00-18:30 [8684.cn]无人售票，一票制2元 中山市三乡公共汽车公司
607路◎ 新圩市场-新圩工业区-华财古玩城-古鹤-古鹤工业区-水截头-美溪-前陇-肖家村-塘敢-水乡居-雍陌-温泉-乡泉酒店-大布-三乡沙岗-平安车站-宝元鞋厂-信和商场(三乡壹加壹)-乌石-三乡市场-大记酒楼-庭记酒楼-三乡交警大队-金山加油站-白石市场-白石村口-三合村口-广星鞋厂-麻子村-麻斗-金凤环-麻斗工业区-外沙-东华村-神湾新市场-南镇-彩虹路口:{      } 南部线路 新圩市场06:30-19:30 神湾(彩虹路口)06:30-19:30 [8684.cn]无人售票，一票制2元 中山市三乡公共汽车公司
608路◎ 平东市场-平东管理区-嘉豪酒楼-三乡供电公司-百乐城(雅居乐)-信和商场(三乡壹加壹)-乌石-三乡市场-大记酒楼-庭记酒楼-三乡交警大队-金山加油站-白石市场-白石管理区-碧华公园-宝元白石分厂-宣龙工艺品公司-白石环小学-白石三溪:{      } 南部线路 平东市场07:00-18:00 白石三溪07:00-18:00 [8684.cn]无人售票，一票制1元 中山市三乡公共汽车公司
609路◎ 西山市场-西山管理区-水截头-美溪-前陇-肖家村-外塘村口-水乡居-雍陌-温泉-乡泉酒店-大布-三乡沙岗-平安车站-宝元鞋厂-三乡公安分局-通大百货-信和商场(三乡壹加壹)-乌石-三乡市场-大记酒楼-红埠园工业区-斑鸠埔路口-平南工业区-南陇管理区-泉林山庄:{      } 南部线路 西山市场06:00-21:30 泉林山庄06:00-21:30 [8684.cn]无人售票，一票制2元 中山市三乡公共汽车公司
651路◎ 板芙市场-板芙医院-板芙交通分局-芙蓉市场-板尾村委十字路口-古神公路路口-四联村路口-新联小学-禄围村十字路口-禄围村口-寿围-广福桥头-广福村委会:{      } 南部线路 板芙市场06:30-18:05  广福村委会07:00-18:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
652路◎ 板芙市场-板芙医院-板芙文化广场-板芙工业区-金钟-马田公司-工业大道路口-白坦新村-I冲-里溪-深湾市场:{      } 南部线路 板芙市场06:30-18:10 深湾市场07:00-19:00  [8684.cn]无人售票，一票制2元 中山市公共交通公司
653路◎ 板芙市场-板芙医院-板芙交通分局-芙蓉市场-板尾村委十字路口-古神公路路口-四联村路口-四联村委:{      } 南部线路 板芙市场06:40-18:00  四联村委06:55-18:15  [8684.cn]无人售票，一票制2元 中山市公共交通公司
681路◎ 金斗湾客运站-坦洲医院-坦洲理工学校-坦洲中学-坦洲市场-坦洲镇政府-杰士美-安阜市场-鹅咀路口-金斗大桥-六队路口-裕洲村委-裕洲市场-南村小学-裕洲商业街:{      } 南部线路 坦洲金斗湾客运站06:30-18:30 裕洲商业街07:00-19:10 [8684.cn]无人售票，一票制2元 中山市公共交通公司
K11路◎ 中山汽车总站-富华酒店(⑤)-交通局-南区市场-城南客运站-板芙市场-金澳华庭-白溪-深湾-麻斗-白石市场-三乡市场-雅居乐(三乡壹加壹)-雅居乐新城路口-泉眼温泉路口-茅湾-琪环村口-龙塘-永一工业区-金斗湾客运站-坦洲中心市场(坦洲壹加壹)-汇昌酒店-坦洲镇政府-坦洲怡乐园:{      } 大站快线 中山汽车总站06:00-21:30 坦洲怡乐园06:00-21:30 [8684.cn]有人售票，分段收费，全程8元 中山市公共交通公司
K13路◎ 富华酒店(班线车点)-东升镇政府(↓)-小榄城区客运服务中心(小榄假日酒店):{      } 大站快线 富华酒店07:30-19:00 小榄假日酒店07:30-19:00 [8684.cn]无人售票，一票制8元 合营线路 中山市公共交通公司 中山市小榄汽车运输公司
80路◎ 格兰仕公司-创志钢铁公司-马安[黄圃]-二w-黄圃客运站(新沙)-黄圃镇政府-汇东酒店-黄圃腊味市场-东福园-南穗工业区-南头镇政府-南头壹加壹-南头路口(细蚵房)-红旗路口-海尾路口-容桂客运站-华逸宾馆-文海路中-文海路西-天佑城-天佑城(桂州大道西)-瑞英小学-桂洲医院:{      } 跨市线路 黄圃格兰仕06:30-20:00 顺德容桂桂洲医院06:30-20:00 [8684.cn]无人售票，分段收费，全程4元 合营线路 中山市北部公共交通公司 佛山市顺德区汽车运输公司
351路◎ 城轨古镇站-国际灯饰城-古镇镇政府-四海百货-横古路口-古镇加油站-古镇外海大桥-外海大桥脚-江边公园-星光码头-荷塘大桥-弘洋制革厂-现代箱厂-篁湾制伞厂-华尔润玻璃厂-荷塘交警中队-华祥楼-荷塘镇荷花池:{      } 跨市线路 城轨古镇站06:30-18:30 江门荷塘镇荷花池06:30-19:00 [8684.cn]无人售票，分段收费，全程3元 合营线路 中山市公共交通公司 江门市蓬江区荷塘侨联客运公司
999路◎ 三乡文化广场-百乐城(雅居乐)-通大百货-宝元鞋厂-大布-雍陌-水乡居-前陇-水截头-古鹤-华财古玩城-界涌工业区-坦洲路口-上冲检查站-恒雅名园-勇达大厦-葵竹苑-翠前小学-新香洲万家-安居园-体育中心南:{      } 跨市线路 三乡文化广场06:45-19:45 珠海体育中心南06:20-19:15 [8684.cn]无人售票，一票制5元 合营线路 中山市三乡公共汽车公司 珠海市公共交通公司
三角1路◎ 沙栏市场-沙栏村委-结民加油站-三角镇政府-三角壹加壹-华侨医院-现代客运站-高平路口-新二-高雅市场-高平村委-依顿厂-西线商住楼-奥碧厂:{      } 镇区线路 沙栏市场06:30-22:10 奥碧厂06:30-22:10 [8684.cn]有人售票，分段收费，全程3.5元 中山市公共交通公司
三角2路◎ 沙栏市场-沙栏村委-乡源木业-卓盈丰制衣厂-金鲤工业区-结民市场-富民商场-三角劳动分局-顺华汽修厂-三角村委-三角中学-三角邮政分局-四海小学-东厂食品厂-合一制衣厂-奥碧厂-国泰-西线商住楼-宏基管桩厂-高雅市场-依顿厂-三角团结:{      } 镇区线路 沙栏市场06:30-19:10 三角团结06:30-19:10 [8684.cn]有人售票，分段收费，全程3.5元 中山市公共交通公司
坦洲1路◎ 坦洲市场-坦洲镇政府-威华鞋厂-杰士美-坦洲车站-汇昌酒店-安阜工业区-汇翠山庄-洲际新村(七村)-金山城-坦洲路口:{      } 镇区线路 坦洲市场06:30-21:30 坦洲路口06:30-21:30 [8684.cn]票价2元 中山市公共交通公司
坦洲2路◎ 坦洲市场-坦洲镇政府-威华鞋厂-杰士美-坦洲车站-汇昌酒店-交警中队-行政中心-龙塘-申塘-坦洲第三工业区:{      } 镇区线路 坦洲市场06:30-22:00 第三工业区06:30-22:00 [8684.cn]票价2元 中山市公共交通公司
坦洲3路◎ 锦绣阳光花园-坦洲医院-坦洲理工学校-坦洲中学-坦洲市场-坦洲镇政府-威华鞋厂-杰士美-坦洲车站-汇昌酒店-安阜工业区-汇翠山庄-洲际新村(七村)-金山城-金斗湾市场-利源市场-十四村市场:{      } 镇区线路 锦绣花园(坦洲医院)06:30-22:00 十四村市场06:30-22:00 [8684.cn]票价2元 中山市公共交通公司
坦洲5路◎ 坦洲市场-坦洲镇政府-杰士美-安阜市场-鹅咀路口-金斗大桥-六队路口-坦南村-建新:{      } 镇区线路 坦洲市场07:30-17:30 建新07:30-17:30 [8684.cn]无人售票，一票制2元 中山市公共交通公司
坦洲6路◎ 南溪-坦洲路口-金山城-洲际新村(七村)-汇翠山庄-汇昌酒店-坦洲车站-交警中队-龙塘-申堂-月环-宝鸭山-沾涌-联石湾-马角-定溪花坛:{      } 镇区线路 南溪06:30-21:40 定溪花坛06:30-21:40 [8684.cn]票价2元 中山市公共交通公司
榄运1路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-升平东路-龙山公园-江滨公园-长堤路-东华路口-东庙-人民公园-小榄文化宫-新市路-小榄大厦-陈星海医院-下基路2-文田市场-泗圣宫-小榄中学-家居中心-小榄人民医院-花木市场路口-九洲基路口-九洲基居委-掘涌路-埒西一路口-埒西一村委-埒西一五村-小榄广丰村-小榄联胜村-渡假村-联丰村委-乐丰路1-乐丰路2-吉安村:{      } 镇区线路 城轨小榄站06:40-20:20 埒西二吉安村06:40-20:20 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运2路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-升平东路-龙山公园-江滨公园-长堤路-东华路口-东庙-人民公园-小榄文化宫-新市路-小榄大厦-陈星海医院-下基路2-文田市场-泗圣宫-联合二-破学桥-绩西村委-同安村-三渡闸-联东四-盛丰村-横围村-西就路口-宝丰市场-丰华学校-怡生工业区:{      } 镇区线路 城轨小榄站06:35-19:10 怡生工业区06:35-19:10 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运3路◎ 小榄城区客运服务中心(小榄假日酒店)-新市路-小榄大厦-陈星海医院-下基路2-升平西路-小榄体育馆-小榄镇政府-升平东路-小榄车站-小榄港-横海-绩东一路口-城轨小榄站-绩东一小学-裕丰-燎原-星火-绩东二-美加科技-员工文化中心-怡丰-乐意居-丽城花园:{      } 镇区线路 小榄城区客运服务中心06:45-18:35 丽城花园06:45-18:35 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运5路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-升平东路-小榄镇政府-小榄大信(大润发)-东区居委-龙山公园-江滨公园-长堤路-东华路口-东庙-人民公园-小榄烈士陵园-小榄实验中学-徐源市场-洪联路口-竹源工业区-小榄西区市场-小榄西区工业区:{      } 镇区线路 城轨小榄站06:44-21:20 西区工业区06:44-21:20 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运6路◎ 小榄人民医院-家居中心-小榄中学-泗圣宫-文田市场-下基路2-陈星海医院-小榄大厦-新市路-小榄文化宫-人民公园-东庙-基头桥-广源路-小榄体育馆-小榄大信(大润发)-小榄镇政府-升平东路-小榄车站-小榄港-横海-绩东一路口-城轨小榄站-小榄牌坊-裕民市场-东方花园-东升镇政府-东升市场-东成路口-同茂-坦背市场-坦背:{      } 镇区线路 小榄人民医院06:40-18:40 坦背06:40-18:40 [8684.cn]无人售票，分段收费，全程3元 中山市小榄汽车运输公司
榄运6路夜班专线◎ 小榄大信(大润发)-小榄镇政府-升平东路-小榄车站-小榄港-横海-绩东一路口-城轨小榄站-小榄牌坊-裕民市场-东方花园-东升镇政府-东升市场-东成路口-同茂-坦背市场-坦背:{      } 镇区线路 小榄大信(大润发)18:40-21:25 坦背18:40-21:25 [8684.cn]无人售票，分段收费，全程3元 中山市小榄汽车运输公司
榄运8路◎ 小榄车站-升平东路-升平中路-小榄大信(大润发)-小榄东区居委-民安中路1-小榄发电厂-北区市场-公园后门-深巷路-竹源村委-徐源市场-洪联路口-竹源工业区-小榄西区市场-小榄西区工业区-海洲路口[小榄]-深埒路口-黄逢市场-天连大道-南教-均安二桥-均安三华市场-均安广播站-均安车站:{      } 镇区线路 小榄车站06:40-17:43 顺德均安车站06:40-17:43 [8684.cn]分段收费，全程5元 合营线路 中山市小榄汽车运输公司 顺德均安公共汽车公司
榄运9路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-升平东路-小榄镇政府-小榄大信(大润发)-小榄东区居委-民安中路1-民安北路-小榄发电厂-北区卫生所-福龙路口-福兴市场-建华花园-祥龙路1-祥龙路2-祥龙路3-祥龙路4-小榄西区居委-西苑路:{      } 镇区线路 城轨小榄站07:00-19:48 西苑路07:00-19:48 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运10路◎ 小榄车站-小榄港-横海-绩东一路口-城轨小榄站-阳光美加-民成村-小榄五金城-民安中路2-小榄大信(大润发)-小榄镇政府-升平东路-小榄车站:{      } 镇区线路 小榄车站环线09:00-19:00 [8684.cn]无人售票，一票制1元 中山市小榄汽车运输公司
榄运12路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-东凤红绿灯-东凤电子城-安乐村-东凤镇政府-和泰村-穗成村-永益村-美的-和平村-吉昌村-卫民市场-牛角村-阜东村路口-阜沙酒店-大有-阜沙医院-上南-阜沙工业区:{      } 镇区线路 城轨小榄站06:15-19:45 阜沙工业区06:15-19:45 [8684.cn]有人售票，分段收费，全程4元 中山市小榄汽车运输公司
榄运15路◎ 小榄车站-升平东路-小榄镇政府-小榄大信(大润发)-民安中路2-小榄五金城-民成村-阳光美加-菊城小学-城轨小榄站-小榄工业区路口-小榄工业大道北-燎原路口-小榄工业大道中-美加科技-员工文化中心-民伟制衣-宝丰综合楼-北部物流中心-龙山工业园-同茂小学-同茂路口:{      } 镇区线路 小榄车站06:24-21:40 龙山工业园06:24-21:40 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运18路◎ 城轨小榄站-绩东一路口-横海-小榄港-小榄车站-升平东路-小榄镇政府-小榄大信(大润发)-小榄体育馆-广源路-基头桥-登云桥-下基路2-文田市场-泗圣宫-小榄中学-永宁建材市场-永宁卫生院-永宁市场-华业路-洪联加油站-赤岗路-岗头村-螺沙市场:{      } 镇区线路 城轨小榄站06:30-20:25 螺沙市场06:30-20:25 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运21路◎ 小榄城区客运服务中心(小榄假日酒店)-小榄文化宫-新市-小榄大厦-陈星海医院-下基路2-下基路1-登云桥-榕苑花园-小榄东区居委-小榄大信(大润发)-顺昌广场-升平西路-跃龙路-小榄水果批发市场-小榄人民医院-联合二-悦盛村-绩西村委-三渡闸-泰丰市场-爱浪-员工文化中心-宝丰综合楼-北部物流中心-龙山工业园:{      } 镇区线路 城区客运服务中心06:40-21:30 龙山工业园06:40-21:30 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运23路◎ 小榄车站-升平东路-升平中路-小榄大信(大润发)-民安中路2-小榄五金城-民成村-广成路1-广成路2-绩西市场-庆丰花园-广成路3-合丰村-九洲基小学-广成路4-埒西一四村-小榄木材批发市场-小榄五金材料市场-泰昌路2-泰昌路1-小榄二中-企头埒村-联丰北路-联丰小学-联丰综合市场-联丰村-乐丰路1-乐丰路2-吉安村-横围村-宝丰市场-怡生工业区:{      } 镇区线路 小榄车站06:40-18:55 怡生工业区06:40-18:55 [8684.cn]无人售票，一票制3元 中山市小榄汽车运输公司
榄运B1路◎ 小榄车站-升平东路-小榄镇政府-小榄大信(大润发)-顺昌广场-升平西路-跃龙路-小榄人民医院-花木市场-九洲基路口-小榄汽车城-永宁路口-海洲路口[古镇]-曹二路口-曹一路口-古镇车站:{      } 镇区线路 小榄车站06:15-18:40 古镇车站06:15-18:40 [8684.cn]有人售票，分段收费，全程3.5元 中山市小榄汽车运输公司
榄运B2路◎ 小榄车站-东凤红绿灯-东凤电子城-安乐-大坳南路口-东凤同安-南头路口(细蚵房)-南和西路口-南头市场-广济医院-南穗工业区-升辉南路口-东福园-黄圃腊味市场-汇东酒店-黄圃镇政府-黄圃客运站(新沙):{      } 镇区线路 小榄车站06:10-19:42 黄圃客运站06:10-19:42 [8684.cn]有人售票，分段收费，全程3.5元 中山市小榄汽车运输公司
古运A路◎ 古镇外海大桥-古镇加油站-古镇新市场-古镇车站-曹步市场-曹二市场-海洲路口[古镇]-永宁加油站-九洲基路口-文田市场-小榄车站:{      } 镇区线路 古镇外海大桥06:30-19:15 小榄车站07:20-20:05 [8684.cn]有人售票，分段收费，全程4元 中山市公共交通公司
