.zhuhai20110307.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-7 13:01:12

1路◎ 香洲总站-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-招商花园城南-海纳石鸣苑-中山亭-翰林苑-前山-银石雅园-兰埔-北岭-华侨宾馆-华润万家-拱北总站:{      } 市区线路 香洲总站 06:20--00:25 拱北总站 06:20--00:25 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
2路◎ 香洲总站-翠香中-邮政大厦-百货公司-湾仔沙-公积金中心-望海楼-海滨公园-九洲城-吉大-中电大厦-白莲洞公园-竹苑-北岭-华侨宾馆-华润万家-拱北总站:{      } 市区线路 香洲总站 06:15--00:35    拱北总站 06:15--00:35 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
3路◎ 九洲港-石花东-珠海电台-交行大厦-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-银星花园-银坑-叠石-鸡山-中山大学-白埔路口-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-宝莱特科技-官塘-下栅-金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-宝刚公司-宏利药业-显兴包装-金鼎工业园:{      } 市区线路 九洲港 06:10--22:25 金鼎工业园 06:00--22:05 普通车2元；空调车3元 珠海公交巴士有限公司
3A路◎ 九洲港-石花东-珠海电台-交行大厦-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-银星花园-银坑-叠石-鸡山-中山大学-白埔路口-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-宝莱特科技-官塘-长园电力-创新三路南-赛迪生-海岸生活区-珠海北站:{      } 市区线路 九洲港 06:15--22:25 珠海北站 06:10--22:50 普通车2元；空调车3元 珠海公交巴士有限公司
4路◎ 凤凰北-华子石西-梅华东-紫荆园-香洲总站-南坑-桃园新村-滨海楼-二中-公积金中心-望海楼-海滨公园-光大国贸-海滨南-珠海电台-洲仔-九洲港-九洲花园-度假村-华景花园-南油大酒店-水湾头-海湾大酒店-银海新村-粤海东-银都-新市花园-第二人民医院-粤华西-侨光小学-夏湾:{      } 市区线路 凤凰北 06:15--21:50 夏湾 06:15--21:50 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
5路◎ 凤凰北-翠香中-香洲总站-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-二城广场-造贝-福石-中臣花园-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-湾仔:{      } 市区线路 凤凰北 06:20--23:10 湾仔 06:15--22:45 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
6路◎ 香洲总站-翠香中-邮政大厦-百货公司-湾仔沙-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-上冲客运中心-公交花园-长沙圩-上冲检查站:{      } 市区线路 香洲总站 06:25--23:55    上冲检查站 06:20--23:15 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
7路◎ 体育中心南-金桦花园-电视台北门-山场路中-山场市场-888街-香洲总站-夏美-光明街-二中-湾仔沙-百货公司-邮政大厦-凤凰北-华子石东-中大五院-水拥坑-契爷岭-美丽湾-银星花园-银坑-叠石-鸡山-中大南门-清华科技园:{      } 市区线路 体育中心南 06:20--21:50 清华科技园 06:25--21:45 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
8路◎ 香洲总站-翠香中-邮政大厦-百货公司-人民医院-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-恒隆学校-健华医院-招商花园城-招商花园城南-翠景工业区-明珠商业广场-千鹤广场-银石雅园南-供水总公司-合罗山-凉粉桥-华润万家:{      } 市区线路 香洲总站 06:15--23:50   华润万家 06:15--23:50 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
9路◎ 体育中心南-金桦花园-电视台北门-山场路中-山场市场-兴业中-保健院西门-警察学校-胡湾里-二中-人民医院-湾仔沙广场-海霞新村-侨苑-珠海渔女-海滨泳场-君怡花园-烟墩山-免税商场-通信大厦-高级技校-四中-白莲新村-国土资源局-吉石路口-南油大酒店-水湾头-情侣南路南-日华花园-粤海东-银都-华润万家:{      } 市区线路 体育中心南 06:20--22:15 华润万家 06:15--22:10 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
10路◎ 华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里(妇幼保健院)-南坑-香洲总站-紫荆园-梅华东-华子石西-华子石东-中大五院-水拥坑-美丽湾-银星花园-银坑-叠石-鸡山-中山大学-白埔路口-唐家-唐家市场-裕华公司-渔村-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-宝莱特科技-官塘-下栅-金鼎市场-金鼎医院-金鼎-上栅-中珠桥-外沙-麒麟啤酒厂-双喜电器-北山村-威士茂北门-河头埔-下栅检查站:{      } 市区线路 华润万家 06:10--22:15 下栅检查站 06:05--22:00 普通车2元；空调车3元 珠海公交巴士有限公司
10A路◎ 华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里(妇幼保健院)-南坑-香洲总站-紫荆园-梅华东-华子石东-中大五院-水拥坑-美丽湾-银星花园-银坑-鸡山-中山大学-唐家-唐家市场-裕华公司-海怡湾畔-珍珠乐园-南方软件园-经济港-国际赛车场-宝莱特科技-德豪润达-北理工-宁堂-京师家园-北师大:{      } 市区线路 华润万家 06:30--22:15 北师大 06:15--22:05 普通车2元；空调车3元 珠海公交巴士有限公司
11路◎ 香洲港-北堤-燃气集团-凤凰北-翠香中-夏美-光明街-胡湾里-警察学校-六小-柠溪市场-青竹花园-柠溪-隧道南-北岭-华侨宾馆-华润万家-国寿大厦-粤华西-侨光小学-夏湾:{      } 市区线路 香洲港 06:15--21:45 夏湾 06:15--21:55 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
12路◎ 凤凰北-邮政大厦-百货公司-人民医院-二中-滨海楼-南香里(妇幼保健院)-香宁花园-柠溪-隧道南-竹苑-白莲洞公园-建业一路-中电大厦-交行大厦-珠海电台-洲仔-九洲港:{      } 市区线路 凤凰北 06:25--22:00 九洲港 06:20--22:50 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
13路◎ 体育中心南-红山北-体育中心西-梅华中-交通大楼-古元美术馆-国资委-大镜山-党校-紫荆园-夏美-光明街-二中-人民医院-湾仔沙-公积金中心-望海楼-海滨公园-九洲城-吉大-水湾北-南油大酒店-水湾头-情侣南路南-日华花园-粤海东-银都-凉粉桥-桂花中-桂花北-兰埔东-圆明山庄-圆明新园:{      } 市区线路 体育中心南 06:20--23:00 圆明新园 06:20--23:10 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
14路◎ 凤凰北-邮政大厦-百货公司-湾仔沙-二中-滨海楼-南香里(妇幼保健院)-香宁花园-柠溪-隧道南-兰埔-银石雅园-前山桥东-华发新城-北山-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-横琴大桥南-洋环-银鑫花园-横琴规划展示厅-横琴口岸-粗沙环-横琴:{      } 市区线路 凤凰北 06:20--20:30 横琴 06:30--20:40 无人售票，分段收费 全程普通车2.5元；空调车3.5元 珠海公交巴士有限公司
15路◎ 香洲总站-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-二城广场-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-公交柏宁-屏东六路-攀云购物公园-兴业公司-屏北二路中-屏北二路西-南屏科技园:{      } 市区线路 香洲总站 06:20--22:30 南屏科技园 06:25--22:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
16路◎ 凤凰北-翠香中-紫荆园-党校-大镜山-国资委-古元美术馆-交通大楼-梅华中-一中-勇达大厦-恒雅名园-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-漾湖明居-前山港-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-屏东六路-屏北一路东-屏北一路中-屏北一路西-天威科技园-南屏科技园:{      } 市区线路 凤凰北 06:20--21:30 南屏科技园 06:20--21:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
17路◎ 华财古玩城-界涌北-安骅汽车-界涌-界涌工业区-和平市场-沥溪-南溪-坦洲路口-上冲检查站-恒雅名园-勇达大厦-一中-梅华中-交通大楼-山场西-古元美术馆-国资委-大镜山-党校-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-神前总站-里神前:{      } 市区线路 华财古玩城 06:15--21:30 里神前 06:25--22:00 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
18路◎ 华发新城总站-奥特美会所-华发新城-前山桥东-漾湖明居-明珠商业广场-翠景工业区-招商花园城南-凤山工业城-世邦家居世界-三台石北-仁恒星园-红山路南-金桦花园-名街花园-城市广场-大镜山-党校-梅华东-华子石西-华子石东-中大五院:{      } 市区线路 华发新城总站 06:30--20:55 中大五院 06:40--21:05 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
19路◎ 嘉园-嘉园东-翠微-明珠北-上冲-新香洲万家-安居园-红山北-体育中心南-金桦花园-名街花园-农信大厦-香洲工业园:{      } 市区线路 嘉园 早班07:20--07:45 晚班19:30--19:50 香洲工业园 08:35--08:40 晚班 20:40 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
20路◎ 吉大总站-海滨南-信海大厦-园林西-吉大-九洲城-海滨公园-公积金中心-人民医院-二中-滨海楼-南香里(妇幼保健院)-香宁花园-柠溪-武警支队-卓雅花园-暨大北门-凤山工业城-招商花园城-翠花苑:{      } 市区线路 吉大总站 06:10--22:20 翠花苑 06:20--21:40 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
21路◎ 吉大总站-免税商场-中医院-景乐南-交行大厦-中电大厦-白莲洞公园-竹苑-桂花北-桂花中-合罗山-供水总公司-银石雅园南-海荣新村-港昌中-拱北工商分局-夏湾:{      } 市区线路 吉大总站 06:25--22:05 夏湾 06:15--21:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
22路◎ 嘉园-嘉园东-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-公交新村-石竹苑-隧道南-竹苑-白莲洞公园-伙工殿大厦-建业一路-中电大厦-水湾北-华景花园-度假村-九洲花园-石花东-九洲港:{      } 市区线路 嘉园 06:20--21:30 九洲港 06:35--22:15 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
23路◎ 嘉园-嘉园东-翠微-明珠北-上冲-翠前小学-旺角百货-富康花园-体育中心西-梅华中-行政服务中心-金桦花园-名街花园-农信大厦-兴业中-保健院西门-香宁花园-吉柠北-吉大水库-四中-高级技校-通信大厦-中医院-信海大厦-珠海电台-洲仔-九洲港-九洲花园-情侣南路北-情侣南路中:{      } 市区线路 嘉园 06:15--22:10 情侣南路中 06:25--22:00 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
25路◎ 九洲港-石花东-九洲新村-海洲路口-君怡花园-烟墩山-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-圆明新园-银石雅园-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-屏西二路-屏北三路东-屏北三路中-进成公司-屏北三路西:{      } 市区线路 九洲港 06:15--22:50 屏北三路西 06:15--22:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
26路◎ 九洲港-九洲花园-度假村-华景花园-水湾北-吉大-九洲城-海滨公园-公积金中心-湾仔沙-百货公司-邮政大厦-翠香中-香洲总站-888街-农信大厦-名街花园-金桦花园-行政服务中心-梅华中-一中-勇达大厦-交警支队-公安村西-梅溪牌坊-农科奇观-东坑新村-东坑公园-东坑市场-东坑-凤凰山-普陀寺:{      } 市区线路 九洲港 06:20--22:00 普陀寺 06:10--22:00 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
30路◎ 华润万家-凉粉桥-桂花中-桂花北-兰埔-圆明新园-银石雅园-千鹤广场-荣岱市场-一小荣泰分校-福石-中臣花园-格力电器-格力康乐园:{      } 市区线路 华润万家 06:30--21:30 格力康乐园 06:35--21:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
31路◎ 拱北总站-拱北口岸-水湾路南-华润万家-凉粉桥-合罗山-供水总公司-银石雅园南-千鹤广场-明珠商业广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙圩-坦洲路口-南溪-沥溪-和平市场-界涌工业区-界涌-安骅汽车-界涌北-华财古玩城:{      } 市区线路 拱北总站 06:30--22:20 华财古玩城 06:10--21:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
32路◎ 拱北总站-拱北口岸-水湾路南-华润万家-华侨宾馆-北岭-隧道南-柠溪-香宁花园-南香里(妇幼保健院)-南坑-香洲总站-紫荆园-梅华东-华子石西-华子石东-中大五院-水拥坑-契爷岭-神前总站:{      } 市区线路 拱北总站 06:15--00:35 神前总站 06:15--23:55 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
33路◎ 华润万家-华侨宾馆-北岭-隧道南-石竹苑-公交新村-香华东-香华中-体育中心南-红山北-富康花园-旺角百货-葵竹苑-一职校-恒雅名园-长沙圩-上冲检查站:{      } 市区线路 华润万家 06:20--22:35 上冲检查站 06:15--21:50 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
34路◎ 华润万家-凉粉桥-合罗山-供水总公司-婆石-海荣新村-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-屏北三路中:{      } 市区线路 华润万家 06:30--21:30 屏北三路中 06:30--21:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
35路◎ 跨境工业区-侨光西-华骏大酒店-华润万家-华侨宾馆-北岭-隧道南-武警支队-卓雅花园-暨大北门-凤山工业城-招商花园城-翠花苑-红山修理厂-华翠豪庭-红山路南-行政服务中心-梅华中-一中-特警支队-诚丰怡园-公安村-云顶澜山:{      } 市区线路 跨境工业区 06:30--21:25 云顶澜山 06:30--21:35 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
36路◎ 普陀寺-凤凰山-东坑-东坑市场-东坑公园-东坑新村-农科奇观-梅溪牌坊-长沙-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-千鹤广场-海荣新村-港昌中-拱北工商分局-侨光小学-粤华西-夏湾新村-炮台山公园-第二人民医院-新市花园-银都-粤海东-观澳平台:{      } 市区线路 普陀寺 06:15--21:35 观澳平台 06:35--21:50 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
40路◎ 上冲检查站-长沙圩-公交花园-上冲客运中心-明珠北-翠微-翠景工业区-明珠商业广场-千鹤广场-银石雅园-兰埔-竹苑-白莲洞公园-伙工殿大厦-建业一路-中电大厦-吉大-九洲城-吉大总站:{      } 市区线路 上冲检查站 06:15--22:45 吉大总站 06:15--23:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
41路◎ 造贝西-南屏大桥北-中臣花园-福石-造贝-二城广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙-云顶澜山-福溪-园艺研究院-福溪工业区-福溪北:{      } 市区线路 造贝西 06:30--21:25 福溪北 06:30--21:30 普通车1元；空调车2元 珠海公交巴士有限公司
42路◎ 格力康乐园-南沙湾-格力电器-中臣花园-福石-造贝-二城广场-翠景工业区-翠微-明珠北-上冲客运中心-公交花园-长沙圩-南坦路东-金山城-七村-汇翠山庄-汇翠山庄里:{      } 市区线路 格力康乐园 06:20--21:25 汇翠山庄里 06:15--21:15 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
43路◎ 上冲总站-翠屏路-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-保健院西门-警察学校-胡湾里-二中-公积金中心-海滨公园-九洲城-中医院-信海大厦-海滨南-吉大总站:{      } 市区线路 上冲总站 06:25--21:35   吉大总站 06:30--22:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
45路◎ 上冲总站-翠屏路-明珠北-翠微-翠景工业区-二城广场-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-进成公司-屏北三路西:{      } 市区线路 上冲总站 06:30--21:45 屏北三路西 06:30--22:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
55路◎ 夏湾-拱北工商分局-港昌中-海荣新村-明珠山庄-前山-世邦广场-暨南大学-暨大北门-卓雅花园-武警支队-柠溪-香宁花园-南香里(妇幼保健院)-南坑-香洲总站-紫荆园-党校-大镜山-城市广场-山场路中-电视台北门-交通大楼-梅华中-一中-勇达大厦-恒雅名园-长沙圩-公交花园-上冲客运中心-翠屏路-上冲总站:{      } 市区线路 夏湾 06:20--22:45 上冲总站 06:20--22:45 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
56路◎ 夏湾-侨光小学-粤华西-第二人民医院-合罗山-供水总公司-银石雅园南-前山-翰林苑-中山亭-海纳石鸣苑-招商花园城-健华医院-恒隆学校-新香洲万家-安居园-仁恒星园-香洲区府-南村-公交新村-石竹苑-柠溪-香宁花园-警察学校-胡湾里-二中-湾仔沙-百货公司-乐园路-华海路口-香洲港:{      } 市区线路 夏湾 06:15--21:50 香洲港 06:20--21:55 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
60路◎ 吉大总站-九洲城-通信大厦-高级技校-四中-白莲新村-国土资源局-白莲洞公园-竹苑-兰埔-圆明新园-银石雅园-前山-翰林苑-中山亭-前山邮局-二城广场-造贝-福石-中臣花园-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-湾仔:{      } 市区线路 吉大总站 06:20--22:20 湾仔 06:10--22:20 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
61路◎ 华发新城总站-奥特美会所-前山桥西-东桥工业区-东桥-竹仙洞-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-连屏村口-国贸展示中心-天科路中-天科路北-光联科学园-保税区北门-保税区西门-香工路口-鉴隆玩具-元盛电子-香工路南-金地门道:{      } 市区线路 华发新城总站 06:30--20:05    保税区北门 07:05--20:40 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
62路◎ 圆明新园-圆明山庄-兰埔东-北岭-华侨宾馆-华润万家-华骏大酒店-华发国际花园-华发世纪城-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-横琴大桥南-石博园:{      } 市区线路 圆明新园 06:45--21:15 石博园 07:30--20:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
63路◎ 横琴-粗沙环-石山-横琴中学-四塘-三塘-三叠泉-天湖风景区-西堤-海洋乐园:{      } 市区线路 横琴 07:00--18:00 海洋乐园 07:30--18:30 普通车2元；空调车3元 珠海公交巴士有限公司
65路◎ 珠海北站-海岸生活区-科技八路东-创新六路-科技六路中-赛迪生-创新三路南-长园电力-下栅-金鼎市场-金鼎医院-官塘三村-金鼎中学-得佳电器-励致公司-会同路口-永丰路口-盈得利制衣厂-华昌路口-那洲-那洲检查站-竹林埔:{      } 市区线路 珠海北站 06:20--21:30 竹林埔 06:20--20:45 普通车1元；空调车2元 珠海公交巴士有限公司
66路◎ 下栅检查站-河头埔-威士茂北门-北山村-外沙-中珠桥-上栅-金鼎-金鼎医院-金鼎市场-下栅-官塘-宝莱特科技-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-白埔路口-中山大学-中大南门-清华科技园:{      } 市区线路 下栅检查站 06:30--20:15 清华科技园 06:30--20:50 普通车1.5元 珠海公交巴士有限公司
67路◎ 金鼎市场-金鼎医院-官塘三村-金鼎中学-得佳电器-励致公司-会同路口-会同-会同工业区-柏叶林:{      } 市区线路 金鼎市场 07:30--18:35 柏叶林 07:00--19:00 空调车2元 珠海公交巴士有限公司
68路◎ 金鼎-金鼎医院-金鼎市场-下栅-官塘-宝莱特科技-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-白埔路口-中山大学-鸡山-银坑-银星花园-美丽湾-契爷岭-水拥坑-中大五院-华子石东-华子石西-梅华东-党校-大镜山-城市广场-兴业中-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-恒隆学校-健华医院-翠花苑:{      } 市区线路 金鼎 06:20--21:20 翠花苑 06:25--21:35 普通车2元；空调车3元 珠海公交巴士有限公司
69路◎ 北师大-京师家园-宁堂-北理工-德豪润达-宝莱特科技-国际赛车场-经济港-南方软件园-珍珠乐园-海怡湾畔-渔村-裕华公司-唐家市场-唐家-白埔路口-中山大学-鸡山-银坑-银星花园-美丽湾-契爷岭-水拥坑-中大五院-华子石东-凤凰北-邮政大厦-百货公司-湾仔沙-白莲洞公园-公积金中心-海滨公园-九洲城-通信大厦-高级技校-四中-白莲新村-国土资源局-竹苑-兰埔东-圆明山庄-圆明新园:{      } 市区线路 北师大 06:05--22:15 圆明新园 06:20--22:25 普通车2元；空调车3元 珠海公交巴士有限公司
70路◎ 北师大-京师家园-宁堂-北理工-德豪润达-官塘-下栅-金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-宝刚公司-宏利药业-显兴包装-金鼎工业园:{      } 市区线路 北师大 06:50--20:15 金鼎工业园 06:30--19:50 普通车1元 珠海公交巴士有限公司
71路◎ 金鼎市场-金鼎医院-一六八医院-景峰广场-收容教育所-华冠工业园-罗村-幸村-新围-阳春埔-大果园-潭井-麒麟啤酒厂-锦石:{      } 市区线路 金鼎市场 07:20--19:00 锦石 07:00--18:40 空调车2元 珠海公交巴士有限公司
80路◎ 南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-白沙坑-泊湾-成益-成益新村-洪湾派出所-红生-洪湾路口-红东-洪湾水闸:{      } 市区线路 南屏街口 06:20--20:00 洪湾水闸 06:50--20:30 普通车1元；空调车2元 珠海公交巴士有限公司
81路◎ 南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-南围-洪湾-山边-二间-三间-新益-同益:{      } 市区线路 南屏街口 06:30--19:30 同益 06:55--20:00 空调车2元 珠海公交巴士有限公司
82路◎ 南屏科技园-屏北二路西-屏北二路中-兴业公司-攀云购物公园-科技新村-南泰明湾-农民新村-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-华发世纪城-华发国际花园-粤华西-第二人民医院-新市花园-华润万家:{      } 市区线路 南屏科技园 06:40--20:50 华润万家 06:45--21:30 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
85路◎ 唐家-唐家市场-后环路口-淇澳大桥南-淇澳大桥北-北大附校-婆湾-金苹果游乐园-沙丘遗址-淇澳-淇澳北:{      } 市区线路 唐家 06:25--20:00 淇澳北 06:40--20:20 普通车1元；空调车2元 珠海公交巴士有限公司
99路◎ 华润万家-银都-粤海东-日华花园-情侣南路南-庆华国际酒店-情侣南路中-全球通大厦-情侣南路北-九洲花园-九洲港-九洲新村-海洲路口-海滨泳场-珠海渔女-侨苑-海霞新村-名亭公园-百货公司-邮政大厦-凤凰北-华子石西-梅华东-党校-大镜山-国资委-古元美术馆-交通大楼-梅华中-巴士公司-富康花园-旺角百货-葵竹苑-特警支队-诚丰怡园-公安村-云顶澜山:{      } 市区线路 华润万家 06:40--21:55   云顶澜山 06:25--21:25 普通车1.5元；空调车2.5元 珠海公交巴士有限公司
香洲总站―横琴◎ 香洲总站-南坑-桃园新村-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-二城广场-造贝-福石-中臣花园-南屏大桥-南屏-北山工业区-威尔科技园-竹仙洞-南山-湾仔中学-鸿景花园-湾仔口岸-湾仔旅游码头-南湾南路北-银坑村-北大希望之星-南湾南路南-珠海保税区-横琴大桥南-洋环-银鑫花园-横琴口岸-粗沙环-横琴:{      } 市区线路 香洲总站 05:47--22:23 横琴 06:25--22:23 有人售票，分段收费 全程票价：空调车3.5元 珠海市装卸运输公司
珠海北站专线A◎ 北师大-京师家园-宁堂-北理工-德豪润达-官塘-长园电力-创新三路南-赛迪生-海岸生活区-珠海北站:{      } 市区线路 北师大 06:30--19:50 珠海北站 06:30--19:50 票价1元 珠海公交巴士有限公司
珠海北站专线B◎ 官塘-珠海北站:{      } 市区线路 官塘 07:00--21:05 珠海北站 07:10--21:20 票价1元 珠海公交巴士有限公司
201快线◎ 香洲总站-南坑-南香里(妇幼保健院)-香宁花园-柠溪-隧道南-兰埔-银石雅园-华发新城-南屏街口-南泉路口-翠湾-湖心路口-东咀-金都大厦-金海岸中学-城建总公司-鱼弄-中南修理厂-月堂-唐人街-映月新村-三灶:{      } 跨区线路 香洲总站 06:15--18:30 三灶 06:15--18:30 无人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
201路◎ 香洲总站-南坑-南香里(妇幼保健院)-香宁花园-柠溪-武警支队-卓雅花园-暨大北门-暨南大学-世邦广场-翰林苑-千鹤广场-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-广昌-均昌-珠海大桥东-灯笼路口-鹤洲东-湖心路口-西湖城区-时代山湖海-二号闸-金湾高尔夫-青湾-新世界花园-遵义医学院-黄绿背-金海岸市场东-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-映月新村-三灶:{      } 跨区线路 香洲总站 06:10--21:30 三灶 05:55--21:20 有人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
202路◎ 吉大总站-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-银石雅园-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-广昌-均昌-灯笼路口-湖心路口-白藤头-红旗医院-红旗小学-清沁园-红旗客运站-红旗:{      } 跨区线路 吉大总站 06:20--20:55 红旗 06:10--20:35 无人售票，分段收费 全程票价：空调车4.5元 珠海公交巴士有限公司
204路◎ 凤凰北-邮政大厦-百货公司-湾仔沙-二中-滨海楼-银桦新村-新村-南村-香洲区府-仁恒星园-安居园-新香洲万家-上冲-明珠北-翠微-翠景工业区-二城广场-造贝-福石-中臣花园-南屏大桥-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-广昌-均昌-珠海大桥东-灯笼路口-鹤洲北-湖心路口-市实验中学-珠海艺术学院-省科干学院-南翔路口-红旗招商办-心和制衣厂-南顺路口-联港工业区-红灯-金银商都-龙丰铜管公司-氟特科技-大环-鸡啼桥东-杰腾造船-太阳鸟游艇-江龙船舶-连湾-平沙游艇区-平沙路口-卫东-连湾四队-大海环二队-台农创业园-兴发公司-西海岸花园-五一三广场-平沙水厂-平沙法庭-平沙工会-平沙机械厂-平沙邮局-平沙医院-华丰-平沙实验小学-平沙:{      } 跨区线路 凤凰北 06:00--21:15 平沙 05:40--21:00 有人售票，分段收费 全程票价：空调车8.5元 珠海公交巴士有限公司
206路◎ 香洲总站-翠香中-邮政大厦-百货公司-湾仔沙-公积金中心-海滨公园-九洲城-吉大-中电大厦-白莲洞公园-竹苑-兰埔-银石雅园-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-广昌-均昌-灯笼路口-湖心路口-市实验中学-珠海艺术学院-省科干学院-南翔路口-红旗招商办-心和制衣厂-南顺路口-联港工业区-红灯-金银商都-新东村-五七桥-小林:{      } 跨区线路 香洲总站 07:30--19:20 小林 06:20--18:00 有人售票，分段收费 全程票价：空调车6.5元 珠海公交巴士有限公司
207路◎ 拱北总站-拱北口岸-水湾路南-华润万家-凉粉桥-合罗山-供水总公司-银石雅园南-前山桥东-华发新城-北山-南屏街口-南泉路口-南屏中学-公交柏宁-南屏水库-蓝溪枫景-珠光汽车公司-广生-公交信禾物流-翠湾-广昌-均昌-珠海大桥东-珠海大桥西-灯笼路口-鹤洲东-鹤洲北-湖心路口-西湖城区-时代山湖海-二号闸-金湾高尔夫-青湾-新世界花园-遵义医学院-黄绿背-金龙花园-金湾酒店-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-三灶街-三灶医院-茅田-圣堂-中心村-灵岩洞-草堂湾-吉林大学南门-海澄工业区-上表-航展馆-田心-正表-候机大楼-珠海机场:{      } 跨区线路 拱北总站 06:15--21:15 珠海机场 06:00--20:55 有人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
601路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-白藤头-湖心路口-灯笼路口-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北:{      } 跨区线路 井岸 06:00--21:18 拱北 06:35--22:30 有人售票，分段收费 全程票价：空调车6.5元 珠海公交巴士有限公司
601B路◎ 西埔-金泰站-超毅电子厂-山水花城-新青管委会-伟创力广场-新青二路-西埔长途站-新青二路口-新青科技园(珠峰大道)-新青五路-里维埃拉南-斗门三职校-东风(珠峰大道)-里维埃拉北-斗门检察院-斗门地税局-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-白藤头-湖心路口-灯笼路口-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北:{      } 跨区线路 西埔 06:05--21:01 拱北 07:23--22:21 有人售票，分段收费 全程票价：空调车6.5元 珠海公交巴士有限公司
602路◎ 沙龙-沙龙新村-南山村口-五山中心小学-荔山村口-骏德电业-荔山村西-荔山村-荔山村东-荔山砖厂-杭萧钢构-超群电子-乾务南-山水恒源-东澳村(珠峰大道)-南旺小区(珠峰大道)-草村-伟创力-鸡嘴路口-新青二路口-新青科技园(珠峰大道)-新青五路-里维埃拉南-斗门三职校-东风(珠峰大道)-里维埃拉北-斗门检察院-斗门地税局-尖峰桥西-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-白藤头-湖心路口-灯笼路口-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-南屏大桥-中臣花园-福石-造贝-二城广场-翠景工业区-翠微-明珠北-上冲-新香洲万家-安居园-仁恒星园-香洲区府-南村-新村-银桦新村-桃园新村-南坑-香洲总站:{      } 跨区线路 沙龙 06:09--21:20  香洲总站 06:00--21:20 有人售票，分段收费 全程票价：空调车8.5元 珠海公交巴士有限公司
605路◎ 珠海港-太平湾-电厂路口-美凌达-铁炉村-下金龙路口-化工专区-南水消防局-上金龙-金龙新村-恒利工业园-祥环新村-南水市场-南水车站-北水旧村-北水-北水小学-北水路口-卫东五队-得米公司-中阳革业-亚马逊部落-平沙路口-平沙游艇区-连湾-江龙船舶-太阳鸟游艇-杰腾造船-鸡啼桥东-大环[珠海大道]-氟特科技-龙丰铜管公司-金银商都-红灯-联港工业区-南顺路口-心和制衣厂-红旗招商办-南翔路口-省科干学院-珠海艺术学院-市实验中学-湖心路口-鹤洲东-灯笼路口-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-银石雅园-兰埔-竹苑-中电大厦-吉大-九洲城-海滨公园-望海楼-公积金中心-湾仔沙-百货公司-邮政大厦-翠香中-香洲总站:{      } 跨区线路 珠海港 06:00--21:30 香洲总站 06:00--21:30 有人售票，分段收费 全程票价：空调车9.5元 珠海公交巴士有限公司
608路◎ 海泉湾度假城-海泉湾生活区-大虎四队-大虎-大虎八队-前进八队-迪山实业-平沙实验小学-华丰-平沙医院-平沙邮局-平沙机械厂-平沙工会-平沙法庭-平沙水厂-五一三广场-西海岸花园-兴发公司-台农创业园-大海环二队-连湾四队-卫东-平沙路口-平沙游艇区-连湾-江龙船舶-太阳鸟游艇-杰腾造船-鸡啼桥东-大环[珠海大道]-氟特科技-龙丰铜管公司-金银商都-红灯-联港工业区-南顺路口-心和制衣厂-红旗招商办-南翔路口-省科干学院-珠海艺术学院-市实验中学-湖心路口-灯笼路口-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-海荣新村-婆石-供水总公司-合罗山-凉粉桥-华润万家-拱北:{      } 跨区线路 海泉湾 06:30--20:30 拱北 06:30--21:00   有人售票，分段收费 全程票价：空调车9.5元 珠海公交巴士有限公司
609路◎ 御温泉-斗门财所-南门-西凤百货-竹坑-斗门镇交警-艺匠家居-龙山工业区-汉坑村口-八甲-田边-排山-东兴-金台寺-石门坑-林场-斗门一中-西湾-西湾小学-西湾东-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿酒店-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-白藤头-湖心路口-鹤洲北-鹤洲东-灯笼路口-珠海大桥西-珠海大桥东-均昌-广昌-翠湾-公交信禾物流-广生-珠光汽车公司-蓝溪枫景-南屏水库-公交柏宁-南屏中学-南泉路口-南屏街口-北山-华发新城-前山桥东-银石雅园-兰埔-隧道南-柠溪-香宁花园-南香里(妇幼保健院)-南坑-香洲总站:{      } 跨区线路 御温泉 06:20--20:50 香洲总站 06:20--20:50 有人售票，分段收费 全程票价：空调车8.5元 珠海公交巴士有限公司
999路◎ 体育中心南-香洲区府-仁恒星园-安居园-新香洲万家-翠前小学-葵竹苑-勇达大厦-恒雅名园-长沙圩-坦洲路口-界涌工业区-华财古玩城-古鹤-水截头-前陇-水乡居-雍陌-大布-宝元鞋城-三乡:{      } 跨市线路 体育中心南 06:20--19:15 中山三乡 06:45--19:45 无人售票，全程一票制，空调车5元 珠海公交巴士有限公司
301路◎ 斗门一中-西湾-西湾小学-西湾东-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿酒店-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-城南派出所-水产市场-城南市场:{      } 西区线路 斗门一中 06:30--20:18 城南市场 07:00--21:00 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
303路◎ 斗门三职校-东风(珠峰大道)-里维埃拉北-斗门检察院-斗门地税局-尖峰桥西-斗门行政服务中心-尖峰山-尖峰村-中兴南-龙珠花园-农业银行-尖峰花园-银城酒店-井岸大厦-新鸿酒店-斗门三小-长亨-龙霞路口-锦澳雅苑-斗门实验中学:{      } 西区线路 斗门三职校 06:25--19:50    斗门实验中学 07:10--20:20 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
304路◎ 井岸-井岸大厦-井湾路北-斗门交通局-斗门供电局-井湾路中-井岸镇府-坭湾市场-金湾楼-康益花园-尖峰村-尖峰山-斗门行政服务中心-尖峰桥东-丽湖名居-白蕉科技园-星宇-颂其制衣厂-利通制衣-威景制衣厂-榕益村-田家炳中学-斗门装饰建材城-中纺城-金碧丽江-东围-公爵教练场-新沙(365省道)-新二桥头-景裕豪苑-白蕉开发区-新力船厂-新一村口-斗门港:{      } 西区线路 井岸 05:40--21:28   斗门港 06:28--22:16 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
306路◎ 白蕉长途站-金山市场-侨立中医院-城东家私城-白蕉食品厂-白蕉街-联厂小学-益力集团-成裕村府-成裕围-白蕉科技园南-白蕉科技园中-艾牧电子-永前制冰-虹桥四路-颂其制衣厂-星宇-白蕉科技园-丽湖名居-尖峰桥东-斗门行政服务中心-尖峰山-尖峰村-中兴南-龙珠花园-农业银行-尖峰花园-银城酒店-井岸大厦-井岸:{      } 西区线路 白蕉长途站 06:20--20:28 井岸 07:08--21:16 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
307路◎ 白蕉长途站-中纺城-斗门装饰建材城-田家炳中学-榕益村-威景制衣厂-利通制衣-颂其制衣厂-星宇-白蕉科技园-丽湖名居-尖峰桥东-尖峰桥西-斗门地税局-斗门检察院-里维埃拉北-东风-斗门三职校-里维埃拉南-新青五路-新青科技园-新青二路口-西埔长途站-新青二路-伟创力广场-新青管委会-山水花城-超毅电子厂-金泰站-西埔:{      } 西区线路 白蕉长途站 06:10--20:18 西埔 06:58--21:06 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
308路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-康益花园-金湾楼-金湾市场-新堂制衣厂-新堂村-新堂市场-新青科技园(新堂路)-新青管委会-伟创力广场-新青二路-西埔长途站-埔青路-西埔:{      } 西区线路 井岸 07:00--21:30   西埔 07:35--22:15 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
309路◎ 斗门体育馆-尖峰村-康益花园-金湾楼-坭湾市场-井岸镇府-井湾路中-斗门供电局-斗门实小路口-田洋市场-新民路中-南海大厦-斗门二小-斗门实验中学:{      } 西区线路 斗门体育馆 06:25--19:25 斗门实验中学 06:55--19:55 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
310路(暂停运行)◎ 斗门实验中学-锦澳雅苑-龙霞路口-长亨-斗门三小-新鸿酒店-井岸消防站-飞龙山-忠信玫瑰园-井岸派出所-斗门房产局-田洋市场-斗门实小路口-斗门供电局-井湾路中-井岸镇府-坭湾市场-金湾楼-康益花园-中兴南-龙珠花园-龙珠花园南门-斗门青少年宫-斗门体育馆:{      } 西区线路 斗门实验中学 06:40--18:40 斗门体育馆 07:10--19:10 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
312路(暂停运行)◎ 斗门体育馆-斗门青少年宫-龙珠花园南门-龙珠花园-中兴南-康益花园-金湾楼-坭湾市场-井岸镇府-井湾路中-斗门供电局-斗门实小路口-田洋市场-斗门房产局-井岸派出所-忠信玫瑰园-飞龙山-井岸消防站-新鸿酒店-斗门三小-长亨-龙霞路口-锦澳雅苑-斗门实验中学:{      } 西区线路 斗门体育馆 06:40--18:40 斗门实验中学 07:10--19:10 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
315路◎ 井岸-侨立中医院-金山市场-白蕉长途站:{      } 西区线路 井岸 07:00--18:45 白蕉长途站 07:15--19:00 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
401路◎ 井岸-新鸿酒店-北澳市场-工业大道中-工业大道北-黄杨工业区-小黄杨-大黄杨-基石公司-大赤坎东-大赤坎西-官冲-乌石-小赤坎-大环[272省道]-西窖-四九顷村-新洲-横山红砖场-横山中学-大胜-横山-横山市场-新埠-横坑口-日通座椅厂-大沙场-农游世界-光明村口-沙湾-莲江-吉湾-前进[莲溪]-莲溪中学-莲溪:{      } 西区线路 井岸 05:45--19:40 莲溪 06:37--20:40 有人售票，分段收费 全程票价：空调车4.5元 珠海公交巴士有限公司
402路◎ 井岸-新鸿酒店-斗门三小-长亨-洋河酒厂-天地人市场-贵头村-斗门一中-林场-石门坑-金台寺-东兴-排山-田边-八甲-汉坑村口-龙山工业区-艺匠家居-斗门镇交警-竹坑-西凤百货-南门-斗门财所-御温泉-沥岐-李屋-小赤坎西-小赤坎-大环[272省道]-西窖-四九顷村-新洲-横山红砖场-横山中学-大胜-横山-横山市场-新埠-横坑口-广丰-八十亩-耕管-围头-围头新村-三龙-二龙-獭山-新会南朗-獭山村府-龙泉路口-三角村府:{      } 西区线路 井岸 06:00--19:45   上横三角村 07:15--20:55 有人售票，分段收费 全程票价：空调车6.5元 珠海公交巴士有限公司
403路◎ 井岸大桥东-侨立中医院-金山市场-白蕉长途站-金碧丽江-东围-公爵教练场-新沙(365省道)-新二路口-新二村府-南环市场-纸箱厂-新一冷冻厂-新五-泗喜油站-新五林场-大成兔场-饲料厂-大石鼓-八顷-办冲工业园-铁山村-办冲-文武学校-六乡旧镇府-月坑-六乡中心小学-盖山-虾山路口-南澳猪场-南澳村口-银潭-鹤咀-I湾市场-I湾桥头-振达猪场-中心围-布洲-禾丰-禾丰尾-竹洲小学-竹洲村府:{      } 西区线路 井岸大桥东 06:00--19:36 竹洲村府 07:00--20:36 无人售票，全程一票制，空调车3.5元 珠海公交巴士有限公司
404路(暂停运行)◎ 井岸大桥东-侨立中医院-金山市场-白蕉长途站-中纺城-斗门装饰建材城-田家炳中学-榕益村-威景制衣厂-白蕉猪场-朝阳渡口-新沙(584县道)-天生河桥-灯一-灯笼-灯笼市场-灯三头-灯三-七围-灯笼路口:{      } 西区线路 井岸大桥东 06:15--18:15 灯笼路口 06:55--18:55 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
405路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-尖峰桥西-斗门地税局-斗门检察院-里维埃拉北-东风(珠峰大道)-斗门三职校-里维埃拉南-新青五路-新青科技园(珠峰大道)-新青二路口-鸡嘴路口-伟创力-草村-南旺小区(珠峰大道)-东澳村(珠峰大道)-山水恒源-乾务南-超群电子-杭萧钢构-荔山砖厂-荔山村东-荔山村-荔山村西-骏德电业-泓利织带-原管委会-虎山村口-方正-珠峰大道西-富山管委会:{      } 西区线路 井岸 06:00--20:20  富山管委会 06:48--21:20  有人售票，分段收费 全程票价：空调车4.5元 珠海公交巴士有限公司
406路◎ 井岸-井岸大厦-井湾路北-斗门交通局-斗门供电局-井湾路中-井岸镇府-坭湾市场-金湾市场-东风(新堂路)-新堂制衣厂-新堂村-新堂市场-新青科技园(新堂路)-山水花城-超毅电子厂-西埔明珠广场-西埔市场-草路口-新徽实验学校-南旺小区(新堂路)-东澳村(新堂路)-东澳村西-乾务中心小学-乾东村口-乾务街口-乾务饼厂-乾务卫生院-乾务敬老院-乾务糖厂-杭萧钢构-荔山砖厂-荔山村东-荔山村-荔山村西-骏德电业-荔山村口-五山中心小学-南山村口-沙龙新村-沙龙-三里村-五山医院-五山中学-乾务奶牛场-五山糖厂-龙山村-明智工业园-马山村东-马山市场-马山旧车站-沿山仔-新立科技-联业工业区-夏村南-夏村-联业生活区-网山-大洋山-大濠冲路口-大濠冲-小濠冲西-小濠冲-田岩-建宏陶瓷厂-竹坑-西凤百货-南门-西凤百货-竹坑-斗门镇交警-艺匠家居-龙山工业区-汉坑村口-八甲-田边-排山-东兴-金台寺-石门坑-林场-斗门一中-西湾-西湾小学-西湾东-黄杨大道东-工业大道北-工业大道中-北澳市场-新鸿酒店-井岸:{      } 西区线路 井岸 06:00--20:29 有人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
407路◎ 井岸-新鸿酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-西湾东-西湾小学-西湾-斗门一中-林场-石门坑-金台寺-东兴-排山-田边-八甲-汉坑村口-龙山工业区-艺匠家居-斗门镇交警-竹坑-西凤百货-南门-西凤百货-竹坑-建宏陶瓷厂-田岩-小濠冲-小濠冲西-大濠冲-大濠冲路口-大洋山-网山-联业生活区-夏村-夏村南-联业工业区-新立科技-沿山仔-马山旧车站-马山市场-马山村东-明智工业园-龙山村-五山糖厂-乾务奶牛场-五山中学-五山医院-三里村-沙龙-沙龙新村-南山村口-五山中心小学-荔山村口-骏德电业-荔山村西-荔山村-荔山村东-荔山砖厂-杭萧钢构-乾务糖厂-乾务敬老院-乾务卫生院-乾务饼厂-乾务街口-乾东村口-乾务中心小学-东澳村西-东澳村(新堂路)-南旺小区(新堂路)-新徽实验学校-草路口-西埔市场-西埔明珠广场-超毅电子厂-山水花城-新青科技园(新堂路)-新堂市场-新堂村-新堂制衣厂-东风(新堂路)-金湾市场-坭湾市场-井岸镇府-井湾路中-斗门供电局-斗门交通局-井湾路北-井岸大厦-井岸:{      } 西区线路 井岸 06:05--20:34  有人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
408路◎ 井岸大桥东-侨立中医院-金山市场-白蕉长途站-白石路口-白石东-白石村府-白石西-大托南村-大托村口-大托北村-顺意花场-沙栏市场-沙栏村-石门村-月坑市场-六乡旧镇府-文武学校-办冲-铁山村-办冲工业园-螺洲工业园-平螺村:{      } 西区线路 井岸大桥东 06:10--18:58 平螺村 06:46--19:34 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
409路◎ 四沟-广茂-大海环村府-竹场-湾口村-乾南工业区-一字桥头-乾务南-山水恒源-东澳村(珠峰大道)-南旺小区(珠峰大道)-草村-黄金村口-四新村-黄金渔业村:{      } 西区线路 大海环四沟 06:30--18:30 黄金渔业村 07:15--19:30 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
410路◎ 井岸-新鸿酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-西湾东-西湾小学-西湾-斗门一中-林场-石门坑-金台寺-东兴-排山-田边-八甲-汉坑村口-龙山工业区-艺匠家居-巨海科技-怡馨园-龙山二路中-中润集团-金嘉翼公司-大濠冲路口-意多硭-大濠冲村口-西部沿海入口-七星村-三村工业园-正业包装-新虹环保:{      } 西区线路 井岸 06:20--19:15 新虹环保 07:10--20:05 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
412路(暂停运行)◎ 沙湾村-沙湾路口-三湾河围-三湾村-中联市场-石龙村东-石龙村中-石龙村-石龙村西-前进[莲溪]-莲溪中学-莲溪市场:{      } 西区线路 沙湾村 07:20--18:00 莲溪市场 07:40--18:20 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
413路◎ 城东家私城-白蕉食品厂-白蕉街-白蕉旧镇府-白蕉中心市场-新屋-黄家村-田家炳中学-榕益村-威景制衣厂-桅夹路口-桅夹村-桅夹村东-昭信路口-桅夹乡府-曙光队-卫强队-昭信乡府-卫红队-吉利围新路-草围路-湖东一连-湖东七连-湖东五连-湖东五连路口-九围宿舍-藤湖苑-城南市场:{      } 西区线路 城东家私城 06:30--19:30 城南市场 07:15--20:15 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
415路◎ 井岸-新鸿酒店-北澳市场-工业大道中-工业大道北-黄杨大道东-西湾东-西湾小学-西湾-斗门一中-林场-石门坑-金台寺-东兴-排山-田边-八甲-汉坑村口-斗门大道口-龙濠路南-龙山二路中-怡馨园-龙山社区-龙山大道北-濠冲路口-斗门镇卫生院-斗门镇-南门:{      } 西区线路 井岸 06:10--20:16 南门 06:55--21:01 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
501路◎ 井岸-井岸大厦-井湾路北-斗门交通局-斗门供电局-井湾路中-井岸镇府-坭湾市场-金湾市场-东风(新堂路)-新堂制衣厂-新堂村-新堂市场-新青科技园(新堂路)-山水花城-超毅电子厂-西埔明珠广场-西埔市场-草路口-新徽实验学校-南旺小区(新堂路)-东澳村(新堂路)-东澳村西-乾务中心小学-乾东村口-乾务街口-乾务饼厂-乾务卫生院-乾务敬老院-乾务糖厂-杭萧钢构-南新二队-南新村-南新五队-星洋公司-平沙水厂-平沙法庭-平沙工会-平沙机械厂-平沙邮局-平沙医院-华丰-平沙:{      } 西区线路 井岸 06:20--19:05   平沙 07:18--20:03 无人售票，全程一票制，空调车3元 珠海公交巴士有限公司
502路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-尖峰桥西-斗门地税局-斗门检察院-里维埃拉北-东风(珠峰大道)-斗门三职校-里维埃拉南-新青五路-新青科技园(珠峰大道)-新青二路口-鸡嘴路口-伟创力-草村-南旺小区(珠峰大道)-东澳村(珠峰大道)-山水恒源-乾务南-超群电子-杭萧钢构-南新桥头-撒比斯化学-星洋公司-平沙水厂-平沙法庭-平沙工会-平沙机械厂-平沙邮局-美平路口-美平一街-裕泰工业园-西海岸花园-兴发公司-台农创业园-大海环二队-连湾四队-卫东-平沙路口-亚马逊部落-中阳革业-得米公司-卫东五队-北水路口-南通四队-南通花园-南通油站-南通村-化工专区-下金龙路口-南水消防局-上金龙-金龙新村-恒利工业园-祥环新村-南水市场-南水车站:{      } 西区线路 井岸 06:00--20:50    南水车站 06:40--21:30 有人售票，分段收费 全程票价：空调车7.5元 珠海公交巴士有限公司
503路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-富红苑-红旗医院-红旗小学-清沁园-百福汇超市-红旗人民路-永结花园-三板市场-三板小学-红旗糖厂-三板村-沙脊村-广发村-五七桥-小林:{      } 西区线路 井岸 06:20--19:20    小林 07:10--20:10 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
504路◎ 井岸-井岸大厦-银城酒店-尖峰花园-农业银行-龙珠花园-中兴南-尖峰村-尖峰山-斗门行政服务中心-鳄鱼岛-白藤湖-湖中湖花园-东方威尼斯-德昌盛景-万威美地-西江月花园-白藤二路口-富红苑-红旗医院-红旗小学-清沁园-红旗客运站-中珠花园-金湾法院-珠海艺术学院-市实验中学-西湖城区-时代山湖海-二号闸-金湾高尔夫-青湾-新世界花园-遵义医学院-黄绿背-金海岸市场东-金都大厦-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-三灶街-三灶总站-三灶车场-茅田西-茅田中-茅田东-卓越路口-春花园中-春花园东-荣兴路口-草堂湾-吉林大学南门-海澄工业区-上表-航展馆-田心-正表-候机大楼-珠海机场:{      } 西区线路 井岸 06:10--20:40 珠海机场 06:20--20:40 有人售票，分段收费 全程票价：空调车6.5元 珠海公交巴士有限公司
701路◎ 三灶-映月新村-唐人街-月堂-中南修理厂-日东涂料-机场北路南-精钰科技-嘉美公司-草津公司-金湖路西-日高公司-名都-华谷电机-虹阳路北-金海岸派出所-金都大厦-金海岸中学-海华小学-金海岸市场-黄绿背-遵义医学院-生化制药厂-油码头-吉林大学东门-莲塘湾-海澄工业区-上表-航展馆-田心-正表-候机大楼-珠海机场:{      } 西区线路 三灶 06:10--19:10   珠海机场 06:50--19:50 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
702路◎ 唐人街-三灶街-三灶医院-茅田-圣堂-中心村-灵岩洞-草堂湾-吉林大学南门-莲塘湾-海澄工业区-上表-航展馆-田心-正表-候机大楼-阳光机场酒店-英表-英表村南-银沙滩生态园-木头冲村:{      } 西区线路 唐人街 06:10--20:30   木头冲村 06:45--21:05 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
703路◎ 红旗客运站-百福汇超市-红旗人民路-永结花园-三板市场-三板小学-红旗糖厂-红旗大道-红灯小学-红灯-金银商都-小林实小-新东村-五七桥-小林镇-氟特科技-大环[珠海大道]-鸡啼桥东-矿山四连-矿山猪场-矿山-红旗砖厂-矿山学校-大林小学-大林-大林湾-大门口-八一分场:{      } 西区线路 红旗客运站 06:30--19:30  八一分场 07:30--20:30 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
704路◎ 湖心路口-西湖城区-时代山湖海-二号闸-金湾高尔夫-青湾-东咀-金岛路东-金海岸市场-海华小学-金海岸中学-斜尾-城建总公司-翠竹园-鱼弄-日东涂料-中南修理厂-月堂-唐人街-映月新村-三灶车场-茅田西-茅田中-茅田东-奈电-春花园中-春花园东-荣兴路口-草堂湾-吉林大学南门-海澄工业区-码头-导航台-金沙滩:{      } 西区线路 湖心路口 07:05--19:10    金沙滩 08:05--18:50 无人售票，全程一票制，空调车3元 珠海公交巴士有限公司
705路◎ 南水车站-南水市场-祥环新村-恒利工业园-金龙新村-上金龙-南水消防局-化工专区-下金龙路口-铁炉村-美凌达-电厂路口-鱼兰-珠海电厂-钢铁厂西门-钢铁厂-高栏港指挥部-石场-沙白石-西坑-高栏村:{      } 西区线路 南水车站 07:10--18:00 高栏村 07:55--18:40 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
706路◎ 南水车站-南水市场-祥环新村-恒利工业园-金龙新村-上金龙-南水消防局-化工专区-下金龙路口-铁炉村-电厂路口-太平湾-珠海港-石场-赤鱼头-大飞沙-飞沙村-飞沙滩:{      } 西区线路 南水车站 07:00--17:30   飞沙滩 07:40--18:00 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
707路◎ 南水车站-南北村-南村[南水]-南场村委-南场村:{      } 西区线路 南水车站 07:00--17:00  南场村 07:30--17:30 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
708路◎ 平沙邮局-平沙市场-农科所-平圹三队-平圹社区-平圹四队-平圹七队-东风一队-东风社区-东风三队-东风四队-东风五队-东风六队-前峰八队-前峰七队-前峰五队-前峰四队-前峰九队-前西五队-前东一队-前东二队-前东三队:{      } 西区线路 平沙邮局 08:20--18:20 前东三队 08:50--18:50 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
709路◎ 平沙邮局-平沙医院-华丰-九顷路口-平沙实验小学-九顷六队-九顷七队-美平小学-前进[平沙]-前峰路口-前西四队-前西三队-前西二队-前西一队:{      } 西区线路 平沙邮局 08:25--18:25   前西一队 08:55--18:55 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
710路◎ 南水车站-南水市场-祥环新村-恒利工业园-金龙新村-上金龙-南水消防局-乙川精机-裕田化工-翡翠制衣-金威纺织-东源镀锌-长兴化学-BP化工-太平湾-珠海港-荷苞岛码头-二万吨码头-石化仓储:{      } 西区线路 南水车站 06:40--19:10 石化仓储 07:30--20:00 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
711路◎ 三灶-三灶街-映月新村-映月路西-星汉路东-列圣村-广金公司-白井电子-华宇金属-国佳新材:{      } 西区线路 三灶 早高峰07:00--10:20；晚高峰17:00--20:20 国佳新材 早高峰07:20--10:40；晚高峰17:20--20:40 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
712路◎ 三灶-映月新村-三灶文化中心-风水塘广场-凤鸣市场-机场北路南-精钰科技-嘉美公司-草津公司-金湖路西-日高公司-名都-华谷电机-虹阳路北-金海岸派出所-金都大厦-金海岸中学-海华小学-金海岸市场-金海岸市场东:{      } 西区线路 三灶 早高峰07:00--10:00；晚高峰17:00--20:00 金海岸市场东 早高峰07:30--10:30；晚高峰17:30--20:30 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
803路◎ 国佳新材-华宇金属-白井电子-广金公司-列圣村-金竹社区-映月新村-唐人街-月堂-中南修理厂-日东涂料-机场北路南-精钰科技-嘉美公司-博世安保-水泊围-机场北路口-心和制衣厂-红旗招商办-南翔路口-省科干学院-珠海艺术学院-市实验中学-湖心路口:{      } 西区线路 国佳新材 06:30--19:30  湖心路口 07:05--20:05 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
810路◎ 三灶-三灶街-映月新村-前峰-鱼林村委-东升桥-榄杭桥-榄杭路口-国佳药厂-横石基村-横石基路口-阳光生态园:{      } 西区线路 三灶 06:30--19:00 阳光生态园 07:00--19:30 无人售票，全程一票制，空调车2元 珠海公交巴士有限公司
811路◎ 湖东-灯笼闸口-军建六连-湖东五连路口-九围宿舍-藤湖苑-城南市场-城南派出所-富红苑-红旗医院-红旗小学-清沁园-红旗客运站-红旗中心广场-美宸电子-虹晖二路中-番怡路口-银科医学-聚能精密-永安路中-南方华力通-联港工业区东:{      } 西区线路 湖东 07:00--19:00 联港工业区东 07:00--19:40 无人售票，全程一票制，空调车2.5元 珠海公交巴士有限公司
金鼎工业园线◎ 金鼎市场-金鼎医院-金鼎工业园:{      } 金鼎公共小巴 金鼎市场 06:40--09:30；16:00--19:00 金鼎工业园 06:40--09:30；16:00--19:00 票价1元 珠海公交巴士有限公司
威士茂线◎ 金鼎市场-金鼎医院-威士茂北门:{      } 金鼎公共小巴 金鼎市场 06:40--19:30 威士茂北门 06:40--19:30 票价1元 珠海公交巴士有限公司
机场快线1◎ 香洲茂业百货-吉大拱运车站-南屏华夏酒店-珠海机场:{      } 机场线路 香洲茂业百货―珠海机场 空调车全程25元，分段收费 珠海机场汽车运输有限公司
