.wuhan20110305.txt|数据制作: BusLineDataSpider|作者: 小超(ourloveliness@gmail.com)|更新日期: 2011-3-5 17:33:31

1路 双墩-新合村-太平洋-仁寿路-宝丰路-同济医院体育馆-协和医院中山公园-前进一路六渡桥-江汉路-中山大道大智路-胜利街三阳路-六合路-张自忠路-芦沟桥路:{      } 城区普线 双墩：5:30-21:30 芦沟桥路：6:00-22:00  普通车 单一票价1元，刷卡0.80元 公交三公司
2路 工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-协和医院中山公园-民意一路:{      } 城区普线 工农路舵落口：5:30-21:00 民意一路：6:00-21:15 普通车 单一票价1元，刷卡0.80元 公交三公司
3路 堤角-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-徐家棚-惠誉花园-赵家墩-三角路:{      } 城区普线 堤角：5:30-20:30 三角路：6:00-21:00  普通车 单一票价1元，刷卡0.80元 公交一公司
4路 岱家山-汉黄路-十大家-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-劳动街-澳门路-湖边坊-澳门路开明路:{      } 城区普线 岱家山：5:30-20:30 澳门路开明路：6:00-21:00 普通车 单一票价1元，刷卡0.80元 公交一公司
7路 花桥一村-球场路开明路-球场路六医院-澳门路-一元路-黄兴路-中山大道大智路-中山大道南京路-江汉路-民生路-黄陂街-民权路王家巷-民族路-集家嘴:{      } 城区普线 花桥一村：5:30-21:00 集家嘴：6:00-21:40 普通车 单一票价1元，刷卡0.80元 公交一公司
9路 汉口火车站-汉口火车站金墩街-八古墩-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-前进一路六渡桥-民族路-集家嘴-沿江大道王家巷-武汉客运港:{      } 城区普线 汉口火车站：5:30-21:30 武汉客运港：6:15-22:10 普通车 单一票价1元，刷卡0.80元 公交二公司
10路 汉口火车站-汉口火车站银墩路-武汉博物馆-常青路-机场河-青年路雪松路-青年路航空路-武胜路-古琴台-汉阳桥头-黄鹤楼-首义路阅马场-紫阳路千家街-武昌火车站:{      } 城区普线 汉口火车站：5:30-21:30 武昌火车站：6:20-22:15  双层车 单一票价1.5元，刷卡1.3元 公交二公司
11路 解放桥-紫阳路-后长街-司门口-中山路-积玉桥-武昌文化宫-三层楼:{      } 城区普线 解放桥：5:30-20:30 三层楼：6:00-21:00  单一票价：普通车1元，刷卡0.8元 公交五公司
14路 汉阳门-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-民主路小东门-何家垅-洪山体育馆-姚家岭街-东湖路-武重宿舍-中南医院-蔡家嘴-省博物馆-东湖:{      } 城区普线 汉阳门：5:30-20:30 东湖：6:00-21:00  普通车 单一票价1元，刷卡0.80元 公交五公司
15路 大堤口-中山路-凤凰山-螃蟹甲-小东门-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街:{      } 城区普线 大堤口：5:30-21:00 关山街：6:15-21:45  普通车 单一票价1元，刷卡0.80元 公交五公司
16路 建设十路-红钢城-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-徐家棚-秦园路北-月亮湾轮渡码头-临江大道三层楼-临江大道新生路-曾家巷-四马路-大堤口-汉阳门:{      } 城区普线 建设十路：6:00-20:15 汉阳门：6:45-21:00 普通车 单一票价1元，刷卡0.80元 公交六公司
19路 汉阳门-中华路-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-民主路小东门-何家垅-洪山体育馆-姚家岭街-白鹭街-周家大湾-青鱼嘴:{      } 城区普线 汉阳门：6:00-20:00 青鱼嘴：6:30-20:30  普通车 单一票价1元，刷卡0.80元 公交五公司
20路 蒋家墩-建设七路-红钢城-沿港路-青山少年宫-工业四路-黄州街-北洋桥路-陈家嘴-容家嘴-何家湾-厂前-厂前商场-铁铺岭-龚家岭-张家铺-武东-武东三村:{      } 城区普线 蒋家墩6:30-19:30 武东三村6:30-20:05 普通车 单一票价1元，刷卡0.80元  公交六公司
23路 建设二路-建设三路-八大家-红钢城-青山公园-建设十路-建设十一路-丝茅墩-苏家湾:{      } 城区普线 建设二路：6:00-18:30 苏家湾：6:30-18:50 普通车 单一票价1元，刷卡0.80元 公交六公司
24路 阳新路-南城巷-钟家村西大街-古琴台-江汉一桥-利济路-中山大道六渡桥-江汉路-中山大道南京路-中山大道大智路-一元路-三阳路-解放公园路-解放公园-惠济路-惠济三路-赵家条:{      } 城区普线 阳新路：6:00-21:30 赵家条：6:00-22:00  普通车 单一票价1元，刷卡0.80元 公交四公司
30路 二七路公交停车场-黑泥湖路-长办宿舍-二七花园-江岸西站-二七路黑泥湖-黑泥湖-花桥三村-赵家条-一六一医院-麻阳街-中山大道芦沟桥路-抚顺路-六合路-沿江大道三阳路-粤汉码头-兰陵路-武汉关-沿江大道王家巷-龙王庙-集家嘴-晴川阁-莲花湖路-拦江路-阳新路:{      } 城区普线 二七路公交停车场：5:30-21:00 阳新路：6:00-21:00 普通车 单一票价1元，刷卡0.80元 公交一公司
33路 武泰闸-八铺街-武金堤-涂家巷-下堤前街-堤后街-上堤前街-八坦路-前张家湾:{      } 城区普线 武泰闸：6:00-20:00 前张家湾：6:30-20:30 普通车 单一票价1元，刷卡0.90元 公交五公司
34路 凤凰山-螃蟹甲-小东门-千家街-武昌火车站-武泰闸-陆家街-武泰闸花园小区-烽火村-余家湾-乔木湾-八坦路-张家湾-青菱乡-罗家村-凌吴墩-白沙洲农副产品大市场-青菱寺-龚家嘴-湖北中医学院-石门-黄家湖-武科大新校区:{      } 城区普线 凤凰山：5:30-20:45 武科大新校区：6:15-21:25  普通车1元 双层车1.5元，刷卡 普通车0.80元 双层车1.30元 公交五公司
35路 华中酒店用品市场-张公堤-姑嫂树-杨汊湖-新华家园-石桥-唐家墩路-唐蔡路-前三眼桥-香港路紫腾花园-新香港路-澳门路开明路-澳门路-球场街:{      } 城区普线 华中酒店用品市场：5:30-20:30 球场街：6:00-21:00 普通车 单一票价1元，刷卡0.80元 公交二公司
38路 汉口火车站-武汉博物馆-常青路-机场河-青年路雪松路-青年路航空路-顺道街-自治街友谊路-前进一路六渡桥-江汉路-中山大道南京路-中山大道大智路-车站路-粤汉码头:{      } 城区普线 汉口火车站：5:30-21:00 粤汉码头：6:00-21:30 普通车 单一票价1元，刷卡0.80元 公交二公司
42路 江堤中路生态园-马锣湾-下马湖-李家嘴-武汉动物园-动物园路-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-武胜路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-澳门路-湖边坊-球场路开明路:{      } 城区普线 江堤中路生态园：5:30-21:30 球场路开明路：6:00-22:10 普通车 单一票价1元，刷卡0.80元 公交四公司
43路 武昌火车站-紫阳路千家街-首义路-复兴路-人民医院-解放路-花堤街-平湖门-汉阳门-大堤口-中山路-凤凰山-螃蟹甲-小东门-千家街-武昌火车站:{      } 城区普线 武昌火车站：6:00-20:00  普通车 单一票价1元，刷卡0.80元 公交五公司
45路 夹河街-腰路堤-钟家村西大街-汉阳公园-大桥局-莲花湖-莲花湖路-晴川阁-友谊南路-中山大道六渡桥-江汉路-中山大道南京路:{      } 城区普线 夹河街：5:30-20:30 中山大道南京路：6:00-21:00 普通车 单一票价1元，刷卡0.80元 公交四公司
46路 易家墩-陈家墩-古田南路-肖家墩-生活村-罗家墩-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-青年路航空路-青年路雪松路-建设大道取水楼-建设大道鄂城墩-长江曰报路-省新华医院:{      } 城区普线 易家墩：5:30-21:00 省新华医院：6:00-22:00  普通车 单一票价1元，刷卡0.80元 公交三公司
50路 建设二路-建设三路-八大家-红钢城-青山公园-建设十路-工人村路-青山镇-石化村-船厂村:{      } 城区普线 建设二路：6:00-20:00 船厂村：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交六公司
53路 群力村-康宁路-白玉山-白玉山四街-喻家大湾-武钢自备电厂-火官庙-金家嘴-龙家湖-青山凤凰山-工人村路-建设十路-红钢城-建设六路:{      } 城区普线 群力村：5:30-20:00 建设六路：6:00-20:30 普通车 单一票价1元，刷卡0.80元 公交六公司
56路 建一路-铁路桥-汉宜路-双厂巷-桥口码头-沿河大道崇仁路-江汉桥-利济南路-永宁巷-集家嘴-龙王庙:{      } 城区普线 建一路：6:00-19:30 龙王庙：6:30-20:00  普通车 单一票价1元，刷卡0.80元 公交二公司
59路 江南庭院-松涛苑南门-雅安街-中央花园-瑞安街-江宏花园-长虹桥-栅栏口-武昌火车站-千家街-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-鲁磨路光谷广场-曹家湾-中航181-地质大学-南望山:{      } 城区普线  江南庭院：5:30-21:00 南望山：6:30-22:00 普通车 单一票价1元，刷卡0.80元 公交五公司
60路 天门墩-台北路鄂城墩-鲩子湖-熊家台-球场街-劳动街-永清街-麻阳街-黄浦路分金街-沿江大道黄浦大街-滨江苑汽渡码头-滨江苑:{      } 城区普线 天门墩：5:30-21:00 滨江苑：6:00-21:30 普通车 单一票价1元，刷卡0.80元 公交一公司
61路 新五里一路-前进村-倒口南村-建港路-杨泗庙-瓜堤-腰路堤-钟家村西大街-钟家村铁桥-汉阳桥头-黄鹤楼-首义路阅马场-紫阳路千家街-武昌火车站:{      } 城区普线 新五里一路：6:00-20:00 武昌火车站：6:30-20:40 普通车 单一票价1元，刷卡0.80元 公交四公司
66路 武昌火车站东广场-南安路-武昌城市公园-文安路-文安路丁字桥路-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-方家嘴:{      } 城区普线 武昌火车站东广场：6:00-21:00 方家嘴：6:30-21:30 普通车 单一票价1元，刷卡0.80元 公交五公司
68路 九万方-花桥二村-花桥一村-澳门路开明路-澳门路-沿江大道三阳路-粤汉码头-兰陵路-武汉客运港:{      } 城区普线 九万方：6:00-20:30 武汉客运港：6:30-21:00  普通车 单一票价1元，刷卡0.80元 公交一公司
71路 常青花园-花园十四小区-花园十二小区-花园内环路-花园中路-花园九村-花园外环路-花园新村-花园一村-常青路民航新村-常青公园-贺家墩-复兴村-常青路-机场河-青年路雪松路-青年路航空路-武胜路-中山大道武胜路(西)-中山大道居仁门-中山大道桥口-桥口码头-双厂巷:{      } 城区普线 常青花园：5:45-21:00 双厂巷：6:30-21:40 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交二公司
72路 南湖公交场站-新千家街-东方桥-南湖华工分校-徐家墩-省农科院-马湖-张吴湾-南湖花木城-壕沟-澳新学院-南湖山庄-傅家嘴-北港村-幸福村-珞狮南路-尤李东村-桂元路-元宝山-雄楚大道陈家湾-卓刀泉南路陈家湾-虎泉-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-鲁磨路光谷广场-曹家湾-中航181-地质大学-南望山:{      } 城区普线 南湖公交场站：6:00-21:00 南望山：6:00-21:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元  公交五公司
76路 建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-工农兵路-花桥三村-黑泥湖-竹叶山:{      } 城区普线 建设一路：6:00-20:00 竹叶山：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交六公司
79路 龙阳大道王家湾-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-五琴路-梅子山-琴台路-桥口路-桥口路宝丰一路-同济医院体育馆-青年路航空路-青年路雪松路-机场河-常青路-武汉博物馆-汉口火车站:{      } 城区普线 龙阳大道王家湾：6:00-20:30 汉口火车站：6:40-21:00  普通车 单一票价1元，刷卡0.80元 公交四公司
电车1路 水果湖-东湖路-姚家岭街-洪山体育馆-何家垅-民主路小东门-阅马场-黄鹤楼-汉阳桥头-古琴台-江汉一桥-中山大道利济路-中山大道六渡桥-三民路:{      } 城区普线 水果湖5:30-22:30 三民路6:00-23:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交电车公司
电车2路 桥口码头-中山大道桥口-中山大道居仁门-中山大道武胜路(西)-中山大道利济路-中山大道六渡桥-江汉路-中山大道南京路-中山大道大智路-一元路-三阳路-劳动街-永清街-解放大道黄浦大街:{      } 城区普线 桥口码头5:30-22:30 解放大道黄浦大街6:00-23:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交电车公司
电车3路 二七路-头道街-解放大道黄浦大街-永清街-劳动街-球场街-西马路-循礼门-解放大道新华路-协和医院中山公园-解放大道航空路-同济医院体育馆-宝丰路-桥口路宝丰一路-桥口路-桥口码头:{      } 城区普线 二七路5:30-22:00 桥口码头6:00-22:30  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交电车公司
电车4路 车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-洪山体育馆-何家垅-民主路小东门-阅马场-黄鹤楼-汉阳桥头-古琴台-中山大道武胜路(西)-中山大道居仁门-中山大道桥口-桥口码头:{      } 城区普线 车家岭：6:00-20:30 桥口码头：6:15-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交电车公司
电车5路(内环) 武汉动物园-动物园路-五里墩-七里庙-汉阳大道麒麟路-十里铺-二桥路-郭茨口-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-崇仁北路-中山大道武胜路(西)-江汉一桥-古琴台-汉阳大道钟家村-汉阳火车站-五里新村-动物园路-武汉动物园:{      } 城区普线 武汉动物园6:15-20:30 高等级车 单一票价2元，刷卡1.60元 公交电车公司
电车5路(外环) 武武汉动物园-马沧湖路-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-利济北路-解放大道航空路-同济医院体育馆-宝丰路-仁寿路-太平洋-宗关-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-动物园路-武汉动物园:{      } 城区普线 武汉动物园：6:15-20:30  高等级车 单一票价2元，刷卡1.60元 公交电车公司
电车6路[暂停运营] 水果湖-东湖一路-东湖路-洪山体育馆-何家垅-小东门东站-千家街-武昌火车站-梅家山-津水路:{      } 城区普线 水果湖6:30-21:30 津水路6:30-22:00 单一票价：普通车1元，刷卡0.8元 公交电车公司
电车7路 武汉动物园-马沧湖路-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-中山大道利济路-中山大道六渡桥-江汉路-中山大道南京路-中山大道大智路-一元路:{      } 城区普线 武汉动物园6:00-22:00 一元路6:30-22:30 高等级车 单一票价2元，刷卡1.60元 公交电车公司
电车8路 梨园-和盛世家-省电力大厦-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-洪山体育馆-何家垅-民主路小东门-千家街-武昌火车站-津水路:{      } 城区普线 梨园6:00-21:30 津水路6:10-22:10  普通车 单一票价1元，刷卡0.80元 公交电车公司
108路 梨园医院-楚风园-梨园-柳翠街-东亭二路-东亭花园-东亭路-省博物馆-蔡家嘴-中南医院-武重宿舍-水果湖-洪山路-中南路-傅家坡-大东门-阅马场-黄鹤楼-汉阳公园-大桥局-莲花湖-莲花湖路-晴川阁-友谊南路-中山大道六渡桥-三民路-民权路王家巷:{      } 城区专线 梨园医院：6:00-21:00 民权路王家巷：6:00-21:00  高等级车 单一票价2元，刷卡1.6元 公交五公司
411路 汉口火车站-武汉博物馆-常青路-机场河-建设大道青年路-王家墩-建设大道宝丰一路-营房一村-桥口路宝丰一路-桥口路-中山大道桥口-中山大道居仁门-中山大道武胜路(西)-江汉一桥-古琴台-汉阳桥头-黄鹤楼-阅马场-十五中-中南路-洪山路-水果湖-武重宿舍-中南医院-蔡家嘴-省博物馆-湖北日报-梨园-梨园广场:{      } 城区专线 汉口火车站：5:50-20:30 梨园广场：6:30-21:40 双层车 单一票价1.5元，刷卡1.30元 公交二公司
413路 汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-冯家畈-十里铺村-七里庙小区-汉桥村-红光村-墨水湖北路-武汉动物园-马沧湖路-五里新村-汉阳火车站-钟家村-汉阳桥头-黄鹤楼-阅马场-傅家坡-丁字桥-洪山-街道口-珞狮北路-劝业场-珞珈山-广八路-东湖新村-东湖村-风光村-游泳池-猴山-梅园-磨山:{      } 城区专线 汉阳客运中心：6:00-21:00 磨山：6:00-21:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交四公司
501路 武汉体育中心公交枢纽站-武汉体育中心-香榭丽舍-东风阳光城-水府街-车城西路-后官湖大道东荆河路-枫树一路-枫树二路-枫树三路-枫树四路-薛峰社区:{      } 城区专线 武汉体育中心公交枢纽站7:00-18:00 薛峰社区7:30-18:30 单一票价：普通车1元，刷卡0.8元 公交四公司
502路 108街-黄州街-工业四路-工业三路-工业一路-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-永清街-沿江大道三阳路-粤汉码头-兰陵路-武汉关-沿江大道王家巷-龙王庙-集家嘴-永宁巷-利济路-江汉桥-崇仁路-崇仁路居仁门-站邻街-京汉大道武胜路-武胜路公交枢纽站:{      } 城区专线 108街：5:30-21:00 武胜路公交枢纽站：5:30-21:00 高等级车 单一票价2元，刷卡1.60元 公交六公司
503路 武汉客运港-武汉关-民权路王家巷-花楼街-中山大道利济路-中山大道武胜路(东)-古琴台-阅马场-傅家坡-丁字桥-洪山-石牌岭路-竹苑小区-石建村-吴家村-石牌岭-省出版城-尤李西村-珞狮南路-幸福村-北岗村-大华社区-武梁路-大华社区文昌街:{      } 城区专线 武汉客运港：6:00-22:00 大华社区文昌街：6:00-21:00 高等级车 单一票价2元，刷卡1.6元 公交二公司
505路 吴家山党校-田园街中百仓储-东吴大道六顺路-东吴大道四明路-东吴大道三秀路-三秀路(北)-舵落口大市场-老年公寓-工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-沿河大道古田三路-沿河大道古田四路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-民意一路:{      } 城区专线 吴家山党校：5:30-22:00 民意一路：6:00-22:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交三公司
506路 武胜路公交枢纽站-利济北路-青年路航空路-青年路雪松路-王家墩-建设大道宝丰一路-营房村-双墩-汉西一路-汉西村-香江家居-新墩一村-新墩-长丰四队-长丰大道长丰七队-管道煤气厂-翠堤春晓-古乐路-金珠港湾:{      } 城区专线 武胜路公交枢纽站：6:30-20:00 金珠港湾：6:30-21:00 普通车 单一票价1元，刷卡0.80元 公交三公司
507路 武汉客运港-武汉关-沿江大道王家巷-龙王庙-集家嘴-永宁巷-利济南路-汉正街-古琴台-首义路阅马场-首义路-紫阳路千家街-武昌火车站-武泰闸:{      } 城区专线 武汉客运港：6:00-21:00 武泰闸：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 公交二公司
508路 怡康苑-百步亭小区-百步亭花园-岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-劳动街-球场街-西马路-循礼门-解放大道新华路-协和医院中山公园-解放大道航空路-同济医院体育馆-宝丰路-仁寿路-太平洋-宗关-简易路-解放大道古田四路-解放大道古田三路-辛家地-古田二路-古田一路-联工路-工农路-工农路舵落口:{      } 城区专线 怡康苑：5:30-21:30 工农路舵落口：5:50-22:00 高等级车 单一票价2元，刷卡1.60元 公交一公司
509路 游湖-堤角边-堤角公园-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-解放公园路-解放公园-惠济路-建设大道三眼桥-建设大道鄂城墩-建设大道取水楼-青年路-机场河-常青路-武汉博物馆-汉口火车站:{      } 城区专线 游湖：6:00-21:00  汉口火车站：6:00-21:00  双层车1.5元，高等级车2元；刷卡 双层车1.3元，高等级车1.6元 公交一公司
510路 鲇鱼套-解放桥-人民医院-复兴路-首义路-阅马场-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-关山大道大彭村-关南小区-关山一路公交场站:{      } 城区专线 鲶鱼套：5:30-21:30 关山一路公交场站：5:30-21:30 双层车1.5元，高等级车2元；刷卡 双层车1.3元，高等级车1.6元 公交五公司
511路 蒋家墩-红钢二街-建设八路-红钢城-和平公园-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-凤凰山-螃蟹甲-小东门-千家街-武昌火车站:{      } 城区专线 蒋家墩：5:00-21:40 武昌火车站：5:50-22:40 高等级车 单一票价2元，刷卡1.60元 公交六公司
512路 华南果品批发市场-常青一路-石桥-唐家墩路-八古墩-汉口火车站金墩街-汉口火车站银墩路-复兴村-常青路-机场河-建设大道青年路-航空路-同济医院体育馆-宝丰路-仁寿路-太平洋-宗关-简易路-解放大道古田四路-解放大道古田三路-辛家地-古田二路-生活二村-陈家墩小区:{      } 城区专线 华南果品批发市场：5:30-21:30 陈家墩小区：5:30-21:30 普通车 单一票价1元，刷卡0.8元  公交二公司
514路 船厂村-长青路-石化村-青山镇-工人村路-建设十一路-建设十路-红钢城-和平公园-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-中山路-司门口-汉阳门-平湖门-水厂码头-花堤街-解放路-人民医院-复兴路-轻机-起义门-武泰闸:{      } 城区专线 船厂村：6:00-22:30 武泰闸：6:00-22:30 普通车1元 双层车1.50元 高等级车2元，刷卡 普通车0.80元 双层车1.30元 高等级车1.60元 公交六公司
515路 武东-武东路-张家铺-龚家岭-彭家岭-黄家大湾-李家大湾-雁中嘴-鹅咀-磨山-梅园-猴山-游泳池-风光村-东湖村-东湖新村-广八路-珞珈山-省邮电干校-小洪山-八一路-洪山体育馆-何家垅-民主路小东门-宜家装饰广场-武警医院-民主路胭脂路-司门口东站-汉阳门:{      } 城区专线 武东5:20-19:50 汉阳门6:30-21:00 普通车 单一票价1元，刷卡0.80元 公交六公司
516路 淌湖三村-淌湖村-淌湖二村-胜华村-正义路-中胜村-东方恒星园-竹叶山-花桥一村-黄孝河路-惠济路-解放公园-解放公园路-永清街-中山大道芦沟桥路-五福路-沿江大道山海关路-沿江大道分金街-沿江大道黄浦大街-滨江苑汽渡码头-滨江苑:{      } 城区专线 淌湖三村：6:00-19:30 滨江苑：6:45-20:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
517路 钟家村铁桥-汉阳大道钟家村-汉阳火车站-五里新村-武汉动物园-李家嘴-下马湖-汉阳渔场-红卫村-鲤鱼村-丰收村-四新农场-红岭村-农场子弟中学-杨岭洲-渔牧新村:{      } 城区专线 钟家村铁桥：6:30-19:00 渔牧新村：7:00-19:30 普通车 单一票价1元，不能刷卡 公交四公司
518路 武昌火车站-千家街-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路-森林公园-油篓口-长山-高坡店-石门峰名人公园-王家店:{      } 城区专线 武昌火车站：5:30-20:00 王家店：6:100-21:00 高等级车 单一票价2元，刷卡1.60元 公交五公司
518路区间 武昌火车站-千家街-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路:{      } 城区专线 武昌火车站5:30-21:00 珞喻路佳园路6:00-22:00  高等级车 单一票价2元，刷卡1.60元 公交五公司
519路 汉口火车站-汉口火车站金墩街-八古墩-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-银松路-万松园横路-万松园小区-武胜路-古琴台-阅马场-傅家坡-丁字桥-洪山-街道口-珞狮北路-劝业场-珞珈山:{      } 城区专线 汉口火车站：5:30-21:00 珞珈山：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 公交二公司
520路 朱家亭-汉阳大道王家湾-郭茨口-宗关-太平洋-仁寿路-宝丰路-桥口路宝丰一路-桥口路-中山大道桥口-中山大道居仁门-中山大道武胜路(西)-中山大道利济路-江汉路-中山大道南京路-中山大道大智路-车站路-一元路-胜利街三阳路-六合路-张自忠路-中山大道芦沟桥路-麻阳街-黄浦路分金街:{      } 城区专线 朱家亭：6:00-21:00 黄浦路分金街：6:30-22:00 高等级车 单一票价2元，刷卡1.60元 公交四公司
521路 中华路-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-民主路小东门-何家垅-洪山体育馆-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街:{      } 城区专线 中华路：5:30-21:45 关山街：6:15-22:20  高等级车 单一票价2元，刷卡1.60元 公交五公司
522路 天门墩-台北路鄂城墩-鲩子湖-台北一路-台北路-循礼门-解放大道新华路-协和医院中山公园-武胜路-古琴台-阅马场-十五中-中南路-洪山路-东一路-洪山侧路-茶港小区:{      } 城区专线 天门墩：5:30-21:30 茶港小区：6:00-22:30  高等级车 单一票价2元，刷卡1.60元 公交一公司
523路 陈家墩小区-生活村-罗家墩-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-武胜路-中山大道利济路-民族路-集家嘴-龙王庙-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-沿江大道三阳路-六合路-张自忠路-芦沟桥路:{      } 城区专线 陈家墩小区：5:30-21:00 芦沟桥路：5:30-21:00 普通车1元，高等级车2元；刷卡 普通车0.8元，高等级车1.6元 公交三公司
524路 向阳村-前进村-倒口南村-建港路-杨泗庙-瓜堤-腰路堤-钟家村西大街-古琴台-江汉一桥-利济北路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-劳动街-解放公园路-解放公园-惠济路-黄孝河路-花桥一村-花桥二村-蔡家田:{      } 城区专线 向阳村：5:40-21:00 蔡家田：6:00-22:30  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
525路 武汉火车站-厂前商场-铁铺岭-龚家岭-武钢六号门-武钢二技校-努力村-康宁路-群力村:{      } 城区专线 武汉火车站：6:00-20:00 群力村：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交六公司
526路 复兴村小区-振兴路-复兴村-常青路-机场河-青年路雪松路-青年路航空路-顺道街-自治街友谊路-江汉四路-黄石路-京汉大道大智路-公安路-胜利街三阳路-六合路-张自忠路-中山大道芦沟桥路-麻阳街-黄浦路分金街-沿江大道黄浦大街-滨江苑汽渡码头-滨江苑:{      } 城区专线 复兴村小区：5:30-21:00 滨江苑：6:25-21:50 高等级车 单一票价2元，刷卡1.6元 公交二公司
527路 马池中路-环湖中路-马池路-金银潭大道康居四路-将军路-姑李路-银杏街-张公堤-姑嫂树-杨汊湖-新华家园-石桥-唐家墩路-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-前进一路六渡桥-民族路-集家嘴-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-沿江大道三阳路-沿江大道五福路-沿江大道山海关路-沿江大道分金街-沿江大道黄浦大街-滨江苑汽渡码头-滨江苑:{      } 城区专线 马池中路：5:30-21:00 滨江苑：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 公交二公司
528路 东风村-华中果批市场-长丰八队-长丰大道长丰七队-长丰四队-新墩-常码头-复兴一村-复兴二村-汉口火车站银墩路-汉口火车站金墩街-八古墩-田园小区-竹叶山三村-二七路黑泥湖-江岸西站-二七花园-韦家桑园-科技馆:{      } 城区专线 东风村：6:30-20:30 科技馆：6:30-20:30  普通车 单一票价1元，刷卡0.80元 公交三公司
529路 中华路-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-千家街-武昌火车站-井冈村-晒湖小区-沈家湾-迪雅花园-石牌岭-省出版城-尤李西村-尤李东村-桂元路-元宝山-雄楚大道陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-下钱东村-紫菘·枫林上城-关山中学-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-关山大道大彭村-关南小区-软件园一路-湖北科技职业技术学院:{      } 城区专线 中华路：5:45-21:30 湖北科技职业学院：5:45-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交五公司
530路(内环) 车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-洪山体育馆-何家垅-民主路小东门-宜家装饰广场-武警医院-民主路胭脂路-司门口东站-司门口-中山路-积玉桥-武昌文化宫-三层楼-三角路-赵家墩-惠誉花园-徐家棚-团结路-团结村路-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭:{      } 城区专线 车家岭：6:00-21:00 高等级车 单一票价2元，刷卡1.60元 公交六公司
530路(外环) 徐东路公交停车场-徐东村-徐东路-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-中山路-司门口-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-民主路小东门-何家垅-洪山体育馆-姚家岭街-白鹭街-周家大湾-青鱼嘴-车家岭-东亭-岳家嘴-汪家墩-徐东路公交停车场:{      } 城区专线 徐东路公交停车场：6:00-21:00  高等级车 单一票价2元，刷卡1.60元  公交六公司
531路 古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-汉阳公园-大桥局-棉花街-阳新路-拦江路-莲花湖路-晴川阁-高公街-汉南路-老矶头-汉南四村:{      } 城区专线 古田一路：6:00-21:30 汉南四村：6:00-21:30  普通车 单一票价1元，刷卡0.80元 公交三公司
532路 汉口花园-牛皮岭-淌湖四村-中一路-日月星城小区-竹叶山-花桥二村-九万方-统建大江园-赵家条-永清庭苑-永清路-永清街-球场街-西马路-循礼门-解放大道新华路-前进一路六渡桥-友谊南路-晴川阁-莲花湖路-莲花湖-大桥局-汉阳公园-钟家村西大街-腰路堤-马鹦路-万家巷-姚湾-邓甲村-下马湖-马锣湾-汉阳渔场-向阳四村-向阳村:{      } 城区专线 汉口花园：6:00-21:00 向阳村：6:00--21:00 普通车 单一票价1元，刷卡0.80元 公交一公司
533路 汉口火车站-汉口火车站金墩街-八古墩-田园小区-竹叶山三村-蔡家田-三眼桥路蔡家田-三眼桥北路-花桥街-三眼桥-球场路开明路-金门路-市六医院-京汉大道大智路-京汉大道黄石路-中山大道南京路-江汉路-民族路-集家嘴:{      } 城区专线 汉口火车站：6:00-21:00 集家嘴：6:00-22:00 普通车 单一票价1元，刷卡0.80元 公交一公司
534路 常青花园-花园十四小区-花园十二小区-康居三路-花园游泳池-花园九村-花园外环路-花园新村-花园一村-常青路民航新村-常青公园-贺家墩-汉口火车站银墩路-汉口火车站金墩街-八古墩-唐蔡路-前三眼桥-香港路紫藤花园-新香港路-儿童医院-市六医院-球场街-劳动街-解放公园路(南)-麻阳街-徐东路-徐东村-汪家墩-省电力大厦-和盛世家-梨园:{      } 城区专线 常青花园：6:00-20:30 梨园：6:30-21:30  高等级车 单一票价2元，刷卡1.60元 公交二公司
535路 新湾二路-新湾五路-杨汊湖小区-常青五路-杨汊湖-新华家园-石桥-新华下路-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-友谊路-友谊南路-晴川阁-莲花湖路-莲花湖-大桥局-汉阳公园-汉阳大道钟家村-汉阳火车站-五里新村-五里墩-七里庙-汉阳大道麒麟路-十里铺-永丰路-知音东村:{      } 城区专线 新湾二路：6:00-20:30 知音东村：6:30-22:00 双层车 单一票价1.5元，刷卡1.3元 公交二公司
536路 创业街-汽发社区-关山口-新屋熊-珞喻路光谷广场-珞喻路鲁巷-吴家湾-东湖开发区-马家庄-卓刀泉-广埠屯-街道口-洪山-丁字桥-傅家坡-大东门-阅马场-古琴台-利济北路-青年路航空路-青年路雪松路-机场河-常青路-武汉博物馆-汉口火车站:{      } 城区专线 创业街：5:45-21:00 汉口火车站：6:30-22:00  双层车1.5元 高等级车2元，刷卡 双层车1.3元 高等级车1.6元 公交五公司
537路 梨园-和盛世家-省电力大厦-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-傅家坡-大东门-阅马场-钟家村铁桥-汉阳火车站-五里新村-五里墩-七里庙-汉阳大道麒麟路-十里铺-二桥路-郭茨口-宗关-南国大武汉家装:{      } 城区专线 梨园：6:00-21:30 南国大武汉家装：6:00-21:30 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交五公司
538路 武昌火车站-千家街-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-民院学生公寓-中南民族大学-纺织路-茶山刘:{      } 城区专线 武昌火车站：6:00-21:00 茶山刘：6:30-21:40 高等级车 单一票价2元，刷卡1.60元  公交五公司
539路 武科大新校区-黄家湖-石门-湖北中医学院-龚家嘴-青菱寺-白沙洲农副产品大市场-凌吴墩-罗家村-青菱乡-张家湾-八坦路-乔木湾-余家湾-烽火村-武泰闸花园小区-陆家街-武泰闸-武昌火车站-紫阳路千家街-首义路-复兴路-人民医院-紫阳路-后长街-司门口-中山路-积玉桥-武昌文化宫-三层楼:{      } 城区专线 武科大新校区：6:15-21:30 三层楼：6:00-22:20 普通车 单一票价1元，刷卡0.80元 公交五公司
540路 武汉火车站-团结大道黄鹤路-建十南路-北洋桥路-现代花园-东方红村-友谊大道109街坊-友谊大道112街坊-大洲村-钢洲花园-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-团结村路-秦园路-宏祥路-沙湖湾-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-文安路丁字桥路-文安路-武昌城市公园-南安路-武昌火车站东广场:{      } 城区专线 武汉火车站6:00-20:00 武昌火车站东广场6:30-21:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元  公交六公司
541路 东风村-华中果批市场-长丰八队-长丰大道长丰七队-长丰四队-新墩-桥口区法院-武汉轻机厂-古四北路-解放大道古田四路-简易路-宗关-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村铁桥-黄鹤楼-紫阳路-解放桥-新桥-武泰闸-武泰闸客运站-武泰闸花园小区-烽火村-江盛路-中大长江紫都:{      } 城区专线 东风村：5:30-21:30 中大长江紫都：5:30-21:30 高等级车 单一票价2元，刷卡1.60元 公交三公司
542路 建设十路-红钢城-八大家-建设三路-建设二路-建一南路-121街-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-团结村路-团结路-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-中山路-司门口-汉阳门-平湖门-彭刘杨西路-彭刘杨路-古琴台-武胜路-青年路航空路-青年路雪松路-机场河-常青路-武汉博物馆-汉口火车站银墩路-汉口火车站:{      } 城区专线 建设十路：5:30-21:30 汉口火车站：5:30-22:45 高等级车2元 双层车1.50元，刷卡 高等级车1.60元 双层车1.30元 公交六公司
543路 东方社区-中胜村-东方恒星园-金桥大道兴业路-竹叶山-花桥一村-黄孝河路-惠济路-解放公园-解放公园路-永清街-团结村路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-螃蟹甲-小东门-大东门-傅家坡客运站-文安路-丁字桥路-涂家岭-洪山村-晒湖小区-井冈八村-中央花园-祥和苑-建安街-富安街:{      } 城区专线 东方社区：5:45-21:30 富安街：6:00-21:30 高等级车 单一票价2元，刷卡1.6元 公交一公司
545路 武丰路-金鹤园小区-青州花园-121街-建一南路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-工农兵路-花桥三村-黑泥湖-竹叶山三村-田园小区-八古墩-汉口火车站金墩街-汉口火车站银墩路-振兴路-复兴村小区:{      } 城区专线 武丰路：5:30-21:30 复兴村小区：5:30-21:30  高等级车 单一票价2元，刷卡1.60元  公交六公司
546路 五金机电城(北)-航天佳园-八方路-东吴大道六顺路-东吴大道四明路-东吴大道三秀路-三秀路(北)-舵落口大市场-老年公寓-工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-武胜路-五马路-民族路-集家嘴-龙王庙-沿江大道王家巷-武汉客运港:{      } 城区专线 五金机电城(北)：6:00-20:30 武汉客运港：6:00-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元  公交三公司
548路 东风村-华中果批市场-长丰八队-长丰七队-长丰村-省柴宿舍-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-前进一路六渡桥-江汉路-中山大道南京路-中山大道大智路-一元路-胜利街三阳路-六合路-芦沟桥路-永清街-一六一医院-工农兵路-罗家庄-科技馆-韦家桑园-二七花园-江岸西站-二七路黑泥湖:{      } 城区专线 东风村：5:50-21:30 二七路黑泥湖：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 公交三公司
549路 常码头-发展二村-发展一村-汉西火车站-下双墩-新合村-水厂-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-永清街-团结村路-团结路-徐家棚-四美塘-杨园-余家头-杨家路-罗家桥-建设一路-建设二路-建二南路-118街-祈洲街-工业大道-工业一路:{      } 城区专线 常码头：6:00-21:00 工业一路：6:00-21:00 高等级车 单一票价2元，刷卡1.60元 公交三公司
550路 古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-古四北路-武汉轻机厂-桥口区法院-新墩小区-常码头-发展二村-发展一村-汉西火车站-下双墩-营房村-建设大道宝丰一路-王家墩-建设大道青年路-建设大道取水楼-建设大道鄂城墩-惠济一路-武汉晚报-赵家条-一六一医院-分金街-沿江大道黄浦大街-滨江苑:{      } 城区专线 古田一路：6:30-20:00 滨江苑：6:30-20:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交三公司
551路 武汉火车站-团结大道黄鹤路-建十南路-北洋桥路-现代花园-黄州街-工业四路-青山少年宫-沿港路-红钢城-和平公园-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-永清街-球场街-西马路-循礼门-解放大道新华路-京汉大道友谊路-武商路-解放大道航空路-武胜路公交枢纽站:{      } 城区专线 武汉火车站：6:00-23:30 武胜路公交枢纽站：6:00-22:30 高等级车 单一票价2元，刷卡1.60元 公交六公司
552路 三眼桥四村-竹叶山三村-竹叶山-花桥二村-九万方-统建大江园-赵家条-一六一医院-徐东路-徐东村-汪家墩-岳家嘴-东亭-东亭小区-东亭路-黄鹂路-省博物馆-蔡家嘴-中南医院-武重宿舍-水果湖-东一路-八一路-小洪山-省邮电干校-珞珈山-广八路-邱家村-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-小何西村-省荣军医院-杨家湾-楚平路:{      } 城区专线 三眼桥四村：6:00-21:00 楚平路：6:00-21:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
553路 陶家岭-邱家大湾-伍家湾-冯家畈-十里铺村-七里庙小区-汉桥村-红光路-墨水湖北路-武汉动物园-五里新村-汉阳火车站-汉阳大道钟家村-汉阳公园-大桥局-莲花湖-莲花湖路-晴川阁-友谊南路-友谊路-前进一路-京汉大道江汉路-黄石路-西马路-市六医院-儿童医院-三眼桥-花桥一村-花桥二村-竹叶山-二七路黑泥湖-江岸西站-二七花园-二炮指挥学院:{      } 城区专线 陶家岭：6:00-21:00 二炮指挥学院：6:00-21:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交四公司
554路 新五里一路-前进村-倒口南村-建港路-杨泗庙-瓜堤-腰路堤-钟家村铁桥-黄鹤楼-后长街-司门口-中山路-凤凰山-沙湖-友谊大道新生路-余家湖-航海学院(交通学院)-湖北大学-秦园居-团结村路-才华街-才茂街-才盛街-华城广场-大城小院-铁机村花市:{      } 城区专线 新五里一路：6:00-21:30 铁机村花市：6:00-21:30  高等级车 单一票价2元，刷卡1.6元 公交四公司
555路 建设十路-红钢城-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-头道街-二七路-徐州新村-岔马路-百步亭花园-温馨苑-百合苑:{      } 城区专线 建设十路：6:00-21:00 百合苑：6:00-21:00 高等级车 单一票价2元，刷卡1.60元 公交六公司
556路 知音东村-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村铁桥-首义路阅马场-首义路-紫阳路千家街-武昌火车站-井冈村-晒湖小区-沈家湾-迪雅花园-石牌岭-省出版城-尤李西村-尤李东村-桂元路-元宝山-雄楚大道陈家湾-小何西村-省荣军医院-杨家湾-楚平路:{      } 城区专线 知音东村：6:00-21:30 楚平路：6:00-21:30  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交四公司
557路 游湖-肉联厂北门-肉联厂东门-沿江大道堤角-包装厂-冯家墩-三岔口-江岸车辆段-铁路小区-铁路道口-杨子村-滨江苑:{      } 城区专线 游湖：6:00-18:30 滨江苑：6:30-19:00  普通车 单一票价1元，刷卡0.80元 公交一公司
558路 易家墩-古田一路-陈家墩-古田南路-肖家墩-生活村-罗家墩-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-桥口路宝丰一路-桥口路-中山大道桥口-中山大道居仁门-中山大道武胜路(西)-古琴台-钟家村西大街-腰路堤-瓜堤-杨泗庙-建港路-倒口南村-前进村-向阳村:{      } 城区专线 易家墩：6:00-21:00 向阳村：6:00-22:00  双层车1.5元 高等级车2元，刷卡 双层车1.3元 高等级车1.6元 公交三公司
559路 向阳村-前进村-倒口南村-建港路-杨泗庙-瓜堤-腰路堤-钟家村西大街-汉阳公园-大桥局-莲花湖-莲花湖路-晴川阁-友谊南路-江汉路-中山大道南京路-黎黄陂路-车站路-一元路-三阳路-澳门路-湖边坊-澳门路开明路-花桥街-三眼桥北路-三眼桥路蔡家田-三眼桥四村:{      } 城区专线 向阳村：5:30-21:00 三眼桥四村：6:00-22:00  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交四公司
560路 慈惠农场-慈惠水厂-九坤五环华城-革新大道-五环路-东西湖大道三秀路-舵落口大市场-老年公寓-工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-新合村-双墩-营房村-建设大道宝丰一路-王家墩-建设大道青年路-建设大道取水楼-建设大道鄂城墩-新香港路-香港路紫腾花园-前三眼桥-唐蔡路-新华下路-新华家园-杨汊湖-常青五路-杨汊湖小区:{      } 城区专线 慈惠农场：5:30-21:30 杨汊湖小区：5:30-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交三公司
561路 汉口火车站-汉口火车站金墩街-八古墩-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-友谊路-友谊南路-晴川阁-莲花湖路-莲花湖-大桥局-汉阳公园-钟家村铁桥-首义路阅马场-首义路-紫阳路千家街-武昌火车站-栅栏口-长虹桥-江宏花园-瑞安街-祥和苑-建安街-富安街-新千家街-南湖公交场站:{      } 城区专线 汉口火车站：5:30-21:30 南湖公交场站：5:30-21:45 高等级车 单一票价2元，刷卡1.60元 公交二公司
563路 红光小区-新湾路-新湾五路-长港路姑嫂树-杨汊湖-新华家园-石桥-唐家墩路-唐蔡路-前三眼桥-香江新村-天门墩-台北路鄂城墩-鲩子湖-台北一路-台北一路取水楼-新华路协和医院-前进一路六渡桥-民族路-民族路集家嘴-龙王庙-沿江大道王家巷-武汉客运港:{      } 城区专线 红光小区：5:30-21:00 武汉客运港：6:25-21:50 高等级车 单一票价2元，刷卡1.60元 公交二公司
564路 东湖新村-广八路-珞珈山-劝业场-珞狮北路-街道口-洪山-丁字桥-十五中-千家街-武昌火车站-武泰闸-八铺街-武金堤-涂家巷-下堤前街-堤后街-上堤前街-八坦路-四坦路:{      } 城区专线 东湖新村：6:00-20:30 四坦路：6:30-21:00 普通车 单一票价1元，刷卡0.80元 公交五公司
565路 钢都花园A1区-126街-钢都花园B2区-瑞丰路-武丰村-金鹤园小区-青州花园-钢洲花园-祈洲街-武钢少年宫-109街-106街-黄州街-工业四路-青山少年宫-沿港路-建设八路-建设七路-东华园-建设五路-和平公园北门:{      } 城区专线 钢都花园A1区：6:00-21:30 和平公园北门：6:30-22:00 普通车 单一票价1元，刷卡0.80元 公交六公司
566路 中大长江紫都-涂家巷-堤东街-武金堤-鲇鱼套-解放桥-紫阳路-后长街-司门口-中山路-凤凰山-沙湖-友谊大道新生路-余家湖-航海学院-湖北大学-秦园居-团结村路-徐东路:{      } 城区专线 中大长江紫都：7:00-19:00 徐东路：7:00-19:00 普通车 单一票价1元，刷卡0.80元 公交五公司
568路 工农路舵落口-工农路-联工路-古田一路-古田二路-省柴宿舍-长丰村-长丰四队-新墩-常码头-复兴一村-复兴二村-贺家墩-红旗渠路-金色雅园-阳光小区-杨汊湖小区-常青五路-杨汊湖-汉兴街-牛皮岭-淌湖四村-塔子湖体育中:{      } 城区专线 工农路舵落口：6:00-20:30 塔子湖体育中心：6:00-20:30 普通车 单一票价1元，刷卡0.80元 公交三公司
570路 武昌火车站东广场-武昌火车站-井冈八村-中央花园-祥和苑-建安街-富安街-新千家街-东方桥-南湖华工分校-徐家墩-省农科院-马湖-张吴村-澜花语岸-南湖锦绣-狮子山头-军事经济学院分校-茶山刘-民族大道东山头-山北杨-冯徐村-顾庄村-汤逊湖北路-枫叶学校-武汉警官学校-曾家湾-玉龙岛-玉龙岛花园:{      } 城区专线 武昌火车站东广场：6:00-19:00 玉龙岛花园：6:30-20:00 普通车 单一票价1元，刷卡0.80元 公交五公司
571路 狮子山-周家湾-壕沟-澳新学院-南湖山庄-傅家嘴-大华社区-武梁路-金地格林小城-文治街-图书城-省出版城-石牌岭-迪雅花园-沈家湾-晒湖小区-井冈村-武昌火车站-紫阳路千家街-首义路-复兴路-人民医院-紫阳路-彭刘杨路-古琴台-江汉一桥-五马路-友谊路-自治街-京汉大道友谊路-协和医院中山公园:{      } 城区专线 狮子山：6:00-20:30 协和医院中山公园：6:30-21:30 高等级车 单一票价2元，刷卡1.6元 公交五公司
572路 平湖门-汉阳门-司门口东站-民主路胭脂路-武警医院-宜家装饰广场-民主路小东门-何家垅-洪山体育馆-八一路-小洪山-省邮电干校-珞珈山-广八路-东湖新村-东湖村-卓刀泉-虎泉-卓刀泉南路陈家湾-小河西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-民院学生公寓-中南民族大学-纺织路-民族大道东山头-山北杨-龙城路-冯徐村-南湖社区:{      } 城区专线 平湖门：6:00-21:00 南湖社区：6:30-21:50  高等级车 单一票价2元，刷卡1.60元 公交五公司
573路 梨园-和盛世家-省电力大厦-岳家嘴-汪家墩-徐东村-徐东路-团结村路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-螃蟹甲-怡博苑-粮道街胭脂路-粮道街-司门口-汉阳门-平湖门-彭刘杨西路-紫阳路-解放桥-新桥-武泰闸-栅栏口-长虹桥-江宏花园-瑞安街-祥和苑-平安路:{      } 城区专线 梨园：6:00-20:30 平安路：6:10-21:20  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交五公司
575路 淌湖三村-新春村-武汉老年大学-金桥大道兴业路-曰月星城小区-兴业路威汉汽车-石桥路-新华管材市场-石桥-唐家墩路-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-银松路-万松园横路-万松园-武胜路-中山大道武胜路(西)-中山大道居仁门-中山大道桥口-琴台路-月湖桥-华润·中央公园-罗七路-蔡李湾-赫山-琴台大道郭茨口-郭茨口-知音西村-朱家亭:{      } 城区专线 淌湖三村：5:40-20:30 朱家亭：6:00-21:00 高等级车 单一票价2元，刷卡1.60元 公交一公司
576路 大堤口-中山路-凤凰山-螃蟹甲-小东门-民主路小东门-何家垅-洪山体育馆-中南路-丁字桥-洪山-街道口-珞狮路-武工大-黄家湾-马房山-珞狮南路-幸福村-北港村-傅家嘴-南湖山庄-澳新学院-壕沟-周家湾-狮子山:{      } 城区专线 大堤口：6:00-20:30 狮子山：6:30-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交五公司
577路 岱家山-汉黄路-十大家-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-傅家坡-十五中-千家街-武昌火车站:{      } 城区专线 岱家山：5:35-21:30 武昌火车站：5:50-21:30  高等级车 单一票价2元，刷卡1.6元  公交一公司
578路 汉阳门-平湖门-水厂码头-花堤街-解放路-人民医院-复兴路-首义路-紫阳路千家街-大东门-十五中-中南路-洪山路-水果湖-武重宿舍-中南医院-蔡家嘴-省博物馆-东湖:{      } 城区专线 汉阳门：5:45-21:00 东湖：6:25-21:30  普通车 单一票价1元，刷卡0.80元 公交五公司
579路 武汉体育中心公交枢纽站-三角湖-金色港湾-武汉法国街-汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-龙阳大道王家湾-郭茨口-琴台大道郭茨口-赫山-罗七路-华润·中央公园-琴台路-中山大道桥口-中山大道居仁门-崇仁路-江汉桥-利济路-永宁巷-集家嘴-龙王庙-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头:{      } 城区专线 武汉体育中心公交枢纽站：6:00-20:30 粤汉码头：6:30-21:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元  公交四公司
580路 汉江苑-琴断口水厂-郭茨口路-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-墨水湖北路-武汉动物园-李家嘴-下马湖-邓甲村-姚湾-万家巷-马鹦路-瓜堤-杨泗庙-建港路-倒口南村-前进村-新五里一路:{      } 城区专线 汉江苑：6:00-20:00 新五里一路：6:00-20:45 普通车 单一票价1元，刷卡0.80元 公交四公司
581路 鲁磨路光谷广场-民族大道光谷广场-上钱村-下钱西村-华城新都-关西小区-杨家湾-省荣军医院-小何西村-卓刀泉南路陈家湾-虎泉-卓刀泉-广埠屯-街道口-洪山-丁字桥-中南路-姚家岭街-白鹭街-周家大湾-青鱼嘴-车家岭-东亭-岳家嘴-汪家墩-徐东村-徐东路-永清街-球场街-京汉大道大智路-京汉大道黄石路-京汉大道江汉路-前进一路六渡桥-民族路-集家嘴:{      } 城区专线 鲁磨路光谷广场：5:45-22:30 集家嘴：5:45-22:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
583路 二七路公交场站-二七横路-头道街-解放大道黄浦大街-团结村路-秦园路-宏祥路-沙湖湾-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-鲁巷-民族大道光谷广场-上钱村-民院学生公寓-中南民族大学-纺织路-民族大道东山头-山北杨-龙城路-冯徐村:{      } 城区专线 二七路公交场站：6:00-21:00 冯徐村：6:00-22:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交一公司
584路 华苑小区-阳光小区-金色雅园-红旗渠路-长港路新湾二路-常青路民航新村-常青公园-贺家墩-常青路-机场河-青年路雪松路-青年路航空路-武胜路-古琴台-汉阳桥头-黄鹤楼-阅马场-小东门-螃蟹甲-凤凰山-积玉桥-四马路:{      } 城区专线 华苑小区：5:30-20:30 四马路：6:30-21:30 双层车 单一票价1.5元，刷卡1.3元 公交二公司
585路 开发区科技园-海尔工业园-红升小区-神龙小学-神龙培训中心-宁康园-武汉体育中心-三角湖-金色港湾-武汉法国街-汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-龙阳大道王家湾-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-利济北路-青年路航空路-青年路雪松路-机场河-常青路-振兴路-复兴村小区:{      } 城区专线 开发区科技园：6:00-21:00 复兴村小区：6:00-22:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交四公司
586路 沙湖-螃蟹甲-小东门-民主路小东门-何家垅-洪山体育馆-中南路-丁字桥-洪山-街道口-珞狮路-武工大-黄家湾-马房山-尤李东村-桂元路-元宝山-雄楚大道陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-民院学生公寓-中南民族大学-纺织路-南湖大道东山头-刘家村-关山大道大彭村-关南小区-华夏学院-化徐村-万科城市花园-城花中心:{      } 城区专线 沙湖：5:45-21:30 城花中心：5:45-21:30  普通车 单一票价1元，刷卡0.80元 公交五公司
587路 东湖新村-广八路-珞珈山-省邮电干校-小洪山-洪山侧路-八一路-八一路洪山广场-中南路-丁字桥路-涂家岭-武科大附属医院-莲溪寺路-晒湖小区-井冈八村-中央花园-祥和苑-建安街-富安街-新千家街-东方桥-南湖华工分校-徐家墩-新余家湾-板桥:{      } 城区专线 东湖新村：6:00-20:30 板桥：6:30-20:30  高等级车 单一票价2元，刷卡1.60元 公交五公司
588路 金鹤园小区-青州花园-钢洲花园-118街-建二南路-建三南路-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-黄浦路分金街-麻阳街-中山大道芦沟桥路-中山大道五福路-中山大道三阳路-一元路-中山大道大智路-中山大道南京路-江汉路-五马路-中山大道武胜路(东)-中山大道居仁门-中山大道桥口-桥口路-桥口路宝丰一路-宝丰路-仁寿路-太平洋-宗关-南国大武汉家装:{      } 城区专线 金鹤园小区：5:30-21:00 南国大武汉家装：6:00-22:50 高等级车 单一票价2元，刷卡1.60元 公交六公司
589路 东风村-南泥湾大道古田一路-南泥湾大道古田二路-南泥湾大道古乐路-南泥湾大道古田四路-武汉轻机厂-古四北路-解放大道古田四路-简易路-宗关-琴台大道郭茨口-赫山-赫山路陈家湾-赫山路十里铺-十里铺村-七里庙小区-汉桥村-红光路-墨水湖北路-武汉动物园-动物园路五龙路:{      } 城区专线 东风村：6:30-20:30 动物园路五龙路：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交三公司
590路 茶山刘-纺织路-中南民族大学-民院学生公寓-下钱西村-华城新都-关西小区-杨家湾-省荣军医院-尤李西村-雄楚大道陈家湾-元宝山-桂元路-尤李东村-尤李西村-省出版城-石牌岭-迪雅花园-沈家湾-洪山村-涂家岭-丁字桥路-傅家坡-大东门-阅马场-古琴台-武胜路-青年路航空路-青年路雪松路-建设大道青年路-王家墩-妙墩路:{      } 城区专线 茶山刘：5:45-21:00 妙墩路：6:30-22:00  高等级车 单一票价2元，刷卡1.60元 公交五公司
591路 烽火科技-烽火路-珞喻路佳园路-大黄村-叶麻店-关山口-新屋熊-珞喻路光谷广场-珞喻路鲁巷-吴家湾-东湖开发区-马家庄-卓刀泉-东湖村-东湖新村-广八路-珞珈山-劝业场-珞狮北路-珞狮路-武工大-黄家湾-马房山-珞狮南路-幸福村-北港村-傅家嘴-南湖山庄-澳新学院-壕沟-周家湾-狮子山:{      } 城区专线 烽火科技：6:30-20:00 狮子山：6:30-20:00 高等级车 单一票价2元，刷卡1.6元  公交五公司
592路 堤角停车场-新荣村-幸福大道十大家村-新湖村-安居路-幸福路-怡康苑-怡康路-兴业路淌湖村-淌湖二村-东方社区-东方恒星园-竹叶山-蔡家田-三眼桥路-三眼桥路蔡家田-三眼桥北路-香港路紫藤花园-香江路-长江曰报路-台北路鄂城墩-鲩子湖-台北一路-台北一路取水楼-江汉北路-渣家路-京汉大道江汉路-前进一路-京汉大道友谊路-武商路-武胜路公交枢纽站:{      } 城区专线 堤角停车场：6:00-20:30 武胜路公交枢纽站：7:00-21:30 普通车 单一票价1元，刷卡0.80元 公交一公司
593路 烽火村-武泰闸花园小区-陆家街-武泰闸-武昌火车站-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-竹林熊-长飞路-五角塘:{      } 城区专线 烽火村：6:30-21:00 五角塘：6:30-21:00  高等级车 单一票价2元，刷卡1.60元 公交五公司
594路 移民新村-北洋二桥-北洋桥路-黄州街-工业四路-青山少年宫-沿港路-青山公园-建设十路-建设十一路-工人村路-青山镇码头:{      } 城区专线 移民新村：7:00-17:00 青山镇码头：7:30-17:30  普通车 单一票价1元，刷卡0.80元 公交六公司
595路 常码头-复兴一村-复兴二村-汉口火车站银墩路-汉口火车站金墩街-马场路-新华西-马场角-北湖-新华路取水楼-新华路协和医院-前进一路-前进一路六渡桥-民族路-集家嘴-沿江大道王家巷-武汉客运港:{      } 城区专线 常码头：5:45-21:00 武汉客运港：6:35-21:50  普通车 单一票价1元，刷卡0.80元 公交二公司
596路 松海苑-阳光丽景-沌阳大街-创业路-开发区一中-宁康园-体育中心-三角湖-金色港湾-武汉法国街-汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-龙阳大道王家湾-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-五琴路-琴台大道古琴台-阅马场-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-方家嘴:{      } 城区专线 松海苑：6:00-21:00 方家嘴：6:00-21:30  双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交四公司
597路 车城西路-车城南路-吉祥国际-银城大厦-创业路-开发区一中-宁康园-体育中心-三角湖-金色港湾-武汉法国街-汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-龙阳大道王家湾-郭茨口-新合村-双墩-营房村-建设大道宝丰一路-王家墩-建设大道青年路-建设大道取水楼-建设大道鄂城墩-惠济一路-武汉晚报-罗家庄-科技馆-韦家桑园:{      } 城区专线 车城西路：6:00-20:30 韦家桑园：6:00-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交四公司
598路 黄塘湖-养殖场-将军路-姑李路-银杏街-张公堤-姑嫂树-杨汊湖-新华家园-石桥-唐家墩路-唐蔡路-前三眼桥-香港路紫腾花园-新香港路-澳门路开明路-澳门路-中山大道三阳路-一元路-中山大道大智路-中山大道南京路-江汉路-中山大道利济路-古琴台-钟家村西大街-腰路堤-瓜堤-杨泗庙-建港路-倒口南村-前进村-向阳村:{      } 城区专线 黄塘湖：6:00-20:30 向阳村：6:00-20:30  高等级车 单一票价2元，刷卡1.60元 公交二公司
601路 杨汊湖小区-常青五路-杨汊湖-新华家园-石桥-唐家墩路-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-自治街友谊路-前进四路-民生路-黄陂街-武汉客运港-兰陵路-粤汉码头-胜利街三阳路-六合路-张自忠路-麻阳街-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-小何西村-省荣军医院:{      } 城区专线 杨汊湖小区：5:45-21:30 省荣军医院：5:45-21:30 高等级车 单一票价2元，刷卡1.60元 公交二公司
602路 双墩-新合村-宗关-简易路-古田四路北-武汉轻机厂-硚口区法院-新墩小区-长丰四队-古田二路长丰七队-管道煤气厂-金盛国际家居-金银湖二路南-金银湖路-睿升学校-金银湖管委会-环湖中路-马池中路:{      } 城区专线 双墩6:20-19:00 马池中路7:00-19:40 单一票价：普通车1元，刷卡0.8元 公交三公司
603路 金珠港湾二期-碧海花园-金银湖路-万科银桥-银湖翡翠-市人民会议中心-常青路民航新村-常青公园-贺家墩-汉口火车站银墩路-武汉博物馆-常青路-机场河-青年路雪松路-青年路航空路-武胜路-中山大道利济路-汉正街品牌广场-多福路-永宁巷-集家嘴-龙王庙-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-中山大道大道三阳路-六合路(北):{      } 城区专线 金珠港湾二期：6:00-21:00 六合路(北)：6:30-22:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交二公司
604路 常青花园四小区-常青一中-花园游泳池-花园九村-花园新村-花园一村-常青路民航新村-红旗渠路-金色雅园-阳光小区-华苑小区-新华家园-石桥-新华下路-唐蔡路-唐家墩-马场角-北湖-建设大道取水楼-建设大道青年路-王家墩-建设大道宝丰一路-营房一村-桥口路宝丰一路-桥口路-琴台路-月湖桥-华润·中央公园-罗七路-蔡李湾-赫山-琴台大道郭茨口-郭茨口路-庙西湾-琴断口:{      } 城区专线 常青花园四小区：6:00-20:30 琴断口：6:00-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交二公司
605路 翠堤春晓-管道煤气厂-古田二路长丰七队-长丰四队-新墩-常码头-复兴一村-复兴二村-汉口火车站银墩路-汉口火车站金墩街-马场路-新华西-马场角-北湖-新华路取水楼-江汉北路-渣家路-循礼门-西马路-球场街-永清街-徐东路-徐东村-汪家墩-岳家嘴-东亭-东亭小区-东亭路-黄鹂路-湖北曰报-梨园:{      } 城区专线 翠堤春晓：6:00-21:00 梨园：6:30-21:00  双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交三公司
606路 四官殿-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-沿江大道三阳路-张自忠路-芦沟桥路-永清街-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-凤凰山-螃蟹甲-小东门-民主路小东门-洪山体育馆-洪山路-东一路-洪山侧路-茶港小区:{      } 城区专线 四官殿：6:00-21:30 茶港小区：6:00-21:30  高等级车 单一票价2元，刷卡1.8元  公交六公司
607路 朱家亭-知音西村-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村铁桥-黄鹤楼-彭刘杨西路-平湖门-汉阳门-司门口-中山路-积玉桥-武昌文化宫-三层楼-三角路-赵家墩-惠誉花园-徐家棚-四美塘-杨园-余家头-杨家路-罗家桥-建设一路-建一南路-121街-钢花新村-钢都花园B2区:{      } 城区专线 朱家亭：5:50-21:30 钢都花园B2区：5:50-21:30 双层车1.5元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元  公交四公司
608路 二七路黑泥湖-竹叶山-花桥一村-黄孝河路-惠济路-澳门路开明路-澳门路-三阳路-一元路-黄兴路-中山大道大智路-中山大道南京路-江汉路-中山大道利济路-古琴台-阅马场-十五中-丁字桥-洪山-街道口-珞狮北路-劝业场-珞珈山-广八路-东湖新村-东湖村:{      } 城区专线 二七路黑泥湖：6:00-21:30 东湖村：6:00-21:30 高等级车 单一票价2元，刷卡1.60元 公交一公司
609路 南湖公交场站-新千家街-富安街-建安街-平安路-雅安街-中央花园-瑞安街-江宏花园-长虹桥-栅栏口-武昌火车站-紫阳路千家街-首义路-复兴路-人民医院-紫阳路-彭刘杨路-古琴台-江汉一桥-利济北路-解放大道航空路-同济医院体育馆-桥口路宝丰一路-桥口路-桥口码头:{      } 城区专线 南湖公交场站：6:00-21:00 桥口码头：6:00-21:00 高等级车 单一票价2元，刷卡1.60元 公交五公司
610路 武汉火车站-团结大道黄鹤路-建十南路-北洋桥路-现代花园-东方红村-友谊大道109街坊-友谊大道112街坊-大洲村-钢洲花园-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-永清街-劳动街-澳门路-湖边坊-澳门路开明路-建设大道三眼桥-天门墩-黄菱路-马场角-新华西-马场路-汉口火车站金墩街-汉口火车站银墩路:{      } 城区专线 武汉火车站6:00-22:00 汉口火车站银墩路6:00-22:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交六公司
611路 祝店-合丰集-中石港-夏石港-黄陂一中-油岗村-钓台道-钱家岗-邮电大楼-向阳大道-西寺大道-小板桥-民安街-大南街-双凤大桥:{      } 城区专线 祝店6:30-18:00 双凤大桥7:00-19:00  普通车 单一票价1元，刷卡0.90元 公交二公司
612路 黄陂一中-油岗-钓台道-谌家湾-新人民医院北大门-新人民医院东大门-中百仓储-客运中心-邮电大楼-中医院-石阳路-房产局-前川三中-大码头-二龙潭公园:{      } 城区专线 黄陂一中6:30-18:00 二龙潭公园7:00-19:00 普通车 单一票价1元，刷卡0.90元 公交二公司
613路 江南庭院-松涛苑南门-建安街-祥和苑-中央花园-井冈八村-晒湖小区-沈家湾-迪雅花园-吴家村-石建村-竹苑小区-石牌岭路-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-佳园路-文华学院:{      } 城区专线 江南庭院：6:00-21:00 文华学院：6:30-21:30  普通车 单一票价1元，刷卡0.80元 公交五公司
615路 陈家墩-古田南路-生活村-罗家墩-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-劳动街-永清街-头道街-二七路-徐州新村-解放大道岔马路-丹水池-百步亭-新马路-新荣村:{      } 城区专线 陈家墩：5:30-22:00 新荣村：5:30-22:00  高等级车 单一票价2元，刷卡1.60元 公交三公司
616路 建设十路-49中-建设八路-沿港路-青山少年宫-工业四路-黄州街-东方红村-友谊大道109街坊-友谊大道112街坊-大洲村-钢洲花园-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-团结村路-秦园路-宏祥路-油料社区:{      } 城区专线 建设十路：6:00-21:00 油料社区：7:10-21:40  高等级车 单一票价2元，刷卡1.60元 公交六公司
618路 建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉:{      } 城区专线 建设二路：6:00-22:00 虎泉：6:00-22:00 普通车 单一票价1元，刷卡0.80元 公交六公司
621路 淌湖二村-中胜村-东方恒星园-竹叶山三村-田园小区-唐蔡路-唐家墩-马场角-北湖西路-西北湖路-建设大道青年路-王家墩-妙墩路-航空路-同济医院体育馆-宝丰路-仁寿路-太平洋-宗关-简易路-解放大道古田四路-解放大道古田三路-辛家地-古田二路-古田一路-联工路-工农路-工农路舵落口-老年公寓-舵落口大市场-二雅路-吴家山-海景花园-沿海赛洛城:{      } 城区专线 淌湖二村：6:00-20:30 沿海赛洛城：6:00-20:30 普通车 单一票价1元，刷卡0.80元 公交汽渡公司
622路 秀泽园小区-百步亭花园-岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-京汉大道三阳路-公安路-京汉大道大智路-京汉大道黄石路-京汉大道江汉路-前进一路-京汉大道友谊路-武商路-京汉大道武胜路-站邻街-玉带街-中山大道居仁门-中山大道桥口-琴台路-五里墩-墨水湖北路-武汉动物园-李家嘴-下马湖-邓甲村公交场站:{      } 城区专线 秀泽园小区：6:00-21:30 邓甲村公交场站：6:00-21:30 普通车 单一票价1元，刷卡0.80元 公交汽渡公司
628路 武胜路公交枢纽站-京汉大道武胜路-武商路-协和医院中山公园-新华路协和医院-新华路取水楼-北湖-马场角-唐家墩-唐蔡路-唐家墩路-新华家园-汉口花园-牛皮岭-淌湖四村-德胜堂-世纪家园-绿色新都-中环商贸城:{      } 城区专线 武胜路公交枢纽站：6:00-20:00 中环商贸城：6:40-20:40  高等级车 单一票价2元，刷卡1.60元 公交二公司
643路 武汉火车站-厂前商场-铁铺岭-龚家岭-先锋村-彭家岭-黄家大湾-李家大湾-雁中嘴-鹅咀-磨山-梅园-樱花园-武汉植物园-小李村-毕阁山-茅屋岭-南望山-地质大学-中航181-曹家湾-鲁磨路光谷广场:{      } 城区专线 武汉火车站6:00-20:00 鲁磨路光谷广场6:30-20:45 普通车 单一票价1元，刷卡0.80元 公交六公司
646路 阳新路-南城巷-腰路堤-马鹦路-万家巷-姚湾-邓甲村-下马湖-李家嘴-武汉动物园-墨水湖北路-红光路-汉桥村-七里庙小区-十里铺村-冯家畈-龙阳大道王家湾-郭茨口-宗关-南国大武汉家装:{      } 城区专线 阳新路：6:30-20:00 南国大武汉家装：6:30-20:00 普通车 单一票价1元，刷卡0.80元 公交四公司
647路 松海苑-联城路-开发区一中-神龙培训中心-神龙大道车城东路-神龙大道万家湖路-名幸电子-江城大道沌阳大道-周公街-万家湖中路-老街-东荆河四五路:{      } 城区专线 松海苑：6:00-20:00 东荆河四五路：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交四公司
648路 江堤中路生态园-马锣湾-下马湖-邓甲村-姚湾-万家巷-马鹦路-腰路堤-南城巷-棉花街-莲花湖-莲花湖路-晴川阁-高公街-汉南路-老矶头-汉南四村-江汉一桥-利济北路-青年路航空路-青年路雪松路-机场河-常青路-武汉博物馆-汉口火车站:{      } 城区专线 江堤中路生态园6:00-20:30 汉口火车站6:00-20:30 普通车 单一票价1元，刷卡0.80元 公交四公司
649路 惠民路-百威南路-百威西路-米粮村-孟家铺-周湾-永安堂-燎原村-磨山口-汉阳大道王家湾-郭茨口-水厂-太平洋-太平洋公交场站:{      } 城区专线 惠民路：6:30-20:00 太平洋公交场站：6:30-20:00 普通车 单一票价1元，刷卡0.80元 公交四公司
701路 香江家居-新墩一村-新墩-常码头-发展二村-发展一村-汉西火车站-下双墩-新河后街-三六零四宿舍-汉西路-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-武胜路-古琴台-阅马场-十五中-中南路-洪山路-水果湖-武重宿舍-中南医院-蔡家嘴-三官殿-东湖:{      } 城区专线 香江家居：6:00-20:00 东湖：6:00-21:15  双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 武汉公交集团第三营运公司
702路 工业一路-工业二路-108街-友谊大道112街坊-祈洲街-工业大道-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路-森林公园-油篓口:{      } 城区专线 工业一路5:30-21:30 油篓口5:30-21:30 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交六公司
703路 武胜路公交枢纽站-武商路-协和医院中山公园-新华路协和医院-江汉北路-渣家路-解放大道新华路-协和医院中山公园-武胜路-古琴台-阅马场-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路-森林公园-油篓口-长山-高坡店:{      } 城区专线 武胜路公交枢纽站：5:50-23:00 高坡店：5:50-23:00  高等级车 单一票价2元，刷卡1.60元 公交三公司
704路 常青花园十一小区-花园中环路康居四路-花园游泳池-花园九村-花园外环路-花园新村-花园一村-常青路民航新村-常青公园-贺家墩-复兴村-常青路-机场河-青年路雪松路-青年路航空路-武胜路-古琴台-钟家村西大街-腰路堤-瓜堤-杨泗庙-建港路-倒口南村-前进村-新五里一路:{      } 城区专线 常青花园十一小区：5:50-22:00 新五里一路：5:50-22:00 双层车1.5元 高等级车2元，刷卡 双层车1.3元 高等级车1.6元 公交二公司
705路 华中酒店用品市场-新湾路-张公堤-姑嫂树-杨汊湖-新华家园-石桥-新华下路-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-银松路-万松园横路-万松园小区-江汉一桥-古琴台-汉阳大道钟家村-汉阳火车站-五里新村-五里墩-七里庙-汉阳大道麒麟路-十里铺-汉阳大道王家湾-朱家亭-知音西村:{      } 城区专线 华中酒店用品市场：5:30-21:30 知音西村：5:30-21:30 高等级车 单一票价2元，刷卡1.6元 公交二公司
706路 中环商贸城-绿色新都-余华岭-新春加油站-后湖生态花园-武汉老年大学-金桥大道兴业路-竹叶山三村-田园小区-三眼桥蔡家田-三眼桥北路-香港路紫藤花园-新香港路-儿童医院-金门路-高雄路-台北路-循礼门-解放大道新华路-协和医院中山公园-武胜路-古琴台-黄鹤楼-紫阳路-人民医院-复兴路-首义路-紫阳路千家街-武昌火车站东广场:{      } 城区专线 中环商贸城：5:45-22:00 武昌火车站东广场：5:45-22:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
707路 周湾-永安堂-燎原村-磨山口-汉阳大道王家湾-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-中山大道利济路-中山大道六渡桥-江汉路-中山大道南京路-黎黄陂路-车站路-一元路-胜利街三阳路-六合路-张自忠路-中山大道芦沟桥路-永清街-头道街-二七路-徐州新村-岔马路-百步亭花园:{      } 城区专线 周湾：5:30-23:00 百步亭花园：5:30-23:00  高等级车 单一票价2元，刷卡1.60元 公交四公司
708路 桃花岛-汉桥村-麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-中山大道利济路-汉正街品牌广场-多福路-永宁巷-集家嘴-龙王庙-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-三阳路-澳门路-湖边坊-澳门路开明路-花桥街-三眼桥北路:{      } 城区专线 桃花岛：6:00-20:30 三眼桥路北路：6:00-20:30 高等级车 单一票价2元，刷卡1.60元 公交四公司
709路 铁机路-余家头-杨园-四美塘-润园路-才华街-徐东路-徐东村-汪家墩-岳家嘴-东亭-东亭小区-东亭路-黄鹂路-省博物馆-蔡家嘴-中南医院-水果湖-洪山路-中南路-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-鲁磨路光谷广场-曹家湾-中航181-地质大学-南望山:{      } 城区专线 铁机路：6:00-21:30 南望山：6:00-21:30  高等级车 单一票价2元，刷卡1.60元 公交六公司
710路 常码头-发展二村-发展一村-汉西火车站-下双墩-新合村-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村铁桥-阅马场-傅家坡-丁字桥-洪山-石牌岭路-竹苑小区-石建村-荷花村-十五亩-马房山-尤李西村-省出版城-图书城-文治街-武梁路-文昌街:{      } 城区专线 常码头：5:30-21:30 文昌街：5:30-21:30  高等级车 单一票价2元，刷卡1.60元 公交三公司
711路 牛皮岭-汉口花园-新华家园-石桥-唐家墩路-田园小区-三眼桥路蔡家田-三眼桥北路-花桥街-三眼桥-澳门路开明路-澳门路-中山大道三阳路-一元路-黄兴路-中山大道大智路-中山大道南京路-江汉路-友谊南路-晴川阁-莲花湖路-莲花湖-大桥局-汉阳公园-汉阳大道钟家村-汉阳火车站-五里新村-动物园路-武汉动物园:{      } 城区专线 牛皮岭：6:00-21:00 武汉动物园：6:00-21:00  高等级车 单一票价2元，刷卡1.60元 公交二公司
712路 天顺园-新墩小区-桥口区法院-武汉轻机厂-古田北路-解放大道古四四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-永清街-徐东路-徐东村-汪家墩-省电力大厦-和盛世家-梨园-翠柳街-东亭二路-东亭花园:{      } 城区专线 天顺园：6:00-21:00 东亭花园：6:00-21:00  高等级车 单一票价2元，刷卡1.60元 公交三公司
713路 汉口火车站-贺家墩-常青公园-常青路民航新村-市人民会议中心-银湖翡翠-环湖路-马池中路-马池北路-环湖一路-环湖三路-环湖六路-银柏路-万科西半岛-环湖西路-凌云科技园-金山大道新桥-海口-海景花园:{      } 城区专线 汉口火车站：6:50-18:00 海景花园：7:00-19:10 普通车 单一票价1元，刷卡0.80元 公交二公司
715路 常码头-复兴一村-复兴二村-复兴村-常青路-机场河-青年路雪松路-青年路航空路-武胜路-古琴台-阅马场-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-下钱东村-紫菘·枫林上城-关山中学-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-关山大道大彭村-关南小区-关山一路公交场站:{      } 城区专线 常码头：6:00-22:00 关山一路公交场站：6:00-22:00 高等级车 单一票价2元，刷卡1.6元 公交五公司
716路 新荣村-幸福大道十大家村-新湖村-幸福大道百步亭花园路-幸福大道永红村-淌湖三村-新春村-武汉老年大学-金桥大道兴业路-竹叶山-花桥一村-黄孝河路-惠济路-澳门路开明路-澳门路-球场街-西马路-循礼门-解放大道新华路-协和医院中山公园-解放大道航空路-同济医院体育馆-宝丰路-桥口路宝丰一路-桥口路-琴台路-五里新村-汉阳火车站-汉阳大道钟家村-汉阳公园-大桥局-棉花街-阳新路:{      } 城区专线 新荣村：5:30-22:30 阳新路：5:30-22:30  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
717路 怡康路-怡康苑-百步亭小区-百步亭花园-岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-凤凰山-螃蟹甲-怡博苑-粮道街胭脂路-粮道街-司门口-汉阳门-平湖门-水厂码头-花堤街-解放路-人民医院-复兴路-首义路-紫阳路千家街-武昌火车站-武泰闸-陆家街-武泰闸花园小区-烽火村-余家湾-乔木湾-江国路:{      } 城区专线 怡康路：6:00-21:30 江国路：6:00-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
718路 鲁磨路光谷广场-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-雄楚大道关山-五角塘-碳黑厂-凌家山北路-关南村-三李陈-当代国际花园-梅万湾-吴李湾-刘张湾-堡湖嘴-大郭湾-程杨湾-洋湖大道-杨桥湾-小甘湾-体育科技学院:{      } 城区专线 鲁磨路光谷广场：7:00-19:00 体育科技学院：7:40-19:40  高等级车 单一票价2元，刷卡1.60元 公交五公司
719路 工业二路-110街坊-114街-八大家-建设三路-建设二路-建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-永清街-解放公园路-解放公园-惠济路-建设大道三眼桥-建设大道鄂城墩-建设大道取水楼-青年路-机场河-常青路-武汉博物馆-汉口火车站银墩路-贺家墩-常青公园-常青路民航新村-花园一村-花园新村-花园外环路-花园九村-花园游泳池-花园中环路康居四路-常青花园十一小区:{      } 城区专线 工业二路：5:30-21:00 常青花园十一小区：5:30-21:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交六公司
720路 常青花园四小区-花园外环路-花园新村-花园一村-常青路民航新村-常青公园-贺家墩-复兴村-常青路-机场河-建设大道青年路-王家墩-妙墩路-航空路-同济医院体育馆-宝丰路-仁寿路-太平洋-宗关-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村西大街-腰路堤-瓜堤-杨泗庙-建港路-倒口南村-前进村-向阳村:{      } 城区专线 常青花园四小区：5:30-21:30 向阳村：5:30-21:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交二公司
721路 康居三路-花园游泳池-花园九村-花园新村-花园一村-常青路民航新村-常青公园-贺家墩-复兴村-常青路-机场河-青年路雪松路-青年路航空路-协和医院中山公园-前进一路六渡桥-民族路-集家嘴-龙王庙-沿江大道王家巷-武汉客运港-兰陵路-粤汉码头-胜利街三阳路-六合路-张自忠路-中山大道芦沟桥路-麻阳街-头道街-二七路-徐州新村-岔马路-百步亭花园:{      } 城区专线 康居三路：5:30-21:00 百步亭花园：5:30-21:00 高等级车 单一票价2元，刷卡1.6元 公交三公司
723路 徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-丁字桥-洪山-石牌岭路-竹苑小区-石建村-吴家村-石牌岭-省出版城-尤李西村-尤李东村-桂元路-元宝山-雄楚大道陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-下钱东村-紫菘·枫林上城-关山中学-关山街-东信路:{      } 城区专线 徐东路：6:00-21:30 东信路：6:00-21:30  普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交五公司
724路 常青花园四小区-花园九村-康居二路-花园新村-花园一村-常青路路民航新村-常青公园-贺家墩-汉口火车站银墩路-汉口火车站金墩街-八古墩-田园小区-竹叶山三村-竹叶山-花桥一村-黄孝河路-惠济路-解放公园-解放公园路-永清街-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-东一路-八一路-小洪山-省邮电干校-劝业场-珞狮北路-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-方家嘴:{      } 城区专线 常青花园四小区：5:30-21:00 方家嘴：5:40-21:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交二公司
725路 武汉火车站-团结大道黄鹤路-建十南路-北洋桥路-现代花园-东方红村-友谊大道109街坊-友谊大道112街坊-大洲村-钢洲花园-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-工农兵路-花桥三村-黑泥湖-金桥大道兴业路-武汉老年大学-德胜堂-塔子湖体育中心:{      } 城区专线 武汉火车站6:00-21:00 塔子湖体育中心6:00-21:00 普通车1元 双层车1.50元 高等级车2元，刷卡 普通车0.80元 双层车1.30元 高等级车1.60元 公交六公司
726路 桃花岛-汉桥村-麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-古琴台-江汉一桥-利济北路-武商路-协和医院中山公园-解放大道新华路-循礼门-西马路-市六医院-儿童医院-新香港路-香港路紫腾花园-前三眼桥-唐蔡路-新华下路-新华家园-杨汊湖-姑嫂树-罗家嘴-何湾-塔子湖-梦湖香郡:{      } 城区专线 桃花岛：6:00-21:00 梦湖香郡：6:00-21:00  高等级车 单一票价2元，刷卡1.60元 公交二公司
727路 堤角-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-中山大道五福路-中山大道三阳路-一元路-黄兴路-中山大道大智路-中山大道南京路-江汉路-中山大道利济路-江汉一桥-古琴台-钟家村西大街-腰路堤-瓜堤-杨泗庙-建港路-倒口南村-前进村-新五里一路-新五里:{      } 城区专线 堤角：5:30-22:00 新五里：5:30-22:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交一公司
728路 新五里一路-前进村-倒口南村-建港路-杨泗庙-瓜堤-腰路堤-钟家村钟家村西大街-钟家村铁桥-阅马场-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-民族大道光谷广场-上钱村-下钱东村-紫菘·枫林上城-关山中学-五角塘-碳黑厂:{      } 城区专线 新五里一路：6:00-21:00 碳黑厂：6:00-21:00 双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交四公司
729路 文秀街-图书城-文治街-幸福村-珞狮南路-马房山-黄家湾-武工大-珞狮路-街道口-洪山-丁字桥-中南路-洪山体育馆-何家垅-民主路小东门-小东门-螃蟹甲-凤凰山-积玉桥-武昌文化宫-三层楼-三角路-赵家墩-惠誉花园-徐家棚-团结路-团结村路-永清街-解放公园路-解放公园-惠济路-惠济一路-武汉晚报-统建大江园-九万方-花桥二村-竹叶山-竹叶山三村-田园小区-唐家墩路-新华家园-杨汊湖-常青五路-杨汊湖小区:{      } 城区专线 杨汊湖小区6:00-21:30 文秀街6:00-21:30 双层车1.5元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元  公交三公司
730路 汉口火车站-贺家墩-常青公园-常青路民航新村-花园一村-花园新村-康居二路-花园游泳池-康居四路-马池路-金银湖管委会-睿升学校-环湖路-马池中路-马池北路-环湖一路-环湖三路:{      } 城区专线 汉口火车站：6:00-20:30 环湖三路：6:30-21:00 高等级车 单一票价2元，刷卡1.60元 公交二公司
732路 华农楚天学院-洋湖大道-宜家龙臣-谭家嘴-前舒湾-大堤湾-青龙嘴-罗友村-华师园路-华师一附中-顾庄村-冯徐村-山北杨-民族大道东山头-纺织路-中南民族大学-民院学生公寓-上钱村-民族大道光谷广场-鲁磨路光谷广场:{      } 城区专线 华农楚天学院：7:00-18:00 鲁磨路光谷广场：7:30-18:30 高等级车 单一票价2元，刷卡1.60元 公交五公司
733路 鲁磨路光谷广场-民族大道光谷广场-上钱村-民院学生公寓-中南民族大学-纺织路-民族大道东山头-山被杨-锦绣龙城-顾庄村-华师一附中-华师园路-罗友村-武汉警官职业学院-南泥湾-庙山-玉龙岛-玉龙岛花园:{      } 城区专线 鲁磨路光谷广场：6:10-19:00 玉龙岛花园：6:40-19:20 普通车 单一票价1元，刷卡0.80元 公交五公司
734路 武丰村-瑞丰路-钢都花园B2区-柴林花园-大城小院-铁机新村-铁机村花市-爱家国际华城-二郎庙-徐东路公交停车场-徐东村-徐东路-团结村路-团结路-徐家棚-秦园路北-月亮湾轮渡码头:{      } 城区专线 武丰村：6:30-19:00 月亮湾轮渡码头：7:00-19:30 普通车 单一票价1元，刷卡0.80元 公交六公司
735路 龙阳大道王家湾-汉阳大道王家湾-朱家亭-庙西湾-闸口-上黄金口-琴南-琴北-琴五村-彭家墩-下黄金口-黄金口-赵家台-凌家台-汉阳监狱:{      } 城区专线 龙阳大道王家湾：6:00-18:45 汉阳监狱：6:30-19:30  普通车 单一票价1元，刷卡0.80元 公交四公司
736路 七雄路-六顺路-东西湖大道五环路-东西湖大道四明路-东西湖大道三秀路-舵落口大市场-老年公寓-长丰大道舵落口-东风四队-东风村-华中果批市场-长丰八队-长丰大道长丰七队-长丰四队-新墩-常码头-复兴一村-复兴二村-汉口火车站银墩路-汉口火车站:{      } 城区专线 七雄路：6:30-19:30 汉口火车站：6:30-19:30  双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交三公司
737路 沿海北大附中-张柏路-东西湖啤酒厂-闷家湖-鑫海花园-三店集中路-吴北路-荷花园-祁家山-梨花园-二雅路-舵落口大市场-老年公寓-工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-桥口路宝丰一路-桥口路-中山大道桥口-中山大道居仁门-崇仁路-江汉桥-利济南路-永宁巷-集家嘴-龙王庙-武汉客运港:{      } 城区专线 沿海北大附中：6:00-20:00 武汉客运港：6:00-20:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交三公司
738路 武昌火车站-井冈村-晒湖小区-沈家湾-迪雅花园-石牌岭-省出版城-尤李西村-尤李东村-桂元路-元宝山-雄楚大道陈家湾-尤李西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-上钱村-民族大道光谷广场-珞喻路光谷广场-新屋熊-关山口-叶麻店-竹林熊-创业街:{      } 城区专线 创业街：5:30-21:00 武昌火车站：5:30-21:00  双层车1.5元 高等级车2元，刷卡 双层车1.3元 高等级车1.6元 公交五公司
739路 鲁磨路光谷广场-民族大道光谷广场-上钱村-民院学生公寓-中南民族大学-纺织路-民族大道东山头-水蓝路-长城别苑-南波湾-水蓝郡:{      } 城区专线 鲁磨路光谷广场：6:00-20:00 水蓝郡：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交五公司
741路 黄塘湖停车场-黄塘湖-养殖场-将军路-姑李路-银杏街-张公堤-姑嫂树-杨汊湖-新华家园-石桥-唐家墩路-八古墩-汉口火车站金墩街-汉口火车站银墩路-复兴二村-复兴一村-常码头-发展二村-发展一村-汉西火车站-下双墩-新合村-简易路-解放大道古田四路-解放大道古田三路-辛家地-古田二路-古田一路-联工路-工农路-工农路舵落口-老年公寓-舵落口大市场-四明路(南)-华星花园:{      } 城区专线 黄塘湖停车场：6:00-21:00 华星花园：6:00-21:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交三公司
755路 鲁磨路光谷广场-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-关山大道大彭村-关南小区-华夏学院-化徐村-郑桥村-罗友村-青龙咀-大堤湾-前舒湾-谭家嘴-宜家龙臣-洋湖大道-程杨湾:{      } 城区专线 鲁磨路光谷广场：6:00-21:00 程杨湾：6:00-21:00  高等级车 单一票价2元，刷卡1.60元 公交五公司
756路 鲁磨路光谷广场-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-雄楚大道关山-五角塘-茶棚-茶棚村-湖口湾-曾家湾-湖口村-湖口:{      } 城区专线 鲁磨路光谷广场：6:00-20:30 湖口：6:30-21:00 普通车 单一票价1元，刷卡0.80元 公交五公司
757路 鲁磨路光谷广场-民院大道光谷广场-上钱村-下钱东村-紫菘·枫林上城-关山中学-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-南湖大道大彭村-三李陈-当代国际花园-梅万湾-高新四路-竹林园-万科魅力之城-邬家山-港边田-大邱新村-大邱市场-流芳客运站-汪田村:{      } 城区专线 鲁磨路光谷广场：6:00-20:30 汪田村：6:30-21:00 高等级车 单一票价2元，刷卡1.60元 公交五公司
758路 美院南门-栗庙新村-美院藏龙岛校区-楚天二门-洋湖大道-程杨湾-大郭湾-堡湖咀-刘张湾-吴李湾-梅万湾-当代国际花园-三李陈-关南村-凌家山北路-碳黑厂-五角塘-雄楚大道关山-关山中学-紫菘·枫林上城-下钱东村-上钱村-民族大道光谷广场:{      } 城区专线 美院南门：6:30-21:00 民族大道光谷广场：6:30-21:00 高等级车 单一票价2元，刷卡1.60元 公交五公司
769路 开发区科技园-海尔工业园-红升小区-宁康园-开发区一中-创业路-银城大厦-吉祥国际-沌口关-珠山湖大道(东)-珠山湖大道莲湖路-海天汽配城-枫树一路-枫树二路-枫树三路-枫树四路-枫树五路-全力四路-全力五路:{      } 城区专线 开发区科技园：7:00-18:00 全力五路：7:30-18:30 普通车 单一票价1元，刷卡0.80元 公交四公司
777路 东湖-黄鹂路-东亭小区-沙湖湾-宏祥路-秦园路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-螃蟹甲-小东门-千家街-武昌火车站-井岗村-晒湖小区-沈家湾-迪雅花园-石牌岭-书城路-图书城-文治街-北港村-傅家嘴-南湖山庄-澳新学院-壕沟-南湖花木城-张吴湾-马湖-马湖新区-保利心语:{      } 城区专线 东湖：6:00-20:00 保利心语：6:00-21:00  高等级车 单一票价2元，刷卡1.60元 公交五公司
782路 红港三村-临江大道天兴洲桥-红钢二街-建设八路-沿港路-青山少年宫-工业四路-黄州街-东方红村-友谊大道109街坊-友谊大道112街坊-钢都南苑-仁和路武丰村:{      } 城区专线 红港三村：6:00-20:00 仁和路武丰村：6:30-20:30 普通车 单一票价1元，刷卡0.80元 公交六公司
786路 鲁磨路光谷广场-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-雄楚大道关山-五角塘-茶棚村-茶棚-新农湾-二师北门-省体育运动学校-医疗器械中心-创新基地-生物创新-光谷生物城:{      } 城区专线 鲁磨路光谷广场：7:00-17:30 光谷生物城：7:30-18:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元  公交五公司
787路 关南小区-关南园路-三李陈-当代国际花园-梅万湾-高新四路-竹林苑-万科魅力之城-光谷一路流芳园南路-流芳园横路-流芳园横路流芳园中路-流芳园横路流芳园路-流芳园横路光谷二路-大卢湾:{      } 城区专线 关南小区：7:00-17:30 大卢湾：7:30-18:40 普通车 单一票价1元，刷卡0.80元 公交五公司
788路 鲁磨路光谷广场-民族大道光谷广场-上钱村-下钱东村-紫菘·枫林上城-关山中学-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-南湖大道大彭村-关东街-关南社区-思远IT学院-武汉工程大学-小符湾:{      } 城区专线 鲁磨路光谷广场：6:30-19:00 小符湾：7:10-19:40 高等级车 单一票价2元，刷卡1.60元 公交五公司
789路 鲁磨路光谷广场-珞喻路光谷广场-新屋熊-关山口-汽发社区-关山街-关山大道关山-光谷太阳城-武汉职业技术学院-曙光村-关山大道大彭村-关南小区-华夏学院-化徐村-武大园路-武大园二路-武大园三路-杜鹃园-滨湖路-高新四路-竹林园-万科魅力之城-邬家山-港边田-大邱新村-流芳老街-汪田村-牌楼舒村-富五路-佛祖岭:{      } 城区专线 鲁磨路光谷广场：6:00-20:00 佛祖岭：6:30-20:30 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交五公司
801路 石桥一路-塔子湖西路-兴业路威汉汽车-日月星城小区-竹叶山-花桥二村-九万方-统建大江园-武汉晚报-惠济一路-三眼桥-澳门路开明路-澳门路-中山大道三阳-一元路-黄兴路-中山大道大智路-中山大道南京路-江汉路-五马路-中山大道武胜路(东)-中山大道武胜路(西)-中山大道居仁门-中山大道桥口-琴台路-月湖桥-华润·中央公园-罗七路-代李湾-铁桥村-麒麟路-七里庙小区-十里铺村-冯家畈-伍家湾-邱家大湾-陶家岭-升官渡-升官渡小区-汉阳客运中心:{      } 城区专线 石桥一路：5:45-21:30 汉阳客运中心：6:00-21:30 高等级车 单一票价2元，刷卡1.60元 通恒公司
802路 复兴一村-常码头-发展二村-发展一村-汉西火车站-下双墩-营房村-宝丰二路-营房一村-宝丰路-同济医院体育馆-解放大道航空路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-劳动街-永清街-麻阳街-徐家棚-团结路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-紫沙路-公正路-余家湖村-高王村-水果湖-东湖路-东湖西路:{      } 城区专线 复兴一村：5:50-21:00 东湖西路：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 通恒公司
803路 邱家大湾-伍家湾-龙阳大道王家湾-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-汉阳大道钟家村-汉阳公园-大桥局-莲花湖-莲花湖路-晴川阁-友谊南路-友谊路-新华路协和医院-新华路取水楼-北湖-马场角-新华西-马场路-汉口火车站金墩街-汉口火车站银墩路-贺家墩-常青公园-常青路民航新村:{      } 城区专线 邱家大湾：5:40-21:00 常青路民航新村：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 通恒公司
804路 余家头-杨园-四美塘-徐家棚-惠誉花园-赵家墩-三角路-三层楼-武昌文化宫-积玉桥-中山路-司门口-汉阳门-平湖门-彭刘杨西路-彭刘杨路-阅马场-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-虎泉-卓刀泉南路陈家湾-元宝山-桂元路-尤李东村-珞狮南路-幸福村-文秀街-图书城-文治街-金地格林小城-宝安璞园-建安街(东)-建安街-富安街-新千家街-江南村:{      } 城区专线 余家头：6:00-21:30 江南村：6:00-21:30  高等级车 单一票价2元，刷卡1.60元 通恒公司
805路 汉口花园-杨汊湖-新华家园-石桥-唐家墩路-田园小区-竹叶山三村-竹叶山-花桥一村-黄孝河路-惠济路-解放公园-解放公园路-永清街-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-中南路-傅家坡-十五中-千家街-武昌火车站-津水路:{      } 城区专线 汉口花园：5:40-21:00 津水路：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 通恒公司
806路 古田南路-肖家墩-生活二村-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-太平洋-仁寿路-宝丰路-同济医院体育馆-解放大道航空路-武胜路-古琴台-阅马场-十五中-丁字桥-洪山-街道口-珞狮北路-劝业场-珞珈山-广八路:{      } 城区专线 古田南路：5:50-21:00 广八路：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 通恒公司
807路 复兴村小区-振兴路-复兴村-常青路-机场河-建设大道青年路-新华路取水楼-江汉北路-渣家路-循礼门-西马路-球场街-永清街-团结村路-团结路-徐家棚-四美塘-杨园-余家头-杨家路-罗家桥-建设一路-建设二路-建设三路-八大家-工业大道-114街-108街-黄州街-工业四路:{      } 城区专线 复兴村小区：5:30-21:00 工业四路：6:00-22:00 高等级车 单一票价2元，刷卡1.60元 通恒公司
808路(内环) 桃花岛-汉桥村-麒麟路-汉阳大道麒麟路-十里铺-永丰路-玫瑰园东路-郭茨口-新合村-双墩-营房村-建设大道宝丰一路-王家墩-建设大道青年路-建设大道取水楼-建设大道鄂城墩-黄孝河路三眼桥-花桥一村-花桥二村-九万方-统建大江园-武汉晚报-惠济一路-惠济路-解放公园-解放公园路-劳动街-球场街-西马路-循礼门-解放大道新华路-协和医院中山公园-京汉大道武胜路-站邻街-崇仁北路-中山大道桥口-琴台路-梅子山-五琴路-五里新村-五里墩-七里庙-麒麟路-汉桥村-桃花岛:{      } 城区专线 桃花岛：6:00-21:15 高等级车 单一票价2元，刷卡1.60元 通恒公司
808路(外环) 桃花岛-汉桥村-麒麟路-七里庙-五里墩-五里新村-五琴路-梅子山-琴台路-中山大道桥口-中山大道居仁门-中山大道武胜路(西)-武胜路-武商路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-劳动街-解放公园路-解放公园-惠济路-惠济三路-赵家条-统建大江园-九万方-花桥二村-花桥一村-建设大道三眼桥-建设大道鄂城墩-建设大道取水楼-建设大道青年路-王家墩-建设大道宝丰一路-营房村-双墩-新合村-郭茨口-二桥路-十里铺-麒麟路-汉桥村-桃花岛:{      } 城区专线 桃花岛：6:00-21:15   高等级车 单一票价2元，刷卡1.60元 通恒公司
809路 新荣村-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-二七横路-黑泥湖路-长办宿舍-二七花园-江岸西站-二七路黑泥湖-竹叶山-花桥一村-建设大道三眼桥-高家台-长江日报路-黄菱路-北湖西路-常青路-武汉博物馆-汉口火车站银墩路-复兴二村-复兴一村-常码头-发展二村-发展一村:{      } 城区专线 新荣村：6:00-21:00 发展一村：6:00-21:50  高等级车 单一票价2元，刷卡1.60元 通恒公司
810路 危家湾-杨家西湾-红庙村-岳家嘴公交场站-和盛世家-梨园-湖北曰报-省博物馆-蔡家嘴-中南医院-武重宿舍-水果湖-东一路-八一路-小洪山-省邮电干校-劝业场-珞狮北路-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-民族大道光谷广场-上钱村-民院学生公寓-中南民族大学-纺织路-南湖大道东山头-刘家村-关山大道大彭村-关南小区-华夏学院-化徐村-茅店村-华师园北路(华丽环保工业园):{      } 城区专线 危家湾：6:00-21:00 华师园北路：5:50-22:00 普通车 单一票价1元，刷卡0.80元 通恒公司
811路 瑞丰路-钢都花园B2区-柴林花园-华城广场-才盛街-才茂街-才华街-团结村路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-螃蟹甲-小东门-大东门-傅家坡-丁字桥-洪山-石牌岭路-竹苑小区-石建村-吴家村-石牌岭-省出版城-尤李西村-尤李东村-桂元路-元宝山-雄楚大道陈家湾-小何西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-民院学生公寓-中南民族大学-纺织路-民族大道东山头-山北杨-龙城路-冯徐村:{      } 城区专线 瑞丰路：6:00-21:00 冯徐村：6:00-21:30  普通车 单一票价1元，刷卡0.80元 通恒公司
18路 汉阳门-司门口东站-粮道街-粮道街胭脂路-怡博苑-小东门-大东门-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路-森林公园-油篓口-长山-高坡店-石门峰名人公园-王家店-九峰森林动物园-土桥-花山-顺水口-吴家桥-西港:{      } 郊区普线 汉阳门：5:45-17:00 西港：7:00-18:10  梯形票价 公交五公司
25路 汉阳门-平湖门-彭刘杨西路-彭刘杨路-阅马场-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路-森林公园-油篓口-长山-高坡店-石门峰名人公园-王家店-九峰森林动物园-土桥-苏家墩-金鸡山-新店-左家岭-左岭镇-上街村:{      } 郊区普线 汉阳门：5:45-17:00 上街村：7:00-18:10 梯形票价 公交五公司
26路 船院-龙灯堤-三合里-琴台大剧院-古琴台-汉阳大道钟家村-汉阳火车站-五里新村-五里墩-七里庙-汉阳大道麒麟路-十里铺-汉阳大道王家湾-磨山口-燎原村-永安堂-周湾-孟家铺-米粮村-三眼桥-快活岭-3541工厂-唐河-新天-铁铺:{      } 郊区普线 船院：5:30-20:00 铁铺：6:00-21:00  梯形票价 公交四公司
32路 武泰闸-八铺街-涂家巷-八坦路-四坦路-长江村-建河村-建群村-电排站-陈家闸-过江塔-徐家湾-石嘴:{      } 郊区普线 武泰闸：5:45-18:00 石嘴：6:30-18:00 普通车 单一票价1元，刷卡0.80元 公交五公司
40路 建设十路-工人村路-金家嘴-杜家井-外贸码头-新集-前丰村-高潮村-四新村-黎明:{      } 郊区普线 建设十路：6:00-17:45 黎明：6:45-18:30 梯形票价 公交六公司
47路 武胜路公交枢纽站-武商路-协和医院中山公园-新华路协和医院-新华路取水楼-北湖-马场角-唐家墩-唐蔡路-唐家墩路-新华家园-杨汊湖-姑嫂树-新湾五路-长港路-长港路民航新村-金银湖新村-耀江丽景湾-市人民会议中心-银湖翡翠-万科银桥-凌云科技园-金山大道新桥-何家庙-海口-东西湖啤酒厂-严家渡村-径河农场:{      } 郊区普线 武胜路公交枢纽站：6:05-17:00 径河农场：6:50-18:25 普通车 单一票价1.5元，刷卡1.40元 公交二公司
58路 钟家村铁桥-钟家村西大街-腰路堤-马鹦路-万家巷-姚湾-邓甲村-下马湖-马锣湾-江堤乡-界牌村-煤厂-泵站-建华村-周公街-沌口新街-汉阳造纸厂:{      } 郊区普线 钟家村铁桥：6:00-18:00 汉阳造纸厂：7:00-19:00 普通车 单一票价1.50元，刷卡1.30元 公交四公司
69路 武胜路公交枢纽站-新华路协和医院-新华路取水楼-北湖-马场角-唐家墩-唐蔡路-唐家礅路-新华家园-杨汊湖-姑嫂树-罗家嘴路-何湾-芦家墩-余华岭:{      } 郊区普线  武胜路公交枢纽站：6:00-17:00 余华岭：6:50-17:50  普通车 单一票价1元，刷卡0.80元 公交二公司
74路 武昌火车站-栅栏口-长虹桥-南湖路-新益洲-南湖红旗村-富安街-新千家街-东方桥-南湖华工分校-徐家墩-新余家湾-湖工南门-武南铁路新村:{      } 郊区普线 武昌火车站：5:30-20:00 武南铁路新村：6:00-20:30 普通车 单一票价1元，刷卡0.80元 公交五公司
201路 白玉山-努力村-武东四村-武东-武东路-张家铺-龚家岭-铁铺岭-厂前商场-厂前-肖家湾-铁珞山-傅家村-楠姆庙-梁家湾-青山少年宫-沿港路-红钢城-和平公园-八大家-建设三路-建设二路:{      } 郊区专线 白玉山：5:30-21:00 建设二路：6:00-22:00 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交六公司
202路 海天汽配城-东风大道东荆河路-民营工业园-吉祥国际-银城大厦-创业道-开发区一中-宁康园-武汉体育中心-三角湖-金色港湾-武汉法国街-白沙洲大桥-凌吴墩-罗家村-青菱乡-张家湾-八坦路-乔木湾-余家湾-烽火村-武泰闸花园小区-武泰闸-陆家街-武泰闸-武昌火车站:{      } 郊区专线 海天汽配城：6:30-18:00 武昌火车站：6:30-18:00 高等级车 单一票价2元，刷卡1.60元 公交四公司
203路 阳新路-棉花街-大桥局-汉阳公园-汉阳大道钟家村-汉阳火车站-五里新村-武汉动物园-李家嘴-下马湖-马锣湾-江堤乡-太山村-界牌村-勾咀-白沙洲大桥-白沙洲农副产品大市场-青菱寺-龚家嘴-湖北中医学院-石门-黄家湖-武科大新校区:{      } 郊区专线 阳新路：6:30-17:00 武科大新校区：7:30-18:00 普通车 单一票价1.50元，刷卡1.30元 公交四公司
204路 汉江苑-琴断口水厂-郭茨口-龙阳大道王家湾-伍家湾-邱家大湾-陶家岭-升官渡-升官渡小区-汉阳客运中心-武汉法国街-金色港湾-三角湖-开发区一中-创业路-银城大厦-东方工业园-兴业道-沌口消防中队-曹庄村-沌口新街-沌阳路-汉阳造纸厂:{      } 郊区专线 汉江苑：6:00-19:00 汉阳造纸厂：6:30-19:40  单一票价：普通车1.5元，刷卡1.3元 公交四公司
205路 汉江苑-琴断口-琴断口水厂-郭茨口路-郭茨口-龙阳大道王家湾-伍家湾-邱家大湾-陶家岭-升官渡-升官渡小区-汉阳客运中心-武汉法国街-金色港湾-三角湖-体育中心-宁康园-开发区一中-创业道-银城大厦-民营工业园-东荆路-法国村-李仙村-幸福村-薛峰-东林村-全力村-奓山:{      } 郊区专线 汉江苑：6:00-17:00 奓山：6:30-18:00  普通车1.5元 高等级车2元，刷卡 普通车1.3元 高等级车1.6元 公交四公司
207路 万科西半岛-环湖西路-万科金桥-万科银桥-银湖翡翠-市人民会议中心-常青路民航新村-常青公园-贺家墩-汉口火车站银墩路-汉口火车站金墩街-八古墩-唐蔡路-唐家墩-马场角-北湖-新华路取水楼-新华路协和医院-前进一路六渡桥-民族路-集家嘴-沿江大道王家巷-武汉客运港:{      } 郊区专线 万科西半岛：5:50-20:30 武汉客运港：6:30-21:30 高等级车 单一票价2元，刷卡1.60元 公交二公司
208路 潮海村-新江大五号门-百强-名流雅阁-三角湖小学-泰合百花园-新江大-三角湖路-三角湖-金色港湾-武汉法国街-汉阳客运中心-升官渡小区-升官渡-陶家岭-邱家大湾-伍家湾-龙阳大道王家湾-郭茨口-水厂-太平洋-仁寿路-宝丰路-同济医院体育馆-青年路航空路-青年路雪松路-建设大道取水楼-建设大道鄂城墩-惠济一路-武汉晚报-罗家庄-武汉科技馆-韦家桑园:{      } 郊区专线 潮海村：6:00-21:00 韦家桑园：6:00-22:10  双层车1.50元 高等级车2元，刷卡 双层车1.30元 高等级车1.60元 公交四公司
211路 新建村-平安铺-余家湾-长报印务公司-严汉湾-谌家讥-冶炼厂-朱家河-游湖-堤角边-堤角公园-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-二七横路-黑泥湖路-长办宿舍-二七花园-江岸西站-二七路黑泥湖-竹叶山三村-田园小区-新华下路-新华家园-华苑小区-阳光小区-金色雅园-红旗渠路-常青公园-民航新村-长港路:{      } 郊区专线 新建村：5:50-21:00 长港路：5:50-21:00  高等级车 单一票价2元，刷卡1.60元 公交一公司
212路 东环路-武湖正街-梅教路-立山路-发展路-新河桥-平安铺-严汉湾-谌家讥-冶炼厂-朱家河-游湖-堤角边-堤角公园-新马路-百步亭-丹水池-解放大道岔马路-徐州新村-二七路-头道街-解放大道黄浦大街-永清街-五福路-沿江大道三阳路-粤汉码头-兰陵路-武汉关-民权路王家巷-花楼街-民族路-集家嘴:{      } 郊区专线 东环路：6:00-19:30 集家嘴：6:00-20:30  高等级车 单一票价2元，刷卡1.60元 公交一公司
212路区间 新建-强军路-黄咀-中心路-熟地-张湾-滨湖桥-徐湾-毛店-东环路:{      } 郊区专线 新建：6:00-18:00 东环路：6:00-18:00 普通车1元 高等级车2元，刷卡 普通车0.90元 高等级车1.80元 公交一公司
213路 武汉体育中心公交枢纽站-体育中心-香榭丽舍-东风阳光城-佳和馨居-博学路-新江大五号门-潮海村-群联村-塔尔山村-蔡甸南湖村-曙光村-田家堡村-蒋湾-小集-大集:{      } 郊区专线 武汉体育中心公交枢纽站：7:00-18:00 大集：7:25-18:25 普通车 单一票价1.5元，刷卡1.40元 公交四公司
215路 群力村-康宁路-白玉山六街-白玉山四街-喻家大湾-武钢自备电厂-火官庙-金家嘴-龙家湖-青山凤凰山-工人村路-建设十一路-建设十路-沿港路-青山少年宫-工业四路-黄州街-东方红村-友谊大道109街坊-友谊大道112街坊-大洲村-钢洲花园-钢花新村-钢都花园-柴林花园-华城广场-才盛街-才茂街-才华街-团结村路-秦园居-湖北大学-航海学院(交通学院)-余家湖-友谊大道新生路-沙湖-民主一路:{      } 郊区专线 群力村5:30-20:00 民主一路6:20-21:10 普通车1元 高等级车2元，刷卡 普通车0.80元 高等级车1.60元 公交六公司
216路 黄塘湖公交车场-黄塘湖-养殖场-将军路-将军花园-马池路-康居四路-花园游泳池-花园九村-花园新村-花园一村-金南一路-市人民会议中心-银湖翡翠-万科银桥-凌云科技园-鑫桥-金山大道海口-沿海赛洛城南路-二雅路海景花园-吴家山四小-吴家山四中-吴家山三小-闷家湖-东西湖区教育局-东西湖区人民医院-东吴大道六顺路-东吴大道七雄路-山水星辰-航天佳园:{      } 郊区专线 黄塘湖公交车场6:00-19:00 航天佳园6:00-18:00 普通车 单一票价1.5元，刷卡1.20元 公交三公司
218路 七雄路-吴三中学-田园街-五环广场-五环路-九坤五环华城-慈惠水厂-慈惠街-渔门径大队-胡家台-农家台-毛家台-蔡家台-丁家台-向家台-石榴红东村-石榴红村:{      } 郊区专线 七雄路：8:00-16:00 石榴红村：8:30-16:30  普通车 单一票价1.5元，刷卡1.40元 公交三公司
219路 东风村-南泥湾大道古田一路-丰硕路-长丰八队-长丰七队-长丰四队-新墩小区-桥口区法院-武汉轻机厂-古四北路-古四南路-沿河大道简易路-沿河大道江汉二桥-铁路桥-汉宜路-双厂巷-桥口码头-沿河大道崇仁路-江汉桥-沿河大道利济路-永宁巷-集家嘴-龙王庙:{      } 郊区专线 东风村：6:00-18:00 龙王庙：6:00-18:00  普通车 单一票价1.5元，刷卡1.30元 公交三公司
222路 九通路-七雄路-五环路-东西湖大道三秀路-二雅路-舵落口大市场-老年公寓-工农路舵落口-工农路-联工路-古田一路-古田二路-辛家地-解放大道古田三路-解放大道古田四路-简易路-宗关-郭茨口-二桥路-十里铺-汉阳大道麒麟路-七里庙-五里墩-五里新村-汉阳火车站-钟家村铁桥-阅马场-千家街-武昌火车站-武泰闸:{      } 郊区专线 九通路6:00-21:00 武泰闸6:00-21:00 分段计价：普通车1元起步，进位0.5元，全程3元；刷卡2.5元 公交三公司
229路 二七路公交停车场-二七横路-头道街-解放大道黄浦大街-161医院-工农兵路-花桥三村-黑泥湖-金桥大道兴业路-武汉老年大学-世纪家园-余华岭-刘店-肖家岗-曰月山水-卓尔总部基地-F阳光城-下集-名流人和天地-衍生·领袖城-叶店-歌林花园-露甲山路-盘龙新天地-哥特帝景-蒋家湾:{      } 郊区专线 二七路公交停车场：6:00-20:00 蒋家湾：6:30-20:30 普通车 单一票价1.5元，刷卡1.4元 公交一公司
231路 群力村-冶金炉-老北湖-魏家湾-批发菜场-阳光路-阳逻客运站:{      } 郊区专线 群力村：6:00-19:30 阳逻客运站：6:30-20:00 普通车 单一票价2元，刷卡1.80元 公交六公司
232路 阳逻客运站-新港-阳逻电厂-童院-界埠-武湖村-军民村-滨湖桥-武湖正街-严汉湾-堤角边-新荣村:{      } 郊区专线 阳逻客运站：5:00-19:30 新荣村：6:00-19:30 普通车3元 高等级车4元，刷卡 普通车2.70元 高等级车3.60元 公交一公司
232路区间 阳逻客运站-新港-阳逻电厂-童院-界埠-武湖村-武汉生物工程技术学院:{      } 郊区专线 阳逻客运站：5:30-19:00 武汉生物工程技术学院：5:45-19:45  普通车1元 高等级车2元，刷卡 普通车0.90元 高等级车1.80元 公交一公司
234路 堤角停车场-游湖-朱家河-严汉湾-平安铺-建设十路-沿港路-青山少年宫-工业四路-黄州街-现代花园-北洋桥路-建十南路-团结大道黄鹤路-武汉火车站:{      } 郊区专线 堤角停车场：6:00-20:00 武汉火车站：7:00-21:00 普通车 单一票价1.5元，刷卡1.40元 公交一公司
248路 阳新路-晴川阁-集家嘴-沿江大道王家巷-武汉客运港-一六一医院-工农兵路-黑泥湖-金桥大道兴业路-刘店-汉口北:{      } 郊区专线   阳新路：7:30-17:00 汉口北：8:00-18:00  普通车 单一票价1.5元，刷卡1.40元 公交一公司
253路 前川客运中心-邮电大楼-双凤大道百秀街-双凤大道百锦街-双凤大桥-鲁台-火庙-吴店-团山头-大潭-东河村-三里桥-大石桥村-救命寺村-长堤村-彭家田-高车-新桥-武湖正街-东环路:{      } 郊区专线 前川客运中心：6:30-18:00 东环路：6:50-18:50 普通车 单一票价2元，刷卡1.80元 公交一公司
261路 武汉体育中心公交枢纽站-宁康园-开发区一中-创业道-银城大厦-车城大道-沌口海关-珠山湖大道(东)-珠山湖大道莲湖路-枫树一路-枫树二路-枫树三路-枫树四路-枫树五路-全力一路-东岭村-坛山-凤凰村-硃山-幸福村-大山村-黄陵桥-肖家岭-龙湖-观阵岭-军江路-大军山:{      } 郊区专线 武汉体育中心公交枢纽站：6:30-18:00 大军山：7:10-18:40 普通车 单一票价2元，刷卡1.80元 公交四公司
266路 蔡甸客运中心-蔡甸大街-树藩大道-汉阳大街-蔡甸广场-红光-姚家山-幺铺-新农-黄陵-铁铺-3541工厂-新天-快活岭-孟家铺-永安堂-磨山口-汉阳大道王家湾-十里铺-汉阳大道麒麟路:{      } 郊区专线 蔡甸客运中心：5:30-21:30  汉阳大道麒麟路：6:00-22:00  普通车2元 高等级车3元，刷卡 普通车1.60元 高等级车2.40元 公交四公司
267路 蔡甸客运中心-蔡甸广场-红光-姚家山-幺铺-新农-马鞍山隧道北-马鞍山隧道南-张家渡-蒋湾-田家堡村-曙光村-蔡甸南湖村-塔尔山村-群联村-潮海村-新江大五号门-博学路-蔡家市场-东风阳光城-香榭丽舍-体育中心-武汉体育中心公交枢纽站:{      } 郊区专线 蔡甸客运中心：6:00-18:00 武汉体育中心公交枢纽站：7:00-19:00 普通车 单一票价2元，刷卡1.80元 公交四公司
269路 蔡甸客运中心-蔡甸广场-红光-姚家山-幺铺-新农-马鞍山隧道北-马鞍山隧道南-张家渡-小集-大集:{      } 郊区专线 蔡甸客运中心：6:30-18:00 大集：7:30-19:00  普通车 单一票价1.5元，刷卡1.40元 公交四公司
291路 武胜路公交枢纽站-武胜路-利济北路-武商路-协和医院中山公园-新华路协和医院-新华路取水楼-北湖-马场角-唐家墩-唐蔡路-唐家墩路-新华家园-杨汊湖-姑嫂树-张公堤-银杏街-将军花园-马池路-金银潭路-黄塘湖-宏图路-三五零六-德利彩印-中油金银潭工业园-天纵·澜桥康城-肖陈湾-仁海路-叶店-歌林花园-露甲山路-盘龙三路-佳海都市工业园-宋家岗-刘集:{      } 郊区专线 武胜路公交枢纽站6:00-20:30 刘集6:00-21:00 高等级车 单一票价2.5元，刷卡2.30元  公交二公司
291路区间 宋家岗-刘集-冯家院-蔡唐角-黄花涝:{      } 郊区专线 宋家岗7:30-17:30 黄花涝8:00-18:00 单一票价：普通车1元，双层车1.5元；刷卡：普通车0.8元，双层车1.3元 公交二公司
292路 汉口火车站-八古墩-竹叶山三村-金桥大道兴业路-绿色新都-刘店-彭家田-前川客运站:{      } 郊区专线 汉口火车站：6:00-21:00 前川客运中心：5:30-20:30  高等级车 单一票价4元，刷卡3.60元  公交二公司
293路 花桥一村停车场-花桥二村-竹叶山-金桥大道兴业路-武汉老年大学-世纪家园-绿色新都-余华岭-刘店-汉口北-农贸城西站-农贸城东站-滠口街-五洲建材-黄湾-三坊湾-高车渔业队-胜海-毛店-徐湾-滨湖桥-张湾-熟地-中心路-农耕年华:{      } 郊区专线 花桥一村停车场：7:00-17:00 农耕年华：8:00-18:00 普通车2元 高等级车3元，刷卡 普通车1.80元 高等级车2.70元 公交一公司
296路 刘店-肖家岗-曰月山水-卓尔总部基地-F阳光城-下集-名流人和天地-衍生·领袖城-叶店-仁海路-肖陈湾-天纵·澜桥康城-中油金银潭工业园-宏图路-黄塘湖-金银潭路-将军一路-姑李路-银杏街-张公堤-长港路姑嫂树-新湾五路-长港路-长港路新湾二路-常青路民航新村-常青公园-贺家墩-振兴路-复兴村小区:{      } 郊区专线 刘店6:30-20:00 复兴村小区6:30-20:00  普通车 单一票价1.5元，刷卡1.40元 公交二公司
298路 刘集-宋家岗-佳海都市工业园-盘龙三路-露甲山路-哥林花园-叶店-衍生·领袖城-名流人和天地-下集-F阳光城-卓尔总部基地-曰曰山水-肖家岗-刘店-汉口北-汉口北大门-农贸城西站-农贸城东站-滠口街-中国CBD家俱城:{      } 郊区专线 刘集6:00-19:00 中国家俱CBD6:00-19:00 普通车 单一票价1.5元，刷卡1.4元 公交二公司
64路(内环) 凤凰山-螃蟹甲-小东门-阅马场-黄鹤楼-汉阳桥头-古琴台-武胜路-协和医院中山公园-解放大道新华路-循礼门-西马路-球场街-劳动街-永清街-徐东路-徐东村-汪家墩-岳家嘴-东亭-车家岭-青鱼嘴-周家大湾-白鹭街-姚家岭街-洪山体育馆-何家垅-民主路小东门-螃蟹甲-凤凰山:{      } 旅游线路 凤凰山：5:30--21:00 双层车 单一票价2元，刷卡1.60元 公交五公司
64路(外环) 武胜路公交枢纽站-武胜路-古琴台-汉阳桥头-黄鹤楼-阅马场-十五中-中南路-姚家岭街-白鹭街-周家大湾-青鱼嘴-车家岭-东亭-岳家嘴-汪家墩-徐东村-徐东路-永清街-劳动街-球场街-西马路-循礼门-解放大道新华路-新华路协和医院-新华路取水楼-建设大道取水楼-青年路雪松路-青年路航空路-武胜路公交枢纽站:{      } 旅游线路 武胜路公交枢纽站：6:00--21:00  双层车 单一票价2元，刷卡1.60元 公交二公司
401路 夹河街-腰路堤-冰塘角-归元寺-钟家村西大街-钟家村铁桥-汉阳桥头-黄鹤楼-阅马场-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-鲁磨路光谷广场-曹家湾-中航181-地质大学-南望山-茅屋岭-毕阁山-小李村-武汉植物园-樱花园-梅园-磨山-东湖沙滩浴场:{      } 旅游线路 夹河街：6:30-19:30 东湖沙滩浴场：6:30-20:00 高等级车 单一票价2元，刷卡1.60元 华昌公司
402路 武昌火车站-千家街-阅马场-黄鹤楼-汉阳桥头-古琴台-江汉一桥-五马路-江汉路-武汉客运港-兰陵路-粤汉码头-沿江大道三阳路-六合路-张自忠路-中山大道芦沟桥路-麻阳街-徐东路-徐东村-汪家墩-省电力大厦-和盛世家-梨园-湖北日报-省博物馆-蔡家嘴-洪山礼堂-水生所-武汉大学工学部-凌波门-风光村-游泳池-猴山-梅园-樱花园-武汉植物园:{      } 旅游线路 武昌火车站：6:00-20:00 武汉植物园：6:30-20:30 高等级车 单一票价2元，刷卡1.60元 华昌公司
10路通宵线 汉口火车站-汉口火车站银墩路-武汉博物馆-常青路-机场河-青年路雪松路-青年路航空路-武胜路-古琴台-汉阳桥头-黄鹤楼-首义路阅马场-紫阳路千家街-武昌火车站:{      } 通宵线 汉口火车站发车时间：第一班22:00，第二班00:00，第三班02:00，第四班04:00  武昌火车站发车时间：第一班23:00，第二班01:00，第三班03:00　第四班05:00  双层车 单一票价1.5元，刷卡1.3元 公交二公司
24路通宵线 阳新路-南城巷-钟家村西大街-古琴台-江汉一桥-利济路-中山大道六渡桥-江汉路-中山大道南京路-中山大道大智路-一元路-三阳路-解放公园路-解放公园-惠济路-惠济三路-赵家条:{      } 通宵线 阳新路发车时间：第一班22:30　第二班23:30　第三班02:00　第四班04:00 赵家条发车时间： 第一班23:00　第二班00:00　第三班02:30　第四班04:30 普通车 单一票价1元，刷卡0.80元 公交四公司
64路外环通宵线 武胜路公交枢纽站-武胜路-古琴台-汉阳桥头-黄鹤楼-阅马场-十五中-中南路-姚家岭街-白鹭街-周家大湾-青鱼嘴-车家岭-东亭-岳家嘴-汪家墩-徐东村-徐东路-永清街-劳动街-球场街-西马路-循礼门-解放大道新华路-新华路协和医院-新华路取水楼-建设大道取水楼-青年路雪松路-青年路航空路-武胜路公交枢纽站:{      } 通宵线 武胜路公交枢纽站发车时间：第一班22:30，第二班23:30，第三班02:00，第四班04:00 双层车 单一票价2.0元，刷卡1.6元 公交二公司
518路通宵线 武昌火车站-千家街-大东门-傅家坡-丁字桥-洪山-街道口-广埠屯-卓刀泉-马家庄-东湖开发区-吴家湾-珞喻路鲁巷-珞喻路光谷广场-新屋熊-关山口-叶麻店-大黄村-珞喻路佳园路:{      } 通宵线 武昌火车站发车时间：第1班22:30；第2班00:00；第3班02:00；第4班04:00 珞喻路佳园路发车时间：第1班23:10；第2班00:40；第3班02:40；第4班04:40 高等级车 单一票价2元，刷卡1.6元 公交五公司
536路通宵线 珞喻路鲁巷-吴家湾-东湖开发区-马家庄-卓刀泉-广埠屯-街道口-洪山-丁字桥-傅家坡-大东门-阅马场-古琴台-武胜路-青年路航空路-青年路雪松路-机场河-常青路-武汉博物馆-汉口火车站:{      } 通宵线 珞喻路鲁巷发车时间：第一班23:30(创业街发车)，第二班02:00(鲁巷发车)，第三班04:00(鲁巷发车) 汉口火车站发车时间：第一班00:30(鲁巷)，第二班03:00(鲁巷)，第三班05:00(创业街) 高等级车 单一票价2元，刷卡1.60元 公交五公司
545路通宵线 建设一路-罗家路-罗家桥-杨家路-余家头-杨园-四美塘-工农兵路-花桥三村-黑泥湖-竹叶山三村-田园小区-八古墩-汉口火车站:{      } 通宵线 建设一路发车时间：第1班23:00　第2班01:00　第3班03:00 汉口火车站发车时间：第1班00:00　第2班02:00　第3班04:00 高等级车 单一票价2元，刷卡1.6元 公交六公司
901路(内环) 纸坊-庙山-鲁巷-武昌火车站-大花岭-纸坊:{      } 远城区专线 纸坊：5:30-21:30 3元，刷卡2.70元 武汉江夏公交客运有限公司
901路(外环) 纸坊-大花岭-武昌火车站-鲁巷-庙山-纸坊:{      } 远城区专线 纸坊：5:30-21:30  3元，刷卡2.70元 武汉江夏公交客运有限公司
902路东线 西交路-纸坊火车站-江夏区人民银行-江夏区客运中心-世纪广场-谢家湾-普安新村-毅恒街-盛帆工业园-宜家汤臣-阳光大道庙山新村-医药园-澳门山庄-庙山管委会-玉龙岛-枫叶学校-汤逊湖北路-民族大道东山头-中南民族大学-珞喻路鲁巷:{      } 远城区专线 西交路：5:30-21:30 珞喻路鲁巷：5:30-21:30 梯形票价 武汉江夏公交客运有限公司
902路西线 西交路-纸坊火车站-职中-大桥二队-十字岭-大花岭-大花岭大学城-三合-新路村-李桥-板桥-新余家湾-徐家墩-南湖华工分校-瑞安街-栅栏口-武昌火车站:{      } 远城区专线 西交路：5:30-21:30 武昌火车站：5:30-21:30  梯形票价 武汉江夏公交客运有限公司
903路 江夏大道停保场-世纪广场-普庵堂-江夏向阳村-明泽街-美加湖滨新城-江夏大道庙山新村-医药园-澳门山庄-庙山管委会-庙山-滨湖路-罗友村-郑桥村-华夏学院-关南小区-关山大道大彭村-曙光村-武汉职业技术学院-光谷太阳城-关山大道关山-关山街-关山口-新屋熊-珞喻路光谷广场-民族大道光谷广场-上钱村-下钱西村-省荣军医院-小何西村-雄楚大道陈家湾-桂元路-尤李东村-尤李西村-省出版城-迪雅花园-沈家湾-晒湖小区-武昌火车站东广场:{      } 远城区专线 江夏大道停保场：6:00-20:30 武昌火车站东广场：6:30-21:30  分段计价：起步2元，1元进位，全程3元 武汉江夏公交客运有限公司
905路 老街停车场-公路小区-纸坊街办事处-江夏区民政局-谭鑫培公园-江夏新区委-文化路鱼牧村-清江泓景-文化路红旗村-文化路星光大道-鹏湖湾-鹏湖公园-金樱街-龙湾公园-大港村-文化路新路村-马嘴村-野芷湖大桥-壕沟-澳新学院-南湖山庄-傅家嘴-书城路-石牌岭-迪雅花园-沈家湾-晒湖小区-井岗村-武昌火车站-阅马场-古琴台-武胜路-武胜路公交枢纽站:{      } 远城区专线 老街停车场：6:00-18:00 武胜路公交枢纽站：7:00-19:00 分段计价：起步2元，1元进位，全程5元 武汉江夏公交客运有限公司
906路 纸坊火车站-二道口-关山桥-3303工厂-郑店街-郑店桥-陈家畈-黄金桥-同兴路-搞条湾-钢厂-何家湖-龚家铺-杨家村-魏家铺-红霞小学-红霞村-武科大新校区-黄家湖-石门-湖北中医学院-龚家嘴-青菱寺-白沙洲农副产品大市场-凌吴墩-罗家村-青菱乡-张家湾-八坦路-余家湾-烽火村-武泰闸花园小区-陆家街-武泰闸-武昌火车站:{      } 远城区专线 纸坊火车站：5:00-20:00 武昌火车站：5:00-21:00 分段计价：起步2元，1元进位，全程3元 武汉江夏公交客运有限公司
907路(内环) 毅恒街-盛帆工业园-宜家汤臣-普生制药-华泰-医药园-澳门山庄-庙山管委会-罗友村-郑桥村-华师园北路-民族大道东山头-中南民族大学-民院学生公寓-下钱西村-华城新都-关西小区-杨家湾-省荣军医院-小河西村-卓刀泉南路陈家湾-虎泉-卓刀泉-广埠屯-街道口-洪山-丁字桥-十五中-千家街-武昌火车站-武泰闸-陆家街-武泰闸花园小区-烽火村-余家湾-乔木湾-八坦路-张家湾-青菱乡-罗家村-凌吴墩-白沙洲农副产品大市场-青菱寺-龚家嘴-湖北中医学院-石门-黄家湖-武科大新校区-红霞村-龚家铺村小区-豹山村-邢远长村-红旗小区-长江工程职院-文艺华佳园小区-谭鑫培公园-文化路公汽家属楼-建材大市场-世纪广场-谢家湾-普安新村-毅恒街:{      } 远城区专线 毅恒街：6:00-20:00 2元，刷卡1.80元 武汉江夏公交客运有限公司
907路(外环) 毅恒街-普安新村-谢家湾-世纪广场-建材大市场-文化路公汽家属楼-谭鑫培公园-文艺华佳园小区-长江工程职院-红旗小区-邢远长村-豹山村-龚家铺村小区-红霞村-武科大新校区-黄家湖-石门-湖北中医学院-龚家嘴-青菱寺-白沙洲农副产品大市场-凌吴墩-罗家村-青菱乡-张家湾-八坦路-乔木湾-余家湾-烽火村-武泰闸花园小区-陆家假-武泰闸-武昌火车站-千家街-大东门-十五中-丁字桥-洪山-街道口-广埠屯-虎泉-卓刀泉南路陈家湾-小河西村-省荣军医院-杨家湾-关西小区-华城新都-下钱西村-民院学生公寓-中南民族大学-民族大道东山头-华师园北路-郑桥村-罗友村-庙山管委会-澳门山庄-医药园-华泰-阳光大道庙山新村-宜家汤臣-盛帆工业园-毅恒街:{      } 远城区专线 毅恒街：6:00-20:00  2元，刷卡1.80元 武汉江夏公交客运有限公司
908路 老街停车场-公路小区-纸坊街办事处-江夏区民政局-谭鑫培公园-江夏新区委-文化路鱼牧村-清江泓景-文化路红旗村-文化路星光大道-鹏湖湾-鹏湖公园-金樱街-龙湾公园-大港村-文化路新路村-马嘴村-野芷湖大桥-壕沟-澳新学院-南湖山庄-傅家嘴-书城路-石牌岭-迪雅花园-沈家湾-晒湖小区-井岗村-武昌火车站:{      } 远城区专线 老街停车场：6:00-20:00 武昌火车站：6:40-20:40 梯形票价 武汉江夏公交客运有限公司
909路 升华-龙泉-兴龙街-化工厂-黑石湾-楚天名山-龙泉生态园-灵真寺-板店村-汪田村-流芳老街-大邱市场-流芳法庭-武汉工程大学-大舒村-小符湾-三李陈-长城坐标城大彭村-曙光村-武汉职业技术学院-光谷太阳城-关山中学-紫菘·枫林上城-下钱东村-下钱西村-华城新都-关西小区-杨家湾·保利华都-省荣军医院-陈家湾-桂元路-尤李东村-尤李西村-省出版城-石牌岭-迪雅花园-沈家湾-晒湖小区-武昌火车站东广场-傅家坡客运站:{      } 远城区专线 升华5:30-14:30 傅家坡客运站6:40-16:40 有人售票，2元起步，7元封顶 武汉江夏公交客运有限公司
910路 金水闸-金口-杜家湖-四桥-海口闸-界牌-火箭村-石嘴-徐家湾-过江塔-陈家闸-电排站-建群村-建河村-长江村-四坦路-八坦路-上堤前街-堤后街-下堤前街-涂家巷-武金堤-八铺街-武泰闸-武昌火车站:{      } 远城区专线 金水闸：6:00-18:00 武昌火车站：7:00-19:00 分段计价：起步2元，1元进位，全程4元 武汉江夏公交客运有限公司
912路 华泰-医药园-澳门山庄-庙山管委会-庙山-滨湖路-罗友村-郑桥村-华夏学院-关南小区-长城坐标城大彭村-曙光村-武汉职业技术学院-光谷太阳城-关山-关山街-关山口-新屋熊-珞喻路光谷广场-珞喻路鲁巷-邮科院路:{      } 远城区专线 华泰6:00-20:00 邮科院路6:30-21:00 分段计价：起步2元，1元进位，全程3元 武汉江夏公交客运有限公司
913路 吴家湾-珞喻路鲁巷-民族大道光谷广场-上钱村-下钱东村-紫菘·枫林上城-关山中学-关山-五角塘-茶棚-射击场-前徐湾-谭结华-保丰村-新建村-小李湾-杉咀叶湾-姚蔡湾-大湖湾-豹澥:{      } 远城区专线 吴家湾：5:30-16:50 豹澥：6:40-18:10  梯形票价 武汉江夏公交客运有限公司
915路 中洲社区-明泽街-美加湖滨新城-江夏大道庙山新村-华泰-医药园-澳门山庄-玉龙岛-枫叶学校-汤逊湖北路-民族大道东山头-中南民族大学-民族大道光谷广场:{      } 远城区专线 中洲社区：6:00-21:00 民族大道光谷广场：7:00-22:00  梯形票价 武汉江夏公交客运有限公司
918路 江夏新区委-文化路渔牧村-清江泓景-文化路红旗村-星光大道-红旗小区-邢远小区-豹山小区-豹山村-龚家铺村小区-红霞村:{      } 远城区专线 江夏新区委：6:30-18:00 红霞村：7:00-18:30 2元，刷卡1.80元  武汉江夏公交客运有限公司
轨道交通1号线 东吴大道-五环大道-额头湾-舵落口-古田一路-古田二路-古田三路-古田四路-汉西一路-宗关-太平洋-硚口路-崇仁路-利济北路-友谊路-循礼门-大智路-三阳路-黄浦路-头道街-二七路-徐州新村-丹水池-新荣-堤角:{      } 轨道列车 东吴大道6:30-21:30 堤角6:30-21:30 6站以内1.5元，超过6站后，每三站增加0.5元，全程5元 轨道交通公司
机场线（3） 鲁巷-宏基长途汽车站-武汉天河机场:{      } 航空专线 鲁巷5:30-17:25 鲁巷上车40元，宏基长途汽车站上车30元 省客集团公司
机场线(1) 武昌傅家坡客运站-汉口民航小区-天河国际机场候机楼:{      } 航空专线 武昌傅家坡客运站6:00--20:00 武昌上车票价30元、汉口上车票价15元 东航武汉公司
机场线(2) 汉口航空路站-汉口金家墩客运站-汉口民航小区-天河国际机场候机楼:{      } 航空专线 汉口航空路站6:20--19:40 15元/人次 东航武汉公司
H81路 航天佳园-东吴大道八方路-山水星辰-东吴大道七雄路-东吴大道六顺路-吴家山三中-中百仓储-五环广场-武商量贩-吴家山街办-三秀路-开屏巷-二雅路东吴大道-区法院-二雅路吴祁路-二雅路还景花园-沿海赛洛城-吴中街金山大道-嘉禾园北门-吴家山四小-吴家山四中-吴家山三小-闷家湖-区教育局-区人民法院-东吴大道六顺路-东吴大道七雄路-山水星辰-东吴大道八方路-航天佳园:{      } 惠民专线 航天佳园6:30-21:30 高等级车 单一票价1元，刷卡0.5元 公交三公司
H82路 沿海北大附中-沿海赛洛城-赛洛城南路-海景花园-二雅路吴祁路-区法院-二雅路东吴大道-开屏巷-三秀路-吴家山街办-武商量贩-新村派出所-区妇幼-中百仓储-吴家山三中-东吴大道六顺路-东吴大道七雄路-山水星辰-东吴大道八方路-航天佳园-东吴大道八方路-山水星晨-东吴大道七雄路-东吴大道六顺路-区人民医院-区教育局-闷家湖-吴家山三小-吴家山四中-吴家山四小-嘉禾园北门-沿海赛洛城-沿海北附中:{      } 惠民专线 沿海北大附中：6:30-21:30 高等级车 单一票价1元，刷卡0.5元 公交三公司
H83路 秀水家园-鑫海花城北站-鑫海花城-三店集路-黄狮海岸-吴北路-荷花园-祁家山-东吴大道三秀路-东吴大道四明路-东西湖妇幼医院-五环广场-五环南路-革新三队-六顺南路-六顺路田园街-沁园街-东西湖人民医院-东西湖教育局-园艺小区-五环路金山大道-吴北路-黄狮海岸-三店集路-鑫海花城-鑫海花城北站-秀水家园:{      } 惠民专线 秀水家园：6:30-21:30 高等级车 单一票价1元，刷卡0.5元 公交三公司
H84路 秀水家园-鑫海花城北站-鑫海花城-三店集路-黄狮海岸-吴北路-五环路金山大道-园艺小区-东西湖教育局-东西湖人民医院-沁园街-六顺路田园街-六顺南路-革新三队-五环广场-新村派出所-东吴大道四明路-东吴大道三秀路-祁家山-荷花园-吴北路-黄狮海岸-三店集路-鑫海花城-鑫海花城北站-秀水家园:{      } 惠民专线 秀水家园：6:30-21:30 高等级车 单一票价1元，刷卡0.5元 公交三公司
